     1    304    286


 1

     1      1    -4.0370482467   0.017649492551       5.3654  --- (-) --- (-) --- (-) --- (-) --- (-) ATT (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1    -4.3048756243   0.013502564829       4.1048  --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) --- (-) CAA (Q) 
     3      1    -4.1612009028   0.015588826010       4.7390  --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     4      1    -4.1054839948   0.016482039685       5.0105  --- (-) AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     5      1   -11.5667264041   0.000009476207       0.0029  --- (-) AGT (S) AGT (S) AGT (S) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) 
     6      1   -24.7531846298   0.000000000018       0.0000  --- (-) GGG (G) GGG (G) GGG (G) TCA (S) AGA (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
     7      1    -5.2988780722   0.004997197258       1.5191  --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
     8      2    -5.1656909048   0.005709117020       1.7356  AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1    -5.1752360698   0.005654881809       1.7191  AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    10      3    -5.3083525733   0.004950074890       1.5048  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    11      1   -10.9928717948   0.000016821179       0.0051  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    12      1   -12.1633756943   0.000005218108       0.0016  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) 
    13      1   -13.1306956068   0.000001983405       0.0006  AAC (N) --- (-) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    14      1    -5.4945118088   0.004109262082       1.2492  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    15      1   -12.8993795041   0.000002499601       0.0008  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    16      1   -26.2453330373   0.000000000004       0.0000  AAC (N) ACC (T) AAC (N) AAC (N) ACT (T) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) ACT (T) 
    17      1   -11.0775289927   0.000015455757       0.0047  AAG (K) --- (-) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    18      2    -5.4921320056   0.004119052962       1.2522  AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      2    -5.5028762470   0.004075033763       1.2388  AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    20      1    -9.9273558026   0.000048820717       0.0148  AAG (K) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    21      1   -13.3333959629   0.000001619495       0.0005  AAG (K) --- (-) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    22      1   -10.0234840373   0.000044346178       0.0135  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    23      1    -7.8681533375   0.000382740503       0.1164  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    24      1   -21.1842282312   0.000000000631       0.0000  AAG (K) AAG (K) AAA (K) AGA (R) AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    25      1    -5.6542318871   0.003502662494       1.0648  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    26      1   -13.1585655552   0.000001928891       0.0006  AAG (K) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    27      1    -5.3638160801   0.004683001258       1.4236  AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    28      1   -10.3754993061   0.000031187309       0.0095  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
    29      1   -13.1982648495   0.000001853815       0.0006  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAC (N) AAT (N) 
    30      1   -13.8016758883   0.000001013931       0.0003  AAT (N) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    31      1    -5.5148782898   0.004026417365       1.2240  ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    32      1   -10.7486395800   0.000021474603       0.0065  ACA (T) --- (-) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    33      1   -10.9657117613   0.000017284304       0.0053  ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    34      1    -5.6636443107   0.003469848622       1.0548  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    35      1   -10.1779973337   0.000037997229       0.0116  ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    36      1    -9.5705509956   0.000069752939       0.0212  ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) 
    37      1   -24.1935269273   0.000000000031       0.0000  ACA (T) GCA (A) ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) GTA (V) 
    38      1   -26.1142284467   0.000000000005       0.0000  ACC (T) ACC (T) AAC (N) AAC (N) GCC (A) ACC (T) ATC (I) ACC (T) --- (-) ATC (I) ATC (I) ACC (T) ACT (T) ACT (T) 
    39      1    -5.8226589234   0.002959724991       0.8998  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    40      1   -11.3236099284   0.000012084222       0.0037  ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    41      1   -24.3644919443   0.000000000026       0.0000  ACC (T) AGC (S) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACA (T) 
    42      1   -16.1269540375   0.000000099118       0.0000  ACG (T) ACT (T) AAT (N) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) 
    43      1   -19.6894362732   0.000000002812       0.0000  ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATG (M) 
    44      1   -14.2681528967   0.000000635946       0.0002  ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    45      1    -8.8111940746   0.000149055167       0.0453  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    46      1    -8.2118423489   0.000271420210       0.0825  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    47      1   -17.9801725009   0.000000015535       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) ACC (T) ACT (T) ACT (T) 
    48      1   -10.1912421980   0.000037497279       0.0114  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    49      1    -5.3708486956   0.004650183045       1.4137  AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    50      1   -13.5645849381   0.000001285214       0.0004  AGA (R) --- (-) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    51      1    -5.4956022915   0.004104783445       1.2479  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    52      1   -16.5245837956   0.000000066598       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) ACA (T) ACA (T) AGA (R) AGA (R) GGA (G) 
    53      1   -10.6320637081   0.000024129782       0.0073  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    54      1   -11.1559934239   0.000014289388       0.0043  AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    55      1   -17.5056712011   0.000000024968       0.0000  AGA (R) CAA (Q) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) 
    56      1   -10.8529606484   0.000019347243       0.0059  AGC (S) --- (-) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) 
    57      1   -16.2658546229   0.000000086264       0.0000  AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) 
    58      1    -9.8670458422   0.000051855692       0.0158  AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    59      1   -11.7844896988   0.000007621863       0.0023  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGC (S) AGC (S) AGC (S) 
    60      1    -5.5154075203   0.004024287025       1.2234  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    61      1    -5.5237537634   0.003990839124       1.2132  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    62      1    -9.7064090879   0.000060891980       0.0185  AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) 
    63      1   -20.3101237409   0.000000001512       0.0000  AGC (S) AGT (S) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGG (R) AGT (S) 
    64      1   -11.3867742498   0.000011344537       0.0034  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) 
    65      1   -11.3672744097   0.000011567925       0.0035  AGC (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    66      1   -23.9866598925   0.000000000038       0.0000  AGC (S) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GGC (G) AGC (S) --- (-) GGC (G) GGC (G) GTC (V) GCC (A) GGC (G) 
    67      1    -7.4410785162   0.000586652142       0.1783  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    68      1   -14.7833333870   0.000000379909       0.0001  AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGG (R) AGG (R) AGG (R) 
    69      1   -15.2259262239   0.000000244042       0.0001  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) 
    70      1   -10.4789669910   0.000028121758       0.0085  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    71      1   -14.0384119647   0.000000800194       0.0002  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) CGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    72      1    -8.7012115607   0.000166384104       0.0506  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) 
    73      1    -9.0791770530   0.000114015397       0.0347  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    74      1   -11.2220494733   0.000013375987       0.0041  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    75      1   -11.4824329192   0.000010309622       0.0031  AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    76      1   -10.1669285011   0.000038420150       0.0117  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) 
    77      1   -11.4327702332   0.000010834552       0.0033  AGT (S) AGT (S) ATT (I) ATT (I) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    78      1   -11.1622362305   0.000014200460       0.0043  ATC (I) --- (-) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    79      1   -18.6193605637   0.000000008198       0.0000  ATC (I) ATC (I) ACC (T) ACC (T) ATC (I) ATT (I) GTT (V) ATT (I) --- (-) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    80      1    -5.6795165882   0.003415208997       1.0382  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    81      1   -19.2295189701   0.000000004454       0.0000  ATG (M) --- (-) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACT (T) ACA (T) 
    82      1   -14.6389124564   0.000000438936       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACT (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    83      1    -4.9338743711   0.007198559294       2.1884  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    84      1   -21.9417001508   0.000000000296       0.0000  ATG (M) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GCG (A) --- (-) GCG (A) GCG (A) GTG (V) GTG (V) GTG (V) 
    85      1    -9.2801915486   0.000093253259       0.0283  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    86      1   -16.8600703687   0.000000047617       0.0000  ATG (M) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    87      1   -19.3915484895   0.000000003788       0.0000  ATT (I) --- (-) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) 
    88      1    -5.5492415941   0.003890406632       1.1827  ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    89      1   -26.0676335344   0.000000000005       0.0000  ATT (I) --- (-) TTT (F) TTT (F) TGT (C) CTT (L) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TAC (Y) TTT (F) 
    90      1   -12.4117125194   0.000004070631       0.0012  ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    91      1   -10.8355844792   0.000019686361       0.0060  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    92      1    -5.6969219330   0.003356280430       1.0203  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    93      1    -5.0695949952   0.006284965067       1.9106  CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    94      1   -13.2023333838   0.000001846288       0.0006  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    95      1   -10.4965300743   0.000027632165       0.0084  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    96      1   -14.9295314101   0.000000328237       0.0001  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) 
    97      2    -7.1372059996   0.000794970143       0.2417  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    98      1   -25.8878756433   0.000000000006       0.0000  CAC (H) AGC (S) AAC (N) GAC (D) AGC (S) AGC (S) AGC (S) GGC (G) --- (-) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) 
    99      1    -7.9008268858   0.000370437105       0.1126  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
   100      1   -11.6262025128   0.000008929032       0.0027  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CTC (L) --- (-) CAC (H) 
   101      1   -12.2604434040   0.000004735405       0.0014  CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   102      1   -10.0151087317   0.000044719150       0.0136  CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   103      1   -11.1306015655   0.000014656867       0.0045  CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) 
   104      2    -5.3872420996   0.004574572169       1.3907  CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   105      1   -16.8759318535   0.000000046868       0.0000  CAG (Q) CAA (Q) CAA (Q) CAA (Q) GCA (A) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   106      1   -15.0331481875   0.000000295928       0.0001  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) 
   107      1    -5.5100151978   0.004046045892       1.2300  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   108      2    -5.5191563017   0.004009229095       1.2188  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   109      1   -13.1254821073   0.000001993772       0.0006  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAT (H) CAT (H) CAG (Q) CAG (Q) CAG (Q) 
   110      1   -22.9885790961   0.000000000104       0.0000  CAG (Q) CGG (R) CGA (R) CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CGG (R) CAG (Q) CAG (Q) 
   111      1   -16.3212144608   0.000000081618       0.0000  CAG (Q) CTA (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   112      1   -16.0287848432   0.000000109342       0.0000  CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   113      1   -18.1995568878   0.000000012475       0.0000  CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   114      1    -7.8967418426   0.000371953451       0.1131  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   115      2    -5.5174345603   0.004016137897       1.2209  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   116      1    -9.9753061262   0.000046534987       0.0141  CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   117      1    -5.6454614695   0.003533517414       1.0742  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   118      1   -14.5960091709   0.000000458178       0.0001  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) 
   119      1    -5.6554509852   0.003498395007       1.0635  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   120      1    -8.8368772989   0.000145275692       0.0442  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   121      1   -19.4886946588   0.000000003437       0.0000  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) 
   122      1    -8.6177430481   0.000180868005       0.0550  CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   123      1   -25.1736145703   0.000000000012       0.0000  CCA (P) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) TCT (S) 
   124      1    -8.8457272846   0.000143995676       0.0438  CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   125      1    -5.7845052868   0.003074831159       0.9347  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   126      1   -20.4139295752   0.000000001363       0.0000  CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCT (P) 
   127      1   -23.5159062039   0.000000000061       0.0000  CCT (P) ACT (T) GCT (A) GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) ACT (T) ACT (T) CCT (P) CCT (P) CCT (P) 
   128      1   -18.9165415610   0.000000006090       0.0000  CCT (P) CCC (P) CCG (P) CCG (P) CCC (P) CCA (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
   129      1   -10.3968879975   0.000030527336       0.0093  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   130      1    -8.9747672208   0.000126563396       0.0385  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) 
   131      1    -5.8005219900   0.003025974805       0.9199  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   132      3    -5.8108079832   0.002995009177       0.9105  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   133      1   -17.7502388873   0.000000019551       0.0000  CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) --- (-) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) 
   134      1   -14.6215072597   0.000000446643       0.0001  CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) 
   135      1    -5.6571036110   0.003492618244       1.0618  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) --- (-) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   136      1   -20.2634496898   0.000000001584       0.0000  CGC (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) 
   137      1    -9.0563151626   0.000116652029       0.0355  CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   138      1   -21.6080645689   0.000000000413       0.0000  CTA (L) --- (-) ATG (M) GTG (V) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
   139      1   -15.2535090260   0.000000237402       0.0001  CTA (L) --- (-) CAA (Q) CAA (Q) CTT (L) CTA (L) CTA (L) CTA (L) --- (-) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   140      1   -11.3487599781   0.000011784093       0.0036  CTA (L) --- (-) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   141      1   -18.3697831934   0.000000010522       0.0000  CTA (L) CTG (L) CTA (L) CTA (L) CAA (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   142      1    -8.1843985838   0.000278972155       0.0848  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   143      1    -7.7352903158   0.000437125458       0.1329  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -23.5931377643   0.000000000057       0.0000  CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) 
   145      1   -22.3783883371   0.000000000191       0.0000  CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CAC (H) 
   146      1    -9.9776148262   0.000046427675       0.0141  CTG (L) --- (-) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   147      1   -23.6706835233   0.000000000052       0.0000  CTG (L) ATT (I) CTT (L) CTT (L) CTG (L) CCG (P) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   148      1    -6.4098379631   0.001645291078       0.5002  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   149      1    -7.5644918359   0.000518540805       0.1576  CTT (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   150      1   -10.7630134148   0.000021168138       0.0064  CTT (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
   151      1   -11.2983187273   0.000012393744       0.0038  CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   152      1   -15.1657555595   0.000000259177       0.0001  CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   153      1   -15.2021200934   0.000000249921       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GTT (V) 
   154      1   -17.8338584911   0.000000017983       0.0000  CTT (L) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   155      1   -16.3917222817   0.000000076062       0.0000  GAA (E) --- (-) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   156      1    -5.2258027609   0.005376042550       1.6343  GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   157      1    -5.2341112551   0.005331560776       1.6208  GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   158      1    -5.3509650270   0.004743571116       1.4420  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   159      1   -12.6085541938   0.000003343293       0.0010  GAA (E) GAA (E) GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   160      1   -15.5671835358   0.000000173483       0.0001  GAA (E) GAG (E) CAG (Q) CAG (Q) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   161      1    -7.3550685272   0.000639343604       0.1944  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   162      1    -8.9527026280   0.000129387002       0.0393  GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   163      1   -19.0857800404   0.000000005142       0.0000  GAC (D) --- (-) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) 
   164      1   -10.3693225060   0.000031380543       0.0095  GAC (D) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   165      1   -14.1578907644   0.000000710078       0.0002  GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   166      1   -12.9016352719   0.000002493969       0.0008  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) AAC (N) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   167      1   -10.9824610447   0.000016997215       0.0052  GAG (E) --- (-) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   168      1    -5.5142872375   0.004028797891       1.2248  GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   169      1    -5.5235033585   0.003991838575       1.2135  GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   170      1   -10.7341079971   0.000021788941       0.0066  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   171      1    -5.6542855744   0.003502474451       1.0648  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   172      1   -11.4441233041   0.000010712243       0.0033  GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   173      1    -5.4184855964   0.004433856214       1.3479  GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   174      1   -11.7714797816   0.000007721671       0.0023  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) GAT (D) --- (-) GAT (D) 
   175      2    -5.5406938072   0.003923803530       1.1928  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   176      1    -9.9566830621   0.000047409731       0.0144  GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   177      1   -10.2236720821   0.000036300753       0.0110  GCA (A) --- (-) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) 
   178      1   -22.2065099037   0.000000000227       0.0000  GCC (A) --- (-) ACC (T) ACC (T) ACC (T) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) ACC (T) ACC (T) GCC (A) 
   179      1    -5.6600741357   0.003482258729       1.0586  GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   180      1   -16.3194226204   0.000000081765       0.0000  GCC (A) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) ATG (M) 
   181      1   -19.4682104604   0.000000003508       0.0000  GCC (A) --- (-) TCA (S) TCA (S) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   182      1   -17.1887629391   0.000000034278       0.0000  GCC (A) ACC (T) GCC (A) GCC (A) GAC (D) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) 
   183      1   -12.1447077472   0.000005316434       0.0016  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GCC (A) GCC (A) GCC (A) 
   184      1    -5.8014607597   0.003023135444       0.9190  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   185      1   -22.8620023247   0.000000000118       0.0000  GCG (A) --- (-) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) GTG (V) GTG (V) 
   186      1   -16.9373638289   0.000000044075       0.0000  GCT (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GTC (V) 
   187      1   -20.2177427992   0.000000001658       0.0000  GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
   188      1   -12.4186297867   0.000004042571       0.0012  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) 
   189      1    -5.8168058813   0.002977099182       0.9050  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   190      1   -14.6293811541   0.000000443140       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) 
   191      1   -11.3519580519   0.000011746467       0.0036  GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   192      1   -21.9159328483   0.000000000303       0.0000  GCT (A) TCT (S) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) ACT (T) 
   193      1   -10.9391585964   0.000017749404       0.0054  GGA (G) --- (-) GGA (G) GGA (G) GCA (A) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   194      1   -14.5601437224   0.000000474908       0.0001  GGA (G) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   195      1    -8.9881176220   0.000124884953       0.0380  GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   196      1   -17.7282717220   0.000000019985       0.0000  GGA (G) GAA (E) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) GGA (G) 
   197      1   -16.9789762919   0.000000042279       0.0000  GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) ACA (T) 
   198      2    -5.6381115922   0.003559584010       1.0821  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   199      1    -5.6470026543   0.003528075805       1.0725  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   200      1    -8.4149057507   0.000221540365       0.0673  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   201      1    -5.8015557770   0.003022848208       0.9189  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   202      1   -17.7020827410   0.000000020516       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   203      1   -23.3880581331   0.000000000070       0.0000  GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GAT (D) --- (-) AGC (S) 
   204      1    -9.8871442100   0.000050823881       0.0155  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   205      1   -14.1476793729   0.000000717366       0.0002  GGG (G) GGG (G) GGG (G) GGG (G) AGT (S) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) 
   206      1   -16.4539183195   0.000000071475       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   207      1   -17.8065917896   0.000000018480       0.0000  GGT (G) AGC (S) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) 
   208      1   -18.8111513295   0.000000006767       0.0000  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   209      1   -14.2795632473   0.000000628730       0.0002  GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   210      1   -15.4783196393   0.000000189606       0.0001  GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) 
   211      1   -12.2580374413   0.000004746811       0.0014  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) GGT (G) GGT (G) 
   212      1   -26.0743975305   0.000000000005       0.0000  GTA (V) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GCT (A) GGA (G) GAA (E) 
   213      1   -10.2231858806   0.000036318406       0.0110  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   214      1   -10.2332411333   0.000035955046       0.0109  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   215      1   -10.0851286146   0.000041695030       0.0127  GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   216      1   -23.8653668787   0.000000000043       0.0000  GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CAG (Q) 
   217      1   -13.5652148169   0.000001284405       0.0004  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) 
   218      1    -5.7916028956   0.003053084477       0.9281  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   219      1   -20.9373165628   0.000000000807       0.0000  GTG (V) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) GTG (V) ATG (M) 
   220      1    -5.7900895537   0.003057708335       0.9295  GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   221      1   -18.2246757230   0.000000012165       0.0000  GTG (V) GTG (V) ATG (M) ATG (M) GTA (V) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GTG (V) GTG (V) GTG (V) 
   222      1    -8.4027396395   0.000224252112       0.0682  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   223      1   -20.4037248068   0.000000001376       0.0000  GTG (V) GTG (V) TTG (L) TTG (L) TTG (L) TTC (F) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   224      1   -25.1147331478   0.000000000012       0.0000  GTT (V) GTT (V) GTC (V) GTC (V) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
   225      1   -18.0735666461   0.000000014150       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) 
   226      1    -8.4386577851   0.000216340331       0.0658  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   227      1    -5.4170206828   0.004440356190       1.3499  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   228      1    -7.8578696782   0.000386696783       0.1176  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   229      1   -12.6365987583   0.000003250835       0.0010  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   230      1   -10.2738467825   0.000034524312       0.0105  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   231      1   -22.0012935372   0.000000000279       0.0000  TAC (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TGT (C) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) 
   232      1   -11.3986897503   0.000011210163       0.0034  TAT (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) 
   233      1   -12.9385140025   0.000002403670       0.0007  TAT (Y) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   234      1    -5.4245321127   0.004407127719       1.3398  TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   235      1   -15.1830144211   0.000000254742       0.0001  TCA (S) ACA (T) TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   236      1    -5.5654916348   0.003827698253       1.1636  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   237      1   -11.0081748255   0.000016565724       0.0050  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) 
   238      1   -17.1415391748   0.000000035936       0.0000  TCA (S) TCC (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCC (S) TCA (S) 
   239      1   -24.5853160078   0.000000000021       0.0000  TCC (S) CCC (P) CCC (P) CCT (P) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) CCC (P) TCC (S) TCC (S) 
   240      1    -8.3576609570   0.000234592414       0.0713  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   241      1   -12.5902466457   0.000003405065       0.0010  TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   242      1   -16.7912894057   0.000000051008       0.0000  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   243      1    -7.7044339187   0.000450823829       0.1371  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   244      1   -22.0185530239   0.000000000274       0.0000  TCC (S) TGT (C) TCT (S) TCT (S) TCT (S) TCC (S) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TCT (S) TCT (S) TCC (S) 
   245      1    -7.5736121533   0.000513833049       0.1562  TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   246      1   -29.5092486892   0.000000000000       0.0000  TCT (S) TCA (S) CCA (P) TCA (S) TCA (S) TCT (S) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TCA (S) TCA (S) TCT (S) 
   247      1    -8.8000677317   0.000150722866       0.0458  TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   248      1    -8.8097641591   0.000149268455       0.0454  TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   249      1    -9.6707515352   0.000063102414       0.0192  TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   250      1   -15.8657957794   0.000000128698       0.0000  TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   251      1    -7.7017559551   0.000452032736       0.1374  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   252      1   -10.2174566867   0.000036527079       0.0111  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   253      1   -13.0443830217   0.000002162203       0.0007  TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   254      1    -9.9255723368   0.000048907865       0.0149  TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   255      1   -10.4822587956   0.000028029338       0.0085  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   256      1    -8.9966353516   0.000123825734       0.0376  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   257      1    -5.8098996367   0.002997730919       0.9113  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   258      1   -17.0272312903   0.000000040287       0.0000  TGC (C) --- (-) AGT (S) AGT (S) CGT (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   259      1   -18.0714998372   0.000000014179       0.0000  TGC (C) CAT (H) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   260      1    -5.5114772963   0.004040134497       1.2282  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   261      1    -8.1600942489   0.000285835454       0.0869  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   262      1   -18.7813882314   0.000000006972       0.0000  TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) TGG (W) TGG (W) CGG (R) 
   263      1    -4.7668277771   0.008507324530       2.5862  TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   264      2    -4.8053914183   0.008185496434       2.4884  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   265      1   -11.1412488702   0.000014501639       0.0044  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   266      1   -19.3596771987   0.000000003910       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   267      1   -11.9172679080   0.000006674155       0.0020  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   268      3    -5.5269091479   0.003978266339       1.2094  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   269      1    -5.7284325859   0.003252170739       0.9887  TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   270      1    -5.7411091234   0.003211204677       0.9762  TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   271      1   -15.1614374829   0.000000260298       0.0001  TTA (L) CCA (P) TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   272      1   -19.7945463795   0.000000002531       0.0000  TTC (F) CCC (P) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) 
   273      1   -17.9077148753   0.000000016702       0.0000  TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   274      1   -23.1014242461   0.000000000093       0.0000  TTC (F) CTG (L) CTA (L) CTA (L) ATA (I) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CTA (L) CTA (L) 
   275      1   -19.4850187274   0.000000003450       0.0000  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAC (Y) TAT (Y) TTC (F) 
   276      1   -11.0969349783   0.000015158714       0.0046  TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   277      2    -5.5202386868   0.004004891913       1.2175  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   278      1    -8.0824317146   0.000308918919       0.0939  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   279      1   -10.7488213390   0.000021470700       0.0065  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   280      1   -11.3516935770   0.000011749574       0.0036  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   281      1    -8.7776671409   0.000154137247       0.0469  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   282      1    -7.3432666339   0.000646933770       0.1967  TTT (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   283      1    -5.4209425154   0.004422975960       1.3446  TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   284      1    -7.4583118711   0.000576628774       0.1753  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   285      1    -8.0858462680   0.000307865897       0.0936  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   286      2    -5.5365449464   0.003940116662       1.1978  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 