     1    409    273


 1

     1      1    -3.9487975342   0.019277868822       7.8846  --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) --- (-) --- (-) --- (-) --- (-) 
     2      1    -4.6638078983   0.009430483621       3.8571  --- (-) --- (-) --- (-) --- (-) --- (-) TCC (S) --- (-) --- (-) --- (-) --- (-) 
     3      1    -3.5144268343   0.029764858262      12.1738  --- (-) --- (-) --- (-) --- (-) AAA (K) AAA (K) --- (-) --- (-) --- (-) --- (-) 
     4      1    -3.7531556344   0.023443649419       9.5885  --- (-) --- (-) --- (-) --- (-) ACA (T) ACA (T) --- (-) --- (-) --- (-) --- (-) 
     5      1    -9.8430697915   0.000053114012       0.0217  --- (-) --- (-) --- (-) --- (-) CAC (H) TAC (Y) --- (-) --- (-) --- (-) --- (-) 
     6      1    -4.7282731343   0.008841726338       3.6163  --- (-) --- (-) --- (-) --- (-) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) --- (-) 
     7      1    -4.4461660819   0.011723427581       4.7949  --- (-) --- (-) --- (-) --- (-) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) 
     8      1    -4.6405337400   0.009652544303       3.9479  --- (-) --- (-) --- (-) --- (-) CTG (L) CTG (L) --- (-) --- (-) --- (-) --- (-) 
     9      1    -4.1480730092   0.015794823659       6.4601  --- (-) --- (-) --- (-) --- (-) GTC (V) GTC (V) --- (-) --- (-) --- (-) --- (-) 
    10      1    -4.2632898198   0.014075918919       5.7571  --- (-) --- (-) --- (-) --- (-) TCA (S) TCA (S) --- (-) --- (-) --- (-) --- (-) 
    11      1    -3.9010297306   0.020221078458       8.2704  --- (-) --- (-) --- (-) --- (-) TTT (F) TTT (F) --- (-) --- (-) --- (-) --- (-) 
    12      1    -3.9293270001   0.019656897192       8.0397  --- (-) --- (-) GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    13      1    -8.0465079044   0.000320218205       0.1310  --- (-) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    14      1    -4.0487599752   0.017443992217       7.1346  --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    15      1    -4.3188365913   0.013315365747       5.4460  --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    16      1     0.0000000000   1.000000000000     409.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
    17      1   -12.2588494498   0.000004742959       0.0019  AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAG (K) AGG (R) 
    18     11    -4.0254543960   0.017855308929       7.3028  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    19      1    -7.1438633349   0.000789695338       0.3230  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    20      1    -9.0312413157   0.000119613922       0.0489  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) 
    21      1    -7.6841921900   0.000460042266       0.1882  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    22      1   -13.8253576086   0.000000990201       0.0004  AAA (K) AAA (K) AAA (K) AGA (R) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    23      1   -14.6861320335   0.000000418691       0.0002  AAA (K) AAC (N) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) 
    24      1    -4.5981253487   0.010070697106       4.1189  AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    25      1   -10.0514689093   0.000043122360       0.0176  AAC (N) AAC (N) AAC (N) AAC (N) --C (*) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) 
    26      2    -4.6560898493   0.009503550158       3.8870  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    27      1   -15.6356096587   0.000000162010       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GGT (G) 
    28      1    -6.8548186163   0.001054362863       0.4312  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    29      1   -15.3495380268   0.000000215665       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) GCT (A) 
    30      1   -19.1087384384   0.000000005026       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) CTT (L) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    31      1    -9.1372727159   0.000107580332       0.0440  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    32      2    -4.6282520331   0.009771825009       3.9967  AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    33      1    -6.9040410095   0.001003721176       0.4105  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    34      2    -4.6850274560   0.009232481122       3.7761  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    35      1    -9.9911461967   0.000045803677       0.0187  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) 
    36      1   -16.7935108684   0.000000050895       0.0000  AAG (K) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    37      1    -9.9964590189   0.000045560975       0.0186  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) 
    38      1    -3.9428532896   0.019392802448       7.9317  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) 
    39      1    -3.9694065410   0.018884637068       7.7238  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AA- (*) 
    40      1    -6.8419527580   0.001068015786       0.4368  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    41      3    -4.0343127027   0.017697839611       7.2384  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    42      1    -9.0965375041   0.000112053121       0.0458  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) 
    43      1   -17.9343398544   0.000000016264       0.0000  AAT (N) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    44      1   -16.0273491932   0.000000109499       0.0000  AAT (N) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    45      1    -7.7482292922   0.000431505935       0.1765  ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    46      1    -4.3338726935   0.013116652229       5.3647  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) 
    47      4    -4.4646910709   0.011508250444       4.7069  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    48      1   -11.2349755677   0.000013204200       0.0054  ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) 
    49      1   -14.0833866186   0.000000765003       0.0003  ACA (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    50      2    -5.0165698597   0.006627220061       2.7105  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    51      1    -7.4556284986   0.000578178162       0.2365  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    52      1    -9.8100282857   0.000054898294       0.0225  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) 
    53      1   -19.1206847066   0.000000004966       0.0000  ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) 
    54      1    -9.1455297548   0.000106695694       0.0436  ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) 
    55      1   -15.7914734510   0.000000138628       0.0001  ACG (T) ACG (T) ACA (T) ACG (T) --- (-) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    56      1    -9.6666589897   0.000063361192       0.0259  ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    57      1   -10.3261579595   0.000032764729       0.0134  ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) --- (-) 
    58      1    -8.0555151493   0.000317346872       0.1298  ACT (T) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) 
    59      1    -7.4562383221   0.000577825683       0.2363  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    60      2    -4.4499131097   0.011679581768       4.7769  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    61      1    -4.4456492100   0.011729488657       4.7974  AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    62      1    -4.4045739652   0.012221312010       4.9985  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) 
    63      4    -4.4805660542   0.011326999644       4.6327  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    64      1   -13.5301921224   0.000001330186       0.0005  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGG (G) 
    65      1   -15.0149485063   0.000000301364       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) CGA (R) 
    66      1    -9.9567717202   0.000047405528       0.0194  AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    67      1    -9.1181299443   0.000109659555       0.0449  AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    68      1   -12.7703462979   0.000002843866       0.0012  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) 
    69      1    -9.8873110019   0.000050815405       0.0208  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) --- (-) 
    70      1    -4.8727596218   0.007652218894       3.1298  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) 
    71      1   -10.7044116186   0.000022445697       0.0092  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) 
    72      1   -10.2708306094   0.000034628601       0.0142  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) 
    73      1   -18.8952417390   0.000000006222       0.0000  AGC (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    74      1    -9.4647858990   0.000077534629       0.0317  AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    75      1   -10.5061913823   0.000027366487       0.0112  AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    76      1    -8.7023559666   0.000166193802       0.0680  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    77      1    -7.8497441544   0.000389851697       0.1594  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    78      1    -5.0318537253   0.006526700640       2.6694  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    79      1   -14.6197435171   0.000000447431       0.0002  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CAG (Q) AAG (K) 
    80      1    -9.9195591629   0.000049202842       0.0201  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) 
    81      1   -17.4832805913   0.000000025533       0.0000  AGG (R) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    82      1    -8.5579905934   0.000192004722       0.0785  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    83      1   -17.7680264923   0.000000019206       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) ACC (T) --- (-) 
    84      1    -4.3573591388   0.012812178196       5.2402  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) 
    85      3    -4.4240820621   0.011985207930       4.9020  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    86      3    -3.9273309055   0.019696173406       8.0557  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) --- (-) 
    87      6    -4.0368495792   0.017652999280       7.2201  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    88      1   -16.5116837540   0.000000067463       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TCT (S) 
    89      1    -8.8512409900   0.000143203911       0.0586  ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    90      2    -4.6444744718   0.009614581065       3.9324  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) 
    91      3    -4.8282772646   0.008000291787       3.2721  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    92      1    -6.8731765744   0.001035183499       0.4234  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    93      1    -9.9561770479   0.000047433727       0.0194  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) 
    94     12    -4.1436545923   0.015864766178       6.4887  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    95      1    -7.0521313821   0.000865562146       0.3540  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    96      1    -7.0977826312   0.000826936515       0.3382  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    97      1    -4.0412831249   0.017574907140       7.1881  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) 
    98      6    -4.1873362428   0.015186684683       6.2114  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    99      1    -8.9220878633   0.000133409413       0.0546  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
   100      1    -8.8261184525   0.000146847129       0.0601  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) 
   101      1   -13.9296105525   0.000000892169       0.0004  ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) 
   102      1   -10.7679100648   0.000021064739       0.0086  CAA (Q) AAA (K) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   103      5    -4.5244240175   0.010840956840       4.4340  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   104      1    -9.0974196230   0.000111954320       0.0458  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) 
   105      1    -5.0711100921   0.006275449946       2.5667  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   106      1   -20.7300351342   0.000000000993       0.0000  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CCT (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   107      2    -5.0820343106   0.006207268651       2.5388  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   108      1   -16.8896809032   0.000000046228       0.0000  CAT (H) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
   109      1   -16.7045011709   0.000000055632       0.0000  CAT (H) CAT (H) CAT (H) CAC (H) --- (-) CAT (H) CAT (H) CAT (H) CGC (R) CAC (H) 
   110      1    -9.8496003188   0.000052768279       0.0216  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) AAT (N) 
   111      3    -4.5559623521   0.010504386448       4.2963  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   112      1   -27.0298162817   0.000000000002       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) TCC (S) CAT (H) CAT (H) CAT (H) TAC (Y) CAC (H) 
   113      1    -4.8335077723   0.007958555446       3.2550  CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   114      3    -4.8691577682   0.007679830762       3.1411  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   115      1    -9.4633423068   0.000077646638       0.0318  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) 
   116      1    -8.7060287993   0.000165584520       0.0677  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
   117      1   -11.4225161850   0.000010946222       0.0045  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   118      1   -16.1451384427   0.000000097332       0.0000  CCA (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) GCC (A) --- (-) 
   119      1    -5.3424444152   0.004784161927       1.9567  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   120      1    -8.9526034015   0.000129399841       0.0529  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
   121      1    -9.8545447069   0.000052508016       0.0215  CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   122      1   -11.2055502063   0.000013598512       0.0056  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   123      1   -13.2143358060   0.000001824261       0.0007  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   124      1    -8.8877765587   0.000138066299       0.0565  CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   125      1    -4.8168069606   0.008092585874       3.3099  CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   126      1    -4.7756828400   0.008432324193       3.4488  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) 
   127      2    -4.8526946648   0.007807311092       3.1932  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   128      1    -9.2571275533   0.000095429047       0.0390  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) 
   129      1   -11.5437250609   0.000009696699       0.0040  CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) 
   130      1   -26.9709067578   0.000000000002       0.0000  CGG (R) CAG (Q) CAG (Q) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) GGG (G) 
   131      1    -5.6572933712   0.003491955546       1.4282  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   132      1   -12.0997597048   0.000005560849       0.0023  CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   133      1    -8.2451054974   0.000262540422       0.1074  CTA (L) CTA (L) CTA (L) CTA (L) --- (-) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) 
   134      2    -4.9238597055   0.007271012650       2.9738  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   135      1    -9.9151036555   0.000049422555       0.0202  CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) 
   136      2    -5.1514420046   0.005791047985       2.3685  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   137      1    -9.7563966456   0.000057922964       0.0237  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) 
   138      1   -14.9528411541   0.000000320674       0.0001  CTG (L) CTC (L) CTC (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   139      1    -8.6339911128   0.000177952996       0.0728  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   140      4    -5.3555444995   0.004721897726       1.9313  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   141      1   -11.7313608553   0.000008037754       0.0033  CTG (L) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) 
   142      1   -13.4834301753   0.000001393865       0.0006  CTT (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   143      1   -12.0907299815   0.000005611290       0.0023  CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   144      1   -14.7527253287   0.000000391717       0.0002  CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) 
   145      1    -7.9731764419   0.000344582699       0.1409  CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   146      1    -4.5874899881   0.010178374178       4.1630  CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   147      1    -8.0205894915   0.000328626243       0.1344  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   148      1    -9.2368230169   0.000097386495       0.0398  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) 
   149      1    -4.5349268234   0.010727692214       4.3876  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) 
   150      3    -4.6330153944   0.009725388960       3.9777  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   151      2    -4.1431063098   0.015873466937       6.4922  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) 
   152      1   -17.5853238710   0.000000023056       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CTG (L) 
   153      7    -4.2177086985   0.014732362145       6.0255  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   154      1   -10.5652149887   0.000025797964       0.0106  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) 
   155      1    -4.6934733593   0.009154832846       3.7443  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) 
   156      1   -15.6315401205   0.000000162670       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CCC (P) 
   157      7    -4.7952507648   0.008268925013       3.3820  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   158      1    -7.3033914111   0.000673251626       0.2754  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   159      1   -11.3792149326   0.000011430619       0.0047  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   160      1    -7.3272939246   0.000657350021       0.2689  GAC (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   161      1   -12.9441171736   0.000002390239       0.0010  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) 
   162      1   -16.9763983681   0.000000042388       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) ACT (T) GCT (A) 
   163      1    -7.7496342820   0.000430900100       0.1762  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   164      1    -4.7257721939   0.008863866643       3.6253  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) 
   165      2    -4.8249102828   0.008027274022       3.2832  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   166      1    -9.7148744805   0.000060378681       0.0247  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   167      2    -4.1894310970   0.015154904091       6.1984  GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   168      1    -9.9846326053   0.000046102997       0.0189  GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) 
   169      1    -8.0751005959   0.000311191962       0.1273  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) --T (*) 
   170      6    -4.2244697168   0.014633092335       5.9849  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   171      1   -10.9392327504   0.000017748088       0.0073  GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   172      1    -4.4935631500   0.011180734117       4.5729  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) 
   173      5    -4.5999259185   0.010052580428       4.1115  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   174      1    -8.0119453794   0.000331479238       0.1356  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) --- (-) 
   175      1    -8.7450950245   0.000159240483       0.0651  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   176      1   -11.1351500610   0.000014590352       0.0060  GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) 
   177      1   -10.1412165479   0.000039420816       0.0161  GCA (A) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) 
   178      1   -14.7641875311   0.000000387253       0.0002  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) GAG (E) 
   179      1    -5.1132827181   0.006016300653       2.4607  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   180      1    -7.9486898246   0.000353124517       0.1444  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   181      1    -7.2571971498   0.000705081506       0.2884  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) --- (-) 
   182      1    -9.1268809275   0.000108704113       0.0445  GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   183      1   -13.3999335059   0.000001515245       0.0006  GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   184      1    -9.7867793225   0.000056189575       0.0230  GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   185      1    -7.8098547345   0.000405716980       0.1659  GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   186      4    -4.5844663286   0.010209196690       4.1756  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   187      1   -13.5450590892   0.000001310556       0.0005  GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) ATT (I) GTT (V) 
   188      2    -4.7365567265   0.008768787597       3.5864  GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   189      1   -11.5308112305   0.000009822732       0.0040  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAG (E) --- (-) 
   190      3    -4.7759044296   0.008430455885       3.4481  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   191      1    -8.4655645184   0.000210596934       0.0861  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   192      1   -19.4638945597   0.000000003523       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) AAG (K) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   193      2    -5.2687140841   0.005150229078       2.1064  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   194      1    -8.7288764506   0.000161844194       0.0662  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   195      1   -11.0996338286   0.000015117859       0.0062  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) CGG (R) --- (-) 
   196      1    -5.3164289169   0.004910257390       2.0083  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   197      1   -17.0456687466   0.000000039551       0.0000  GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) 
   198      1    -9.6282185033   0.000065844247       0.0269  GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   199      1   -10.3911940416   0.000030701654       0.0126  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GCT (A) 
   200      1    -9.0662003178   0.000115504587       0.0472  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   201      1   -11.1382270096   0.000014545527       0.0059  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) CGT (R) 
   202      2    -4.7706065743   0.008475237739       3.4664  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   203      1    -4.3671138434   0.012687806772       5.1893  GTA (V) GTA (V) GTA (V) GTA (V) --- (-) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   204      1    -8.7731485344   0.000154835308       0.0633  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) 
   205      1   -10.5838187319   0.000025322462       0.0104  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) CTA (L) GTA (V) 
   206      2    -4.4307440863   0.011905627562       4.8694  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   207      1    -4.9179234610   0.007314303524       2.9916  GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   208      1   -10.3825902697   0.000030966943       0.0127  GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) 
   209      1   -13.2019461136   0.000001847003       0.0008  GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) ATT (I) ATT (I) 
   210      1    -8.7716244306   0.000155071473       0.0634  GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   211      1    -7.4235402350   0.000597031767       0.2442  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   212      3    -5.0431334838   0.006453494682       2.6395  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   213      1   -15.4819127964   0.000000188926       0.0001  GTT (V) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   214      1    -8.9832101309   0.000125499331       0.0513  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   215      1   -11.3710442898   0.000011524397       0.0047  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   216      1   -24.7054637338   0.000000000019       0.0000  GTT (V) GTT (V) GTT (V) ATT (I) --- (-) GTT (V) GTT (V) ATT (I) ACA (T) ACC (T) 
   217      1    -8.1214793083   0.000297088849       0.1215  GTT (V) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) 
   218      1    -4.3521988947   0.012878463039       5.2673  GTT (V) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   219      1    -7.9377858823   0.000356996035       0.1460  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) --- (-) 
   220      1    -4.2770849556   0.013883072932       5.6782  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) 
   221      1    -7.3630729645   0.000634246445       0.2594  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   222      2    -4.4161586795   0.012080548528       4.9409  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   223      2    -4.9071952215   0.007393195554       3.0238  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   224      1   -14.2675492674   0.000000636330       0.0003  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   225      5    -4.3812852104   0.012509271240       5.1163  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   226      1    -9.7487840324   0.000058365591       0.0239  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) CCA (P) 
   227      1   -18.7926676670   0.000000006894       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GGG (G) 
   228      5    -4.7114184109   0.008992014162       3.6777  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   229      1   -13.6033248032   0.000001236378       0.0005  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCT (P) TCT (S) 
   230      1   -15.4317597727   0.000000198642       0.0001  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCT (S) --- (-) 
   231      1   -10.7115223419   0.000022286658       0.0091  TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   232      1    -9.3670136623   0.000085498334       0.0350  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   233      1    -5.2644244148   0.005172369311       2.1155  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   234      1   -10.7561585101   0.000021313742       0.0087  TCG (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCT (S) 
   235      1    -9.2472646939   0.000096374907       0.0394  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) 
   236      1    -8.6080072357   0.000182637502       0.0747  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   237      1    -4.6411395403   0.009646698560       3.9455  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) 
   238      1    -9.1835081794   0.000102719542       0.0420  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) 
   239      7    -4.7282665007   0.008841784990       3.6163  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   240      1   -13.5770106869   0.000001269344       0.0005  TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   241      1    -5.2845960309   0.005069079526       2.0733  TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   242      2    -5.3104661517   0.004939623567       2.0203  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   243      1    -8.6863761952   0.000168870874       0.0691  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   244      1   -15.7389930308   0.000000146097       0.0001  TGG (W) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   245      1    -5.1541850476   0.005775184658       2.3621  TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   246      1   -15.7121836839   0.000000150067       0.0001  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGC (R) 
   247      3    -5.1637126225   0.005720422444       2.3397  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   248      1   -14.7393412656   0.000000396995       0.0002  TGT (C) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   249      1   -11.1727698874   0.000014051662       0.0057  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   250      1   -10.7090798697   0.000022341159       0.0091  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) GGT (G) GGT (G) 
   251      1    -4.8259014679   0.008019321450       3.2799  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   252      1   -15.9392409857   0.000000119585       0.0000  TTA (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   253      1   -14.3511422193   0.000000585299       0.0002  TTA (L) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   254      1    -8.5281507212   0.000197820457       0.0809  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   255      1   -11.0323683718   0.000016169750       0.0066  TTA (L) TTA (L) TTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) 
   256      1    -9.7140776243   0.000060426813       0.0247  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) 
   257      1    -4.4194763523   0.012040535633       4.9246  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) 
   258      6    -4.5346896066   0.010730237304       4.3887  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   259      1    -4.8291286880   0.007993483051       3.2693  TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   260      1    -4.7806289704   0.008390719793       3.4318  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) 
   261      2    -4.8713693889   0.007662864658       3.1341  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   262      1    -7.9279905516   0.000360510112       0.1474  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   263      1    -9.0478065378   0.000117648812       0.0481  TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   264      1   -14.6661768066   0.000000427130       0.0002  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) ATG (M) 
   265      1    -4.9201360752   0.007298137684       2.9849  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) 
   266      2    -5.0350812320   0.006505669627       2.6608  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   267      1   -16.5723167199   0.000000063494       0.0000  TTT (F) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   268      1   -16.0870761892   0.000000103151       0.0000  TTT (F) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   269      1   -12.8893920447   0.000002524691       0.0010  TTT (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   270      1    -7.5058161727   0.000549876873       0.2249  TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   271      1   -11.4455604015   0.000010696859       0.0044  TTT (F) TTT (F) TTT (F) TTT (F) TG- (*) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   272      1    -7.8383195216   0.000394331149       0.1613  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   273      8    -4.3208966377   0.013287963710       5.4348  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 