     1    837    139


 1

     1      1    -3.7414622956   0.023719392996      19.8531  --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     2      2    -3.8561908429   0.021148403881      17.7012  --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     3      1    -4.9950530863   0.006771361623       5.6676  --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     4      1    -4.3681125876   0.012675141224      10.6091  --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
     5      1    -3.6113620590   0.027015025736      22.6116  --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
     6      1   -10.4617581167   0.000028609889       0.0239  --- (-) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) 
     7      1    -4.8986892637   0.007456349977       6.2410  --- (-) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
     8      1   -10.4193373493   0.000029849653       0.0250  --- (-) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) 
     9      2    -3.5132922112   0.029798649324      24.9415  --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    10      3    -3.6446616702   0.026130249001      21.8710  --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    11      5    -3.6401207405   0.026249174437      21.9706  --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    12      1    -3.9390611186   0.019466482886      16.2934  --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    13      1    -3.8638366744   0.020987323331      17.5664  --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    14      2    -4.7825721494   0.008374430953       7.0094  --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    15      1    -3.8142810492   0.022053564182      18.4588  --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    16      1    -4.7559369864   0.008600482382       7.1986  --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    17      1    -4.8648172108   0.007713237959       6.4560  --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    18      1    -5.1582208969   0.005751923853       4.8144  --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    19      1    -3.6557189352   0.025842911425      21.6305  -AG (*) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    20      1    -4.1719791833   0.015421707513      12.9080  -AT (*) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    21      1     0.0000000000   1.000000000000     837.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
    22     15    -4.5120476087   0.010975962674       9.1869  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    23     14    -3.7640027249   0.023190728242      19.4106  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    24      1    -8.1065618870   0.000301553869       0.2524  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    25      1    -9.6880726386   0.000062018822       0.0519  AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    26     23    -3.8740084221   0.020774927623      17.3886  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    27     10    -4.1762416397   0.015356113053      12.8531  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    28      1   -11.4940919197   0.000010190120       0.0085  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) 
    29      1   -11.5670532887   0.000009473110       0.0079  AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) 
    30     10    -4.8423864962   0.007888206396       6.6024  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    31     10    -4.0980794936   0.016604533913      13.8980  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    32      1    -9.2443812288   0.000096653201       0.0809  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    33      2    -4.2122178958   0.014813477128      12.3989  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    34     12    -4.5041994281   0.011062442924       9.2593  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    35      7    -5.0102224604   0.006669419459       5.5823  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    36      1    -9.6087094795   0.000067141416       0.0562  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    37     14    -4.2654756124   0.014045185480      11.7558  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    38      1   -11.7272390905   0.000008070952       0.0068  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) 
    39      4    -4.3823924045   0.012495428713      10.4587  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    40     12    -4.6704814585   0.009367758254       7.8408  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    41      5    -4.3462598799   0.012955175996      10.8435  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42     23    -3.6375207553   0.026317510700      22.0278  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      1   -14.5428666538   0.000000483185       0.0004  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    44     18    -3.7202468420   0.024227986624      20.2788  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    45      1    -8.9514323018   0.000129551470       0.1084  ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    46     15    -4.0515027502   0.017396212826      14.5606  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      4    -4.4119161947   0.012131908943      10.1544  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1   -10.8545708745   0.000019316114       0.0162  CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49     10    -3.6629870056   0.025655764248      21.4739  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    50      1   -17.3383763496   0.000000029515       0.0000  CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAG (Q) 
    51      1    -3.7650226047   0.023167088544      19.3909  CAG (Q) -AG (*) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    52      1    -8.3603414637   0.000233964430       0.1958  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1    -9.4006458895   0.000082670652       0.0692  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    54     25    -3.7657417230   0.023150434656      19.3769  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    55      1   -14.2443227542   0.000000651282       0.0005  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    56      7    -4.0792441145   0.016920250591      14.1622  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    57      7    -4.7465343464   0.008681730998       7.2666  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    58      1   -13.5412524672   0.000001315554       0.0011  CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) 
    59      1   -10.2268199970   0.000036186661       0.0303  CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    60      1   -11.5455567138   0.000009678954       0.0081  CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    61     14    -3.9993185663   0.018328124036      15.3406  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    62      1   -11.5603949763   0.000009536395       0.0080  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
    63      1    -8.5848184979   0.000186922120       0.1565  CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    64      4    -4.1131246776   0.016356585537      13.6905  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    65      1    -4.4034980692   0.012234467947      10.2402  CCT (P) C-T (*) CCT (P) CCT (P) CCT (P) CCT (P) 
    66      1   -12.6397649810   0.000003240558       0.0027  CCT (P) CAT (H) CCT (P) CCT (P) CCT (P) CCT (P) 
    67      1   -11.3172337392   0.000012161519       0.0102  CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    68     11    -4.4079727899   0.012179844423      10.1945  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    69      1   -10.8696487342   0.000019027053       0.0159  CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    70     10    -4.9147814242   0.007337321478       6.1413  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    71      7    -4.1694894251   0.015460151674      12.9401  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    72      1    -8.9342644479   0.000131794792       0.1103  CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    73      4    -4.2865296113   0.013752569339      11.5109  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    74      7    -4.5765782647   0.010290045939       8.6128  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    75      4    -4.3085373570   0.013453212457      11.2603  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    76      1    -8.1367658525   0.000292581923       0.2449  CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    77      1    -8.1440100854   0.000290470050       0.2431  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    78     22    -3.5399955522   0.029013456128      24.2843  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    79      1    -8.6887211753   0.000168475339       0.1410  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) 
    80      1    -7.6463566454   0.000477781690       0.3999  CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    81      1    -9.3852709280   0.000083951532       0.0703  CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    82      1    -8.1290148250   0.000294858545       0.2468  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    83     49    -3.6752168678   0.025343908649      21.2129  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    84     18    -3.9584315608   0.019093037088      15.9809  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    85      1    -3.6399456858   0.026253769879      21.9744  G-- (*) GAG (E) -AG (*) -AG (*) -AG (*) -AG (*) 
    86      1    -3.8183800123   0.021963352451      18.3833  G-- (*) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    87     14    -4.3042580538   0.013510906190      11.3086  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      1    -9.1887023134   0.000102187386       0.0855  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    89      1    -8.1463810391   0.000289782175       0.2425  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    90      1    -8.1464512399   0.000289761832       0.2425  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    91     26    -3.5525555774   0.028651325335      23.9812  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    92      1    -9.1858705943   0.000102477162       0.0858  GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    93      1    -8.1314804958   0.000294132416       0.2462  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    94      1    -3.6442783034   0.026140268390      21.8794  GAG (E) GAG (E) G-- (*) G-- (*) G-- (*) G-- (*) 
    95     29    -3.6600233566   0.025731911710      21.5376  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    96      1    -7.6865489641   0.000458959327       0.3841  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    97      1    -8.8326250788   0.000145894751       0.1221  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    98     17    -3.9697736594   0.018877705443      15.8006  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    99      9    -4.6332196695   0.009723402508       8.1385  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   100      1    -8.8263642224   0.000146811043       0.1229  GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   101      1    -3.8803889404   0.020642794804      17.2780  GCC (A) G-C (*) GCC (A) GCC (A) GCC (A) GCC (A) 
   102     28    -3.8872695947   0.020501246399      17.1595  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   103      1    -8.3501047371   0.000236371760       0.1978  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   104      1    -8.3712192580   0.000231433205       0.1937  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   105      4    -3.9995433140   0.018324005294      15.3372  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   106      1    -8.3651433580   0.000232843650       0.1949  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   107      9    -4.2962624418   0.013619367182      11.3994  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   108      1   -12.4207436686   0.000004034034       0.0034  GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) 
   109     14    -4.8015623786   0.008216899108       6.8775  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   110      1    -9.9789997569   0.000046363421       0.0388  GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) 
   111     13    -4.0560691151   0.017316956463      14.4943  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   112      1    -9.4625079862   0.000077711447       0.0650  GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) 
   113     13    -4.1701055753   0.015450628834      12.9322  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   114      1   -11.4158740541   0.000011019170       0.0092  GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   115      5    -4.4633309071   0.011523914201       9.6455  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   116      7    -4.1858105448   0.015209872661      12.7307  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   117      1    -7.8870774702   0.000375565574       0.3143  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   118     16    -3.4318705896   0.032326414725      27.0572  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   119     20    -3.5389717837   0.029043174399      24.3091  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   120     10    -3.8514783476   0.021248300833      17.7848  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   121      1    -9.5588255894   0.000070575635       0.0591  TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   122     12    -4.2607031330   0.014112376043      11.8121  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   123      6    -4.6666368483   0.009403842954       7.8710  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      8    -5.3398486002   0.004796596859       4.0148  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   125      1   -13.9095560434   0.000000910241       0.0008  TCC (S) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) 
   126     18    -4.5963380439   0.010088712605       8.4443  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   127      1    -4.7135032419   0.008973286860       7.5106  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   128      1    -9.8145169545   0.000054652426       0.0457  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   129      7    -4.9991799744   0.006743474554       5.6443  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   130      7    -4.7673412950   0.008502956988       7.1170  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   131      4    -4.8687163790   0.007683221305       6.4309  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   132      1   -10.1646985527   0.000038505920       0.0322  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   133      1   -11.3311351568   0.000011993627       0.0100  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   134      4    -5.1697905215   0.005685759739       4.7590  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   135      3    -4.9003509146   0.007443970415       6.2306  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   136     17    -4.1304347237   0.016075888733      13.4555  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   137      1    -8.1333123705   0.000293594096       0.2457  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   138     12    -4.2919835278   0.013677768140      11.4483  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   139     20    -4.5371520665   0.010703847031       8.9591  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 