     1    562    481


 1

     1      1    -3.6498043075   0.025996215545      14.6099  --- (-) --- (-) --- (-) AAA (K) --- (-) --- (-) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1    -9.4162817360   0.000081388080       0.0457  --- (-) --- (-) --- (-) AAA (K) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     3      1   -11.3095008424   0.000012255928       0.0069  --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     4      1    -3.6116586485   0.027007014553      15.1779  --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     5      1    -4.3754455528   0.012582534810       7.0714  --- (-) --- (-) --- (-) TCA (S) --- (-) --- (-) TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     6      1   -12.9035805804   0.000002489122       0.0014  --- (-) --- (-) AGA (R) AAA (K) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     7      1    -9.6075165225   0.000067221560       0.0378  --- (-) --- (-) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
     8      1   -11.9461512202   0.000006484141       0.0036  --- (-) --- (-) GAA (E) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
     9      1   -15.0245671829   0.000000298479       0.0002  --- (-) --- (-) GGA (G) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    10      1    -1.6602439926   0.190092593266     106.8320  --- (-) CNN (*) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    11      2    -5.3983234144   0.004524159729       2.5426  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    12      1   -13.3012922528   0.000001672331       0.0009  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAG (K) 
    13      1    -9.6713012604   0.000063067734       0.0354  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    14      1   -18.0744400293   0.000000014137       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) NAA (*) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    15      1    -9.7448386932   0.000058596318       0.0329  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    16      1   -15.5494832429   0.000000176582       0.0001  AAA (K) AAA (K) AAA (K) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) ACA (T) AGA (R) AGA (R) 
    17      1   -16.4237742672   0.000000073662       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    18      1    -9.1987254348   0.000101168265       0.0569  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      1   -11.1249929811   0.000014739303       0.0083  AAA (K) AAA (K) AAG (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    20      1   -12.5492838302   0.000003547442       0.0020  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    21      1   -14.6650861137   0.000000427596       0.0002  AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AGA (R) 
    22      1   -13.5647501156   0.000001285002       0.0007  AAA (K) AAA (K) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    23      3    -7.5467565173   0.000527819327       0.2966  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    24      1   -18.6416395987   0.000000008017       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    25      1   -12.6994589515   0.000003052777       0.0017  AAA (K) AAG (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    26      1   -12.7725153046   0.000002837704       0.0016  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) 
    27      1   -10.6133444126   0.000024585729       0.0138  AAA (K) AAG (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    28      1   -14.1710033011   0.000000700828       0.0004  AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    29      1   -13.2620053765   0.000001739339       0.0010  AAA (K) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    30      1   -15.2708797090   0.000000233314       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) 
    31      1    -9.0863085569   0.000113205189       0.0636  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    32      1   -16.3894945061   0.000000076231       0.0000  AAC (N) AAC (N) AAC (N) AGC (S) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AGC (S) 
    33      1    -7.2119947018   0.000737684227       0.4146  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    34      1   -15.8804672807   0.000000126824       0.0001  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) 
    35      1   -14.0392070090   0.000000799558       0.0004  AAC (N) AAC (N) AAT (N) GAT (D) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    36      1   -17.3645715145   0.000000028752       0.0000  AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    37      1   -12.6869890504   0.000003091083       0.0017  AAC (N) AAC (N) AGT (S) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1   -11.8326020474   0.000007263839       0.0041  AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    39      1   -26.5007142924   0.000000000003       0.0000  AAC (N) AAC (N) GAT (D) TAT (Y) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GGT (G) GAT (D) 
    40      1   -27.4739057173   0.000000000001       0.0000  AAC (N) AAC (N) GGC (G) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGT (S) AGC (S) AGT (S) 
    41      2    -7.8191425737   0.000401966191       0.2259  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    42      1   -17.0925804797   0.000000037739       0.0000  AAG (K) AAA (K) ACT (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    43      1    -7.8001635893   0.000409667956       0.2302  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    44      1   -20.9394870227   0.000000000806       0.0000  AAG (K) AAG (K) AAA (K) AGA (R) AAA (K) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAA (K) AAA (K) GAA (E) 
    45      1   -13.5449583079   0.000001310688       0.0007  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AAC (N) AAG (K) AAG (K) 
    46      1    -8.1171975118   0.000298363650       0.1677  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    47      6    -6.3253666526   0.001790309708       1.0062  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    48      1   -10.8383128577   0.000019632723       0.0110  AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    49      1   -22.5717019840   0.000000000157       0.0000  AAG (K) AAG (K) ACA (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAA (Q) CAA (Q) AAG (K) AAA (K) 
    50      1   -11.7791097730   0.000007662979       0.0043  AAG (K) AAG (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    51      1   -10.3822446967   0.000030977646       0.0174  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    52      1    -7.7821568132   0.000417111572       0.2344  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    53      1   -11.7739387217   0.000007702707       0.0043  AAT (N) AAC (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    54      1    -7.5661680955   0.000517672324       0.2909  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    55      1   -14.1392757415   0.000000723420       0.0004  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) AAT (N) AAT (N) 
    56      1   -19.4609776761   0.000000003533       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) 
    57      1    -8.4907000782   0.000205369435       0.1154  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    58      1    -9.7093170791   0.000060715164       0.0341  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    59      1   -11.5715615321   0.000009430499       0.0053  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) AAT (N) AAT (N) 
    60      1   -15.5166640051   0.000000182473       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    61      1   -24.9775137760   0.000000000014       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAA (K) AAA (K) CAT (H) ACT (T) 
    62      1   -11.3719335172   0.000011514154       0.0065  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) 
    63      1    -8.6899942995   0.000168260985       0.0946  AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    64      1    -9.8833795402   0.000051015577       0.0287  AAT (N) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    65      1    -9.3956520689   0.000083084527       0.0467  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    66      1   -17.9844279624   0.000000015469       0.0000  AAT (N) AAT (N) TAT (Y) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
    67      1   -24.1831986652   0.000000000031       0.0000  AAT (N) ACT (T) AAT (N) ACT (T) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
    68      1    -9.7179297533   0.000060194489       0.0338  AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    69      1   -13.1580003209   0.000001929981       0.0011  AAT (N) CAT (H) AAC (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    70      1    -5.7792238558   0.003091113627       1.7372  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    71      1   -22.3217734420   0.000000000202       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) TCA (S) 
    72      1   -10.2753029296   0.000034474076       0.0194  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    73      1   -12.8101960198   0.000002732767       0.0015  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    74      1   -11.5978629460   0.000009185697       0.0052  ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    75      1   -22.9252006847   0.000000000111       0.0000  ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACG (T) ACA (T) ATG (M) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    76      1   -16.5413191207   0.000000065493       0.0000  ACA (T) ACA (T) AGA (R) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    77      1   -25.9364331275   0.000000000005       0.0000  ACA (T) ACA (T) CTG (L) CTG (L) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    78      1   -11.6593444636   0.000008637957       0.0049  ACA (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    79      1   -10.4595970930   0.000028671783       0.0161  ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    80      1   -13.6508587606   0.000001178983       0.0007  ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    81      1   -12.3173372224   0.000004473510       0.0025  ACC (T) ACC (T) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    82      1   -12.9639490393   0.000002343303       0.0013  ACC (T) ACT (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    83      1   -11.8951473516   0.000006823436       0.0038  ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    84      1   -22.0943843851   0.000000000254       0.0000  ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) 
    85      1   -10.0907392742   0.000041461749       0.0233  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) 
    86      1   -19.0683042722   0.000000005233       0.0000  ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) ATC (I) ATT (I) 
    87      1   -12.8742263647   0.000002563271       0.0014  ACT (T) ACT (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    88      1   -31.0811958731   0.000000000000       0.0000  ACT (T) ACT (T) ATC (I) ACT (T) TAC (Y) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACT (T) 
    89      1    -9.3881959943   0.000083706327       0.0470  ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    90      1   -23.0910630872   0.000000000094       0.0000  ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) TCT (S) GCT (A) GCT (A) 
    91      1   -11.3854182480   0.000011359931       0.0064  ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    92      1    -9.9431688202   0.000048054786       0.0270  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    93      1   -10.9296457446   0.000017919058       0.0101  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) 
    94      1    -9.3724314410   0.000085036376       0.0478  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    95      4    -5.5872366999   0.003745363141       2.1049  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    96      1   -18.0765818866   0.000000014107       0.0000  AGA (R) AGA (R) AGC (S) CAA (Q) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    97      1   -17.6518644185   0.000000021572       0.0000  AGA (R) AGG (R) AAG (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAG (K) 
    98      1   -19.4848613001   0.000000003450       0.0000  AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) 
    99      1   -11.1223327937   0.000014778564       0.0083  AGC (S) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   100      1   -15.2627902115   0.000000235209       0.0001  AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) 
   101      3    -6.0129063651   0.002446966059       1.3752  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   102      1    -8.6158037736   0.000181219098       0.1018  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   103      1   -13.5443324853   0.000001311509       0.0007  AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   104      1   -26.9242298372   0.000000000002       0.0000  AGC (S) AGC (S) CAC (H) AGC (S) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) GGC (G) GGT (G) 
   105      1   -19.8599564244   0.000000002371       0.0000  AGG (R) AAG (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) 
   106      1   -11.6921514046   0.000008359170       0.0047  AGG (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   107      1   -10.6636562958   0.000023379376       0.0131  AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
   108      1   -27.8230117228   0.000000000001       0.0000  AGG (R) AGG (R) AAC (N) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GTC (V) GGC (G) 
   109      1   -17.0552807644   0.000000039173       0.0000  AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) 
   110      1    -8.1537265425   0.000287661377       0.1617  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   111      1   -12.0197226337   0.000006024219       0.0034  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) 
   112      1   -10.0355271230   0.000043815316       0.0246  AGT (S) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   113      1   -13.6250202971   0.000001209843       0.0007  AGT (S) AGC (S) AGT (S) AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   114      1   -15.4115583727   0.000000202696       0.0001  AGT (S) AGT (S) ACT (T) ACT (T) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) 
   115      1    -7.7434650401   0.000433566643       0.2437  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   116      1   -16.0009437264   0.000000112429       0.0001  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   117      1   -14.3394745868   0.000000592169       0.0003  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   118      4    -5.4487095272   0.004301852534       2.4176  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   119      1   -19.1097827233   0.000000005020       0.0000  AGT (S) AGT (S) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   120      1   -30.8282449295   0.000000000000       0.0000  AGT (S) AGT (S) GAT (D) AAT (N) --- (-) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GCT (A) GAA (E) 
   121      1   -24.4864933216   0.000000000023       0.0000  ATA (I) ACA (T) GTG (V) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) 
   122      1   -17.6802023250   0.000000020969       0.0000  ATA (I) ATA (I) ACC (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACC (T) ACC (T) 
   123      1    -5.0796031402   0.006222377937       3.4970  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   124      1    -8.6634112607   0.000172793855       0.0971  ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   125      1   -14.1139971392   0.000000741940       0.0004  ATA (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) ATC (I) 
   126      1   -15.4298865373   0.000000199015       0.0001  ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) 
   127      1   -16.8057640108   0.000000050275       0.0000  ATA (I) ATA (I) ATC (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
   128      1   -14.7492966648   0.000000393063       0.0002  ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) 
   129      1   -23.5374709975   0.000000000060       0.0000  ATA (I) ATA (I) CTA (L) CTA (L) CCA (P) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TCA (S) TCA (S) CTA (L) CTA (L) 
   130      1   -24.6968390586   0.000000000019       0.0000  ATA (I) GTG (V) ATA (I) ATA (I) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) GTA (V) CTA (L) ATA (I) 
   131      1   -13.0466276824   0.000002157355       0.0012  ATC (I) ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   132      1    -6.3651455741   0.001720490982       0.9669  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   133      1    -8.6447251799   0.000176053051       0.0989  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   134      1   -14.2884150517   0.000000623190       0.0004  ATC (I) ATC (I) ATC (I) ATC (I) GTA (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   135      1   -19.5226055775   0.000000003322       0.0000  ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATG (M) ATC (I) GTC (V) GTC (V) 
   136      1   -19.2123045614   0.000000004531       0.0000  ATC (I) CTC (L) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   137      1   -23.0543490278   0.000000000097       0.0000  ATG (M) ACG (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) ACG (T) ACA (T) 
   138      1   -15.7361121622   0.000000146519       0.0001  ATG (M) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   139      1   -11.0250698735   0.000016288196       0.0092  ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) 
   140      1    -9.4089171709   0.000081989680       0.0461  ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   141      1   -11.8432260245   0.000007187077       0.0040  ATG (M) ATG (M) ATG (M) ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   142      1   -10.4001001799   0.000030429434       0.0171  ATG (M) ATG (M) ATG (M) AGG (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   143      1    -8.5427360475   0.000194956121       0.1096  ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   144      1    -9.5141007103   0.000073803772       0.0415  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) 
   145      6    -4.9052671234   0.007407464112       4.1630  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   146      1   -11.1728202449   0.000014050954       0.0079  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   147      1    -9.8547763985   0.000052495852       0.0295  ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   148      1   -17.4576573490   0.000000026196       0.0000  ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) 
   149      1   -33.2074864629   0.000000000000       0.0000  ATG (M) ATG (M) GCT (A) ACG (T) ACG (T) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) ACG (T) ACG (T) ACT (T) ACC (T) 
   150      1   -27.3014136082   0.000000000001       0.0000  ATG (M) ATG (M) GTG (V) GAG (E) --- (-) GTG (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) --- (-) GTG (V) GCG (A) 
   151      1   -22.6209660006   0.000000000150       0.0000  ATG (M) CTA (L) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) 
   152      1   -23.1166139211   0.000000000091       0.0000  ATG (M) GTC (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) 
   153      1   -23.6011608733   0.000000000056       0.0000  ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ACA (T) ACG (T) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   154      1   -18.5801104528   0.000000008526       0.0000  ATT (I) ATC (I) ATT (I) ACT (T) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   155      1   -17.1354635219   0.000000036155       0.0000  ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   156      1   -19.2965742579   0.000000004165       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) 
   157      1   -17.3325270044   0.000000029688       0.0000  ATT (I) ATT (I) ATA (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   158      1    -8.6208580476   0.000180305478       0.1013  ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   159      1   -10.8247028485   0.000019901751       0.0112  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   160      1    -8.1206700488   0.000297329369       0.1671  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   161      1   -11.3144460672   0.000012195469       0.0069  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   162      2    -5.7233672210   0.003268685963       1.8370  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   163      1   -11.7342929249   0.000008014221       0.0045  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) 
   164      1   -21.0787739445   0.000000000701       0.0000  ATT (I) ATT (I) ATT (I) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) 
   165      1   -35.3547714146   0.000000000000       0.0000  ATT (I) ATT (I) GTT (V) CTT (L) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) ATT (I) GTC (V) 
   166      1   -15.4038026975   0.000000204274       0.0001  ATT (I) ATT (I) GTT (V) GTC (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   167      1   -12.9930662875   0.000002276056       0.0013  ATT (I) GTT (V) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   168      1   -25.4809255257   0.000000000009       0.0000  CAA (Q) CAA (Q) AAA (K) CAA (Q) TCA (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) AGA (R) AAA (K) AAA (K) 
   169      1    -5.0949152321   0.006127826056       3.4438  CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   170      1    -8.2119571876   0.000271389042       0.1525  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   171      1   -24.8757935061   0.000000000016       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) AAA (K) CGA (R) 
   172      1   -15.4949121843   0.000000186486       0.0001  CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   173      1   -17.8195834089   0.000000018241       0.0000  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAT (H) CAA (Q) CAA (Q) 
   174      1   -16.1596093272   0.000000095934       0.0001  CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   175      1   -31.5306514011   0.000000000000       0.0000  CAA (Q) CAA (Q) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) GGA (G) GGA (G) GGA (G) CTA (L) TCA (S) CGA (R) CGA (R) 
   176      1   -14.0530635289   0.000000788555       0.0004  CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   177      1   -28.1078340401   0.000000000001       0.0000  CAA (Q) CAA (Q) TGG (W) CGG (R) CAA (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) 
   178      1   -29.4025267662   0.000000000000       0.0000  CAA (Q) CAC (H) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTG (V) ATA (I) 
   179      1    -8.0277468490   0.000326282545       0.1834  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   180      1    -5.9702877770   0.002553506473       1.4351  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   181      1   -17.6123901390   0.000000022441       0.0000  CAC (H) CAC (H) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CTG (L) CAG (Q) CAG (Q) 
   182      1    -8.3545145211   0.000235331707       0.1323  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   183      1   -19.5406908311   0.000000003263       0.0000  CAG (Q) CAC (H) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   184      1   -18.6678404931   0.000000007810       0.0000  CAG (Q) CAG (Q) AAG (K) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   185      1   -27.3665826261   0.000000000001       0.0000  CAG (Q) CAG (Q) AGA (R) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) GAA (E) GAC (D) GAA (E) 
   186      1   -21.8396008932   0.000000000327       0.0000  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAT (H) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   187      1    -8.0874732105   0.000307365424       0.1727  CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   188      1   -11.5324592526   0.000009806558       0.0055  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) 
   189      3    -5.8256284821   0.002950948951       1.6584  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   190      1   -36.1597805804   0.000000000000       0.0000  CAG (Q) CAG (Q) CAT (H) TTT (F) AAC (N) CAT (H) TAT (Y) CAT (H) CAT (H) CCT (P) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   191      1   -18.8801549450   0.000000006316       0.0000  CAT (H) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAT (H) CAG (Q) CAG (Q) 
   192      1   -10.0645522028   0.000042561852       0.0239  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   193      1    -8.7105770817   0.000164833105       0.0926  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   194      4    -5.4611161672   0.004248810714       2.3878  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   195      2    -5.7729866394   0.003110453824       1.7481  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   196      1    -9.3080935972   0.000090687267       0.0510  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
   197      1   -10.8698348110   0.000019023513       0.0107  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) 
   198      1   -18.9764678665   0.000000005736       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) GCC (A) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCA (P) CCA (P) 
   199      1    -9.9929284542   0.000045722115       0.0257  CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   200      1   -23.4978497849   0.000000000062       0.0000  CCA (P) CCA (P) CCG (P) CCA (P) TCA (S) GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) ACA (T) CCA (P) 
   201      1   -13.6032891291   0.000001236422       0.0007  CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   202      1   -20.3555065281   0.000000001444       0.0000  CCA (P) CCA (P) TCA (S) TCT (S) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   203      1   -21.3978159115   0.000000000509       0.0000  CCA (P) CCA (P) TTG (L) TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) TCG (S) 
   204      1   -15.9040112924   0.000000123873       0.0001  CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   205      1   -33.6424420323   0.000000000000       0.0000  CCC (P) CCC (P) AAA (K) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TGC (C) TAC (Y) TAC (Y) CAG (Q) 
   206      1   -16.2532210399   0.000000087361       0.0000  CCC (P) CCC (P) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   207      1    -9.9578836378   0.000047352846       0.0266  CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   208      1    -6.2791720073   0.001874952399       1.0537  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   209      1   -32.0244594420   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) ACC (T) TCA (S) 
   210      1   -16.2740776268   0.000000085557       0.0000  CCC (P) CCC (P) CCC (P) CCT (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   211      1   -14.5786229553   0.000000466213       0.0003  CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) 
   212      1    -8.9271825084   0.000132731468       0.0746  CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   213      1   -10.4923857942   0.000027746918       0.0156  CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CCT (P) 
   214      1   -12.6504662447   0.000003206065       0.0018  CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) 
   215      1   -10.2594359499   0.000035025438       0.0197  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   216      1   -18.1878367606   0.000000012622       0.0000  CCT (P) CCT (P) CTG (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) 
   217      1   -39.7515096896   0.000000000000       0.0000  CCT (P) CCT (P) GCG (A) TTT (F) GCC (A) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) 
   218      2    -5.8646967032   0.002837883636       1.5949  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   219      1   -20.6985124473   0.000000001025       0.0000  CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) 
   220      1   -13.8847118505   0.000000933139       0.0005  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) 
   221      1   -28.2498067248   0.000000000001       0.0000  CGG (R) AGG (R) AGG (R) AGG (R) AAG (K) ACA (T) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) 
   222      1    -9.5936449003   0.000068160530       0.0383  CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   223      1   -11.1840668233   0.000013893814       0.0078  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) CGG (R) CGG (R) 
   224      1   -35.5021513049   0.000000000000       0.0000  CGT (R) CGG (R) CGG (R) CAG (Q) CGG (R) CAG (Q) CAG (Q) CGG (R) CTG (L) CTG (L) CTG (L) CAG (Q) CAG (Q) CGG (R) CAG (Q) 
   225      1    -9.7324522304   0.000059326633       0.0333  CTA (L) CTA (L) CTA (L) CTA (L) --- (-) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) 
   226      2    -6.6508505418   0.001292921953       0.7266  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   227      1    -9.5929869471   0.000068205391       0.0383  CTA (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   228      1    -6.2633938261   0.001904770355       1.0705  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   229      1   -13.1639145739   0.000001918600       0.0011  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   230      1   -13.2561811201   0.000001749499       0.0010  CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) 
   231      2    -8.4527734203   0.000213308001       0.1199  CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   232      1   -11.1437738684   0.000014465069       0.0081  CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   233      1   -11.2288353636   0.000013285526       0.0075  CTG (L) CTG (L) ATG (M) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   234      1   -17.1114294318   0.000000037034       0.0000  CTG (L) CTG (L) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   235      1   -17.2016990986   0.000000033837       0.0000  CTG (L) CTG (L) CTA (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   236      1   -11.7433635914   0.000007941856       0.0045  CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   237      1   -25.3265289431   0.000000000010       0.0000  CTG (L) CTG (L) CTG (L) ATA (I) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) CTG (L) 
   238      1   -15.1337781586   0.000000267598       0.0002  CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   239      1    -6.8079171267   0.001104992063       0.6210  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   240      1    -8.7716997798   0.000155059789       0.0871  CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   241      1   -10.6852280884   0.000022880442       0.0129  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   242      1   -12.1089739355   0.000005509846       0.0031  CTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   243      1    -9.5248376569   0.000073015584       0.0410  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   244      1   -17.1973854024   0.000000033984       0.0000  CTT (L) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TTT (F) 
   245      1   -21.0807671004   0.000000000699       0.0000  CTT (L) CTC (L) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATG (M) GTT (V) 
   246      1    -9.6664734052   0.000063372952       0.0356  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   247      1    -9.1446559501   0.000106788966       0.0600  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   248      1   -13.9075942943   0.000000912029       0.0005  CTT (L) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CCT (P) 
   249      1    -9.8401117676   0.000053271357       0.0299  CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   250      1   -11.8420829336   0.000007195297       0.0040  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   251      1   -10.6392825022   0.000023956221       0.0135  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   252      1   -13.9966605416   0.000000834310       0.0005  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) 
   253      1   -10.3070998188   0.000033395152       0.0188  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) 
   254      5    -5.8146584417   0.002983499192       1.6767  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   255      1   -10.8336441923   0.000019724596       0.0111  CTT (L) CTT (L) CTT (L) CTT (L) NCT (*) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   256      1    -9.2975628957   0.000091647314       0.0515  CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   257      1   -17.6066910238   0.000000022569       0.0000  CTT (L) GTT (V) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) CCT (P) 
   258      1   -20.3999460464   0.000000001382       0.0000  GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) 
   259      1   -19.5161001697   0.000000003344       0.0000  GAA (E) GAA (E) AAG (K) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   260      1    -5.2910099267   0.005036671021       2.8306  GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   261      1    -9.1933515002   0.000101713400       0.0572  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   262      1   -13.3103473956   0.000001657256       0.0009  GAA (E) GAA (E) GAA (E) GAA (E) AGA (R) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   263      1    -9.2126691118   0.000099767397       0.0561  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
   264      8    -5.3969978993   0.004530160547       2.5460  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   265      3    -8.0810840869   0.000309335507       0.1738  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   266      1   -12.7167574025   0.000003000423       0.0017  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GGA (G) 
   267      1   -11.4760547368   0.000010375589       0.0058  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) 
   268      1   -13.2722201734   0.000001721662       0.0010  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) 
   269      1   -16.0918210618   0.000000102662       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GAG (E) GAA (E) 
   270      1   -13.5958885585   0.000001245606       0.0007  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   271      1    -7.7756023134   0.000419854509       0.2360  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   272      1   -10.4119373125   0.000030071361       0.0169  GAA (E) GAA (E) GAA (E) GAT (D) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   273      1   -24.7516454079   0.000000000018       0.0000  GAA (E) GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) 
   274      1   -18.4091706133   0.000000010116       0.0000  GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) CAT (H) 
   275      1    -9.0675995924   0.000115343077       0.0648  GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   276      1   -16.4509440517   0.000000071688       0.0000  GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) 
   277      1   -15.7680636842   0.000000141911       0.0001  GAA (E) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   278      1   -16.1087543516   0.000000100939       0.0001  GAA (E) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) GAC (D) GAC (D) 
   279      1   -10.3845816259   0.000030905338       0.0174  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   280      1    -8.6712052594   0.000171452335       0.0964  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   281      1   -12.6869650102   0.000003091157       0.0017  GAA (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   282      1   -34.4503434420   0.000000000000       0.0000  GAC (D) GAA (E) ACC (T) GCA (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ATT (I) GCT (A) 
   283      1   -13.2879836458   0.000001694736       0.0010  GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   284      1    -8.3805309991   0.000229288161       0.1289  GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   285      2    -6.0129003521   0.002446980773       1.3752  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   286      1    -9.9966163396   0.000045553808       0.0256  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   287      1   -11.4368309746   0.000010790645       0.0061  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) GAC (D) GAC (D) 
   288      1    -8.1786293117   0.000280586273       0.1577  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   289      1   -25.6629442713   0.000000000007       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAA (E) 
   290      1   -13.6087452027   0.000001229694       0.0007  GAC (D) GAC (D) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   291      1   -20.5924491434   0.000000001140       0.0000  GAC (D) GAC (D) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TAT (Y) 
   292      1   -11.2620569606   0.000012851411       0.0072  GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   293      1   -25.2336825154   0.000000000011       0.0000  GAC (D) GAT (D) TGG (W) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   294      1   -20.7786473902   0.000000000946       0.0000  GAG (E) AAG (K) GAG (E) GAG (E) GAT (D) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) GAG (E) GAG (E) 
   295      1   -10.5024605214   0.000027468779       0.0154  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   296      1   -22.5113648982   0.000000000167       0.0000  GAG (E) GAG (E) GAA (E) GAA (E) AAG (K) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   297      1    -7.4075370911   0.000606663012       0.3409  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   298      1   -23.6148285805   0.000000000055       0.0000  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
   299      1   -13.0109224008   0.000002235776       0.0013  GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   300      1   -14.3338854332   0.000000595488       0.0003  GAG (E) GAG (E) GAG (E) GAA (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   301      1    -7.9935410220   0.000337636386       0.1898  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   302      1    -9.0732583581   0.000114692221       0.0645  GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   303      1    -8.4299829139   0.000218225219       0.1226  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   304      3    -6.0738492362   0.002302294059       1.2939  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   305      1   -11.3898271835   0.000011309956       0.0064  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) 
   306      1   -10.2519449423   0.000035288799       0.0198  GAG (E) GAG (E) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   307      1   -16.2263749251   0.000000089738       0.0001  GAG (E) GAG (E) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   308      1   -18.3457044187   0.000000010779       0.0000  GAG (E) GAG (E) GGT (G) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   309      1   -16.5811807359   0.000000062934       0.0000  GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) 
   310      1   -18.5193611754   0.000000009060       0.0000  GAG (E) GAT (D) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   311      1   -17.1772506138   0.000000034675       0.0000  GAT (D) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   312      1   -24.5041828568   0.000000000023       0.0000  GAT (D) GAC (D) GAG (E) AAT (N) GAT (D) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) AAT (N) 
   313      1   -18.8938646752   0.000000006230       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   314      1   -14.0536029324   0.000000788130       0.0004  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GTT (V) 
   315      1   -21.6327133614   0.000000000403       0.0000  GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) CAT (H) CAT (H) GAT (D) GAT (D) GAT (D) GAC (D) 
   316      1   -14.3621819008   0.000000578873       0.0003  GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) 
   317      1   -21.0905136841   0.000000000693       0.0000  GAT (D) GAT (D) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
   318      1   -10.0400207923   0.000043618866       0.0245  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   319      1   -10.5622886708   0.000025873567       0.0145  GAT (D) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   320      1    -5.3560700115   0.004719416964       2.6523  GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   321      1   -12.5047397878   0.000003709031       0.0021  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) 
   322      6    -5.4487027232   0.004301881804       2.4177  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   323      1   -19.0761097573   0.000000005192       0.0000  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   324      1   -15.8471431482   0.000000131121       0.0001  GAT (D) GAT (D) GGT (G) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   325      1   -13.8011008285   0.000001014514       0.0006  GAT (D) GAT (D) GTC (V) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   326      1   -19.5494695776   0.000000003234       0.0000  GAT (D) GAT (D) GTG (V) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   327      1   -27.5722748249   0.000000000001       0.0000  GAT (D) GGT (G) ACT (T) GTT (V) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) GCT (A) ATT (I) 
   328      1   -16.1537980175   0.000000096493       0.0001  GAT (D) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
   329      1   -19.1428380881   0.000000004857       0.0000  GCA (A) ACA (T) ATG (M) ATG (M) --- (-) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   330      1   -33.9786245675   0.000000000000       0.0000  GCA (A) CTA (L) GCA (A) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) TTA (L) TTA (L) GTA (V) ATA (I) 
   331      1   -17.6947412644   0.000000020667       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) GCG (A) ACA (T) 
   332      1   -14.9447764209   0.000000323270       0.0002  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ATA (I) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   333      4    -5.7666195694   0.003130321483       1.7592  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   334      1   -14.9075794276   0.000000335522       0.0002  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCT (A) 
   335      1   -10.6198014424   0.000024427489       0.0137  GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   336      1   -20.2678626114   0.000000001577       0.0000  GCA (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACT (T) ACT (T) ACT (T) GCT (A) 
   337      1   -10.8105667411   0.000020185082       0.0113  GCA (A) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   338      1   -14.2312044230   0.000000659882       0.0004  GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) 
   339      1   -20.3892505435   0.000000001397       0.0000  GCA (A) GCG (A) GCG (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   340      1   -22.8566529722   0.000000000118       0.0000  GCC (A) GCC (A) ACA (T) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) 
   341      2    -6.2842227051   0.001865506455       1.0484  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   342      1    -9.4118576042   0.000081748949       0.0459  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   343      1   -14.5931975325   0.000000459468       0.0003  GCT (A) ACG (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   344      1   -25.5278262056   0.000000000008       0.0000  GCT (A) ACT (T) AAT (N) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) 
   345      1   -11.1786407681   0.000013969408       0.0079  GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   346      1   -19.8769496918   0.000000002331       0.0000  GCT (A) ACT (T) ACT (T) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
   347      1   -13.7557989589   0.000001061530       0.0006  GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   348      1   -13.6063297846   0.000001232668       0.0007  GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) 
   349      1    -9.0976752257   0.000111925708       0.0629  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   350      1   -12.4418791267   0.000003949668       0.0022  GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) 
   351      1   -10.3404654916   0.000032299284       0.0182  GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   352      1   -10.1149505654   0.000040469961       0.0227  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) 
   353      3    -5.8744352804   0.002810380824       1.5794  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   354      1   -29.1228975094   0.000000000000       0.0000  GCT (A) GCT (A) GTT (V) GTT (V) ACT (T) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATG (M) ATA (I) GTT (V) GTG (V) 
   355      1   -25.9920098199   0.000000000005       0.0000  GCT (A) GCT (A) TCT (S) GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCA (A) GCA (A) GCT (A) GCT (A) 
   356      1   -10.1813698254   0.000037869299       0.0213  GGA (G) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   357      1   -28.5955689964   0.000000000000       0.0000  GGA (G) GAA (E) AAA (K) GAA (E) AAA (K) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) GAA (E) AAA (K) GAA (E) GAA (E) 
   358      1    -9.4455052520   0.000079044051       0.0444  GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   359      1   -10.1876097885   0.000037633732       0.0212  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GGA (G) 
   360      4    -5.7443702910   0.003200749458       1.7988  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   361      1    -8.9912234492   0.000124497683       0.0700  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   362      1    -9.7425837086   0.000058728601       0.0330  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   363      1    -9.4737666722   0.000076841425       0.0432  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   364      1    -8.9746125538   0.000126582973       0.0711  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   365      1   -22.2673283691   0.000000000214       0.0000  GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) 
   366      1    -8.5409172501   0.000195311029       0.1098  GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   367      1    -9.5167189314   0.000073610791       0.0414  GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   368      1   -17.3112047109   0.000000030328       0.0000  GGA (G) GGC (G) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   369      1   -20.7990325788   0.000000000927       0.0000  GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGG (G) 
   370      1   -28.7636089810   0.000000000000       0.0000  GGC (G) GGC (G) GAA (E) GGG (G) GGG (G) AGG (R) AGG (R) AGG (R) AGC (S) AGC (S) AGC (S) GGG (G) GGG (G) GAG (E) GGG (G) 
   371      1   -31.6449916105   0.000000000000       0.0000  GGG (G) GCC (A) GTT (V) GCC (A) GCC (A) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GCC (A) GCC (A) GCC (A) GCT (A) 
   372      1    -9.2194903618   0.000099089174       0.0557  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   373      1   -17.2752000091   0.000000031440       0.0000  GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGA (G) GGA (G) GGG (G) GGG (G) 
   374      1   -10.7297430908   0.000021884256       0.0123  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) 
   375      1    -6.2993478689   0.001837502679       1.0327  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   376      1    -9.4614610870   0.000077792846       0.0437  GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   377      1    -5.8906245257   0.002765249188       1.5541  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   378      1   -23.2467548471   0.000000000080       0.0000  GGT (G) GGT (G) TAT (Y) TGC (C) TGT (C) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TGT (C) TGT (C) TGT (C) TGT (C) 
   379      1   -13.8617213484   0.000000954841       0.0005  GTA (V) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   380      1   -16.5177447959   0.000000067056       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   381      1   -14.7833555330   0.000000379901       0.0002  GTA (V) GTA (V) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   382      1   -28.2339034656   0.000000000001       0.0000  GTA (V) TTA (L) ATA (I) ATG (M) GAA (E) GTA (V) GTA (V) CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   383      1   -27.0678823711   0.000000000002       0.0000  GTC (V) ATC (I) ACT (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) ATC (I) 
   384      1   -13.5677542503   0.000001281148       0.0007  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) 
   385      1   -26.5719936347   0.000000000003       0.0000  GTC (V) GTT (V) GTT (V) CTT (L) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) GTT (V) GCT (A) 
   386      1   -28.9648770956   0.000000000000       0.0000  GTG (V) ATG (M) AAT (N) GAG (E) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAA (K) AAA (K) AAA (K) AAG (K) 
   387      1   -37.6172002883   0.000000000000       0.0000  GTG (V) GAG (E) GAT (D) AGT (S) AGA (R) CTT (L) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGT (S) AGT (S) AGT (S) AGT (S) 
   388      1   -27.9216222806   0.000000000001       0.0000  GTG (V) GTG (V) ACG (T) GCA (A) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) GTA (V) 
   389      1   -26.9816535426   0.000000000002       0.0000  GTG (V) GTG (V) ATG (M) ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATT (I) AAG (K) 
   390      1   -14.9949686591   0.000000307445       0.0002  GTG (V) GTG (V) GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) 
   391      1   -21.4462942462   0.000000000485       0.0000  GTG (V) GTG (V) GTG (V) GTA (V) GCA (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCA (A) GCA (A) GTA (V) GTG (V) 
   392      1    -8.4890574739   0.000205707053       0.1156  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   393      1   -14.1893148532   0.000000688112       0.0004  GTG (V) GTG (V) GTG (V) GTG (V) GAA (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   394      1   -18.5859000362   0.000000008477       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) GTA (V) GTG (V) 
   395      1    -6.3274024755   0.001786668662       1.0041  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   396      1   -17.2180108889   0.000000033290       0.0000  GTG (V) GTT (V) GTT (V) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   397      1   -20.1765018649   0.000000001728       0.0000  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) 
   398      1   -13.9654175276   0.000000860788       0.0005  GTT (V) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   399      1   -15.3941954438   0.000000206246       0.0001  GTT (V) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   400      1   -13.1995777295   0.000001851383       0.0010  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) 
   401      1   -13.9663108742   0.000000860019       0.0005  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   402      1    -9.1247045270   0.000108940954       0.0612  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   403      1    -9.9426128296   0.000048081512       0.0270  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   404      1   -25.5064481340   0.000000000008       0.0000  TAC (Y) TAC (Y) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAC (H) 
   405      1    -5.8443049443   0.002896347136       1.6277  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   406      1   -12.3882191890   0.000004167396       0.0023  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   407      1    -9.6510112318   0.000064360451       0.0362  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   408      1    -7.2497450209   0.000710355492       0.3992  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   409      1   -17.0911366516   0.000000037793       0.0000  TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) 
   410      1   -14.1682425804   0.000000702765       0.0004  TAT (Y) TAC (Y) CAT (H) CAC (H) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   411      2    -5.2160011352   0.005428995596       3.0511  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   412      1   -16.1204092580   0.000000099769       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   413      1   -14.4739089621   0.000000517680       0.0003  TAT (Y) TAT (Y) TTT (F) GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   414      1   -20.0654082991   0.000000001931       0.0000  TCA (S) TCA (S) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) 
   415      1   -13.0083076076   0.000002241629       0.0013  TCA (S) TCA (S) TCA (S) ATA (I) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   416      3    -5.5629163465   0.003837568383       2.1567  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   417      1   -15.4765572271   0.000000189940       0.0001  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCC (S) 
   418      1   -14.8173003833   0.000000367222       0.0002  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCC (S) TCA (S) 
   419      1   -24.3509858357   0.000000000027       0.0000  TCA (S) TCA (S) TCC (S) ACC (T) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   420      1   -24.5059029378   0.000000000023       0.0000  TCA (S) TCA (S) TTG (L) TCA (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TGG (W) TGG (W) TTG (L) TCG (S) 
   421      1   -15.8908309783   0.000000125516       0.0001  TCA (S) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   422      1   -35.3948011866   0.000000000000       0.0000  TCC (S) TCC (S) ACC (T) TCT (S) ACC (T) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATC (I) ATC (I) ATC (I) ATG (M) 
   423      1    -6.2633106239   0.001904928843       1.0706  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   424      1   -24.5354114423   0.000000000022       0.0000  TCC (S) TCC (S) TCC (S) TTT (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TAC (Y) TAC (Y) TTC (F) TTC (F) TCC (S) TCC (S) 
   425      1   -17.5871396560   0.000000023015       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   426      1   -21.6352642487   0.000000000402       0.0000  TCC (S) TCC (S) TTC (F) TGT (C) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TGC (C) 
   427      1   -16.8165978078   0.000000049733       0.0000  TCC (S) TTC (F) TAC (Y) TCC (S) TAC (Y) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   428      1   -16.8464085626   0.000000048272       0.0000  TCG (S) TCA (S) TTA (L) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   429      1   -18.2495585006   0.000000011866       0.0000  TCT (S) TCG (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   430      1   -14.6090086156   0.000000452260       0.0003  TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   431      1   -16.2964825778   0.000000083662       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   432      1   -10.0556917735   0.000042940644       0.0241  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   433      1   -10.1446220971   0.000039286795       0.0221  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCT (S) TCT (S) 
   434      2    -5.8145334332   0.002983872179       1.6769  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   435      1   -23.4281016243   0.000000000067       0.0000  TCT (S) TTT (F) TCC (S) TCA (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TGT (C) 
   436      2    -5.8965015189   0.002749045499       1.5450  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   437      1    -9.2270456069   0.000098343352       0.0553  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   438      1   -19.2680787682   0.000000004285       0.0000  TGG (W) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TCA (S) TGG (W) 
   439      4    -4.8129945185   0.008123497276       4.5654  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   440      1   -18.1765102112   0.000000012766       0.0000  TGT (C) CAT (H) TGT (C) TGT (C) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) 
   441      1   -20.7383399842   0.000000000985       0.0000  TGT (C) TAT (Y) CAT (H) TAT (Y) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   442      1    -5.4007880453   0.004513023074       2.5363  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   443      1   -15.4522488138   0.000000194614       0.0001  TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) GTA (V) TTA (L) TTA (L) 
   444      1    -9.0052191731   0.000122767385       0.0690  TTA (L) TTA (L) --- (-) ATA (I) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) --- (-) --- (-) --- (-) 
   445      1   -13.6433535184   0.000001187864       0.0007  TTA (L) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) 
   446      1   -18.6620767382   0.000000007855       0.0000  TTA (L) TTA (L) CTG (L) TTG (L) CTT (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   447      1    -8.8470819869   0.000143800737       0.0808  TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   448      1    -5.8168126425   0.002977079054       1.6731  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   449      1   -17.9521932463   0.000000015976       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   450      1   -10.0065449023   0.000045103762       0.0253  TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   451      1   -14.7381378655   0.000000397473       0.0002  TTA (L) TTC (F) TTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) 
   452      1   -12.4621289515   0.000003870492       0.0022  TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   453      1   -18.6162921125   0.000000008223       0.0000  TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CCC (P) CTC (L) CTC (L) 
   454      1   -17.8627619699   0.000000017470       0.0000  TTC (F) TTC (F) CTC (L) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTG (L) 
   455      1   -18.7200898482   0.000000007413       0.0000  TTC (F) TTC (F) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   456      1   -11.4319776348   0.000010843143       0.0061  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) TTA (L) TTC (F) TTC (F) 
   457      1    -5.9148452425   0.002699077469       1.5169  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   458      1   -15.9134214204   0.000000122713       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   459      1    -9.0440527669   0.000118091269       0.0664  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   460      1   -16.7553032192   0.000000052877       0.0000  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTG (L) TTT (F) 
   461      1   -12.9857939748   0.000002292669       0.0013  TTC (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   462      1   -16.0303931639   0.000000109166       0.0001  TTC (F) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) 
   463      1   -23.5548007939   0.000000000059       0.0000  TTG (L) CTC (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   464      2    -9.4449802295   0.000079085562       0.0444  TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   465      1   -28.3202771461   0.000000000001       0.0000  TTG (L) TCG (S) TTG (L) ATA (I) CTG (L) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTG (L) TTG (L) TTA (L) 
   466      1    -8.6011068285   0.000183902133       0.1034  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   467      1   -23.1208143230   0.000000000091       0.0000  TTG (L) TTG (L) CTA (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTA (L) CTG (L) 
   468      1   -11.6324627181   0.000008873310       0.0050  TTG (L) TTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   469      1   -24.9873876893   0.000000000014       0.0000  TTG (L) TTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   470      1   -13.6853692481   0.000001138989       0.0006  TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   471      1   -19.5939478984   0.000000003094       0.0000  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) TTG (L) TGG (W) 
   472      1    -8.6766834813   0.000170515649       0.0958  TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   473      2    -6.3401097789   0.001764108564       0.9914  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   474      1   -30.6548636596   0.000000000000       0.0000  TTG (L) TTT (F) TCC (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCC (S) 
   475      2    -8.2482264720   0.000261722318       0.1471  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   476      1   -12.8829971613   0.000002540887       0.0014  TTT (F) TTT (F) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   477      1   -17.9116684122   0.000000016636       0.0000  TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TAT (Y) 
   478      1   -16.3101673723   0.000000082525       0.0000  TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) 
   479      1   -21.3371095769   0.000000000541       0.0000  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   480      1   -10.5663190160   0.000025769498       0.0145  TTT (F) TTT (F) TTT (F) TTT (F) TNT (*) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) 
   481      9    -5.3409787467   0.004791179064       2.6926  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 