     1    327    288


 1

     1      1    -4.2142287069   0.014783719952       4.8343  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
     2      1   -16.1123197287   0.000000100579       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGT (C) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
     3      2    -4.0175043409   0.017997825376       5.8853  --- (-) --- (-) ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     4      1    -4.1462934308   0.015822956810       5.1741  --- (-) --- (-) AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     5      2    -3.5865155434   0.027694663344       9.0562  --- (-) --- (-) ATA (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     6      2    -4.1462934308   0.015822956810       5.1741  --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     7      1    -4.4484931383   0.011696178221       3.8247  --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     8      3    -4.1462934308   0.015822956810       5.1741  --- (-) --- (-) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     9      1    -4.5772822283   0.010282804671       3.3625  --- (-) --- (-) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    10      1    -4.5111270239   0.010986071630       3.5924  --- (-) --- (-) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    11      2    -4.3823379340   0.012496109365       4.0862  --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    12      1    -4.4154155361   0.012089529445       3.9533  --- (-) --- (-) GTC (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    13      1    -4.2535488440   0.014213702086       4.6479  --- (-) --- (-) TGT (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    14      1     0.0000000000   1.000000000000     327.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
    15      6    -5.5265646618   0.003979637032       1.3013  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    16      1   -13.4674063389   0.000001416380       0.0005  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    17      1   -10.8377443173   0.000019643888       0.0064  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    18      1   -15.8854098585   0.000000126198       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) ACT (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    19      1   -17.0009094109   0.000000041362       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    20      1   -13.3508559596   0.000001591464       0.0005  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    21      1   -10.0174377692   0.000044615119       0.0146  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    22      1   -13.0492945819   0.000002151609       0.0007  AAA (K) CAA (Q) CAG (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    23      1   -13.1532489743   0.000001939173       0.0006  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    24      1   -18.5419414311   0.000000008858       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    25      1   -13.9807566745   0.000000847685       0.0003  AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    26      1    -9.1705541381   0.000104058831       0.0340  AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    27      1   -19.0093583893   0.000000005551       0.0000  AAC (N) AGT (S) AGT (S) GAT (D) AGC (S) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    28      1   -21.0475485195   0.000000000723       0.0000  AAC (N) GAT (D) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    29      1    -6.8988125355   0.001008982849       0.3299  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    30      1   -10.1945701433   0.000037372697       0.0122  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    31      6    -6.4264330978   0.001618212558       0.5292  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    32      1   -18.7582324074   0.000000007135       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    33      1   -24.2795740287   0.000000000029       0.0000  AAG (K) GAC (D) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    34      1   -13.8249098429   0.000000990645       0.0003  AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    35      1   -15.6424752057   0.000000160901       0.0001  AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    36      1    -7.4158533147   0.000601638787       0.1967  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    37      1    -8.0168996841   0.000329841051       0.1079  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    38      1   -16.5449121684   0.000000065258       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) 
    39      1   -10.9916737696   0.000016841344       0.0055  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    40      1   -18.9202335951   0.000000006068       0.0000  AAT (N) AGC (S) AGC (S) AAT (N) AAC (N) AAC (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    41      1    -8.8197902875   0.000147779348       0.0483  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    42      1    -5.9680510449   0.002559224375       0.8369  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    43      1   -22.7882822092   0.000000000127       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATG (M) ACG (T) ACG (T) ACG (T) AGG (R) ACG (T) 
    44      1   -17.1674577808   0.000000035016       0.0000  ACA (T) ACA (T) GCA (A) ATA (I) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    45      1   -14.7895090807   0.000000377570       0.0001  ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    46      1   -23.2456112485   0.000000000080       0.0000  ACA (T) GTG (V) GTG (V) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    47      1   -11.7076433994   0.000008230668       0.0027  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    48      1   -17.1725997815   0.000000034837       0.0000  ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    49      1   -20.2376110256   0.000000001625       0.0000  ACC (T) TCC (S) ACC (T) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    50      1   -15.5752457051   0.000000172090       0.0001  ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    51      1   -27.5727841555   0.000000000001       0.0000  ACG (T) ACG (T) ACT (T) ACC (T) ACC (T) GCC (A) ACC (T) ACT (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    52      1   -16.9195543459   0.000000044867       0.0000  ACT (T) ACT (T) ACC (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    53      1    -6.1789046449   0.002072696951       0.6778  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    54      1   -15.9847539208   0.000000114264       0.0000  ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    55      1   -11.3556210959   0.000011703518       0.0038  ACT (T) TCT (S) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    56      1   -20.3002351300   0.000000001527       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AAG (K) AGA (R) AGA (R) AGA (R) CAA (Q) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    57      1   -18.6435655789   0.000000008002       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    58      1    -5.7363369348   0.003226565775       1.0551  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    59      1   -14.8781761977   0.000000345534       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    60      1   -16.5248727242   0.000000066579       0.0000  AGC (S) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    61      2    -5.9349405901   0.002645379912       0.8650  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    62      1    -8.7120537109   0.000164589887       0.0538  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    63      1    -8.7566585015   0.000157409715       0.0515  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    64      1   -25.0064121487   0.000000000014       0.0000  AGC (S) AGT (S) AGC (S) AGC (S) AGA (R) AGA (R) AGC (S) AGC (S) AGC (S) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) 
    65      1   -12.4300014894   0.000003996860       0.0013  AGC (S) ATT (I) ATT (I) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    66      1   -25.7563513906   0.000000000007       0.0000  AGC (S) GGC (G) AGC (S) AAC (N) AAC (N) AAC (N) GAT (D) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    67      1   -17.2903611239   0.000000030966       0.0000  AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) GAC (D) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    68      1   -26.5335452473   0.000000000003       0.0000  AGC (S) TGT (C) TGC (C) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGC (S) AGT (S) AGT (S) 
    69      1    -9.9307894591   0.000048653371       0.0159  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    70      1   -10.7343744788   0.000021783136       0.0071  AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    71      1   -16.4161814330   0.000000074224       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) GGA (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    72      1   -16.9870855993   0.000000041937       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) CGA (R) CGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    73      1   -14.2328474805   0.000000658799       0.0002  AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    74      1   -13.1405368930   0.000001963981       0.0006  AGG (R) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    75      1   -13.5556754546   0.000001296716       0.0004  AGT (S) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    76      1   -13.8992293713   0.000000919690       0.0003  AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    77      1   -10.7666396029   0.000021091518       0.0069  AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    78      1    -5.6863266290   0.003392030298       1.1092  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    79      1   -11.0283605034   0.000016234686       0.0053  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    80      1   -20.2517758642   0.000000001602       0.0000  ATA (I) ACA (T) ACA (T) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    81      1    -5.1861486860   0.005593507739       1.8291  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    82      1   -10.0134204594   0.000044794712       0.0146  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    83      1   -23.3994465978   0.000000000069       0.0000  ATA (I) GTA (V) GTG (V) GTT (V) GTG (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    84      1   -20.5477347777   0.000000001192       0.0000  ATC (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    85      1   -15.3131627877   0.000000223655       0.0001  ATC (I) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    86      1   -19.9156149530   0.000000002243       0.0000  ATC (I) ACC (T) CCC (P) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    87      1   -29.0082114112   0.000000000000       0.0000  ATC (I) ATA (I) ATA (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) CTC (L) ATC (I) ATT (I) ATC (I) ATC (I) 
    88      1    -6.2887347496   0.001857108168       0.6073  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    89      1    -8.0260971874   0.000326821245       0.1069  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    90      1   -16.2138297928   0.000000090871       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    91      1   -26.7678710031   0.000000000002       0.0000  ATC (I) TCC (S) TCC (S) GTC (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    92      1   -18.5971150853   0.000000008383       0.0000  ATC (I) TTC (F) TTC (F) GTC (V) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    93      1   -29.8106811748   0.000000000000       0.0000  ATG (M) ATA (I) GTC (V) GTG (V) ATG (M) ACG (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    94      5    -4.9399860551   0.007154698143       2.3396  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    95      1   -17.8731238277   0.000000017290       0.0000  ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) 
    96      1   -15.4469248674   0.000000195653       0.0001  ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    97      1   -14.9418787376   0.000000324209       0.0001  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    98      1   -16.9039934533   0.000000045571       0.0000  ATT (I) ACA (T) ACA (T) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    99      1   -17.4825323279   0.000000025552       0.0000  ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   100      1    -9.4462810126   0.000078982756       0.0258  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   101      1    -9.1256255714   0.000108840661       0.0356  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   102      1    -6.0167631413   0.002437546834       0.7971  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   103      1   -12.3271863559   0.000004429666       0.0014  ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   104      1   -10.7880321461   0.000020645108       0.0068  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   105      1   -17.3310056199   0.000000029733       0.0000  ATT (I) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   106      1   -16.5879335323   0.000000062510       0.0000  ATT (I) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   107      1   -18.4584615238   0.000000009629       0.0000  ATT (I) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   108      2    -5.2746702953   0.005119644401       1.6741  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   109      1   -30.6169157989   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAT (H) GAG (E) GAC (D) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   110      1   -20.1966195361   0.000000001693       0.0000  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) 
   111      1   -13.9008929579   0.000000918161       0.0003  CAA (Q) CCA (P) CCA (P) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   112      1    -9.9923336601   0.000045749319       0.0150  CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   113      1   -13.7819971850   0.000001034081       0.0003  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   114      1   -19.2246388121   0.000000004476       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   115      1   -13.8949739081   0.000000923612       0.0003  CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CGC (R) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   116      1   -17.0670993538   0.000000038713       0.0000  CAC (H) CAC (H) CAC (H) CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   117      1   -14.7812030737   0.000000380719       0.0001  CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   118      1   -12.6920629163   0.000003075439       0.0010  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   119      1    -7.5802635173   0.000510426699       0.1669  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   120      1   -11.1534260381   0.000014326121       0.0047  CAG (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   121      1   -10.2828108301   0.000034216218       0.0112  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   122      2    -5.9796065995   0.002529821329       0.8273  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   123      1   -13.9807263167   0.000000847711       0.0003  CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   124      1   -10.9997158989   0.000016706446       0.0055  CAG (Q) GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   125      1   -14.1099374918   0.000000744958       0.0002  CAT (H) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   126      1   -10.3944602362   0.000030601540       0.0100  CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   127      1   -18.5262168236   0.000000008998       0.0000  CCA (P) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   128      1   -15.9225723896   0.000000121595       0.0000  CCA (P) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   129      1    -5.8287782676   0.002941668718       0.9619  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   130      1    -9.7197690421   0.000060083876       0.0196  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   131      1    -9.1219565074   0.000109240738       0.0357  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   132      1   -42.2549715271   0.000000000000       0.0000  CCC (P) AAC (N) AAC (N) TCC (S) TCT (S) TCT (S) GCT (A) TCT (S) TCC (S) TCT (S) TCC (S) TGC (C) TGC (C) TGC (C) TGC (C) 
   133      1   -11.4260577205   0.000010907524       0.0036  CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   134      1    -6.2132238127   0.002002770489       0.6549  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   135      1    -8.8346153145   0.000145604675       0.0476  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   136      1   -20.0549553566   0.000000001951       0.0000  CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   137      1    -7.9862946310   0.000340091918       0.1112  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   138      1   -22.0901669694   0.000000000255       0.0000  CCG (P) CCT (P) CCA (P) TCT (S) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   139      1   -17.0554506180   0.000000039166       0.0000  CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) 
   140      1   -10.6327557376   0.000024113089       0.0079  CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   141      1   -16.7295044999   0.000000054259       0.0000  CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   142      1   -16.9227391792   0.000000044725       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   143      1   -15.3201538620   0.000000222097       0.0001  CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) 
   144      1    -6.2488426881   0.001932689567       0.6320  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   145      1   -34.7162111893   0.000000000000       0.0000  CGC (R) CTG (L) CTG (L) CGA (R) CGC (R) CAC (H) CAC (H) CAT (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   146      1   -22.6366578344   0.000000000148       0.0000  CGC (R) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   147      1   -13.1971206282   0.000001855937       0.0006  CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   148      1   -20.7416873263   0.000000000982       0.0000  CGT (R) CGT (R) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   149      1   -13.5058707434   0.000001362934       0.0004  CTA (L) CTA (L) CTA (L) CTG (L) CTC (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   150      1   -14.8607632088   0.000000351603       0.0001  CTA (L) CTA (L) CTG (L) CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   151      1   -19.3256029794   0.000000004046       0.0000  CTA (L) GTA (V) TTA (L) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   152      1   -13.9039962499   0.000000915316       0.0003  CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   153      1   -12.8014849660   0.000002756676       0.0009  CTC (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   154      1   -15.8671581236   0.000000128523       0.0000  CTC (L) CTA (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   155      1   -14.1460683466   0.000000718523       0.0002  CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   156      1    -6.2520642864   0.001926473236       0.6300  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   157      1    -9.6261201854   0.000065982554       0.0216  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   158      1   -13.4738392007   0.000001407298       0.0005  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   159      1   -17.0525758496   0.000000039279       0.0000  CTC (L) GTC (V) GTC (V) CTG (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   160      1    -9.6992118289   0.000061331816       0.0201  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   161      1    -9.9193012496   0.000049215534       0.0161  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   162      1   -19.8724799590   0.000000002341       0.0000  CTG (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   163      1   -15.6355272499   0.000000162023       0.0001  CTG (L) TTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   164      1   -10.6280936954   0.000024225768       0.0079  CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   165      1   -12.9487046406   0.000002379299       0.0008  CTT (L) CTT (L) CTC (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   166      1   -13.3829168351   0.000001541250       0.0005  CTT (L) CTT (L) CTC (L) CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   167      3    -6.0415470646   0.002377877337       0.7776  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   168      1   -21.8017649654   0.000000000340       0.0000  CTT (L) TTA (L) TTA (L) CTT (L) CTG (L) CTA (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   169      1   -15.9399766870   0.000000119497       0.0000  GAA (E) AAA (K) AAG (K) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   170      1   -24.5039235266   0.000000000023       0.0000  GAA (E) CAT (H) CGT (R) GAA (E) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   171      2    -5.4979108621   0.004095318192       1.3392  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   172      1   -10.4622439145   0.000028595994       0.0094  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   173      1   -12.0740530647   0.000005705653       0.0019  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   174      1    -7.8023142831   0.000408787833       0.1337  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   175      1    -9.4859993874   0.000075907172       0.0248  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   176      1    -9.6729892271   0.000062961368       0.0206  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   177      1    -7.4456941459   0.000583950613       0.1910  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   178      1   -13.1111703231   0.000002022512       0.0007  GAA (E) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   179      1    -4.1462934308   0.015822956810       5.1741  GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   180      1    -9.7638533684   0.000057492654       0.0188  GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   181      1    -5.9349320041   0.002645402625       0.8650  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   182      1    -8.0939526569   0.000305380305       0.0999  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   183      1   -16.8619195124   0.000000047529       0.0000  GAC (D) GAC (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   184      1    -7.4242680668   0.000596597386       0.1951  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   185      1   -22.7038588656   0.000000000138       0.0000  GAG (E) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   186      1    -7.2265528567   0.000727022700       0.2377  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   187      1    -7.7430306361   0.000433755027       0.1418  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   188      1   -11.1420323182   0.000014490282       0.0047  GAG (E) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   189      1   -22.9387747242   0.000000000109       0.0000  GAG (E) GAG (E) GAG (E) CAG (Q) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   190      1   -12.3485240499   0.000004336148       0.0014  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   191      1    -8.0504462568   0.000318959553       0.1043  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   192      1    -9.1934232710   0.000101706101       0.0333  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   193      3    -6.1689026517   0.002093532074       0.6846  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   194      1   -17.0144339481   0.000000040806       0.0000  GAG (E) GAG (E) GAG (E) GAT (D) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   195      1   -16.7952782711   0.000000050805       0.0000  GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   196      1   -26.4415544718   0.000000000003       0.0000  GAG (E) GTG (V) GTG (V) GAG (E) GTG (V) GTG (V) ATG (M) GCG (A) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   197      1   -19.0744879338   0.000000005201       0.0000  GAG (E) TTA (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   198      1   -17.4166397335   0.000000027293       0.0000  GAT (D) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   199      1   -12.3984901067   0.000004124812       0.0013  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   200      1   -34.8644165787   0.000000000000       0.0000  GAT (D) AGT (S) AGC (S) CAC (H) ACT (T) CCT (P) AAT (N) AAT (N) AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   201      1   -18.1826500946   0.000000012687       0.0000  GAT (D) CAT (H) CAT (H) CAT (H) AAT (N) AAC (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   202      1   -10.0921601525   0.000041402878       0.0135  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   203      1   -13.8126485089   0.000001002866       0.0003  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   204      1   -14.3158208905   0.000000606342       0.0002  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   205      1   -15.9884551536   0.000000113842       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) 
   206      1    -5.6863168911   0.003392063329       1.1092  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   207      1    -9.0384362316   0.000118756399       0.0388  GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   208      1   -12.9361578530   0.000002409340       0.0008  GCA (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   209      1   -14.7561789563   0.000000390367       0.0001  GCA (A) TCA (S) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   210      1   -18.8067279058   0.000000006797       0.0000  GCC (A) GCC (A) GCC (A) ACT (T) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   211      1    -6.2488566942   0.001932662498       0.6320  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   212      1   -18.0845619261   0.000000013995       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   213      1   -11.7802544840   0.000007654212       0.0025  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   214      1   -22.5579827562   0.000000000160       0.0000  GCG (A) GCG (A) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   215      1   -15.2292195981   0.000000243239       0.0001  GCT (A) GCG (A) GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   216      1    -9.2773108041   0.000093522285       0.0306  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   217      1    -6.0545659550   0.002347120656       0.7675  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   218      1   -19.6543498108   0.000000002912       0.0000  GCT (A) GGG (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   219      1   -18.3383308130   0.000000010858       0.0000  GGA (G) AAC (N) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   220      1   -19.4116919988   0.000000003712       0.0000  GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   221      1    -9.4517218791   0.000078554188       0.0257  GGA (G) AGA (R) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   222      1   -12.5052967778   0.000003706966       0.0012  GGA (G) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   223      1   -14.5106740421   0.000000498993       0.0002  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   224      1   -11.1910647358   0.000013796926       0.0045  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   225      1    -9.3540930168   0.000086610196       0.0283  GGA (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   226      1   -14.3425877926   0.000000590328       0.0002  GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   227      1   -13.2828544057   0.000001703451       0.0006  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   228      1   -18.8305974703   0.000000006637       0.0000  GGG (G) GCC (A) GCC (A) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   229      1   -27.6682808262   0.000000000001       0.0000  GGG (G) GCG (A) GGG (G) GAT (D) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) 
   230      1   -12.5041663728   0.000003711159       0.0012  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   231      1   -30.5266865535   0.000000000000       0.0000  GGG (G) GGG (G) GGT (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   232      1   -12.2885727258   0.000004604057       0.0015  GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   233      1    -6.0917614228   0.002261422084       0.7395  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   234      1   -23.4166048938   0.000000000068       0.0000  GTA (V) GTG (V) GTG (V) ATC (I) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   235      1   -28.9326659160   0.000000000000       0.0000  GTA (V) TCA (S) TCA (S) TTG (L) ATG (M) ATG (M) TTG (L) TTG (L) TTG (L) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   236      1   -10.2327500429   0.000035972707       0.0118  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   237      2    -6.2967739740   0.001842238310       0.6024  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   238      1   -21.0611233069   0.000000000713       0.0000  GTC (V) GTC (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   239      1   -28.4985089412   0.000000000000       0.0000  GTC (V) TTC (F) TTC (F) TTC (F) TTA (L) TTC (F) GTC (V) CTC (L) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   240      1   -20.3105702135   0.000000001511       0.0000  GTG (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) 
   241      2    -9.9543940431   0.000047518377       0.0155  GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   242      1   -19.3554625783   0.000000003927       0.0000  GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) 
   243      3    -6.4450258115   0.001588403569       0.5194  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   244      1   -22.9970177012   0.000000000103       0.0000  GTT (V) ACT (T) ACT (T) ACC (T) ACG (T) ACG (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   245      1   -16.7073957521   0.000000055472       0.0000  GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   246      1   -21.3003312599   0.000000000562       0.0000  TAC (Y) CAC (H) CAC (H) TGC (C) TGC (C) TGC (C) TAC (Y) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   247      4    -5.7913687114   0.003053799544       0.9986  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   248      1    -8.4380474115   0.000216472419       0.0708  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   249      1    -9.5678471722   0.000069941794       0.0229  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   250      1    -9.7022412509   0.000061146297       0.0200  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   251      1   -10.2325322320   0.000035980543       0.0118  TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   252      1    -9.3119506729   0.000090338153       0.0295  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   253      1   -14.4157459051   0.000000548682       0.0002  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   254      1    -8.0866964280   0.000307604273       0.1006  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   255      1   -14.7464686256   0.000000394176       0.0001  TAT (Y) TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   256      1    -5.7200610321   0.003279510741       1.0724  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   257      1   -15.8884942830   0.000000125810       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   258      1    -9.6119390609   0.000066924927       0.0219  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   259      1   -19.2731432486   0.000000004264       0.0000  TCA (S) TCA (S) TCG (S) TCA (S) TCT (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   260      1   -23.4755651363   0.000000000064       0.0000  TCC (S) ACT (T) ACT (T) ACT (T) ACG (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   261      1   -21.1671613483   0.000000000642       0.0000  TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCG (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   262      1   -11.8186089270   0.000007366198       0.0024  TCC (S) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   263      1   -13.1255795889   0.000001993578       0.0007  TCG (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   264      1   -12.6068939882   0.000003348849       0.0011  TCT (S) TCC (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   265      1   -10.9333779856   0.000017852304       0.0058  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   266      1   -13.9640354918   0.000000861979       0.0003  TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   267      1   -23.9927840743   0.000000000038       0.0000  TGC (C) TGC (C) TCC (S) GAC (D) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   268      1   -33.1431685573   0.000000000000       0.0000  TGC (C) TGT (C) TGG (W) TGC (C) TGC (C) TGC (C) TGT (C) TTC (F) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) 
   269      1    -4.8598442982   0.007751690749       2.5348  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   270      1   -39.4146808133   0.000000000000       0.0000  TGT (C) CTC (L) CTG (L) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACA (T) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) 
   271      1   -20.2287820244   0.000000001640       0.0000  TGT (C) TGT (C) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   272      1    -9.0624026229   0.000115944072       0.0379  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   273      1    -5.6174703571   0.003633821764       1.1883  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   274      1   -13.0719369751   0.000002103439       0.0007  TTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   275      1   -10.7922636435   0.000020557933       0.0067  TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   276      2    -5.8446483429   0.002895352705       0.9468  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   277      1   -12.5272785935   0.000003626369       0.0012  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   278      1   -11.5867037063   0.000009288777       0.0030  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   279      1    -8.8289961710   0.000146425152       0.0479  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   280      1   -24.3282113074   0.000000000027       0.0000  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   281      1   -19.0716646452   0.000000005215       0.0000  TTG (L) GGG (G) GGG (G) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   282      1   -15.9636611844   0.000000116700       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   283      1   -10.3114195642   0.000033251205       0.0109  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   284      1    -6.5779319862   0.001390722356       0.4548  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   285      1   -17.8553401289   0.000000017600       0.0000  TTT (F) AGT (S) AGT (S) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   286      1    -8.0777109883   0.000310380688       0.1015  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   287      2    -9.2101723120   0.000100016807       0.0327  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   288      3    -5.6088994001   0.003665100948       1.1985  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 