     1     42     35


 1

     1      1    -4.8193142377   0.008072320935       0.3390  --- (-) AGA (R) AGA (R) AGA (R) AGA (R) 
     2      1    -4.0243187722   0.017875597360       0.7508  --- (-) CAT (H) CAT (H) CAT (H) CAT (H) 
     3      1    -3.5977853702   0.027384301433       1.1501  --- (-) CGT (R) CGT (R) CGT (R) CGT (R) 
     4      1    -3.5620012431   0.028381968624       1.1920  --- (-) CTG (L) CTG (L) CTG (L) CTG (L) 
     5      1     0.0000000000   1.000000000000      42.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     6      1    -4.6264172457   0.009789770689       0.4112  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -10.3346108918   0.000032488938       0.0014  ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) 
     8      1    -4.2198956343   0.014700178620       0.6174  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     9      1    -4.8508439687   0.007821773431       0.3285  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    10      1    -4.2915513622   0.013683680477       0.5747  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    11      1    -4.2193018505   0.014708909940       0.6178  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    12      1    -4.2323434451   0.014518327748       0.6098  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    13      1    -9.4491413664   0.000078757160       0.0033  ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) 
    14      1    -4.6778116417   0.009299341929       0.3906  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    15      1    -4.1206527719   0.016233913939       0.6818  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    16      2    -4.0438782072   0.017529357937       0.7362  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    17      1    -3.6358294654   0.026362058900       1.1072  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    18      2    -3.6034518379   0.027229567982       1.1436  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    19      2    -3.6292389064   0.026536373389       1.1145  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    20      1    -8.3517586423   0.000235981147       0.0099  CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) 
    21      1    -3.7029928088   0.024649644296       1.0353  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    22      2    -3.6303180647   0.026507751889       1.1133  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    23      1   -10.2802079917   0.000034305393       0.0014  GAT (D) GAT (D) GCT (A) GCT (A) GCT (A) 
    24      1    -4.9680767880   0.006956514029       0.2922  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    25      1    -4.3992313648   0.012286780327       0.5160  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    26      1    -4.3664056359   0.012696795554       0.5333  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    27      1    -5.0271399704   0.006557538531       0.2754  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    28      1    -4.4005060859   0.012271128086       0.5154  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    29      1    -4.6077280410   0.009974454135       0.4189  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    30      1   -10.2109274703   0.000036766352       0.0015  TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) 
    31      1    -4.0564201878   0.017310878020       0.7271  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    32      1    -4.0438719630   0.017529467396       0.7362  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    33      2    -4.0879553830   0.016773493893       0.7045  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    34      3    -4.1309153137   0.016068164679       0.6749  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    35      1    -4.0983290278   0.016600391031       0.6972  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 