      5    126

Pongo                           GCC CCC TGT TCC CGG AGA GTG TGT CGT TTC CAG AGG TTC ACC ATG TTT --- --- --- --- CTG TCC TCA CTG GAT GCT CCT CCT AGC ATT CAG TTC TGG AAG GCA CGG GGA ACA CAC CAA CTC ??? 
Gorilla                         GCC CCC TGT TCC CGG AGA GTG TGT CAT TTC CAG AGG TTC ACC ATG TTT CTG CAT AGA CGT CTG TCC TCA CTG GAT GCT CCT CCT AGC ATT CAG TTC TGG AAG GCA CGG GGA ACT CAC CAA CTC ??? 
Chimp                           GCC CCC TGT TCC CGG AGA GTG TGT CAT TTC CAG AGG TTC ACC ATG TTT CTG CAT AGA CGT CTG TCC TCA CTG GCT GCT CCT CCT AGC GTT CAG TTC TGG AAG GCA CGG GGA ACT CAC CAA CTC ??? 
Bonobo                          GCC CCC TGT TCC CGG AGA GTG TGT CAT TTC CAG AGG TTC ACC ATG TTT CTG CAT AGA CGT CTG TCC TCA CTG GCT GCT CCT CCT AGC GTT CAG TTC TGG AAG GCA CGG GGA ACT CAC CAA CTC ??? 
Human                           GCC CCC TGT GCC CGG AGA GTG TGT CAT TTC CAG AGG TTC ACC ATG TTT CTG CAT AGA CGT CTG TCC TCA CTG GCT GCT CCT CCT AGC GTT CAG TTC TGG AAG GCA CGG GGA ACT CAC CAA CTC ??? 



Printing out site pattern counts


         5        105  P

Pongo                            --- --- --- --- ??? AAG ACA ACC AGA AGC AGG ATG ATT CAA CAC CAG CCC CCT CGG CGT CTC CTG GAT GCA GCC GCT GGA GTG TCA TCC TCC TGG TGT TTC TTT
Gorilla                          AGA CAT CGT CTG ??? AAG ACT ACC AGA AGC AGG ATG ATT CAA CAC CAG CCC CCT CGG CAT CTC CTG GAT GCA GCC GCT GGA GTG TCA TCC TCC TGG TGT TTC TTT
Chimp                            AGA CAT CGT CTG ??? AAG ACT ACC AGA AGC AGG ATG GTT CAA CAC CAG CCC CCT CGG CAT CTC CTG GCT GCA GCC GCT GGA GTG TCA TCC TCC TGG TGT TTC TTT
Bonobo                           AGA CAT CGT CTG ??? AAG ACT ACC AGA AGC AGG ATG GTT CAA CAC CAG CCC CCT CGG CAT CTC CTG GCT GCA GCC GCT GGA GTG TCA TCC TCC TGG TGT TTC TTT
Human                            AGA CAT CGT CTG ??? AAG ACT ACC AGA AGC AGG ATG GTT CAA CAC CAG CCC CCT CGG CAT CTC CTG GCT GCA GCC GCT GGA GTG TCA GCC TCC TGG TGT TTC TTT



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    1    2    2    1    1    2    1    1    1    1    1    1    1    1
    1    1    2    3    1

CODONML (in paml version 4.8, March 2014)  rnf212_10A_greatapes.txt
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models: 
ns =   5  ls =  42

Codon usage in sequences
----------------------------------------------------------------------------------------------------------------------
Phe TTT   1   1   1   1   1 | Ser TCT   0   0   0   0   0 | Tyr TAT   0   0   0   0   0 | Cys TGT   2   2   2   2   2
    TTC   3   3   3   3   3 |     TCC   2   2   2   2   1 |     TAC   0   0   0   0   0 |     TGC   0   0   0   0   0
Leu TTA   0   0   0   0   0 |     TCA   1   1   1   1   1 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   0   0   0   0   0 |     TCG   0   0   0   0   0 |     TAG   0   0   0   0   0 | Trp TGG   1   1   1   1   1
----------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0 | Pro CCT   2   2   2   2   2 | His CAT   0   2   2   2   2 | Arg CGT   1   1   1   1   1
    CTC   1   1   1   1   1 |     CCC   1   1   1   1   1 |     CAC   1   1   1   1   1 |     CGC   0   0   0   0   0
    CTA   0   0   0   0   0 |     CCA   0   0   0   0   0 | Gln CAA   1   1   1   1   1 |     CGA   0   0   0   0   0
    CTG   2   3   3   3   3 |     CCG   0   0   0   0   0 |     CAG   2   2   2   2   2 |     CGG   2   2   2   2   2
----------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   0   0   0 | Thr ACT   0   1   1   1   1 | Asn AAT   0   0   0   0   0 | Ser AGT   0   0   0   0   0
    ATC   0   0   0   0   0 |     ACC   1   1   1   1   1 |     AAC   0   0   0   0   0 |     AGC   1   1   1   1   1
    ATA   0   0   0   0   0 |     ACA   1   0   0   0   0 | Lys AAA   0   0   0   0   0 | Arg AGA   1   2   2   2   2
Met ATG   1   1   1   1   1 |     ACG   0   0   0   0   0 |     AAG   1   1   1   1   1 |     AGG   1   1   1   1   1
----------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   1   1   1 | Ala GCT   1   1   2   2   2 | Asp GAT   1   1   0   0   0 | Gly GGT   0   0   0   0   0
    GTC   0   0   0   0   0 |     GCC   1   1   1   1   2 |     GAC   0   0   0   0   0 |     GGC   0   0   0   0   0
    GTA   0   0   0   0   0 |     GCA   1   1   1   1   1 | Glu GAA   0   0   0   0   0 |     GGA   1   1   1   1   1
    GTG   1   1   1   1   1 |     GCG   0   0   0   0   0 |     GAG   0   0   0   0   0 |     GGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Pongo          
position  1:    T:0.27027    C:0.35135    A:0.21622    G:0.16216
position  2:    T:0.27027    C:0.29730    A:0.16216    G:0.27027
position  3:    T:0.24324    C:0.29730    A:0.16216    G:0.29730
Average         T:0.26126    C:0.31532    A:0.18018    G:0.24324

#2: Gorilla        
position  1:    T:0.24390    C:0.39024    A:0.21951    G:0.14634
position  2:    T:0.26829    C:0.26829    A:0.19512    G:0.26829
position  3:    T:0.29268    C:0.26829    A:0.14634    G:0.29268
Average         T:0.26829    C:0.30894    A:0.18699    G:0.23577

#3: Chimp          
position  1:    T:0.24390    C:0.39024    A:0.19512    G:0.17073
position  2:    T:0.26829    C:0.29268    A:0.17073    G:0.26829
position  3:    T:0.29268    C:0.26829    A:0.14634    G:0.29268
Average         T:0.26829    C:0.31707    A:0.17073    G:0.24390

#4: Bonobo         
position  1:    T:0.24390    C:0.39024    A:0.19512    G:0.17073
position  2:    T:0.26829    C:0.29268    A:0.17073    G:0.26829
position  3:    T:0.29268    C:0.26829    A:0.14634    G:0.29268
Average         T:0.26829    C:0.31707    A:0.17073    G:0.24390

#5: Human          
position  1:    T:0.21951    C:0.39024    A:0.19512    G:0.19512
position  2:    T:0.26829    C:0.29268    A:0.17073    G:0.26829
position  3:    T:0.29268    C:0.26829    A:0.14634    G:0.29268
Average         T:0.26016    C:0.31707    A:0.17073    G:0.25203

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       5 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT      10
      TTC      15 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       5 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       5
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT      10 | His H CAT       8 | Arg R CGT       5
      CTC       5 |       CCC       5 |       CAC       5 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       5 |       CGA       0
      CTG      14 |       CCG       0 |       CAG      10 |       CGG      10
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       4 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       5 |       AAC       0 |       AGC       5
      ATA       0 |       ACA       1 | Lys K AAA       0 | Arg R AGA       9
Met M ATG       5 |       ACG       0 |       AAG       5 |       AGG       5
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT       8 | Asp D GAT       2 | Gly G GGT       0
      GTC       0 |       GCC       6 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       5 | Glu E GAA       0 |       GGA       5
      GTG       5 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.24378    C:0.38308    A:0.20398    G:0.16915
position  2:    T:0.26866    C:0.28856    A:0.17413    G:0.26866
position  3:    T:0.28358    C:0.27363    A:0.14925    G:0.29353
Average         T:0.26534    C:0.31509    A:0.17579    G:0.24378

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01911902  0.01844817  0.01006264  0.01978986
  0.02053524  0.01981470  0.01080802  0.02125577
  0.01239195  0.01195715  0.00000000  0.00000000
  0.01911902  0.01844817  0.00000000  0.01978986
  0.03004417  0.02898999  0.01581272  0.03109835
  0.03226966  0.03113739  0.01698403  0.03340193
  0.01947307  0.01878981  0.01024899  0.02015634
  0.03004417  0.02898999  0.01581272  0.03109835
  0.01599754  0.01543623  0.00841976  0.01655886
  0.01718255  0.01657965  0.00904345  0.01778544
  0.01036878  0.01000496  0.00545725  0.01073260
  0.01599754  0.01543623  0.00841976  0.01655886
  0.01326626  0.01280077  0.00698224  0.01373174
  0.01424894  0.01374898  0.00749944  0.01474890
  0.00859850  0.00829680  0.00452553  0.00890020
  0.01326626  0.01280077  0.00698224  0.01373174



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Pongo               
Gorilla              0.3210 (0.0120 0.0375)
Chimp                1.0043 (0.0370 0.0368)-1.0000 (0.0220 0.0000)
Bonobo               1.0043 (0.0370 0.0368)-1.0000 (0.0220 0.0000)-1.0000 (0.0000 0.0000)
Human                1.3503 (0.0497 0.0368)-1.0000 (0.0333 0.0000)-1.0000 (0.0110 0.0000)-1.0000 (0.0110 0.0000)


Model 0: one-ratio


TREE #  1:  (((3, 4), 5), 2, 1);   MP score: -1
lnL(ntime:  7  np:  9):   -197.557844      +0.000000
   6..7     7..8     8..3     8..4     7..5     6..2     6..1  
 0.049310 0.000004 0.000004 0.000004 0.024578 0.000004 0.055317 1.349875 1.480450

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.12922

(((3: 0.000004, 4: 0.000004): 0.000004, 5: 0.024578): 0.049310, 2: 0.000004, 1: 0.055317);

(((Chimp: 0.000004, Bonobo: 0.000004): 0.000004, Human: 0.024578): 0.049310, Gorilla: 0.000004, Pongo: 0.055317);

Detailed output identifying parameters

kappa (ts/tv) =  1.34988

omega (dN/dS) =  1.48045

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   6..7      0.049    88.5    37.5  1.4805  0.0182  0.0123   1.6   0.5
   7..8      0.000    88.5    37.5  1.4805  0.0000  0.0000   0.0   0.0
   8..3      0.000    88.5    37.5  1.4805  0.0000  0.0000   0.0   0.0
   8..4      0.000    88.5    37.5  1.4805  0.0000  0.0000   0.0   0.0
   7..5      0.025    88.5    37.5  1.4805  0.0091  0.0061   0.8   0.2
   6..2      0.000    88.5    37.5  1.4805  0.0000  0.0000   0.0   0.0
   6..1      0.055    88.5    37.5  1.4805  0.0204  0.0138   1.8   0.5

tree length for dN:       0.0477
tree length for dS:       0.0322


Time used:  0:01


Model 1: NearlyNeutral (2 categories)


TREE #  1:  (((3, 4), 5), 2, 1);   MP score: -1
lnL(ntime:  7  np: 10):   -197.622775      +0.000000
   6..7     7..8     8..3     8..4     7..5     6..2     6..1  
 0.049755 0.000004 0.000004 0.000004 0.024782 0.000004 0.055969 1.294409 0.352432 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.13052

(((3: 0.000004, 4: 0.000004): 0.000004, 5: 0.024782): 0.049755, 2: 0.000004, 1: 0.055969);

(((Chimp: 0.000004, Bonobo: 0.000004): 0.000004, Human: 0.024782): 0.049755, Gorilla: 0.000004, Pongo: 0.055969);

Detailed output identifying parameters

kappa (ts/tv) =  1.29441


dN/dS (w) for site classes (K=2)

p:   0.35243  0.64757
w:   1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   6..7       0.050     88.6     37.4   1.0000   0.0166   0.0166    1.5    0.6
   7..8       0.000     88.6     37.4   1.0000   0.0000   0.0000    0.0    0.0
   8..3       0.000     88.6     37.4   1.0000   0.0000   0.0000    0.0    0.0
   8..4       0.000     88.6     37.4   1.0000   0.0000   0.0000    0.0    0.0
   7..5       0.025     88.6     37.4   1.0000   0.0083   0.0083    0.7    0.3
   6..2       0.000     88.6     37.4   1.0000   0.0000   0.0000    0.0    0.0
   6..1       0.056     88.6     37.4   1.0000   0.0187   0.0187    1.7    0.7


Time used:  0:02


Model 2: PositiveSelection (3 categories)


TREE #  1:  (((3, 4), 5), 2, 1);   MP score: -1
lnL(ntime:  7  np: 12):   -197.557844      +0.000000
   6..7     7..8     8..3     8..4     7..5     6..2     6..1  
 0.049310 0.000004 0.000004 0.000004 0.024578 0.000004 0.055317 1.349875 0.000000 0.000000 1.000000 1.480449

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.12922

(((3: 0.000004, 4: 0.000004): 0.000004, 5: 0.024578): 0.049310, 2: 0.000004, 1: 0.055317);

(((Chimp: 0.000004, Bonobo: 0.000004): 0.000004, Human: 0.024578): 0.049310, Gorilla: 0.000004, Pongo: 0.055317);

Detailed output identifying parameters

kappa (ts/tv) =  1.34988


dN/dS (w) for site classes (K=3)

p:   0.00000  0.00000  1.00000
w:   1.00000  1.00000  1.48045

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   6..7       0.049     88.5     37.5   1.4804   0.0182   0.0123    1.6    0.5
   7..8       0.000     88.5     37.5   1.4804   0.0000   0.0000    0.0    0.0
   8..3       0.000     88.5     37.5   1.4804   0.0000   0.0000    0.0    0.0
   8..4       0.000     88.5     37.5   1.4804   0.0000   0.0000    0.0    0.0
   7..5       0.025     88.5     37.5   1.4804   0.0091   0.0061    0.8    0.2
   6..2       0.000     88.5     37.5   1.4804   0.0000   0.0000    0.0    0.0
   6..1       0.055     88.5     37.5   1.4804   0.0204   0.0138    1.8    0.5


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Pongo)

            Pr(w>1)     post mean +- SE for w

     1 A      1.000**       1.480
     2 P      1.000**       1.480
     3 C      1.000**       1.480
     4 S      1.000**       1.480
     5 R      1.000**       1.480
     6 R      1.000**       1.480
     7 V      1.000**       1.480
     8 C      1.000**       1.480
     9 R      1.000**       1.480
    10 F      1.000**       1.480
    11 Q      1.000**       1.480
    12 R      1.000**       1.480
    13 F      1.000**       1.480
    14 T      1.000**       1.480
    15 M      1.000**       1.480
    16 F      1.000**       1.480
    17 -      1.000**       1.480
    18 -      1.000**       1.480
    19 -      1.000**       1.480
    20 -      1.000**       1.480
    21 L      1.000**       1.480
    22 S      1.000**       1.480
    23 S      1.000**       1.480
    24 L      1.000**       1.480
    25 D      1.000**       1.480
    26 A      1.000**       1.480
    27 P      1.000**       1.480
    28 P      1.000**       1.480
    29 S      1.000**       1.480
    30 I      1.000**       1.480
    31 Q      1.000**       1.480
    32 F      1.000**       1.480
    33 W      1.000**       1.480
    34 K      1.000**       1.480
    35 A      1.000**       1.480
    36 R      1.000**       1.480
    37 G      1.000**       1.480
    38 T      1.000**       1.480
    39 H      1.000**       1.480
    40 Q      1.000**       1.480
    41 L      1.000**       1.480
    42 -      1.000**       1.480


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Pongo)

            Pr(w>1)     post mean +- SE for w

     4 S      0.530         2.982 +- 2.749
     9 R      0.515         2.897 +- 2.705
    25 D      0.537         3.024 +- 2.770
    30 I      0.530         2.985 +- 2.751



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.085  0.089  0.093  0.096  0.100  0.103  0.106  0.108  0.110  0.111
w2:   0.148  0.161  0.142  0.119  0.100  0.085  0.073  0.064  0.056  0.050

Posterior for p0-p1 (see the ternary graph)

 0.017
 0.016 0.017 0.016
 0.013 0.015 0.016 0.016 0.014
 0.010 0.012 0.013 0.015 0.015 0.015 0.013
 0.008 0.009 0.010 0.012 0.013 0.014 0.015 0.014 0.012
 0.007 0.007 0.008 0.009 0.010 0.012 0.013 0.014 0.014 0.013 0.011
 0.006 0.006 0.007 0.008 0.008 0.010 0.010 0.012 0.013 0.014 0.013 0.012 0.010
 0.005 0.005 0.006 0.006 0.007 0.008 0.008 0.010 0.010 0.012 0.012 0.013 0.013 0.011 0.009
 0.004 0.005 0.005 0.005 0.006 0.006 0.007 0.008 0.008 0.009 0.010 0.011 0.012 0.012 0.012 0.010 0.008
 0.004 0.004 0.004 0.005 0.005 0.005 0.006 0.006 0.007 0.008 0.008 0.009 0.010 0.011 0.011 0.012 0.011 0.009 0.007

sum of density on p0-p1 =   1.000000

Time used:  0:07


Model 7: beta (10 categories)


TREE #  1:  (((3, 4), 5), 2, 1);   MP score: -1
lnL(ntime:  7  np: 10):   -197.622776      +0.000000
   6..7     7..8     8..3     8..4     7..5     6..2     6..1  
 0.049755 0.000004 0.000004 0.000004 0.024782 0.000004 0.055969 1.294409 2.541907 0.005000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.13052

(((3: 0.000004, 4: 0.000004): 0.000004, 5: 0.024782): 0.049755, 2: 0.000004, 1: 0.055969);

(((Chimp: 0.000004, Bonobo: 0.000004): 0.000004, Human: 0.024782): 0.049755, Gorilla: 0.000004, Pongo: 0.055969);

Detailed output identifying parameters

kappa (ts/tv) =  1.29441

Parameters in M7 (beta):
 p =   2.54191  q =   0.00500


dN/dS (w) for site classes (K=10)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000
w:   0.99999  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   6..7       0.050     88.6     37.4   1.0000   0.0166   0.0166    1.5    0.6
   7..8       0.000     88.6     37.4   1.0000   0.0000   0.0000    0.0    0.0
   8..3       0.000     88.6     37.4   1.0000   0.0000   0.0000    0.0    0.0
   8..4       0.000     88.6     37.4   1.0000   0.0000   0.0000    0.0    0.0
   7..5       0.025     88.6     37.4   1.0000   0.0083   0.0083    0.7    0.3
   6..2       0.000     88.6     37.4   1.0000   0.0000   0.0000    0.0    0.0
   6..1       0.056     88.6     37.4   1.0000   0.0187   0.0187    1.7    0.7


Time used:  0:12


Model 8: beta&w>1 (11 categories)


TREE #  1:  (((3, 4), 5), 2, 1);   MP score: -1
lnL(ntime:  7  np: 12):   -197.557846      +0.000000
   6..7     7..8     8..3     8..4     7..5     6..2     6..1  
 0.049310 0.000004 0.000004 0.000004 0.024578 0.000004 0.055317 1.349875 0.000010 0.005801 1.545084 1.480464

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.12922

(((3: 0.000004, 4: 0.000004): 0.000004, 5: 0.024578): 0.049310, 2: 0.000004, 1: 0.055317);

(((Chimp: 0.000004, Bonobo: 0.000004): 0.000004, Human: 0.024578): 0.049310, Gorilla: 0.000004, Pongo: 0.055317);

Detailed output identifying parameters

kappa (ts/tv) =  1.34988

Parameters in M8 (beta&w>1):
  p0 =   0.00001  p =   0.00580 q =   1.54508
 (p1 =   0.99999) w =   1.48046


dN/dS (w) for site classes (K=11)

p:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.99999
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00008  1.48046

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   6..7       0.049     88.5     37.5   1.4804   0.0182   0.0123    1.6    0.5
   7..8       0.000     88.5     37.5   1.4804   0.0000   0.0000    0.0    0.0
   8..3       0.000     88.5     37.5   1.4804   0.0000   0.0000    0.0    0.0
   8..4       0.000     88.5     37.5   1.4804   0.0000   0.0000    0.0    0.0
   7..5       0.025     88.5     37.5   1.4804   0.0091   0.0061    0.8    0.2
   6..2       0.000     88.5     37.5   1.4804   0.0000   0.0000    0.0    0.0
   6..1       0.055     88.5     37.5   1.4804   0.0204   0.0138    1.8    0.5


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Pongo)

            Pr(w>1)     post mean +- SE for w

     1 A      1.000**       1.480
     2 P      1.000**       1.480
     3 C      1.000**       1.480
     4 S      1.000**       1.480
     5 R      1.000**       1.480
     6 R      1.000**       1.480
     7 V      1.000**       1.480
     8 C      1.000**       1.480
     9 R      1.000**       1.480
    10 F      1.000**       1.480
    11 Q      1.000**       1.480
    12 R      1.000**       1.480
    13 F      1.000**       1.480
    14 T      1.000**       1.480
    15 M      1.000**       1.480
    16 F      1.000**       1.480
    17 -      1.000**       1.480
    18 -      1.000**       1.480
    19 -      1.000**       1.480
    20 -      1.000**       1.480
    21 L      1.000**       1.480
    22 S      1.000**       1.480
    23 S      1.000**       1.480
    24 L      1.000**       1.480
    25 D      1.000**       1.480
    26 A      1.000**       1.480
    27 P      1.000**       1.480
    28 P      1.000**       1.480
    29 S      1.000**       1.480
    30 I      1.000**       1.480
    31 Q      1.000**       1.480
    32 F      1.000**       1.480
    33 W      1.000**       1.480
    34 K      1.000**       1.480
    35 A      1.000**       1.480
    36 R      1.000**       1.480
    37 G      1.000**       1.480
    38 T      1.000**       1.480
    39 H      1.000**       1.480
    40 Q      1.000**       1.480
    41 L      1.000**       1.480
    42 -      1.000**       1.480


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Pongo)

            Pr(w>1)     post mean +- SE for w

     4 S      0.730         3.270 +- 2.636
     9 R      0.719         3.206 +- 2.613
    25 D      0.735         3.301 +- 2.646
    30 I      0.730         3.272 +- 2.636



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.051  0.058  0.067  0.077  0.091  0.110  0.134  0.156  0.154  0.102
p :   0.082  0.090  0.095  0.098  0.101  0.104  0.105  0.107  0.108  0.109
q :   0.115  0.109  0.105  0.102  0.099  0.097  0.095  0.094  0.092  0.091
ws:   0.195  0.200  0.153  0.114  0.088  0.070  0.057  0.048  0.041  0.035

Time used:  0:22
