     1    316    310


 1

     1      1    -5.2643345238   0.005172834281       1.6346  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) 
     2      1    -4.2650572720   0.014051062377       4.4401  --- (-) --- (-) --- (-) --- (-) CCT (P) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     3      1   -11.1342173516   0.000014603967       0.0046  --- (-) --- (-) --- (-) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) CCT (P) 
     4      1    -6.8715937684   0.001036823291       0.3276  --- (-) --- (-) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) GCA (A) 
     5      1   -19.8201001029   0.000000002467       0.0000  --- (-) --- (-) --- (-) GCA (A) TCA (S) TCT (S) TCC (S) TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCG (S) TCA (S) 
     6      1   -13.9403124137   0.000000882672       0.0003  --- (-) --- (-) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) 
     7      1   -17.5021550371   0.000000025056       0.0000  --- (-) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     8      1   -13.8105565191   0.000001004966       0.0003  --- (-) AAA (K) AAA (K) AGC (S) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) 
     9      1   -19.5894524040   0.000000003107       0.0000  --- (-) AAA (K) ACA (T) ACC (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    10      1   -16.3631974187   0.000000078262       0.0000  --- (-) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) GGC (G) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    11      1   -13.2366042787   0.000001784086       0.0006  --- (-) AAG (K) AAG (K) --- (-) GAG (E) GAG (E) AGG (R) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -22.4086659889   0.000000000185       0.0000  --- (-) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) CAG (Q) 
    13      1   -20.8658444638   0.000000000867       0.0000  --- (-) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) CAA (Q) 
    14      1   -15.7001579018   0.000000151883       0.0000  --- (-) AAT (N) AAT (N) --- (-) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) 
    15      1   -27.3146972961   0.000000000001       0.0000  --- (-) AAT (N) AAT (N) GAT (D) ACT (T) ACT (T) ACT (T) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CAT (H) AAT (N) 
    16      1   -45.9286596714   0.000000000000       0.0000  --- (-) AAT (N) AAT (N) TCG (S) AGC (S) AGT (S) GCT (A) AAT (N) CAT (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) GAC (D) CAT (H) 
    17      1   -20.7437676431   0.000000000980       0.0000  --- (-) ACA (T) ACA (T) --- (-) --- (-) GGC (G) GGA (G) GGA (G) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    18      1   -27.4272335673   0.000000000001       0.0000  --- (-) ACA (T) ACA (T) --- (-) GGG (G) --- (-) GTG (V) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGT (G) GCC (A) 
    19      1   -24.9214691105   0.000000000015       0.0000  --- (-) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACC (T) ACC (T) 
    20      1   -19.9773955626   0.000000002108       0.0000  --- (-) ACA (T) ACG (T) --- (-) GTC (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGT (C) --- (-) 
    21      1   -16.1779361034   0.000000094191       0.0000  --- (-) ACA (T) GCA (A) --- (-) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) --- (-) 
    22      1   -28.0548699061   0.000000000001       0.0000  --- (-) ACT (T) ACT (T) AGT (S) ATG (M) ACG (T) ACT (T) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACG (T) ACT (T) 
    23      1   -17.2104502178   0.000000033543       0.0000  --- (-) AGA (R) AGA (R) --- (-) --- (-) --- (-) CCA (P) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) 
    24      1    -8.6128787929   0.000181749936       0.0574  --- (-) AGA (R) AGA (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    25      1   -12.9818375916   0.000002301758       0.0007  --- (-) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) NGA (*) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    26      1   -12.6360367748   0.000003252662       0.0010  --- (-) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1   -26.1756191604   0.000000000004       0.0000  --- (-) AGC (S) AGC (S) --- (-) --- (-) --- (-) GGC (G) GGT (G) AAT (N) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) 
    28      1   -18.2111019743   0.000000012332       0.0000  --- (-) AGC (S) AGC (S) --- (-) --- (-) --- (-) GTG (V) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
    29      1   -14.5397737964   0.000000484682       0.0002  --- (-) AGC (S) AGC (S) --- (-) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) 
    30      1   -15.7050336182   0.000000151144       0.0000  --- (-) AGC (S) AGC (S) --- (-) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCG (P) --- (-) 
    31      1   -22.9531861264   0.000000000108       0.0000  --- (-) AGC (S) TTC (F) --- (-) CCC (P) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    32      1   -14.9092085069   0.000000334975       0.0001  --- (-) AGT (S) AGC (S) --- (-) --- (-) --- (-) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    33      1   -18.7528182459   0.000000007174       0.0000  --- (-) AGT (S) AGT (S) --- (-) --- (-) --- (-) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    34      1   -12.8491216259   0.000002628436       0.0008  --- (-) AGT (S) AGT (S) AGG (R) AGG (R) AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    35      1   -28.2198293993   0.000000000001       0.0000  --- (-) ATC (I) ATC (I) ATC (I) GGA (G) GTA (V) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) 
    36      1   -22.6283465170   0.000000000149       0.0000  --- (-) ATC (I) ATC (I) GTG (V) GTG (V) GTG (V) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATC (I) 
    37      1    -5.6477672186   0.003525379395       1.1140  --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) 
    38      1   -18.0527885171   0.000000014447       0.0000  --- (-) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) 
    39      1   -27.7091234391   0.000000000001       0.0000  --- (-) CAA (Q) CAA (Q) --- (-) --- (-) AGA (R) GTA (V) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGC (S) 
    40      1   -22.3916756583   0.000000000189       0.0000  --- (-) CAA (Q) CAA (Q) AGC (S) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAG (Q) 
    41      1   -18.4265313490   0.000000009942       0.0000  --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAG (Q) 
    42      1   -22.2738205879   0.000000000212       0.0000  --- (-) CAA (Q) CAA (Q) CAA (Q) CGG (R) CGG (R) AGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) 
    43      1   -11.1725808604   0.000014054318       0.0044  --- (-) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    44      1   -24.6075629519   0.000000000021       0.0000  --- (-) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CGG (R) GAG (E) 
    45      1   -36.2785155968   0.000000000000       0.0000  --- (-) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CCA (P) CAT (H) CTG (L) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CAG (Q) 
    46      1   -15.0517667264   0.000000290470       0.0001  --- (-) CAG (Q) CAG (Q) --- (-) GCG (A) GCG (A) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    47      1   -17.7970720877   0.000000018656       0.0000  --- (-) CAT (H) CAA (Q) --- (-) ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAC (H) --- (-) 
    48      1   -12.1938986823   0.000005061242       0.0016  --- (-) CAT (H) CAT (H) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) 
    49      1   -16.4173576015   0.000000074137       0.0000  --- (-) CCA (P) CCA (P) --- (-) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) --- (-) 
    50      1   -27.7720191095   0.000000000001       0.0000  --- (-) CCA (P) CCA (P) --- (-) CAC (H) CAG (Q) --- (-) --- (-) CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CAG (Q) CAC (H) 
    51      1   -18.6568541662   0.000000007896       0.0000  --- (-) CCA (P) CCA (P) --- (-) CTG (L) CCG (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTG (L) CCA (P) 
    52      1   -24.9594382104   0.000000000014       0.0000  --- (-) CCA (P) CCA (P) --- (-) GCA (A) GCA (A) GCC (A) GCA (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GCG (A) GCC (A) 
    53      1   -14.5019951434   0.000000503342       0.0002  --- (-) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
    54      1   -21.6401162724   0.000000000400       0.0000  --- (-) CCA (P) CCA (P) CCT (P) CCG (P) CCG (P) CCA (P) TTG (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    55      1   -23.4215063963   0.000000000067       0.0000  --- (-) CCA (P) CCA (P) GCT (A) ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    56      1   -10.1393783548   0.000039493346       0.0125  --- (-) CCC (P) CCC (P) --- (-) --- (-) --- (-) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) 
    57      1    -6.8879172351   0.001020036126       0.3223  --- (-) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) 
    58      1   -15.3225993579   0.000000221554       0.0001  --- (-) CCC (P) CCC (P) --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) 
    59      1   -13.0350428518   0.000002182493       0.0007  --- (-) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCG (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) --- (-) 
    60      1   -15.2725095767   0.000000232934       0.0001  --- (-) CCT (P) --- (-) CCA (P) CCC (P) CCC (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) 
    61      1   -27.3775865157   0.000000000001       0.0000  --- (-) CCT (P) CCT (P) --- (-) --- (-) GCA (A) GAC (D) GGC (G) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) 
    62      1   -11.3673692466   0.000011566828       0.0037  --- (-) CCT (P) CCT (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) 
    63      1   -14.0723348346   0.000000773504       0.0002  --- (-) CCT (P) CCT (P) --- (-) CGT (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) 
    64      1   -13.7984453810   0.000001017212       0.0003  --- (-) CCT (P) CCT (P) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGC (R) --- (-) 
    65      1   -29.9381031569   0.000000000000       0.0000  --- (-) CCT (P) CTT (L) --- (-) AGC (S) AGC (S) --- (-) --- (-) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) AGT (S) ACT (T) 
    66      1   -11.3305391088   0.000012000778       0.0038  --- (-) CGC (R) CGC (R) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) --- (-) 
    67      1   -20.7292021397   0.000000000994       0.0000  --- (-) CGG (R) CGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    68      1   -15.3654153940   0.000000212268       0.0001  --- (-) CTA (L) CTA (L) --- (-) AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) 
    69      1   -24.4823345053   0.000000000023       0.0000  --- (-) CTA (L) CTA (L) --- (-) GCG (A) --- (-) GCC (A) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GCA (A) GCA (A) 
    70      1   -12.1845836564   0.000005108608       0.0016  --- (-) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    71      1   -22.0219004441   0.000000000273       0.0000  --- (-) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) 
    72      1   -27.5362651688   0.000000000001       0.0000  --- (-) CTC (L) CTG (L) CGC (R) CGC (R) CGC (R) GGC (G) --- (-) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) --- (-) 
    73      1   -18.8725365898   0.000000006364       0.0000  --- (-) CTG (L) CTG (L) --- (-) CCA (P) CCA (P) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) 
    74      1   -31.3809621654   0.000000000000       0.0000  --- (-) CTG (L) CTG (L) CTC (L) CTC (L) TTC (F) GGT (G) CAT (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    75      1   -15.9009455873   0.000000124253       0.0000  --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
    76      1   -21.7652177044   0.000000000353       0.0000  --- (-) GAG (E) GAA (E) --- (-) TGG (W) TGG (W) --- (-) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) 
    77      1   -25.3366540226   0.000000000010       0.0000  --- (-) GCA (A) GCA (A) --- (-) --- (-) GCG (A) GCG (A) GCA (A) CTG (L) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTG (V) GCG (A) 
    78      1   -25.8817215657   0.000000000006       0.0000  --- (-) GCA (A) GCA (A) --- (-) GCG (A) GCG (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GGC (G) GCC (A) 
    79      1   -41.2186289554   0.000000000000       0.0000  --- (-) GCA (A) GCA (A) AGG (R) AGG (R) AGA (R) ACG (T) ATG (M) GTA (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AGG (R) CTG (L) 
    80      1   -21.5298676394   0.000000000446       0.0000  --- (-) GCA (A) GTG (V) --- (-) TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TAC (Y) --- (-) 
    81      1   -10.8732291749   0.000018959050       0.0060  --- (-) GCC (A) GCC (A) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) 
    82      1   -25.2538242805   0.000000000011       0.0000  --- (-) GCT (A) GCT (A) --- (-) TCT (S) GCA (A) GCT (A) GCC (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GCT (A) GCT (A) 
    83      1   -28.3674746488   0.000000000000       0.0000  --- (-) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GTT (V) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) 
    84      1   -43.8254549479   0.000000000000       0.0000  --- (-) GGA (G) GGA (G) --- (-) CCA (P) --- (-) CTG (L) CCC (P) GGG (G) GGG (G) ACC (T) AGG (R) AGG (R) AGG (R) CCA (P) CCA (P) 
    85      1   -18.1036179622   0.000000013731       0.0000  --- (-) GGA (G) GGA (G) TGC (C) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
    86      1   -32.0035028929   0.000000000000       0.0000  --- (-) GGG (G) GCT (A) --- (-) --- (-) GGG (G) GAG (E) GGG (G) GGC (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) 
    87      1   -14.5046634783   0.000000502001       0.0002  --- (-) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) TGT (C) GGT (G) 
    88      1   -15.5040040405   0.000000184798       0.0001  --- (-) GTA (V) GTA (V) --- (-) CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) 
    89      1   -30.5657633466   0.000000000000       0.0000  --- (-) GTC (V) ATT (I) --- (-) --- (-) --- (-) CTG (L) CTT (L) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) CTT (L) 
    90      1   -16.2687547068   0.000000086014       0.0000  --- (-) GTT (V) GTT (V) --- (-) CGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGG (R) --- (-) 
    91      1   -12.4086313194   0.000004083193       0.0013  --- (-) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    92      1   -19.1003159651   0.000000005068       0.0000  --- (-) TAC (Y) TAC (Y) --- (-) TGT (C) CGT (R) TGC (C) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TGT (C) 
    93      1   -24.1928544089   0.000000000031       0.0000  --- (-) TCA (S) TCA (S) --- (-) AGC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CAC (H) CCC (P) 
    94      1   -31.4782717115   0.000000000000       0.0000  --- (-) TCA (S) TCA (S) --- (-) AGG (R) AGG (R) --- (-) --- (-) TCG (S) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) GCC (A) TCC (S) 
    95      1   -18.9020230945   0.000000006180       0.0000  --- (-) TCA (S) TCA (S) --- (-) CCT (P) CCT (P) CCC (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) 
    96      1   -24.9760607497   0.000000000014       0.0000  --- (-) TCA (S) TCA (S) CTG (L) ACA (T) GCA (A) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
    97      1    -7.6742486315   0.000464639542       0.1468  --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    98      1   -10.6991487346   0.000022564138       0.0071  --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    99      1   -25.8066811960   0.000000000006       0.0000  --- (-) TCA (S) TCA (S) TGG (W) TCG (S) TCA (S) TTG (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCG (P) TCA (S) 
   100      1   -14.7183575287   0.000000405414       0.0001  --- (-) TCC (S) TCC (S) --- (-) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) 
   101      1   -11.9744753768   0.000006303060       0.0020  --- (-) TCC (S) TCC (S) --- (-) --- (-) --- (-) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) 
   102      1   -15.5862370562   0.000000170209       0.0001  --- (-) TCC (S) TCC (S) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTC (L) --- (-) 
   103      1   -13.3595751281   0.000001577648       0.0005  --- (-) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) 
   104      1   -14.3187671353   0.000000604559       0.0002  --- (-) TCT (S) TCT (S) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) 
   105      1   -16.1162673192   0.000000100183       0.0000  --- (-) TGC (C) TGT (C) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCC (P) --- (-) 
   106      1   -26.5061754783   0.000000000003       0.0000  --- (-) TGG (W) TGG (W) --- (-) AGA (R) --- (-) CGG (R) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCA (P) CGG (R) 
   107      1   -15.9349665925   0.000000120097       0.0000  --- (-) TGG (W) TGG (W) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAC (H) --- (-) 
   108      1   -11.8975094812   0.000006807338       0.0022  --- (-) TTC (F) TTC (F) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) 
   109      1   -21.6908052419   0.000000000380       0.0000  --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTT (L) TTG (L) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   110      1   -17.0465714297   0.000000039516       0.0000  --- (-) TTG (L) TTG (L) --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) 
   111      6     0.0000000000   1.000000000000     316.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
   112      1   -11.8919240154   0.000006845466       0.0022  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) --- (-) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   113      1   -30.7113753604   0.000000000000       0.0000  AAA (K) CAC (H) CAC (H) CAC (H) CAG (Q) CGG (R) CCC (P) --- (-) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) --- (-) 
   114      1   -30.5086435867   0.000000000000       0.0000  AAA (K) CAC (H) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GCG (A) --- (-) 
   115      1   -26.2406471058   0.000000000004       0.0000  AAA (K) CTG (L) CTG (L) GGG (G) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCG (A) ATG (M) 
   116      1   -11.8266108791   0.000007307489       0.0023  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   117      1   -11.8285947797   0.000007293006       0.0023  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) 
   118      1   -16.0826331010   0.000000103610       0.0000  AAC (N) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) 
   119      1   -18.1176248717   0.000000013540       0.0000  AAG (K) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   120      1   -25.0533059919   0.000000000013       0.0000  AAG (K) CAA (Q) CGA (R) GCA (A) GGA (G) GGA (G) AGA (R) --- (-) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   121      1   -10.7775965995   0.000020861679       0.0066  AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   122      1   -22.3992928233   0.000000000187       0.0000  AAG (K) CAG (Q) CAG (Q) CGT (R) CGT (R) CGT (R) CGC (R) --- (-) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) 
   123      1   -28.7465569969   0.000000000000       0.0000  AAG (K) CAG (Q) CAG (Q) TCG (S) CAG (Q) CAG (Q) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) 
   124      1   -14.4074391508   0.000000553259       0.0002  AAG (K) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) --- (-) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   125      1   -28.1453912487   0.000000000001       0.0000  AAG (K) TCC (S) TCC (S) GTC (V) GCC (A) GCG (A) GTC (V) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) --- (-) 
   126      1   -18.1030964228   0.000000013738       0.0000  AAT (N) CAT (H) CAT (H) --- (-) CAC (H) CAC (H) CTC (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   127      1   -20.6324980910   0.000000001095       0.0000  AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   128      1   -19.7377695321   0.000000002679       0.0000  AAT (N) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) CAC (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   129      1   -10.8018330705   0.000020362144       0.0064  ACA (T) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   130      1   -16.7508772310   0.000000053111       0.0000  ACA (T) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) --- (-) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   131      1   -28.1343446398   0.000000000001       0.0000  ACA (T) CAT (H) CAT (H) --- (-) TGC (C) TGC (C) CTC (L) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) 
   132      1   -19.2883882460   0.000000004199       0.0000  ACA (T) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   133      1   -27.1384363115   0.000000000002       0.0000  ACA (T) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAC (D) 
   134      1   -21.1697674167   0.000000000640       0.0000  ACA (T) GTC (V) GTC (V) --- (-) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) 
   135      1   -20.8225727379   0.000000000905       0.0000  ACA (T) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) GCG (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   136      1    -9.3685071895   0.000085370736       0.0270  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) 
   137      1   -31.0384786149   0.000000000000       0.0000  ACC (T) GAT (D) AAC (N) --- (-) GCA (A) GCA (A) GCG (A) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) GCA (A) 
   138      1   -19.3550000542   0.000000003929       0.0000  ACC (T) GGA (G) GGA (G) --- (-) --- (-) --- (-) GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   139      1   -25.8436900629   0.000000000006       0.0000  ACC (T) TCT (S) TCT (S) GCG (A) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) 
   140      1   -30.1123768129   0.000000000000       0.0000  ACT (T) ACA (T) AAA (K) AAA (K) AAA (K) GAA (E) GGA (G) --- (-) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   141      1   -31.4364854351   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) --- (-) CGC (R) CGC (R) CAT (H) CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) CAC (H) 
   142      1   -35.3622847119   0.000000000000       0.0000  ACT (T) ATA (I) ATA (I) GTG (V) GTA (V) GCA (A) GTG (V) GTG (V) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) GTG (V) 
   143      1   -35.7874026571   0.000000000000       0.0000  ACT (T) GCA (A) GCA (A) --- (-) TCC (S) TCC (S) AGC (S) ACA (T) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GCC (A) AGC (S) 
   144      1   -24.8688646715   0.000000000016       0.0000  ACT (T) GCT (A) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) 
   145      1   -28.3326349056   0.000000000000       0.0000  ACT (T) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) CCC (P) TCG (S) TCA (S) 
   146      1   -27.8848929379   0.000000000001       0.0000  AGA (R) AAG (K) AAA (K) --- (-) CAG (Q) --- (-) AGG (R) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGA (R) AGG (R) 
   147      1   -22.7182645377   0.000000000136       0.0000  AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) 
   148      1   -13.2928755097   0.000001686466       0.0005  AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) NNA (*) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   149      1   -21.3567835046   0.000000000531       0.0000  AGA (R) ACC (T) TCC (S) --- (-) GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   150      1   -16.8417578793   0.000000048497       0.0000  AGA (R) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
   151      1   -22.9549876164   0.000000000107       0.0000  AGC (S) AGC (S) AGC (S) --- (-) CGA (R) CGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) 
   152      1   -21.5181720937   0.000000000452       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) --- (-) 
   153      1   -24.4436338434   0.000000000024       0.0000  AGC (S) CCA (P) CCA (P) CCT (P) CCC (P) CCC (P) CGC (R) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) 
   154      1   -25.0015920817   0.000000000014       0.0000  AGC (S) TCA (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) 
   155      1   -27.8395672512   0.000000000001       0.0000  AGG (R) ACA (T) ACA (T) --- (-) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACT (T) ACG (T) 
   156      1   -15.2682121126   0.000000233937       0.0001  AGG (R) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) 
   157      1   -16.4213346008   0.000000073842       0.0000  AGT (S) AAG (K) AAG (K) --- (-) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) 
   158      1   -30.2846166249   0.000000000000       0.0000  AGT (S) CAG (Q) CAG (Q) CGC (R) AAG (K) AAG (K) AGA (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) 
   159      1   -39.9757104790   0.000000000000       0.0000  AGT (S) CCA (P) CCA (P) --- (-) GTC (V) GCC (A) GCG (A) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) AGC (S) TCG (S) 
   160      1   -11.8438635858   0.000007182496       0.0023  AGT (S) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   161      1   -29.8331951684   0.000000000000       0.0000  AGT (S) GCA (A) GCG (A) --- (-) GCA (A) GCA (A) GCT (A) GCT (A) --- (-) --- (-) AAG (K) --- (-) --- (-) --- (-) GCT (A) GCT (A) 
   162      1   -21.5046284255   0.000000000458       0.0000  AGT (S) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGT (G) GGC (G) 
   163      1   -16.6325728951   0.000000059781       0.0000  ATC (I) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   164      1   -28.6907094785   0.000000000000       0.0000  ATC (I) GTA (V) GTG (V) TTC (F) TTA (L) TTG (L) TTG (L) --- (-) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   165      1   -25.9959075546   0.000000000005       0.0000  ATG (M) ACA (T) ACG (T) GCC (A) GCG (A) GCG (A) GCG (A) --- (-) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   166      1   -18.1644570009   0.000000012920       0.0000  ATG (M) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   167      1   -40.2528155887   0.000000000000       0.0000  ATG (M) GCA (A) GCA (A) --- (-) CCA (P) CCA (P) GTA (V) TTA (L) TCA (S) TCA (S) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) GCA (A) 
   168      1   -12.3780417710   0.000004210026       0.0013  ATG (M) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) 
   169      1   -20.2968305983   0.000000001532       0.0000  ATT (I) ATC (I) ATT (I) ATG (M) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   170      1   -11.4761382227   0.000010374723       0.0033  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   171      1   -11.6322301232   0.000008875374       0.0028  ATT (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) 
   172      1    -9.8526214623   0.000052609099       0.0166  CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   173      1    -8.1096495052   0.000300624222       0.0950  CAA (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   174      1   -16.5406256782   0.000000065539       0.0000  CAA (Q) CTG (L) CTG (L) --- (-) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   175      1   -32.9406526657   0.000000000000       0.0000  CAA (Q) TAT (Y) TAT (Y) --- (-) CTT (L) CTT (L) CAC (H) TAT (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   176      1   -20.7699500236   0.000000000954       0.0000  CAC (H) AGC (S) AGT (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   177      1   -19.0184710596   0.000000005500       0.0000  CAC (H) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   178      1   -13.5779473469   0.000001268155       0.0004  CAC (H) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   179      1   -10.6620921725   0.000023415973       0.0074  CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   180      1   -28.4442706660   0.000000000000       0.0000  CAG (Q) AAT (N) AAT (N) GAC (D) AAC (N) GAC (D) GAT (D) --- (-) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGC (G) GAC (D) 
   181      1   -12.7271680057   0.000002969348       0.0009  CAG (Q) AGA (R) AGA (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   182      1   -26.8688591098   0.000000000002       0.0000  CAG (Q) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) CAG (Q) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) 
   183      1   -20.5851363098   0.000000001148       0.0000  CAG (Q) ATC (I) ATC (I) --- (-) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) 
   184      1    -8.1213765846   0.000297119369       0.0939  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   185      1   -15.7781467512   0.000000140488       0.0000  CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAG (Q) 
   186      1   -15.1832677770   0.000000254678       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   187      1   -29.0890256066   0.000000000000       0.0000  CAG (Q) CCC (P) CCC (P) CCC (P) CGT (R) CGT (R) CTG (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) 
   188      1   -11.2518497401   0.000012983260       0.0041  CAG (Q) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) 
   189      1   -24.5673285087   0.000000000021       0.0000  CAG (Q) GTA (V) GTA (V) GCG (A) ACG (T) ACA (T) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   190      1   -37.5716898544   0.000000000000       0.0000  CAG (Q) TCA (S) TCA (S) GCC (A) CCG (P) CCG (P) GCC (A) TCG (S) TCG (S) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACA (T) ACG (T) 
   191      1   -14.1189123487   0.000000738302       0.0002  CAG (Q) TTG (L) TTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   192      1   -15.1456840217   0.000000264431       0.0001  CAT (H) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   193      1    -8.0238258597   0.000327564407       0.1035  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) 
   194      1   -16.7579364293   0.000000052738       0.0000  CAT (H) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGA (R) CGA (R) CGC (R) CGC (R) 
   195      1   -13.3579050046   0.000001580286       0.0005  CAT (H) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) --- (-) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   196      1   -25.7625368577   0.000000000006       0.0000  CAT (H) TCC (S) TCC (S) GGC (G) TGC (C) AGC (S) CGC (R) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) 
   197      1   -31.0931189918   0.000000000000       0.0000  CAT (H) TGT (C) AGT (S) --- (-) CGT (R) CGT (R) CAT (H) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CAT (H) CAC (H) 
   198      1   -11.4194279346   0.000010980079       0.0035  CAT (H) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) 
   199      1   -23.8862906370   0.000000000042       0.0000  CCA (P) CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAG (Q) 
   200      1   -15.0292708994   0.000000297078       0.0001  CCA (P) CCA (P) CCG (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   201      1   -12.3961200999   0.000004134599       0.0013  CCA (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   202      1   -18.0529294025   0.000000014445       0.0000  CCA (P) CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCT (S) TCT (S) 
   203      1   -19.0413688033   0.000000005376       0.0000  CCC (P) CCC (P) CCC (P) --- (-) CCT (P) CCT (P) CCT (P) GCT (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) 
   204      1   -25.0328605406   0.000000000013       0.0000  CCT (P) ATA (I) ATA (I) ATA (I) GTG (V) ATA (I) ATA (I) --- (-) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) 
   205      1   -23.8542064478   0.000000000044       0.0000  CCT (P) CCA (P) CCA (P) --- (-) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) GCC (A) CCA (P) 
   206      1   -32.3897098807   0.000000000000       0.0000  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) TCG (S) TCC (S) TCC (S) TCC (S) TCT (S) CCT (P) CCT (P) 
   207      1   -20.1064625478   0.000000001853       0.0000  CCT (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCG (P) TCC (S) 
   208      1   -35.5679282987   0.000000000000       0.0000  CCT (P) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) GTG (V) --- (-) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) 
   209      1   -10.3084723932   0.000033349346       0.0105  CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) 
   210      1   -38.8754951879   0.000000000000       0.0000  CTA (L) ATG (M) ACA (T) --- (-) GAG (E) GAG (E) GGG (G) ACG (T) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) 
   211      1   -30.5883154077   0.000000000000       0.0000  CTA (L) ATG (M) GTG (V) --- (-) ATG (M) ATG (M) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) --- (-) ATC (I) 
   212      1   -13.6203044624   0.000001215561       0.0004  CTC (L) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   213      1   -34.7073525493   0.000000000000       0.0000  CTC (L) AGG (R) CGG (R) --- (-) CGC (R) CGC (R) GGC (G) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CTG (L) CGA (R) --- (-) 
   214      1   -26.6493440467   0.000000000003       0.0000  CTC (L) GGC (G) GGC (G) --- (-) GGG (G) GGG (G) GCG (A) GGC (G) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGG (G) GGG (G) 
   215      1   -16.8041822187   0.000000050354       0.0000  CTC (L) TTA (L) TTA (L) TTG (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   216      1   -17.9517691535   0.000000015983       0.0000  CTG (L) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AAA (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   217      1   -29.3803803210   0.000000000000       0.0000  CTG (L) ACA (T) ACT (T) ACC (T) ACG (T) ACG (T) ACC (T) --- (-) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACT (T) 
   218      1   -17.3449907135   0.000000029320       0.0000  CTG (L) AGT (S) AGT (S) --- (-) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   219      1   -10.1195793545   0.000040283067       0.0127  CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   220      1   -20.7826629587   0.000000000942       0.0000  CTG (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   221      1   -24.7501968025   0.000000000018       0.0000  CTG (L) TTT (F) TTT (F) --- (-) TTC (F) TTC (F) CTC (L) TTG (L) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) TTC (F) 
   222      1   -11.8269879957   0.000007304733       0.0023  CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   223      1   -23.8606518913   0.000000000043       0.0000  CTT (L) GTC (V) GTA (V) --- (-) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   224      1   -21.1738478092   0.000000000637       0.0000  GAA (E) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAC (D) 
   225      1   -21.0966835652   0.000000000688       0.0000  GAA (E) AGG (R) AGG (R) --- (-) GGG (G) GGG (G) AGG (R) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) CGG (R) 
   226      1   -14.6245735548   0.000000445275       0.0001  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   227      1   -30.9490493774   0.000000000000       0.0000  GAC (D) AAC (N) AAC (N) GAC (D) GGC (G) GGC (G) GAG (E) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) GAC (D) GAC (D) 
   228      1   -14.0774469255   0.000000769560       0.0002  GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   229      1   -43.1130148784   0.000000000000       0.0000  GAG (E) ACA (T) GCA (A) --- (-) CCC (P) CCT (P) TCC (S) TCA (S) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) TCC (S) CCA (P) 
   230      1   -20.4851615653   0.000000001269       0.0000  GAG (E) ATC (I) GTC (V) ATC (I) ATC (I) ATT (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   231      1   -29.6528579409   0.000000000000       0.0000  GAG (E) CCC (P) CCA (P) --- (-) CCC (P) CCC (P) CCC (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) ACG (T) CCA (P) CCA (P) 
   232      1   -26.7263595422   0.000000000002       0.0000  GAG (E) GGT (G) GGT (G) GGC (G) AGC (S) GGC (G) GGC (G) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) 
   233      1   -16.7203111634   0.000000054760       0.0000  GAT (D) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
   234      1   -26.7358235452   0.000000000002       0.0000  GAT (D) AGC (S) AGC (S) CCC (P) AGC (S) AGC (S) GGC (G) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) --- (-) 
   235      1   -22.6680591040   0.000000000143       0.0000  GAT (D) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) --- (-) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   236      1   -27.8517783155   0.000000000001       0.0000  GAT (D) AGG (R) AGG (R) AGG (R) GCG (A) GCG (A) CGC (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) --- (-) 
   237      1   -27.2993246696   0.000000000001       0.0000  GCA (A) CTC (L) ATC (I) --- (-) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) 
   238      1   -22.2974676823   0.000000000207       0.0000  GCA (A) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGA (G) AGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCG (A) GGG (G) 
   239      1   -23.0517082307   0.000000000097       0.0000  GCA (A) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCC (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) 
   240      1   -19.8101701170   0.000000002492       0.0000  GCC (A) CCT (P) CCT (P) CCA (P) GCT (A) GCT (A) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   241      1   -21.1992580191   0.000000000621       0.0000  GCC (A) GCT (A) ACT (T) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) 
   242      1   -24.1372448696   0.000000000033       0.0000  GCC (A) TCA (S) GCA (A) GCC (A) GCC (A) GCC (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   243      1   -21.0266481538   0.000000000738       0.0000  GCC (A) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) 
   244      1   -18.8385786339   0.000000006584       0.0000  GCC (A) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) GCG (A) --- (-) 
   245      1   -22.6248601466   0.000000000149       0.0000  GCT (A) AGC (S) AGC (S) --- (-) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) 
   246      1   -26.0551146938   0.000000000005       0.0000  GCT (A) CTA (L) TTA (L) CTC (L) CTA (L) CTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   247      1   -27.5428438957   0.000000000001       0.0000  GCT (A) GAC (D) GAC (D) GAA (E) GAG (E) GAG (E) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAA (E) 
   248      1   -29.6361618820   0.000000000000       0.0000  GCT (A) GTA (V) ATG (M) CTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) 
   249      1   -23.9986205408   0.000000000038       0.0000  GCT (A) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   250      1   -22.5450122970   0.000000000162       0.0000  GGA (G) CAA (Q) GAA (E) CAA (Q) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   251      1   -22.9587435457   0.000000000107       0.0000  GGA (G) CCT (P) CCT (P) CCC (P) CCC (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) 
   252      1   -42.2598630951   0.000000000000       0.0000  GGA (G) GGA (G) GGG (G) --- (-) GGA (G) GGG (G) GGG (G) GGA (G) GTG (V) GTG (V) AGT (S) GTG (V) GTG (V) GTG (V) GGG (G) GGG (G) 
   253      1   -12.5906100306   0.000003403827       0.0011  GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) --- (-) 
   254      1   -25.0025999929   0.000000000014       0.0000  GGG (G) AAG (K) AAG (K) GCG (A) ACG (T) ACG (T) GCG (A) --- (-) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) --- (-) 
   255      1   -17.8629203838   0.000000017468       0.0000  GGG (G) AGA (R) AGA (R) AGG (R) AGG (R) CGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   256      1   -12.8383428695   0.000002656920       0.0008  GGG (G) GGA (G) GGA (G) --- (-) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   257      1   -32.9985163901   0.000000000000       0.0000  GGG (G) TCC (S) TCC (S) --- (-) GGC (G) GGC (G) GGC (G) CAC (H) --- (-) --- (-) TTT (F) --- (-) --- (-) --- (-) GGC (G) GCC (A) 
   258      1   -11.5702596103   0.000009442785       0.0030  GGT (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   259      1   -10.4940285118   0.000027701375       0.0088  GTC (V) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   260      1   -15.8728837316   0.000000127789       0.0000  GTC (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) --- (-) 
   261      1   -22.5114252655   0.000000000167       0.0000  GTC (V) TGC (C) TGC (C) --- (-) CAC (H) CAC (H) CAC (H) TAC (Y) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CAC (H) CAC (H) 
   262      1   -33.6700626171   0.000000000000       0.0000  GTG (V) ATT (I) ATT (I) GTT (V) ATC (I) ATC (I) GTT (V) --- (-) GTG (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   263      1   -19.6091237085   0.000000003047       0.0000  GTG (V) CTA (L) CTA (L) CTG (L) CAG (Q) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   264      1   -23.4607056654   0.000000000065       0.0000  GTG (V) CTC (L) ATC (I) CTG (L) CTG (L) CTG (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) --- (-) 
   265      1   -18.3571009318   0.000000010656       0.0000  GTG (V) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   266      1   -13.0341957341   0.000002184342       0.0007  GTT (V) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   267      1   -13.3178718390   0.000001644833       0.0005  TAC (Y) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   268      1   -22.0340723032   0.000000000270       0.0000  TAT (Y) ATT (I) ATT (I) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   269      1   -19.5697844598   0.000000003169       0.0000  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAC (H) TAT (Y) 
   270      1    -9.8347084118   0.000053559980       0.0169  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   271      1   -20.0271431971   0.000000002006       0.0000  TCA (S) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
   272      1   -10.9870210309   0.000016919884       0.0053  TCA (S) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   273      1   -37.5900965550   0.000000000000       0.0000  TCA (S) CTC (L) CTC (L) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GAG (E) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   274      1   -15.5260914234   0.000000180761       0.0001  TCA (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   275      1   -21.9556067886   0.000000000292       0.0000  TCC (S) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCC (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) 
   276      1   -28.4545184376   0.000000000000       0.0000  TCC (S) GCA (A) GCA (A) GCC (A) ACT (T) ACT (T) GCT (A) GGT (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   277      1   -32.2761239079   0.000000000000       0.0000  TCT (S) ATG (M) ACA (T) GGA (G) GTC (V) GTC (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   278      1   -35.9054376901   0.000000000000       0.0000  TCT (S) GAC (D) GAT (D) GAG (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAC (D) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) 
   279      1   -18.8590035096   0.000000006451       0.0000  TCT (S) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GGA (G) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) GAG (E) 
   280      1   -16.2919972049   0.000000084038       0.0000  TCT (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   281      1   -37.5112330904   0.000000000000       0.0000  TCT (S) GTG (V) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) TTG (L) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) CTG (L) CTG (L) 
   282      1   -13.2252761745   0.000001804411       0.0006  TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   283      1   -18.9863368781   0.000000005680       0.0000  TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) 
   284      1    -9.5156231452   0.000073691497       0.0233  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) 
   285      1   -10.0953355784   0.000041271615       0.0130  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) 
   286      1    -8.3191379699   0.000243805942       0.0770  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   287      1   -33.2901568888   0.000000000000       0.0000  TGG (W) ATG (M) ATG (M) --- (-) CTT (L) CTT (L) GCC (A) TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) TTC (F) 
   288      1   -28.3966779853   0.000000000000       0.0000  TGG (W) TCA (S) TCG (S) CTG (L) TCA (S) TCA (S) TCA (S) --- (-) --- (-) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TCA (S) 
   289      1    -6.2177845905   0.001993657095       0.6300  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) 
   290      1    -7.9272274596   0.000360785319       0.1140  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) 
   291      1   -11.7379984263   0.000007984580       0.0025  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   292      1   -10.6660263464   0.000023324031       0.0074  TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) 
   293      1   -11.3565883010   0.000011692204       0.0037  TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) 
   294      1    -8.6496540093   0.000175187451       0.0554  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   295      1    -4.5190057278   0.010899855707       3.4444  TTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   296      1   -14.4621042247   0.000000523827       0.0002  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   297      1   -20.6703302928   0.000000001054       0.0000  TTC (F) ATT (I) ATT (I) CTC (L) CTC (L) CTC (L) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   298      1   -16.8272338823   0.000000049207       0.0000  TTC (F) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) 
   299      2    -7.6435830636   0.000479108696       0.1514  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) 
   300      1   -13.5774043170   0.000001268844       0.0004  TTC (F) TTG (L) TTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) 
   301      1   -12.3340229865   0.000004399485       0.0014  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   302      1    -8.2557839840   0.000259751804       0.0821  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   303      1   -25.7481259246   0.000000000007       0.0000  TTG (L) AAG (K) AAG (K) AGG (R) ATG (M) AGG (R) AAG (K) --- (-) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   304      1   -12.7014006620   0.000003046855       0.0010  TTT (F) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) 
   305      1   -27.3217254661   0.000000000001       0.0000  TTT (F) CTT (L) CTC (L) --- (-) CTT (L) CTT (L) CCC (P) CTG (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CTC (L) 
   306      1   -12.5325875239   0.000003607168       0.0011  TTT (F) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) 
   307      1   -30.3803928915   0.000000000000       0.0000  TTT (F) TCC (S) TCC (S) GCC (A) GCC (A) GCC (A) TCA (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCG (S) 
   308      1   -19.5542302510   0.000000003219       0.0000  TTT (F) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   309      1   -23.9362706253   0.000000000040       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) CTG (L) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTG (L) CTC (L) 
   310      1    -8.0006669201   0.000335238976       0.1059  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 