     1    305    223


 1

     1      1    -3.8686163990   0.020887249061       6.3706  --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1    -6.7175298637   0.001209522212       0.3689  -CT (*) ATT (I) --T (*) --T (*) --T (*) --T (*) --- (-) --T (*) --T (*) 
     3      1     0.0000000000   1.000000000000     305.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     4      1    -9.8249207116   0.000054086783       0.0165  A-- (*) ATT (I) AT- (*) AT- (*) AT- (*) GT- (V) --- (-) AT- (*) AT- (*) 
     5      1    -4.2948500417   0.013638616767       4.1598  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) 
     6      4    -4.4214642265   0.012016624337       3.6651  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1   -13.9896463163   0.000000840183       0.0003  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACC (T) AAA (K) AAA (K) 
     8      1    -6.5250977650   0.001466175799       0.4472  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -4.6427571111   0.009631106955       2.9375  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -13.0159725885   0.000002224513       0.0007  AAC (N) AGC (S) GGC (G) GGC (G) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) 
    11      1    -8.9788239246   0.000126051006       0.0384  AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      2    -4.4408110925   0.011786374802       3.5948  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) 
    13      2    -4.5724482035   0.010332632341       3.1515  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1   -14.4554945532   0.000000527301       0.0002  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAC (H) AAG (K) AAG (K) 
    15      1   -16.7471377255   0.000000053310       0.0000  AAG (K) AAG (K) ACA (T) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      1    -4.2057811170   0.014909135741       4.5473  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) 
    17      3    -4.3384690689   0.013056501515       3.9822  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1   -18.5653114477   0.000000008653       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CTG (L) AAT (N) AAT (N) 
    19      1   -12.5639266903   0.000003495876       0.0011  AAT (N) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    20      1    -4.2581127484   0.014148979913       4.3154  ACA (T) --A (*) --A (*) --A (*) --A (*) --A (*) --A (*) --A (*) --A (*) 
    21      1    -4.4347020044   0.011858599191       3.6169  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) 
    22      2    -4.5847409013   0.010206393909       3.1130  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    23      1   -16.8760932605   0.000000046860       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) ATC (I) --- (-) ATC (I) ATC (I) 
    24      1    -4.6135141933   0.009916907073       3.0247  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) 
    25      1    -8.7935846554   0.000151703188       0.0463  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    26      1   -10.4056229426   0.000030261843       0.0092  ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    27      1    -8.1901114850   0.000277382958       0.0846  ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    28      1   -17.7054682280   0.000000020446       0.0000  ACC (T) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) 
    29      1    -7.9488677823   0.000353061681       0.1077  ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    30      1    -6.5006320437   0.001502489254       0.4583  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) 
    31      1    -6.6603818202   0.001280657296       0.3906  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    32      1    -7.3052990840   0.000671968506       0.2050  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) 
    33      2    -4.3259327155   0.013221212714       4.0325  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) 
    34      3    -4.4778875863   0.011357379317       3.4640  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    35      1    -7.5163499966   0.000544114967       0.1660  ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) 
    36      1    -7.7230224358   0.000442521089       0.1350  ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    37      1   -11.6614559897   0.000008619737       0.0026  AGA (R) AG- (*) AG- (*) AG- (*) AG- (*) AG- (*) AC- (T) AC- (T) AC- (T) 
    38      3    -4.5102184303   0.010996058042       3.3538  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) 
    39      5    -4.6311747951   0.009743305988       2.9717  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    40      1    -6.8486336081   0.001060904314       0.3236  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) 
    41      1    -6.9735222577   0.000936349028       0.2856  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    42      1    -9.2587305814   0.000095276194       0.0291  AGC (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) 
    43      2    -4.6676567173   0.009394257156       2.8652  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) 
    44      2    -4.7910963803   0.008303348761       2.5325  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    45      2    -6.7377357157   0.001185328040       0.3615  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) 
    46      1    -6.8564785402   0.001052614152       0.3210  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    47      1   -14.0650874556   0.000000779130       0.0002  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) ACT (T) AGG (R) AGG (R) 
    48      1   -10.9648431546   0.000017299324       0.0053  AGG (R) AGG (R) CGG (R) CGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) 
    49      1    -6.7389828797   0.001183850663       0.3611  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) 
    50      1    -6.8618999409   0.001046922950       0.3193  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    51      1    -9.7844456461   0.000056320856       0.0172  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) 
    52      1    -4.3905096663   0.012394410598       3.7803  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) 
    53      4    -4.5080339637   0.011020104818       3.3611  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    54      1    -4.1749622103   0.015375772690       4.6896  ATC (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    55      1    -4.8429811664   0.007883516910       2.4045  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    56      1   -13.1027043592   0.000002039707       0.0006  ATG (M) ACT (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    57      2    -4.5695976849   0.010362127720       3.1604  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    58      1    -9.2022568526   0.000100811628       0.0307  ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) 
    59      1   -12.8936403046   0.000002513988       0.0008  ATG (M) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    60      1    -8.4633853255   0.000211056365       0.0644  ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    61      1    -4.4355101424   0.011849019678       3.6140  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) 
    62      1    -4.5616499298   0.010444811513       3.1857  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    63      2    -4.3508703962   0.012895583427       3.9332  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) 
    64      1    -4.4541081275   0.011630688341       3.5474  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    65      1    -9.0850610571   0.000113346500       0.0346  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    66      1    -7.4190761281   0.000599702938       0.1829  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) 
    67      1    -9.1523783830   0.000105967472       0.0323  CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    68      2    -4.7270322351   0.008852704839       2.7001  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    69      1   -14.4982458237   0.000000505233       0.0002  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    70      1    -6.5881288073   0.001376613464       0.4199  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) CAT (H) CAT (H) 
    71      1    -8.1560692603   0.000286988257       0.0875  CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    72      1    -8.7432009090   0.000159542389       0.0487  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) 
    73      2    -4.4977511814   0.011134006767       3.3959  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) 
    74      9    -4.6056508460   0.009995194555       3.0485  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    75      1   -12.7428706697   0.000002923086       0.0009  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) 
    76      1   -11.7914573594   0.000007568941       0.0023  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) 
    77      1   -11.9029118157   0.000006770661       0.0021  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAT (H) CAT (H) 
    78      1   -12.3992987519   0.000004121478       0.0013  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAT (H) CAC (H) 
    79      3    -4.4345311426   0.011860625547       3.6175  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    80      2    -4.5328619062   0.010749866896       3.2787  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) 
    81      1   -10.1459149403   0.000039236036       0.0120  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCG (P) 
    82      2    -4.6658863381   0.009410903284       2.8703  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    83      1   -10.9161064345   0.000018163319       0.0055  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) --- (-) CCG (P) CCG (P) 
    84      1    -7.6625210206   0.000470120732       0.1434  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) 
    85      1    -7.9919967117   0.000338158204       0.1031  CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    86      1   -15.2467643158   0.000000239009       0.0001  CCC (P) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    87      1    -9.0858527510   0.000113256800       0.0345  CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) 
    88      1    -4.7042912863   0.009056330289       2.7622  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) 
    89      1    -9.2533619409   0.000095789073       0.0292  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    90      2    -6.8919246747   0.001015956572       0.3099  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    91      1    -8.3384376739   0.000239145675       0.0729  CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    92      1    -8.9457111761   0.000130294775       0.0397  CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) 
    93      2    -4.4248100772   0.011976485692       3.6528  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) 
    94      1   -12.7750522334   0.000002830514       0.0009  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) ACT (T) ACT (T) 
    95      1    -4.5599770150   0.010462299417       3.1910  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    96      1   -18.8760048560   0.000000006342       0.0000  CCT (P) TCT (S) TTT (F) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) 
    97      1    -4.6392997479   0.009664462819       2.9477  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) --- (-) CGA (R) CGA (R) 
    98      1    -4.7589819885   0.008574333726       2.6152  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    99      1    -9.5154749475   0.000073702418       0.0225  CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) --- (-) CGA (R) CGA (R) 
   100      1   -12.4782591481   0.000003808561       0.0012  CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) --- (-) CGG (R) CGG (R) 
   101      1    -9.2182441996   0.000099212733       0.0303  CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) 
   102      2    -4.7715511172   0.008467236293       2.5825  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) CTA (L) CTA (L) 
   103      1    -4.9201066959   0.007298352101       2.2260  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   104      1   -10.9816814468   0.000017010471       0.0052  CTA (L) CTA (L) CTT (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   105      1   -14.0016788970   0.000000830134       0.0003  CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) 
   106      1    -9.4004507452   0.000082686786       0.0252  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) --- (-) CTG (L) CTG (L) 
   107      3    -5.0365997958   0.006495797850       1.9812  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   108      1   -10.6211176117   0.000024395360       0.0074  CTG (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) CTA (L) CTA (L) 
   109      1    -8.6317734158   0.000178348079       0.0544  CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   110      1    -4.6899715230   0.009186947769       2.8020  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   111      1    -9.0492589863   0.000117478058       0.0358  CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   112      2    -4.5003512026   0.011105095714       3.3871  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) 
   113      1    -4.6094335260   0.009957457352       3.0370  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   114      1   -14.5280508250   0.000000490397       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) TA- (Y) GAA (E) GAA (E) 
   115      1    -6.9754397561   0.000934555301       0.2850  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   116      1    -9.0482653743   0.000117594843       0.0359  GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   117      1    -8.6809709433   0.000169786135       0.0518  GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) 
   118      1    -4.8101599467   0.008146556579       2.4847  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   119      1    -9.5915958737   0.000068300336       0.0208  GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   120      1    -6.8628358687   0.001045943564       0.3190  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) 
   121      1   -20.4570150482   0.000000001305       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CCT (P) GAA (E) GAA (E) 
   122      1    -4.6376432203   0.009680485536       2.9525  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) 
   123      1   -15.9383628952   0.000000119690       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AGC (S) GAG (E) GAG (E) 
   124      2    -4.7494811851   0.008656184996       2.6401  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   125      1    -9.0918349971   0.000112581293       0.0343  GAT (D) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   126      3    -4.5291726145   0.010789599539       3.2908  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   127      1    -7.9837806563   0.000340947976       0.1040  GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   128      1    -4.7497606053   0.008653766621       2.6394  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   129      1    -9.7000364767   0.000061281260       0.0187  GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   130      1    -4.7877941612   0.008330813561       2.5409  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) 
   131      2    -4.9216968206   0.007286756033       2.2225  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   132      1    -4.5167448765   0.010924526538       3.3320  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) 
   133      2    -4.6463574538   0.009596494017       2.9269  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   134      1    -8.8119099276   0.000148948503       0.0454  GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) 
   135      3    -4.7410900919   0.008729125448       2.6624  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) 
   136      1   -11.4789723992   0.000010345361       0.0032  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) 
   137      2    -4.8533293149   0.007802357753       2.3797  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   138      1   -19.2685408994   0.000000004283       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) TCT (S) GGA (G) GGA (G) 
   139      1   -15.8888618456   0.000000125764       0.0000  GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   140      2    -4.9125638378   0.007353610677       2.2429  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) 
   141      1   -16.6103673958   0.000000061124       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GCC (A) --- (-) GGC (G) GGC (G) 
   142      1    -9.7553770407   0.000057982052       0.0177  GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   143      1    -7.2620720630   0.000701652660       0.2140  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) 
   144      1   -12.3068421427   0.000004520707       0.0014  GGG (G) AGA (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   145      1   -14.5419180229   0.000000483643       0.0001  GGG (G) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   146      1   -12.7421118644   0.000002925305       0.0009  GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   147      2    -4.9997245585   0.006739803165       2.0556  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   148      1    -9.5054034020   0.000074448466       0.0227  GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   149      1    -4.6498072313   0.009563445286       2.9169  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) 
   150      1    -7.3820925295   0.000622297347       0.1898  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) 
   151      1    -9.2961880691   0.000091773399       0.0280  GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   152      1   -11.9397546747   0.000006525750       0.0020  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCT (A) GTC (V) GTC (V) 
   153      2    -5.0406502719   0.006469539990       1.9732  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   154      1    -4.8953804227   0.007481062716       2.2817  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) 
   155      2    -5.0086296901   0.006680050777       2.0374  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   156      1    -7.2881659502   0.000683580625       0.2085  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) 
   157      1    -4.6605518264   0.009461239999       2.8857  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) 
   158      1    -4.7758744980   0.008430708225       2.5714  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   159      1    -4.1875821798   0.015182950174       4.6308  NNN (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   160      3    -4.3291057367   0.013179328011       4.0197  NNN (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   161      3    -4.3076181867   0.013465583937       4.1070  NNN (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   162      1    -4.4062370939   0.012201003288       3.7213  NNN (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   163      1    -9.3109961907   0.000090424420       0.0276  NNN (-) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) 
   164      1    -4.4362020414   0.011840824189       3.6115  NNN (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   165      1    -4.3271146353   0.013205595532       4.0277  NNN (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   166      1    -4.2627812478   0.014083079357       4.2953  NNN (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   167      2    -4.4056400363   0.012208290165       3.7235  NNN (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   168      1    -4.2132651976   0.014797971069       4.5134  NNN (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   169      2    -4.7315944261   0.008812409097       2.6878  NNN (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   170      1   -15.9648969357   0.000000116556       0.0000  NNN (-) CTC (L) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   171      1    -4.4061172579   0.012202465496       3.7218  NNN (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   172      1    -4.5410530355   0.010662172993       3.2520  NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   173      1    -4.3137301905   0.013383533238       4.0820  NNN (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   174      1    -9.8604615464   0.000052198252       0.0159  NNN (-) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) 
   175      2    -4.6727200981   0.009346810676       2.8508  NNN (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   176      1    -4.7969700636   0.008254720474       2.5177  NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   177      1    -4.3172687262   0.013336258819       4.0676  NNN (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   178      1    -4.6026265721   0.010025468516       3.0578  NNN (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   179      1    -4.7198583044   0.008916441879       2.7195  NNN (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   180      1    -4.8189942804   0.008074904146       2.4628  NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   181      1    -4.5557681705   0.010506426404       3.2045  NNN (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   182      1    -4.6806059552   0.009273392923       2.8284  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) 
   183      1    -4.4076865994   0.012183330678       3.7159  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) 
   184      1    -4.4542730836   0.011628769947       3.5468  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --T (*) TAT (Y) TAT (Y) 
   185      1    -4.5127109313   0.010968684485       3.3454  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   186      1    -8.6853690131   0.000169041043       0.0516  TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) 
   187      5    -4.6138919631   0.009913161472       3.0235  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) 
   188      1    -8.6016381617   0.000183804445       0.0561  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) 
   189      1    -4.7292823849   0.008832807322       2.6940  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   190      1   -15.1674393852   0.000000258741       0.0001  TCA (S) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) 
   191      2    -4.8096534853   0.008150683540       2.4860  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) 
   192      1    -4.9372922485   0.007173997499       2.1881  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   193      1   -12.9222837763   0.000002443000       0.0007  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   194      1    -9.9238900026   0.000048990214       0.0149  TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   195      1    -8.4797666498   0.000207627147       0.0633  TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) 
   196      1    -7.0221914239   0.000891868887       0.2720  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) 
   197      2    -4.5386446144   0.010687882943       3.2598  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) 
   198      3    -4.6622639768   0.009445054792       2.8807  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   199      1   -10.1991012362   0.000037203741       0.0113  TCT (S) TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) 
   200      2    -4.9755475761   0.006904737035       2.1059  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   201      2    -4.6789195037   0.009289045246       2.8332  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   202      1    -7.3709186999   0.000629289785       0.1919  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   203      1   -16.4665269968   0.000000070579       0.0000  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   204      1    -8.1896134922   0.000277521128       0.0846  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   205      1    -9.5035464155   0.000074586844       0.0227  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   206      2    -4.7096477572   0.009007950009       2.7474  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   207      1   -10.7311248376   0.000021854038       0.0067  TTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   208      1   -10.0685313674   0.000042392828       0.0129  TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   209      1    -8.8828840093   0.000138743451       0.0423  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) 
   210      1   -16.3756366318   0.000000077295       0.0000  TTC (F) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) 
   211      5    -5.0022913539   0.006722525652       2.0504  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   212      1    -7.4217951422   0.000598074552       0.1824  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   213      1   -23.7178648281   0.000000000050       0.0000  TTG (L) GTG (V) GCG (A) GCG (A) GCA (A) GTG (V) --- (-) GCG (A) GCG (A) 
   214      1   -10.7579033351   0.000021276586       0.0065  TTG (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) 
   215      1   -10.7688790433   0.000021044337       0.0064  TTG (L) TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) 
   216      1   -12.1410248609   0.000005336050       0.0016  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCA (S) TTG (L) TTG (L) 
   217      1    -5.0767411887   0.006240211589       1.9033  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   218      1   -15.1655867013   0.000000259221       0.0001  TTT (F) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) 
   219      1    -8.8050420305   0.000149974987       0.0457  TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) 
   220      1    -9.7248469026   0.000059779552       0.0182  TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   221      1    -7.4177448889   0.000600501818       0.1832  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   222      1    -4.6396886332   0.009660705182       2.9465  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) 
   223      4    -4.7352394611   0.008780346029       2.6780  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 