     1    314    305


 1

     1      1   -19.9858883926   0.000000002090       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) GGG (G) ACC (T) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) --- (-) 
     2      1    -4.2679075635   0.014011069777       4.3995  --- (-) --- (-) --- (-) CCT (P) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     3      1   -11.0427134583   0.000016003334       0.0050  --- (-) --- (-) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) CCT (P) 
     4      1    -6.8438135289   0.001066030301       0.3347  --- (-) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) GCA (A) 
     5      1   -19.8906621721   0.000000002299       0.0000  --- (-) --- (-) GCA (A) TCA (S) TCT (S) TCC (S) TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCG (S) TCA (S) 
     6      1   -12.1415495672   0.000005333251       0.0017  --- (-) --- (-) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) 
     7      5     0.0000000000   1.000000000000     314.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     8      1   -11.8717922878   0.000006984674       0.0022  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     9      1   -17.5514110687   0.000000023852       0.0000  AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
    10      1   -10.4766711479   0.000028186395       0.0089  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) --- (-) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    11      1   -13.9489982651   0.000000875038       0.0003  AAA (K) AAA (K) AGC (S) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) 
    12      1   -19.6935034376   0.000000002800       0.0000  AAA (K) ACA (T) ACC (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1   -16.4458864945   0.000000072051       0.0000  AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) GGC (G) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    14      1   -19.2449043473   0.000000004386       0.0000  AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
    15      1   -26.9726845689   0.000000000002       0.0000  AAC (N) AAC (N) GAC (D) GGC (G) GGC (G) GAG (E) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) GAC (D) GAC (D) 
    16      1   -12.3590205928   0.000004290872       0.0013  AAG (K) AAG (K) --- (-) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) 
    17      1   -13.2065350826   0.000001838547       0.0006  AAG (K) AAG (K) --- (-) GAG (E) GAG (E) AGG (R) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      1   -19.1574483892   0.000000004787       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) 
    19      1    -6.7019456181   0.001228519346       0.3858  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    20      1    -9.5355974114   0.000072234166       0.0227  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) NNA (*) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    21      1   -13.1441451993   0.000001956907       0.0006  AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AAA (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    22      1   -20.9351585378   0.000000000809       0.0000  AAG (K) AAG (K) AGG (R) ATG (M) AGG (R) AAG (K) --- (-) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    23      1   -22.6081275048   0.000000000152       0.0000  AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) CAG (Q) 
    24      1   -10.9191864162   0.000018107462       0.0057  AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    25      1   -20.8134172487   0.000000000914       0.0000  AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) CAA (Q) 
    26      1   -20.8225373942   0.000000000905       0.0000  AAG (K) AAG (K) GCG (A) ACG (T) ACG (T) GCG (A) --- (-) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) --- (-) 
    27      1   -15.6675195740   0.000000156922       0.0000  AAT (N) AAT (N) --- (-) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) 
    28      1   -10.4597592103   0.000028667135       0.0090  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) 
    29      1   -24.3080285827   0.000000000028       0.0000  AAT (N) AAT (N) GAC (D) AAC (N) GAC (D) GAT (D) --- (-) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGC (G) GAC (D) 
    30      1   -27.3327486266   0.000000000001       0.0000  AAT (N) AAT (N) GAT (D) ACT (T) ACT (T) ACT (T) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CAT (H) AAT (N) 
    31      1   -17.0874587866   0.000000037932       0.0000  AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAC (D) 
    32      1   -46.2990404616   0.000000000000       0.0000  AAT (N) AAT (N) TCG (S) AGC (S) AGT (S) GCT (A) AAT (N) CAT (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) GAC (D) CAT (H) 
    33      1   -25.7348179142   0.000000000007       0.0000  ACA (T) AAA (K) AAA (K) AAA (K) GAA (E) GGA (G) --- (-) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    34      1   -25.9815588774   0.000000000005       0.0000  ACA (T) ACA (T) --- (-) --- (-) --- (-) GTG (V) CCC (P) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGT (G) GCC (A) 
    35      1   -23.7270480511   0.000000000050       0.0000  ACA (T) ACA (T) --- (-) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) 
    36      1   -24.5235577642   0.000000000022       0.0000  ACA (T) ACA (T) --- (-) AGC (S) GGC (G) GGA (G) GGA (G) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    37      1    -9.3960003994   0.000083055591       0.0261  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    38      1   -24.6193229177   0.000000000020       0.0000  ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACC (T) ACC (T) 
    39      1   -18.0423588180   0.000000014598       0.0000  ACA (T) ACG (T) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGT (C) --- (-) 
    40      1   -21.8427586500   0.000000000326       0.0000  ACA (T) ACG (T) GCC (A) GCG (A) GCG (A) GCG (A) --- (-) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) 
    41      1   -24.1762144432   0.000000000032       0.0000  ACA (T) ACT (T) ACC (T) ACG (T) ACG (T) ACC (T) --- (-) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACT (T) 
    42      1   -39.0760718374   0.000000000000       0.0000  ACA (T) GCA (A) --- (-) CCC (P) CCT (P) TCC (S) TCA (S) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) TCC (S) CCA (P) 
    43      1   -17.6920418971   0.000000020723       0.0000  ACA (T) GCA (A) --- (-) CGT (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) --- (-) 
    44      1    -7.3280868634   0.000656828989       0.2062  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) 
    45      1   -13.0512914678   0.000002147317       0.0007  ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    46      1   -17.0362827492   0.000000039924       0.0000  ACC (T) TCC (S) --- (-) GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    47      1   -27.1130752273   0.000000000002       0.0000  ACT (T) ACT (T) --- (-) CGC (R) CGC (R) CAT (H) CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) CAC (H) 
    48      1   -28.2352442263   0.000000000001       0.0000  ACT (T) ACT (T) AGT (S) ATG (M) ACG (T) ACT (T) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACG (T) ACT (T) 
    49      1   -17.2636049850   0.000000031806       0.0000  AGA (R) AGA (R) --- (-) --- (-) --- (-) CCA (P) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) 
    50      2    -8.5633828201   0.000190972175       0.0600  AGA (R) AGA (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    51      1   -12.8072512691   0.000002740826       0.0009  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) NGA (*) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    52      1   -14.1624157086   0.000000706872       0.0002  AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    53      1   -23.0626913614   0.000000000096       0.0000  AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) CAG (Q) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) 
    54      1   -13.7880084125   0.000001027884       0.0003  AGA (R) AGA (R) AGG (R) AGG (R) CGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    55      1   -12.4532752646   0.000003904912       0.0012  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    56      1   -26.1464982897   0.000000000004       0.0000  AGC (S) AGC (S) --- (-) --- (-) --- (-) GGC (G) GGT (G) AAT (N) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) 
    57      1   -18.2494126952   0.000000011868       0.0000  AGC (S) AGC (S) --- (-) --- (-) --- (-) GTG (V) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
    58      1   -15.1809696701   0.000000255263       0.0001  AGC (S) AGC (S) --- (-) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCG (P) --- (-) 
    59      1    -6.2191119730   0.001991012505       0.6252  AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    60      1   -15.5141606388   0.000000182930       0.0001  AGC (S) AGC (S) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) 
    61      1   -19.6102618222   0.000000003043       0.0000  AGC (S) AGC (S) --- (-) CGA (R) CGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) 
    62      1   -18.4499873164   0.000000009711       0.0000  AGC (S) AGC (S) --- (-) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) 
    63      1   -17.8209989783   0.000000018215       0.0000  AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) --- (-) 
    64      1    -6.2372275920   0.001955268818       0.6140  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) 
    65      1   -22.4362900265   0.000000000180       0.0000  AGC (S) AGC (S) CCC (P) AGC (S) AGC (S) GGC (G) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) --- (-) 
    66      1   -15.9757610124   0.000000115296       0.0000  AGC (S) AGT (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    67      1   -22.8860953653   0.000000000115       0.0000  AGC (S) TTC (F) --- (-) CCC (P) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    68      1   -16.8906137355   0.000000046185       0.0000  AGG (R) AGG (R) --- (-) GGG (G) GGG (G) AGG (R) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) CGG (R) 
    69      1    -8.5678648298   0.000190118151       0.0597  AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    70      1   -12.1517052224   0.000005279362       0.0017  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) --- (-) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    71      1   -19.5582105161   0.000000003206       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) --- (-) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    72      1   -23.3739254278   0.000000000071       0.0000  AGG (R) AGG (R) AGG (R) GCG (A) GCG (A) CGC (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) --- (-) 
    73      1   -31.0426629825   0.000000000000       0.0000  AGG (R) CGG (R) --- (-) CGC (R) CGC (R) GGC (G) CAG (Q) CGG (R) CGG (R) CGG (R) CTG (L) CGG (R) CGG (R) CGG (R) CGA (R) --- (-) 
    74      1   -15.1026773541   0.000000276052       0.0001  AGT (S) AGC (S) --- (-) --- (-) --- (-) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    75      1   -18.7676645069   0.000000007068       0.0000  AGT (S) AGT (S) --- (-) --- (-) --- (-) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    76      1   -11.4040607238   0.000011150115       0.0035  AGT (S) AGT (S) --- (-) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    77      1   -12.6377469677   0.000003247104       0.0010  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    78      1   -12.9263317118   0.000002433131       0.0008  AGT (S) AGT (S) AGG (R) AGG (R) AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    79      1   -20.6937787659   0.000000001030       0.0000  ATA (I) ATA (I) ATA (I) GTG (V) ATA (I) ATA (I) --- (-) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) 
    80      1   -31.1524202896   0.000000000000       0.0000  ATA (I) ATA (I) GTG (V) GTA (V) GCA (A) GTG (V) GTG (V) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) GTG (V) 
    81      1    -6.5765253595   0.001392679960       0.4373  ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    82      1   -16.4366375694   0.000000072721       0.0000  ATC (I) ATC (I) --- (-) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) 
    83      1   -28.2437059082   0.000000000001       0.0000  ATC (I) ATC (I) ATC (I) GGA (G) GTA (V) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) 
    84      1    -8.8264761097   0.000146794617       0.0461  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    85      1   -22.5764357110   0.000000000157       0.0000  ATC (I) ATC (I) GTG (V) GTG (V) GTG (V) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATC (I) 
    86      1   -17.5453034019   0.000000023998       0.0000  ATC (I) ATT (I) ATG (M) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    87      1   -16.1017487361   0.000000101648       0.0000  ATC (I) GTC (V) ATC (I) ATC (I) ATT (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    88      1   -35.7742362604   0.000000000000       0.0000  ATG (M) ACA (T) --- (-) GAG (E) GAG (E) GGG (G) ACG (T) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) 
    89      1   -28.6910027140   0.000000000000       0.0000  ATG (M) ACA (T) GGA (G) GTC (V) GTC (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    90      1    -5.5475482601   0.003896999971       1.2237  ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    91      1   -29.0267140836   0.000000000000       0.0000  ATG (M) ATG (M) --- (-) CTT (L) CTT (L) GCC (A) TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) TTC (F) 
    92      1    -5.5552601260   0.003867062415       1.2143  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) 
    93      1    -5.6144705397   0.003644738932       1.1444  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    94      1   -18.0530884125   0.000000014443       0.0000  ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) 
    95      1   -26.8561498193   0.000000000002       0.0000  ATG (M) GTG (V) --- (-) ATG (M) ATG (M) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) --- (-) ATC (I) 
    96      1    -9.2585863150   0.000095289940       0.0299  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    97      1   -17.1063473957   0.000000037223       0.0000  ATT (I) ATT (I) CTC (L) CTC (L) CTC (L) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    98      1   -29.4205117631   0.000000000000       0.0000  ATT (I) ATT (I) GTT (V) ATC (I) ATC (I) GTT (V) --- (-) GTG (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    99      1   -17.0720158416   0.000000038523       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   100      1   -27.7937738001   0.000000000001       0.0000  CAA (Q) CAA (Q) --- (-) AGA (R) AGA (R) GTA (V) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGC (S) 
   101      1   -22.3753204525   0.000000000192       0.0000  CAA (Q) CAA (Q) AGC (S) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAG (Q) 
   102      1    -6.5987282935   0.001362099127       0.4277  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   103      1   -18.4099050871   0.000000010108       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAG (Q) 
   104      1   -22.1450078473   0.000000000241       0.0000  CAA (Q) CAA (Q) CAA (Q) CGG (R) CGG (R) AGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) 
   105      1   -15.5988154379   0.000000168082       0.0001  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   106      1   -25.1193872080   0.000000000012       0.0000  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGG (R) GAG (E) 
   107      1   -21.0377143398   0.000000000730       0.0000  CAA (Q) CGA (R) GCA (A) GGA (G) GGA (G) AGA (R) --- (-) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   108      1   -18.7075862344   0.000000007506       0.0000  CAA (Q) GAA (E) CAA (Q) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   109      1    -6.2841240087   0.001865690583       0.5858  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   110      1    -6.2604005412   0.001910480417       0.5999  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) 
   111      1   -26.4382808464   0.000000000003       0.0000  CAC (H) CAC (H) CAC (H) CAG (Q) CGG (R) CCC (P) --- (-) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) --- (-) 
   112      1   -26.8281039570   0.000000000002       0.0000  CAC (H) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GCG (A) --- (-) 
   113      1   -13.5172111084   0.000001347565       0.0004  CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAG (Q) 
   114      1    -6.5789996252   0.001389238359       0.4362  CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   115      1   -11.3280129797   0.000012031131       0.0038  CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) 
   116      1   -12.5668292537   0.000003485743       0.0011  CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) 
   117      1   -36.2440419813   0.000000000000       0.0000  CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CCA (P) CAT (H) CTG (L) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CAG (Q) 
   118      1   -15.0447203288   0.000000292524       0.0001  CAG (Q) CAG (Q) --- (-) GCG (A) GCG (A) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   119      1   -12.9722270654   0.000002323985       0.0007  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   120      1    -6.6018906281   0.001357798517       0.4263  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) 
   121      1    -6.7140339608   0.001213757984       0.3811  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   122      1   -25.9479190842   0.000000000005       0.0000  CAG (Q) CAG (Q) CGC (R) AAG (K) AAG (K) AGA (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) 
   123      1   -20.0717963653   0.000000001918       0.0000  CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAG (Q) 
   124      1   -18.2492094618   0.000000011871       0.0000  CAG (Q) CAG (Q) CGT (R) CGT (R) CGT (R) CGC (R) --- (-) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) 
   125      1   -24.6617259136   0.000000000019       0.0000  CAG (Q) CAG (Q) TCG (S) CAG (Q) CAG (Q) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) 
   126      1   -18.3683420728   0.000000010537       0.0000  CAT (H) CAA (Q) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAC (H) --- (-) 
   127      1   -14.1163081670   0.000000740228       0.0002  CAT (H) CAT (H) --- (-) CAC (H) CAC (H) CTC (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   128      1   -11.7699713080   0.000007733328       0.0024  CAT (H) CAT (H) --- (-) CGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) 
   129      1   -24.0630786427   0.000000000035       0.0000  CAT (H) CAT (H) --- (-) TGC (C) TGC (C) CTC (L) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) 
   130      1   -16.9685519488   0.000000042722       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   131      1   -27.5324240754   0.000000000001       0.0000  CCA (P) CCA (P) --- (-) CAC (H) CAG (Q) --- (-) --- (-) CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CAG (Q) CAC (H) 
   132      1   -20.8802460801   0.000000000855       0.0000  CCA (P) CCA (P) --- (-) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) GCC (A) CCA (P) 
   133      1   -18.0590769190   0.000000014356       0.0000  CCA (P) CCA (P) --- (-) CTG (L) CCG (P) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTG (L) CCA (P) 
   134      1   -23.5713771637   0.000000000058       0.0000  CCA (P) CCA (P) --- (-) GCA (A) GCA (A) GCC (A) GCA (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GCG (A) GCC (A) 
   135      1   -13.7049659321   0.000001116886       0.0004  CCA (P) CCA (P) --- (-) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) --- (-) 
   136      1   -35.8803632912   0.000000000000       0.0000  CCA (P) CCA (P) --- (-) GTC (V) GCC (A) GCG (A) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) AGC (S) TCG (S) 
   137      1   -14.7597448360   0.000000388977       0.0001  CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   138      1   -20.2353938704   0.000000001629       0.0000  CCA (P) CCA (P) CCT (P) CCC (P) CCC (P) CGC (R) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) 
   139      1   -21.8971773556   0.000000000309       0.0000  CCA (P) CCA (P) CCT (P) CCG (P) CCG (P) CCA (P) TTG (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   140      1   -23.2627049445   0.000000000079       0.0000  CCA (P) CCA (P) GCT (A) ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
   141      1   -12.8742619814   0.000002563180       0.0008  CCA (P) CCG (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   142      1   -25.7670168355   0.000000000006       0.0000  CCC (P) CCA (P) --- (-) CCC (P) CCC (P) CCC (P) CCA (P) CCG (P) CCG (P) CCG (P) ACG (T) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   143      1   -10.2266766544   0.000036191848       0.0114  CCC (P) CCC (P) --- (-) --- (-) --- (-) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) 
   144      1    -9.9285308346   0.000048763385       0.0153  CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) 
   145      1   -10.2919537590   0.000033904807       0.0106  CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   146      1   -16.1494259408   0.000000096916       0.0000  CCC (P) CCC (P) --- (-) CCT (P) CCT (P) CCT (P) GCT (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) 
   147      1   -14.1869405755   0.000000689747       0.0002  CCC (P) CCC (P) --- (-) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) 
   148      1   -25.0187590577   0.000000000014       0.0000  CCC (P) CCC (P) CCC (P) CGT (R) CGT (R) CTG (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) 
   149      1   -12.9720859923   0.000002324313       0.0007  CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCG (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) --- (-) 
   150      1   -14.8523333378   0.000000354579       0.0001  CCT (P) CCT (P) --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGC (R) --- (-) 
   151      1   -31.7935842927   0.000000000000       0.0000  CCT (P) CCT (P) --- (-) CCA (P) GCA (A) GAC (D) GGC (G) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) 
   152      1   -16.7398150696   0.000000053702       0.0000  CCT (P) CCT (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCA (P) CCC (P) 
   153      1   -14.1325573251   0.000000728297       0.0002  CCT (P) CCT (P) --- (-) GTC (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) 
   154      1   -16.2198809166   0.000000090322       0.0000  CCT (P) CCT (P) CCA (P) GCT (A) GCT (A) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   155      1   -17.3788936795   0.000000028343       0.0000  CCT (P) CCT (P) CCC (P) CCC (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) 
   156      1   -28.9541997026   0.000000000000       0.0000  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) TCG (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) CCT (P) CCT (P) 
   157      1   -18.0609914821   0.000000014329       0.0000  CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCC (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) 
   158      1   -15.3891456328   0.000000207290       0.0001  CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCT (S) TCT (S) 
   159      1   -30.2834347229   0.000000000000       0.0000  CCT (P) CTT (L) --- (-) AGC (S) AGC (S) --- (-) --- (-) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) AGT (S) ACT (T) 
   160      1   -20.9986483244   0.000000000759       0.0000  CCT (P) TCT (S) CCA (P) CCC (P) CCC (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) 
   161      1   -15.1580474205   0.000000261182       0.0001  CGC (R) CGC (R) --- (-) AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) --- (-) 
   162      1   -13.4295321590   0.000001471053       0.0005  CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) CGC (R) 
   163      1    -7.3122400140   0.000667320569       0.2095  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) 
   164      1   -21.9987802444   0.000000000279       0.0000  CGG (R) CGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   165      1   -11.3495284606   0.000011775041       0.0037  CGG (R) CGG (R) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) 
   166      1   -22.4182827025   0.000000000184       0.0000  CTA (L) CTA (L) --- (-) --- (-) --- (-) GCC (A) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GCA (A) GCA (A) 
   167      1   -13.8187930119   0.000000996723       0.0003  CTA (L) CTA (L) --- (-) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) 
   168      1   -15.4599364439   0.000000193123       0.0001  CTA (L) CTA (L) CTG (L) CAG (Q) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   169      1   -12.2033324132   0.000005013720       0.0016  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   170      1   -21.6062300894   0.000000000414       0.0000  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   171      1   -14.4659791156   0.000000521801       0.0002  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   172      1   -21.0051766135   0.000000000754       0.0000  CTA (L) TTA (L) CTC (L) CTA (L) CTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   173      1   -23.2433502337   0.000000000080       0.0000  CTC (L) ATC (I) --- (-) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) 
   174      1   -19.0913245625   0.000000005114       0.0000  CTC (L) ATC (I) CTG (L) CTG (L) CTG (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) --- (-) 
   175      1   -13.3586079936   0.000001579175       0.0005  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   176      1    -9.2343745257   0.000097625237       0.0307  CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   177      1   -35.1307937153   0.000000000000       0.0000  CTC (L) CTC (L) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GAG (E) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) 
   178      1   -27.3805395365   0.000000000001       0.0000  CTC (L) CTG (L) CGC (R) CGC (R) CGC (R) GGC (G) --- (-) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) --- (-) 
   179      1   -12.7377245814   0.000002938167       0.0009  CTG (L) CTG (L) --- (-) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   180      1   -19.7501148755   0.000000002646       0.0000  CTG (L) CTG (L) --- (-) CCA (P) CCA (P) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCA (P) CCG (P) CCG (P) 
   181      1    -8.1055058457   0.000301872491       0.0948  CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   182      1   -31.2152121088   0.000000000000       0.0000  CTG (L) CTG (L) CTC (L) CTC (L) TTC (F) GGT (G) CAT (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   183      1   -11.4853568134   0.000010279522       0.0032  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) --- (-) 
   184      1   -22.0676512962   0.000000000261       0.0000  CTG (L) CTG (L) GGG (G) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCG (A) ATG (M) 
   185      1   -22.8672252522   0.000000000117       0.0000  CTT (L) CTC (L) --- (-) CTT (L) CTT (L) CCC (P) CTG (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CTC (L) 
   186      1    -6.5927455579   0.001370272631       0.4303  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   187      1    -8.3607522327   0.000233868344       0.0734  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   188      1   -11.2715995900   0.000012729358       0.0040  GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) --- (-) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   189      1    -8.1355537724   0.000292936771       0.0920  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) --- (-) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   190      1   -29.7231531959   0.000000000000       0.0000  GAC (D) GAC (D) GAA (E) GAG (E) GAG (E) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAG (E) GAA (E) 
   191      1   -16.1796421965   0.000000094031       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   192      1   -31.2813810617   0.000000000000       0.0000  GAC (D) GAT (D) GAG (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAC (D) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) 
   193      1   -21.7400135374   0.000000000362       0.0000  GAG (E) GAA (E) --- (-) TGG (W) TGG (W) --- (-) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) 
   194      1   -13.6770693029   0.000001148482       0.0004  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   195      1   -13.8484522461   0.000000967595       0.0003  GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GGA (G) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) GAG (E) 
   196      1   -15.0503790820   0.000000290873       0.0001  GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   197      1   -23.5390013741   0.000000000060       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAC (D) 
   198      1    -8.6432656417   0.000176310195       0.0554  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   199      1    -9.3994448187   0.000082770005       0.0260  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   200      1   -27.0186650693   0.000000000002       0.0000  GAT (D) AAC (N) --- (-) GCA (A) GCA (A) GCG (A) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) GCA (A) 
   201      1   -16.5141013532   0.000000067300       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) CAC (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   202      1   -14.1416661971   0.000000721693       0.0002  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   203      1   -36.0455321201   0.000000000000       0.0000  GCA (A) GCA (A) --- (-) CCA (P) CCA (P) GTA (V) TTA (L) TCA (S) TCA (S) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GCA (A) 
   204      1   -26.2214483507   0.000000000004       0.0000  GCA (A) GCA (A) --- (-) GCG (A) GCG (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GGC (G) GCC (A) 
   205      1   -25.4945636100   0.000000000008       0.0000  GCA (A) GCA (A) --- (-) GCG (A) GCG (A) GCG (A) GCA (A) CTG (L) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTG (V) GCG (A) 
   206      1   -31.7259749987   0.000000000000       0.0000  GCA (A) GCA (A) --- (-) TCC (S) TCC (S) AGC (S) ACA (T) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GCC (A) AGC (S) 
   207      1   -41.0309855139   0.000000000000       0.0000  GCA (A) GCA (A) AGG (R) AGG (R) AGA (R) ACG (T) ATG (M) GTA (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AGG (R) CTG (L) 
   208      1   -24.5666145631   0.000000000021       0.0000  GCA (A) GCA (A) GCC (A) ACT (T) ACT (T) GCT (A) GGT (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   209      1   -25.2044680267   0.000000000011       0.0000  GCA (A) GCG (A) --- (-) GCA (A) GCA (A) GCT (A) GCT (A) --- (-) --- (-) AAG (K) --- (-) --- (-) --- (-) --- (-) GCT (A) GCT (A) 
   210      1   -21.7114139130   0.000000000372       0.0000  GCA (A) GTG (V) --- (-) ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TAC (Y) --- (-) 
   211      1   -13.3196890445   0.000001641846       0.0005  GCC (A) GCC (A) --- (-) CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) 
   212      1    -7.3116126871   0.000667739329       0.2097  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) 
   213      1   -17.8740863920   0.000000017274       0.0000  GCT (A) ACT (T) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) 
   214      1   -25.5581886456   0.000000000008       0.0000  GCT (A) GCT (A) --- (-) TCT (S) GCA (A) GCT (A) GCC (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GCT (A) GCT (A) 
   215      1   -28.3249213537   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GTT (V) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) 
   216      1   -20.8512634202   0.000000000880       0.0000  GCT (A) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) 
   217      1   -23.2927501305   0.000000000077       0.0000  GGA (G) GGA (G) --- (-) --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCA (P) CCA (P) 
   218      1   -15.4735407296   0.000000190514       0.0001  GGA (G) GGA (G) --- (-) --- (-) --- (-) GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   219      1   -10.6328343523   0.000024111194       0.0076  GGA (G) GGA (G) --- (-) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   220      1   -18.1982525135   0.000000012491       0.0000  GGA (G) GGA (G) TGC (C) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   221      1   -38.5452275688   0.000000000000       0.0000  GGA (G) GGG (G) --- (-) GGA (G) GGG (G) GGG (G) GGA (G) GTG (V) GTG (V) AGT (S) GTG (V) GTG (V) GTG (V) GTG (V) GGG (G) GGG (G) 
   222      1   -18.2199520511   0.000000012223       0.0000  GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGT (G) GGC (G) 
   223      1   -14.1228220754   0.000000735421       0.0002  GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) 
   224      1   -22.5482244836   0.000000000161       0.0000  GGC (G) GGC (G) --- (-) GGG (G) GGG (G) GCG (A) GGC (G) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGG (G) GGG (G) 
   225      1   -10.0681574705   0.000042408681       0.0133  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   226      1   -31.9339092749   0.000000000000       0.0000  GGG (G) GCT (A) --- (-) GGG (G) GGG (G) GAG (E) GGG (G) GGC (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) 
   227      1   -18.3928398466   0.000000010282       0.0000  GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGA (G) AGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCG (A) GGG (G) 
   228      1   -16.3927368180   0.000000075984       0.0000  GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGC (G) --- (-) 
   229      1   -23.1844033744   0.000000000085       0.0000  GGT (G) GGT (G) GGC (G) AGC (S) GGC (G) GGC (G) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) 
   230      1   -14.7049849532   0.000000410872       0.0001  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) TGT (C) GGT (G) 
   231      1   -25.3383898824   0.000000000010       0.0000  GTA (V) ATG (M) CTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) 
   232      1   -14.5192071054   0.000000494753       0.0002  GTA (V) GTA (V) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) 
   233      1   -20.3215341415   0.000000001494       0.0000  GTA (V) GTA (V) GCG (A) ACG (T) ACA (T) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   234      1   -24.6668830878   0.000000000019       0.0000  GTA (V) GTG (V) TTC (F) TTA (L) TTG (L) TTG (L) --- (-) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   235      1   -30.4648899537   0.000000000000       0.0000  GTC (V) ATT (I) --- (-) --- (-) --- (-) CTG (L) CTT (L) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) CTT (L) 
   236      1   -20.0375513176   0.000000001985       0.0000  GTC (V) GTA (V) --- (-) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   237      1   -17.4077433948   0.000000027537       0.0000  GTC (V) GTC (V) --- (-) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) 
   238      1   -32.9875656833   0.000000000000       0.0000  GTG (V) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) TTG (L) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) 
   239      2    -7.2534333838   0.000707740269       0.2222  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) 
   240      1   -17.0143672888   0.000000040809       0.0000  GTT (V) GTT (V) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGG (R) --- (-) 
   241      1   -12.5747887933   0.000003458109       0.0011  GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   242      1   -16.5484424665   0.000000065028       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   243      1   -18.8826655046   0.000000006300       0.0000  TAC (Y) TAC (Y) --- (-) TGT (C) CGT (R) TGC (C) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TGT (C) 
   244      1   -12.9308231404   0.000002422227       0.0008  TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) 
   245      1   -16.9786060811   0.000000042295       0.0000  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAC (H) TAT (Y) 
   246      1   -29.6697372138   0.000000000000       0.0000  TAT (Y) TAT (Y) --- (-) CTT (L) CTT (L) CAC (H) TAT (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   247      1    -8.1608789178   0.000285611256       0.0897  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   248      1   -20.9626005422   0.000000000787       0.0000  TCA (S) GCA (A) GCC (A) GCC (A) GCC (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   249      1   -18.2778424309   0.000000011535       0.0000  TCA (S) TCA (S) --- (-) --- (-) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CAC (H) CCC (P) 
   250      1   -32.3092703195   0.000000000000       0.0000  TCA (S) TCA (S) --- (-) AGG (R) AGG (R) --- (-) --- (-) TCG (S) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) GCC (A) TCC (S) 
   251      1   -19.0798615333   0.000000005173       0.0000  TCA (S) TCA (S) --- (-) CCT (P) CCT (P) CCC (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) 
   252      1   -24.4812932620   0.000000000023       0.0000  TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) GCC (A) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCG (S) TCA (S) 
   253      1   -24.9299755161   0.000000000015       0.0000  TCA (S) TCA (S) CTG (L) ACA (T) GCA (A) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
   254      1   -33.6340282403   0.000000000000       0.0000  TCA (S) TCA (S) GCC (A) CCG (P) CCG (P) GCC (A) TCG (S) TCG (S) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACA (T) ACG (T) 
   255      1   -16.5844732965   0.000000062727       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCG (P) TCC (S) 
   256      1    -7.6356496203   0.000482924795       0.1516  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   257      1   -10.7244798911   0.000021999741       0.0069  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   258      1   -10.8284854750   0.000019826612       0.0062  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   259      1   -18.7990407040   0.000000006850       0.0000  TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCC (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) 
   260      1   -25.9294293206   0.000000000005       0.0000  TCA (S) TCA (S) TGG (W) TCG (S) TCA (S) TTG (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCG (P) TCA (S) 
   261      1   -24.0650719517   0.000000000035       0.0000  TCA (S) TCG (S) CTG (L) TCA (S) TCA (S) TCA (S) --- (-) --- (-) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TCA (S) 
   262      1   -18.7860122468   0.000000006940       0.0000  TCA (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) 
   263      1   -14.8619452995   0.000000351188       0.0001  TCC (S) TCC (S) --- (-) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) 
   264      1   -12.0118027911   0.000006072120       0.0019  TCC (S) TCC (S) --- (-) --- (-) --- (-) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) 
   265      1   -12.5361450190   0.000003594359       0.0011  TCC (S) TCC (S) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTC (L) --- (-) 
   266      1   -28.8413978771   0.000000000000       0.0000  TCC (S) TCC (S) --- (-) GGC (G) GGC (G) GGC (G) CAC (H) --- (-) --- (-) TTT (F) --- (-) --- (-) --- (-) --- (-) GGC (G) GCC (A) 
   267      1   -26.0767647702   0.000000000005       0.0000  TCC (S) TCC (S) GCC (A) GCC (A) GCC (A) TCA (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCG (S) 
   268      1   -21.5889479384   0.000000000421       0.0000  TCC (S) TCC (S) GGC (G) TGC (C) AGC (S) CGC (R) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) 
   269      1   -23.9717258740   0.000000000039       0.0000  TCC (S) TCC (S) GTC (V) GCC (A) GCG (A) GTC (V) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) --- (-) 
   270      1   -31.2442300323   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) GTG (V) --- (-) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) 
   271      1   -17.4558469774   0.000000026244       0.0000  TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) 
   272      1   -13.5598647158   0.000001291295       0.0004  TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) 
   273      1   -15.1727332661   0.000000257375       0.0001  TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) GCG (A) --- (-) 
   274      1   -14.5530088389   0.000000478309       0.0002  TCT (S) TCT (S) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) 
   275      1   -22.4031575621   0.000000000186       0.0000  TCT (S) TCT (S) GCG (A) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) 
   276      1   -16.5796917198   0.000000063028       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) 
   277      1   -21.5407615307   0.000000000442       0.0000  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) GCG (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   278      1   -15.2547518719   0.000000237108       0.0001  TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   279      1   -18.4040565632   0.000000010168       0.0000  TGC (C) TGC (C) --- (-) CAC (H) CAC (H) CAC (H) TAC (Y) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CAC (H) CAC (H) 
   280      1    -6.1947165347   0.002040181438       0.6406  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) 
   281      1   -10.0511657432   0.000043135435       0.0135  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   282      1    -8.9364573109   0.000131506101       0.0413  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) 
   283      1   -17.4923691282   0.000000025302       0.0000  TGC (C) TGT (C) --- (-) TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCC (P) --- (-) 
   284      1    -9.6198767618   0.000066395800       0.0208  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) 
   285      1   -21.6090881899   0.000000000412       0.0000  TGG (W) TGG (W) --- (-) --- (-) --- (-) CGG (R) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCA (P) CGG (R) 
   286      1   -15.5983521040   0.000000168160       0.0001  TGG (W) TGG (W) --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAC (H) --- (-) 
   287      1    -5.3516614914   0.004740268538       1.4884  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) 
   288      1   -26.1756694016   0.000000000004       0.0000  TGT (C) AGT (S) --- (-) CGT (R) CGT (R) CAT (H) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CAT (H) CAC (H) 
   289      1   -18.2628781330   0.000000011709       0.0000  TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   290      1    -8.1382708807   0.000292141910       0.0917  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) 
   291      1    -8.5837180446   0.000187127932       0.0588  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) 
   292      2    -6.9154378281   0.000992346886       0.3116  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   293      1   -14.3204279999   0.000000603555       0.0002  TTA (L) TTA (L) TTG (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   294      1   -13.6826585596   0.000001142081       0.0004  TTC (F) TTC (F) --- (-) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) 
   295      1   -20.3502840537   0.000000001452       0.0000  TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) CTG (L) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTG (L) CTC (L) 
   296      1   -21.6818781353   0.000000000383       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTT (L) TTG (L) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   297      1    -6.2637223451   0.001904144705       0.5979  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   298      3    -6.2469520704   0.001936347000       0.6080  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) 
   299      1   -15.2116123463   0.000000247560       0.0001  TTG (L) TTG (L) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) 
   300      1    -9.5054310347   0.000074446409       0.0234  TTG (L) TTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) 
   301      1    -9.9030745863   0.000050020653       0.0157  TTG (L) TTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   302      1   -11.7066615865   0.000008238753       0.0026  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   303      1   -20.9664750484   0.000000000784       0.0000  TTT (F) TTT (F) --- (-) TTC (F) TTC (F) CTC (L) TTG (L) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) TTC (F) 
   304      1   -10.9997798901   0.000016705377       0.0052  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   305      1    -6.8203041368   0.001091388940       0.3427  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 