     1    409    185


 1

     1      1    -3.9600671388   0.019061834460       7.7963  --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) --- (-) --- (-) 
     2      1    -4.6545025127   0.009518647471       3.8931  --- (-) --- (-) --- (-) --- (-) --- (-) TCC (S) --- (-) --- (-) 
     3      1    -3.4968516308   0.030292605753      12.3897  --- (-) --- (-) --- (-) --- (-) AAA (K) AAA (K) --- (-) --- (-) 
     4      1    -3.7541279418   0.023420866064       9.5791  --- (-) --- (-) --- (-) --- (-) ACA (T) ACA (T) --- (-) --- (-) 
     5      1   -10.1227358480   0.000040156114       0.0164  --- (-) --- (-) --- (-) --- (-) CAC (H) TAC (Y) --- (-) --- (-) 
     6      1    -4.7562773772   0.008597555355       3.5164  --- (-) --- (-) --- (-) --- (-) CAG (Q) CAG (Q) --- (-) --- (-) 
     7      1    -4.4605327883   0.011556204637       4.7265  --- (-) --- (-) --- (-) --- (-) CCA (P) CCA (P) --- (-) --- (-) 
     8      1    -4.6824639147   0.009256179331       3.7858  --- (-) --- (-) --- (-) --- (-) CTG (L) CTG (L) --- (-) --- (-) 
     9      1    -4.1523334623   0.015727673699       6.4326  --- (-) --- (-) --- (-) --- (-) GTC (V) GTC (V) --- (-) --- (-) 
    10      1    -4.2513635967   0.014244796502       5.8261  --- (-) --- (-) --- (-) --- (-) TCA (S) TCA (S) --- (-) --- (-) 
    11      1    -3.8830186104   0.020588582378       8.4207  --- (-) --- (-) --- (-) --- (-) TTT (F) TTT (F) --- (-) --- (-) 
    12      1    -3.9261998549   0.019718463377       8.0649  --- (-) --- (-) GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) 
    13      1    -7.6138735957   0.000493556313       0.2019  --- (-) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    14      1    -3.6513512019   0.025956033233      10.6160  --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    15      1    -4.0936701737   0.016677910265       6.8213  --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    16      1     0.0000000000   1.000000000000     409.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
    17      1    -3.7302692747   0.023986376043       9.8104  AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) 
    18     13    -3.7952226978   0.022477899481       9.1935  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    19      1    -7.4990205586   0.000553626349       0.2264  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    20      1   -12.8470984011   0.000002633759       0.0011  AAA (K) AAA (K) AAA (K) AGA (R) AAG (K) AAA (K) AAA (K) AAA (K) 
    21      1   -10.1773995133   0.000038019951       0.0156  AAA (K) AAC (N) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    22      1    -4.2336827066   0.014498896925       5.9300  AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) 
    23      1    -4.2857347062   0.013763505672       5.6293  AAC (N) AAC (N) AAC (N) AAC (N) --C (*) AAC (N) AAC (N) AAC (N) 
    24      5    -4.3073879137   0.013468685053       5.5087  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    25      1   -18.9503653607   0.000000005888       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) CTT (L) AAC (N) AAC (N) AAC (N) 
    26      1    -7.3010390740   0.000674837205       0.2760  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    27      2    -4.2893899708   0.013713288253       5.6087  AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) 
    28      4    -4.3591862105   0.012788790800       5.2306  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    29      1   -16.9822540454   0.000000042141       0.0000  AAG (K) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    30      1    -7.6880891881   0.000458252971       0.1874  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    31      7    -3.8113084644   0.022119217804       9.0468  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    32      1   -17.1492008063   0.000000035661       0.0000  AAT (N) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    33      1   -15.9292870361   0.000000120781       0.0000  AAT (N) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    34      1    -4.0441444977   0.017524690657       7.1676  ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) 
    35      5    -4.1273641723   0.016125326437       6.5953  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    36      1   -10.3453434288   0.000032142114       0.0131  ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) 
    37      1   -13.4187511687   0.000001486998       0.0006  ACA (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    38      4    -4.5913957472   0.010138697434       4.1467  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    39      1   -13.7921052248   0.000001023681       0.0004  ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACC (T) ACC (T) 
    40      1    -8.2476847908   0.000261864126       0.1071  ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    41      1   -15.0789619694   0.000000282677       0.0001  ACG (T) ACG (T) ACA (T) ACG (T) --- (-) ACG (T) ACA (T) ACG (T) 
    42      1    -9.1388321155   0.000107412702       0.0439  ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) 
    43      1    -9.8598072494   0.000052232417       0.0214  ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) 
    44      1    -4.0325975772   0.017728219673       7.2508  ACT (T) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) 
    45      3    -4.1168127733   0.016296371989       6.6652  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    46      1    -4.2225950713   0.014660549925       5.9962  AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) 
    47      7    -4.2777206502   0.013874250342       5.6746  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    48      1    -9.1744181661   0.000103657520       0.0424  AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    49      1    -8.8039507442   0.000150138742       0.0614  AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    50      1   -12.4937535966   0.000003750004       0.0015  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    51      3    -4.7179443254   0.008933524104       3.6538  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    52      1    -9.4853931344   0.000075953205       0.0311  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    53      1   -19.1383565670   0.000000004879       0.0000  AGC (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    54      1    -8.7224162348   0.000162893127       0.0666  AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    55      1   -10.3502062971   0.000031986190       0.0131  AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    56      1    -8.5018842717   0.000203085340       0.0831  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) 
    57      4    -4.7969587067   0.008254814223       3.3762  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    58      1   -17.6700129458   0.000000021184       0.0000  AGG (R) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    59      1    -8.4224596689   0.000219873172       0.0899  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    60      1   -10.9279076527   0.000017950230       0.0073  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) 
    61      4    -4.2575209418   0.014157355851       5.7904  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    62     10    -3.7842805311   0.022725206977       9.2946  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    63      1    -7.2468594025   0.000712408267       0.2914  ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    64      7    -4.3302663986   0.013164040141       5.3841  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    65     12    -4.1049504184   0.016490836460       6.7448  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    66      1    -7.4723701772   0.000568579065       0.2325  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    67     10    -3.8267283166   0.021780758934       8.9083  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    68      1    -8.2004559719   0.000274528364       0.1123  ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    69      1   -10.3304937018   0.000032622977       0.0133  CAA (Q) AAA (K) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    70      5    -4.3816305650   0.012504951852       5.1145  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    71      1    -8.6241720035   0.000179708942       0.0735  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    72      1    -4.8755976769   0.007630532263       3.1209  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    73      1   -20.2099373484   0.000000001671       0.0000  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CCT (P) CAG (Q) CAG (Q) CAG (Q) 
    74      2    -4.9188057390   0.007307853122       2.9889  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    75      1   -12.6781766952   0.000003118443       0.0013  CAT (H) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    76      1    -8.5347251382   0.000196524169       0.0804  CAT (H) CAT (H) CAT (H) CAC (H) --- (-) CAT (H) CAT (H) CAT (H) 
    77      4    -4.4119169310   0.012131900010       4.9619  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    78      1   -20.1700989303   0.000000001739       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) TCC (S) CAT (H) CAT (H) CAT (H) 
    79      1    -4.6294560297   0.009760066845       3.9919  CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) 
    80      5    -4.6771782463   0.009305233955       3.8058  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    81      1   -10.5405111821   0.000026443209       0.0108  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) 
    82      1   -10.1861559152   0.000037688486       0.0154  CCA (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    83      2    -5.1227245133   0.005959763301       2.4375  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    84      1    -9.5666622698   0.000070024718       0.0286  CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    85      1   -11.1213636687   0.000014792893       0.0061  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    86      1    -9.0577093565   0.000116489507       0.0476  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    87      2    -4.6161073345   0.009891224447       4.0455  CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) 
    88      3    -4.6644419673   0.009424505939       3.8546  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    89      1    -4.9603005767   0.007010820227       2.8674  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    90      1   -11.4087852297   0.000011097561       0.0045  CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) 
    91      1   -26.2319445188   0.000000000004       0.0000  CGG (R) CAG (Q) CAG (Q) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) 
    92      1    -5.4755779857   0.004187807358       1.7128  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    93      1   -11.8882805518   0.000006870453       0.0028  CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) 
    94      1    -4.4315727606   0.011895765760       4.8654  CTA (L) CTA (L) CTA (L) CTA (L) --- (-) CTA (L) CTA (L) CTA (L) 
    95      2    -4.5125980407   0.010969922815       4.4867  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    96      1    -9.0631665686   0.000115855531       0.0474  CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    97      3    -4.8539689328   0.007797368821       3.1891  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    98      1   -10.1089405126   0.000040713920       0.0167  CTG (L) CTC (L) CTC (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) 
    99      5    -4.9877455542   0.006821024802       2.7898  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   100      1   -11.6142174049   0.000009036692       0.0037  CTG (L) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   101      1   -12.3840029926   0.000004185004       0.0017  CTT (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   102      1   -12.2792379307   0.000004647236       0.0019  CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   103      1    -9.6721461213   0.000063014473       0.0258  CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   104      2    -4.3279039203   0.013195176665       5.3968  CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) 
   105      6    -4.3899726493   0.012401068393       5.0720  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   106     11    -4.0141130275   0.018058965254       7.3861  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   107     10    -4.5054120547   0.011049036441       4.5191  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   108      1   -10.5083550692   0.000027307339       0.0112  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   109      1    -7.9535274368   0.000351420363       0.1437  GAC (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) 
   110      1   -11.7499019637   0.000007890098       0.0032  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) 
   111      5    -4.5579200083   0.010483842587       4.2879  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   112      1    -7.7144680698   0.000446322814       0.1825  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   113      3    -3.9676986876   0.018916916817       7.7370  GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) 
   114      1    -7.9302098516   0.000359710919       0.1471  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   115      6    -4.0281298724   0.017807601320       7.2833  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   116      1    -9.6201094443   0.000066380352       0.0271  GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) 
   117      7    -4.3187957389   0.013315909723       5.4462  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   118      1    -8.5183377690   0.000199771215       0.0817  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) 
   119      1   -10.3768845750   0.000031144136       0.0127  GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   120      1    -9.7620074077   0.000057598882       0.0236  GCA (A) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   121      4    -4.7712808286   0.008469525200       3.4640  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   122      1    -8.7195446931   0.000163361554       0.0668  GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   123      1    -9.3436847069   0.000087516369       0.0358  GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) 
   124      1    -8.9326508465   0.000132007628       0.0540  GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   125      1    -4.2379702981   0.014436864657       5.9047  GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) 
   126      4    -4.3073977425   0.013468552673       5.5086  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   127      1   -11.3845786835   0.000011369472       0.0047  GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) 
   128      2    -4.4882873284   0.011239877554       4.5971  GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) 
   129      5    -4.5417122086   0.010655147092       4.3580  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   130      1   -20.7713425307   0.000000000953       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) AAG (K) GGC (G) GGC (G) GGC (G) 
   131      3    -4.9981604442   0.006750353236       2.7609  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   132      2    -5.0667087609   0.006303131151       2.5780  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   133      1   -16.2237889280   0.000000089970       0.0000  GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) 
   134      1    -9.2719331051   0.000094026575       0.0385  GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   135      5    -4.5417076467   0.010655195699       4.3580  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   136      1    -3.9830901140   0.018627987702       7.6188  GTA (V) GTA (V) GTA (V) GTA (V) --- (-) GTA (V) GTA (V) GTA (V) 
   137      4    -4.0699696933   0.017077906074       6.9849  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   138      1    -4.4522279191   0.011652577030       4.7659  GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) 
   139      1    -9.2621149932   0.000094954285       0.0388  GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   140      1    -8.0284438083   0.000326055219       0.1334  GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   141      1    -8.2015732367   0.000274221815       0.1122  GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   142      4    -4.6092086850   0.009959696448       4.0735  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   143      1   -15.1838060377   0.000000254540       0.0001  GTT (V) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   144      1    -7.2440302804   0.000714426611       0.2922  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   145      1   -10.1307476694   0.000039835676       0.0163  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   146      1   -15.4155924041   0.000000201880       0.0001  GTT (V) GTT (V) GTT (V) ATT (I) --- (-) GTT (V) GTT (V) ATT (I) 
   147      2    -3.9716767047   0.018841814476       7.7063  GTT (V) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) 
   148      5    -4.0595805913   0.017256255021       7.0578  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   149      2    -4.6659010658   0.009410764684       3.8490  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   150      1   -14.3881161423   0.000000564054       0.0002  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   151      5    -4.1935831590   0.015092110442       6.1727  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   152      7    -4.4706142117   0.011440286934       4.6791  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   153      1    -4.9545100366   0.007051534427       2.8841  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   154      1   -12.6340294849   0.000003259198       0.0013  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) 
   155      1    -9.8466196594   0.000052925798       0.0216  TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   156      1    -8.6546687821   0.000174311125       0.0713  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   157      1    -5.0114964867   0.006660927854       2.7243  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   158      1    -9.8120887613   0.000054785294       0.0224  TCG (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   159      1    -8.6701386289   0.000171635309       0.0702  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   160     10    -4.4913367948   0.011205654133       4.5831  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   161      1   -13.1038433909   0.000002037385       0.0008  TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   162      1    -5.1084539321   0.006045422336       2.4726  TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) 
   163      3    -5.1389762606   0.005863689532       2.3982  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   164      1   -14.5655967308   0.000000472326       0.0002  TGG (W) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   165      1    -5.1013160438   0.006088728257       2.4903  TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) 
   166      4    -5.1144401704   0.006009341100       2.4578  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   167      1   -13.6267144586   0.000001207795       0.0005  TGT (C) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   168      1   -10.4671623247   0.000028455693       0.0116  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   169      2    -4.6803863801   0.009275429354       3.7937  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   170      1   -12.8316870658   0.000002674663       0.0011  TTA (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   171      1   -13.5905115481   0.000001252321       0.0005  TTA (L) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   172      1    -7.7846636974   0.000416067231       0.1702  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   173      1    -4.1341721652   0.016015918177       6.5505  TTA (L) TTA (L) TTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) 
   174      8    -4.1968985839   0.015042156538       6.1522  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   175      1    -4.5536168658   0.010529053259       4.3064  TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) 
   176      4    -4.6068824133   0.009982892377       4.0830  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   177      1    -8.5883236125   0.000186268084       0.0762  TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   178      1    -8.8396062348   0.000144879784       0.0593  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   179      3    -4.7127122615   0.008980387362       3.6730  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   180      1   -16.4622046831   0.000000070885       0.0000  TTT (F) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   181      1   -16.3058179940   0.000000082884       0.0000  TTT (F) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   182      1   -12.7580605804   0.000002879020       0.0012  TTT (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   183      1    -4.0786812519   0.016929777049       6.9243  TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) 
   184      1   -10.2533033936   0.000035240894       0.0144  TTT (F) TTT (F) TTT (F) TTT (F) TG- (*) TTT (F) TTT (F) TTT (F) 
   185      9    -4.1326778384   0.016039869084       6.5603  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 