     1    314    305


 1

     1      1   -20.2497798979   0.000000001606       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) GGG (G) ACC (T) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) --- (-) 
     2      1    -4.2693399088   0.013991015452       4.3932  --- (-) --- (-) --- (-) CCT (P) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     3      1   -11.0567985984   0.000015779505       0.0050  --- (-) --- (-) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) CCT (P) 
     4      1    -6.8809257085   0.001027192724       0.3225  --- (-) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) GCA (A) 
     5      1   -19.8452685195   0.000000002406       0.0000  --- (-) --- (-) GCA (A) TCA (S) TCT (S) TCC (S) TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCG (S) TCA (S) 
     6      1   -12.1459951576   0.000005309594       0.0017  --- (-) --- (-) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) 
     7      5     0.0000000000   1.000000000000     314.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     8      1   -11.7855631711   0.000007613686       0.0024  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     9      1   -17.6077867320   0.000000022544       0.0000  AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
    10      1   -10.4747771564   0.000028239830       0.0089  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) --- (-) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    11      1   -14.0731923830   0.000000772841       0.0002  AAA (K) AAA (K) AGC (S) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) 
    12      1   -19.8177287233   0.000000002473       0.0000  AAA (K) ACA (T) ACC (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1   -16.6181278126   0.000000060651       0.0000  AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) GGC (G) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    14      1   -19.2959923749   0.000000004167       0.0000  AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
    15      1   -26.9720217763   0.000000000002       0.0000  AAC (N) AAC (N) GAC (D) GGC (G) GGC (G) GAG (E) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) GAC (D) GAC (D) 
    16      1   -12.3414329326   0.000004367006       0.0014  AAG (K) AAG (K) --- (-) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) 
    17      1   -13.3227713033   0.000001636794       0.0005  AAG (K) AAG (K) --- (-) GAG (E) GAG (E) AGG (R) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      1   -19.0310372249   0.000000005432       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) 
    19      1    -6.7282741285   0.001196596349       0.3757  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    20      1    -9.5520930395   0.000071052392       0.0223  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) NNA (*) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    21      1   -13.1015776854   0.000002042006       0.0006  AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AAA (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    22      1   -21.0345184007   0.000000000733       0.0000  AAG (K) AAG (K) AGG (R) ATG (M) AGG (R) AAG (K) --- (-) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    23      1   -22.6689230883   0.000000000143       0.0000  AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) CAG (Q) 
    24      1   -10.8907598433   0.000018629581       0.0058  AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    25      1   -20.8269640741   0.000000000901       0.0000  AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) CAA (Q) 
    26      1   -20.9004987284   0.000000000838       0.0000  AAG (K) AAG (K) GCG (A) ACG (T) ACG (T) GCG (A) --- (-) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) --- (-) 
    27      1   -15.6533231576   0.000000159165       0.0000  AAT (N) AAT (N) --- (-) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) 
    28      1   -10.4555980437   0.000028786672       0.0090  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) 
    29      1   -24.3951259315   0.000000000025       0.0000  AAT (N) AAT (N) GAC (D) AAC (N) GAC (D) GAT (D) --- (-) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGC (G) GAC (D) 
    30      1   -27.2022540775   0.000000000002       0.0000  AAT (N) AAT (N) GAT (D) ACT (T) ACT (T) ACT (T) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CAT (H) AAT (N) 
    31      1   -17.0345096573   0.000000039995       0.0000  AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAC (D) 
    32      1   -47.1595219518   0.000000000000       0.0000  AAT (N) AAT (N) TCG (S) AGC (S) AGT (S) GCT (A) AAT (N) CAT (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) GAC (D) CAT (H) 
    33      1   -25.6436654462   0.000000000007       0.0000  ACA (T) AAA (K) AAA (K) AAA (K) GAA (E) GGA (G) --- (-) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    34      1   -25.8080077940   0.000000000006       0.0000  ACA (T) ACA (T) --- (-) --- (-) --- (-) GTG (V) CCC (P) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGT (G) GCC (A) 
    35      1   -23.6853902365   0.000000000052       0.0000  ACA (T) ACA (T) --- (-) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) 
    36      1   -24.4262185935   0.000000000025       0.0000  ACA (T) ACA (T) --- (-) AGC (S) GGC (G) GGA (G) GGA (G) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    37      1    -9.4452277788   0.000079065987       0.0248  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    38      1   -24.5226111236   0.000000000022       0.0000  ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACC (T) ACC (T) 
    39      1   -18.0563510893   0.000000014395       0.0000  ACA (T) ACG (T) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGT (C) --- (-) 
    40      1   -21.7693901960   0.000000000351       0.0000  ACA (T) ACG (T) GCC (A) GCG (A) GCG (A) GCG (A) --- (-) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) 
    41      1   -24.0663229426   0.000000000035       0.0000  ACA (T) ACT (T) ACC (T) ACG (T) ACG (T) ACC (T) --- (-) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACT (T) 
    42      1   -39.1109473423   0.000000000000       0.0000  ACA (T) GCA (A) --- (-) CCC (P) CCT (P) TCC (S) TCA (S) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) TCC (S) CCA (P) 
    43      1   -17.9705074367   0.000000015686       0.0000  ACA (T) GCA (A) --- (-) CGT (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) --- (-) 
    44      1    -7.3832808700   0.000621558285       0.1952  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) 
    45      1   -13.0094174875   0.000002239143       0.0007  ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    46      1   -17.1436788412   0.000000035859       0.0000  ACC (T) TCC (S) --- (-) GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    47      1   -27.0378474994   0.000000000002       0.0000  ACT (T) ACT (T) --- (-) CGC (R) CGC (R) CAT (H) CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) CAC (H) 
    48      1   -28.2337368224   0.000000000001       0.0000  ACT (T) ACT (T) AGT (S) ATG (M) ACG (T) ACT (T) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACG (T) ACT (T) 
    49      1   -17.2644341446   0.000000031780       0.0000  AGA (R) AGA (R) --- (-) --- (-) --- (-) CCA (P) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) 
    50      2    -8.5940489970   0.000185204674       0.0582  AGA (R) AGA (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    51      1   -12.8147000512   0.000002720486       0.0009  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) NGA (*) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    52      1   -14.1579333347   0.000000710048       0.0002  AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    53      1   -23.1025313469   0.000000000093       0.0000  AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) CAG (Q) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) 
    54      1   -13.7814044888   0.000001034694       0.0003  AGA (R) AGA (R) AGG (R) AGG (R) CGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    55      1   -12.4322629201   0.000003987832       0.0013  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    56      1   -26.1437082430   0.000000000004       0.0000  AGC (S) AGC (S) --- (-) --- (-) --- (-) GGC (G) GGT (G) AAT (N) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) 
    57      1   -18.2708457561   0.000000011616       0.0000  AGC (S) AGC (S) --- (-) --- (-) --- (-) GTG (V) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
    58      1   -15.2305759466   0.000000242910       0.0001  AGC (S) AGC (S) --- (-) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCG (P) --- (-) 
    59      1    -6.2511203308   0.001928292600       0.6055  AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    60      1   -15.5242958060   0.000000181086       0.0001  AGC (S) AGC (S) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) 
    61      1   -19.6571464824   0.000000002904       0.0000  AGC (S) AGC (S) --- (-) CGA (R) CGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) 
    62      1   -18.5838985108   0.000000008494       0.0000  AGC (S) AGC (S) --- (-) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) 
    63      1   -17.9622114033   0.000000015817       0.0000  AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) --- (-) 
    64      1    -6.2641011800   0.001903423485       0.5977  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) 
    65      1   -22.3373999849   0.000000000199       0.0000  AGC (S) AGC (S) CCC (P) AGC (S) AGC (S) GGC (G) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) --- (-) 
    66      1   -15.9102641164   0.000000123101       0.0000  AGC (S) AGT (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    67      1   -22.8771333864   0.000000000116       0.0000  AGC (S) TTC (F) --- (-) CCC (P) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    68      1   -16.9202371906   0.000000044837       0.0000  AGG (R) AGG (R) --- (-) GGG (G) GGG (G) AGG (R) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) CGG (R) 
    69      1    -8.5910809407   0.000185755189       0.0583  AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    70      1   -12.1601338266   0.000005235052       0.0016  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) --- (-) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    71      1   -19.6573442389   0.000000002904       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) --- (-) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    72      1   -23.3542695896   0.000000000072       0.0000  AGG (R) AGG (R) AGG (R) GCG (A) GCG (A) CGC (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) --- (-) 
    73      1   -30.9710257402   0.000000000000       0.0000  AGG (R) CGG (R) --- (-) CGC (R) CGC (R) GGC (G) CAG (Q) CGG (R) CGG (R) CGG (R) CTG (L) CGG (R) CGG (R) CGG (R) CGA (R) --- (-) 
    74      1   -15.0682368657   0.000000285725       0.0001  AGT (S) AGC (S) --- (-) --- (-) --- (-) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    75      1   -18.8379931932   0.000000006588       0.0000  AGT (S) AGT (S) --- (-) --- (-) --- (-) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    76      1   -11.3958923443   0.000011241567       0.0035  AGT (S) AGT (S) --- (-) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    77      1   -12.6036272937   0.000003359806       0.0011  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    78      1   -12.8818401904   0.000002543829       0.0008  AGT (S) AGT (S) AGG (R) AGG (R) AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    79      1   -20.5984381172   0.000000001133       0.0000  ATA (I) ATA (I) ATA (I) GTG (V) ATA (I) ATA (I) --- (-) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) 
    80      1   -31.0293668573   0.000000000000       0.0000  ATA (I) ATA (I) GTG (V) GTA (V) GCA (A) GTG (V) GTG (V) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) GTG (V) 
    81      1    -6.6113276047   0.001345045275       0.4223  ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    82      1   -16.5320006515   0.000000066106       0.0000  ATC (I) ATC (I) --- (-) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) 
    83      1   -28.2879181915   0.000000000001       0.0000  ATC (I) ATC (I) ATC (I) GGA (G) GTA (V) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) 
    84      1    -8.8406459959   0.000144729222       0.0454  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    85      1   -22.6757828890   0.000000000142       0.0000  ATC (I) ATC (I) GTG (V) GTG (V) GTG (V) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATC (I) 
    86      1   -17.4374514980   0.000000026731       0.0000  ATC (I) ATT (I) ATG (M) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    87      1   -16.0059464194   0.000000111868       0.0000  ATC (I) GTC (V) ATC (I) ATC (I) ATT (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    88      1   -36.4107486770   0.000000000000       0.0000  ATG (M) ACA (T) --- (-) GAG (E) GAG (E) GGG (G) ACG (T) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) 
    89      1   -28.5597667763   0.000000000000       0.0000  ATG (M) ACA (T) GGA (G) GTC (V) GTC (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    90      1    -5.5591498325   0.003852049894       1.2095  ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    91      1   -29.4165588470   0.000000000000       0.0000  ATG (M) ATG (M) --- (-) CTT (L) CTT (L) GCC (A) TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) TTC (F) 
    92      1    -5.5655173012   0.003827600011       1.2019  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) 
    93      1    -5.6331069018   0.003577443278       1.1233  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    94      1   -18.1935855517   0.000000012549       0.0000  ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) 
    95      1   -26.7794708988   0.000000000002       0.0000  ATG (M) GTG (V) --- (-) ATG (M) ATG (M) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) --- (-) ATC (I) 
    96      1    -9.2835568599   0.000092939960       0.0292  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    97      1   -17.0585274822   0.000000039046       0.0000  ATT (I) ATT (I) CTC (L) CTC (L) CTC (L) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    98      1   -29.3198657818   0.000000000000       0.0000  ATT (I) ATT (I) GTT (V) ATC (I) ATC (I) GTT (V) --- (-) GTG (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    99      1   -17.0739415370   0.000000038449       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   100      1   -27.7513993689   0.000000000001       0.0000  CAA (Q) CAA (Q) --- (-) AGA (R) AGA (R) GTA (V) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGC (S) 
   101      1   -22.4674773127   0.000000000175       0.0000  CAA (Q) CAA (Q) AGC (S) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAG (Q) 
   102      1    -6.6246187337   0.001327286384       0.4168  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   103      1   -18.4692219942   0.000000009526       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAG (Q) 
   104      1   -22.2322541860   0.000000000221       0.0000  CAA (Q) CAA (Q) CAA (Q) CGG (R) CGG (R) AGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) 
   105      1   -15.5813377086   0.000000171045       0.0001  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   106      1   -25.1969742568   0.000000000011       0.0000  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGG (R) GAG (E) 
   107      1   -21.0385264913   0.000000000730       0.0000  CAA (Q) CGA (R) GCA (A) GGA (G) GGA (G) AGA (R) --- (-) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   108      1   -18.8183810133   0.000000006719       0.0000  CAA (Q) GAA (E) CAA (Q) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   109      1    -6.3183822727   0.001802857681       0.5661  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   110      1    -6.2921280009   0.001850817213       0.5812  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) 
   111      1   -26.3559516307   0.000000000004       0.0000  CAC (H) CAC (H) CAC (H) CAG (Q) CGG (R) CCC (P) --- (-) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) --- (-) 
   112      1   -26.8061464681   0.000000000002       0.0000  CAC (H) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GCG (A) --- (-) 
   113      1   -13.4918101884   0.000001382233       0.0004  CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAG (Q) 
   114      1    -6.6101372822   0.001346647266       0.4228  CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   115      1   -11.3257131589   0.000012058833       0.0038  CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) 
   116      1   -12.5696103459   0.000003476063       0.0011  CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) 
   117      1   -36.0454151780   0.000000000000       0.0000  CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CCA (P) CAT (H) CTG (L) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CAG (Q) 
   118      1   -15.1398245458   0.000000265985       0.0001  CAG (Q) CAG (Q) --- (-) GCG (A) GCG (A) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   119      1   -12.9498690498   0.000002376530       0.0007  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   120      1    -6.6256293289   0.001325945712       0.4163  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) 
   121      1    -6.7413896004   0.001181004891       0.3708  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   122      1   -25.8260296677   0.000000000006       0.0000  CAG (Q) CAG (Q) CGC (R) AAG (K) AAG (K) AGA (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) 
   123      1   -20.1445836483   0.000000001784       0.0000  CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAG (Q) 
   124      1   -18.3207424118   0.000000011051       0.0000  CAG (Q) CAG (Q) CGT (R) CGT (R) CGT (R) CGC (R) --- (-) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) 
   125      1   -24.5805967502   0.000000000021       0.0000  CAG (Q) CAG (Q) TCG (S) CAG (Q) CAG (Q) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) 
   126      1   -18.4996224716   0.000000009241       0.0000  CAT (H) CAA (Q) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAC (H) --- (-) 
   127      1   -14.0700305754   0.000000775289       0.0002  CAT (H) CAT (H) --- (-) CAC (H) CAC (H) CTC (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   128      1   -11.7453527301   0.000007926074       0.0025  CAT (H) CAT (H) --- (-) CGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) 
   129      1   -23.9310542859   0.000000000040       0.0000  CAT (H) CAT (H) --- (-) TGC (C) TGC (C) CTC (L) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) 
   130      1   -16.8851842839   0.000000046436       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   131      1   -27.3672192614   0.000000000001       0.0000  CCA (P) CCA (P) --- (-) CAC (H) CAG (Q) --- (-) --- (-) CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CAG (Q) CAC (H) 
   132      1   -20.8082413627   0.000000000919       0.0000  CCA (P) CCA (P) --- (-) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) GCC (A) CCA (P) 
   133      1   -18.0980496465   0.000000013808       0.0000  CCA (P) CCA (P) --- (-) CTG (L) CCG (P) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTG (L) CCA (P) 
   134      1   -23.4215659892   0.000000000067       0.0000  CCA (P) CCA (P) --- (-) GCA (A) GCA (A) GCC (A) GCA (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GCG (A) GCC (A) 
   135      1   -13.6815353682   0.000001143364       0.0004  CCA (P) CCA (P) --- (-) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) --- (-) 
   136      1   -35.7411556805   0.000000000000       0.0000  CCA (P) CCA (P) --- (-) GTC (V) GCC (A) GCG (A) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) AGC (S) TCG (S) 
   137      1   -14.7862360824   0.000000378808       0.0001  CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   138      1   -20.1540809053   0.000000001767       0.0000  CCA (P) CCA (P) CCT (P) CCC (P) CCC (P) CGC (R) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) 
   139      1   -21.8556450745   0.000000000322       0.0000  CCA (P) CCA (P) CCT (P) CCG (P) CCG (P) CCA (P) TTG (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   140      1   -23.3744959416   0.000000000071       0.0000  CCA (P) CCA (P) GCT (A) ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
   141      1   -12.8930925262   0.000002515365       0.0008  CCA (P) CCG (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   142      1   -25.6609560723   0.000000000007       0.0000  CCC (P) CCA (P) --- (-) CCC (P) CCC (P) CCC (P) CCA (P) CCG (P) CCG (P) CCG (P) ACG (T) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   143      1   -10.2598195054   0.000035012007       0.0110  CCC (P) CCC (P) --- (-) --- (-) --- (-) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) 
   144      1    -9.9439485526   0.000048017331       0.0151  CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) 
   145      1   -10.3201104914   0.000032963473       0.0104  CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   146      1   -16.1485781872   0.000000096998       0.0000  CCC (P) CCC (P) --- (-) CCT (P) CCT (P) CCT (P) GCT (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) 
   147      1   -14.1702234725   0.000000701375       0.0002  CCC (P) CCC (P) --- (-) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) 
   148      1   -25.0769710893   0.000000000013       0.0000  CCC (P) CCC (P) CCC (P) CGT (R) CGT (R) CTG (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) 
   149      1   -12.9533247303   0.000002368332       0.0007  CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCG (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) --- (-) 
   150      1   -14.8687075987   0.000000348821       0.0001  CCT (P) CCT (P) --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGC (R) --- (-) 
   151      1   -31.6502354728   0.000000000000       0.0000  CCT (P) CCT (P) --- (-) CCA (P) GCA (A) GAC (D) GGC (G) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) 
   152      1   -16.7207939380   0.000000054733       0.0000  CCT (P) CCT (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCA (P) CCC (P) 
   153      1   -14.1302301230   0.000000729994       0.0002  CCT (P) CCT (P) --- (-) GTC (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) 
   154      1   -16.2599182447   0.000000086778       0.0000  CCT (P) CCT (P) CCA (P) GCT (A) GCT (A) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   155      1   -17.3628012768   0.000000028803       0.0000  CCT (P) CCT (P) CCC (P) CCC (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) 
   156      1   -28.9534304490   0.000000000000       0.0000  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) TCG (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) CCT (P) CCT (P) 
   157      1   -18.0267645519   0.000000014828       0.0000  CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCC (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) 
   158      1   -15.4293408234   0.000000199123       0.0001  CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCT (S) TCT (S) 
   159      1   -30.2663907378   0.000000000000       0.0000  CCT (P) CTT (L) --- (-) AGC (S) AGC (S) --- (-) --- (-) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) AGT (S) ACT (T) 
   160      1   -20.9275095537   0.000000000815       0.0000  CCT (P) TCT (S) CCA (P) CCC (P) CCC (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) 
   161      1   -15.1543748424   0.000000262143       0.0001  CGC (R) CGC (R) --- (-) AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) --- (-) 
   162      1   -13.4638932619   0.000001421364       0.0004  CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) CGC (R) 
   163      1    -7.3668381342   0.000631862890       0.1984  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) 
   164      1   -21.9170006775   0.000000000303       0.0000  CGG (R) CGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   165      1   -11.3529271787   0.000011735089       0.0037  CGG (R) CGG (R) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) 
   166      1   -22.4027588293   0.000000000186       0.0000  CTA (L) CTA (L) --- (-) --- (-) --- (-) GCC (A) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GCA (A) GCA (A) 
   167      1   -13.7758169982   0.000001040492       0.0003  CTA (L) CTA (L) --- (-) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) 
   168      1   -15.4844254799   0.000000188451       0.0001  CTA (L) CTA (L) CTG (L) CAG (Q) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   169      1   -12.2307240297   0.000004878250       0.0015  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   170      1   -21.6043540253   0.000000000414       0.0000  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   171      1   -14.4879185268   0.000000510478       0.0002  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   172      1   -20.9699157756   0.000000000781       0.0000  CTA (L) TTA (L) CTC (L) CTA (L) CTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   173      1   -23.1906266820   0.000000000085       0.0000  CTC (L) ATC (I) --- (-) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) 
   174      1   -18.9849137280   0.000000005688       0.0000  CTC (L) ATC (I) CTG (L) CTG (L) CTG (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) --- (-) 
   175      1   -13.3673854678   0.000001565374       0.0005  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   176      1    -9.2660553414   0.000094580868       0.0297  CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   177      1   -34.9880750077   0.000000000000       0.0000  CTC (L) CTC (L) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GAG (E) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) 
   178      1   -27.1627783449   0.000000000002       0.0000  CTC (L) CTG (L) CGC (R) CGC (R) CGC (R) GGC (G) --- (-) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) --- (-) 
   179      1   -12.7765806751   0.000002826191       0.0009  CTG (L) CTG (L) --- (-) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   180      1   -19.7406466988   0.000000002671       0.0000  CTG (L) CTG (L) --- (-) CCA (P) CCA (P) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCA (P) CCG (P) CCG (P) 
   181      1    -8.1720476343   0.000282439092       0.0887  CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   182      1   -31.1491384947   0.000000000000       0.0000  CTG (L) CTG (L) CTC (L) CTC (L) TTC (F) GGT (G) CAT (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   183      1   -11.5121214589   0.000010008043       0.0031  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) --- (-) 
   184      1   -22.0082246760   0.000000000277       0.0000  CTG (L) CTG (L) GGG (G) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCG (A) ATG (M) 
   185      1   -22.9359216399   0.000000000109       0.0000  CTT (L) CTC (L) --- (-) CTT (L) CTT (L) CCC (P) CTG (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CTC (L) 
   186      1    -6.6170448067   0.001337377320       0.4199  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   187      1    -8.3758889216   0.000230355009       0.0723  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   188      1   -11.2404216575   0.000013132485       0.0041  GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) --- (-) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   189      1    -8.1621173161   0.000285257774       0.0896  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) --- (-) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   190      1   -29.7939272177   0.000000000000       0.0000  GAC (D) GAC (D) GAA (E) GAG (E) GAG (E) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAG (E) GAA (E) 
   191      1   -16.0837365830   0.000000103496       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   192      1   -31.2793620412   0.000000000000       0.0000  GAC (D) GAT (D) GAG (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAC (D) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) 
   193      1   -21.7125228933   0.000000000372       0.0000  GAG (E) GAA (E) --- (-) TGG (W) TGG (W) --- (-) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) 
   194      1   -13.6507032210   0.000001179166       0.0004  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   195      1   -13.8270724736   0.000000988505       0.0003  GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GGA (G) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) GAG (E) 
   196      1   -14.9984171265   0.000000306387       0.0001  GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   197      1   -23.5893828506   0.000000000057       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAC (D) 
   198      1    -8.6516995584   0.000174829463       0.0549  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   199      1    -9.4067808711   0.000082165022       0.0258  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   200      1   -26.8478911855   0.000000000002       0.0000  GAT (D) AAC (N) --- (-) GCA (A) GCA (A) GCG (A) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) GCA (A) 
   201      1   -16.4070652052   0.000000074904       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) CAC (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   202      1   -14.0689145538   0.000000776154       0.0002  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   203      1   -37.9150070487   0.000000000000       0.0000  GCA (A) GCA (A) --- (-) CCA (P) CCA (P) GTA (V) TTA (L) TCA (S) TCA (S) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GCA (A) 
   204      1   -26.1187717419   0.000000000005       0.0000  GCA (A) GCA (A) --- (-) GCG (A) GCG (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GGC (G) GCC (A) 
   205      1   -25.5863623901   0.000000000008       0.0000  GCA (A) GCA (A) --- (-) GCG (A) GCG (A) GCG (A) GCA (A) CTG (L) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTG (V) GCG (A) 
   206      1   -31.7121477750   0.000000000000       0.0000  GCA (A) GCA (A) --- (-) TCC (S) TCC (S) AGC (S) ACA (T) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GCC (A) AGC (S) 
   207      1   -40.9540739548   0.000000000000       0.0000  GCA (A) GCA (A) AGG (R) AGG (R) AGA (R) ACG (T) ATG (M) GTA (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AGG (R) CTG (L) 
   208      1   -24.6181745506   0.000000000020       0.0000  GCA (A) GCA (A) GCC (A) ACT (T) ACT (T) GCT (A) GGT (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   209      1   -25.1686641937   0.000000000012       0.0000  GCA (A) GCG (A) --- (-) GCA (A) GCA (A) GCT (A) GCT (A) --- (-) --- (-) AAG (K) --- (-) --- (-) --- (-) --- (-) GCT (A) GCT (A) 
   210      1   -22.0411501176   0.000000000268       0.0000  GCA (A) GTG (V) --- (-) ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TAC (Y) --- (-) 
   211      1   -13.3110908693   0.000001656024       0.0005  GCC (A) GCC (A) --- (-) CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) 
   212      1    -7.3661409767   0.000632303551       0.1985  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) 
   213      1   -17.9472047056   0.000000016056       0.0000  GCT (A) ACT (T) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) 
   214      1   -25.5929961873   0.000000000008       0.0000  GCT (A) GCT (A) --- (-) TCT (S) GCA (A) GCT (A) GCC (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GCT (A) GCT (A) 
   215      1   -28.2246456552   0.000000000001       0.0000  GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GTT (V) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) 
   216      1   -20.8813247724   0.000000000854       0.0000  GCT (A) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) 
   217      1   -23.1706780371   0.000000000087       0.0000  GGA (G) GGA (G) --- (-) --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCA (P) CCA (P) 
   218      1   -15.4724781374   0.000000190716       0.0001  GGA (G) GGA (G) --- (-) --- (-) --- (-) GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   219      1   -10.6641210858   0.000023368512       0.0073  GGA (G) GGA (G) --- (-) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   220      1   -18.1919937752   0.000000012569       0.0000  GGA (G) GGA (G) TGC (C) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   221      1   -38.4588565355   0.000000000000       0.0000  GGA (G) GGG (G) --- (-) GGA (G) GGG (G) GGG (G) GGA (G) GTG (V) GTG (V) AGT (S) GTG (V) GTG (V) GTG (V) GTG (V) GGG (G) GGG (G) 
   222      1   -18.3001155477   0.000000011281       0.0000  GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGT (G) GGC (G) 
   223      1   -14.1358803081   0.000000725881       0.0002  GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) 
   224      1   -22.6591656522   0.000000000144       0.0000  GGC (G) GGC (G) --- (-) GGG (G) GGG (G) GCG (A) GGC (G) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGG (G) GGG (G) 
   225      1   -10.1022109324   0.000040988831       0.0129  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   226      1   -31.7878578317   0.000000000000       0.0000  GGG (G) GCT (A) --- (-) GGG (G) GGG (G) GAG (E) GGG (G) GGC (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) 
   227      1   -18.4239288850   0.000000009968       0.0000  GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGA (G) AGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCG (A) GGG (G) 
   228      1   -16.3654238482   0.000000078088       0.0000  GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGC (G) --- (-) 
   229      1   -23.2159272249   0.000000000083       0.0000  GGT (G) GGT (G) GGC (G) AGC (S) GGC (G) GGC (G) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) 
   230      1   -14.7283579943   0.000000401380       0.0001  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) TGT (C) GGT (G) 
   231      1   -25.2467209323   0.000000000011       0.0000  GTA (V) ATG (M) CTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) 
   232      1   -14.4753868433   0.000000516915       0.0002  GTA (V) GTA (V) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) 
   233      1   -20.4166328501   0.000000001359       0.0000  GTA (V) GTA (V) GCG (A) ACG (T) ACA (T) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   234      1   -24.6334620870   0.000000000020       0.0000  GTA (V) GTG (V) TTC (F) TTA (L) TTG (L) TTG (L) --- (-) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   235      1   -30.3261173915   0.000000000000       0.0000  GTC (V) ATT (I) --- (-) --- (-) --- (-) CTG (L) CTT (L) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) CTT (L) 
   236      1   -19.9503625367   0.000000002166       0.0000  GTC (V) GTA (V) --- (-) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   237      1   -17.4835692881   0.000000025526       0.0000  GTC (V) GTC (V) --- (-) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) 
   238      1   -32.8677596286   0.000000000000       0.0000  GTG (V) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) TTG (L) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) 
   239      2    -7.2901261522   0.000682241981       0.2142  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) 
   240      1   -17.2214811591   0.000000033175       0.0000  GTT (V) GTT (V) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGG (R) --- (-) 
   241      1   -12.6239698627   0.000003292150       0.0010  GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   242      1   -16.5413575859   0.000000065491       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   243      1   -18.9058876056   0.000000006156       0.0000  TAC (Y) TAC (Y) --- (-) TGT (C) CGT (R) TGC (C) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TGT (C) 
   244      1   -12.8453125891   0.000002638467       0.0008  TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) 
   245      1   -16.9106964789   0.000000045267       0.0000  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAC (H) TAT (Y) 
   246      1   -29.5204554209   0.000000000000       0.0000  TAT (Y) TAT (Y) --- (-) CTT (L) CTT (L) CAC (H) TAT (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   247      1    -8.1617105795   0.000285373822       0.0896  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   248      1   -21.0399221208   0.000000000729       0.0000  TCA (S) GCA (A) GCC (A) GCC (A) GCC (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   249      1   -18.2750217395   0.000000011568       0.0000  TCA (S) TCA (S) --- (-) --- (-) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CAC (H) CCC (P) 
   250      1   -32.2136621789   0.000000000000       0.0000  TCA (S) TCA (S) --- (-) AGG (R) AGG (R) --- (-) --- (-) TCG (S) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) GCC (A) TCC (S) 
   251      1   -19.1763374047   0.000000004697       0.0000  TCA (S) TCA (S) --- (-) CCT (P) CCT (P) CCC (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) 
   252      1   -24.5588724878   0.000000000022       0.0000  TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) GCC (A) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCG (S) TCA (S) 
   253      1   -24.8139782811   0.000000000017       0.0000  TCA (S) TCA (S) CTG (L) ACA (T) GCA (A) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
   254      1   -33.4459754040   0.000000000000       0.0000  TCA (S) TCA (S) GCC (A) CCG (P) CCG (P) GCC (A) TCG (S) TCG (S) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACA (T) ACG (T) 
   255      1   -16.5392390932   0.000000065630       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCG (P) TCC (S) 
   256      1    -7.6866330829   0.000458920722       0.1441  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   257      1   -10.7316125622   0.000021843382       0.0069  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   258      1   -10.8515023489   0.000019375477       0.0061  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   259      1   -18.7654448843   0.000000007084       0.0000  TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCC (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) 
   260      1   -25.9628009678   0.000000000005       0.0000  TCA (S) TCA (S) TGG (W) TCG (S) TCA (S) TTG (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCG (P) TCA (S) 
   261      1   -24.0090975101   0.000000000037       0.0000  TCA (S) TCG (S) CTG (L) TCA (S) TCA (S) TCA (S) --- (-) --- (-) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TCA (S) 
   262      1   -18.7405402069   0.000000007263       0.0000  TCA (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) 
   263      1   -14.8362588036   0.000000360325       0.0001  TCC (S) TCC (S) --- (-) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) 
   264      1   -12.0056218160   0.000006109768       0.0019  TCC (S) TCC (S) --- (-) --- (-) --- (-) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) 
   265      1   -12.5213088996   0.000003648082       0.0011  TCC (S) TCC (S) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTC (L) --- (-) 
   266      1   -28.7925692145   0.000000000000       0.0000  TCC (S) TCC (S) --- (-) GGC (G) GGC (G) GGC (G) CAC (H) --- (-) --- (-) TTT (F) --- (-) --- (-) --- (-) --- (-) GGC (G) GCC (A) 
   267      1   -25.9451913625   0.000000000005       0.0000  TCC (S) TCC (S) GCC (A) GCC (A) GCC (A) TCA (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCG (S) 
   268      1   -21.5617950548   0.000000000432       0.0000  TCC (S) TCC (S) GGC (G) TGC (C) AGC (S) CGC (R) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) 
   269      1   -23.9127250901   0.000000000041       0.0000  TCC (S) TCC (S) GTC (V) GCC (A) GCG (A) GTC (V) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) --- (-) 
   270      1   -31.1089114620   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) GTG (V) --- (-) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) 
   271      1   -17.3779193661   0.000000028370       0.0000  TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) 
   272      1   -13.6011203690   0.000001239106       0.0004  TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) 
   273      1   -15.2766887040   0.000000231963       0.0001  TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) GCG (A) --- (-) 
   274      1   -14.5444747372   0.000000482408       0.0002  TCT (S) TCT (S) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) 
   275      1   -22.3766366671   0.000000000191       0.0000  TCT (S) TCT (S) GCG (A) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) 
   276      1   -16.5458391210   0.000000065198       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) 
   277      1   -21.5312632184   0.000000000446       0.0000  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) GCG (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   278      1   -15.2502702269   0.000000238173       0.0001  TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   279      1   -18.5543210901   0.000000008749       0.0000  TGC (C) TGC (C) --- (-) CAC (H) CAC (H) CAC (H) TAC (Y) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CAC (H) CAC (H) 
   280      1    -6.2110247202   0.002007179612       0.6303  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) 
   281      1   -10.0497502289   0.000043196537       0.0136  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   282      1    -8.9371389624   0.000131416490       0.0413  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) 
   283      1   -17.4160956029   0.000000027308       0.0000  TGC (C) TGT (C) --- (-) TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCC (P) --- (-) 
   284      1    -9.5866940338   0.000068635955       0.0216  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) 
   285      1   -21.4691053488   0.000000000474       0.0000  TGG (W) TGG (W) --- (-) --- (-) --- (-) CGG (R) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCA (P) CGG (R) 
   286      1   -15.6531936655   0.000000159186       0.0000  TGG (W) TGG (W) --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAC (H) --- (-) 
   287      1    -5.3504877475   0.004745835665       1.4902  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) 
   288      1   -26.0087806713   0.000000000005       0.0000  TGT (C) AGT (S) --- (-) CGT (R) CGT (R) CAT (H) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CAT (H) CAC (H) 
   289      1   -18.1911597967   0.000000012580       0.0000  TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   290      1    -8.1384451180   0.000292091012       0.0917  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) 
   291      1    -8.5879520408   0.000186337308       0.0585  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) 
   292      2    -6.9331949131   0.000974881227       0.3061  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   293      1   -14.3301971479   0.000000597688       0.0002  TTA (L) TTA (L) TTG (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   294      1   -13.6272404544   0.000001207160       0.0004  TTC (F) TTC (F) --- (-) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) 
   295      1   -20.4083812926   0.000000001370       0.0000  TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) CTG (L) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTG (L) CTC (L) 
   296      1   -21.8147678001   0.000000000336       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTT (L) TTG (L) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   297      1    -6.2783579396   0.001876479358       0.5892  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   298      3    -6.2600115923   0.001911223641       0.6001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) 
   299      1   -15.2073458430   0.000000248619       0.0001  TTG (L) TTG (L) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) 
   300      1    -9.5421017633   0.000071765854       0.0225  TTG (L) TTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) 
   301      1    -9.9492417220   0.000047763838       0.0150  TTG (L) TTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   302      1   -11.7116582536   0.000008197689       0.0026  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   303      1   -20.9905177858   0.000000000765       0.0000  TTT (F) TTT (F) --- (-) TTC (F) TTC (F) CTC (L) TTG (L) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) TTC (F) 
   304      1   -10.9755757698   0.000017114649       0.0054  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   305      1    -6.8338361836   0.001076719690       0.3381  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 