     1    316    310


 1

     1      1    -5.2731143670   0.005127616401       1.6203  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) 
     2      1    -4.2663880920   0.014032375380       4.4342  --- (-) --- (-) --- (-) --- (-) CCT (P) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     3      1   -11.1391963922   0.000014531434       0.0046  --- (-) --- (-) --- (-) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) CCT (P) 
     4      1    -6.8917683552   0.001016115398       0.3211  --- (-) --- (-) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) GCA (A) 
     5      1   -19.8008071370   0.000000002515       0.0000  --- (-) --- (-) --- (-) GCA (A) TCA (S) TCT (S) TCC (S) TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCG (S) TCA (S) 
     6      1   -13.9011451324   0.000000917930       0.0003  --- (-) --- (-) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) 
     7      1   -17.6368886957   0.000000021898       0.0000  --- (-) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     8      1   -14.0156565344   0.000000818611       0.0003  --- (-) AAA (K) AAA (K) AGC (S) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) 
     9      1   -19.7909596959   0.000000002540       0.0000  --- (-) AAA (K) ACA (T) ACC (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    10      1   -16.6373234418   0.000000059498       0.0000  --- (-) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) GGC (G) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    11      1   -13.4283116944   0.000001472849       0.0005  --- (-) AAG (K) AAG (K) --- (-) GAG (E) GAG (E) AGG (R) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -22.5410423465   0.000000000162       0.0000  --- (-) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) CAG (Q) 
    13      1   -20.9466381100   0.000000000800       0.0000  --- (-) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) CAA (Q) 
    14      1   -15.6807913949   0.000000154853       0.0000  --- (-) AAT (N) AAT (N) --- (-) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) 
    15      1   -27.0658769565   0.000000000002       0.0000  --- (-) AAT (N) AAT (N) GAT (D) ACT (T) ACT (T) ACT (T) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CAT (H) AAT (N) 
    16      1   -46.8012108612   0.000000000000       0.0000  --- (-) AAT (N) AAT (N) TCG (S) AGC (S) AGT (S) GCT (A) AAT (N) CAT (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) GAC (D) CAT (H) 
    17      1   -20.7269265712   0.000000000996       0.0000  --- (-) ACA (T) ACA (T) --- (-) --- (-) GGC (G) GGA (G) GGA (G) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    18      1   -27.1237122087   0.000000000002       0.0000  --- (-) ACA (T) ACA (T) --- (-) GGG (G) --- (-) GTG (V) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGT (G) GCC (A) 
    19      1   -24.7774726368   0.000000000017       0.0000  --- (-) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACC (T) ACC (T) 
    20      1   -20.1778031154   0.000000001725       0.0000  --- (-) ACA (T) ACG (T) --- (-) GTC (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGT (C) --- (-) 
    21      1   -16.1104943256   0.000000100763       0.0000  --- (-) ACA (T) GCA (A) --- (-) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) --- (-) 
    22      1   -28.0229362436   0.000000000001       0.0000  --- (-) ACT (T) ACT (T) AGT (S) ATG (M) ACG (T) ACT (T) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACG (T) ACT (T) 
    23      1   -17.1885518137   0.000000034285       0.0000  --- (-) AGA (R) AGA (R) --- (-) --- (-) --- (-) CCA (P) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) 
    24      1    -8.6053341782   0.000183126355       0.0579  --- (-) AGA (R) AGA (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    25      1   -12.9425504481   0.000002393987       0.0008  --- (-) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) NGA (*) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    26      1   -12.5699324861   0.000003474943       0.0011  --- (-) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1   -26.1617452040   0.000000000004       0.0000  --- (-) AGC (S) AGC (S) --- (-) --- (-) --- (-) GGC (G) GGT (G) AAT (N) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) 
    28      1   -18.2305969276   0.000000012094       0.0000  --- (-) AGC (S) AGC (S) --- (-) --- (-) --- (-) GTG (V) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
    29      1   -14.4853468203   0.000000511792       0.0002  --- (-) AGC (S) AGC (S) --- (-) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) 
    30      1   -15.6284253643   0.000000163178       0.0001  --- (-) AGC (S) AGC (S) --- (-) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCG (P) --- (-) 
    31      1   -22.8742503633   0.000000000116       0.0000  --- (-) AGC (S) TTC (F) --- (-) CCC (P) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    32      1   -14.9375370301   0.000000325619       0.0001  --- (-) AGT (S) AGC (S) --- (-) --- (-) --- (-) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    33      1   -18.8243836517   0.000000006678       0.0000  --- (-) AGT (S) AGT (S) --- (-) --- (-) --- (-) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    34      1   -12.8642686224   0.000002588923       0.0008  --- (-) AGT (S) AGT (S) AGG (R) AGG (R) AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    35      1   -28.2967354717   0.000000000001       0.0000  --- (-) ATC (I) ATC (I) ATC (I) GGA (G) GTA (V) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) 
    36      1   -22.7687032443   0.000000000129       0.0000  --- (-) ATC (I) ATC (I) GTG (V) GTG (V) GTG (V) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATC (I) 
    37      1    -5.6021457953   0.003689937365       1.1660  --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) 
    38      1   -18.2855384821   0.000000011447       0.0000  --- (-) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) 
    39      1   -27.7787881688   0.000000000001       0.0000  --- (-) CAA (Q) CAA (Q) --- (-) --- (-) AGA (R) GTA (V) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGC (S) 
    40      1   -22.4757876829   0.000000000173       0.0000  --- (-) CAA (Q) CAA (Q) AGC (S) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAG (Q) 
    41      1   -18.5516059342   0.000000008773       0.0000  --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAG (Q) 
    42      1   -22.3768640752   0.000000000191       0.0000  --- (-) CAA (Q) CAA (Q) CAA (Q) CGG (R) CGG (R) AGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) 
    43      1   -11.1297949013   0.000014668695       0.0046  --- (-) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    44      1   -24.7252307388   0.000000000018       0.0000  --- (-) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CGG (R) GAG (E) 
    45      1   -35.9751242673   0.000000000000       0.0000  --- (-) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CCA (P) CAT (H) CTG (L) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CAG (Q) 
    46      1   -15.2041743231   0.000000249408       0.0001  --- (-) CAG (Q) CAG (Q) --- (-) GCG (A) GCG (A) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    47      1   -17.8281294890   0.000000018086       0.0000  --- (-) CAT (H) CAA (Q) --- (-) ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAC (H) --- (-) 
    48      1   -12.1598430993   0.000005236574       0.0017  --- (-) CAT (H) CAT (H) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) 
    49      1   -16.4518807419   0.000000071621       0.0000  --- (-) CCA (P) CCA (P) --- (-) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) --- (-) 
    50      1   -27.5107656432   0.000000000001       0.0000  --- (-) CCA (P) CCA (P) --- (-) CAC (H) CAG (Q) --- (-) --- (-) CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CAG (Q) CAC (H) 
    51      1   -18.7728071289   0.000000007032       0.0000  --- (-) CCA (P) CCA (P) --- (-) CTG (L) CCG (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTG (L) CCA (P) 
    52      1   -24.9611357337   0.000000000014       0.0000  --- (-) CCA (P) CCA (P) --- (-) GCA (A) GCA (A) GCC (A) GCA (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GCG (A) GCC (A) 
    53      1   -14.4993963215   0.000000504652       0.0002  --- (-) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
    54      1   -21.6746902282   0.000000000386       0.0000  --- (-) CCA (P) CCA (P) CCT (P) CCG (P) CCG (P) CCA (P) TTG (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    55      1   -23.5509270774   0.000000000059       0.0000  --- (-) CCA (P) CCA (P) GCT (A) ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    56      1   -10.1383732434   0.000039533061       0.0125  --- (-) CCC (P) CCC (P) --- (-) --- (-) --- (-) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) 
    57      1    -6.9166447099   0.000991149963       0.3132  --- (-) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) 
    58      1   -15.3086949424   0.000000224656       0.0001  --- (-) CCC (P) CCC (P) --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) 
    59      1   -12.9646008041   0.000002341776       0.0007  --- (-) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCG (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) --- (-) 
    60      1   -15.2103161250   0.000000247881       0.0001  --- (-) CCT (P) --- (-) CCA (P) CCC (P) CCC (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) 
    61      1   -27.0992958641   0.000000000002       0.0000  --- (-) CCT (P) CCT (P) --- (-) --- (-) GCA (A) GAC (D) GGC (G) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) 
    62      1   -11.3366434188   0.000011927744       0.0038  --- (-) CCT (P) CCT (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) 
    63      1   -14.0447889343   0.000000795107       0.0003  --- (-) CCT (P) CCT (P) --- (-) CGT (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) 
    64      1   -13.7300629629   0.000001089204       0.0003  --- (-) CCT (P) CCT (P) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGC (R) --- (-) 
    65      1   -29.9364852170   0.000000000000       0.0000  --- (-) CCT (P) CTT (L) --- (-) AGC (S) AGC (S) --- (-) --- (-) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) AGT (S) ACT (T) 
    66      1   -11.3251587623   0.000012065520       0.0038  --- (-) CGC (R) CGC (R) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) --- (-) 
    67      1   -20.6534458539   0.000000001072       0.0000  --- (-) CGG (R) CGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    68      1   -15.4884964592   0.000000187686       0.0001  --- (-) CTA (L) CTA (L) --- (-) AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) 
    69      1   -24.4896833432   0.000000000023       0.0000  --- (-) CTA (L) CTA (L) --- (-) GCG (A) --- (-) GCC (A) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GCA (A) GCA (A) 
    70      1   -12.1844532586   0.000005109274       0.0016  --- (-) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    71      1   -22.0011190342   0.000000000279       0.0000  --- (-) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) 
    72      1   -27.1926986619   0.000000000002       0.0000  --- (-) CTC (L) CTG (L) CGC (R) CGC (R) CGC (R) GGC (G) --- (-) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) --- (-) 
    73      1   -18.9232760656   0.000000006050       0.0000  --- (-) CTG (L) CTG (L) --- (-) CCA (P) CCA (P) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) 
    74      1   -31.2492147264   0.000000000000       0.0000  --- (-) CTG (L) CTG (L) CTC (L) CTC (L) TTC (F) GGT (G) CAT (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    75      1   -15.8716235667   0.000000127950       0.0000  --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
    76      1   -21.7373739603   0.000000000363       0.0000  --- (-) GAG (E) GAA (E) --- (-) TGG (W) TGG (W) --- (-) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) 
    77      1   -25.4147700617   0.000000000009       0.0000  --- (-) GCA (A) GCA (A) --- (-) --- (-) GCG (A) GCG (A) GCA (A) CTG (L) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTG (V) GCG (A) 
    78      1   -25.7624645789   0.000000000006       0.0000  --- (-) GCA (A) GCA (A) --- (-) GCG (A) GCG (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GGC (G) GCC (A) 
    79      1   -41.2611511743   0.000000000000       0.0000  --- (-) GCA (A) GCA (A) AGG (R) AGG (R) AGA (R) ACG (T) ATG (M) GTA (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AGG (R) CTG (L) 
    80      1   -22.1652156743   0.000000000236       0.0000  --- (-) GCA (A) GTG (V) --- (-) TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TAC (Y) --- (-) 
    81      1   -10.9021756906   0.000018418118       0.0058  --- (-) GCC (A) GCC (A) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) 
    82      1   -25.3116122173   0.000000000010       0.0000  --- (-) GCT (A) GCT (A) --- (-) TCT (S) GCA (A) GCT (A) GCC (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GCT (A) GCT (A) 
    83      1   -28.2090280096   0.000000000001       0.0000  --- (-) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GTT (V) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) 
    84      1   -44.5562543288   0.000000000000       0.0000  --- (-) GGA (G) GGA (G) --- (-) CCA (P) --- (-) CTG (L) CCC (P) GGG (G) GGG (G) ACC (T) AGG (R) AGG (R) AGG (R) CCA (P) CCA (P) 
    85      1   -18.1564217610   0.000000013025       0.0000  --- (-) GGA (G) GGA (G) TGC (C) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
    86      1   -31.7432191563   0.000000000000       0.0000  --- (-) GGG (G) GCT (A) --- (-) --- (-) GGG (G) GAG (E) GGG (G) GGC (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) 
    87      1   -14.5904829109   0.000000460717       0.0001  --- (-) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) TGT (C) GGT (G) 
    88      1   -15.4856848581   0.000000188214       0.0001  --- (-) GTA (V) GTA (V) --- (-) CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) 
    89      1   -30.3746511665   0.000000000000       0.0000  --- (-) GTC (V) ATT (I) --- (-) --- (-) --- (-) CTG (L) CTT (L) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) CTT (L) 
    90      1   -16.2723001387   0.000000085710       0.0000  --- (-) GTT (V) GTT (V) --- (-) CGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGG (R) --- (-) 
    91      1   -12.5282424120   0.000003622876       0.0011  --- (-) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    92      1   -19.1458925101   0.000000004842       0.0000  --- (-) TAC (Y) TAC (Y) --- (-) TGT (C) CGT (R) TGC (C) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TGT (C) 
    93      1   -23.9127120515   0.000000000041       0.0000  --- (-) TCA (S) TCA (S) --- (-) AGC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CAC (H) CCC (P) 
    94      1   -31.3724083107   0.000000000000       0.0000  --- (-) TCA (S) TCA (S) --- (-) AGG (R) AGG (R) --- (-) --- (-) TCG (S) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) GCC (A) TCC (S) 
    95      1   -19.0465171185   0.000000005348       0.0000  --- (-) TCA (S) TCA (S) --- (-) CCT (P) CCT (P) CCC (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) 
    96      1   -24.7982273312   0.000000000017       0.0000  --- (-) TCA (S) TCA (S) CTG (L) ACA (T) GCA (A) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
    97      1    -7.7011422314   0.000452310245       0.1429  --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    98      1   -10.6741922724   0.000023134344       0.0073  --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    99      1   -25.8294605452   0.000000000006       0.0000  --- (-) TCA (S) TCA (S) TGG (W) TCG (S) TCA (S) TTG (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCG (P) TCA (S) 
   100      1   -14.7345445513   0.000000398904       0.0001  --- (-) TCC (S) TCC (S) --- (-) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) 
   101      1   -11.9303396443   0.000006587480       0.0021  --- (-) TCC (S) TCC (S) --- (-) --- (-) --- (-) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) 
   102      1   -15.6878993972   0.000000153756       0.0000  --- (-) TCC (S) TCC (S) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTC (L) --- (-) 
   103      1   -13.4742699510   0.000001406692       0.0004  --- (-) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) 
   104      1   -14.3002821841   0.000000615838       0.0002  --- (-) TCT (S) TCT (S) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) 
   105      1   -16.0151076023   0.000000110848       0.0000  --- (-) TGC (C) TGT (C) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCC (P) --- (-) 
   106      1   -26.3130525464   0.000000000004       0.0000  --- (-) TGG (W) TGG (W) --- (-) AGA (R) --- (-) CGG (R) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCA (P) CGG (R) 
   107      1   -16.2802418809   0.000000085032       0.0000  --- (-) TGG (W) TGG (W) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAC (H) --- (-) 
   108      1   -11.8844243920   0.000006896997       0.0022  --- (-) TTC (F) TTC (F) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) 
   109      1   -21.8990676566   0.000000000309       0.0000  --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTT (L) TTG (L) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   110      1   -17.3905215321   0.000000028015       0.0000  --- (-) TTG (L) TTG (L) --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) 
   111      6     0.0000000000   1.000000000000     316.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
   112      1   -11.9740477569   0.000006305756       0.0020  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) --- (-) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   113      1   -30.5170646208   0.000000000000       0.0000  AAA (K) CAC (H) CAC (H) CAC (H) CAG (Q) CGG (R) CCC (P) --- (-) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) --- (-) 
   114      1   -30.5468844161   0.000000000000       0.0000  AAA (K) CAC (H) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GCG (A) --- (-) 
   115      1   -26.0821160939   0.000000000005       0.0000  AAA (K) CTG (L) CTG (L) GGG (G) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCG (A) ATG (M) 
   116      1   -11.6691649791   0.000008553543       0.0027  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   117      1   -11.9189423232   0.000006662989       0.0021  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) 
   118      1   -16.1544575197   0.000000096429       0.0000  AAC (N) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) 
   119      1   -18.2828917464   0.000000011477       0.0000  AAG (K) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   120      1   -25.0662309448   0.000000000013       0.0000  AAG (K) CAA (Q) CGA (R) GCA (A) GGA (G) GGA (G) AGA (R) --- (-) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   121      1   -10.6415957831   0.000023900868       0.0076  AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   122      1   -22.4943180113   0.000000000170       0.0000  AAG (K) CAG (Q) CAG (Q) CGT (R) CGT (R) CGT (R) CGC (R) --- (-) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) 
   123      1   -28.5843319206   0.000000000000       0.0000  AAG (K) CAG (Q) CAG (Q) TCG (S) CAG (Q) CAG (Q) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) 
   124      1   -14.3847651958   0.000000565947       0.0002  AAG (K) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) --- (-) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   125      1   -27.9897441098   0.000000000001       0.0000  AAG (K) TCC (S) TCC (S) GTC (V) GCC (A) GCG (A) GTC (V) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) --- (-) 
   126      1   -18.0804633773   0.000000014053       0.0000  AAT (N) CAT (H) CAT (H) --- (-) CAC (H) CAC (H) CTC (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   127      1   -20.6082336672   0.000000001122       0.0000  AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   128      1   -19.6274671227   0.000000002992       0.0000  AAT (N) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) CAC (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   129      1   -10.6487114442   0.000023731401       0.0075  ACA (T) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   130      1   -16.6527401462   0.000000058588       0.0000  ACA (T) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) --- (-) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   131      1   -27.8551822604   0.000000000001       0.0000  ACA (T) CAT (H) CAT (H) --- (-) TGC (C) TGC (C) CTC (L) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) 
   132      1   -19.2887301614   0.000000004198       0.0000  ACA (T) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   133      1   -27.2769078605   0.000000000001       0.0000  ACA (T) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAC (D) 
   134      1   -21.3418424314   0.000000000539       0.0000  ACA (T) GTC (V) GTC (V) --- (-) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) 
   135      1   -20.8876156553   0.000000000848       0.0000  ACA (T) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) GCG (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   136      1    -9.5015607471   0.000074735096       0.0236  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) 
   137      1   -30.8210951814   0.000000000000       0.0000  ACC (T) GAT (D) AAC (N) --- (-) GCA (A) GCA (A) GCG (A) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) GCA (A) 
   138      1   -19.4704951489   0.000000003500       0.0000  ACC (T) GGA (G) GGA (G) --- (-) --- (-) --- (-) GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   139      1   -25.8534904971   0.000000000006       0.0000  ACC (T) TCT (S) TCT (S) GCG (A) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) 
   140      1   -29.9057220587   0.000000000000       0.0000  ACT (T) ACA (T) AAA (K) AAA (K) AAA (K) GAA (E) GGA (G) --- (-) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   141      1   -31.3555761433   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) --- (-) CGC (R) CGC (R) CAT (H) CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) CAC (H) 
   142      1   -35.1289463568   0.000000000000       0.0000  ACT (T) ATA (I) ATA (I) GTG (V) GTA (V) GCA (A) GTG (V) GTG (V) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) GTG (V) 
   143      1   -35.7971690043   0.000000000000       0.0000  ACT (T) GCA (A) GCA (A) --- (-) TCC (S) TCC (S) AGC (S) ACA (T) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GCC (A) AGC (S) 
   144      1   -24.9491919270   0.000000000015       0.0000  ACT (T) GCT (A) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) 
   145      1   -28.4458051488   0.000000000000       0.0000  ACT (T) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) CCC (P) TCG (S) TCA (S) 
   146      1   -27.7473748242   0.000000000001       0.0000  AGA (R) AAG (K) AAA (K) --- (-) CAG (Q) --- (-) AGG (R) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGA (R) AGG (R) 
   147      1   -22.6425792144   0.000000000147       0.0000  AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) 
   148      1   -13.1714838140   0.000001904133       0.0006  AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) NNA (*) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   149      1   -21.5496556878   0.000000000438       0.0000  AGA (R) ACC (T) TCC (S) --- (-) GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   150      1   -16.6149322422   0.000000060845       0.0000  AGA (R) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
   151      1   -22.9575235590   0.000000000107       0.0000  AGC (S) AGC (S) AGC (S) --- (-) CGA (R) CGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) 
   152      1   -21.7276776186   0.000000000366       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) --- (-) 
   153      1   -24.4938297638   0.000000000023       0.0000  AGC (S) CCA (P) CCA (P) CCT (P) CCC (P) CCC (P) CGC (R) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) 
   154      1   -24.8622372173   0.000000000016       0.0000  AGC (S) TCA (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) 
   155      1   -27.9003934191   0.000000000001       0.0000  AGG (R) ACA (T) ACA (T) --- (-) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACT (T) ACG (T) 
   156      1   -15.3215209774   0.000000221793       0.0001  AGG (R) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) 
   157      1   -16.4720536171   0.000000070190       0.0000  AGT (S) AAG (K) AAG (K) --- (-) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) 
   158      1   -30.0931726256   0.000000000000       0.0000  AGT (S) CAG (Q) CAG (Q) CGC (R) AAG (K) AAG (K) AGA (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) 
   159      1   -39.7302716653   0.000000000000       0.0000  AGT (S) CCA (P) CCA (P) --- (-) GTC (V) GCC (A) GCG (A) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) AGC (S) TCG (S) 
   160      1   -11.7737741335   0.000007703975       0.0024  AGT (S) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   161      1   -29.8099602352   0.000000000000       0.0000  AGT (S) GCA (A) GCG (A) --- (-) GCA (A) GCA (A) GCT (A) GCT (A) --- (-) --- (-) AAG (K) --- (-) --- (-) --- (-) GCT (A) GCT (A) 
   162      1   -21.5527468866   0.000000000436       0.0000  AGT (S) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGT (G) GGC (G) 
   163      1   -16.6343151338   0.000000059677       0.0000  ATC (I) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   164      1   -28.6491148834   0.000000000000       0.0000  ATC (I) GTA (V) GTG (V) TTC (F) TTA (L) TTG (L) TTG (L) --- (-) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   165      1   -26.0324634120   0.000000000005       0.0000  ATG (M) ACA (T) ACG (T) GCC (A) GCG (A) GCG (A) GCG (A) --- (-) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   166      1   -18.0209036624   0.000000014915       0.0000  ATG (M) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   167      1   -42.1999204276   0.000000000000       0.0000  ATG (M) GCA (A) GCA (A) --- (-) CCA (P) CCA (P) GTA (V) TTA (L) TCA (S) TCA (S) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) GCA (A) 
   168      1   -12.3238173774   0.000004444615       0.0014  ATG (M) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) 
   169      1   -20.1519870346   0.000000001771       0.0000  ATT (I) ATC (I) ATT (I) ATG (M) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   170      1   -11.5795370382   0.000009355585       0.0030  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   171      1   -11.5287226872   0.000009843269       0.0031  ATT (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) 
   172      1    -9.6760422700   0.000062769437       0.0198  CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   173      1    -8.2126933645   0.000271189325       0.0857  CAA (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   174      1   -16.6589478464   0.000000058225       0.0000  CAA (Q) CTG (L) CTG (L) --- (-) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   175      1   -32.7137961856   0.000000000000       0.0000  CAA (Q) TAT (Y) TAT (Y) --- (-) CTT (L) CTT (L) CAC (H) TAT (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   176      1   -20.5683834212   0.000000001168       0.0000  CAC (H) AGC (S) AGT (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   177      1   -19.0789787716   0.000000005177       0.0000  CAC (H) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   178      1   -13.4424033667   0.000001452240       0.0005  CAC (H) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   179      1   -10.5117135249   0.000027215782       0.0086  CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   180      1   -28.5987964810   0.000000000000       0.0000  CAG (Q) AAT (N) AAT (N) GAC (D) AAC (N) GAC (D) GAT (D) --- (-) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGC (G) GAC (D) 
   181      1   -12.6080328678   0.000003345037       0.0011  CAG (Q) AGA (R) AGA (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   182      1   -26.9621104868   0.000000000002       0.0000  CAG (Q) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) CAG (Q) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) 
   183      1   -20.8000078384   0.000000000926       0.0000  CAG (Q) ATC (I) ATC (I) --- (-) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) 
   184      1    -8.2203040002   0.000269133236       0.0850  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   185      1   -15.6819458950   0.000000154674       0.0000  CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAG (Q) 
   186      1   -15.1029830397   0.000000275967       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   187      1   -29.1904519981   0.000000000000       0.0000  CAG (Q) CCC (P) CCC (P) CCC (P) CGT (R) CGT (R) CTG (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) 
   188      1   -11.1548406899   0.000014305869       0.0045  CAG (Q) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) 
   189      1   -24.7686062076   0.000000000018       0.0000  CAG (Q) GTA (V) GTA (V) GCG (A) ACG (T) ACA (T) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   190      1   -37.2544960259   0.000000000000       0.0000  CAG (Q) TCA (S) TCA (S) GCC (A) CCG (P) CCG (P) GCC (A) TCG (S) TCG (S) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACA (T) ACG (T) 
   191      1   -14.0829085247   0.000000765368       0.0002  CAG (Q) TTG (L) TTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   192      1   -15.1445052709   0.000000264743       0.0001  CAT (H) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   193      1    -8.1615236373   0.000285427176       0.0902  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) 
   194      1   -16.6493367124   0.000000058787       0.0000  CAT (H) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGA (R) CGA (R) CGC (R) CGC (R) 
   195      1   -13.2679826101   0.000001728974       0.0005  CAT (H) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) --- (-) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   196      1   -25.7088417648   0.000000000007       0.0000  CAT (H) TCC (S) TCC (S) GGC (G) TGC (C) AGC (S) CGC (R) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) 
   197      1   -30.8473477142   0.000000000000       0.0000  CAT (H) TGT (C) AGT (S) --- (-) CGT (R) CGT (R) CAT (H) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CAT (H) CAC (H) 
   198      1   -11.3311482752   0.000011993469       0.0038  CAT (H) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) 
   199      1   -24.0378843146   0.000000000036       0.0000  CCA (P) CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAG (Q) 
   200      1   -15.1128179480   0.000000273267       0.0001  CCA (P) CCA (P) CCG (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   201      1   -12.4933113367   0.000003751663       0.0012  CCA (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   202      1   -18.0568419333   0.000000014388       0.0000  CCA (P) CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCT (S) TCT (S) 
   203      1   -19.0168013568   0.000000005509       0.0000  CCC (P) CCC (P) CCC (P) --- (-) CCT (P) CCT (P) CCT (P) GCT (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) 
   204      1   -25.0665972939   0.000000000013       0.0000  CCT (P) ATA (I) ATA (I) ATA (I) GTG (V) ATA (I) ATA (I) --- (-) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) 
   205      1   -23.7388853849   0.000000000049       0.0000  CCT (P) CCA (P) CCA (P) --- (-) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) GCC (A) CCA (P) 
   206      1   -32.4328197499   0.000000000000       0.0000  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) TCG (S) TCC (S) TCC (S) TCC (S) TCT (S) CCT (P) CCT (P) 
   207      1   -20.0920445798   0.000000001880       0.0000  CCT (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCG (P) TCC (S) 
   208      1   -35.3344845269   0.000000000000       0.0000  CCT (P) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) GTG (V) --- (-) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) 
   209      1   -10.2010117422   0.000037132731       0.0117  CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) 
   210      1   -39.6007354288   0.000000000000       0.0000  CTA (L) ATG (M) ACA (T) --- (-) GAG (E) GAG (E) GGG (G) ACG (T) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) 
   211      1   -30.4261375512   0.000000000000       0.0000  CTA (L) ATG (M) GTG (V) --- (-) ATG (M) ATG (M) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) --- (-) ATC (I) 
   212      1   -13.5183137851   0.000001346080       0.0004  CTC (L) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   213      1   -34.5926133907   0.000000000000       0.0000  CTC (L) AGG (R) CGG (R) --- (-) CGC (R) CGC (R) GGC (G) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CTG (L) CGA (R) --- (-) 
   214      1   -26.7442764810   0.000000000002       0.0000  CTC (L) GGC (G) GGC (G) --- (-) GGG (G) GGG (G) GCG (A) GGC (G) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGG (G) GGG (G) 
   215      1   -16.8282533665   0.000000049157       0.0000  CTC (L) TTA (L) TTA (L) TTG (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   216      1   -18.0812190837   0.000000014042       0.0000  CTG (L) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AAA (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   217      1   -29.1584834631   0.000000000000       0.0000  CTG (L) ACA (T) ACT (T) ACC (T) ACG (T) ACG (T) ACC (T) --- (-) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACT (T) 
   218      1   -17.2396163248   0.000000032578       0.0000  CTG (L) AGT (S) AGT (S) --- (-) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   219      1    -9.9349369870   0.000048451998       0.0153  CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   220      1   -20.8238282302   0.000000000904       0.0000  CTG (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   221      1   -24.8394200975   0.000000000016       0.0000  CTG (L) TTT (F) TTT (F) --- (-) TTC (F) TTC (F) CTC (L) TTG (L) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) TTC (F) 
   222      1   -11.9163459499   0.000006680311       0.0021  CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   223      1   -23.8197688760   0.000000000045       0.0000  CTT (L) GTC (V) GTA (V) --- (-) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   224      1   -21.1983080717   0.000000000622       0.0000  GAA (E) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAC (D) 
   225      1   -21.1417172186   0.000000000658       0.0000  GAA (E) AGG (R) AGG (R) --- (-) GGG (G) GGG (G) AGG (R) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) CGG (R) 
   226      1   -14.6770995891   0.000000422490       0.0001  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   227      1   -30.8900360177   0.000000000000       0.0000  GAC (D) AAC (N) AAC (N) GAC (D) GGC (G) GGC (G) GAG (E) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) GAC (D) GAC (D) 
   228      1   -14.0675298871   0.000000777230       0.0002  GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   229      1   -43.3760873081   0.000000000000       0.0000  GAG (E) ACA (T) GCA (A) --- (-) CCC (P) CCT (P) TCC (S) TCA (S) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) TCC (S) CCA (P) 
   230      1   -20.5375610001   0.000000001204       0.0000  GAG (E) ATC (I) GTC (V) ATC (I) ATC (I) ATT (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   231      1   -29.6960785280   0.000000000000       0.0000  GAG (E) CCC (P) CCA (P) --- (-) CCC (P) CCC (P) CCC (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) ACG (T) CCA (P) CCA (P) 
   232      1   -26.7977193636   0.000000000002       0.0000  GAG (E) GGT (G) GGT (G) GGC (G) AGC (S) GGC (G) GGC (G) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) 
   233      1   -16.5040410089   0.000000067981       0.0000  GAT (D) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
   234      1   -26.5736313436   0.000000000003       0.0000  GAT (D) AGC (S) AGC (S) CCC (P) AGC (S) AGC (S) GGC (G) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) --- (-) 
   235      1   -22.8307448789   0.000000000122       0.0000  GAT (D) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) --- (-) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   236      1   -27.8543216554   0.000000000001       0.0000  GAT (D) AGG (R) AGG (R) AGG (R) GCG (A) GCG (A) CGC (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) --- (-) 
   237      1   -27.1923221526   0.000000000002       0.0000  GCA (A) CTC (L) ATC (I) --- (-) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) 
   238      1   -22.3698286844   0.000000000193       0.0000  GCA (A) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGA (G) AGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCG (A) GGG (G) 
   239      1   -22.8749389355   0.000000000116       0.0000  GCA (A) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCC (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) 
   240      1   -19.9151353869   0.000000002244       0.0000  GCC (A) CCT (P) CCT (P) CCA (P) GCT (A) GCT (A) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   241      1   -21.2728467955   0.000000000577       0.0000  GCC (A) GCT (A) ACT (T) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) 
   242      1   -24.2089926634   0.000000000031       0.0000  GCC (A) TCA (S) GCA (A) GCC (A) GCC (A) GCC (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   243      1   -21.0090533467   0.000000000751       0.0000  GCC (A) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) 
   244      1   -18.9948098446   0.000000005632       0.0000  GCC (A) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) GCG (A) --- (-) 
   245      1   -22.7900454680   0.000000000127       0.0000  GCT (A) AGC (S) AGC (S) --- (-) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) 
   246      1   -26.0127242639   0.000000000005       0.0000  GCT (A) CTA (L) TTA (L) CTC (L) CTA (L) CTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   247      1   -27.7249489258   0.000000000001       0.0000  GCT (A) GAC (D) GAC (D) GAA (E) GAG (E) GAG (E) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAA (E) 
   248      1   -29.4712152503   0.000000000000       0.0000  GCT (A) GTA (V) ATG (M) CTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) 
   249      1   -23.8846254007   0.000000000042       0.0000  GCT (A) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   250      1   -22.7229506820   0.000000000135       0.0000  GGA (G) CAA (Q) GAA (E) CAA (Q) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   251      1   -22.8584061531   0.000000000118       0.0000  GGA (G) CCT (P) CCT (P) CCC (P) CCC (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) 
   252      1   -42.1393825955   0.000000000000       0.0000  GGA (G) GGA (G) GGG (G) --- (-) GGA (G) GGG (G) GGG (G) GGA (G) GTG (V) GTG (V) AGT (S) GTG (V) GTG (V) GTG (V) GGG (G) GGG (G) 
   253      1   -12.6460258258   0.000003220333       0.0010  GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) --- (-) 
   254      1   -25.0772125535   0.000000000013       0.0000  GGG (G) AAG (K) AAG (K) GCG (A) ACG (T) ACG (T) GCG (A) --- (-) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) --- (-) 
   255      1   -17.7120627993   0.000000020312       0.0000  GGG (G) AGA (R) AGA (R) AGG (R) AGG (R) CGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   256      1   -12.9345690548   0.000002413171       0.0008  GGG (G) GGA (G) GGA (G) --- (-) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   257      1   -32.9905771142   0.000000000000       0.0000  GGG (G) TCC (S) TCC (S) --- (-) GGC (G) GGC (G) GGC (G) CAC (H) --- (-) --- (-) TTT (F) --- (-) --- (-) --- (-) GGC (G) GCC (A) 
   258      1   -11.6692284763   0.000008553000       0.0027  GGT (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   259      1   -10.3756444779   0.000031182782       0.0099  GTC (V) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   260      1   -15.7910384231   0.000000138688       0.0000  GTC (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) --- (-) 
   261      1   -22.7162362295   0.000000000136       0.0000  GTC (V) TGC (C) TGC (C) --- (-) CAC (H) CAC (H) CAC (H) TAC (Y) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CAC (H) CAC (H) 
   262      1   -33.5179688649   0.000000000000       0.0000  GTG (V) ATT (I) ATT (I) GTT (V) ATC (I) ATC (I) GTT (V) --- (-) GTG (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   263      1   -19.6998851009   0.000000002783       0.0000  GTG (V) CTA (L) CTA (L) CTG (L) CAG (Q) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   264      1   -23.3896599168   0.000000000070       0.0000  GTG (V) CTC (L) ATC (I) CTG (L) CTG (L) CTG (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) --- (-) 
   265      1   -18.3395295912   0.000000010845       0.0000  GTG (V) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   266      1   -12.9139404870   0.000002463468       0.0008  GTT (V) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   267      1   -13.3819281420   0.000001542774       0.0005  TAC (Y) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   268      1   -22.1995814072   0.000000000228       0.0000  TAT (Y) ATT (I) ATT (I) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   269      1   -19.4206397895   0.000000003679       0.0000  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAC (H) TAT (Y) 
   270      1    -9.8893671484   0.000050711028       0.0160  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   271      1   -19.9509659731   0.000000002165       0.0000  TCA (S) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
   272      1   -10.8823089839   0.000018787684       0.0059  TCA (S) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   273      1   -37.3574363121   0.000000000000       0.0000  TCA (S) CTC (L) CTC (L) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GAG (E) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   274      1   -15.4669078124   0.000000191782       0.0001  TCA (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   275      1   -21.7632613902   0.000000000353       0.0000  TCC (S) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCC (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) 
   276      1   -28.5676171163   0.000000000000       0.0000  TCC (S) GCA (A) GCA (A) GCC (A) ACT (T) ACT (T) GCT (A) GGT (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   277      1   -32.1511001413   0.000000000000       0.0000  TCT (S) ATG (M) ACA (T) GGA (G) GTC (V) GTC (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   278      1   -35.8198170700   0.000000000000       0.0000  TCT (S) GAC (D) GAT (D) GAG (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAC (D) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) 
   279      1   -19.0089680038   0.000000005553       0.0000  TCT (S) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GGA (G) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) GAG (E) 
   280      1   -16.2436643443   0.000000088200       0.0000  TCT (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   281      1   -37.2920503068   0.000000000000       0.0000  TCT (S) GTG (V) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) TTG (L) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) CTG (L) CTG (L) 
   282      1   -13.3015546419   0.000001671892       0.0005  TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   283      1   -18.9925791004   0.000000005645       0.0000  TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) 
   284      1    -9.5909836485   0.000068342164       0.0216  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) 
   285      1   -10.1665716861   0.000038433861       0.0121  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) 
   286      1    -8.4041105393   0.000223944895       0.0708  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   287      1   -33.8041551166   0.000000000000       0.0000  TGG (W) ATG (M) ATG (M) --- (-) CTT (L) CTT (L) GCC (A) TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) TTC (F) 
   288      1   -28.3477936833   0.000000000000       0.0000  TGG (W) TCA (S) TCG (S) CTG (L) TCA (S) TCA (S) TCA (S) --- (-) --- (-) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TCA (S) 
   289      1    -6.2688694439   0.001894369063       0.5986  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) 
   290      1    -8.0172709592   0.000329718612       0.1042  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) 
   291      1   -11.8103636391   0.000007427185       0.0023  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   292      1   -10.7407417936   0.000021644876       0.0068  TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) 
   293      1   -11.3905306876   0.000011302002       0.0036  TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) 
   294      1    -8.7311897620   0.000161470231       0.0510  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   295      1    -4.5190057278   0.010899855707       3.4444  TTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   296      1   -14.5050885777   0.000000501788       0.0002  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   297      1   -20.6681175142   0.000000001057       0.0000  TTC (F) ATT (I) ATT (I) CTC (L) CTC (L) CTC (L) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   298      1   -16.7595622879   0.000000052652       0.0000  TTC (F) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) 
   299      2    -7.7406886228   0.000434772078       0.1374  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) 
   300      1   -13.4909676610   0.000001383398       0.0004  TTC (F) TTG (L) TTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) 
   301      1   -12.3865294491   0.000004174444       0.0013  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   302      1    -8.3351521495   0.000239932686       0.0758  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   303      1   -25.8463121990   0.000000000006       0.0000  TTG (L) AAG (K) AAG (K) AGG (R) ATG (M) AGG (R) AAG (K) --- (-) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   304      1   -12.6120080189   0.000003331766       0.0011  TTT (F) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) 
   305      1   -27.4863645773   0.000000000001       0.0000  TTT (F) CTT (L) CTC (L) --- (-) CTT (L) CTT (L) CCC (P) CTG (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CTC (L) 
   306      1   -12.4415722598   0.000003950880       0.0012  TTT (F) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) 
   307      1   -30.2608682309   0.000000000000       0.0000  TTT (F) TCC (S) TCC (S) GCC (A) GCC (A) GCC (A) TCA (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCG (S) 
   308      1   -19.3970504755   0.000000003767       0.0000  TTT (F) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   309      1   -23.9096911322   0.000000000041       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) CTG (L) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTG (L) CTC (L) 
   310      1    -8.0887431467   0.000306975338       0.0970  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 