     1    367    329


 1

     1      1    -3.8114342990   0.022116434618       8.1167  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) AAG (K) --- (-) --- (-) --- (-) 
     2      1    -3.0842547963   0.045764124793      16.7954  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     3      1    -3.7059779858   0.024576170464       9.0195  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     4      1    -3.9348502050   0.019548627396       7.1743  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     5      1   -14.1582244714   0.000000709841       0.0003  --- (-) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     6      1   -10.4024357137   0.000030358448       0.0111  --- (-) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
     7      1   -13.3784500466   0.000001548150       0.0006  --- (-) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) 
     8      1   -16.8317938592   0.000000048983       0.0000  --- (-) AGA (R) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) 
     9      1   -11.6659447739   0.000008581132       0.0031  --- (-) GAT (D) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    10      1    -5.1014513903   0.006087904225       2.2343  AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    11      1    -7.4673108854   0.000571462962       0.2097  AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    12      1   -20.4533382585   0.000000001310       0.0000  AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) GAA (E) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
    13      1   -25.1922786372   0.000000000011       0.0000  AAA (K) AAA (K) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAG (K) AAA (K) AAA (K) ATA (I) ACG (T) AAG (K) 
    14      2    -5.1763968295   0.005648321659       2.0729  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    15      1    -7.8826394485   0.000377236046       0.1384  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    16      1   -13.2509380417   0.000001758696       0.0006  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AGA (R) AAA (K) 
    17      1    -7.5427628976   0.000529931451       0.1945  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    18      1   -10.0847485280   0.000041710881       0.0153  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    19      1   -14.6517994901   0.000000433316       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    20      1    -7.3026248980   0.000673767880       0.2473  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    21      1   -16.2099544213   0.000000091223       0.0000  AAA (K) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) --- (-) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) 
    22      1   -16.4176479468   0.000000074115       0.0000  AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      1    -6.0069417663   0.002461604843       0.9034  AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    24      1   -19.8646871102   0.000000002360       0.0000  AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) 
    25      1   -30.5876521312   0.000000000000       0.0000  AAC (N) AAC (N) --- (-) AAC (N) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) 
    26      1   -11.7399311320   0.000007969163       0.0029  AAC (N) AAC (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) 
    27      1    -6.1017414459   0.002238965286       0.8217  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    28      1    -9.6076270165   0.000067214133       0.0247  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    29      1   -29.5247595747   0.000000000000       0.0000  AAG (K) AAA (K) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGG (R) AAG (K) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    30      1    -8.3035748381   0.000247630006       0.0909  AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    31      1    -6.3306813586   0.001780819979       0.6536  AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    32      1   -27.0089627559   0.000000000002       0.0000  AAG (K) AAG (K) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) ACA (T) ACA (T) AGA (R) ACG (T) ACG (T) 
    33      1    -6.8868227186   0.001021153183       0.3748  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    34      1   -16.7090635549   0.000000055379       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    35      1   -11.9059510782   0.000006750115       0.0025  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    36      1   -13.0475321822   0.000002155404       0.0008  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) 
    37      2    -6.4454718503   0.001587695238       0.5827  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    38      1   -12.2495992120   0.000004787036       0.0018  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) 
    39      1   -17.2636876523   0.000000031804       0.0000  AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    40      1   -13.2826478047   0.000001703803       0.0006  AAT (N) AAC (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    41      1   -10.4938340797   0.000027706761       0.0102  AAT (N) AAC (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    42      1   -18.0352934316   0.000000014702       0.0000  AAT (N) AAC (N) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    43      2    -5.3164858668   0.004909977760       1.8020  AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    44      1   -10.1271127116   0.000039980740       0.0147  AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) 
    45      1   -14.3640938743   0.000000577768       0.0002  AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    46      1   -14.9708241266   0.000000314959       0.0001  AAT (N) AAT (N) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    47      1   -16.4728272540   0.000000070136       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    48      2    -5.3899596781   0.004562157287       1.6743  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    49      1   -15.3322436986   0.000000219428       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) AGT (S) AAT (N) AAT (N) 
    50      1   -11.8583445919   0.000007079236       0.0026  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    51      1   -18.1589892192   0.000000012991       0.0000  AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AGA (R) AAT (N) 
    52      1   -13.2929824636   0.000001686285       0.0006  AAT (N) AGT (S) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    53      1    -8.7761103367   0.000154377395       0.0567  ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    54      1   -15.8992195386   0.000000124468       0.0000  ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) GCA (A) ACA (T) 
    55      1   -16.5906472258   0.000000062341       0.0000  ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) TCA (S) TCA (S) ACA (T) ACA (T) ACA (T) 
    56      1   -16.8802009903   0.000000046668       0.0000  ACA (T) ACA (T) --- (-) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    57      1    -9.9285100035   0.000048764401       0.0179  ACA (T) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    58      1    -5.6448816903   0.003535566668       1.2976  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    59      1   -10.4009534543   0.000030403481       0.0112  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    60      1   -20.0954612188   0.000000001873       0.0000  ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) 
    61      1   -19.3683171781   0.000000003877       0.0000  ACA (T) ACA (T) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    62      1   -19.2211515532   0.000000004491       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) AGA (R) ACA (T) ACC (T) ACA (T) 
    63      1   -17.3749914737   0.000000028454       0.0000  ACG (T) ATG (M) ATG (M) AGG (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    64      1   -23.9608573875   0.000000000039       0.0000  ACT (T) ACC (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) CCA (P) ACA (T) TCA (S) 
    65      1   -18.2458032018   0.000000011911       0.0000  ACT (T) ACG (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACC (T) ACT (T) 
    66      1   -10.8733356562   0.000018957031       0.0070  ACT (T) ACT (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    67      1   -14.1145469736   0.000000741532       0.0003  ACT (T) ACT (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) AAT (N) AAT (N) ACT (T) ACT (T) ACT (T) 
    68      1    -5.7559391540   0.003163933794       1.1612  ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    69      1   -17.6755766903   0.000000021067       0.0000  ACT (T) ACT (T) --- (-) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    70      1    -5.8261926291   0.002949284651       1.0824  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    71      1   -21.2193242762   0.000000000609       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) 
    72      1   -27.3360825001   0.000000000001       0.0000  ACT (T) ACT (T) ACT (T) TCA (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) 
    73      1   -17.0884970668   0.000000037893       0.0000  ACT (T) ACT (T) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    74      2    -8.5350396562   0.000196462368       0.0721  AGA (R) AGA (R) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    75      1   -11.3380336420   0.000011911174       0.0044  AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) 
    76      2    -5.4095233095   0.004473772308       1.6419  AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    77      1   -18.2096013177   0.000000012350       0.0000  AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGC (S) AGC (S) AGA (R) AGG (R) AGG (R) 
    78      1    -9.7386858240   0.000058957965       0.0216  AGA (R) AGA (R) --- (-) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    79      1   -23.0935779065   0.000000000093       0.0000  AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AGA (R) 
    80      1    -9.4094303302   0.000081947617       0.0301  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) 
    81      2    -5.4685884132   0.004217180875       1.5477  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    82      1    -9.7698996661   0.000057146085       0.0210  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    83      1   -13.0562770723   0.000002136638       0.0008  AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    84      1   -11.0361430346   0.000016108829       0.0059  AGA (R) AGA (R) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    85      1   -12.5293333294   0.000003618926       0.0013  AGC (S) AGC (S) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    86      1    -5.9149425417   0.002698814864       0.9905  AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    87      1   -35.8131438631   0.000000000000       0.0000  AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) CCC (P) AGC (S) ACC (T) AGC (S) AGT (S) AGT (S) AGT (S) GGC (G) AGC (S) 
    88      1   -11.3025115865   0.000012341888       0.0045  AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) 
    89      1   -14.2427255500   0.000000652323       0.0002  AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) 
    90      1   -18.2133160053   0.000000012304       0.0000  AGT (S) ACT (T) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) 
    91      1   -23.0971593166   0.000000000093       0.0000  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGT (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    92      1   -16.2947012905   0.000000083811       0.0000  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AAT (N) AGT (S) AGT (S) 
    93      1    -8.8958222713   0.000136959914       0.0503  AGT (S) AGT (S) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    94      1   -15.1622450973   0.000000260088       0.0001  AGT (S) AGT (S) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
    95      1    -5.4517400978   0.004288835201       1.5740  AGT (S) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    96      1   -17.9927450291   0.000000015341       0.0000  AGT (S) AGT (S) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AGT (S) GAT (D) GAT (D) 
    97      1   -21.9119335388   0.000000000305       0.0000  AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAC (N) AAT (N) GAT (D) AGT (S) AAT (N) AAT (N) 
    98      1   -16.7798994553   0.000000051592       0.0000  AGT (S) ATT (I) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) 
    99      1   -13.6538970792   0.000001175406       0.0004  AGT (S) GGT (G) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   100      1   -19.0853268605   0.000000005145       0.0000  AGT (S) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   101      1   -13.6803706834   0.000001144697       0.0004  ATA (I) ATA (I) --- (-) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GCA (A) ATA (I) 
   102      1   -13.5617927257   0.000001288808       0.0005  ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   103      1    -4.9862329130   0.006831350372       2.5071  ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   104      1   -17.3029527473   0.000000030579       0.0000  ATG (M) ATG (M) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) 
   105      1    -5.0104415524   0.006667958403       2.4471  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   106      1   -12.4880902869   0.000003771302       0.0014  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   107      1   -17.8155956189   0.000000018314       0.0000  ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) 
   108      1   -10.8687219498   0.000019044695       0.0070  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   109      1    -8.9093630696   0.000135117867       0.0496  ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   110      1   -12.6194332036   0.000003307119       0.0012  ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   111      1   -14.8054942823   0.000000371583       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
   112      1   -10.2049092755   0.000036988287       0.0136  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) 
   113      4    -5.6999239977   0.003346219768       1.2281  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   114      1   -19.3721197673   0.000000003862       0.0000  ATT (I) ATT (I) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   115      1   -27.3835083980   0.000000000001       0.0000  ATT (I) GTT (V) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTC (F) ATT (I) TTT (F) TTT (F) TTT (F) ATT (I) ATT (I) 
   116      1   -14.5495500547   0.000000479966       0.0002  CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GTA (V) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   117      1   -15.9702758899   0.000000115930       0.0000  CAA (Q) CAA (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   118      1   -19.1767507262   0.000000004695       0.0000  CAA (Q) CAA (Q) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) 
   119      2    -5.0450945965   0.006440851053       2.3638  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   120      1    -8.2656586847   0.000257199455       0.0944  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   121      1   -19.1975701210   0.000000004598       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GGG (G) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   122      1    -8.6474671040   0.000175570988       0.0644  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   123      1    -8.3969998270   0.000225542978       0.0828  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   124      1    -8.2428269716   0.000263139310       0.0966  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   125      1   -13.0800150081   0.000002086516       0.0008  CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
   126      1   -10.3660963410   0.000031481945       0.0116  CAA (Q) GAA (E) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   127      1   -28.6890973716   0.000000000000       0.0000  CAA (Q) GAG (E) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ATA (I) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
   128      1   -13.2737769704   0.000001718984       0.0006  CAC (H) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
   129      1   -11.9236422715   0.000006631747       0.0024  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   130      1   -21.4851524919   0.000000000467       0.0000  CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCC (P) 
   131      1   -25.3268686825   0.000000000010       0.0000  CAG (Q) CAG (Q) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) ACA (T) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) 
   132      1   -18.8680238254   0.000000006393       0.0000  CAG (Q) CAG (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAA (Q) CAA (Q) 
   133      1    -8.2212010104   0.000268891929       0.0987  CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   134      1    -5.8476463659   0.002886685370       1.0594  CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   135      1   -21.7039464617   0.000000000375       0.0000  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   136      1   -10.8143249507   0.000020109365       0.0074  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   137      1    -5.9156040734   0.002697030102       0.9898  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   138      1   -16.4128674162   0.000000074470       0.0000  CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   139      1   -27.8211999965   0.000000000001       0.0000  CAT (H) CAC (H) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) 
   140      1   -24.5796523697   0.000000000021       0.0000  CAT (H) CAT (H) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TTT (F) TGT (C) TGC (C) 
   141      1   -15.2867086180   0.000000229650       0.0001  CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) CAT (H) TAT (Y) TAT (Y) 
   142      1    -8.6649982478   0.000172519851       0.0633  CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   143      1   -23.9185424765   0.000000000041       0.0000  CAT (H) TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   144      2    -5.6494460676   0.003519465781       1.2916  CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   145      1   -13.9666782904   0.000000859703       0.0003  CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   146      1   -10.8492872512   0.000019418443       0.0071  CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   147      1   -12.4147702469   0.000004058203       0.0015  CCA (P) CCA (P) --- (-) CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   148      1   -10.2513725895   0.000035309003       0.0130  CCA (P) CCA (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   149      1   -18.0952779337   0.000000013846       0.0000  CCA (P) CCA (P) --- (-) GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   150      1   -20.2709412460   0.000000001572       0.0000  CCA (P) CCA (P) ACA (T) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CAA (Q) CAA (Q) CCG (P) CCA (P) CCA (P) 
   151      1   -12.9479199533   0.000002381167       0.0009  CCA (P) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   152      1   -16.2189925670   0.000000090403       0.0000  CCA (P) CCA (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   153      1    -5.6968910903   0.003356383949       1.2318  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   154      1   -16.6405846135   0.000000059304       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) 
   155      1   -22.1288005926   0.000000000245       0.0000  CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) 
   156      1   -17.4184413206   0.000000027244       0.0000  CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
   157      1   -18.4205296879   0.000000010002       0.0000  CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) 
   158      1    -9.8350970061   0.000053539171       0.0196  CCA (P) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   159      1   -30.0285287162   0.000000000000       0.0000  CCA (P) CCG (P) --- (-) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) 
   160      1   -26.6498191162   0.000000000003       0.0000  CCC (P) CCC (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) TCC (S) CCT (P) CCC (P) CCC (P) CCT (P) 
   161      1   -21.1666240125   0.000000000642       0.0000  CCC (P) CCC (P) CCT (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   162      1   -14.0315798389   0.000000805679       0.0003  CCT (P) CCA (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   163      1    -9.4287505675   0.000080379566       0.0295  CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   164      2    -5.8048413762   0.003012932638       1.1057  CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   165      1   -36.5244904161   0.000000000000       0.0000  CCT (P) CCT (P) --- (-) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) CTA (L) CTG (L) GTA (V) CTA (L) CTA (L) 
   166      1   -22.3665653410   0.000000000193       0.0000  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   167      1   -25.9007323749   0.000000000006       0.0000  CCT (P) CCT (P) CCT (P) CCC (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) ACT (T) ACT (T) ACT (T) CCT (P) CCT (P) 
   168      1   -18.7111202452   0.000000007479       0.0000  CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) 
   169      1   -21.8903882797   0.000000000311       0.0000  CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) TCA (S) CCT (P) 
   170      1   -24.9043544393   0.000000000015       0.0000  CGA (R) CAA (Q) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) 
   171      1   -21.1365980813   0.000000000661       0.0000  CGA (R) CGA (R) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) 
   172      1    -5.6901631962   0.003379041477       1.2401  CGA (R) CGA (R) --- (-) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   173      1    -8.9419461707   0.000130786260       0.0480  CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   174      1    -5.7483741291   0.003187959796       1.1700  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   175      1    -9.4517952651   0.000078548423       0.0288  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   176      1   -21.1242161238   0.000000000670       0.0000  CTA (L) TTA (L) --- (-) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) ATC (I) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   177      1   -19.4076196403   0.000000003727       0.0000  CTG (L) CTG (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) 
   178      1   -26.5509804250   0.000000000003       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   179      1   -11.2409575245   0.000013125449       0.0048  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   180      1   -19.6222542837   0.000000003007       0.0000  CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) 
   181      1   -22.4734835178   0.000000000174       0.0000  CTG (L) CTG (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTG (L) CTG (L) TTA (L) TTA (L) TTA (L) 
   182      1   -15.4746172410   0.000000190309       0.0001  CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TGT (C) TGT (C) CTT (L) CTT (L) CTT (L) 
   183      1    -9.9502972492   0.000047713449       0.0175  CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   184      3    -5.7796319835   0.003089852316       1.1340  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   185      1   -13.6053306439   0.000001233900       0.0005  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   186      1   -27.8318750491   0.000000000001       0.0000  GAA (E) AAA (K) --- (-) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GAA (E) GGG (G) GAG (E) GAA (E) GAA (E) GAT (D) 
   187      1    -5.2558921711   0.005216690035       1.9145  GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   188      1   -11.6177028430   0.000009005250       0.0033  GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) 
   189      1   -13.2120237577   0.000001828483       0.0007  GAA (E) GAA (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   190      1   -14.7897361297   0.000000377485       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) 
   191      7    -5.3079113418   0.004952259501       1.8175  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   192      1   -19.4999939763   0.000000003398       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) CAA (Q) 
   193      1   -20.1731911867   0.000000001733       0.0000  GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) AAA (K) GTA (V) GTA (V) GAA (E) GAA (E) GAA (E) 
   194      1   -17.7942419448   0.000000018709       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   195      1   -17.4751132935   0.000000025743       0.0000  GAC (D) CAC (H) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   196      1   -11.6323555894   0.000008874260       0.0033  GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   197      1   -11.3914316316   0.000011291824       0.0041  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) 
   198      1    -8.5866547818   0.000186579193       0.0685  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   199      1   -15.2379990054   0.000000241113       0.0001  GAG (E) GAG (E) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   200      1    -9.3941455718   0.000083209788       0.0305  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   201      1   -12.2938035667   0.000004580037       0.0017  GAG (E) GTG (V) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   202      4    -5.4517316453   0.004288871453       1.5740  GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   203      1   -24.7457343449   0.000000000018       0.0000  GAT (D) GAT (D) GAC (D) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGA (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   204      1   -10.0601867348   0.000042748060       0.0157  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   205      3    -5.5029851003   0.004074590206       1.4954  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   206      1   -15.3424051986   0.000000217209       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GAT (D) GAT (D) 
   207      1   -18.7792201384   0.000000006987       0.0000  GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) TCA (S) GAA (E) GCA (A) 
   208      1    -5.6771879991   0.003423170882       1.2563  GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   209      1   -10.2127702905   0.000036698661       0.0135  GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   210      1   -23.9322255293   0.000000000040       0.0000  GCA (A) GCA (A) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   211      1   -13.0689585549   0.000002109713       0.0008  GCA (A) GCA (A) GCA (A) GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   212      1   -13.4522403925   0.000001438024       0.0005  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) 
   213      1    -5.7254208550   0.003261980166       1.1971  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   214      1   -14.8366700623   0.000000360177       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   215      1   -18.2256702482   0.000000012153       0.0000  GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   216      1   -26.2663289188   0.000000000004       0.0000  GCC (A) ACT (T) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACC (T) 
   217      1   -17.5324616702   0.000000024308       0.0000  GCC (A) GCC (A) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   218      1   -31.5619915869   0.000000000000       0.0000  GCC (A) GGC (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) CAT (H) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) 
   219      1   -10.2045892904   0.000037000124       0.0136  GCG (A) GCG (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   220      1   -21.2875780581   0.000000000569       0.0000  GCG (A) GCG (A) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) GCG (A) 
   221      1   -21.0829094028   0.000000000698       0.0000  GCT (A) GCC (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) 
   222      1   -14.2779319090   0.000000629757       0.0002  GCT (A) GCT (A) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) 
   223      1   -25.6547539349   0.000000000007       0.0000  GCT (A) GCT (A) --- (-) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CTT (L) CAT (H) CAT (H) 
   224      1   -13.0757038512   0.000002095530       0.0008  GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   225      1   -10.3400791813   0.000032311764       0.0119  GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   226      1   -12.4566436241   0.000003891781       0.0014  GCT (A) GCT (A) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   227      1   -29.2559209138   0.000000000000       0.0000  GCT (A) GCT (A) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACT (T) AGT (S) AGT (S) AGT (S) ACT (T) TGT (C) 
   228      1   -18.5803175661   0.000000008525       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GTG (V) 
   229      1    -9.4518134974   0.000078546991       0.0288  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   230      1   -12.0510941008   0.000005838165       0.0021  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) 
   231      1   -18.7251572542   0.000000007375       0.0000  GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GCC (A) GTT (V) GTT (V) GTT (V) 
   232      1   -29.8812919449   0.000000000000       0.0000  GGA (G) GGA (G) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) AAC (N) AAC (N) CAC (H) CAC (H) CAC (H) 
   233      1   -16.9501677767   0.000000043515       0.0000  GGA (G) GGA (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) 
   234      1    -9.7464749149   0.000058500520       0.0215  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   235      1   -14.7180632875   0.000000405533       0.0001  GGA (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   236      1   -14.4489378964   0.000000530770       0.0002  GGC (G) GGA (G) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   237      1   -12.1800263686   0.000005131942       0.0019  GGC (G) GGC (G) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   238      1    -6.1898701159   0.002050093010       0.7524  GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   239      1   -12.8913965012   0.000002519635       0.0009  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   240      1   -22.1800218516   0.000000000233       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGG (G) GGA (G) 
   241      1   -10.0879013062   0.000041579583       0.0153  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   242      1   -20.6972834391   0.000000001026       0.0000  GGC (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) 
   243      1   -14.4074828950   0.000000553235       0.0002  GGG (G) GGG (G) --- (-) GGG (G) CGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   244      1    -9.2837812163   0.000092919111       0.0341  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   245      1   -29.4250502507   0.000000000000       0.0000  GGT (G) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) AGC (S) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) 
   246      1   -14.4852681920   0.000000511833       0.0002  GGT (G) GGA (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   247      1    -9.5580670229   0.000070629191       0.0259  GGT (G) GGT (G) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   248      1   -19.1215693272   0.000000004961       0.0000  GTA (V) GTA (V) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) AGA (R) ACG (T) ACA (T) ACA (T) 
   249      1    -5.6531847905   0.003506332041       1.2868  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   250      1   -21.7045972815   0.000000000375       0.0000  GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTG (V) 
   251      1   -17.8535740490   0.000000017632       0.0000  GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) 
   252      1   -27.7245658926   0.000000000001       0.0000  GTA (V) GTT (V) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GTA (V) GTA (V) GCA (A) GCA (A) TTA (L) GCA (A) GTA (V) 
   253      1   -21.4593872072   0.000000000479       0.0000  GTC (V) ATT (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) 
   254      1    -6.2159964825   0.001997225159       0.7330  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   255      2    -8.2616080599   0.000258243386       0.0948  GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   256      1   -29.1091389594   0.000000000000       0.0000  GTG (V) GTG (V) --- (-) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) CTA (L) GTA (V) GTG (V) GTG (V) GTG (V) 
   257      1   -22.1939829831   0.000000000230       0.0000  GTG (V) GTG (V) --- (-) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) 
   258      1   -21.6557176165   0.000000000394       0.0000  GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) ATC (I) 
   259      1   -12.2158320635   0.000004951440       0.0018  GTG (V) GTG (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   260      1   -11.0282408580   0.000016236628       0.0060  GTG (V) GTG (V) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   261      1   -16.6355012391   0.000000059606       0.0000  GTG (V) GTG (V) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) 
   262      1   -32.3892985158   0.000000000000       0.0000  GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) AGG (R) ATT (I) ATT (I) AAG (K) GTG (V) ATG (M) 
   263      1   -30.5229119544   0.000000000000       0.0000  GTG (V) GTG (V) GTT (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCC (A) 
   264      1   -24.3105678143   0.000000000028       0.0000  GTT (V) GTT (V) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) 
   265      1   -16.8400061603   0.000000048582       0.0000  GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTC (V) 
   266      4    -5.8213375000   0.002963638626       1.0877  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   267      1   -10.9698711047   0.000017212562       0.0063  TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   268      1    -8.4772159242   0.000208157423       0.0764  TAC (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   269      1   -11.5813604285   0.000009338542       0.0034  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   270      1   -16.5105843184   0.000000067537       0.0000  TAT (Y) TAT (Y) --- (-) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CAT (H) AAT (N) AAT (N) CAT (H) CAT (H) CAT (H) 
   271      1   -16.5535497034   0.000000064697       0.0000  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGC (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   272      1   -17.3990019284   0.000000027779       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TGT (C) TGT (C) TGC (C) TAT (Y) TAT (Y) 
   273      1   -15.0302129367   0.000000296798       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   274      1    -8.2327741584   0.000265797941       0.0975  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   275      1   -10.0641019926   0.000042581018       0.0156  TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) 
   276      1    -5.4208478239   0.004423394798       1.6234  TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   277      1    -5.4783780156   0.004176097773       1.5326  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   278      1   -13.2625252564   0.000001738435       0.0006  TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   279      1    -8.9404717024   0.000130979242       0.0481  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   280      1   -13.9172138066   0.000000903298       0.0003  TCC (S) TTC (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   281      1   -13.9159017671   0.000000904484       0.0003  TCT (S) CCT (P) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) 
   282      1   -14.6652990088   0.000000427505       0.0002  TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) 
   283      1    -9.3173740101   0.000089849545       0.0330  TCT (S) TCT (S) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   284      1    -8.7756654881   0.000154446085       0.0567  TCT (S) TCT (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   285      1   -10.2678243012   0.000034732862       0.0127  TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   286      1    -8.9494828238   0.000129804274       0.0476  TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   287      1   -12.0196449515   0.000006024687       0.0022  TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) 
   288      1   -10.0847097360   0.000041712499       0.0153  TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) 
   289      1    -5.7203484862   0.003278568168       1.2032  TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   290      1   -28.3360857017   0.000000000000       0.0000  TCT (S) TCT (S) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) GCC (A) ACT (T) GCT (A) 
   291      1   -24.6939211314   0.000000000019       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TGC (C) TGC (C) TGC (C) TGC (C) TCC (S) TCT (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) 
   292      1    -9.9295690532   0.000048712784       0.0179  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) 
   293      4    -5.7795370445   0.003090145677       1.1341  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   294      1   -14.6840915100   0.000000419546       0.0002  TCT (S) TGT (C) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   295      1   -20.2821574967   0.000000001554       0.0000  TGG (W) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   296      1   -11.2637411423   0.000012829785       0.0047  TGG (W) GGG (G) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   297      3    -5.0022184094   0.006723016042       2.4673  TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   298      1    -5.0200493594   0.006604200722       2.4237  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   299      1   -27.0358882950   0.000000000002       0.0000  TGT (C) GGT (G) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) GGT (G) GGT (G) TAT (Y) TGT (C) TCT (S) 
   300      1   -23.9488170987   0.000000000040       0.0000  TGT (C) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) AAG (K) AAG (K) CAT (H) CAT (H) CAT (H) 
   301      1    -5.4500348320   0.004296155045       1.5767  TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   302      3    -5.4949074385   0.004107636657       1.5075  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   303      1   -10.8825523720   0.000018783112       0.0069  TTA (L) TTA (L) --- (-) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   304      1    -5.6414968965   0.003547554108       1.3020  TTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   305      1   -11.6163008232   0.000009017884       0.0033  TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   306      1   -17.4176574636   0.000000027265       0.0000  TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) 
   307      1    -9.6638229594   0.000063541142       0.0233  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   308      1   -12.5083805309   0.000003695552       0.0014  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) 
   309      1   -20.8340287263   0.000000000895       0.0000  TTC (F) TTC (F) --- (-) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   310      1    -5.8184324908   0.002972260541       1.0908  TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   311      1   -24.6946964598   0.000000000019       0.0000  TTC (F) TTC (F) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   312      1   -14.7383291000   0.000000397397       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTA (L) TTC (F) TTC (F) TTC (F) 
   313      1   -13.8827975707   0.000000934927       0.0003  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   314      1   -27.3895322741   0.000000000001       0.0000  TTG (L) TCT (S) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TGG (W) TTA (L) TTA (L) TTA (L) TTG (L) TTC (F) 
   315      1   -10.1417523886   0.000039399699       0.0145  TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   316      1    -6.2834528440   0.001866943189       0.6852  TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   317      1   -12.1353569026   0.000005366380       0.0020  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   318      1   -20.9218331175   0.000000000820       0.0000  TTG (L) TTG (L) TTG (L) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TGG (W) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   319      1   -21.4022882278   0.000000000507       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TTG (L) 
   320      1   -14.4792931268   0.000000514900       0.0002  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTA (L) 
   321      1   -21.3078200683   0.000000000557       0.0000  TTT (F) CTA (L) --- (-) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
   322      1   -14.1586235249   0.000000709558       0.0003  TTT (F) TTC (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   323      1   -19.0907055642   0.000000005117       0.0000  TTT (F) TTT (F) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) CTT (L) 
   324      1   -19.0413133981   0.000000005376       0.0000  TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) TTC (F) 
   325      1   -16.6255025731   0.000000060205       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   326      1    -8.2418476585   0.000263397132       0.0967  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   327      1    -8.6190297091   0.000180635439       0.0663  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   328      1   -19.0909152509   0.000000005116       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTT (F) ATC (I) 
   329      2    -5.3720393760   0.004644649459       1.7046  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 