     1    341    161


 1

     1      1     0.0000000000   1.000000000000     341.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     2     12    -3.6974252700   0.024787264894       8.4525  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -7.1711092790   0.000768469811       0.2620  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1    -6.4875061126   0.001522340824       0.5191  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -12.2902202163   0.000004596478       0.0016  AAA (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
     6      1    -4.5307690033   0.010772388884       3.6734  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -7.5574424736   0.000522209101       0.1781  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -7.2563161626   0.000705702948       0.2406  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1    -8.9427389189   0.000130682620       0.0446  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -12.2144838198   0.000004958121       0.0017  AAC (N) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    11      2    -7.1138491645   0.000813756673       0.2775  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1    -7.4395852929   0.000587528799       0.2003  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1    -4.4805803375   0.011326837859       3.8625  AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1    -9.2186102097   0.000099176426       0.0338  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      5    -4.5645772647   0.010414280760       3.5513  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      1    -7.3558130112   0.000638867800       0.2179  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      4    -3.8320421693   0.021665326157       7.3879  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1   -14.2458202117   0.000000650308       0.0002  AAT (N) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    19      7    -4.2214314414   0.014677619309       5.0051  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    20      1   -11.4034218590   0.000011157241       0.0038  ACA (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1   -11.9638350926   0.000006370484       0.0022  ACA (T) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    22      1    -8.6069340599   0.000182833609       0.0623  ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    23      4    -4.9896804337   0.006807839701       2.3215  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    24      1   -13.4457623116   0.000001447370       0.0005  ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    25      1    -8.1962183340   0.000275694184       0.0940  ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      2    -7.6587174954   0.000471912252       0.1609  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    27      4    -4.3719471235   0.012626631008       4.3057  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    28      1    -9.6003491510   0.000067705093       0.0231  AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    29      4    -4.3305645713   0.013160115569       4.4876  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    30      1   -12.9539774110   0.000002366787       0.0008  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) 
    31      1    -8.5427967554   0.000194944286       0.0665  AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1   -14.2059118166   0.000000676785       0.0002  AGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    33      1   -15.7489695836   0.000000144647       0.0000  AGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    34      1   -10.2454974900   0.000035517057       0.0121  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    35      1    -8.5325877394   0.000196944668       0.0672  AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    36      2    -4.4130549287   0.012118101789       4.1323  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    37      1   -13.3872882240   0.000001534527       0.0005  AGT (S) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      2    -3.7870399844   0.022662584271       7.7279  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1   -18.8316154869   0.000000006630       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATC (I) ATA (I) ATA (I) 
    40      1    -8.2063423608   0.000272917130       0.0931  ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1   -13.1746625956   0.000001898090       0.0006  ATA (I) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    42      4    -4.7665220237   0.008509926072       2.9019  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      1    -7.9422157079   0.000355418103       0.1212  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    44      1    -7.6499428094   0.000476071355       0.1623  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      9    -4.1788015618   0.015316852874       5.2230  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1   -10.7620222211   0.000021189130       0.0072  ATT (I) ATA (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1    -7.6237677644   0.000488697063       0.1666  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1    -7.0563390359   0.000861927812       0.2939  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1    -8.1899590826   0.000277425236       0.0946  ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1    -7.7715722047   0.000421549983       0.1437  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51     11    -4.0978416432   0.016608483778       5.6635  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    52      1   -11.8971478491   0.000006809800       0.0023  ATT (I) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    53      1   -21.2348768910   0.000000000600       0.0000  CAA (Q) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    54      6    -4.0803199495   0.016902056983       5.7636  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    55      1   -17.4825952684   0.000000025551       0.0000  CAA (Q) CAG (Q) CAA (Q) GAT (D) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    56      1   -13.5628019247   0.000001287508       0.0004  CAA (Q) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    57      1    -4.8436377484   0.007878342432       2.6865  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    58      1    -9.6692906207   0.000063194668       0.0215  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    59      1    -7.9899961452   0.000338835389       0.1155  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    60      1    -7.5066211551   0.000549434410       0.1874  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    61      4    -4.8403342483   0.007904411574       2.6954  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    62      7    -4.2273191462   0.014591455721       4.9757  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    63      1   -10.9724781748   0.000017167746       0.0059  CCA (P) CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    64      4    -4.5836253612   0.010217785903       3.4843  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    65      1    -5.2981733852   0.005000719959       1.7052  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    66      1   -10.2685756060   0.000034706776       0.0118  CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    67      1    -9.1088292219   0.000110684226       0.0377  CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    68      1    -4.7285098959   0.008839633204       3.0143  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    69      1    -9.3598141264   0.000086116104       0.0294  CGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    70      1    -4.8744746064   0.007639106703       2.6049  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    71      1    -8.9164474420   0.000134164025       0.0457  CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    72      1    -5.4921674638   0.004118906911       1.4045  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    73      1    -9.0487684648   0.000117535697       0.0401  CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    74      1    -5.5147081951   0.004027102295       1.3732  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    75      4    -4.9389506491   0.007162109997       2.4423  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    76      3    -4.5258569928   0.010825433142       3.6915  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    77      1   -11.8895138756   0.000006861984       0.0023  CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    78      1    -9.0117308676   0.000121970558       0.0416  CTA (L) CTT (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    79      3    -5.0851241949   0.006188118510       2.1101  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    80      1    -8.0394646982   0.000322481529       0.1100  CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    81      1    -8.4033321903   0.000224119270       0.0764  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    82      3    -5.1697277256   0.005686116793       1.9390  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    83      1   -15.9594373396   0.000000117194       0.0000  CTG (L) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    84      1   -11.6710596418   0.000008537352       0.0029  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) 
    85      1    -8.7261943242   0.000162278863       0.0553  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    86      4    -4.4875587049   0.011248070177       3.8356  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    87     16    -3.5866746521   0.027690257232       9.4424  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      2    -6.6330925185   0.001316086764       0.4488  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    89      5    -4.4543876469   0.011627437793       3.9650  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    90      1    -9.0943399848   0.000112299631       0.0383  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    91      1    -7.3087201400   0.000669673592       0.2284  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    92      1    -7.8431629819   0.000392425840       0.1338  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    93      1   -12.5250520404   0.000003634453       0.0012  GAG (E) GAA (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    94      1    -7.2014411837   0.000745510616       0.2542  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    95      5    -4.5000646451   0.011108278419       3.7879  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    96      1   -11.3701721489   0.000011534452       0.0039  GAT (D) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    97      2    -6.9555197979   0.000953358258       0.3251  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    98      1    -7.0703527028   0.000849933282       0.2898  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    99      1   -11.0618199536   0.000015700469       0.0054  GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   100      9    -3.7206723903   0.024217678637       8.2582  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   101      1   -11.8186068728   0.000007366213       0.0025  GCA (A) GCA (A) GCA (A) CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   102      8    -4.1248665807   0.016165651254       5.5125  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   103      2    -7.7420210968   0.000434193141       0.1481  GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   104      4    -4.9170801661   0.007320474241       2.4963  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   105      1    -7.5056465404   0.000549970157       0.1875  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   106      1    -9.0861368271   0.000113224631       0.0386  GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   107      1   -16.1337190895   0.000000098450       0.0000  GCC (A) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   108      1   -27.4801804197   0.000000000001       0.0000  GCG (A) CAG (Q) CTG (L) GTG (V) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GTG (V) 
   109      1   -12.1554794256   0.000005259475       0.0018  GCG (A) GCC (A) GCC (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   110      1   -16.0682904196   0.000000105107       0.0000  GCT (A) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   111      1   -11.5716825347   0.000009429358       0.0032  GCT (A) GCC (A) GCC (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   112      1   -10.7480077827   0.000021488175       0.0073  GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   113      1    -8.5476189871   0.000194006482       0.0662  GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   114      1   -12.6155920042   0.000003319847       0.0011  GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   115      1   -11.9563409956   0.000006418404       0.0022  GCT (A) GCT (A) GCT (A) CCT (P) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   116      7    -4.2779907628   0.013870503239       4.7298  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   117     17    -4.2933093671   0.013659645633       4.6579  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   118      1    -7.3253015473   0.000658661016       0.2246  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   119      1   -13.3072779636   0.000001662351       0.0006  GGA (G) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   120      1   -10.6983391022   0.000022582414       0.0077  GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   121      1    -5.0490374424   0.006415505769       2.1877  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   122      1    -8.6854421672   0.000169028678       0.0576  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   123      1    -8.2418535380   0.000263395583       0.0898  GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   124      1   -12.9819823703   0.000002301424       0.0008  GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   125      1    -5.0388857369   0.006480965798       2.2100  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   126      1   -11.9369317390   0.000006544198       0.0022  GGT (G) CGT (R) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   127      1   -17.7037452435   0.000000020481       0.0000  GGT (G) GGG (G) GGG (G) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   128      1    -4.4441448339   0.011747147499       4.0058  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   129      4    -3.9496667514   0.019261119448       6.5680  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   130      1    -8.4852399553   0.000206493844       0.0704  GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   131      1    -7.2195154410   0.000732157106       0.2497  GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   132      1    -4.8066229420   0.008175422006       2.7878  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   133      1    -7.3409886299   0.000648409167       0.2211  GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   134      1   -10.7209654302   0.000022077194       0.0075  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   135      1   -12.3109746100   0.000004502064       0.0015  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   136      1   -10.5984209673   0.000024955384       0.0085  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   137      1    -4.8154929157   0.008103226885       2.7632  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   138      1    -8.4909687566   0.000205314264       0.0700  GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   139      1   -22.4077443351   0.000000000186       0.0000  GTT (V) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
   140      1   -23.1171470355   0.000000000091       0.0000  GTT (V) GTA (V) GTT (V) CAG (Q) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   141      1    -6.9057386907   0.001002018623       0.3417  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   142      1    -5.0906008052   0.006154321228       2.0986  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   143      1    -8.2086891759   0.000272277395       0.0928  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   144      4    -4.5127984812   0.010967724219       3.7400  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   145      1   -19.3298245229   0.000000004029       0.0000  TCA (S) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   146      6    -4.8532242532   0.007803177525       2.6609  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   147      2    -5.0052406313   0.006702728268       2.2856  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   148      1   -10.0281532289   0.000044139600       0.0151  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   149      2    -5.1686847936   0.005692050119       1.9410  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   150      1   -16.9262293124   0.000000044569       0.0000  TTA (L) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   151      1    -4.7625188347   0.008544061193       2.9135  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   152      1   -11.1473365466   0.000014413626       0.0049  TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   153      7    -5.2119092450   0.005451255962       1.8589  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   154      1    -8.8081552600   0.000149508807       0.0510  TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   155      1   -15.2961749017   0.000000227487       0.0001  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   156      1    -8.9232333695   0.000133256679       0.0454  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   157      4    -5.3368737387   0.004810887316       1.6405  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   158      1    -8.0974720485   0.000304307441       0.1038  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   159      1   -12.0885377886   0.000005623604       0.0019  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   160      1    -9.2434650384   0.000096741795       0.0330  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   161      6    -4.6416812816   0.009641473960       3.2877  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 