     1    550    156


 1

     1      1    -3.5253308098   0.029442066033      16.1931  --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) 
     2      1    -4.1492753897   0.015775843684       8.6767  --- (-) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) 
     3      1    -3.7124079772   0.024418652862      13.4303  --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) 
     4      1    -4.3223990093   0.013268015240       7.2974  --- (-) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) 
     5      1    -4.6513783288   0.009548431978       5.2516  --- (-) AGC (S) --- (-) --- (-) --- (-) --- (-) 
     6      1    -5.2644828017   0.005172067321       2.8446  --- (-) AGT (S) --- (-) --- (-) --- (-) --- (-) 
     7      1    -3.6149514273   0.026918232676      14.8050  -AG (*) -AG (*) GAG (E) GAG (E) GAG (E) GAG (E) 
     8      1    -4.5634962742   0.010425544586       5.7340  -GG (*) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
     9      1     0.0000000000   1.000000000000     550.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
    10      2    -4.7634213193   0.008536353787       4.6950  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    11      2    -4.3205853598   0.013292100604       7.3107  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1   -11.5896644153   0.000009261316       0.0051  AAC (N) TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) 
    13      1   -10.6767664925   0.000023074868       0.0127  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    14      5    -4.1354618068   0.015995276697       8.7974  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      1    -9.4927764659   0.000075394482       0.0415  AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) 
    16      2    -4.9278134072   0.007242321990       3.9833  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1    -4.7696013620   0.008483761435       4.6661  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1   -12.6928138878   0.000003073130       0.0017  ACA (T) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) 
    19      9    -4.3304861675   0.013161147412       7.2386  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1   -14.1417671711   0.000000721620       0.0004  ACC (T) ACC (T) ACC (T) TCC (S) TCC (S) TCC (S) 
    21      1    -4.1464093711   0.015821122399       8.7016  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1    -9.9034334260   0.000050002706       0.0275  ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      3    -4.9340926204   0.007196988385       3.9583  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -11.0941315193   0.000015201271       0.0084  ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) 
    25      1   -16.3140490669   0.000000082205       0.0000  AGA (R) AAA (K) AGG (R) AGA (R) AGA (R) AGA (R) 
    26      5    -5.1900138237   0.005571929790       3.0646  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1    -9.4606398996   0.000077856755       0.0428  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    28      8    -4.7488754978   0.008661429526       4.7638  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    29      1    -9.8583256922   0.000052309859       0.0288  AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) 
    30      1   -10.6082122029   0.000024712232       0.0136  AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) 
    31      7    -4.5805545525   0.010249210995       5.6371  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    32      1   -10.8985044108   0.000018485861       0.0102  AGG (R) ATG (M) AGG (R) AGG (R) AGG (R) AGG (R) 
    33      1    -9.3742489544   0.000084881962       0.0467  AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    34      3    -5.3500042019   0.004748131048       2.6115  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    35      1   -11.0112780827   0.000016514396       0.0091  ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) 
    36      3    -4.6053282648   0.009998419337       5.4991  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37     17    -4.1957960435   0.015058750269       8.2823  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1    -9.5518081104   0.000071072640       0.0391  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    39      1   -10.0703212698   0.000042317017       0.0233  ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1   -10.5634328490   0.000025843980       0.0142  ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) 
    41      1   -11.0191237093   0.000016385337       0.0090  ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) 
    42     11    -3.9807513852   0.018671604498      10.2694  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      5    -4.8029571845   0.008205446118       4.5130  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1   -14.5830798801   0.000000464140       0.0003  C-- (*) GTG (V) AGG (R) AGG (R) AGG (R) AGG (R) 
    45      8    -4.1414531473   0.015899730060       8.7449  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    46      5    -3.6697794201   0.025482090165      14.0151  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    47      1    -8.9473772802   0.000130077871       0.0715  CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) 
    48      1    -9.1492302513   0.000106301597       0.0585  CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    49     14    -3.4817144833   0.030754637493      16.9151  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    50      1   -14.3619275677   0.000000579021       0.0003  CAG (Q) CAG (Q) GCG (A) GCG (A) GCG (A) GCG (A) 
    51      1    -8.2312500583   0.000266203352       0.1464  CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    52      1    -7.5903100163   0.000505324371       0.2779  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    53      1    -4.3007395038   0.013558528720       7.4572  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    54      1   -17.4223758759   0.000000027137       0.0000  CCA (P) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) 
    55     18    -4.1725659440   0.015412661316       8.4770  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    56      2    -7.6155976317   0.000492706137       0.2710  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    57      1   -14.4530428477   0.000000528595       0.0003  CCA (P) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) 
    58      1   -14.3791416684   0.000000569139       0.0003  CCC (P) CCA (P) CCC (P) CCC (P) CCT (P) CCT (P) 
    59     20    -3.7056734354   0.024583656288      13.5210  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    60      1    -9.1191825543   0.000109544187       0.0602  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) 
    61      1    -9.7180010800   0.000060190196       0.0331  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) 
    62      1    -8.7552861925   0.000157625878       0.0867  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    63      1    -7.2601310428   0.000703015904       0.3867  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    64      1    -7.5912551894   0.000504846978       0.2777  CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    65      1    -7.9752225789   0.000343878356       0.1891  CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    66      1    -8.7574496464   0.000157285230       0.0865  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
    67      5    -3.5230078022   0.029510539679      16.2308  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    68      1    -8.5915867460   0.000185661257       0.1021  CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    69      1    -9.5862487674   0.000068666523       0.0378  CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    70      1   -10.7236595288   0.000022017796       0.0121  CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) 
    71     18    -4.3304410690   0.013161740973       7.2390  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    72      4    -4.5694817997   0.010363328606       5.6998  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    73      1   -15.0671758796   0.000000286028       0.0002  CGA (R) CTA (L) CTA (L) CGA (R) CGA (R) CGA (R) 
    74     14    -4.1231160963   0.016193973756       8.9067  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    75      1    -8.2213204801   0.000268859806       0.1479  CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    76      1   -10.2977547082   0.000033708696       0.0185  CGG (R) CGG (R) CCG (P) CCG (P) CCG (P) CCG (P) 
    77      5    -3.9474638034   0.019303597463      10.6170  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    78      1    -9.2636208407   0.000094811406       0.0521  CGG (R) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    79      1    -9.7745639498   0.000056880161       0.0313  CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    80      1    -9.4922060244   0.000075437503       0.0415  CGT (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    81      4    -4.7326537897   0.008803078495       4.8417  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    82      6    -4.0779910022   0.016941466857       9.3178  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    83      2    -7.0203133743   0.000893545435       0.4914  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    84      1    -9.7071775389   0.000060845205       0.0335  CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    85     16    -3.5891339971   0.027622241010      15.1922  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    86      1    -8.0912994355   0.000306191622       0.1684  CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    87      1    -7.7068615528   0.000449730721       0.2474  CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    88      1   -12.9694613442   0.000002330422       0.0013  CTG (L) CGG (R) CCG (P) CTG (L) CTG (L) CTG (L) 
    89      1    -9.1917428144   0.000101877157       0.0560  CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CCG (P) 
    90     28    -3.4330995493   0.032286711268      17.7577  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    91      1    -7.6600963729   0.000471261992       0.2592  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    92      2    -7.3583348142   0.000637258731       0.3505  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    93      6    -4.2211239175   0.014682133721       8.0752  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    94      1   -14.5432543744   0.000000482997       0.0003  CTT (L) CTT (L) GCT (A) GCT (A) GCT (A) GCT (A) 
    95      1    -3.5539619349   0.028611059649      15.7361  G-- (*) G-- (*) GAG (E) GAG (E) GAG (E) GAG (E) 
    96      1   -10.5865291394   0.000025253921       0.0139  GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) 
    97     22    -4.2859684553   0.013760288842       7.5682  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    98      1   -11.5634042540   0.000009507741       0.0052  GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) 
    99      1   -15.8081000495   0.000000136342       0.0001  GAA (E) GAA (E) GGA (G) GGA (G) GCA (A) GCA (A) 
   100      1   -13.2162216987   0.000001820823       0.0010  GAA (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) 
   101      1    -7.5398730294   0.000531465098       0.2923  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   102      3    -3.8202463049   0.021922400634      12.0573  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   103      1   -10.9763171055   0.000017101966       0.0094  GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) 
   104      1    -7.5536644238   0.000524185765       0.2883  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   105      1    -7.8891490976   0.000374788348       0.2061  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   106      1    -8.4136467025   0.000221819471       0.1220  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   107      2    -8.6873922616   0.000168699377       0.0928  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   108     42    -3.6381277811   0.026301540139      14.4658  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   109      1    -9.4220691885   0.000080918411       0.0445  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   110      4    -4.4437183638   0.011752158375       6.4637  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   111      9    -4.3067452460   0.013477343725       7.4125  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   112     13    -3.8484445859   0.021312860994      11.7221  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   113      1   -12.2364526430   0.000004850384       0.0027  GCC (A) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
   114      1    -7.8972661006   0.000371758503       0.2045  GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   115      2    -3.6656055123   0.025588672337      14.0738  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   116      1    -9.5024190592   0.000074670978       0.0411  GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GTG (V) 
   117      1   -10.5345244900   0.000026601991       0.0146  GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   118      1   -16.8142532351   0.000000049850       0.0000  GCT (A) CCT (P) GCT (A) CCT (P) GCT (A) GCT (A) 
   119      1    -9.5310520942   0.000072563240       0.0399  GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   120      7    -4.4664588230   0.011487924681       6.3184  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   121      1    -4.7100757458   0.009004095534       4.9523  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   122      6    -4.2694509715   0.013989461659       7.6942  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   123      1   -11.6815779958   0.000008448024       0.0046  GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   124      3    -4.0848059796   0.016826403664       9.2545  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   125      4    -4.8757823061   0.007629123574       4.1960  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   126      1   -10.9769848315   0.000017090551       0.0094  GGT (G) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   127      1    -4.1965986327   0.015046669128       8.2757  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   128      1    -8.7035752122   0.000165991295       0.0913  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   129      5    -3.7311854145   0.023964411232      13.1804  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   130      1    -9.7734069706   0.000056946008       0.0313  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) 
   131      1    -8.8106323682   0.000149138915       0.0820  GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   132      1    -9.1305605083   0.000108304862       0.0596  GTG (V) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   133      1    -9.5310259280   0.000072565139       0.0399  GTG (V) GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) 
   134      1    -7.6468865810   0.000477528563       0.2626  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   135     22    -3.5484014756   0.028770593411      15.8238  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   136      1    -9.8128566011   0.000054743244       0.0301  GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   137      1   -10.5318565501   0.000026673058       0.0147  GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) 
   138      1    -4.3548736947   0.012844061755       7.0642  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   139      1    -9.4392320672   0.000079541468       0.0437  TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   140      4    -4.9109805178   0.007365263018       4.0509  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   141      1   -10.4980898163   0.000027589099       0.0152  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   142      4    -5.5068762114   0.004058766329       2.2323  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   143      4    -5.3374009233   0.004808351759       2.6446  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   144      3    -4.9139094451   0.007343722259       4.0390  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   145      1   -10.4691790871   0.000028398362       0.0156  TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   146      1   -10.7071968137   0.000022383269       0.0123  TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) 
   147      3    -5.5086712261   0.004051487319       2.2283  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   148      3    -5.3436114481   0.004778581910       2.6282  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   149      1   -12.1676708613   0.000005195743       0.0029  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   150      7    -5.1347500297   0.005888523277       3.2387  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   151      2    -5.9402684299   0.002631323230       1.4472  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   152      3    -5.2534791783   0.005229293070       2.8761  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   153      9    -4.7802436959   0.008393953146       4.6167  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   154      1    -9.8492278681   0.000052787937       0.0290  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   155      5    -4.6906760596   0.009180477508       5.0493  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   156      2    -5.3762168145   0.004625287192       2.5439  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 