     1    278     73


 1

     1      1     0.0000000000   1.000000000000     278.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     2      9    -3.7704152936   0.023042491901       6.4058  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      6    -3.8162948952   0.022009196392       6.1186  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4     10    -3.9939998337   0.018425866129       5.1224  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      5    -3.5349856871   0.029159174340       8.1063  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     6      2    -4.3295385800   0.013173624661       3.6623  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     7      1    -9.5066683412   0.000074354353       0.0207  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     8      1    -9.9671241711   0.000046917296       0.0130  ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     9      4    -4.3579789907   0.012804239004       3.5596  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    10      3    -4.0824847405   0.016865507137       4.6886  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    11      2    -4.2657428991   0.014041431890       3.9035  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    12      7    -4.2929986473   0.013663890615       3.7986  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    13      2    -4.4852607519   0.011273947434       3.1342  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    14      7    -4.0175312712   0.017997340695       5.0033  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    15      2    -3.9848351918   0.018595508763       5.1696  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    16      1    -9.5805374630   0.000069059821       0.0192  ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    17      4    -4.0333282064   0.017715271649       4.9248  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    18      1   -15.0936594471   0.000000278552       0.0001  ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
    19      8    -4.1696125207   0.015458248715       4.2974  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    20      5    -3.7544549070   0.023413209508       6.5089  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    21      6    -3.9602231809   0.019058860244       5.2984  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    22      1    -4.0064253904   0.018198331036       5.0591  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    23     10    -4.1833564295   0.015247245281       4.2387  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    24      4    -3.7272668842   0.024058500730       6.6883  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    25      6    -4.5238559501   0.010847116983       3.0155  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    26      1   -11.0629195747   0.000015683214       0.0044  CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) 
    27      1    -4.5506584722   0.010560248464       2.9357  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    28      1   -16.7744653573   0.000000051873       0.0000  CCG (P) CGA (R) CCA (P) CCA (P) CCA (P) CCA (P) 
    29      4    -4.2759047179   0.013899467931       3.8641  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    30      5    -4.4809041656   0.011323170503       3.1478  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    31      4    -4.5027588805   0.011078390383       3.0798  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    32      1   -10.6333999738   0.000024097560       0.0067  CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) 
    33      2    -4.2280434506   0.014580890892       4.0535  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    34      3    -4.2265447719   0.014602759344       4.0596  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    35      1   -10.6269937374   0.000024252430       0.0067  CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    36      5    -4.2324294523   0.014517079120       4.0357  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    37      4    -4.4423513372   0.011768234874       3.2716  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    38      1    -9.3097877693   0.000090533757       0.0252  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    39      6    -3.9550981534   0.019156788153       5.3256  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    40     11    -3.8357137658   0.021585925675       6.0009  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    41      3    -3.8800317326   0.020650169887       5.7407  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    42      1    -8.2310717197   0.000266250831       0.0740  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    43      9    -4.0586248459   0.017272755491       4.8018  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    44      8    -3.5997836744   0.027329633906       7.5976  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    45      3    -4.3943679323   0.012346681798       3.4324  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    46      1   -10.0416067588   0.000043549743       0.0121  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
    47      1   -10.7525182548   0.000021391471       0.0059  GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) 
    48      4    -4.4222155000   0.012007599956       3.3381  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    49      1   -23.7484476467   0.000000000049       0.0000  GCG (A) ATG (M) GCG (A) GTG (V) GTG (V) GTG (V) 
    50      4    -4.1471542448   0.015809342048       4.3950  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    51      4    -4.3448011095   0.012974088414       3.6068  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    52      1    -9.2510428765   0.000096011472       0.0267  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    53      6    -4.3748814917   0.012589634131       3.4999  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    54      1    -9.4967620502   0.000075094589       0.0209  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
    55      1   -10.7008520815   0.000022525736       0.0063  GGT (G) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    56      4    -4.0998547958   0.016575081998       4.6079  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    57      5    -4.0756796710   0.016980669485       4.7206  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    58      3    -4.1069230093   0.016458338849       4.5754  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    59      1    -4.2966340100   0.013614307597       3.7848  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    60      3    -3.8288316765   0.021734994306       6.0423  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    61      2    -4.1298147630   0.016085858242       4.4719  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    62      8    -3.8523148052   0.021230534962       5.9021  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    63      2    -4.6495742361   0.009565673782       2.6593  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    64      4    -4.6802768727   0.009276445137       2.5789  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    65      1   -11.0568768702   0.000015778270       0.0044  TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCT (S) 
    66      9    -4.4061989045   0.012201469246       3.3920  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    67      2    -4.6174411041   0.009878040626       2.7461  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    68      2    -4.7794018064   0.008401022903       2.3355  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    69      5    -4.3434308807   0.012991878069       3.6117  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    70      2    -4.3328568413   0.013129983579       3.6501  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    71      7    -4.3431063168   0.012996095448       3.6129  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    72      4    -4.5495892506   0.010571545748       2.9389  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    73      8    -4.0670136268   0.017128464191       4.7617  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 