     1    926    163


 1

     1      1     0.0000000000   1.000000000000     926.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     2      1    -3.5404837660   0.028999294816      26.8533  AAA (K) AAA (K) AAA (K) AAA (K) --- (-) 
     3     29    -3.5419251037   0.028957527145      26.8147  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -13.5120643533   0.000001354519       0.0013  AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) 
     5      1    -7.0999173269   0.000825173140       0.7641  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
     6     17    -4.1388196907   0.015941656490      14.7620  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -9.5006897494   0.000074800219       0.0693  AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) 
     8     26    -3.7877687791   0.022646073917      20.9703  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -9.8925836061   0.000050548181       0.0468  AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) 
    10      1    -7.5996316074   0.000500635830       0.4636  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1    -3.4639415571   0.031306123640      28.9895  AAT (N) AAT (N) AAT (N) AAT (N) --- (-) 
    12     25    -3.4654294820   0.031259577116      28.9464  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -7.8800015153   0.000378232484       0.3502  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) 
    14      1   -17.0890693719   0.000000037871       0.0000  ACA (T) AAA (K) CAA (Q) AAA (K) AAA (K) 
    15     10    -4.1578178381   0.015641653326      14.4842  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -12.0583860350   0.000005795748       0.0054  ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) 
    17      8    -4.7411617803   0.008728499693       8.0826  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1    -4.3974971507   0.012308106721      11.3973  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    19      1    -9.3531326033   0.000086693417       0.0803  ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) 
    20      1    -8.3567929805   0.000234796123       0.2174  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) 
    21      1    -8.8464309588   0.000143894386       0.1332  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    22     10    -4.0787628405   0.016928395830      15.6757  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1   -13.2797883169   0.000001708682       0.0016  ACT (T) ACT (T) CCT (P) CCT (P) CCT (P) 
    24      1    -7.6975531199   0.000453936553       0.4203  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) 
    25      1   -10.2355190495   0.000035873236       0.0332  AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) 
    26     15    -4.4767876702   0.011369878353      10.5285  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1   -11.4618580368   0.000010523939       0.0097  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    28      1   -10.5012867342   0.000027501040       0.0255  AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) 
    29      1   -12.1833166507   0.000005115084       0.0047  AGC (S) AGA (R) AGC (S) AGC (S) AGC (S) 
    30     11    -5.0614005388   0.006336678531       5.8678  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      1    -8.5533912358   0.000192889854       0.1786  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) 
    32      7    -4.7180373549   0.008932693062       8.2717  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    33      1    -7.8970176405   0.000371850881       0.3443  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    34     12    -4.4018010005   0.012255248307      11.3484  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    35      1    -9.5897150308   0.000068428919       0.0634  AGT (S) ATT (I) ATT (I) ATT (I) ATT (I) 
    36      1    -7.8493654412   0.000389999367       0.3611  ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) 
    37     12    -3.6767258742   0.025305693370      23.4331  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1    -7.6078905991   0.000496518110       0.4598  ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    39      1    -9.3546363102   0.000086563154       0.0802  ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) 
    40      1   -12.2356769598   0.000004854148       0.0045  ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) 
    41      1    -7.3705334944   0.000629532238       0.5829  ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
    42      6    -4.2647763827   0.014055009725      13.0149  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      1    -8.5749926964   0.000188767833       0.1748  ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) 
    44      2    -7.6132682009   0.000493855200       0.4573  ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) 
    45      1   -10.8097334996   0.000020201908       0.0187  ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) 
    46      2    -9.6930278264   0.000061712267       0.0571  ATG (M) ATG (M) ATG (M) ACG (T) ACG (T) 
    47      2    -3.9179208299   0.019882390670      18.4111  ATG (M) ATG (M) ATG (M) ATG (M) --- (-) 
    48     30    -3.9192298711   0.019856380831      18.3870  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    49      1   -10.1165856959   0.000040403841       0.0374  ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) 
    50      1   -10.5782886094   0.000025462886       0.0236  ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) 
    51     24    -3.5947043692   0.027468802600      25.4361  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    52      1    -7.2069153870   0.000741440689       0.6866  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
    53     27    -3.9301976845   0.019639789687      18.1864  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      7    -4.5580627426   0.010482346289       9.7067  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    55     14    -4.1826240890   0.015258415547      14.1293  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    56      1   -10.7489050053   0.000021468904       0.0199  CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) 
    57      1    -9.7069239719   0.000060860635       0.0564  CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1    -9.4107273762   0.000081841396       0.0758  CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) 
    59      1    -9.6146461682   0.000066743999       0.0618  CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) 
    60     11    -3.8838023018   0.020572453602      19.0501  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    61      1   -10.1125244563   0.000040568265       0.0376  CAT (H) CAT (H) CAT (H) CGT (R) CGT (R) 
    62      1   -16.7478465361   0.000000053272       0.0000  CAT (H) CTT (L) CAT (H) CGT (R) CGT (R) 
    63      8    -4.5785984255   0.010269279375       9.5094  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    64      2    -5.1706674952   0.005680775663       5.2604  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    65      1    -4.8219293238   0.008051238698       7.4554  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    66      1   -17.5494085256   0.000000023899       0.0000  CCT (P) ACT (T) ACT (T) ACG (T) ACG (T) 
    67      8    -4.4993878913   0.011115798533      10.2932  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    68      1   -10.7831732687   0.000020745665       0.0192  CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) 
    69      4    -4.8890189141   0.007528805258       6.9717  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    70      1    -5.4945249639   0.004109208024       3.8051  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    71      1    -5.1454531152   0.005825833992       5.3947  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    72      1    -9.7675816057   0.000057278707       0.0530  CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) 
    73      2    -4.8237629560   0.008036489215       7.4418  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    74      8    -4.0947279679   0.016660277798      15.4274  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    75      1   -11.4334361114   0.000010827340       0.0100  CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) 
    76      1    -8.1477511084   0.000289385425       0.2680  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    77     11    -4.6866592772   0.009217427649       8.5353  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    78      1   -11.9844102546   0.000006240750       0.0058  CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) 
    79      1    -8.7539354063   0.000157838941       0.1462  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    80      1   -11.1953713865   0.000013737635       0.0127  CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) 
    81      1    -8.4767130457   0.000208262127       0.1929  CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    82     28    -4.3387697413   0.013052576375      12.0867  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    83      1    -9.9681319888   0.000046870035       0.0434  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    84      1   -10.8834989353   0.000018765341       0.0174  CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) 
    85      2    -8.6501625913   0.000175098376       0.1621  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    86     20    -4.0134363110   0.018071190190      16.7339  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    87      1   -13.2736658197   0.000001719175       0.0016  CTT (L) CTT (L) CTT (L) CTT (L) GTT (V) 
    88      1    -9.3358228255   0.000088207124       0.0817  CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) 
    89      1   -10.9529332159   0.000017506589       0.0162  CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) 
    90      1   -10.2203619221   0.000036421113       0.0337  CTT (L) GTT (V) CTT (L) CTT (L) CTT (L) 
    91      1    -8.0043187817   0.000334016962       0.3093  CTT (L) TTT (F) TTT (F) TTT (F) --- (-) 
    92     57    -3.5502126437   0.028718532190      26.5934  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    93      1   -10.6322979040   0.000024124132       0.0223  GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) 
    94      1   -10.1564117250   0.000038826338       0.0360  GAA (E) GAA (E) GAA (E) GTA (V) GTA (V) 
    95      1    -8.3593983496   0.000234185189       0.2169  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    96      1    -9.0896324639   0.000112829530       0.1045  GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) 
    97      1    -8.3134959197   0.000245185395       0.2270  GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) 
    98      2    -4.1456458249   0.015833207169      14.6615  GAC (D) GAC (D) GAC (D) GAC (D) --- (-) 
    99     13    -4.1468789323   0.015813695157      14.6435  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   100      1   -13.3772765860   0.000001549968       0.0014  GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) 
   101      1    -7.6277964721   0.000486732206       0.4507  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   102     24    -3.7959188111   0.022462257760      20.8001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   103      1    -9.5901212098   0.000068401130       0.0633  GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) 
   104      1    -8.6436106388   0.000176249379       0.1632  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   105      2    -3.4723366588   0.031044405660      28.7471  GAT (D) GAT (D) GAT (D) GAT (D) --- (-) 
   106     27    -3.4738221898   0.030998322471      28.7044  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   107      1    -8.3565426671   0.000234854903       0.2175  GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) 
   108     21    -4.1659046309   0.015515672592      14.3675  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   109      1   -11.6522371565   0.000008699568       0.0081  GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) 
   110      1   -13.3739345294   0.000001555156       0.0014  GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) 
   111      1    -9.5568324851   0.000070716440       0.0655  GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) 
   112     14    -4.7492930963   0.008657813281       8.0171  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   113      1    -8.6016598606   0.000183800457       0.1702  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   114      1    -4.4055916249   0.012208881200      11.3054  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   115     32    -4.0868751307   0.016791623289      15.5490  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   116      1    -8.7143095022   0.000164219025       0.1521  GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) 
   117      2    -8.0711523369   0.000312423057       0.2893  GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) 
   118      8    -4.4848761261   0.011278284519      10.4437  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   119      1   -12.2129861592   0.000004965552       0.0046  GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) 
   120      6    -5.0696546463   0.006284590173       5.8195  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   121      8    -4.7261840685   0.008860216593       8.2046  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   122      3    -4.4099345074   0.012155974430      11.2564  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   123      1    -7.3707120088   0.000629419867       0.5828  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
   124      8    -3.6854390236   0.025086158890      23.2298  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   125      3    -4.2729449187   0.013940668509      12.9091  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   126     10    -3.9281905745   0.019679248492      18.2230  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   127      2    -8.2185191176   0.000269614036       0.2497  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) 
   128      1    -8.6556506995   0.000174140050       0.1613  GTT (V) GAT (D) GAT (D) GAT (D) GAT (D) 
   129      1    -8.9089964815   0.000135167409       0.1252  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   130     14    -3.6031141019   0.027238765941      25.2231  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   131     11    -4.4772420797   0.011364712946      10.5237  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   132      1    -8.3361642127   0.000239689982       0.2220  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   133      1    -7.7354431208   0.000437058668       0.4047  TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) 
   134     16    -3.8011995310   0.022343953509      20.6905  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   135      1    -8.6146282065   0.000181432258       0.1680  TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) 
   136      1    -9.1540984264   0.000105785360       0.0980  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) 
   137     17    -4.5005158233   0.011103267737      10.2816  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   138      1   -11.5403082241   0.000009729887       0.0090  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) 
   139      1    -8.5879792107   0.000186332246       0.1725  TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      1   -16.7498118534   0.000000053168       0.0000  TCC (S) CCC (P) CCC (P) TCC (S) TCC (S) 
   141      1    -5.1017134355   0.006086309128       5.6359  TCC (S) TCC (S) TCC (S) TCC (S) --- (-) 
   142      4    -5.1023280372   0.006082569621       5.6325  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   143      1    -9.3177872875   0.000089812420       0.0832  TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   144      1    -4.7481678900   0.008667560590       8.0262  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   145      1    -8.9963040312   0.000123866767       0.1147  TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) 
   146      1   -10.1453446609   0.000039258418       0.0364  TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) 
   147      1   -10.6236593125   0.000024333433       0.0225  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   148     13    -4.4311591193   0.011900687359      11.0200  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   149      4    -5.4232223489   0.004412903797       4.0863  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   150     17    -5.0363592954   0.006497360279       6.0166  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   151      1    -9.6534530580   0.000064203485       0.0595  TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) 
   152      1   -10.8227877590   0.000019939901       0.0185  TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) 
   153     14    -4.7531454925   0.008624524116       7.9863  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   154      1    -8.5789865253   0.000188015430       0.1741  TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) 
   155     16    -4.0157361943   0.018029676319      16.6955  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   156      1    -9.6601760406   0.000063773294       0.0591  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   157     14    -4.6184905831   0.009867679268       9.1375  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   158      1    -8.6137701462   0.000181588005       0.1682  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   159     20    -4.2646744782   0.014056442067      13.0163  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   160      1    -8.0046150806   0.000333918008       0.3092  TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) 
   161      1    -8.6030366395   0.000183547579       0.1700  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   162      2    -3.9429404740   0.019391111772      17.9562  TTT (F) TTT (F) TTT (F) TTT (F) --- (-) 
   163     23    -3.9439903302   0.019370764576      17.9373  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 