     1     91     79


 1

     1      1    -7.5472535512   0.000527557048       0.0480  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.1451568136   0.000014445078       0.0013  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     3      1   -11.3426973164   0.000011855753       0.0011  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -19.3342174737   0.000000004011       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAC (N) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) 
     5      1   -17.4139082602   0.000000027368       0.0000  AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) 
     6      1   -10.2940032934   0.000033835389       0.0031  AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     7      1   -24.3369613389   0.000000000027       0.0000  AAC (N) AAC (N) AAA (K) GAA (E) GAA (E) AAC (N) GAC (D) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     8      2    -5.2240535054   0.005385454852       0.4901  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -11.1588962126   0.000014247969       0.0013  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    10      1   -21.2307614324   0.000000000602       0.0000  AAC (N) AAC (N) GGC (G) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1   -30.3950320408   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAG (K) ATT (I) AAT (N) AAG (K) ACT (T) AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) 
    12      1    -7.3757241510   0.000626273018       0.0570  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -17.9825460891   0.000000015498       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    14      2    -4.1669877969   0.015498875642       1.4104  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -25.6488399540   0.000000000007       0.0000  AAT (N) AAT (N) AAT (N) AGG (R) ACG (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) 
    16      1   -11.3030899218   0.000012334752       0.0011  AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    17      1    -4.1995030620   0.015003030544       1.3653  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1    -9.4961786096   0.000075138415       0.0068  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -31.8277767330   0.000000000000       0.0000  ACA (T) ACA (T) GTA (V) GAA (E) GAA (E) ACA (T) GAA (E) GAA (E) ACA (T) ATA (I) ACA (T) GTA (V) GAA (E) 
    20      1   -13.0039924103   0.000002251323       0.0002  ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1    -5.5420545994   0.003918467681       0.3566  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    22      1   -15.3351349577   0.000000218794       0.0000  ACC (T) ACT (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    23      1   -10.8605210393   0.000019201521       0.0017  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) 
    24      1   -14.8015691125   0.000000373044       0.0000  AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    25      1    -8.3388629547   0.000239043992       0.0218  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1    -8.9943251750   0.000124112124       0.0113  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    27      2    -4.1702839999   0.015447872306       1.4058  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1   -10.3166462582   0.000033077864       0.0030  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) 
    29      1   -15.6414217378   0.000000161071       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGG (R) 
    30      4    -3.9145303795   0.019949915335       1.8154  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    31      1   -11.3411625443   0.000011873963       0.0011  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) ATA (I) 
    32      1    -9.2654548920   0.000094637676       0.0086  ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1   -30.2332759865   0.000000000000       0.0000  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GAA (E) GAC (D) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) CAA (Q) 
    34      1   -24.1837280650   0.000000000031       0.0000  ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GGA (G) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    35      1    -8.0370020859   0.000323276654       0.0294  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    36      1    -4.6139861922   0.009912227408       0.9020  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    37      1   -12.1538832481   0.000005267876       0.0005  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAT (N) 
    38      1    -4.4790264652   0.011344451999       1.0323  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    39      1   -12.0518590614   0.000005833700       0.0005  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) 
    40      1   -18.7728085186   0.000000007032       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    41      1   -12.3219925627   0.000004452733       0.0004  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    42      1   -19.9078018042   0.000000002260       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CCT (P) CAT (H) CAT (H) CAT (H) AAT (N) AAT (N) CAT (H) 
    43      1    -5.0727093454   0.006265421932       0.5702  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    44      1    -6.1946137714   0.002040391105       0.1857  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    45      1    -5.0709279214   0.006276593252       0.5712  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    46      1   -10.5371420176   0.000026532451       0.0024  CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    47      1   -22.8221295622   0.000000000123       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GCA (A) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) AAC (N) 
    48      2    -4.1010766007   0.016554842849       1.5065  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    49      1   -16.4249609231   0.000000073575       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGA (G) 
    50      1   -34.9759051672   0.000000000000       0.0000  GAA (E) GAA (E) GAC (D) GAA (E) AAT (N) GAC (D) GAC (D) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) AAT (N) 
    51      1   -26.1305249215   0.000000000004       0.0000  GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) CAA (Q) CAA (Q) AAA (K) AAA (K) GAA (E) 
    52      1   -12.5775341423   0.000003448628       0.0003  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) 
    53      1   -12.5900951291   0.000003405581       0.0003  GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    54      1   -23.9884027814   0.000000000038       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CCA (P) GCC (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    55      1    -4.6558097786   0.009506212198       0.8651  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    56      1    -5.1325032032   0.005901768642       0.5371  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    57      1   -12.7002397203   0.000003050394       0.0003  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    58      1   -15.0408342097   0.000000293663       0.0000  GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    59      1   -16.5751647552   0.000000063314       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    60      1    -9.9391428195   0.000048248645       0.0044  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) 
    61      1    -4.7234432325   0.008884534304       0.8085  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    62      1    -9.7687633591   0.000057211058       0.0052  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    63      1   -18.6474134326   0.000000007971       0.0000  GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
    64      4    -4.4642706650   0.011513089597       1.0477  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    65      1   -32.0299990790   0.000000000000       0.0000  GTT (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ACC (T) GTT (V) GTC (V) GTT (V) GTC (V) ATC (I) 
    66      1   -15.2792360497   0.000000231373       0.0000  TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) 
    67      1   -10.0240530689   0.000044320951       0.0040  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    68      1    -6.0477614574   0.002363146093       0.2150  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    69      1   -28.5066079938   0.000000000000       0.0000  TCG (S) TCG (S) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) TCG (S) 
    70      1   -17.9096335496   0.000000016670       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) 
    71      1    -5.3727399030   0.004641396896       0.4224  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    72      1    -6.5862626034   0.001379184904       0.1255  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    73      2    -5.3707743364   0.004650528842       0.4232  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    74      1   -10.3923223976   0.000030667031       0.0028  TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    75      1    -9.4066649788   0.000082174545       0.0075  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
    76      1    -5.8275318772   0.002945337471       0.2680  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    77      1   -36.7125866630   0.000000000000       0.0000  TTT (F) TTC (F) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTT (F) ATA (I) ATA (I) 
    78      1   -16.7443200181   0.000000053461       0.0000  TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) 
    79      2    -5.1132059639   0.006016762447       0.5475  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 