     1    397    132


 1

     1      1    -3.4705104829   0.031101150003      12.3472  --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -3.9567888495   0.019124427210       7.5924  --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      2    -4.0096521470   0.018139704090       7.2015  --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1    -3.7052391452   0.024594335048       9.7640  --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     5      1    -9.4412745855   0.000079379169       0.0315  --- (-) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) 
     6      1    -3.6755435280   0.025335631154      10.0582  --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
     7      1    -3.9906028110   0.018488565649       7.3400  --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     8      2    -4.1834316688   0.015246098133       6.0527  --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
     9      1    -4.4360423826   0.011842714832       4.7016  --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    10      2    -4.4061336380   0.012202265620       4.8443  --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    11      1    -4.1365492407   0.015977892344       6.3432  --- (-) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    12      1    -4.6581873399   0.009483637442       3.7650  --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    13      2    -4.0829174299   0.016858211189       6.6927  --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    14      1    -8.0109989493   0.000331793109       0.1317  --- (-) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    15      3    -3.7068896939   0.024553774381       9.7478  --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    16      1    -3.9346747244   0.019552058102       7.7622  --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    17      2    -4.2639642365   0.014066429084       5.5844  --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    18      1    -3.6460215876   0.026094738172      10.3596  --- (-) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    19      1    -4.1271303650   0.016129097097       6.4033  --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    20      1   -10.3083670240   0.000033352860       0.0132  --- (-) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) 
    21      2    -3.6163302823   0.026881141913      10.6718  --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    22      1    -5.0341666124   0.006511622562       2.5851  --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    23      1    -3.9052741737   0.020135433128       7.9938  --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    24      1    -4.3675981081   0.012681664003       5.0346  --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    25      1    -3.8592431452   0.021083950975       8.3703  --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    26      1    -3.5109358185   0.029868949438      11.8580  -AA (*) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    27      1    -4.7789792862   0.008404573255       3.3366  -GC (*) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    28      1     0.0000000000   1.000000000000     397.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
    29      1    -3.9626035718   0.019013546660       7.5484  A-- (*) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    30      3    -3.5068041533   0.029992613229      11.9071  AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) 
    31     13    -3.5182159761   0.029652288399      11.7720  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    32      1    -4.0007419069   0.018302055429       7.2659  AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) 
    33      5    -4.0168634363   0.018009363961       7.1497  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    34      2    -7.2318838579   0.000723157254       0.2871  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    35      5    -4.0668799934   0.017130753279       6.8009  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    36      8    -3.4947263567   0.030357054304      12.0518  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    37      6    -3.7705915291   0.023038431352       9.1463  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    38      1    -4.2364023014   0.014459519370       5.7404  ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) 
    39      4    -4.2565604512   0.014170960392       5.6259  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    40      1    -8.9418252269   0.000130802079       0.0519  ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    41      1    -9.9116067966   0.000049595681       0.0197  ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    42      2    -4.3105796764   0.013425764739       5.3300  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    43      1    -3.7242904076   0.024130216972       9.5797  ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) 
    44      1   -13.3355342544   0.000001616036       0.0006  ACT (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    45      3    -3.7416695448   0.023714477679       9.4146  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    46      9    -4.0306041598   0.017763594662       7.0521  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    47      1    -8.2737500703   0.000255126752       0.1013  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    48      1    -4.4944879447   0.011170399013       4.4346  AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) 
    49      3    -4.5046314139   0.011057665137       4.3899  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    50      1    -9.1308176586   0.000108277015       0.0430  AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    51      1    -8.1794343880   0.000280360471       0.1113  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    52      1    -4.5614048037   0.010447372123       4.1476  AGG (R) -GG (*) AGG (R) AGG (R) AGG (R) AGG (R) 
    53      1    -8.2692197562   0.000256285178       0.1017  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    54      5    -4.5627521272   0.010433305611       4.1420  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    55      1   -11.5309463293   0.000009821405       0.0039  AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    56      1   -10.7092612165   0.000022337108       0.0089  AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) 
    57      4    -3.9959304075   0.018390327949       7.3010  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    58      1    -3.4122936301   0.032965502928      13.0873  ATA (I) --- (-) ATA (I) ATA (I) ATA (I) ATA (I) 
    59     10    -3.4272636507   0.032475684117      12.8928  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    60      1    -3.9247595136   0.019746885158       7.8395  ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) 
    61      7    -3.9488103148   0.019277622441       7.6532  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    62      1    -8.1332413176   0.000293614957       0.1166  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    63      1    -3.8818314762   0.020613038301       8.1834  ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) 
    64     12    -3.8860285695   0.020526704758       8.1491  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    65      1    -3.4037762346   0.033247482315      13.1993  ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) 
    66     10    -3.4234471372   0.032599864821      12.9421  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    67      1   -10.3250808185   0.000032800040       0.0130  ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    68      7    -4.2346524858   0.014484843012       5.7505  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    69      1    -4.7211080968   0.008905305139       3.5354  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    70      1   -17.3744391575   0.000000028469       0.0000  CAC (H) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    71      1    -4.7627367638   0.008542199396       3.3913  CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    72      2    -4.7701142786   0.008479411089       3.3663  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    73      4    -4.2137415224   0.014790924107       5.8720  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    74      6    -4.4715279405   0.011429838388       4.5376  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    75      1   -10.3408775363   0.000032285978       0.0128  CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    76      2    -4.9469009403   0.007105394887       2.8208  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    77      1   -17.2335322903   0.000000032777       0.0000  CCT (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    78      6    -4.4421346731   0.011770784904       4.6730  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    79      1    -4.7823153756   0.008376581565       3.3255  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    80      1    -5.2411246056   0.005294299488       2.1018  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    81      2    -5.3068178924   0.004957677507       1.9682  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    82      1    -4.1849022183   0.015223694468       6.0438  CTA (L) --- (-) CTA (L) CTA (L) CTA (L) CTA (L) 
    83      3    -4.2042132284   0.014932529939       5.9282  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    84      3    -4.6376747644   0.009680180178       3.8430  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    85      1    -9.6027553349   0.000067542378       0.0268  CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    86      6    -4.7189879296   0.008924205904       3.5429  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    87      1    -4.1175936928   0.016283650803       6.4646  CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) 
    88      7    -4.1293357097   0.016093566073       6.3891  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    89     11    -3.7743305161   0.022952451796       9.1121  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    90     10    -4.2648770171   0.014053595379       5.5793  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    91      1   -10.1868857117   0.000037660991       0.0150  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
    92      1    -7.6785342236   0.000462652547       0.1837  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    93      1   -11.5828520059   0.000009324623       0.0037  GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) 
    94      5    -4.3154371182   0.013360708001       5.3042  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    95      7    -3.7502468012   0.023511942364       9.3342  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    96      1    -4.0039838817   0.018242816704       7.2424  GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) 
    97      9    -4.0175341560   0.017997288775       7.1449  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    98      4    -4.4980873929   0.011130264016       4.4187  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    99      1    -8.2124599671   0.000271252627       0.1077  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   100      1   -11.2317741488   0.000013246540       0.0053  GCT (A) --- (-) TCT (S) GCT (A) GCT (A) GCT (A) 
   101      8    -3.9884599097   0.018528227300       7.3557  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   102      5    -4.3047262287   0.013504582203       5.3613  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   103      3    -4.7830359028   0.008370548183       3.3231  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   104      2    -4.8373082171   0.007928366796       3.1476  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   105      6    -4.2774813600   0.013877570712       5.5094  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   106      1    -3.6959107746   0.024824833535       9.8555  GTA (V) --- (-) GTA (V) GTA (V) GTA (V) GTA (V) 
   107      4    -3.7140226437   0.024379256696       9.6786  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   108      2    -4.2018686508   0.014967581488       5.9421  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   109      5    -4.2558950983   0.014180392218       5.6296  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   110      6    -3.6851067330   0.025094496170       9.9625  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      2    -4.5129228975   0.010966359740       4.3536  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   112      1   -14.2069830938   0.000000676061       0.0003  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   113      2    -3.9948690411   0.018409857187       7.3087  TAT (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   114      1    -9.9446086376   0.000047985646       0.0191  TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   115      5    -4.0020356245   0.018278393047       7.2565  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      7    -4.2638441776   0.014068117986       5.5850  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   117      1    -4.7352156520   0.008780555084       3.4859  TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) 
   118      3    -4.7471304907   0.008676556976       3.4446  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   119      1   -12.5057954173   0.000003705118       0.0015  TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) TCC (S) 
   120      2    -4.7994958733   0.008233896930       3.2689  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   121     11    -4.2399030500   0.014408988726       5.7204  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   122      4    -5.0187073917   0.006613069295       2.6254  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   123      4    -5.0415924768   0.006463447229       2.5660  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   124      1   -10.1896632473   0.000037556532       0.0149  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   125      2    -4.5144200161   0.010949954082       4.3471  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   126      1    -3.9423652033   0.019402270119       7.7027  TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) 
   127      9    -3.9563069147   0.019133646159       7.5961  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   128      4    -4.4093857456   0.012162646995       4.8286  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   129      1    -4.4681732307   0.011468246568       4.5529  TTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) 
   130      5    -4.4821066173   0.011309563120       4.4899  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   131      1   -10.5277576169   0.000026782614       0.0106  TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   132      9    -3.8970540612   0.020301630799       8.0597  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 