     1    123    107


 1

     1      1    -4.4078691089   0.012181107308       1.4983  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -4.5191284852   0.010898517751       1.3405  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -9.5217594690   0.000073240686       0.0090  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1    -7.0694925713   0.000850664651       0.1046  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -13.7185555943   0.000001101811       0.0001  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1    -5.5016420262   0.004080066359       0.5018  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -6.2307986086   0.001967879703       0.2420  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1   -19.4990227841   0.000000003402       0.0000  AAC (N) AAC (N) AAT (N) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -10.1535848177   0.000038936252       0.0048  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -10.1549445811   0.000038883344       0.0048  AAG (K) AAG (K) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    11      1    -5.8681501074   0.002828100179       0.3479  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) 
    12      3    -5.8441728152   0.002896729853       0.3563  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1   -14.4644127146   0.000000522619       0.0001  AAG (K) AAG (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    14      2    -4.6836232042   0.009245454957       1.1372  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1    -9.4711888107   0.000077039767       0.0095  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1    -8.4308113109   0.000218044517       0.0268  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -14.2852595385   0.000000625159       0.0001  ACC (T) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    18      1   -12.3807540779   0.000004198622       0.0005  ACC (T) ACC (T) --- (-) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      3    -4.8038535282   0.008198094513       1.0084  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    20      1    -8.8504553843   0.000143316457       0.0176  AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    21      1   -19.4437468282   0.000000003595       0.0000  AGC (S) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACA (T) AAT (N) AAT (N) AAT (N) AAT (N) 
    22      1    -5.4429896548   0.004326529087       0.5322  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    23      1    -9.4336513340   0.000079986608       0.0098  AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    24      1    -8.1576585877   0.000286532501       0.0352  AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    25      1    -7.6961495422   0.000454574136       0.0559  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    26      1    -4.7675747137   0.008500972471       1.0456  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) 
    27      1    -4.3092228915   0.013443992977       1.6536  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    28      1   -11.2970738191   0.000012409183       0.0015  ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    29      1    -4.2695591357   0.013987948581       1.7205  ATG (M) ATG (M) ATG (M) --- (-) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    30      2    -4.3043217211   0.013510046013       1.6617  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    31      1   -10.6099891916   0.000024668358       0.0030  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    32      1    -8.3008954744   0.000248294386       0.0305  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    33      1   -16.2665920707   0.000000086200       0.0000  ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) 
    34      1    -9.8550933339   0.000052479217       0.0065  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    35      1    -5.1451365108   0.005827678768       0.7168  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    36      1   -20.6352200069   0.000000001092       0.0000  ATT (I) GTT (V) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    37      1    -9.6269396413   0.000065928506       0.0081  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    38      1    -5.3943217965   0.004542299958       0.5587  CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    39      1   -19.2779223952   0.000000004243       0.0000  CAC (H) CAC (H) CAC (H) CAT (H) AAC (N) CAC (H) CAA (Q) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    40      1   -19.0109953332   0.000000005542       0.0000  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CCA (P) CCA (P) CCA (P) TCA (S) 
    41      1   -11.8800121937   0.000006927496       0.0009  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    42      1    -8.5733504275   0.000189078095       0.0233  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    43      1    -5.1718092801   0.005674293140       0.6979  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) 
    44      1   -14.3602902508   0.000000579970       0.0001  CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) 
    45      1   -15.3440733282   0.000000216847       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) 
    46      1    -9.7078798930   0.000060802485       0.0075  CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    47      1   -22.0481076562   0.000000000266       0.0000  CTA (L) CTG (L) --- (-) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    48      1   -21.0578721505   0.000000000716       0.0000  CTC (L) CTC (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTG (L) --- (-) CTG (L) CTA (L) CTA (L) CTA (L) 
    49      1    -5.8594462338   0.002852823042       0.3509  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    50      1   -15.0891000154   0.000000279825       0.0000  CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTG (L) TTG (L) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) 
    51      1   -13.2957753797   0.000001681582       0.0002  CTG (L) CTG (L) CTA (L) CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    52      1   -14.1926356776   0.000000685830       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    53      1   -12.5045925492   0.000003709578       0.0005  CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) 
    54      1   -11.3020803317   0.000012347211       0.0015  CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) 
    55      1   -28.1521766685   0.000000000001       0.0000  CTT (L) CTT (L) CTT (L) GCT (A) CCT (P) CTT (L) CTT (L) CTT (L) ATC (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    56      1    -4.5538609447   0.010526483653       1.2948  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) 
    57      3    -4.6278727476   0.009775532024       1.2024  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    58      1    -8.3857804604   0.000228087676       0.0281  GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    59      1    -6.7782631911   0.001138250106       0.1400  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    60      1   -11.4907870696   0.000010223853       0.0013  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    61      1    -6.4649707912   0.001557036738       0.1915  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) 
    62      1    -5.4704789737   0.004209215572       0.5177  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) 
    63      3    -5.5854077430   0.003752219517       0.4615  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    64      1   -10.3917816329   0.000030683619       0.0038  GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) 
    65      1   -12.0984061733   0.000005568381       0.0007  GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) 
    66      1   -12.0459884802   0.000005868048       0.0007  GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) 
    67      1   -14.6464875418   0.000000435623       0.0001  GAT (D) GAT (D) GAA (E) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    68      1    -9.5468821324   0.000071423606       0.0088  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    69      1    -8.0221007057   0.000328129994       0.0404  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) 
    70      2    -4.8330052381   0.007962555897       0.9794  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    71      1   -26.6046027898   0.000000000003       0.0000  GCA (A) ACA (T) CCA (P) CCA (P) CAG (Q) ACA (T) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    72      4    -5.1684113726   0.005693606658       0.7003  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    73      1   -18.8903488870   0.000000006252       0.0000  GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    74      1    -5.9128051686   0.002704589407       0.3327  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    75      1   -23.1338695556   0.000000000090       0.0000  GCT (A) GCT (A) GCC (A) GTC (V) GCC (A) GCC (A) GCT (A) GCT (A) TCC (S) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) 
    76      1   -31.2795144094   0.000000000000       0.0000  GCT (A) TGT (C) AGC (S) AAT (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGT (S) ATT (I) ATT (I) ATT (I) 
    77      1    -5.0366799578   0.006495277154       0.7989  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) 
    78      1   -10.2585162740   0.000035057665       0.0043  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    79      1    -8.8518421365   0.000143117851       0.0176  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) 
    80      1   -17.6899057548   0.000000020767       0.0000  GTA (V) GTA (V) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) 
    81      1   -12.9391909377   0.000002402043       0.0003  GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    82      1    -5.0534156910   0.006387478490       0.7857  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    83      1    -8.0692472024   0.000313018832       0.0385  GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    84      1   -18.8444082478   0.000000006546       0.0000  GTA (V) GTG (V) GTT (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    85      1   -18.3077905938   0.000000011195       0.0000  GTG (V) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) 
    86      1   -16.0033826420   0.000000112155       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    87      1    -4.6022285005   0.010029460165       1.2336  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    88      1    -7.4786374989   0.000565026741       0.0695  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    89      1   -31.0856545418   0.000000000000       0.0000  TCA (S) TCA (S) GCC (A) TCG (S) ACT (T) TCC (S) TCT (S) TCT (S) TCC (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) 
    90      1    -4.9453542290   0.007116393385       0.8753  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) 
    91      1   -13.3029280794   0.000001669597       0.0002  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) 
    92      1   -40.4093924230   0.000000000000       0.0000  TCT (S) TCT (S) ATG (M) AAT (N) ACT (T) GCC (A) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) AAC (N) AAT (N) AAT (N) 
    93      1   -12.9346696356   0.000002412928       0.0003  TCT (S) TCT (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) 
    94      1    -9.5535207164   0.000070951024       0.0087  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    95      1   -10.7673553780   0.000021076426       0.0026  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCC (S) TCC (S) TCC (S) 
    96      3    -5.2880064873   0.005051821098       0.6214  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) 
    97      1    -5.3625500712   0.004688933734       0.5767  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    98      1   -12.4391594387   0.000003960424       0.0005  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TCC (S) TGC (C) TGC (C) TGC (C) TGC (C) 
    99      1    -9.7678553934   0.000057263027       0.0070  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   100      1   -13.9091887267   0.000000910576       0.0001  TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   101      1    -5.4188448969   0.004432263413       0.5452  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   102      1   -20.3489457194   0.000000001454       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) CTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) 
   103      1    -9.0904380673   0.000112738671       0.0139  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) 
   104      1    -9.4637178971   0.000077617480       0.0095  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   105      1   -10.2667661441   0.000034769634       0.0043  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) 
   106      1   -15.1323331230   0.000000267985       0.0000  TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   107      1    -7.8014718456   0.000409132356       0.0503  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 