     1    409    383


 1

     1      1    -3.7928081075   0.022532239977       9.2157  --- (-) --- (-) AAA (K) --- (-) --- (-) --- (-) --- (-) 
     2      1    -3.6085375035   0.027091439042      11.0804  --- (-) --- (-) AAG (K) --- (-) --- (-) --- (-) --- (-) 
     3      1    -3.4608214750   0.031403953858      12.8442  --- (-) --- (-) ATG (M) --- (-) --- (-) --- (-) --- (-) 
     4      1    -4.2165755589   0.014749065430       6.0324  --- (-) --- (-) CAC (H) --- (-) --- (-) --- (-) --- (-) 
     5      1    -4.5703339227   0.010354501537       4.2350  --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) 
     6      1    -4.0688595303   0.017096875861       6.9926  --- (-) --- (-) CTC (L) --- (-) --- (-) --- (-) --- (-) 
     7      1    -4.0730233105   0.017025836227       6.9636  --- (-) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) 
     8      1    -4.5291687147   0.010789641616       4.4130  --- (-) --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) 
     9      1    -3.7090399290   0.024501034717      10.0209  --- (-) --- (-) GTC (V) --- (-) --- (-) --- (-) --- (-) 
    10      1    -4.2526516152   0.014226460752       5.8186  --- (-) --- (-) TAC (Y) --- (-) --- (-) --- (-) --- (-) 
    11      1    -4.1049355866   0.016491081051       6.7449  --- (-) --- (-) TTC (F) --- (-) --- (-) --- (-) --- (-) 
    12      1   -14.9954536125   0.000000307296       0.0001  -AC (*) -AC (*) -AC (*) -AC (*) GTA (V) -AC (*) -AT (*) 
    13      2     0.0000000000   1.000000000000     409.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
    14      3    -6.2831026191   0.001867597153       0.7638  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    15      1   -12.1409531273   0.000005336433       0.0022  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AGA (R) 
    16      1    -7.3608104510   0.000635683061       0.2600  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    17      1   -15.1855424929   0.000000254099       0.0001  AAA (K) AAA (K) AGG (R) CGA (R) AGA (R) AGA (R) AGA (R) 
    18      1   -18.3612162138   0.000000010613       0.0000  AAA (K) AAA (K) GAA (E) GCA (A) AAA (K) AAA (K) AGA (R) 
    19      1   -24.4032103464   0.000000000025       0.0000  AAA (K) AAA (K) GCT (A) CGG (R) ACA (T) --- (-) ACA (T) 
    20      1   -19.8910635612   0.000000002298       0.0000  AAA (K) AGA (R) GCA (A) AGA (R) AAA (K) AAA (K) AAA (K) 
    21      1    -5.7341049520   0.003233775458       1.3226  AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    22      1    -9.9005881566   0.000050145180       0.0205  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) 
    23      1    -9.6939099574   0.000061657853       0.0252  AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) 
    24      1    -8.1345113985   0.000293242279       0.1199  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) --- (-) AAT (N) 
    25      1    -8.5997501851   0.000184151792       0.0753  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    26      1    -7.5233516501   0.000540318569       0.2210  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    27      1   -21.7406878061   0.000000000362       0.0000  AAC (N) AAC (N) AGT (S) AGC (S) AAT (N) AAG (K) ACT (T) 
    28      1   -10.0691055539   0.000042368493       0.0173  AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) --- (-) AAC (N) 
    29      1    -8.4863863386   0.000206257259       0.0844  AAG (K) --- (-) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) 
    30      2    -7.5223517670   0.000540859094       0.2212  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    31      1   -12.9969601775   0.000002267211       0.0009  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AGA (R) 
    32      1    -8.4285265258   0.000218543271       0.0894  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    33      1   -11.0950306735   0.000015187609       0.0062  AAG (K) AAG (K) AAA (K) AAG (K) AGG (R) AAG (K) AAG (K) 
    34      1    -8.6028160052   0.000183588080       0.0751  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
    35      1    -8.7152446970   0.000164065520       0.0671  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    36      1    -8.7000823865   0.000166572087       0.0681  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) 
    37      1    -9.8049968094   0.000055175209       0.0226  AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) 
    38      1   -21.2165040650   0.000000000611       0.0000  AAG (K) AAG (K) AAG (K) CGA (R) AGT (S) --- (-) AGG (R) 
    39      1   -13.3411857047   0.000001606929       0.0007  AAG (K) AAG (K) AGA (R) AAG (K) AAA (K) AAG (K) AAA (K) 
    40      1   -21.1046374558   0.000000000683       0.0000  AAG (K) ACG (T) AAC (N) AAG (K) AAA (K) AAC (N) AAA (K) 
    41      1   -24.9713899547   0.000000000014       0.0000  AAG (K) AGA (R) CAG (Q) CAT (H) CAA (Q) CAA (Q) AAA (K) 
    42      1   -13.1930992732   0.000001863416       0.0008  AAG (K) AGG (R) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    43      1   -15.9755198875   0.000000115324       0.0000  AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) AAA (K) AAG (K) 
    44      1   -16.0467732612   0.000000107393       0.0000  AAG (K) ATT (I) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    45      1   -22.8256974445   0.000000000122       0.0000  AAT (N) AAT (N) AAA (K) CGG (R) AGA (R) --- (-) AAT (N) 
    46      1   -12.0682939934   0.000005738607       0.0023  AAT (N) AAT (N) AAT (N) AGC (S) AAT (N) --- (-) AAC (N) 
    47      1   -12.4945653654   0.000003746961       0.0015  AAT (N) AAT (N) AAT (N) CAC (H) AAT (N) AAT (N) AAT (N) 
    48      1   -15.6011000415   0.000000167698       0.0001  AAT (N) AAT (N) CAT (H) CAC (H) AAC (N) AAT (N) AAC (N) 
    49      1    -8.7927843030   0.000151824653       0.0621  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    50      1    -9.4185205864   0.000081206068       0.0332  ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) 
    51      1    -9.5182463040   0.000073498445       0.0301  ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) 
    52      1   -16.8653547133   0.000000047366       0.0000  ACA (T) ACA (T) ACA (T) GCG (A) ATC (I) --- (-) ACA (T) 
    53      1   -12.6852965650   0.000003096319       0.0013  ACA (T) ACA (T) ACG (T) ACC (T) ACC (T) ACG (T) ACG (T) 
    54      1   -12.1421638011   0.000005329976       0.0022  ACA (T) ACA (T) ATG (M) ACG (T) ACA (T) ACA (T) ACA (T) 
    55      1   -13.6047213555   0.000001234652       0.0005  ACA (T) ACA (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    56      1   -14.8024398703   0.000000372719       0.0002  ACA (T) ACG (T) GCA (A) GCC (A) GCA (A) --- (-) GCA (A) 
    57      1   -14.7067342049   0.000000410154       0.0002  ACC (T) --- (-) GCC (A) ACC (T) AAC (N) ACC (T) ACC (T) 
    58      1   -26.8984972098   0.000000000002       0.0000  ACC (T) ACC (T) ACA (T) ACG (T) CTG (L) ACA (T) TCC (S) 
    59      1    -6.7884097343   0.001126759197       0.4608  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    60      1    -8.4889210963   0.000205735109       0.0841  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    61      1   -18.1940897283   0.000000012543       0.0000  ACC (T) ACC (T) ACC (T) GCC (A) ACT (T) AAC (N) ACT (T) 
    62      1   -15.7117442441   0.000000150133       0.0001  ACC (T) ACC (T) CCC (P) CCC (P) CCC (P) --- (-) GCC (A) 
    63      1   -18.3991873528   0.000000010217       0.0000  ACC (T) ACC (T) GAC (D) ATT (I) ACT (T) --- (-) ACC (T) 
    64      1   -15.4679430383   0.000000191583       0.0001  ACC (T) ACC (T) GCC (A) ACC (T) AGC (S) ACC (T) ACC (T) 
    65      1   -21.8270497878   0.000000000332       0.0000  ACC (T) ATG (M) ACC (T) ACC (T) GCC (A) ACC (T) CCC (P) 
    66      1   -11.5835001528   0.000009318581       0.0038  ACG (T) ACG (T) ACC (T) ACA (T) ACG (T) ACG (T) ACA (T) 
    67      1    -6.7565688378   0.001163213509       0.4758  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    68      1   -16.4568440876   0.000000071266       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) TCC (S) ACG (T) ACA (T) 
    69      1   -12.1631963837   0.000005219044       0.0021  ACT (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    70      1   -12.0052798787   0.000006111857       0.0025  ACT (T) ACT (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) 
    71      1    -7.1091662220   0.000817576385       0.3344  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    72      1   -15.2150093234   0.000000246721       0.0001  ACT (T) ACT (T) ACT (T) ATG (M) ACA (T) ACT (T) ACT (T) 
    73      1   -19.3677930081   0.000000003879       0.0000  ACT (T) ACT (T) GCT (A) GTT (V) ATT (I) ACT (T) GTT (V) 
    74      1   -12.9002674763   0.000002497382       0.0010  ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    75      1    -6.0945107356   0.002255213266       0.9224  AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    76      1   -17.6054711742   0.000000022596       0.0000  AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) 
    77      1   -17.1735074818   0.000000034805       0.0000  AGA (R) AAA (K) AGA (R) GGT (G) AGA (R) --- (-) AGA (R) 
    78      1    -6.0434714125   0.002373305873       0.9707  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) 
    79      1   -11.9396200543   0.000006526629       0.0027  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AGA (R) 
    80      1    -7.8946143332   0.000372745628       0.1525  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    81      1   -11.9705809438   0.000006327654       0.0026  AGA (R) AGA (R) AGC (S) AGC (S) AGA (R) AGA (R) AGA (R) 
    82      1   -13.5004893142   0.000001370288       0.0006  AGA (R) AGA (R) AGC (S) AGG (R) AGG (R) --- (-) AGA (R) 
    83      1   -13.1871109842   0.000001874608       0.0008  AGA (R) AGA (R) CGG (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    84      1   -28.4483947576   0.000000000000       0.0000  AGA (R) CAA (Q) AAA (K) AGG (R) CGG (R) AGG (R) AAA (K) 
    85      2    -5.6399581873   0.003553016964       1.4532  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) 
    86      1    -5.8074020983   0.003005227225       1.2291  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    87      1    -7.9402618813   0.000356113207       0.1457  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    88      1   -19.6296245231   0.000000002985       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) TAC (Y) AGT (S) AAC (N) 
    89      1   -10.6372786490   0.000024004274       0.0098  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    90      1   -20.1379389403   0.000000001796       0.0000  AGC (S) AGC (S) AGT (S) AGT (S) AAT (N) AAC (N) GAC (D) 
    91      1   -11.8706643416   0.000006992556       0.0029  AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    92      1   -16.0469934846   0.000000107369       0.0000  AGG (R) --- (-) AGA (R) AAG (K) AAA (K) AAA (K) AAA (K) 
    93      1    -8.0053001600   0.000333689326       0.1365  AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    94      1    -7.7532222452   0.000429356816       0.1756  AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    95      1   -14.2601297849   0.000000641068       0.0003  AGG (R) AGG (R) AGA (R) CGG (R) AGA (R) AGA (R) AGG (R) 
    96      1   -17.6816849702   0.000000020938       0.0000  AGG (R) AGG (R) AGG (R) AGA (R) AAA (K) AAA (K) AAA (K) 
    97      1   -11.2729837343   0.000012711751       0.0052  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) --- (-) CGG (R) 
    98      2    -5.9623048843   0.002573972421       1.0528  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    99      1    -7.3146661437   0.000665703525       0.2723  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) --- (-) AGT (S) 
   100      2    -6.0662187310   0.002319928922       0.9489  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   101      1   -19.1587824654   0.000000004780       0.0000  AGT (S) AGT (S) GGG (G) GGG (G) GGA (G) GGT (G) GGC (G) 
   102      1   -24.4395976156   0.000000000024       0.0000  ATA (I) AGA (R) GCA (A) GCC (A) GTA (V) GTG (V) GTG (V) 
   103      1    -5.6230589044   0.003613570619       1.4780  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) --- (-) ATA (I) 
   104      1    -7.7377430896   0.000436054602       0.1783  ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) 
   105      1   -12.6429989638   0.000003230095       0.0013  ATA (I) ATA (I) ATA (I) CTG (L) ATA (I) --- (-) ATA (I) 
   106      1   -10.2715278370   0.000034604465       0.0142  ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATC (I) 
   107      1   -13.7810814627   0.000001035029       0.0004  ATA (I) ATA (I) ATC (I) GTC (V) ATT (I) --- (-) ATA (I) 
   108      1   -17.4629512953   0.000000026058       0.0000  ATA (I) ATA (I) CTA (L) GTA (V) ATA (I) ATA (I) GTA (V) 
   109      1   -16.1010195468   0.000000101722       0.0000  ATA (I) ATA (I) GCA (A) GTA (V) GTA (V) GTG (V) GTA (V) 
   110      1   -11.0276241820   0.000016246644       0.0066  ATA (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   111      1   -18.6433470745   0.000000008004       0.0000  ATA (I) ATG (M) ATG (M) GTC (V) ATC (I) --- (-) ATA (I) 
   112      1   -13.3982315412   0.000001517826       0.0006  ATC (I) --- (-) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) 
   113      1    -6.3263967529   0.001788466459       0.7315  ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   114      1   -13.0237085576   0.000002207371       0.0009  ATC (I) ATA (I) ATC (I) ATC (I) ATT (I) ATA (I) ATC (I) 
   115      1    -8.1987191340   0.000275005590       0.1125  ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   116      2    -6.5776268238   0.001391146817       0.5690  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   117      1   -10.0327102369   0.000043938913       0.0180  ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) 
   118      1   -16.3209803815   0.000000081637       0.0000  ATC (I) ATC (I) ATC (I) GTC (V) ATT (I) ATT (I) ATG (M) 
   119      1   -16.8898723114   0.000000046219       0.0000  ATC (I) ATC (I) ATC (I) GTG (V) ATT (I) --- (-) ATG (M) 
   120      1   -12.1128283228   0.000005488650       0.0022  ATC (I) ATC (I) ATG (M) ATC (I) ATC (I) ATT (I) ATC (I) 
   121      1    -8.9862919803   0.000125113156       0.0512  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
   122      1   -14.8135569346   0.000000368599       0.0002  ATC (I) ATC (I) GTC (V) GTG (V) GTC (V) --- (-) ATC (I) 
   123      1   -12.6248105178   0.000003289383       0.0013  ATC (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
   124      1   -16.8260108232   0.000000049267       0.0000  ATC (I) GTC (V) GTT (V) ATT (I) ATC (I) ATT (I) ATT (I) 
   125      1   -16.6895021670   0.000000056473       0.0000  ATC (I) GTC (V) GTT (V) GTT (V) GTC (V) GTG (V) GTT (V) 
   126      1   -16.3223541565   0.000000081525       0.0000  ATG (M) ACG (T) AAG (K) AGG (R) AAG (K) --- (-) AAG (K) 
   127      1   -12.5422092583   0.000003572627       0.0015  ATG (M) ACG (T) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) 
   128      1   -13.4404488937   0.000001455081       0.0006  ATG (M) AGA (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   129      1   -21.1299400174   0.000000000666       0.0000  ATG (M) ATG (M) ACA (T) GCG (A) GCC (A) --- (-) GCC (A) 
   130      1   -17.5619141660   0.000000023602       0.0000  ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) GGG (G) 
   131      1    -4.3780837246   0.012549383670       5.1327  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) 
   132      1    -8.3734610948   0.000230914951       0.0944  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) GTG (V) 
   133      6    -4.4656921034   0.011496736075       4.7022  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   134      1   -10.0240833995   0.000044319606       0.0181  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) 
   135      1   -12.1666347526   0.000005201129       0.0021  ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   136      1   -15.1065228248   0.000000274992       0.0001  ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) AGG (R) 
   137      1   -24.2521457445   0.000000000029       0.0000  ATG (M) GCG (A) ATA (I) GCG (A) CTG (L) ATG (M) ATA (I) 
   138      1   -23.4459960521   0.000000000066       0.0000  ATG (M) GTG (V) TTG (L) GTG (V) GTG (V) CTG (L) ATT (I) 
   139      1    -9.1232140708   0.000109103447       0.0446  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) 
   140      1   -18.0418956588   0.000000014605       0.0000  ATT (I) ATT (I) ATG (M) ATC (I) GTT (V) GTT (V) ATT (I) 
   141      1   -18.2550082432   0.000000011802       0.0000  ATT (I) ATT (I) ATG (M) ATT (I) GTT (V) ATG (M) ATT (I) 
   142      1    -8.2903647897   0.000250922912       0.1026  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
   143      1    -8.2058268970   0.000273057845       0.1117  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   144      1    -6.9827365421   0.000927760869       0.3795  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   145      1   -10.7526837508   0.000021387931       0.0087  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
   146      1   -12.8968489222   0.000002505934       0.0010  ATT (I) ATT (I) GTT (V) GTC (V) ATC (I) --- (-) ATT (I) 
   147      1    -7.3460083766   0.000645162473       0.2639  CAA (Q) --- (-) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
   148      1    -5.8897601502   0.002767640435       1.1320  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   149      1   -11.8558552876   0.000007096880       0.0029  CAA (Q) CAA (Q) CAA (Q) GAG (E) CAA (Q) --- (-) CAA (Q) 
   150      1    -9.2334046021   0.000097719972       0.0400  CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) --- (-) CAC (H) 
   151      1    -8.1495177752   0.000288874629       0.1181  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   152      1   -10.7043478737   0.000022447128       0.0092  CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   153      1   -22.2480191657   0.000000000218       0.0000  CAG (Q) AAA (K) AAA (K) AGC (S) AAA (K) AAA (K) AAA (K) 
   154      1   -15.6927653323   0.000000153010       0.0001  CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   155      1   -15.4989291560   0.000000185738       0.0001  CAG (Q) CAG (Q) AAA (K) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
   156      1   -26.3507483029   0.000000000004       0.0000  CAG (Q) CAG (Q) AGC (S) AGC (S) ACC (T) AAC (N) CAT (H) 
   157      1   -14.5381303656   0.000000485479       0.0002  CAG (Q) CAG (Q) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   158      1    -7.8683625644   0.000382660431       0.1565  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   159      2    -5.5603344766   0.003847489287       1.5736  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   160      1   -19.1214349076   0.000000004962       0.0000  CAG (Q) CAG (Q) CAT (H) CGA (R) CGG (R) CGG (R) CGG (R) 
   161      1   -21.6158593385   0.000000000410       0.0000  CAG (Q) CAG (Q) CTC (L) CTG (L) CAG (Q) CAT (H) CAA (Q) 
   162      1   -14.3842783800   0.000000566223       0.0002  CAT (H) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
   163      1    -9.6453391699   0.000064726545       0.0265  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
   164      1   -28.1601138999   0.000000000001       0.0000  CAT (H) CGT (R) CAG (Q) CGG (R) TGG (W) CAT (H) CCG (P) 
   165      1    -6.4951352490   0.001510770869       0.6179  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   166      1    -9.9896921643   0.000045870325       0.0188  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) 
   167      1   -11.7013235277   0.000008282849       0.0034  CCA (P) CCA (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) 
   168      1   -21.1133194511   0.000000000677       0.0000  CCA (P) CTA (L) CTA (L) CAG (Q) CCA (P) CCA (P) CTA (L) 
   169      1    -7.9705195491   0.000345499435       0.1413  CCC (P) --- (-) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
   170      1   -14.3247353846   0.000000600961       0.0002  CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) CCA (P) 
   171      1   -14.6921170336   0.000000416193       0.0002  CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCG (P) CCA (P) 
   172      1   -13.3794157365   0.000001546655       0.0006  CCC (P) CCC (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   173      1   -11.1789593371   0.000013964958       0.0057  CCC (P) CCC (P) CCG (P) CCT (P) CCT (P) --- (-) CCT (P) 
   174      1    -9.7717594026   0.000057039908       0.0233  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   175      1   -10.4484663131   0.000028992705       0.0119  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   176      1    -8.8455190512   0.000144025664       0.0589  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) 
   177      1   -18.9491869476   0.000000005895       0.0000  CCT (P) CCT (P) C-- (*) CCT (P) CCG (P) --- (-) AGT (S) 
   178      1   -11.3340858497   0.000011958289       0.0049  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) --- (-) CCG (P) 
   179      1    -8.8605210269   0.000141881121       0.0580  CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) 
   180      1   -11.7061485990   0.000008242980       0.0034  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCG (P) CCT (P) 
   181      1    -8.1748418253   0.000281651005       0.1152  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) 
   182      1   -17.9245821079   0.000000016423       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) TCT (S) GCT (A) 
   183      1    -6.4558764904   0.001571261482       0.6426  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   184      1   -14.3970192699   0.000000559054       0.0002  CGC (R) CGT (R) CGC (R) CGC (R) CCC (P) --- (-) CGC (R) 
   185      1   -11.5925368727   0.000009234751       0.0038  CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   186      1    -8.9034246007   0.000135922648       0.0556  CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   187      1    -9.6226115648   0.000066214468       0.0271  CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) --- (-) CGG (R) 
   188      1   -22.4127034221   0.000000000185       0.0000  CTA (L) ATA (I) TTG (L) TCG (S) TTG (L) CTA (L) TTA (L) 
   189      2    -6.4053415464   0.001652705650       0.6760  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   190      1   -12.2873957396   0.000004609479       0.0019  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTA (L) 
   191      1    -9.1237189668   0.000109048375       0.0446  CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) 
   192      1    -8.9112044386   0.000134869294       0.0552  CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) 
   193      1   -13.7178330548   0.000001102607       0.0005  CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTT (L) 
   194      1   -22.9165083682   0.000000000112       0.0000  CTC (L) TTC (F) TCC (S) CTC (L) TTT (F) CTC (L) TTT (F) 
   195      1   -11.0755238335   0.000015486780       0.0063  CTG (L) --- (-) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) 
   196      1    -7.1473120383   0.000786976604       0.3219  CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   197      1   -13.0289771506   0.000002195771       0.0009  CTG (L) --- (-) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) 
   198      1   -10.4822039440   0.000028030876       0.0115  CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   199      1   -20.2752252512   0.000000001565       0.0000  CTG (L) CTG (L) CGC (R) CTG (L) TTG (L) CTG (L) CTC (L) 
   200      1    -9.6702244226   0.000063135685       0.0258  CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   201      1   -12.8917581840   0.000002518724       0.0010  CTG (L) CTG (L) CTC (L) CTA (L) CTA (L) CTG (L) CTG (L) 
   202      1   -13.6251201574   0.000001209722       0.0005  CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTC (L) CTA (L) 
   203      1    -7.0587638350   0.000859840342       0.3517  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) 
   204      2    -7.4067151484   0.000607161859       0.2483  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   205      1   -14.5864149322   0.000000462595       0.0002  CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTC (L) CTT (L) 
   206      1   -12.1256255177   0.000005418858       0.0022  CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTA (L) 
   207      1   -13.2461210861   0.000001767188       0.0007  CTG (L) CTG (L) CTT (L) CTC (L) CTG (L) CTG (L) CTA (L) 
   208      1    -9.6207440576   0.000066338240       0.0271  CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   209      1   -14.4512464711   0.000000529546       0.0002  CTG (L) CTG (L) TTA (L) CTG (L) CTA (L) CTA (L) TTA (L) 
   210      1   -17.6671345022   0.000000021245       0.0000  CTG (L) CTG (L) TTG (L) TTA (L) CTG (L) TTA (L) CTC (L) 
   211      1   -18.8208060497   0.000000006702       0.0000  CTG (L) TGG (W) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   212      1   -13.7077687088   0.000001113760       0.0005  CTG (L) TTG (L) TTG (L) TTG (L) CTC (L) --- (-) CTG (L) 
   213      1    -8.2351141143   0.000265176713       0.1085  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   214      1    -6.6767744731   0.001259835058       0.5153  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   215      1   -20.0197256317   0.000000002021       0.0000  CTT (L) CTT (L) TGT (C) CTG (L) CTT (L) --- (-) CTC (L) 
   216      1   -15.1244078307   0.000000270118       0.0001  GAA (E) GAA (E) AAA (K) CAG (Q) GAA (E) --- (-) GAA (E) 
   217      1    -6.1315124520   0.002173291475       0.8889  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   218      1    -7.5526448151   0.000524720502       0.2146  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   219      1    -7.1096800895   0.000817156367       0.3342  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) --- (-) GAA (E) 
   220      1    -8.3937337869   0.000226280815       0.0925  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) --- (-) GAA (E) 
   221      1    -8.9091178234   0.000135151008       0.0553  GAC (D) --- (-) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   222      1   -12.5091781238   0.000003692606       0.0015  GAC (D) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
   223      1   -28.3487322173   0.000000000000       0.0000  GAC (D) ACG (T) GAC (D) AGC (S) GAC (D) GAG (E) GAA (E) 
   224      1   -15.2764844943   0.000000232010       0.0001  GAC (D) GAC (D) GAA (E) CAC (H) GAC (D) --- (-) GAC (D) 
   225      1    -5.6298416985   0.003589143449       1.4680  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) 
   226      1    -9.7121898763   0.000060540992       0.0248  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) 
   227      2    -5.8265424856   0.002948253005       1.2058  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   228      2    -7.6332030124   0.000484107769       0.1980  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   229      1   -10.5702530335   0.000025668319       0.0105  GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) 
   230      1   -10.3554660772   0.000031818392       0.0130  GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) 
   231      1    -9.0674159796   0.000115364257       0.0472  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   232      1    -7.6452172568   0.000478326379       0.1956  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   233      1   -14.6329091610   0.000000441579       0.0002  GAC (D) GAG (E) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   234      1   -12.7971231910   0.000002768726       0.0011  GAG (E) --- (-) GAA (E) GGG (G) GAA (E) GAA (E) GAA (E) 
   235      1   -31.4813015740   0.000000000000       0.0000  GAG (E) CCT (P) CGG (R) GAA (E) GAG (E) GAA (E) GAA (E) 
   236      1    -7.6433395851   0.000479225363       0.1960  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   237      1    -8.9984699512   0.000123598772       0.0506  GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   238      1   -14.4851185208   0.000000511909       0.0002  GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) --- (-) GGG (G) 
   239      1   -10.0796728374   0.000041923131       0.0171  GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) --- (-) GAG (E) 
   240      1    -9.2134061731   0.000099693889       0.0408  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   241      1   -11.0155759462   0.000016443572       0.0067  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) CAG (Q) 
   242      1    -7.5978240838   0.000501541559       0.2051  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   243      1   -22.0590935722   0.000000000263       0.0000  GAT (D) GAA (E) GAC (D) GCA (A) GAG (E) GAA (E) GAA (E) 
   244      1   -10.3062753364   0.000033422697       0.0137  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   245      1   -14.9438970969   0.000000323555       0.0001  GAT (D) GAT (D) AAT (N) GAT (D) GAC (D) GAT (D) AAT (N) 
   246      1   -13.0633002174   0.000002121684       0.0009  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) AAC (N) GAT (D) 
   247      1    -8.8227200561   0.000147347022       0.0603  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   248      1    -8.8673178281   0.000140920053       0.0576  GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   249      1    -7.4790453987   0.000564796314       0.2310  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   250      1   -12.6235340928   0.000003293584       0.0013  GAT (D) GAT (D) GAG (E) GAG (E) GAC (D) --- (-) GAC (D) 
   251      1   -13.7942070336   0.000001021532       0.0004  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) AAT (N) 
   252      1    -8.7184575554   0.000163539247       0.0669  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   253      2    -6.1310236717   0.002174353997       0.8893  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   254      1   -15.6139384982   0.000000165559       0.0001  GAT (D) GAT (D) GCT (A) GAG (E) GAT (D) GAT (D) GAT (D) 
   255      1   -19.1434501713   0.000000004854       0.0000  GCA (A) GCA (A) AGT (S) -GC (*) GGC (G) --- (-) GGC (G) 
   256      1    -8.4055458620   0.000223623693       0.0915  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   257      1    -7.9108351435   0.000366748165       0.1500  GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) --- (-) GCA (A) 
   258      1    -8.1783900778   0.000280653407       0.1148  GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) 
   259      1   -14.8086394539   0.000000370416       0.0002  GCA (A) GCT (A) GCA (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   260      1   -24.0232738948   0.000000000037       0.0000  GCA (A) TGG (W) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   261      1   -11.5319473682   0.000009811579       0.0040  GCC (A) --- (-) GCC (A) GCG (A) GCT (A) GCT (A) GCT (A) 
   262      1   -19.4569555120   0.000000003548       0.0000  GCC (A) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   263      1   -12.3487542306   0.000004335151       0.0018  GCC (A) CCC (P) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) 
   264      1   -20.5947586087   0.000000001137       0.0000  GCC (A) GAC (D) --- (-) GCC (A) GGA (G) --- (-) GCA (A) 
   265      1   -21.7103006630   0.000000000373       0.0000  GCC (A) GCC (A) -CA (*) GGG (G) GGA (G) --- (-) GGG (G) 
   266      1   -13.4177049130   0.000001488555       0.0006  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACA (T) 
   267      1    -7.9871177329   0.000339812102       0.1390  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) --- (-) GCC (A) 
   268      1    -9.4935946877   0.000075332818       0.0308  GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) --- (-) GCC (A) 
   269      1    -9.6197399933   0.000066404881       0.0272  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) --- (-) GCT (A) 
   270      1   -14.1656674553   0.000000704578       0.0003  GCC (A) GCC (A) GTT (V) GTT (V) GTG (V) --- (-) GTC (V) 
   271      1   -20.0522833371   0.000000001956       0.0000  GCG (A) GCA (A) GTC (V) GTG (V) GTG (V) GTT (V) GTC (V) 
   272      1   -11.1436426817   0.000014466966       0.0059  GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   273      1    -8.0090106713   0.000332453462       0.1360  GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) --- (-) GCG (A) 
   274      1   -10.7812014615   0.000020786611       0.0085  GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) --- (-) GCC (A) 
   275      1   -12.0174100373   0.000006038167       0.0025  GCT (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   276      1   -16.1159838944   0.000000100211       0.0000  GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) GCG (A) ACT (T) 
   277      1   -10.7535662252   0.000021369065       0.0087  GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) --- (-) GCC (A) 
   278      1    -9.8055554245   0.000055144396       0.0226  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   279      2    -6.7945072048   0.001119909719       0.4580  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   280      1   -13.3895305333   0.000001531090       0.0006  GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GCC (A) GCT (A) 
   281      1   -19.6549054019   0.000000002911       0.0000  GCT (A) TCT (S) GCT (A) GCC (A) TCT (S) --- (-) TCT (S) 
   282      1    -6.3970320518   0.001666496014       0.6816  GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   283      1    -8.2913397299   0.000250678396       0.1025  GGA (G) --- (-) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   284      1   -11.5921972140   0.000009237889       0.0038  GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   285      1   -11.3766847342   0.000011459577       0.0047  GGA (G) GGA (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) 
   286      1   -22.5737204753   0.000000000157       0.0000  GGA (G) GGA (G) TCA (S) GGA (G) GGG (G) GGC (G) GGA (G) 
   287      1    -9.0906784898   0.000112711569       0.0461  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   288      1   -12.4289262887   0.000004001160       0.0016  GGC (G) GGC (G) GAT (D) G-- (*) GGC (G) --- (-) GGT (G) 
   289      2    -6.2963669292   0.001842988336       0.7538  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   290      1   -10.3758670580   0.000031175842       0.0128  GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   291      1   -15.9151593201   0.000000122499       0.0001  GGC (G) GGT (G) GGA (G) GGG (G) GGC (G) GGC (G) GGT (G) 
   292      1   -21.5997149402   0.000000000416       0.0000  GGG (G) AGG (R) --- (-) GCA (A) CAG (Q) --- (-) CAG (Q) 
   293      1   -18.6124950432   0.000000008255       0.0000  GGG (G) AGG (R) GGC (G) GGA (G) GGT (G) GGT (G) GGT (G) 
   294      1   -21.2974814935   0.000000000563       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) CAG (Q) --- (-) CCG (P) 
   295      1    -6.0879577995   0.002270040061       0.9284  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) 
   296      1    -8.4809470057   0.000207382218       0.0848  GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   297      1    -9.2377297345   0.000097298232       0.0398  GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) 
   298      1   -17.1534505888   0.000000035510       0.0000  GTA (V) ATA (I) GTT (V) ATA (I) ATA (I) ATA (I) ATA (I) 
   299      1   -13.3645797083   0.000001569773       0.0006  GTA (V) GTA (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) 
   300      1   -18.5780408369   0.000000008544       0.0000  GTC (V) GTA (V) ATG (M) GTC (V) GTA (V) GTG (V) GTA (V) 
   301      1   -10.9533746490   0.000017498863       0.0072  GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   302      1    -9.2058292131   0.000100452135       0.0411  GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   303      1   -22.9878684266   0.000000000104       0.0000  GTC (V) TTT (F) GTG (V) GCG (A) GTG (V) GTG (V) GTT (V) 
   304      1    -8.3442959470   0.000237748790       0.0972  GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   305      1   -16.3928445544   0.000000075976       0.0000  GTG (V) GCG (A) GCA (A) GCC (A) GCA (A) --- (-) GCG (A) 
   306      1   -16.4550724245   0.000000071393       0.0000  GTG (V) GTG (V) ATA (I) ATA (I) ATT (I) ATC (I) ATA (I) 
   307      1   -18.0104541270   0.000000015072       0.0000  GTG (V) GTG (V) CAA (Q) CAG (Q) CTG (L) --- (-) CTG (L) 
   308      1   -18.1670286259   0.000000012887       0.0000  GTG (V) GTG (V) CTG (L) CCG (P) GTG (V) --- (-) TTG (L) 
   309      1   -13.5998646812   0.000001240663       0.0005  GTG (V) GTG (V) GTG (V) GTG (V) CTA (L) GTG (V) GTG (V) 
   310      2    -6.8226532467   0.001088828157       0.4453  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   311      1   -27.8108008776   0.000000000001       0.0000  GTT (V) ACT (T) GTG (V) ACG (T) ACA (T) GTC (V) GTA (V) 
   312      1   -23.6430505202   0.000000000054       0.0000  GTT (V) GTC (V) ATC (I) GCG (A) GTT (V) ATG (M) GTT (V) 
   313      1    -9.6128658432   0.000066862931       0.0273  GTT (V) GTT (V) GTC (V) GTG (V) GTT (V) --- (-) GTT (V) 
   314      1   -11.6647461087   0.000008591424       0.0035  GTT (V) GTT (V) GTC (V) GTT (V) GTG (V) GTC (V) GTC (V) 
   315      1   -16.7512661057   0.000000053091       0.0000  GTT (V) GTT (V) GTT (V) GCT (A) GTG (V) ATT (I) GTT (V) 
   316      1   -11.7939215798   0.000007550313       0.0031  T-- (*) T-- (*) T-- (*) C-- (*) CAC (H) C-- (*) C-- (*) 
   317      1    -9.5723515429   0.000069627459       0.0285  TAC (Y) --- (-) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   318      1    -8.0340520903   0.000324231727       0.1326  TAC (Y) --- (-) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   319      1    -5.6429491300   0.003542405971       1.4488  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   320      1    -7.8440274052   0.000392086764       0.1604  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   321      1    -9.9505383881   0.000047701945       0.0195  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   322      1   -10.5620115731   0.000025880738       0.0106  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   323      1    -9.4093485217   0.000081954321       0.0335  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   324      1   -19.7518628143   0.000000002642       0.0000  TAC (Y) TAT (Y) TGC (C) TGT (C) GGC (G) TGC (C) TGC (C) 
   325      1   -12.0247208016   0.000005994185       0.0025  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   326      2    -5.8872277175   0.002774658181       1.1348  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   327      1   -16.5670064860   0.000000063832       0.0000  TCA (S) --- (-) GCC (A) GCT (A) TCA (S) TCA (S) TCA (S) 
   328      1   -12.9402618511   0.000002399472       0.0010  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCT (S) 
   329      1   -11.4384521872   0.000010773166       0.0044  TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCG (S) 
   330      1    -8.2138967504   0.000270863176       0.1108  TCC (S) --- (-) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   331      1   -13.4338324889   0.000001464740       0.0006  TCC (S) TCC (S) GCC (A) TCC (S) TCT (S) TCC (S) TCC (S) 
   332      1    -9.3215457517   0.000089475497       0.0366  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCG (S) 
   333      1    -6.2176976239   0.001993830484       0.8155  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   334      1   -13.4019318776   0.000001512220       0.0006  TCC (S) TCC (S) TCC (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   335      1   -10.4622901244   0.000028594673       0.0117  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   336      1   -15.2859172077   0.000000229832       0.0001  TCC (S) TCC (S) TCT (S) TCT (S) TCG (S) TCA (S) TCC (S) 
   337      1   -12.9988261410   0.000002262984       0.0009  TCC (S) TCG (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   338      1   -11.5588616389   0.000009551029       0.0039  TCG (S) --- (-) TCG (S) TCG (S) TCC (S) TCA (S) TCG (S) 
   339      1   -13.3595428140   0.000001577699       0.0006  TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) --- (-) GCG (A) 
   340      1   -18.6713755573   0.000000007783       0.0000  TCG (S) TCG (S) TCC (S) GCG (A) TCA (S) --- (-) TCC (S) 
   341      1   -29.0738794372   0.000000000000       0.0000  TCT (S) ATG (M) TCC (S) TCG (S) TCC (S) TTG (L) TCC (S) 
   342      1   -22.9967241664   0.000000000103       0.0000  TCT (S) GCT (A) TCA (S) TCA (S) ACG (T) TCT (S) TCT (S) 
   343      1    -9.8931951171   0.000050517279       0.0207  TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) --- (-) TCC (S) 
   344      1   -10.7925054846   0.000020552962       0.0084  TCT (S) TCT (S) TCC (S) TCG (S) TCT (S) TCT (S) TCT (S) 
   345      1   -16.1805208138   0.000000093948       0.0000  TCT (S) TCT (S) TCC (S) TCT (S) TCA (S) TCC (S) TCA (S) 
   346      1   -17.3031914738   0.000000030572       0.0000  TCT (S) TCT (S) TCT (S) GCC (A) TCT (S) --- (-) GCT (A) 
   347      1   -17.5266193539   0.000000024450       0.0000  TCT (S) TCT (S) TCT (S) TGT (C) TCA (S) TCC (S) TCT (S) 
   348      1    -5.7796973665   0.003089650298       1.2637  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   349      1    -8.2090831086   0.000272170157       0.1113  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   350      1    -8.8463249590   0.000143909639       0.0589  TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   351      1    -5.1055799466   0.006062821783       2.4797  TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   352      1    -5.0969137583   0.006115591664       2.5013  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) 
   353      3    -5.1266425842   0.005936458211       2.4280  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   354      1   -13.6989326834   0.000001123645       0.0005  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   355      1   -11.3534185202   0.000011729324       0.0048  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   356      1    -8.8362685178   0.000145364160       0.0595  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   357      1    -8.2720708862   0.000255555517       0.1045  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   358      1   -11.7114501857   0.000008199395       0.0034  TTA (L) --- (-) TTA (L) CTG (L) TTA (L) TTG (L) TTA (L) 
   359      1    -9.3900177974   0.000083553969       0.0342  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   360      1   -11.0876276300   0.000015300461       0.0063  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   361      1    -6.8984501110   0.001009348596       0.4128  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   362      1   -20.7189241792   0.000000001004       0.0000  TTC (F) TTA (L) TTT (F) TTT (F) TTT (F) --- (-) GCT (A) 
   363      1   -13.8274874959   0.000000988095       0.0004  TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) 
   364      1    -5.5823508171   0.003763707323       1.5394  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) 
   365      1   -10.4579349202   0.000028719480       0.0117  TTC (F) TTC (F) TTC (F) TTG (L) TTC (F) --- (-) TTC (F) 
   366      1    -9.0156209851   0.000121497000       0.0497  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) --- (-) TTC (F) 
   367      1    -9.3952784273   0.000083115577       0.0340  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   368      1   -10.5893726786   0.000025182212       0.0103  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   369      1   -22.4549739204   0.000000000177       0.0000  TTG (L) --- (-) TGC (C) GTC (V) TCC (S) TTC (F) TCC (S) 
   370      1   -11.8045535397   0.000007470463       0.0031  TTG (L) --- (-) TTG (L) CTG (L) CTG (L) TTG (L) TTA (L) 
   371      1   -17.1490662557   0.000000035666       0.0000  TTG (L) TTG (L) CTC (L) CTG (L) CTG (L) TTA (L) TTA (L) 
   372      1   -10.8525422576   0.000019355339       0.0079  TTG (L) TTG (L) CTG (L) CTG (L) TTA (L) TTG (L) TTG (L) 
   373      1    -8.6945450629   0.000167497009       0.0685  TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) --- (-) TTG (L) 
   374      1   -15.0207734306   0.000000299613       0.0001  TTG (L) TTG (L) CTG (L) TTA (L) CTG (L) TTA (L) TTA (L) 
   375      1   -13.9912486867   0.000000838838       0.0003  TTG (L) TTG (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) 
   376      1   -11.3139148240   0.000012201949       0.0050  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) GTG (V) 
   377      1    -6.7511740513   0.001169505755       0.4783  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   378      1   -13.6032411895   0.000001236481       0.0005  TTT (F) --- (-) TTT (F) TCC (S) TTT (F) TTC (F) TTT (F) 
   379      1    -9.9711652954   0.000046728080       0.0191  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   380      1    -8.3067317056   0.000246849503       0.1010  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   381      1    -7.4525005592   0.000579989499       0.2372  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   382      1    -8.0013001528   0.000335026759       0.1370  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   383      2    -6.0057428093   0.002464557972       1.0080  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 