     1    475    417


 1

     1      1    -3.9258068106   0.019726215129       9.3700  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAC (N) AAC (N) 
     2      1    -3.8769486706   0.020713933886       9.8391  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) 
     3      1    -3.9164509924   0.019911636042       9.4580  --- (-) --- (-) --- (-) --- (-) --- (-) TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TAT (Y) --- (-) 
     4      1   -12.8072547129   0.000002740816       0.0013  --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) 
     5      2     0.0000000000   1.000000000000     475.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     6      1    -5.2932347921   0.005025477563       2.3871  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1    -7.7719112160   0.000421407097       0.2002  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     8      9    -5.3013425276   0.004984897051       2.3678  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1   -10.2508106177   0.000035328851       0.0168  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) 
    10      1   -13.5315253056   0.000001328413       0.0006  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    11      1    -7.8207338069   0.000401327078       0.1906  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    12      1   -11.0834574600   0.000015364399       0.0073  AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    13      1    -7.1291741549   0.000801380931       0.3807  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    14      1   -13.4017559121   0.000001512486       0.0007  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) 
    15      1    -8.0171946197   0.000329743783       0.1566  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    16      1    -8.6720818585   0.000171302106       0.0814  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1    -7.3780333529   0.000624828496       0.2968  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      1    -7.3898414999   0.000617493819       0.2933  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      1   -15.7711461714   0.000000141475       0.0001  AAA (K) AAG (K) AGG (R) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    20      1   -15.0178417380   0.000000300493       0.0001  AAA (K) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    21      1   -28.0690532425   0.000000000001       0.0000  AAA (K) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) GTT (V) --- (-) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) 
    22      1    -6.3882589745   0.001681180633       0.7986  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    23      1   -10.6232314189   0.000024343847       0.0116  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    24      1   -13.0211001247   0.000002213136       0.0011  AAC (N) AAC (N) AAC (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    25      1   -11.6945040579   0.000008339527       0.0040  AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    26      1   -15.2329412927   0.000000242336       0.0001  AAC (N) AAC (N) GAC (D) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    27      1   -15.9747704223   0.000000115411       0.0001  AAC (N) AAG (K) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) 
    28      1   -11.3148350004   0.000012190727       0.0058  AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    29      1    -9.0352295307   0.000119137826       0.0566  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    30      1    -9.4963813122   0.000075123186       0.0357  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    31      1    -6.8526412004   0.001056661150       0.5019  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    32      1    -8.8413697445   0.000144624512       0.0687  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    33      1    -9.1091238628   0.000110651619       0.0526  AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    34      1   -11.6766559281   0.000008489708       0.0040  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) 
    35      1   -18.6961154116   0.000000007592       0.0000  AAG (K) AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) ACA (T) 
    36      1   -31.4485375053   0.000000000000       0.0000  AAG (K) CGC (R) CGC (R) AGA (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) CGA (R) AGA (R) AGA (R) 
    37      1   -15.4747333703   0.000000190287       0.0001  AAT (N) AAC (N) AAC (N) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    38      1   -20.5536581125   0.000000001185       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) 
    39      1   -17.0310979319   0.000000040132       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) 
    40      2    -7.2599270761   0.000703159311       0.3340  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    41      1    -8.0059182303   0.000333483146       0.1584  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    42      1    -7.9614372652   0.000348651652       0.1656  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    43      1    -5.3098684668   0.004942576788       2.3477  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    44      1   -10.4193787061   0.000029848418       0.0142  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
    45      1   -18.7119820730   0.000000007473       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
    46      1   -10.4847799767   0.000027958760       0.0133  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    47      1   -18.0300795285   0.000000014779       0.0000  AAT (N) AAT (N) AAT (N) AGT (S) CAT (H) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    48      1   -11.2168970630   0.000013445083       0.0064  AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    49      1   -16.3818726435   0.000000076814       0.0000  AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    50      4    -5.7258195311   0.003260679952       1.5488  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    51      1   -19.1700190908   0.000000004727       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATG (M) ATG (M) 
    52      1   -20.1465428884   0.000000001780       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACG (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    53      1    -8.1535167346   0.000287721737       0.1367  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    54      1   -21.9639673801   0.000000000289       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATG (M) ATG (M) ACA (T) ACA (T) 
    55      1    -9.5582997835   0.000070612754       0.0335  ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    56      1   -12.9596112305   0.000002353490       0.0011  ACA (T) ACA (T) ACA (T) ACC (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    57      1    -8.1237044346   0.000296428524       0.1408  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    58      1   -10.0289161517   0.000044105937       0.0210  ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    59      1   -19.9970261348   0.000000002067       0.0000  ACA (T) ACA (T) ACA (T) GCA (A) ATG (M) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    60      1    -9.3784796636   0.000084523609       0.0401  ACA (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    61      1   -11.7283238105   0.000008062202       0.0038  ACA (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    62      1   -12.7561921481   0.000002884404       0.0014  ACA (T) ACT (T) ACT (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    63      1   -32.4054916519   0.000000000000       0.0000  ACA (T) TCC (S) TCC (S) GCA (A) ACA (T) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACA (T) ACT (T) ACA (T) ACA (T) 
    64      1   -32.0804807044   0.000000000000       0.0000  ACC (T) AAC (N) AAC (N) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ATT (I) ATT (I) ATT (I) ATT (I) AAC (N) ACC (T) AAC (N) AAC (N) 
    65      1   -16.3006997521   0.000000083310       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) GCC (A) GCC (A) 
    66      1   -10.2126455190   0.000036703240       0.0174  ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    67      1    -8.5706978439   0.000189580306       0.0901  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    68      1   -10.7908130316   0.000020587777       0.0098  ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    69      1    -6.5351134796   0.001451564296       0.6895  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) --- (-) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    70      1   -21.1594840299   0.000000000646       0.0000  ACG (T) AGG (R) AAG (K) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) 
    71      1   -16.6039134158   0.000000061519       0.0000  ACG (T) TCA (S) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    72      1    -8.1228089351   0.000296694094       0.1409  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    73      1    -8.9818722901   0.000125667341       0.0597  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    74      1   -13.1662158581   0.000001914190       0.0009  ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    75      1   -12.2739771939   0.000004671748       0.0022  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    76      2    -5.8091905975   0.002999857182       1.4249  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    77      1   -26.4461550955   0.000000000003       0.0000  ACT (T) ACT (T) ACT (T) AGC (S) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) 
    78      1   -17.4155239314   0.000000027323       0.0000  ACT (T) ATT (I) ATT (I) ACT (T) GCT (A) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    79      1   -13.1369630556   0.000001971013       0.0009  ACT (T) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    80      1   -18.2969878257   0.000000011317       0.0000  ACT (T) TTT (F) TGT (C) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    81      1   -16.5861623110   0.000000062621       0.0000  AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) 
    82      1   -13.0453556236   0.000002160101       0.0010  AGA (R) AGA (R) AGA (R) AAA (K) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    83      2    -5.4771799506   0.004181104008       1.9860  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    84      1   -11.3187942728   0.000012142556       0.0058  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    85      1    -7.7504413007   0.000430552496       0.2045  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    86      1   -10.6432076935   0.000023862373       0.0113  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    87      1   -21.9255583251   0.000000000301       0.0000  AGC (S) AAC (N) AAC (N) CAT (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAT (N) AAT (N) 
    88      1   -15.4455044604   0.000000195931       0.0001  AGC (S) ACC (T) ACC (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    89      1   -15.6989554945   0.000000152065       0.0001  AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    90      1   -12.1860309079   0.000005101220       0.0024  AGC (S) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    91      1    -8.7595490847   0.000156955366       0.0746  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    92      1   -12.9802590461   0.000002305394       0.0011  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TGC (C) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    93      1   -15.6636486453   0.000000157530       0.0001  AGC (S) AGC (S) AGC (S) AGC (S) GGT (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
    94      1    -9.7571987797   0.000057876520       0.0275  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    95      1   -27.6257778158   0.000000000001       0.0000  AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) GGC (G) GTC (V) GGC (G) 
    96      1    -9.8459679377   0.000052960302       0.0252  AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    97      1    -7.3011965611   0.000674730935       0.3205  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    98      1   -20.6014897988   0.000000001130       0.0000  AGC (S) CCT (P) CCT (P) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    99      1   -15.8440994771   0.000000131521       0.0001  AGG (R) AAA (K) AAA (K) AGG (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
   100      1    -9.6355537895   0.000065363027       0.0310  AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   101      1   -24.4675571077   0.000000000024       0.0000  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AGG (R) AGG (R) 
   102      1   -13.1016200465   0.000002041920       0.0010  AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) 
   103      1   -25.2971914951   0.000000000010       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) ATG (M) CGC (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   104      1   -16.4093394868   0.000000074733       0.0000  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AAA (K) AAA (K) 
   105      1   -13.4991603604   0.000001372111       0.0007  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AAG (K) AGG (R) AGG (R) AGG (R) 
   106      1   -20.0933861647   0.000000001877       0.0000  AGG (R) CAG (Q) CAG (Q) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) 
   107      1   -16.5742833646   0.000000063369       0.0000  AGG (R) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   108      1   -17.6481937706   0.000000021651       0.0000  AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) 
   109      1   -13.7732558676   0.000001043160       0.0005  AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   110      1   -20.4605292051   0.000000001300       0.0000  AGT (S) AGT (S) AGT (S) AAT (N) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) 
   111      1   -10.0054486745   0.000045153233       0.0214  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   112      1    -8.4808283677   0.000207406822       0.0985  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   113      1    -5.3253136694   0.004866824201       2.3117  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   114      1   -16.9273579347   0.000000044519       0.0000  ATA (I) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) 
   115      1    -9.3920830813   0.000083381585       0.0396  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   116      5    -4.8452039592   0.007866012945       3.7364  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   117      1   -10.9870760563   0.000016918953       0.0080  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   118      1   -17.7381996824   0.000000019788       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATA (I) ATA (I) ATA (I) ATA (I) 
   119      1   -13.3168830927   0.000001646460       0.0008  ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) 
   120      1   -20.9392385739   0.000000000806       0.0000  ATA (I) GTA (V) GTA (V) ATG (M) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) 
   121      1   -14.7153725627   0.000000406626       0.0002  ATA (I) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) 
   122      1    -6.6868253109   0.001247236081       0.5924  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   123      1   -10.5496332294   0.000026203090       0.0124  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   124      1   -11.2861291230   0.000012545743       0.0060  ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   125      2    -7.4044999994   0.000608508304       0.2890  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   126      1   -30.8833715453   0.000000000000       0.0000  ATG (M) ACA (T) ACA (T) GCA (A) GCA (A) TCA (S) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   127      1    -4.6023934037   0.010027806411       4.7632  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   128      4    -4.6041287879   0.010010419405       4.7549  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   129      1   -12.7290970068   0.000002963626       0.0014  ATG (M) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   130      1   -27.2098950032   0.000000000002       0.0000  ATG (M) GTG (V) GTG (V) ATG (M) TTG (L) ATG (M) ATG (M) CTG (L) GTG (V) GTG (V) --- (-) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
   131      1   -40.9679238947   0.000000000000       0.0000  ATG (M) TGT (C) AAT (N) GCC (A) ACC (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACG (T) ACC (T) ACC (T) ACC (T) 
   132      1   -12.6564867791   0.000003186821       0.0015  ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   133      1   -14.2457798540   0.000000650334       0.0003  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   134      1    -7.6873776634   0.000458579145       0.2178  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   135      1    -7.8484138395   0.000390370668       0.1854  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   136      7    -5.7276609385   0.003254681236       1.5460  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   137      1   -22.4851028193   0.000000000172       0.0000  ATT (I) GTC (V) GTC (V) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) GTG (V) GTG (V) 
   138      1   -16.5577002275   0.000000064429       0.0000  ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
   139      1   -16.1815864256   0.000000093848       0.0000  CAA (Q) AAA (K) AAA (K) AAA (K) AAG (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
   140      1    -5.0947034164   0.006129124163       2.9113  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   141      1   -21.3205649194   0.000000000550       0.0000  CAA (Q) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) GAC (D) CAC (H) CAC (H) CAC (H) 
   142      1   -15.8878417024   0.000000125892       0.0001  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   143      1   -41.3400196026   0.000000000000       0.0000  CAA (Q) CGA (R) CGG (R) TCT (S) CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGG (R) TGT (C) TGT (C) TGT (C) 
   144      1    -6.0488432821   0.002360590966       1.1213  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   145      1    -6.0550564716   0.002345969636       1.1143  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   146      1   -10.3073377751   0.000033387206       0.0159  CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   147      1   -20.4582711009   0.000000001303       0.0000  CAC (H) CAC (H) CAC (H) TAC (Y) TAC (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) TAT (Y) TAT (Y) 
   148      1   -13.0374623742   0.000002177219       0.0010  CAC (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   149      1   -21.3201464681   0.000000000551       0.0000  CAG (Q) AAA (K) GAA (E) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   150      1    -9.4985777651   0.000074958363       0.0356  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   151      1    -5.9656084378   0.002565483196       1.2186  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   152      2    -5.9723683832   0.002548199155       1.2104  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   153      1   -27.9974222428   0.000000000001       0.0000  CCA (P) ACT (T) ACT (T) ATT (I) ACT (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATT (I) ACT (T) ACT (T) ACT (T) 
   154      1   -13.9545037889   0.000000870234       0.0004  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) ACA (T) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   155      3    -5.6840325496   0.003399820817       1.6149  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   156      1   -15.9935997050   0.000000113258       0.0001  CCA (P) CCA (P) CCA (P) GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) ACA (T) ACA (T) 
   157      1   -14.5549766723   0.000000477369       0.0002  CCA (P) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   158      1   -20.1946860661   0.000000001697       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) 
   159      1    -8.4664198967   0.000210416871       0.0999  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   160      1   -27.5947526795   0.000000000001       0.0000  CCC (P) GCG (A) GCC (A) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   161      1   -13.7249548079   0.000001094783       0.0005  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
   162      1    -9.6595651805   0.000063812263       0.0303  CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   163      1   -23.2863231179   0.000000000077       0.0000  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) 
   164      1   -11.4096620784   0.000011087834       0.0053  CCT (P) CCT (P) CCT (P) CCT (P) ACT (T) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   165      1    -5.7764761571   0.003099618756       1.4723  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   166      1   -13.5493808903   0.000001304904       0.0006  CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   167      1   -11.7939178775   0.000007550341       0.0036  CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) 
   168      1   -21.2805461780   0.000000000573       0.0000  CGA (R) CAA (Q) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   169      1   -20.3977283625   0.000000001385       0.0000  CGA (R) CGA (R) CGA (R) CAA (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) AGA (R) CGA (R) CGA (R) 
   170      1   -17.6081571191   0.000000022536       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   171      1   -11.3342066978   0.000011956844       0.0057  CGG (R) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   172      1   -10.1004104636   0.000041062697       0.0195  CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   173      1   -12.8958068030   0.000002508547       0.0012  CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CAA (Q) 
   174      1   -28.1582145103   0.000000000001       0.0000  CGT (R) CAT (H) CAC (H) --- (-) AAT (N) --- (-) CGT (R) CAT (H) CAT (H) CAT (H) --- (-) CAT (H) AAT (N) AAT (N) AGT (S) AAT (N) 
   175      1   -20.0993473076   0.000000001866       0.0000  CTA (L) ACA (T) ACA (T) TTG (L) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) 
   176      1   -18.8101110700   0.000000006774       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTA (L) CTT (L) CTT (L) 
   177      1    -9.7127869426   0.000060504855       0.0287  CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   178      1   -19.3432348886   0.000000003975       0.0000  CTA (L) CTG (L) CTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   179      1   -16.0131570984   0.000000111064       0.0001  CTA (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   180      1    -6.4027853523   0.001656935690       0.7870  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   181      2    -6.4100083621   0.001645010746       0.7814  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   182      1   -30.0659777399   0.000000000000       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) --- (-) CTC (L) ATC (I) CTT (L) CTT (L) CTT (L) 
   183      1   -12.2849182535   0.000004620913       0.0022  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   184      1   -13.0490491654   0.000002152137       0.0010  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   185      1    -8.0018797609   0.000334832631       0.1590  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   186      1   -18.2283495242   0.000000012121       0.0000  CTG (L) --- (-) --- (-) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) 
   187      1   -16.0067167263   0.000000111782       0.0001  CTG (L) CTA (L) CTG (L) CTA (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   188      1   -10.1059426703   0.000040836157       0.0194  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   189      1   -15.3706279244   0.000000211165       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   190      1   -14.4400786698   0.000000535493       0.0003  CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   191      1   -20.4162387015   0.000000001359       0.0000  CTG (L) CTT (L) CTA (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) 
   192      1   -20.2234555065   0.000000001648       0.0000  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   193      1   -18.3903656542   0.000000010308       0.0000  CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   194      1   -17.4002404410   0.000000027744       0.0000  CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   195      1    -8.9139350931   0.000134501515       0.0639  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   196      1   -13.8215975297   0.000000993932       0.0005  CTT (L) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   197      1   -17.9390993684   0.000000016186       0.0000  CTT (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   198      1   -10.9641678648   0.000017311010       0.0082  CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   199      1    -9.6058191697   0.000067335756       0.0320  CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   200      1   -15.7302189889   0.000000147385       0.0001  CTT (L) CTT (L) CTC (L) CTG (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   201      1   -16.6374800853   0.000000059489       0.0000  CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   202      1    -9.1805201191   0.000103026933       0.0489  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   203      1    -9.1131874832   0.000110202885       0.0523  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
   204      1    -5.7511645565   0.003179076426       1.5101  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   205      1   -11.4460388702   0.000010691742       0.0051  CTT (L) CTT (L) CTT (L) CTT (L) GTT (V) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   206      1   -29.1173652680   0.000000000000       0.0000  GAA (E) AGA (R) AGA (R) GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) AAG (K) AAA (K) GGA (G) GGA (G) 
   207      1   -14.6688876209   0.000000425974       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) AAG (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) 
   208      1    -5.2692760562   0.005147335606       2.4450  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   209      1   -12.4781876772   0.000003808833       0.0018  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) 
   210      3    -5.2749329274   0.005118299995       2.4312  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   211      1    -8.2656795462   0.000257194089       0.1222  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   212      1   -12.1850262264   0.000005106347       0.0024  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) 
   213      1   -10.6742562925   0.000023132863       0.0110  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) 
   214      1   -12.2223042006   0.000004919497       0.0023  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   215      1    -8.2728168181   0.000255364961       0.1213  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   216      1   -11.4425658141   0.000010728940       0.0051  GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   217      1   -17.5537352040   0.000000023796       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) 
   218      1    -7.5812804464   0.000509907895       0.2422  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   219      1   -10.5790876289   0.000025442549       0.0121  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   220      1   -12.1728133830   0.000005169093       0.0025  GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   221      1   -30.1295778063   0.000000000000       0.0000  GAA (E) GAC (D) GAG (E) GAC (D) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) 
   222      1    -9.7219991151   0.000059950034       0.0285  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   223      1   -10.1565312950   0.000038821696       0.0184  GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   224      1    -6.1073069711   0.002226538880       1.0576  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   225      1    -8.7152374360   0.000164066711       0.0779  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   226      1   -19.4853074738   0.000000003449       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   227      1    -8.0342487463   0.000324167971       0.1540  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   228      1   -17.0708462756   0.000000038568       0.0000  GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   229      1   -11.8680629333   0.000007010771       0.0033  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   230      1   -36.3280698832   0.000000000000       0.0000  GAC (D) GAT (D) GAT (D) GAC (D) CAC (H) GAA (E) GAT (D) AAT (N) CAT (H) CAT (H) --- (-) CAT (H) GAT (D) GAC (D) GAT (D) GAT (D) 
   231      1    -9.7163306028   0.000060290826       0.0286  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   232      1   -16.0567273031   0.000000106329       0.0001  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
   233      1    -7.3063760166   0.000671245231       0.3188  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   234      1   -20.2557492014   0.000000001596       0.0000  GAG (E) AAT (N) AAT (N) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) 
   235      1   -26.6386334731   0.000000000003       0.0000  GAG (E) AGT (S) AGT (S) AGT (S) GGG (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   236      1    -7.1349305307   0.000796781133       0.3785  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   237      1    -9.4176198654   0.000081279245       0.0386  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   238      1   -14.9301211952   0.000000328043       0.0002  GAG (E) GAA (E) GAG (E) AAG (K) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   239      1   -10.8773045061   0.000018881943       0.0090  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   240      1   -13.3276603811   0.000001628811       0.0008  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   241      1   -24.4412841469   0.000000000024       0.0000  GAG (E) GAC (D) GAC (D) GAC (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) 
   242      1   -10.4416896476   0.000029189846       0.0139  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   243      1   -10.4614344273   0.000028619152       0.0136  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   244      1    -8.6854834596   0.000169021698       0.0803  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   245      2    -6.1724267729   0.002086167199       0.9909  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   246      1    -8.6257619109   0.000179423449       0.0852  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   247      1   -25.8132727290   0.000000000006       0.0000  GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) 
   248      1   -12.5648546571   0.000003492633       0.0017  GAT (D) AGT (S) AGT (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   249      1   -10.0171619498   0.000044627426       0.0212  GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   250      1   -18.5281450712   0.000000008981       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAC (D) GAT (D) 
   251      1    -9.9604206901   0.000047232861       0.0224  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   252      1   -14.2325903090   0.000000658968       0.0003  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   253      1    -7.7527632108   0.000429553951       0.2040  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   254      1   -13.1017411982   0.000002041673       0.0010  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) 
   255      1    -9.3147088252   0.000090089330       0.0428  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   256      1   -18.6546258040   0.000000007914       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) 
   257      4    -5.3253084867   0.004866849424       2.3118  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   258      1   -16.2788443228   0.000000085151       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) AAT (N) AAT (N) 
   259      1   -11.4682841841   0.000010456527       0.0050  GAT (D) GCT (A) GCT (A) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   260      1   -15.8156409021   0.000000135318       0.0001  GCA (A) AAG (K) AAG (K) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   261      1    -9.7957540523   0.000055687545       0.0265  GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   262      1    -9.2847866408   0.000092825735       0.0441  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   263      1   -11.8234339920   0.000007330741       0.0035  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) 
   264      3    -5.6836342173   0.003401175345       1.6156  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   265      1   -10.1455546840   0.000039250174       0.0186  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   266      1   -21.4972869742   0.000000000461       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) GCA (A) GCA (A) GCA (A) 
   267      1   -12.8970390039   0.000002505458       0.0012  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   268      1   -16.6075711871   0.000000061295       0.0000  GCA (A) GCA (A) GCT (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) 
   269      1   -21.3581293448   0.000000000530       0.0000  GCA (A) GCC (A) GCC (A) GCG (A) AGA (R) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   270      1   -25.1844166627   0.000000000012       0.0000  GCA (A) GTA (V) GGA (G) GTA (V) GCA (A) GTA (V) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GTA (V) GTA (V) GTA (V) GTA (V) 
   271      1   -40.2811690645   0.000000000000       0.0000  GCA (A) TCC (S) TCT (S) TCA (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TCG (S) TCC (S) TCG (S) TCC (S) 
   272      1   -26.2466868542   0.000000000004       0.0000  GCA (A) TCT (S) TCC (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) GCA (A) 
   273      1   -29.3507146002   0.000000000000       0.0000  GCC (A) ATG (M) ATG (M) AGG (R) ATG (M) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) 
   274      1   -16.6735556753   0.000000057381       0.0000  GCC (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   275      1   -34.0560667491   0.000000000000       0.0000  GCC (A) GCT (A) GTG (V) GCC (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CAT (H) GCT (A) GCT (A) GCT (A) 
   276      1   -28.6845017195   0.000000000000       0.0000  GCC (A) GGT (G) GGT (G) GCC (A) GGC (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) 
   277      1   -27.0459211815   0.000000000002       0.0000  GCC (A) TCC (S) TCC (S) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) 
   278      1   -17.2279933684   0.000000032959       0.0000  GCG (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
   279      1   -22.3256744768   0.000000000201       0.0000  GCG (A) GTA (V) GTG (V) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   280      1   -24.3534909262   0.000000000027       0.0000  GCG (A) TTT (F) TTT (F) GCT (A) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   281      1   -14.8296478438   0.000000362715       0.0002  GCT (A) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
   282      1    -8.6079736908   0.000182643628       0.0868  GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   283      1   -24.6006329432   0.000000000021       0.0000  GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   284      1   -12.5257272316   0.000003632000       0.0017  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   285      1    -5.7682010767   0.003125374770       1.4846  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   286      2    -5.7729721141   0.003110499004       1.4775  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   287      1   -14.4289546976   0.000000541483       0.0003  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   288      1   -29.0911531576   0.000000000000       0.0000  GCT (A) GTG (V) GTG (V) ACA (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   289      1   -18.0866801011   0.000000013965       0.0000  GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   290      1   -17.0542134858   0.000000039215       0.0000  GGA (G) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GTA (V) 
   291      1   -13.4913200547   0.000001382911       0.0007  GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) 
   292      1    -5.6653636598   0.003463887867       1.6453  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   293      1   -10.1962460362   0.000037310117       0.0177  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   294      1    -9.3650378563   0.000085667430       0.0407  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   295      1    -9.0810477464   0.000113802309       0.0541  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   296      1   -10.5902335875   0.000025160542       0.0120  GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   297      1   -16.7953835792   0.000000050799       0.0000  GGC (G) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   298      1   -11.8606776837   0.000007062739       0.0034  GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   299      1   -10.7400573642   0.000021659696       0.0103  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   300      1   -10.7404228643   0.000021651781       0.0103  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   301      1    -6.3781929355   0.001698188923       0.8066  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   302      1    -8.8070652038   0.000149671868       0.0711  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   303      1    -8.2072999645   0.000272655909       0.1295  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   304      1   -24.1132337762   0.000000000034       0.0000  GGG (G) GGA (G) GGA (G) --- (-) GGA (G) --- (-) ACA (T) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) GGA (G) AGA (R) GGA (G) GGA (G) 
   305      1   -13.2221958020   0.000001809978       0.0009  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   306      1   -11.8300094142   0.000007282696       0.0035  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) 
   307      1   -11.7325409885   0.000008028274       0.0038  GGT (G) GCT (A) GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   308      1   -27.0470537461   0.000000000002       0.0000  GGT (G) GCT (A) GGT (G) GGC (G) GGA (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   309      1   -16.9105921284   0.000000045271       0.0000  GGT (G) GGA (G) GGA (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   310      1   -13.8682900609   0.000000948589       0.0005  GGT (G) GGA (G) GGA (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   311      1    -9.3473939374   0.000087192352       0.0414  GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) --- (-) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   312      1   -26.0240907937   0.000000000005       0.0000  GTA (V) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) GTT (V) GTG (V) 
   313      1   -16.1977375234   0.000000092345       0.0000  GTA (V) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   314      1   -13.9789368091   0.000000849229       0.0004  GTA (V) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   315      1   -17.1707408412   0.000000034901       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   316      1    -5.7040730891   0.003332364759       1.5829  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) --- (-) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   317      1    -8.8662267885   0.000141073886       0.0670  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   318      1    -8.1430476504   0.000290749743       0.1381  GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   319      1   -19.3216609274   0.000000004062       0.0000  GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTG (V) GTA (V) GTA (V) 
   320      1   -15.0248427842   0.000000298396       0.0001  GTA (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   321      1   -25.4918178368   0.000000000008       0.0000  GTC (V) ATA (I) ATT (I) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) --- (-) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   322      1   -25.2023791824   0.000000000011       0.0000  GTC (V) ATT (I) ATT (I) TCT (S) TTT (F) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) TAT (Y) TTT (F) TTT (F) TTT (F) 
   323      1    -6.4987728619   0.001505285253       0.7150  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   324      1    -9.3165517909   0.000089923451       0.0427  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   325      1   -16.0137859049   0.000000110994       0.0001  GTC (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   326      3    -6.5167726518   0.001478432829       0.7023  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   327      1   -17.3692569175   0.000000028617       0.0000  GTT (V) ACT (T) ACT (T) --- (-) ATT (I) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) 
   328      1   -20.0798949100   0.000000001903       0.0000  GTT (V) ACT (T) ATT (I) GTT (V) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) 
   329      1   -22.0653021140   0.000000000261       0.0000  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) 
   330      1   -31.2809497263   0.000000000000       0.0000  GTT (V) GTA (V) ATA (I) CCT (P) CCC (P) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CCT (P) CCT (P) CCT (P) CCT (P) 
   331      1    -9.3683902200   0.000085380722       0.0406  GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   332      1   -12.9319985893   0.000002419382       0.0011  GTT (V) GTT (V) GTC (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   333      1   -11.3819444495   0.000011399461       0.0054  GTT (V) GTT (V) GTT (V) GAT (D) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   334      1   -15.9691927474   0.000000116056       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTC (L) CTC (L) 
   335      1    -9.0780267272   0.000114146628       0.0542  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   336      4    -5.7949092656   0.003043006519       1.4454  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   337      1    -6.1308907968   0.002174642933       1.0330  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   338      1   -12.4704353196   0.000003838475       0.0018  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   339      1   -10.7215678575   0.000022063898       0.0105  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   340      1   -15.4077346332   0.000000203473       0.0001  TAC (Y) TAT (Y) TAT (Y) TCC (S) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   341      1   -11.2560232771   0.000012929187       0.0061  TAT (Y) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   342      1   -14.6276776226   0.000000443895       0.0002  TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) 
   343      1    -7.2837436497   0.000686610318       0.3261  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   344      1    -9.9791429852   0.000046356781       0.0220  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   345      1    -9.9855313622   0.000046061580       0.0219  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   346      1   -15.4290327260   0.000000199185       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   347      1    -9.8342249641   0.000053585880       0.0255  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   348      1   -10.6350622453   0.000024057536       0.0114  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   349      1   -11.5056217890   0.000010073304       0.0048  TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   350      1   -12.0174327995   0.000006038030       0.0029  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) 
   351      2    -5.5752172645   0.003790651919       1.8006  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   352      1   -12.8923076589   0.000002517340       0.0012  TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   353      1    -9.1406341908   0.000107219310       0.0509  TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   354      1   -17.3062258140   0.000000030479       0.0000  TCA (S) TCA (S) TCA (S) TTG (L) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) 
   355      1   -10.9189148091   0.000018112381       0.0086  TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   356      1   -28.8321151778   0.000000000000       0.0000  TCA (S) TCG (S) TCG (S) GCC (A) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) TCC (S) 
   357      1   -47.7047811844   0.000000000000       0.0000  TCA (S) TTG (L) CTG (L) TCA (S) TCA (S) TCT (S) ACG (T) ACG (T) GCG (A) GCG (A) ACA (T) ACG (T) TTG (L) TCA (S) TCA (S) TCA (S) 
   358      1   -16.0565022263   0.000000106353       0.0001  TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCA (S) TCA (S) TCT (S) TCT (S) 
   359      2    -6.4098192845   0.001645321810       0.7815  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   360      1   -12.4524433087   0.000003908162       0.0019  TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   361      1   -15.9994781060   0.000000112594       0.0001  TCC (S) TCC (S) TCC (S) TTC (F) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   362      1   -15.3771569608   0.000000209790       0.0001  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) 
   363      1   -12.5981377315   0.000003378301       0.0016  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   364      1   -11.1323459159   0.000014631323       0.0069  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) 
   365      1   -17.0718771411   0.000000038528       0.0000  TCT (S) CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   366      1   -11.6480479329   0.000008736089       0.0041  TCT (S) GCT (A) GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   367      1   -10.9571155306   0.000017433524       0.0083  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   368      1    -9.5870579156   0.000068610984       0.0326  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   369      1   -15.5342250267   0.000000179296       0.0001  TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   370      1    -8.4625445427   0.000211233893       0.1003  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   371      1   -13.7744660356   0.000001041898       0.0005  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCC (S) TCT (S) TCG (S) TCG (S) 
   372      1    -5.7508736375   0.003180001414       1.5105  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   373      1   -19.1968394804   0.000000004602       0.0000  TCT (S) TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCT (S) TCT (S) 
   374      2    -5.9985422016   0.002482368333       1.1791  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   375      1   -12.6167821863   0.000003315898       0.0016  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) AGC (S) AGC (S) 
   376      1   -12.3678204512   0.000004253279       0.0020  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   377      1   -12.8200047883   0.000002706093       0.0013  TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   378      1    -4.6909921754   0.009177575873       4.3593  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   379      3    -4.6921220793   0.009167211950       4.3544  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   380      1   -12.7272067648   0.000002969233       0.0014  TGT (C) TAT (Y) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TAT (Y) 
   381      1    -8.9792435463   0.000125998123       0.0598  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   382      1   -10.4458227266   0.000029069451       0.0138  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   383      1    -8.6016201193   0.000183807762       0.0873  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   384      1    -8.8075715403   0.000149596103       0.0711  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   385      1    -9.6399513313   0.000065076222       0.0309  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   386      2    -5.2969974485   0.005006603948       2.3781  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   387      1   -16.0498243628   0.000000107066       0.0001  TGT (C) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   388      1   -14.9579246214   0.000000319048       0.0002  TTA (L) TTA (L) TTA (L) CTA (L) CTC (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   389      1   -15.2541952196   0.000000237240       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   390      1    -9.1328603862   0.000108056061       0.0513  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   391      1    -8.0429806278   0.000321349697       0.1526  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   392      1   -11.2838274982   0.000012574652       0.0060  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   393      1    -7.9015942139   0.000370152967       0.1758  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   394      1    -9.1399317205   0.000107294655       0.0510  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   395      1   -12.1124760153   0.000005490584       0.0026  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   396      1   -10.3567689704   0.000031776963       0.0151  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   397      1    -7.6523733683   0.000474915641       0.2256  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   398      1   -13.8455405275   0.000000970416       0.0005  TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   399      1   -12.3825248606   0.000004191194       0.0020  TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   400      1   -35.0782082153   0.000000000000       0.0000  TTG (L) TTA (L) TTG (L) CTG (L) TTA (L) GTA (V) GTA (V) CTA (L) CTA (L) CTA (L) --- (-) CTA (L) TTG (L) TTA (L) ATA (I) ATA (I) 
   401      1    -9.3618896659   0.000085937552       0.0408  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   402      1   -12.8025243730   0.000002753812       0.0013  TTG (L) TTG (L) TTG (L) TTG (L) TCA (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   403      1    -8.4227261875   0.000219814579       0.1044  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   404      1   -12.9319632371   0.000002419467       0.0011  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) 
   405      1    -6.7958745569   0.001118379455       0.5312  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   406      1   -16.4482504949   0.000000071881       0.0000  TTT (F) CTT (L) CTC (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   407      1   -16.5174550438   0.000000067075       0.0000  TTT (F) TAC (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   408      1   -16.7073290719   0.000000055475       0.0000  TTT (F) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   409      1   -11.9455254735   0.000006488200       0.0031  TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   410      1   -15.4893809000   0.000000187520       0.0001  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   411      1   -21.5025637597   0.000000000459       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTT (F) CTC (L) TTC (F) TTC (F) 
   412      1   -19.7330855900   0.000000002692       0.0000  TTT (F) TTG (L) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   413      1   -32.3143443979   0.000000000000       0.0000  TTT (F) TTG (L) TTG (L) GTC (V) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) --- (-) TTC (F) GTT (V) TTT (F) TTT (F) TTT (F) 
   414      1   -15.4929216187   0.000000186857       0.0001  TTT (F) TTT (F) TTC (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) ATT (I) 
   415      1   -14.0265296344   0.000000809759       0.0004  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   416      1    -5.2333786574   0.005335468097       2.5343  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   417      6    -5.2390651098   0.005305214311       2.5200  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 