     1    316    310


 1

     1      1    -5.2643338015   0.005172838018       1.6346  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) 
     2      1    -4.2650570157   0.014051065978       4.4401  --- (-) --- (-) --- (-) --- (-) CCT (P) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     3      1   -11.1342164428   0.000014603980       0.0046  --- (-) --- (-) --- (-) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) CCT (P) 
     4      1    -6.8715917857   0.001036825347       0.3276  --- (-) --- (-) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) GCA (A) 
     5      1   -19.8201016435   0.000000002467       0.0000  --- (-) --- (-) --- (-) GCA (A) TCA (S) TCT (S) TCC (S) TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCG (S) TCA (S) 
     6      1   -13.9403121286   0.000000882672       0.0003  --- (-) --- (-) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) 
     7      1   -17.5021545064   0.000000025056       0.0000  --- (-) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     8      1   -13.8105562074   0.000001004967       0.0003  --- (-) AAA (K) AAA (K) AGC (S) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) 
     9      1   -19.5894496147   0.000000003107       0.0000  --- (-) AAA (K) ACA (T) ACC (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    10      1   -16.3631953582   0.000000078263       0.0000  --- (-) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) GGC (G) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    11      1   -13.2366032045   0.000001784088       0.0006  --- (-) AAG (K) AAG (K) --- (-) GAG (E) GAG (E) AGG (R) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -22.4086669158   0.000000000185       0.0000  --- (-) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) CAG (Q) 
    13      1   -20.8658434795   0.000000000867       0.0000  --- (-) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) CAA (Q) 
    14      1   -15.7001588622   0.000000151882       0.0000  --- (-) AAT (N) AAT (N) --- (-) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) 
    15      1   -27.3146979162   0.000000000001       0.0000  --- (-) AAT (N) AAT (N) GAT (D) ACT (T) ACT (T) ACT (T) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CAT (H) AAT (N) 
    16      1   -45.9286605040   0.000000000000       0.0000  --- (-) AAT (N) AAT (N) TCG (S) AGC (S) AGT (S) GCT (A) AAT (N) CAT (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) GAC (D) CAT (H) 
    17      1   -20.7437683435   0.000000000980       0.0000  --- (-) ACA (T) ACA (T) --- (-) --- (-) GGC (G) GGA (G) GGA (G) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    18      1   -27.4272369774   0.000000000001       0.0000  --- (-) ACA (T) ACA (T) --- (-) GGG (G) --- (-) GTG (V) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGT (G) GCC (A) 
    19      1   -24.9214711367   0.000000000015       0.0000  --- (-) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACC (T) ACC (T) 
    20      1   -19.9773964658   0.000000002108       0.0000  --- (-) ACA (T) ACG (T) --- (-) GTC (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGT (C) --- (-) 
    21      1   -16.1779368696   0.000000094191       0.0000  --- (-) ACA (T) GCA (A) --- (-) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) --- (-) 
    22      1   -28.0548730377   0.000000000001       0.0000  --- (-) ACT (T) ACT (T) AGT (S) ATG (M) ACG (T) ACT (T) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACG (T) ACT (T) 
    23      1   -17.2104515951   0.000000033543       0.0000  --- (-) AGA (R) AGA (R) --- (-) --- (-) --- (-) CCA (P) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) 
    24      1    -8.6128772145   0.000181750223       0.0574  --- (-) AGA (R) AGA (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    25      1   -12.9818376995   0.000002301757       0.0007  --- (-) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) NGA (*) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    26      1   -12.6360363286   0.000003252664       0.0010  --- (-) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1   -26.1756214307   0.000000000004       0.0000  --- (-) AGC (S) AGC (S) --- (-) --- (-) --- (-) GGC (G) GGT (G) AAT (N) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) 
    28      1   -18.2111018123   0.000000012332       0.0000  --- (-) AGC (S) AGC (S) --- (-) --- (-) --- (-) GTG (V) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
    29      1   -14.5397742197   0.000000484681       0.0002  --- (-) AGC (S) AGC (S) --- (-) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) 
    30      1   -15.7050349430   0.000000151144       0.0000  --- (-) AGC (S) AGC (S) --- (-) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCG (P) --- (-) 
    31      1   -22.9531843707   0.000000000108       0.0000  --- (-) AGC (S) TTC (F) --- (-) CCC (P) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    32      1   -14.9092068359   0.000000334976       0.0001  --- (-) AGT (S) AGC (S) --- (-) --- (-) --- (-) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    33      1   -18.7528183904   0.000000007174       0.0000  --- (-) AGT (S) AGT (S) --- (-) --- (-) --- (-) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    34      1   -12.8491192529   0.000002628442       0.0008  --- (-) AGT (S) AGT (S) AGG (R) AGG (R) AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    35      1   -28.2198322619   0.000000000001       0.0000  --- (-) ATC (I) ATC (I) ATC (I) GGA (G) GTA (V) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) 
    36      1   -22.6283467051   0.000000000149       0.0000  --- (-) ATC (I) ATC (I) GTG (V) GTG (V) GTG (V) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATC (I) 
    37      1    -5.6477670786   0.003525379889       1.1140  --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) 
    38      1   -18.0527878221   0.000000014447       0.0000  --- (-) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) 
    39      1   -27.7091207360   0.000000000001       0.0000  --- (-) CAA (Q) CAA (Q) --- (-) --- (-) AGA (R) GTA (V) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGC (S) 
    40      1   -22.3916781255   0.000000000189       0.0000  --- (-) CAA (Q) CAA (Q) AGC (S) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAG (Q) 
    41      1   -18.4265310001   0.000000009942       0.0000  --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAG (Q) 
    42      1   -22.2738207468   0.000000000212       0.0000  --- (-) CAA (Q) CAA (Q) CAA (Q) CGG (R) CGG (R) AGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) 
    43      1   -11.1725811573   0.000014054314       0.0044  --- (-) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    44      1   -24.6075655383   0.000000000021       0.0000  --- (-) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CGG (R) GAG (E) 
    45      1   -36.2785170626   0.000000000000       0.0000  --- (-) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CCA (P) CAT (H) CTG (L) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CAG (Q) 
    46      1   -15.0517665755   0.000000290470       0.0001  --- (-) CAG (Q) CAG (Q) --- (-) GCG (A) GCG (A) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    47      1   -17.7970743823   0.000000018656       0.0000  --- (-) CAT (H) CAA (Q) --- (-) ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAC (H) --- (-) 
    48      1   -12.1938998248   0.000005061236       0.0016  --- (-) CAT (H) CAT (H) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) 
    49      1   -16.4173589329   0.000000074136       0.0000  --- (-) CCA (P) CCA (P) --- (-) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) --- (-) 
    50      1   -27.7720225325   0.000000000001       0.0000  --- (-) CCA (P) CCA (P) --- (-) CAC (H) CAG (Q) --- (-) --- (-) CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CAG (Q) CAC (H) 
    51      1   -18.6568542956   0.000000007896       0.0000  --- (-) CCA (P) CCA (P) --- (-) CTG (L) CCG (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTG (L) CCA (P) 
    52      1   -24.9594400982   0.000000000014       0.0000  --- (-) CCA (P) CCA (P) --- (-) GCA (A) GCA (A) GCC (A) GCA (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GCG (A) GCC (A) 
    53      1   -14.5019931054   0.000000503343       0.0002  --- (-) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
    54      1   -21.6401169576   0.000000000400       0.0000  --- (-) CCA (P) CCA (P) CCT (P) CCG (P) CCG (P) CCA (P) TTG (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    55      1   -23.4215068037   0.000000000067       0.0000  --- (-) CCA (P) CCA (P) GCT (A) ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    56      1   -10.1393774982   0.000039493380       0.0125  --- (-) CCC (P) CCC (P) --- (-) --- (-) --- (-) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) 
    57      1    -6.8879157603   0.001020037630       0.3223  --- (-) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) 
    58      1   -15.3226005649   0.000000221554       0.0001  --- (-) CCC (P) CCC (P) --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) 
    59      1   -13.0350432123   0.000002182492       0.0007  --- (-) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCG (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) --- (-) 
    60      1   -15.2725104207   0.000000232934       0.0001  --- (-) CCT (P) --- (-) CCA (P) CCC (P) CCC (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) 
    61      1   -27.3775849769   0.000000000001       0.0000  --- (-) CCT (P) CCT (P) --- (-) --- (-) GCA (A) GAC (D) GGC (G) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) 
    62      1   -11.3673682424   0.000011566839       0.0037  --- (-) CCT (P) CCT (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) 
    63      1   -14.0723355999   0.000000773504       0.0002  --- (-) CCT (P) CCT (P) --- (-) CGT (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) 
    64      1   -13.7984470798   0.000001017210       0.0003  --- (-) CCT (P) CCT (P) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGC (R) --- (-) 
    65      1   -29.9381038253   0.000000000000       0.0000  --- (-) CCT (P) CTT (L) --- (-) AGC (S) AGC (S) --- (-) --- (-) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) AGT (S) ACT (T) 
    66      1   -11.3305388642   0.000012000781       0.0038  --- (-) CGC (R) CGC (R) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) --- (-) 
    67      1   -20.7292039444   0.000000000994       0.0000  --- (-) CGG (R) CGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    68      1   -15.3654153893   0.000000212268       0.0001  --- (-) CTA (L) CTA (L) --- (-) AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) 
    69      1   -24.4823360317   0.000000000023       0.0000  --- (-) CTA (L) CTA (L) --- (-) GCG (A) --- (-) GCC (A) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GCA (A) GCA (A) 
    70      1   -12.1845820165   0.000005108616       0.0016  --- (-) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    71      1   -22.0218992653   0.000000000273       0.0000  --- (-) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) 
    72      1   -27.5362657910   0.000000000001       0.0000  --- (-) CTC (L) CTG (L) CGC (R) CGC (R) CGC (R) GGC (G) --- (-) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) --- (-) 
    73      1   -18.8725379209   0.000000006364       0.0000  --- (-) CTG (L) CTG (L) --- (-) CCA (P) CCA (P) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) 
    74      1   -31.3809648709   0.000000000000       0.0000  --- (-) CTG (L) CTG (L) CTC (L) CTC (L) TTC (F) GGT (G) CAT (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    75      1   -15.9009466906   0.000000124253       0.0000  --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
    76      1   -21.7652192390   0.000000000353       0.0000  --- (-) GAG (E) GAA (E) --- (-) TGG (W) TGG (W) --- (-) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) 
    77      1   -25.3366554654   0.000000000010       0.0000  --- (-) GCA (A) GCA (A) --- (-) --- (-) GCG (A) GCG (A) GCA (A) CTG (L) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTG (V) GCG (A) 
    78      1   -25.8817251501   0.000000000006       0.0000  --- (-) GCA (A) GCA (A) --- (-) GCG (A) GCG (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GGC (G) GCC (A) 
    79      1   -41.2186260624   0.000000000000       0.0000  --- (-) GCA (A) GCA (A) AGG (R) AGG (R) AGA (R) ACG (T) ATG (M) GTA (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AGG (R) CTG (L) 
    80      1   -21.5298672813   0.000000000446       0.0000  --- (-) GCA (A) GTG (V) --- (-) TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TAC (Y) --- (-) 
    81      1   -10.8732298287   0.000018959037       0.0060  --- (-) GCC (A) GCC (A) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) 
    82      1   -25.2538265068   0.000000000011       0.0000  --- (-) GCT (A) GCT (A) --- (-) TCT (S) GCA (A) GCT (A) GCC (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GCT (A) GCT (A) 
    83      1   -28.3674742379   0.000000000000       0.0000  --- (-) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GTT (V) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) 
    84      1   -43.8254552680   0.000000000000       0.0000  --- (-) GGA (G) GGA (G) --- (-) CCA (P) --- (-) CTG (L) CCC (P) GGG (G) GGG (G) ACC (T) AGG (R) AGG (R) AGG (R) CCA (P) CCA (P) 
    85      1   -18.1036177232   0.000000013731       0.0000  --- (-) GGA (G) GGA (G) TGC (C) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
    86      1   -32.0035065411   0.000000000000       0.0000  --- (-) GGG (G) GCT (A) --- (-) --- (-) GGG (G) GAG (E) GGG (G) GGC (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) 
    87      1   -14.5046623985   0.000000502002       0.0002  --- (-) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) TGT (C) GGT (G) 
    88      1   -15.5040053900   0.000000184797       0.0001  --- (-) GTA (V) GTA (V) --- (-) CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) 
    89      1   -30.5657627253   0.000000000000       0.0000  --- (-) GTC (V) ATT (I) --- (-) --- (-) --- (-) CTG (L) CTT (L) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) CTT (L) 
    90      1   -16.2687557590   0.000000086014       0.0000  --- (-) GTT (V) GTT (V) --- (-) CGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGG (R) --- (-) 
    91      1   -12.4086295440   0.000004083200       0.0013  --- (-) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    92      1   -19.1003168290   0.000000005068       0.0000  --- (-) TAC (Y) TAC (Y) --- (-) TGT (C) CGT (R) TGC (C) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TGT (C) 
    93      1   -24.1928551136   0.000000000031       0.0000  --- (-) TCA (S) TCA (S) --- (-) AGC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CAC (H) CCC (P) 
    94      1   -31.4782741349   0.000000000000       0.0000  --- (-) TCA (S) TCA (S) --- (-) AGG (R) AGG (R) --- (-) --- (-) TCG (S) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) GCC (A) TCC (S) 
    95      1   -18.9020220534   0.000000006180       0.0000  --- (-) TCA (S) TCA (S) --- (-) CCT (P) CCT (P) CCC (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) 
    96      1   -24.9760614892   0.000000000014       0.0000  --- (-) TCA (S) TCA (S) CTG (L) ACA (T) GCA (A) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
    97      1    -7.6742468390   0.000464640375       0.1468  --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    98      1   -10.6991484397   0.000022564144       0.0071  --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    99      1   -25.8066834653   0.000000000006       0.0000  --- (-) TCA (S) TCA (S) TGG (W) TCG (S) TCA (S) TTG (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCG (P) TCA (S) 
   100      1   -14.7183559299   0.000000405414       0.0001  --- (-) TCC (S) TCC (S) --- (-) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) 
   101      1   -11.9744751930   0.000006303061       0.0020  --- (-) TCC (S) TCC (S) --- (-) --- (-) --- (-) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) 
   102      1   -15.5862376702   0.000000170209       0.0001  --- (-) TCC (S) TCC (S) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTC (L) --- (-) 
   103      1   -13.3595708965   0.000001577655       0.0005  --- (-) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) 
   104      1   -14.3187679303   0.000000604558       0.0002  --- (-) TCT (S) TCT (S) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) 
   105      1   -16.1162687910   0.000000100183       0.0000  --- (-) TGC (C) TGT (C) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCC (P) --- (-) 
   106      1   -26.5061825262   0.000000000003       0.0000  --- (-) TGG (W) TGG (W) --- (-) AGA (R) --- (-) CGG (R) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCA (P) CGG (R) 
   107      1   -15.9349669904   0.000000120097       0.0000  --- (-) TGG (W) TGG (W) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAC (H) --- (-) 
   108      1   -11.8975087279   0.000006807343       0.0022  --- (-) TTC (F) TTC (F) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) 
   109      1   -21.6908057097   0.000000000380       0.0000  --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTT (L) TTG (L) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   110      1   -17.0465716757   0.000000039516       0.0000  --- (-) TTG (L) TTG (L) --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) 
   111      6     0.0000000000   1.000000000000     316.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
   112      1   -11.8919266574   0.000006845448       0.0022  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) --- (-) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   113      1   -30.7113790038   0.000000000000       0.0000  AAA (K) CAC (H) CAC (H) CAC (H) CAG (Q) CGG (R) CCC (P) --- (-) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) --- (-) 
   114      1   -30.5086443447   0.000000000000       0.0000  AAA (K) CAC (H) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GCG (A) --- (-) 
   115      1   -26.2406492667   0.000000000004       0.0000  AAA (K) CTG (L) CTG (L) GGG (G) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCG (A) ATG (M) 
   116      1   -11.8266090437   0.000007307502       0.0023  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   117      1   -11.8285974159   0.000007292987       0.0023  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) 
   118      1   -16.0826310099   0.000000103610       0.0000  AAC (N) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) 
   119      1   -18.1176223698   0.000000013540       0.0000  AAG (K) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   120      1   -25.0533047851   0.000000000013       0.0000  AAG (K) CAA (Q) CGA (R) GCA (A) GGA (G) GGA (G) AGA (R) --- (-) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   121      1   -10.7775945362   0.000020861723       0.0066  AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   122      1   -22.3992908844   0.000000000187       0.0000  AAG (K) CAG (Q) CAG (Q) CGT (R) CGT (R) CGT (R) CGC (R) --- (-) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) 
   123      1   -28.7465581531   0.000000000000       0.0000  AAG (K) CAG (Q) CAG (Q) TCG (S) CAG (Q) CAG (Q) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) 
   124      1   -14.4074381939   0.000000553260       0.0002  AAG (K) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) --- (-) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   125      1   -28.1453931199   0.000000000001       0.0000  AAG (K) TCC (S) TCC (S) GTC (V) GCC (A) GCG (A) GTC (V) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) --- (-) 
   126      1   -18.1030949026   0.000000013738       0.0000  AAT (N) CAT (H) CAT (H) --- (-) CAC (H) CAC (H) CTC (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   127      1   -20.6324968003   0.000000001095       0.0000  AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   128      1   -19.7377690014   0.000000002679       0.0000  AAT (N) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) CAC (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   129      1   -10.8018308692   0.000020362189       0.0064  ACA (T) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   130      1   -16.7508758435   0.000000053111       0.0000  ACA (T) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) --- (-) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   131      1   -28.1343486371   0.000000000001       0.0000  ACA (T) CAT (H) CAT (H) --- (-) TGC (C) TGC (C) CTC (L) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) 
   132      1   -19.2883842863   0.000000004199       0.0000  ACA (T) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   133      1   -27.1384365100   0.000000000002       0.0000  ACA (T) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAC (D) 
   134      1   -21.1697672952   0.000000000640       0.0000  ACA (T) GTC (V) GTC (V) --- (-) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) 
   135      1   -20.8225713754   0.000000000905       0.0000  ACA (T) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) GCG (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   136      1    -9.3685073867   0.000085370719       0.0270  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) 
   137      1   -31.0384784425   0.000000000000       0.0000  ACC (T) GAT (D) AAC (N) --- (-) GCA (A) GCA (A) GCG (A) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) GCA (A) 
   138      1   -19.3549991775   0.000000003929       0.0000  ACC (T) GGA (G) GGA (G) --- (-) --- (-) --- (-) GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   139      1   -25.8436911093   0.000000000006       0.0000  ACC (T) TCT (S) TCT (S) GCG (A) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) 
   140      1   -30.1123766194   0.000000000000       0.0000  ACT (T) ACA (T) AAA (K) AAA (K) AAA (K) GAA (E) GGA (G) --- (-) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   141      1   -31.4364856743   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) --- (-) CGC (R) CGC (R) CAT (H) CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) CAC (H) 
   142      1   -35.3622861111   0.000000000000       0.0000  ACT (T) ATA (I) ATA (I) GTG (V) GTA (V) GCA (A) GTG (V) GTG (V) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) GTG (V) 
   143      1   -35.7874020371   0.000000000000       0.0000  ACT (T) GCA (A) GCA (A) --- (-) TCC (S) TCC (S) AGC (S) ACA (T) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GCC (A) AGC (S) 
   144      1   -24.8688642467   0.000000000016       0.0000  ACT (T) GCT (A) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) 
   145      1   -28.3326359735   0.000000000000       0.0000  ACT (T) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) CCC (P) TCG (S) TCA (S) 
   146      1   -27.8848959754   0.000000000001       0.0000  AGA (R) AAG (K) AAA (K) --- (-) CAG (Q) --- (-) AGG (R) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGA (R) AGG (R) 
   147      1   -22.7182638379   0.000000000136       0.0000  AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) 
   148      1   -13.2928742794   0.000001686468       0.0005  AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) NNA (*) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   149      1   -21.3567811564   0.000000000531       0.0000  AGA (R) ACC (T) TCC (S) --- (-) GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   150      1   -16.8417576634   0.000000048497       0.0000  AGA (R) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
   151      1   -22.9549884999   0.000000000107       0.0000  AGC (S) AGC (S) AGC (S) --- (-) CGA (R) CGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) 
   152      1   -21.5181723676   0.000000000452       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) --- (-) 
   153      1   -24.4436332579   0.000000000024       0.0000  AGC (S) CCA (P) CCA (P) CCT (P) CCC (P) CCC (P) CGC (R) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) 
   154      1   -25.0015900574   0.000000000014       0.0000  AGC (S) TCA (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) 
   155      1   -27.8395663386   0.000000000001       0.0000  AGG (R) ACA (T) ACA (T) --- (-) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACT (T) ACG (T) 
   156      1   -15.2682100514   0.000000233938       0.0001  AGG (R) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) 
   157      1   -16.4213325398   0.000000073842       0.0000  AGT (S) AAG (K) AAG (K) --- (-) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) 
   158      1   -30.2846179971   0.000000000000       0.0000  AGT (S) CAG (Q) CAG (Q) CGC (R) AAG (K) AAG (K) AGA (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) 
   159      1   -39.9757137700   0.000000000000       0.0000  AGT (S) CCA (P) CCA (P) --- (-) GTC (V) GCC (A) GCG (A) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) AGC (S) TCG (S) 
   160      1   -11.8438601607   0.000007182521       0.0023  AGT (S) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   161      1   -29.8331954841   0.000000000000       0.0000  AGT (S) GCA (A) GCG (A) --- (-) GCA (A) GCA (A) GCT (A) GCT (A) --- (-) --- (-) AAG (K) --- (-) --- (-) --- (-) GCT (A) GCT (A) 
   162      1   -21.5046292546   0.000000000458       0.0000  AGT (S) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGT (G) GGC (G) 
   163      1   -16.6325707489   0.000000059781       0.0000  ATC (I) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   164      1   -28.6907118349   0.000000000000       0.0000  ATC (I) GTA (V) GTG (V) TTC (F) TTA (L) TTG (L) TTG (L) --- (-) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   165      1   -25.9959054720   0.000000000005       0.0000  ATG (M) ACA (T) ACG (T) GCC (A) GCG (A) GCG (A) GCG (A) --- (-) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   166      1   -18.1644566474   0.000000012920       0.0000  ATG (M) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   167      1   -40.2528163003   0.000000000000       0.0000  ATG (M) GCA (A) GCA (A) --- (-) CCA (P) CCA (P) GTA (V) TTA (L) TCA (S) TCA (S) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) GCA (A) 
   168      1   -12.3780376416   0.000004210043       0.0013  ATG (M) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) 
   169      1   -20.2968315433   0.000000001532       0.0000  ATT (I) ATC (I) ATT (I) ATG (M) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   170      1   -11.4761390232   0.000010374714       0.0033  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   171      1   -11.6322273442   0.000008875398       0.0028  ATT (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) 
   172      1    -9.8526198288   0.000052609185       0.0166  CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   173      1    -8.1096505177   0.000300623918       0.0950  CAA (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   174      1   -16.5406239466   0.000000065539       0.0000  CAA (Q) CTG (L) CTG (L) --- (-) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   175      1   -32.9406528852   0.000000000000       0.0000  CAA (Q) TAT (Y) TAT (Y) --- (-) CTT (L) CTT (L) CAC (H) TAT (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   176      1   -20.7699489581   0.000000000954       0.0000  CAC (H) AGC (S) AGT (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   177      1   -19.0184687389   0.000000005500       0.0000  CAC (H) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   178      1   -13.5779447582   0.000001268158       0.0004  CAC (H) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   179      1   -10.6620902221   0.000023416018       0.0074  CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   180      1   -28.4442699515   0.000000000000       0.0000  CAG (Q) AAT (N) AAT (N) GAC (D) AAC (N) GAC (D) GAT (D) --- (-) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGC (G) GAC (D) 
   181      1   -12.7271647626   0.000002969358       0.0009  CAG (Q) AGA (R) AGA (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   182      1   -26.8688576672   0.000000000002       0.0000  CAG (Q) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) CAG (Q) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) 
   183      1   -20.5851359169   0.000000001148       0.0000  CAG (Q) ATC (I) ATC (I) --- (-) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) 
   184      1    -8.1213776689   0.000297119047       0.0939  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   185      1   -15.7781481254   0.000000140487       0.0000  CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAG (Q) 
   186      1   -15.1832678413   0.000000254677       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   187      1   -29.0890264354   0.000000000000       0.0000  CAG (Q) CCC (P) CCC (P) CCC (P) CGT (R) CGT (R) CTG (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) 
   188      1   -11.2518465913   0.000012983301       0.0041  CAG (Q) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) 
   189      1   -24.5673275131   0.000000000021       0.0000  CAG (Q) GTA (V) GTA (V) GCG (A) ACG (T) ACA (T) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   190      1   -37.5716911556   0.000000000000       0.0000  CAG (Q) TCA (S) TCA (S) GCC (A) CCG (P) CCG (P) GCC (A) TCG (S) TCG (S) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACA (T) ACG (T) 
   191      1   -14.1189091069   0.000000738305       0.0002  CAG (Q) TTG (L) TTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   192      1   -15.1456798965   0.000000264432       0.0001  CAT (H) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   193      1    -8.0238274310   0.000327563892       0.1035  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) 
   194      1   -16.7579364968   0.000000052738       0.0000  CAT (H) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGA (R) CGA (R) CGC (R) CGC (R) 
   195      1   -13.3579027295   0.000001580289       0.0005  CAT (H) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) --- (-) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   196      1   -25.7625388090   0.000000000006       0.0000  CAT (H) TCC (S) TCC (S) GGC (G) TGC (C) AGC (S) CGC (R) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) 
   197      1   -31.0931197237   0.000000000000       0.0000  CAT (H) TGT (C) AGT (S) --- (-) CGT (R) CGT (R) CAT (H) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CAT (H) CAC (H) 
   198      1   -11.4194251074   0.000010980110       0.0035  CAT (H) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) 
   199      1   -23.8862893302   0.000000000042       0.0000  CCA (P) CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAG (Q) 
   200      1   -15.0292723096   0.000000297078       0.0001  CCA (P) CCA (P) CCG (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   201      1   -12.3961215007   0.000004134594       0.0013  CCA (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   202      1   -18.0529271788   0.000000014445       0.0000  CCA (P) CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCT (S) TCT (S) 
   203      1   -19.0413679484   0.000000005376       0.0000  CCC (P) CCC (P) CCC (P) --- (-) CCT (P) CCT (P) CCT (P) GCT (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) 
   204      1   -25.0328604768   0.000000000013       0.0000  CCT (P) ATA (I) ATA (I) ATA (I) GTG (V) ATA (I) ATA (I) --- (-) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) 
   205      1   -23.8542072172   0.000000000044       0.0000  CCT (P) CCA (P) CCA (P) --- (-) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) GCC (A) CCA (P) 
   206      1   -32.3897076794   0.000000000000       0.0000  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) TCG (S) TCC (S) TCC (S) TCC (S) TCT (S) CCT (P) CCT (P) 
   207      1   -20.1064615199   0.000000001853       0.0000  CCT (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCG (P) TCC (S) 
   208      1   -35.5679286140   0.000000000000       0.0000  CCT (P) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) GTG (V) --- (-) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) 
   209      1   -10.3084702339   0.000033349418       0.0105  CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) 
   210      1   -38.8754955672   0.000000000000       0.0000  CTA (L) ATG (M) ACA (T) --- (-) GAG (E) GAG (E) GGG (G) ACG (T) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) 
   211      1   -30.5883193059   0.000000000000       0.0000  CTA (L) ATG (M) GTG (V) --- (-) ATG (M) ATG (M) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) --- (-) ATC (I) 
   212      1   -13.6203011599   0.000001215565       0.0004  CTC (L) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   213      1   -34.7073544540   0.000000000000       0.0000  CTC (L) AGG (R) CGG (R) --- (-) CGC (R) CGC (R) GGC (G) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CTG (L) CGA (R) --- (-) 
   214      1   -26.6493444159   0.000000000003       0.0000  CTC (L) GGC (G) GGC (G) --- (-) GGG (G) GGG (G) GCG (A) GGC (G) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGG (G) GGG (G) 
   215      1   -16.8041823336   0.000000050354       0.0000  CTC (L) TTA (L) TTA (L) TTG (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   216      1   -17.9517662221   0.000000015983       0.0000  CTG (L) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AAA (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   217      1   -29.3803808206   0.000000000000       0.0000  CTG (L) ACA (T) ACT (T) ACC (T) ACG (T) ACG (T) ACC (T) --- (-) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACT (T) 
   218      1   -17.3449880527   0.000000029320       0.0000  CTG (L) AGT (S) AGT (S) --- (-) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   219      1   -10.1195780196   0.000040283121       0.0127  CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   220      1   -20.7826622106   0.000000000942       0.0000  CTG (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   221      1   -24.7502045342   0.000000000018       0.0000  CTG (L) TTT (F) TTT (F) --- (-) TTC (F) TTC (F) CTC (L) TTG (L) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) TTC (F) 
   222      1   -11.8269877911   0.000007304735       0.0023  CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   223      1   -23.8606514009   0.000000000043       0.0000  CTT (L) GTC (V) GTA (V) --- (-) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   224      1   -21.1738465096   0.000000000637       0.0000  GAA (E) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAC (D) 
   225      1   -21.0966834659   0.000000000688       0.0000  GAA (E) AGG (R) AGG (R) --- (-) GGG (G) GGG (G) AGG (R) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) CGG (R) 
   226      1   -14.6245751229   0.000000445274       0.0001  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   227      1   -30.9490532051   0.000000000000       0.0000  GAC (D) AAC (N) AAC (N) GAC (D) GGC (G) GGC (G) GAG (E) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) GAC (D) GAC (D) 
   228      1   -14.0774450725   0.000000769561       0.0002  GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   229      1   -43.1130148881   0.000000000000       0.0000  GAG (E) ACA (T) GCA (A) --- (-) CCC (P) CCT (P) TCC (S) TCA (S) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) TCC (S) CCA (P) 
   230      1   -20.4851603834   0.000000001269       0.0000  GAG (E) ATC (I) GTC (V) ATC (I) ATC (I) ATT (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   231      1   -29.6528569216   0.000000000000       0.0000  GAG (E) CCC (P) CCA (P) --- (-) CCC (P) CCC (P) CCC (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) ACG (T) CCA (P) CCA (P) 
   232      1   -26.7263612501   0.000000000002       0.0000  GAG (E) GGT (G) GGT (G) GGC (G) AGC (S) GGC (G) GGC (G) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) 
   233      1   -16.7203081341   0.000000054760       0.0000  GAT (D) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
   234      1   -26.7358258316   0.000000000002       0.0000  GAT (D) AGC (S) AGC (S) CCC (P) AGC (S) AGC (S) GGC (G) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) --- (-) 
   235      1   -22.6680588812   0.000000000143       0.0000  GAT (D) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) --- (-) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   236      1   -27.8517806365   0.000000000001       0.0000  GAT (D) AGG (R) AGG (R) AGG (R) GCG (A) GCG (A) CGC (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) --- (-) 
   237      1   -27.2993266548   0.000000000001       0.0000  GCA (A) CTC (L) ATC (I) --- (-) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) 
   238      1   -22.2974699942   0.000000000207       0.0000  GCA (A) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGA (G) AGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCG (A) GGG (G) 
   239      1   -23.0517091246   0.000000000097       0.0000  GCA (A) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCC (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) 
   240      1   -19.8101696756   0.000000002492       0.0000  GCC (A) CCT (P) CCT (P) CCA (P) GCT (A) GCT (A) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   241      1   -21.1992571143   0.000000000621       0.0000  GCC (A) GCT (A) ACT (T) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) 
   242      1   -24.1372427989   0.000000000033       0.0000  GCC (A) TCA (S) GCA (A) GCC (A) GCC (A) GCC (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   243      1   -21.0266479452   0.000000000738       0.0000  GCC (A) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) 
   244      1   -18.8385782080   0.000000006584       0.0000  GCC (A) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) GCG (A) --- (-) 
   245      1   -22.6248587807   0.000000000149       0.0000  GCT (A) AGC (S) AGC (S) --- (-) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) 
   246      1   -26.0551118878   0.000000000005       0.0000  GCT (A) CTA (L) TTA (L) CTC (L) CTA (L) CTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   247      1   -27.5428448817   0.000000000001       0.0000  GCT (A) GAC (D) GAC (D) GAA (E) GAG (E) GAG (E) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAA (E) 
   248      1   -29.6361616453   0.000000000000       0.0000  GCT (A) GTA (V) ATG (M) CTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) 
   249      1   -23.9986196474   0.000000000038       0.0000  GCT (A) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   250      1   -22.5450117535   0.000000000162       0.0000  GGA (G) CAA (Q) GAA (E) CAA (Q) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   251      1   -22.9587420293   0.000000000107       0.0000  GGA (G) CCT (P) CCT (P) CCC (P) CCC (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) 
   252      1   -42.2598645757   0.000000000000       0.0000  GGA (G) GGA (G) GGG (G) --- (-) GGA (G) GGG (G) GGG (G) GGA (G) GTG (V) GTG (V) AGT (S) GTG (V) GTG (V) GTG (V) GGG (G) GGG (G) 
   253      1   -12.5906111744   0.000003403824       0.0011  GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) --- (-) 
   254      1   -25.0026003387   0.000000000014       0.0000  GGG (G) AAG (K) AAG (K) GCG (A) ACG (T) ACG (T) GCG (A) --- (-) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) --- (-) 
   255      1   -17.8629193380   0.000000017468       0.0000  GGG (G) AGA (R) AGA (R) AGG (R) AGG (R) CGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   256      1   -12.8383440338   0.000002656917       0.0008  GGG (G) GGA (G) GGA (G) --- (-) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   257      1   -32.9985157374   0.000000000000       0.0000  GGG (G) TCC (S) TCC (S) --- (-) GGC (G) GGC (G) GGC (G) CAC (H) --- (-) --- (-) TTT (F) --- (-) --- (-) --- (-) GGC (G) GCC (A) 
   258      1   -11.5702604574   0.000009442777       0.0030  GGT (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   259      1   -10.4940263213   0.000027701436       0.0088  GTC (V) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   260      1   -15.8728825953   0.000000127789       0.0000  GTC (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) --- (-) 
   261      1   -22.5114240355   0.000000000167       0.0000  GTC (V) TGC (C) TGC (C) --- (-) CAC (H) CAC (H) CAC (H) TAC (Y) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CAC (H) CAC (H) 
   262      1   -33.6700655208   0.000000000000       0.0000  GTG (V) ATT (I) ATT (I) GTT (V) ATC (I) ATC (I) GTT (V) --- (-) GTG (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   263      1   -19.6091218783   0.000000003047       0.0000  GTG (V) CTA (L) CTA (L) CTG (L) CAG (Q) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   264      1   -23.4607059247   0.000000000065       0.0000  GTG (V) CTC (L) ATC (I) CTG (L) CTG (L) CTG (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) --- (-) 
   265      1   -18.3570990629   0.000000010656       0.0000  GTG (V) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   266      1   -13.0341931096   0.000002184348       0.0007  GTT (V) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   267      1   -13.3178679336   0.000001644839       0.0005  TAC (Y) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   268      1   -22.0340700511   0.000000000270       0.0000  TAT (Y) ATT (I) ATT (I) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   269      1   -19.5697863715   0.000000003169       0.0000  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAC (H) TAT (Y) 
   270      1    -9.8347094155   0.000053559926       0.0169  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   271      1   -20.0271405036   0.000000002006       0.0000  TCA (S) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
   272      1   -10.9870181503   0.000016919933       0.0053  TCA (S) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   273      1   -37.5900982539   0.000000000000       0.0000  TCA (S) CTC (L) CTC (L) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GAG (E) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   274      1   -15.5260883924   0.000000180761       0.0001  TCA (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   275      1   -21.9556071744   0.000000000292       0.0000  TCC (S) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCC (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) 
   276      1   -28.4545195019   0.000000000000       0.0000  TCC (S) GCA (A) GCA (A) GCC (A) ACT (T) ACT (T) GCT (A) GGT (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   277      1   -32.2761264807   0.000000000000       0.0000  TCT (S) ATG (M) ACA (T) GGA (G) GTC (V) GTC (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   278      1   -35.9054399764   0.000000000000       0.0000  TCT (S) GAC (D) GAT (D) GAG (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAC (D) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) 
   279      1   -18.8590027534   0.000000006451       0.0000  TCT (S) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GGA (G) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) GAG (E) 
   280      1   -16.2919934843   0.000000084038       0.0000  TCT (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   281      1   -37.5112343015   0.000000000000       0.0000  TCT (S) GTG (V) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) TTG (L) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) CTG (L) CTG (L) 
   282      1   -13.2252773196   0.000001804409       0.0006  TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   283      1   -18.9863394140   0.000000005680       0.0000  TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) 
   284      1    -9.5156243706   0.000073691406       0.0233  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) 
   285      1   -10.0953368638   0.000041271562       0.0130  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) 
   286      1    -8.3191391390   0.000243805657       0.0770  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   287      1   -33.2901561872   0.000000000000       0.0000  TGG (W) ATG (M) ATG (M) --- (-) CTT (L) CTT (L) GCC (A) TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) TTC (F) 
   288      1   -28.3966793349   0.000000000000       0.0000  TGG (W) TCA (S) TCG (S) CTG (L) TCA (S) TCA (S) TCA (S) --- (-) --- (-) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TCA (S) 
   289      1    -6.2177860823   0.001993654121       0.6300  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) 
   290      1    -7.9272288972   0.000360784801       0.1140  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) 
   291      1   -11.7380008673   0.000007984560       0.0025  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   292      1   -10.6660287492   0.000023323975       0.0074  TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) 
   293      1   -11.3565906149   0.000011692177       0.0037  TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) 
   294      1    -8.6496551906   0.000175187244       0.0554  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   295      1    -4.5190057278   0.010899855707       3.4444  TTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   296      1   -14.4621050784   0.000000523827       0.0002  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   297      1   -20.6703290720   0.000000001054       0.0000  TTC (F) ATT (I) ATT (I) CTC (L) CTC (L) CTC (L) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   298      1   -16.8272338846   0.000000049207       0.0000  TTC (F) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) 
   299      2    -7.6435846675   0.000479107928       0.1514  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) 
   300      1   -13.5774013207   0.000001268848       0.0004  TTC (F) TTG (L) TTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) 
   301      1   -12.3340248192   0.000004399477       0.0014  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   302      1    -8.2557852580   0.000259751473       0.0821  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   303      1   -25.7481266886   0.000000000007       0.0000  TTG (L) AAG (K) AAG (K) AGG (R) ATG (M) AGG (R) AAG (K) --- (-) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   304      1   -12.7013974519   0.000003046865       0.0010  TTT (F) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) 
   305      1   -27.3217241844   0.000000000001       0.0000  TTT (F) CTT (L) CTC (L) --- (-) CTT (L) CTT (L) CCC (P) CTG (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CTC (L) 
   306      1   -12.5325847473   0.000003607178       0.0011  TTT (F) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) 
   307      1   -30.3803923082   0.000000000000       0.0000  TTT (F) TCC (S) TCC (S) GCC (A) GCC (A) GCC (A) TCA (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCG (S) 
   308      1   -19.5542290643   0.000000003219       0.0000  TTT (F) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   309      1   -23.9362715387   0.000000000040       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) CTG (L) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTG (L) CTC (L) 
   310      1    -8.0006683987   0.000335238480       0.1059  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 