     1    301    121


 1

     1      1     0.0000000000   1.000000000000     301.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     2      2    -3.8572990430   0.021124980201       6.3586  AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) 
     3      5    -3.8637164045   0.020989847628       6.3179  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      2    -4.0416212637   0.017568965388       5.2883  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -10.7253998495   0.000021979511       0.0066  AAC (N) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) 
     6      3    -3.9740977089   0.018796253537       5.6577  AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) 
     7      7    -3.9806567630   0.018673371330       5.6207  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      2    -3.7290807898   0.024014900437       7.2285  AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) 
     9      3    -3.7359231737   0.023851142154       7.1792  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1    -8.9892979286   0.000124737637       0.0375  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    11      1    -3.9727193084   0.018822180168       5.6655  ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) 
    12      6    -3.9804974657   0.018676346185       5.6216  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      2    -4.1434299301   0.015868330792       4.7764  ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) 
    14      2    -4.1515698711   0.015739687798       4.7376  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    15      1    -7.9556291538   0.000350682552       0.1056  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      3    -3.8393015501   0.021508618793       6.4741  ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) 
    17      5    -3.8471985735   0.021339433636       6.4232  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    18      4    -4.1119311217   0.016376119692       4.9292  AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) 
    19      1   -10.9111094701   0.000018254308       0.0055  AGA (R) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) 
    20      6    -4.1179576385   0.016277725515       4.8996  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    21      4    -4.2755350629   0.013904606889       4.1853  AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) 
    22      3    -4.2815033671   0.013821867119       4.1604  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    23      3    -4.2288922199   0.014568520330       4.3851  AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) 
    24      1    -4.2350698790   0.014478798399       4.3581  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    25      4    -3.9741804516   0.018794698350       5.6572  AGT (S) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) 
    26      5    -3.9800635236   0.018684452396       5.6240  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    27      2    -4.2804055388   0.013837049488       4.1650  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    28      4    -4.1754389346   0.015368444432       4.6259  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    29      3    -3.9719437447   0.018836783630       5.6699  ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) 
    30      3    -3.9784788121   0.018714085337       5.6329  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    31      1   -10.6608158585   0.000023445878       0.0071  CAA (Q) AAA (K) --- (-) CAA (Q) CAA (Q) CAA (Q) 
    32      2    -4.0224829736   0.017908443496       5.3904  CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) 
    33      4    -4.0274923485   0.017818957712       5.3635  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    34      1    -8.1749174390   0.000281629709       0.0848  CAA (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) 
    35      1   -10.3124328073   0.000033217530       0.0100  CAC (H) CAC (H) --- (-) CAT (H) CAC (H) CAC (H) 
    36      2    -4.2121506764   0.014814472915       4.4592  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    37      1    -8.5087535657   0.000201695068       0.0607  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    38      2    -4.1393935927   0.015932510167       4.7957  CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) 
    39     11    -4.1445526864   0.015850524520       4.7710  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    40      1   -12.0714110871   0.000005720747       0.0017  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) 
    41      1   -11.3405181558   0.000011881617       0.0036  CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) 
    42      1   -10.8852303478   0.000018732879       0.0056  CAG (Q) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) 
    43      1    -3.9028472208   0.020184360223       6.0755  CAT (H) CAT (H) --- (-) CAT (H) CAT (H) CAT (H) 
    44      5    -3.9087855553   0.020064853926       6.0395  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    45      3    -4.1427256227   0.015879510912       4.7797  CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) 
    46      1    -9.6344995483   0.000065431972       0.0197  CCA (P) CCA (P) --- (-) CCA (P) CCG (P) CCG (P) 
    47      1    -8.4933464842   0.000204826663       0.0617  CCA (P) CCA (P) --- (-) CCG (P) CCG (P) CCG (P) 
    48      3    -4.1493825129   0.015774153815       4.7480  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    49      2    -4.3117981611   0.013409415613       4.0362  CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) 
    50      2    -4.3187205249   0.013316911303       4.0084  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    51      3    -4.0095538996   0.018141486356       5.4606  CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) 
    52      1   -11.7518083819   0.000007875071       0.0024  CCT (P) CCT (P) CCT (P) ACT (T) ACT (T) ACT (T) 
    53      3    -4.0163407827   0.018018779080       5.4237  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    54      2    -4.3012677228   0.013551368740       4.0790  CGA (R) CGA (R) --- (-) CGA (R) CGA (R) CGA (R) 
    55      1    -4.3073249882   0.013469532604       4.0543  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    56      1    -8.7203373280   0.000163232119       0.0491  CGA (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) 
    57      1    -9.8002871661   0.000055435678       0.0167  CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    58      1    -4.4241278665   0.011984658966       3.6074  CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) 
    59      3    -4.3119810459   0.013406963459       4.0355  CTA (L) CTA (L) --- (-) CTA (L) CTA (L) CTA (L) 
    60      2    -4.3194736089   0.013306886325       4.0054  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    61      1    -8.7086018548   0.000165159009       0.0497  CTA (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) 
    62      1   -10.3968446003   0.000030528661       0.0092  CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) 
    63      2    -4.4604620601   0.011557022015       3.4787  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    64      1    -8.9550244957   0.000129086931       0.0389  CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    65      1    -4.4238491251   0.011988000053       3.6084  CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) 
    66      5    -4.4311877200   0.011900346996       3.5820  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    67      2    -4.1599280664   0.015608680667       4.6982  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    68      5    -4.1171929545   0.016290177593       4.9033  GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) 
    69      3    -4.1225477500   0.016203180157       4.8772  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    70      1    -4.2908248182   0.013693625886       4.1218  GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) 
    71      1    -4.2967146759   0.013613209431       4.0976  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    72      1   -11.3005782727   0.000012365771       0.0037  GAG (E) GAC (D) --- (-) GAG (E) GAG (E) GAG (E) 
    73      1    -4.2324724071   0.014516455556       4.3695  GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) 
    74      5    -4.2378803933   0.014438162659       4.3459  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    75      4    -3.9954302612   0.018399528104       5.5383  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    76      1    -9.8173107556   0.000054499951       0.0164  GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) 
    77      2    -4.2335164688   0.014501307390       4.3649  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    78      1   -14.6848731104   0.000000419219       0.0001  GCA (A) GTG (V) --- (-) GCG (A) GCG (A) GCG (A) 
    79      1    -4.3950290700   0.012338521639       3.7139  GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) 
    80      5    -4.4016187450   0.012257482097       3.6895  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    81      2    -4.0945251264   0.016663657536       5.0158  GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) 
    82      4    -4.1010810191   0.016554769703       4.9830  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    83      5    -4.3811928350   0.012510426842       3.7656  GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) 
    84      3    -4.3867238873   0.012441422028       3.7449  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    85      2    -4.5508263876   0.010558475385       3.1781  GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) 
    86      1    -4.5566555100   0.010497107773       3.1596  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    87      1   -10.5453335589   0.000026315997       0.0079  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
    88      4    -4.5039151954   0.011065587678       3.3307  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    89      1   -15.9720430088   0.000000115726       0.0000  GGT (G) GCC (A) --- (-) GGC (G) GGC (G) GGC (G) 
    90      2    -4.2520143311   0.014235529939       4.2849  GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) 
    91      2    -4.5379837213   0.010694948826       3.2192  GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) 
    92      3    -4.5438353287   0.010632548932       3.2004  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    93      1   -10.5767667722   0.000025501666       0.0077  GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    94      2    -4.4853051888   0.011273446466       3.3933  GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) 
    95      3    -4.4910102699   0.011209313655       3.3740  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    96      1    -4.2388565842   0.014424075133       4.3416  GTT (V) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) 
    97      1    -4.2447536983   0.014339265029       4.3161  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    98      1    -4.3358013068   0.013091379658       3.9405  TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) 
    99      1    -4.3408973843   0.013024834676       3.9205  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   100      3    -4.0345812870   0.017693086889       5.3256  TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) 
   101      2    -4.0395989086   0.017604532026       5.2990  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   102      7    -4.2720718441   0.013952845066       4.1998  TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) 
   103      2    -4.2776696271   0.013874958268       4.1764  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   104      3    -4.4468546190   0.011715358344       3.5263  TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) 
   105      2    -4.4530533996   0.011642962025       3.5045  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   106      1    -8.9927141225   0.000124312236       0.0374  TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   107      4    -4.1463044516   0.015822782430       4.7627  TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) 
   108      5    -4.1524657151   0.015725593808       4.7334  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   109      3    -4.5896129699   0.010156788596       3.0572  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   110      1   -15.0403132171   0.000000293816       0.0001  TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   111      1    -8.9025124936   0.000136046680       0.0410  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   112      3    -4.4908357523   0.011211270049       3.3746  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   113      3    -4.2907348775   0.013694857556       4.1222  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   114      1    -4.4301061972   0.011913224455       3.5859  TTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) 
   115      2    -4.4358788970   0.011844651103       3.5652  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   116      1    -4.5751915605   0.010304325088       3.1016  TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) 
   117      7    -4.5797909075   0.010257040743       3.0874  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   118      2    -4.5445589372   0.010624857912       3.1981  TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) 
   119      1    -4.5503308134   0.010563709189       3.1797  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   120      2    -4.2759599536   0.013898700206       4.1835  TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) 
   121      7    -4.2805962841   0.013834410388       4.1642  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 