     1    290    272


 1

     1      2    -4.1689381045   0.015468677525       4.4859  --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1    -4.1675191614   0.015490642278       4.4923  --- (-) --- (-) --- (-) --- (-) --- (-) AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     3      2    -3.9770189235   0.018741425769       5.4350  --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     4      2    -3.9770189235   0.018741425769       5.4350  --- (-) --- (-) --- (-) --- (-) --- (-) AGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     5      2    -3.7850997424   0.022706597853       6.5849  --- (-) --- (-) --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     6      1    -4.1272723441   0.016126807265       4.6768  --- (-) --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     7      3    -4.1272723441   0.016126807265       4.6768  --- (-) --- (-) --- (-) --- (-) --- (-) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     8      2    -4.1661002182   0.015512638220       4.4987  --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     9      2    -3.7850997424   0.022706597853       6.5849  --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    10      1    -3.7850997424   0.022706597853       6.5849  --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    11      2    -3.7836807993   0.022738840093       6.5943  --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    12      1    -3.9353531631   0.019538797726       5.6663  --- (-) --- (-) --- (-) --- (-) --- (-) GTG (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    13      1    -4.2775257648   0.013876954494       4.0243  --- (-) --- (-) --- (-) --- (-) --- (-) TGT (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    14      1    -9.2641107098   0.000094764972       0.0275  --- (-) --- (-) --- (-) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) 
    15      1   -12.3786546668   0.000004207446       0.0012  --- (-) --- (-) --- (-) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) --- (-) GGA (G) GTA (V) GTA (V) 
    16      1   -21.0201907312   0.000000000743       0.0000  --- (-) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GGT (G) GGT (G) GGT (G) 
    17      1   -19.6742553225   0.000000002855       0.0000  --- (-) AGA (R) AGA (R) AGA (R) AGC (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGC (S) AGT (S) AGT (S) 
    18      1    -9.5734747826   0.000069549295       0.0202  --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) --- (-) CCC (P) CCG (P) CCG (P) 
    19      1     0.0000000000   1.000000000000     290.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
    20      1   -16.4807898345   0.000000069580       0.0000  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAG (K) AAA (K) AAA (K) AAA (K) 
    21      1    -9.0625371639   0.000115928474       0.0336  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    22      1    -5.9393399811   0.002633767414       0.7638  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) --- (-) AAG (K) AAG (K) AAG (K) 
    23      1    -8.4020510017   0.000224406594       0.0651  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    24      1    -6.2262478055   0.001976855544       0.5733  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    25      1   -14.9961657046   0.000000307077       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAA (K) 
    26      1   -17.4809071196   0.000000025594       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) CAC (H) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    27      1   -20.9191047359   0.000000000822       0.0000  AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) GTG (V) AAG (K) AAG (K) AAG (K) 
    28      1   -17.0925875793   0.000000037738       0.0000  AAG (K) AAG (K) AGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) CAG (Q) CAG (Q) CAG (Q) 
    29      1   -18.9660450163   0.000000005796       0.0000  AAG (K) AAT (N) AAT (N) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) --- (-) AAG (K) AAA (K) AAA (K) 
    30      1   -29.5698463922   0.000000000000       0.0000  AAG (K) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) --- (-) ACG (T) ACT (T) AAC (N) 
    31      1   -14.4530906802   0.000000528570       0.0002  AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) 
    32      1   -20.7784955543   0.000000000946       0.0000  ACA (T) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) 
    33      1   -35.4173201110   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) ATG (M) ACA (T) TTG (L) ACA (T) ACA (T) 
    34      1   -40.6682975274   0.000000000000       0.0000  ACA (T) GTT (V) CTG (L) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GTG (V) ACT (T) AGT (S) AGT (S) 
    35      1   -35.7216657048   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) TGC (C) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTT (L) CGC (R) AGC (S) AGC (S) ATC (I) 
    36      1    -9.5808462720   0.000069038498       0.0200  ACC (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    37      1   -31.9480837861   0.000000000000       0.0000  ACG (T) GAG (E) GAG (E) ACG (T) CAC (H) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) --- (-) --- (-) 
    38      1   -18.8878135616   0.000000006268       0.0000  ACT (T) AAC (N) AAT (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) --- (-) ACC (T) ACT (T) ACT (T) 
    39      1    -9.6728377481   0.000062970906       0.0183  ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    40      1   -13.7839960993   0.000001032016       0.0003  AGA (R) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) --- (-) GGA (G) GGA (G) GGA (G) 
    41      1   -27.2538857871   0.000000000001       0.0000  AGC (S) ACC (T) ACC (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGC (S) ACC (T) AAC (N) AAC (N) AAC (N) 
    42      1    -6.2811153003   0.001871312355       0.5427  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    43      1    -8.5677586536   0.000190138338       0.0551  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) --- (-) --- (-) 
    44      1   -25.7880130431   0.000000000006       0.0000  AGC (S) AGC (S) AGC (S) GGT (G) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) AGT (S) AGT (S) AGT (S) AGC (S) 
    45      1   -24.0584445647   0.000000000036       0.0000  AGC (S) AGC (S) AGC (S) GGT (G) CGC (R) AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) --- (-) GGC (G) GGC (G) GGC (G) 
    46      1   -12.6496075538   0.000003208819       0.0009  AGC (S) GGC (G) GGC (G) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    47      1   -18.8375901644   0.000000006591       0.0000  AGC (S) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    48      1   -10.9185676880   0.000018118669       0.0053  AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    49      1    -6.8936913493   0.001014163292       0.2941  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    50      1   -18.1143598323   0.000000013584       0.0000  AGT (S) --- (-) --- (-) CGC (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) 
    51      1   -14.4343536365   0.000000538567       0.0002  ATA (I) GTA (V) GTC (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    52      1   -20.8452922699   0.000000000885       0.0000  ATC (I) ACC (T) ACT (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) 
    53      1   -18.0822361096   0.000000014028       0.0000  ATC (I) ATC (I) ATC (I) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    54      1    -5.2381529954   0.005310055481       1.5399  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) --- (-) ATG (M) ATG (M) ATG (M) 
    55      1    -5.3445527915   0.004774085740       1.3845  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    56      1   -11.4178232514   0.000010997713       0.0032  ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    57      1   -15.5013255916   0.000000185293       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    58      1   -15.1182286083   0.000000271792       0.0001  ATT (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    59      1    -6.7480429007   0.001173173392       0.3402  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    60      1   -21.0332176505   0.000000000733       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATC (I) 
    61      1   -23.7486128127   0.000000000049       0.0000  ATT (I) TTT (F) TTC (F) TTT (F) GTA (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    62      1    -6.4660741788   0.001555319670       0.4510  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    63      1   -14.5235579119   0.000000492605       0.0001  CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    64      1   -17.3046802675   0.000000030526       0.0000  CAG (Q) --- (-) --- (-) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CCA (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    65      1   -10.7237917412   0.000022014885       0.0064  CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    66      1   -24.2637780172   0.000000000029       0.0000  CAG (Q) AAG (K) CAG (Q) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AGA (R) 
    67      1   -36.7221910452   0.000000000000       0.0000  CAG (Q) ACA (T) ACA (T) AGT (S) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) 
    68      1   -39.5813495346   0.000000000000       0.0000  CAG (Q) ACC (T) ATT (I) AAT (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) ATC (I) AAC (N) AAC (N) AAC (N) 
    69      1    -8.9499767968   0.000129740170       0.0376  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    70      1   -16.6127784849   0.000000060976       0.0000  CAG (Q) CAG (Q) CAG (Q) AGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CGG (R) AGG (R) AGG (R) AGG (R) 
    71      1   -13.4838947134   0.000001393218       0.0004  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    72      1   -10.2291966670   0.000036100759       0.0105  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    73      1    -8.2804904952   0.000253412872       0.0735  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    74      2    -6.1058299954   0.002229829853       0.6467  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    75      1   -11.0190738779   0.000016386154       0.0048  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) --- (-) CAG (Q) CAG (Q) CAG (Q) 
    76      1   -11.2144050660   0.000013478630       0.0039  CAG (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    77      1   -27.1439692340   0.000000000002       0.0000  CAG (Q) CAG (Q) CAG (Q) GAG (E) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) AGC (S) 
    78      1   -27.5683685272   0.000000000001       0.0000  CAG (Q) CAT (H) CAT (H) TGG (W) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TGC (C) TGG (W) TGG (W) TGG (W) 
    79      1   -15.4731226031   0.000000190594       0.0001  CAG (Q) CTG (L) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) --- (-) --- (-) 
    80      1   -10.7686289129   0.000021049602       0.0061  CAG (Q) GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    81      1   -26.0079817024   0.000000000005       0.0000  CAG (Q) GGC (G) GGA (G) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CGA (R) CAA (Q) 
    82      1   -26.7634930294   0.000000000002       0.0000  CAG (Q) TCC (S) TCC (S) CCA (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) --- (-) --- (-) 
    83      1   -21.4190860094   0.000000000499       0.0000  CAT (H) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    84      1    -8.2884875716   0.000251394391       0.0729  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    85      1   -14.3564326448   0.000000582211       0.0002  CCA (P) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    86      1   -20.3589595002   0.000000001440       0.0000  CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GGC (G) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    87      1   -45.6034577149   0.000000000000       0.0000  CCA (P) CAG (Q) CAG (Q) CCC (P) CAT (H) GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) CTC (L) CAT (H) CCT (P) CAT (H) TAT (Y) 
    88      1   -14.7070083508   0.000000410041       0.0001  CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) 
    89      1   -34.5518734985   0.000000000000       0.0000  CCA (P) CGG (R) CGA (R) CTC (L) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CTG (L) CTG (L) CCG (P) --- (-) --- (-) 
    90      1   -17.9621155303   0.000000015818       0.0000  CCA (P) CTA (L) CTA (L) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
    91      1   -17.7691266574   0.000000019185       0.0000  CCC (P) ACC (T) ACC (T) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCA (P) CCA (P) 
    92      1   -19.3790326341   0.000000003835       0.0000  CCC (P) CAA (Q) CCA (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    93      1   -16.7396222054   0.000000053712       0.0000  CCC (P) CCT (P) CCT (P) ACT (T) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) --- (-) CCT (P) CCT (P) CCT (P) 
    94      1   -17.5330830159   0.000000024293       0.0000  CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) CCC (P) 
    95      1   -19.6923706626   0.000000002804       0.0000  CCC (P) GCC (A) GCC (A) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) --- (-) CAC (H) CAC (H) CAC (H) 
    96      1   -27.7345491957   0.000000000001       0.0000  CCC (P) GGC (G) CCC (P) TCT (S) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) --- (-) TCT (S) TCT (S) TCT (S) 
    97      1   -17.5194133513   0.000000024627       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTG (L) 
    98      1   -13.6757941195   0.000001149948       0.0003  CCT (P) CCT (P) CCT (P) GCC (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) --- (-) CCT (P) CCT (P) CCT (P) 
    99      1   -37.5172971648   0.000000000000       0.0000  CCT (P) CTC (L) CTA (L) CCG (P) CGT (R) CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) GCT (A) CTT (L) CTT (L) CTT (L) CTT (L) 
   100      1   -19.7797336265   0.000000002569       0.0000  CCT (P) TCT (S) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) --- (-) --- (-) CCT (P) CCT (P) CCT (P) 
   101      1   -19.9204979486   0.000000002232       0.0000  CGA (R) CGA (R) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   102      1   -13.4104834525   0.000001499343       0.0004  CGC (R) CGA (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) 
   103      1   -10.0302144023   0.000044048714       0.0128  CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   104      1    -8.8777413199   0.000139458803       0.0404  CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) --- (-) CGC (R) CGC (R) CGC (R) 
   105      1   -12.5586877843   0.000003514238       0.0010  CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   106      1   -23.1384404608   0.000000000089       0.0000  CGC (R) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) CGC (R) AGC (S) AGC (S) --- (-) --- (-) GGC (G) GGT (G) GGT (G) 
   107      1    -9.5257587484   0.000072948361       0.0212  CGG (R) CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) --- (-) CGG (R) CGG (R) CGG (R) 
   108      1   -14.5665404542   0.000000471880       0.0001  CGG (R) CGT (R) CGC (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   109      1   -22.8624711945   0.000000000118       0.0000  CGT (R) --- (-) --- (-) TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TGT (C) TGT (C) GCT (A) TGT (C) TGT (C) 
   110      1   -19.8983575148   0.000000002282       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) CTG (L) CTA (L) CTA (L) CTA (L) 
   111      1   -18.6753732130   0.000000007752       0.0000  CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTG (L) CTG (L) 
   112      1   -31.6463313639   0.000000000000       0.0000  CTC (L) CCA (P) CCA (P) CCC (P) GCA (A) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) --- (-) CCA (P) CCA (P) CCA (P) 
   113      1    -6.8810336282   0.001027081876       0.2979  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   114      1   -11.4062953567   0.000011125227       0.0032  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   115      1   -12.8744440111   0.000002562713       0.0007  CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) --- (-) CTT (L) CTC (L) CTC (L) 
   116      1   -22.6340745772   0.000000000148       0.0000  CTG (L) ATT (I) ATC (I) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   117      1   -20.4411635573   0.000000001326       0.0000  CTG (L) CAG (Q) CAG (Q) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CCA (P) CCA (P) CCA (P) 
   118      1    -9.2385295806   0.000097220440       0.0282  CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   119      1   -30.4169352689   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CCG (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCG (P) TCG (S) CTG (L) TCA (S) TCA (S) 
   120      1   -30.8798679216   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CCG (P) TGG (W) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CTG (L) CCA (P) CCA (P) CCA (P) 
   121      1   -13.1060296446   0.000002032936       0.0006  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) 
   122      1   -10.4761989183   0.000028199708       0.0082  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
   123      2    -7.6566914434   0.000472869340       0.1371  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   124      1   -10.4041774979   0.000030305617       0.0088  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   125      1   -15.5750227170   0.000000172129       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) CTG (L) TTG (L) TTG (L) 
   126      1   -10.4754769699   0.000028220075       0.0082  CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   127      1   -12.8695751553   0.000002575221       0.0007  CTG (L) CTT (L) CTT (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   128      1   -20.8994689038   0.000000000838       0.0000  CTG (L) CTT (L) CTT (L) CTC (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTC (L) CTC (L) TTC (F) TTC (F) 
   129      1   -24.1486811172   0.000000000033       0.0000  CTG (L) TCC (S) TCC (S) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) --- (-) TCA (S) CCG (P) CCG (P) 
   130      1   -24.9570130845   0.000000000014       0.0000  CTG (L) TCG (S) TCG (S) CAG (Q) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) CTG (L) CAG (Q) CAG (Q) 
   131      1   -21.7420681829   0.000000000361       0.0000  CTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCC (S) TTG (L) TTA (L) TTG (L) TTG (L) 
   132      1   -14.5428239687   0.000000483205       0.0001  CTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   133      1   -21.5595813638   0.000000000433       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) --- (-) TTG (L) TCA (S) TCA (S) 
   134      1    -8.6419704707   0.000176538695       0.0512  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   135      1   -21.1107743467   0.000000000679       0.0000  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   136      1   -17.1858339079   0.000000034379       0.0000  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) --- (-) CTC (L) TTA (L) TTA (L) 
   137      1    -7.1021240456   0.000823354223       0.2388  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   138      1   -28.0327367626   0.000000000001       0.0000  GAA (E) ATG (M) ATG (M) GGA (G) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCC (A) GGA (G) GTA (V) GTA (V) GTA (V) 
   139      2    -6.6968772885   0.001234761693       0.3581  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   140      1   -15.0050679895   0.000000304356       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   141      1   -23.5435447350   0.000000000060       0.0000  GAA (E) GAA (E) GAA (E) GGC (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) --- (-) GGC (G) GAG (E) GAC (D) 
   142      1    -9.3787400812   0.000084501601       0.0245  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   143      1   -16.5052135751   0.000000067901       0.0000  GAA (E) GAA (E) GCA (A) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) --- (-) GAA (E) GAA (E) GAA (E) 
   144      1   -20.9332186692   0.000000000811       0.0000  GAA (E) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) --- (-) ACA (T) ATG (M) ATG (M) 
   145      1   -15.2217152874   0.000000245072       0.0001  GAA (E) GGG (G) GGG (G) GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) --- (-) GGG (G) GGG (G) GGG (G) 
   146      1   -13.3010544196   0.000001672729       0.0005  GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   147      1   -15.8178066203   0.000000135025       0.0000  GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   148      1   -34.1549547810   0.000000000000       0.0000  GAC (D) ACC (T) ATC (I) GCC (A) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) ATC (I) GCC (A) ATC (I) --- (-) 
   149      1    -8.5250098057   0.000198442771       0.0575  GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   150      1    -9.4061362466   0.000082218005       0.0238  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   151      1   -30.6345020538   0.000000000000       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) AAC (N) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GGC (G) GGC (G) GAT (D) GGC (G) GGC (G) 
   152      1   -13.1439871249   0.000001957217       0.0006  GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   153      1   -24.3058077683   0.000000000028       0.0000  GAC (D) GCG (A) GCG (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) --- (-) TCC (S) GCT (A) GCT (A) 
   154      1   -25.7368450187   0.000000000007       0.0000  GAG (E) CAG (Q) GAG (E) GGA (G) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   155      1   -26.1517034641   0.000000000004       0.0000  GAG (E) GAA (E) GAA (E) AAA (K) CAA (Q) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) --- (-) --- (-) 
   156      1   -10.0200699069   0.000044497840       0.0129  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   157      1   -12.9921574607   0.000002278126       0.0007  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) 
   158      1   -20.3940657937   0.000000001390       0.0000  GAG (E) GAA (E) GAA (E) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) 
   159      1   -15.1033152504   0.000000275876       0.0001  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GGG (G) 
   160      1   -13.2314893831   0.000001793235       0.0005  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) 
   161      1   -18.1267540483   0.000000013417       0.0000  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) --- (-) --- (-) GAG (E) GAG (E) GAG (E) 
   162      1   -15.3980400831   0.000000205455       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) 
   163      1    -6.2925724372   0.001849994825       0.5365  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   164      1   -26.3640226918   0.000000000004       0.0000  GAG (E) GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GGC (G) GGC (G) AGC (S) 
   165      1   -15.0293997217   0.000000297040       0.0001  GAG (E) GGG (G) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) --- (-) GAG (E) GAG (E) GAG (E) 
   166      1   -25.0748595279   0.000000000013       0.0000  GAT (D) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACT (T) CCC (P) ACC (T) ACC (T) 
   167      1   -11.0505148946   0.000015878971       0.0046  GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   168      1    -8.5366484387   0.000196146557       0.0569  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   169      1   -28.1265872921   0.000000000001       0.0000  GAT (D) GGA (G) GGA (G) GAC (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) AGT (S) AAT (N) AAT (N) AAT (N) 
   170      1   -19.3746118813   0.000000003852       0.0000  GCA (A) GCA (A) ACA (T) AGG (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) 
   171      1   -27.5218419342   0.000000000001       0.0000  GCA (A) GCG (A) GCG (A) GTG (V) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCC (A) GCG (A) GCA (A) GCA (A) GCA (A) 
   172      1   -11.3212246258   0.000012113081       0.0035  GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) --- (-) GGA (G) GGA (G) GGA (G) 
   173      1   -17.4709164022   0.000000025851       0.0000  GCC (A) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
   174      1   -13.5809969293   0.000001264294       0.0004  GCC (A) CTC (L) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) --- (-) CCC (P) CCC (P) CCC (P) 
   175      1   -29.4997385116   0.000000000000       0.0000  GCC (A) GCA (A) GCA (A) CCA (P) AAG (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) CCA (P) CCA (P) CCG (P) CCA (P) 
   176      1   -21.4187321287   0.000000000499       0.0000  GCC (A) GCC (A) ACC (T) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   177      1   -14.4330697837   0.000000539259       0.0002  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) --- (-) TCT (S) GCT (A) GCT (A) 
   178      1   -24.7560518239   0.000000000018       0.0000  GCC (A) GGT (G) GGT (G) GGC (G) AGT (S) AGT (S) AGT (S) ACT (T) ACT (T) ACT (T) GGT (G) GGT (G) GGT (G) --- (-) --- (-) 
   179      1   -22.7016168584   0.000000000138       0.0000  GCG (A) ACA (T) GCA (A) GCG (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   180      1   -22.6036215467   0.000000000153       0.0000  GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) GAG (E) GAG (E) CAG (Q) 
   181      1   -13.6689523526   0.000001157842       0.0003  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCG (A) GCA (A) GCA (A) GCA (A) 
   182      1   -19.6882593053   0.000000002815       0.0000  GCG (A) GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   183      1   -12.4609742780   0.000003874964       0.0011  GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) 
   184      1   -17.1260090937   0.000000036498       0.0000  GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) --- (-) GCA (A) GCG (A) GCG (A) 
   185      1   -23.1142126212   0.000000000092       0.0000  GCG (A) GTC (V) GTC (V) GCC (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) --- (-) GCA (A) GCA (A) GCG (A) 
   186      1   -18.6171878359   0.000000008216       0.0000  GCG (A) GTG (V) GTG (V) GAG (E) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) --- (-) GAG (E) GAG (E) GAG (E) 
   187      1   -15.7263019821   0.000000147963       0.0000  GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   188      1   -28.6101409194   0.000000000000       0.0000  GCG (A) TCC (S) TCT (S) GCA (A) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) --- (-) GCG (A) GCG (A) GCA (A) 
   189      1    -7.5267331408   0.000538494572       0.1562  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   190      1   -27.0801642510   0.000000000002       0.0000  GCT (A) TCC (S) TCC (S) GCT (A) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) --- (-) GCA (A) GCA (A) GCA (A) 
   191      1   -17.6391797099   0.000000021847       0.0000  GCT (A) TCT (S) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) --- (-) GCG (A) GCG (A) GCG (A) 
   192      1   -25.0013444469   0.000000000014       0.0000  GGA (G) AGC (S) CGC (R) GGG (G) --- (-) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   193      1   -13.5826303243   0.000001262230       0.0004  GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
   194      1   -14.3207653776   0.000000603352       0.0002  GGA (G) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   195      1   -15.1033114025   0.000000275877       0.0001  GGA (G) GCT (A) GCT (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) --- (-) GGG (G) GGG (G) GGG (G) 
   196      1   -13.7959899275   0.000001019712       0.0003  GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   197      1   -10.0733184315   0.000042190376       0.0122  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   198      1   -12.4374456737   0.000003967217       0.0012  GGA (G) GGG (G) GGG (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   199      1   -15.2812524059   0.000000230907       0.0001  GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) GGC (G) 
   200      1   -19.3982758165   0.000000003762       0.0000  GGA (G) GTG (V) GGG (G) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) --- (-) GGA (G) GGG (G) GGG (G) 
   201      1   -20.6877159807   0.000000001036       0.0000  GGC (G) --- (-) --- (-) GGC (G) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) 
   202      1   -16.0305798859   0.000000109146       0.0000  GGC (G) GAC (D) GAC (D) GGC (G) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) --- (-) GGC (G) GGC (G) GGC (G) 
   203      1   -25.2029489816   0.000000000011       0.0000  GGC (G) GCT (A) GCT (A) GTC (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GGC (G) GCC (A) GCT (A) GCT (A) 
   204      1   -11.0026494840   0.000016657508       0.0048  GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   205      1   -17.0201794233   0.000000040572       0.0000  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) 
   206      1   -14.5960757185   0.000000458147       0.0001  GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) 
   207      1   -13.5033570695   0.000001366364       0.0004  GGC (G) GGT (G) GGT (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) 
   208      1   -13.7937069646   0.000001022043       0.0003  GGC (G) GGT (G) GGT (G) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) --- (-) GGC (G) GGC (G) GGC (G) 
   209      1   -12.5537768487   0.000003531539       0.0010  GGG (G) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   210      1   -22.1483079389   0.000000000240       0.0000  GGG (G) GAA (E) GAA (E) GGA (G) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) CGA (R) 
   211      1   -14.1378277215   0.000000724468       0.0002  GGG (G) GGA (G) GGG (G) GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) --- (-) GGG (G) GGG (G) GGG (G) 
   212      1   -10.8779459268   0.000018869835       0.0055  GGG (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   213      1   -12.5340208097   0.000003602002       0.0010  GGG (G) GGG (G) GGG (G) GGC (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   214      1   -18.5798472477   0.000000008529       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) 
   215      1   -16.5357065859   0.000000065862       0.0000  GGT (G) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   216      1   -19.5347501229   0.000000003282       0.0000  GGT (G) GGG (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) AGC (S) GGC (G) GGC (G) 
   217      1   -29.9409733456   0.000000000000       0.0000  GTA (V) ACA (T) ACA (T) ACG (T) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACC (T) ACA (T) 
   218      1   -11.1650760396   0.000014160190       0.0041  GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   219      1   -32.4867065980   0.000000000000       0.0000  GTA (V) GTC (V) GTC (V) GTG (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTC (L) ATA (I) ATC (I) ATC (I) 
   220      1   -17.6860082014   0.000000020848       0.0000  GTC (V) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   221      1   -14.5911939789   0.000000460389       0.0001  GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   222      1   -22.1345670459   0.000000000244       0.0000  GTG (V) --- (-) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTG (V) GCG (A) GCA (A) GTG (V) GTG (V) 
   223      1   -18.6107596055   0.000000008269       0.0000  GTG (V) GAG (E) GAA (E) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   224      1   -16.3917904804   0.000000076056       0.0000  GTG (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CCA (P) GCA (A) --- (-) --- (-) 
   225      1   -13.0714031677   0.000002104562       0.0006  GTG (V) GTC (V) GTC (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   226      1   -31.7886832591   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) CCG (P) CCG (P) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) 
   227      1   -12.6417162126   0.000003234241       0.0009  GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   228      1    -9.4269529693   0.000080524186       0.0234  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   229      1    -6.9866652068   0.000924123158       0.2680  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   230      1   -25.8908682412   0.000000000006       0.0000  GTG (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   231      2    -9.3654004326   0.000085636374       0.0248  GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   232      1   -27.6801600287   0.000000000001       0.0000  GTG (V) TCA (S) TCA (S) ACG (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) CCA (P) GCA (A) GCA (A) 
   233      1   -19.0192678700   0.000000005496       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   234      1    -9.5360732270   0.000072199804       0.0209  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   235      1   -12.0172390392   0.000006039200       0.0018  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) --- (-) TAT (Y) TAT (Y) TAT (Y) 
   236      1   -19.6852868783   0.000000002824       0.0000  TAT (Y) AGT (S) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) 
   237      1   -16.5300400243   0.000000066236       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAC (H) TGT (C) TAT (Y) TAT (Y) TAT (Y) 
   238      1   -29.9135498648   0.000000000000       0.0000  TCA (S) CAC (H) CAT (H) GGG (G) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   239      1   -23.2193918357   0.000000000082       0.0000  TCA (S) CCC (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) TCC (S) --- (-) --- (-) 
   240      1   -13.9542061008   0.000000870493       0.0003  TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) 
   241      1   -10.0568835583   0.000042889498       0.0124  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   242      1   -25.8419589763   0.000000000006       0.0000  TCC (S) CCC (P) TCC (S) CTA (L) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) --- (-) --- (-) 
   243      1   -21.8597555509   0.000000000321       0.0000  TCC (S) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) 
   244      1   -16.5562370708   0.000000064523       0.0000  TCC (S) TCA (S) TCA (S) CCC (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   245      1    -6.8803886944   0.001027744489       0.2980  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   246      1   -11.5574356203   0.000009564659       0.0028  TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   247      1   -23.7918757316   0.000000000046       0.0000  TCG (S) CCA (P) CCA (P) TCC (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) 
   248      1   -20.2330179046   0.000000001633       0.0000  TCG (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCC (S) TCC (S) 
   249      1    -9.3537747791   0.000086637763       0.0251  TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   250      1   -10.1254032614   0.000040049144       0.0116  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   251      1   -16.4607757421   0.000000070987       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   252      1   -17.6201477351   0.000000022267       0.0000  TGC (C) CCT (P) CCT (P) CCC (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   253      1   -23.1510642946   0.000000000088       0.0000  TGC (C) TCG (S) TCG (S) GCC (A) TCC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) --- (-) TCC (S) TCC (S) TCC (S) 
   254      1    -8.9123427662   0.000134715856       0.0391  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   255      1    -9.1389626462   0.000107398682       0.0311  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   256      1   -17.3050772595   0.000000030514       0.0000  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) TAC (Y) TAC (Y) 
   257      1    -3.9353531631   0.019538797726       5.6663  TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   258      1   -20.6610715699   0.000000001064       0.0000  TGG (W) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCT (P) CAG (Q) CAG (Q) CAG (Q) 
   259      2    -4.8663948585   0.007701078781       2.2333  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) --- (-) TGG (W) TGG (W) TGG (W) 
   260      2    -4.9641874931   0.006983622646       2.0253  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   261      1    -4.2775257648   0.013876954494       4.0243  TGT (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   262      1   -13.0049967886   0.000002249063       0.0007  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   263      1   -25.0248879092   0.000000000014       0.0000  TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AGG (R) TGG (W) TGG (W) 
   264      1    -6.4249310571   0.001620645006       0.4700  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   265      3    -6.1793851614   0.002071701225       0.6008  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   266      1   -14.0385662544   0.000000800070       0.0002  TTG (L) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) --- (-) --- (-) ATG (M) ATG (M) ATG (M) 
   267      1   -14.9743972803   0.000000313835       0.0001  TTG (L) TTC (F) TTC (F) TTC (F) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) --- (-) TTC (F) TTC (F) TTC (F) 
   268      1   -19.4547216011   0.000000003556       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   269      1   -13.0964286818   0.000002052548       0.0006  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   270      1   -12.5043574275   0.000003710450       0.0011  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   271      1    -9.3213653622   0.000089491638       0.0260  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   272      2    -6.3887723045   0.001680317854       0.4873  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 