     1    342    297


 1

     1      1    -4.1228716102   0.016197933442       5.5397  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATA (I) ATA (I) 
     2      1    -4.1574957483   0.015646692154       5.3512  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATC (I) ATC (I) 
     3      1    -4.1234405136   0.016188721003       5.5365  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) CAA (Q) 
     4      1    -4.1412483110   0.015902987234       5.4388  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) GCA (A) 
     5      1    -4.1209853351   0.016228516035       5.5502  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) GGA (G) 
     6      1    -4.1472011582   0.015808600396       5.4065  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) GGC (G) 
     7      1    -4.1577503107   0.015642709602       5.3498  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGC (C) TGC (C) 
     8      1    -4.0788215899   0.016927401324       5.7892  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) 
     9      1    -9.9442777388   0.000048001527       0.0164  --- (-) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    10      1     0.0000000000   1.000000000000     342.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
    11      1   -10.6386625629   0.000023971077       0.0082  AAA (K) --- (-) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) 
    12      1    -5.3828594642   0.004594664848       1.5714  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    13      2    -5.3907192175   0.004558693464       1.5591  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    14      1    -7.7274054457   0.000440585759       0.1507  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    15      1   -11.1957969756   0.000013731790       0.0047  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    16      2    -5.4185818373   0.004433429516       1.5162  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    17      1    -8.3904055654   0.000227035182       0.0776  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    18      1   -22.0605552022   0.000000000263       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAA (E) ACA (T) ACA (T) 
    19      1   -16.6594666963   0.000000058195       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) 
    20      1   -11.0028103345   0.000016654829       0.0057  AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    21      1   -28.9986011663   0.000000000000       0.0000  AAC (N) AAC (N) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) CCT (P) TCC (S) TCT (S) TCT (S) TCT (S) 
    22      1   -11.1543825973   0.000014312424       0.0049  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    23      1   -14.7623061908   0.000000387982       0.0001  AAC (N) AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    24      1    -8.2377117533   0.000264488773       0.0905  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    25      1    -8.1263145153   0.000295655830       0.1011  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    26      3    -5.4000344031   0.004516425561       1.5446  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    27      1   -28.2158536655   0.000000000001       0.0000  AAG (K) AAG (K) CGG (R) CAG (Q) CGG (R) AGG (R) AGG (R) --- (-) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) 
    28      1   -15.8302595255   0.000000133354       0.0000  AAG (K) AAG (K) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    29      1    -7.4822235699   0.000563004144       0.1925  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    30      1    -8.1716707520   0.000282545558       0.0966  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    31      1    -8.1595527113   0.000285990286       0.0978  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    32      1    -5.4199186933   0.004427506619       1.5142  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    33      1   -36.5281019414   0.000000000000       0.0000  ACA (T) AAC (N) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AAA (K) ACA (T) ACA (T) ACA (T) GCG (A) ACA (T) ACA (T) 
    34      1    -9.7853009912   0.000056272703       0.0192  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) 
    35      1    -5.8499582979   0.002880019258       0.9850  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    36      1   -18.4479381917   0.000000009731       0.0000  ACA (T) ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    37      1   -25.5641516905   0.000000000008       0.0000  ACA (T) ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACC (T) 
    38      1   -25.9748975531   0.000000000005       0.0000  ACA (T) CCA (P) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATC (I) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    39      1   -20.3679582954   0.000000001427       0.0000  ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ATT (I) ATT (I) 
    40      1   -13.2278086979   0.000001799847       0.0006  ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    41      1   -12.2251841016   0.000004905350       0.0017  ACC (T) ACC (T) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    42      1   -22.4698529448   0.000000000174       0.0000  ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) TCC (S) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) 
    43      1   -28.9778470295   0.000000000000       0.0000  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) CAT (H) CAT (H) 
    44      1   -33.7832479937   0.000000000000       0.0000  ACG (T) TCA (S) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) --- (-) ATG (M) ATG (M) ATG (M) CCG (P) ATG (M) ATG (M) ATG (M) 
    45      1   -13.1874896099   0.000001873898       0.0006  ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    46      1   -22.5298216953   0.000000000164       0.0000  ACT (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) --- (-) ACC (T) ACG (T) ACC (T) ACG (T) ACG (T) ACC (T) ACC (T) 
    47      1    -8.4772148972   0.000208157637       0.0712  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    48      1   -11.3861626388   0.000011351478       0.0039  ACT (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    49      1   -13.6169670601   0.000001219625       0.0004  ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    50      1   -15.1857371675   0.000000254049       0.0001  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATG (M) ACT (T) ACT (T) ACT (T) ACT (T) 
    51      1   -22.8731939131   0.000000000116       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACG (T) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) 
    52      1   -11.1259974091   0.000014724506       0.0050  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) 
    53      1    -8.3518454104   0.000235960672       0.0807  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    54      1   -13.5984184732   0.000001242459       0.0004  AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) 
    55      1    -8.6162097989   0.000181145533       0.0620  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    56      1   -25.2463788664   0.000000000011       0.0000  AGC (S) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AGT (S) 
    57      1    -5.4113896339   0.004465430584       1.5272  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    58      1   -10.4896260473   0.000027823598       0.0095  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) 
    59      4    -5.4191470439   0.004430924420       1.5154  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    60      1   -10.5138761937   0.000027156987       0.0093  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) 
    61      1   -16.0263562105   0.000000109608       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CGC (R) CGC (R) --- (-) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    62      1   -27.3531786240   0.000000000001       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGA (G) GGA (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) 
    63      1   -21.4526592173   0.000000000482       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGC (S) AGA (R) AGA (R) AGA (R) 
    64      1   -10.7637694424   0.000021152141       0.0072  AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    65      1   -14.2392854362   0.000000654571       0.0002  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AAG (K) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) 
    66      1    -5.6371303016   0.003563078710       1.2186  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    67      1   -12.7321303886   0.000002954650       0.0010  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAA (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    68      1    -8.0185645292   0.000329292373       0.1126  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    69      1    -5.4204798058   0.004425022987       1.5134  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    70      1   -23.8470159818   0.000000000044       0.0000  AGT (S) AGT (S) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    71      1   -11.5781813523   0.000009368277       0.0032  ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    72      1   -26.6910261669   0.000000000003       0.0000  ATA (I) ATA (I) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTA (L) GTG (V) ATG (M) ATG (M) 
    73      1   -13.7347093776   0.000001084155       0.0004  ATC (I) ATC (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    74      1   -15.8358366548   0.000000132612       0.0000  ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
    75      2    -5.6329109053   0.003578144513       1.2237  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    76      1   -10.9271562252   0.000017963723       0.0061  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) 
    77      3    -5.6421249548   0.003545326737       1.2125  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    78      1   -14.2342396161   0.000000657882       0.0002  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    79      1   -19.2105463314   0.000000004539       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    80      1   -16.6904470107   0.000000056420       0.0000  ATG (M) ATG (M) ATA (I) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    81      1    -4.6598279913   0.009468090856       3.2381  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    82      2    -4.6621028221   0.009446577030       3.2307  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    83      1   -12.9309916463   0.000002421819       0.0008  ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    84      1    -8.2601811801   0.000258612132       0.0884  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    85      1   -26.9702165123   0.000000000002       0.0000  ATT (I) ATC (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) 
    86      1   -12.1651186767   0.000005209021       0.0018  ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    87      1    -8.0943906776   0.000305246571       0.1044  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    88      2    -5.6434357673   0.003540682523       1.2109  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    89      1   -16.7893562577   0.000000051106       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
    90      1   -27.8466850018   0.000000000001       0.0000  CAA (Q) CAA (Q) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) AGG (R) CAG (Q) CAG (Q) 
    91      1   -12.2262463352   0.000004900142       0.0017  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CGG (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    92      2    -5.3239631636   0.004873401316       1.6667  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    93      1   -12.9402750371   0.000002399440       0.0008  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    94      1   -11.9385400263   0.000006533681       0.0022  CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    95      1   -20.6719140740   0.000000001053       0.0000  CAC (H) CAC (H) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    96      1    -7.7933132988   0.000412483935       0.1411  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    97      1    -5.4185697903   0.004433482926       1.5163  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    98      1   -10.7442625703   0.000021568803       0.0074  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) 
    99      1   -11.2292425430   0.000013280118       0.0045  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   100      1   -16.3671799051   0.000000077951       0.0000  CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAT (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   101      1   -16.3377475675   0.000000080280       0.0000  CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) 
   102      1    -7.3930570258   0.000615511440       0.2105  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   103      3    -5.3258475703   0.004864226492       1.6636  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   104      1   -10.3921184676   0.000030673285       0.0105  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) 
   105      1    -7.7615000140   0.000425817369       0.1456  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   106      1   -10.4285398405   0.000029576222       0.0101  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   107      1   -11.4414224098   0.000010741214       0.0037  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) 
   108      1   -11.6909822473   0.000008368949       0.0029  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) 
   109      5    -5.3333796168   0.004827726545       1.6511  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   110      1   -10.4033938983   0.000030329373       0.0104  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) 
   111      1   -12.8346052102   0.000002666870       0.0009  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   112      1   -13.0579751498   0.000002133013       0.0007  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   113      1    -5.4198896890   0.004427635038       1.5143  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   114      1   -28.6482167458   0.000000000000       0.0000  CCA (P) CAA (Q) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   115      1   -22.3414005335   0.000000000198       0.0000  CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) TCA (S) CTA (L) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) 
   116      1   -19.1048956109   0.000000005045       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCT (P) CCT (P) CGC (R) CCT (P) CCT (P) CCT (P) CCT (P) 
   117      1   -12.6191447335   0.000003308073       0.0011  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) 
   118      1    -8.2525738984   0.000260586969       0.0891  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   119      1   -14.5943325570   0.000000458946       0.0002  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) 
   120      1   -18.7306022826   0.000000007335       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCT (S) CCC (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) 
   121      1   -15.8786378977   0.000000127056       0.0000  CCT (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   122      1   -14.2142697007   0.000000671152       0.0002  CCT (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
   123      1   -25.1514698291   0.000000000012       0.0000  CCT (P) CCT (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   124      1   -10.9983756921   0.000016728852       0.0057  CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   125      1   -10.1934248406   0.000037415525       0.0128  CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   126      1   -19.2179073248   0.000000004506       0.0000  CGG (R) CAG (Q) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGT (S) AGG (R) AGG (R) 
   127      1   -21.1074966949   0.000000000681       0.0000  CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CAG (Q) CGG (R) --- (-) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) 
   128      1   -15.7846556555   0.000000139576       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) --- (-) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   129      1   -13.0629851205   0.000002122353       0.0007  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTT (L) 
   130      1   -11.6353512630   0.000008847716       0.0030  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   131      1   -11.0604226995   0.000015722422       0.0054  CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   132      1   -18.0597186966   0.000000014347       0.0000  CTA (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   133      1   -27.8871268080   0.000000000001       0.0000  CTC (L) ATC (I) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) 
   134      1   -14.1620095590   0.000000707160       0.0002  CTC (L) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   135      1    -5.8415596399   0.002904309415       0.9933  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   136      1    -5.8521104593   0.002873827657       0.9828  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   137      1   -10.7266539875   0.000021951963       0.0075  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   138      1   -13.8424616302   0.000000973409       0.0003  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   139      1   -16.7969901138   0.000000050718       0.0000  CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   140      1   -17.7379234033   0.000000019793       0.0000  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   141      1   -13.6842573323   0.000001140256       0.0004  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   142      1    -8.9108704002   0.000134914353       0.0461  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   143      1   -18.6458014775   0.000000007984       0.0000  CTG (L) CTA (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) 
   144      1   -15.2168303823   0.000000246272       0.0001  CTG (L) CTC (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   145      1   -25.4918822604   0.000000000008       0.0000  CTG (L) CTG (L) CTG (L) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   146      3    -6.5461102100   0.001435689281       0.4910  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   147      1   -19.9608079731   0.000000002144       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCA (P) CTG (L) CTG (L) CTG (L) CCA (P) CCA (P) 
   148      1   -11.7085392330   0.000008223298       0.0028  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   149      1    -9.3228888255   0.000089355405       0.0306  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   150      1    -9.4420313539   0.000079319120       0.0271  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
   151      1    -6.5619908466   0.001413069703       0.4833  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   152      1   -14.1460546354   0.000000718533       0.0002  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   153      1   -18.6953268611   0.000000007598       0.0000  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   154      1    -9.2332421914   0.000097735844       0.0334  CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   155      1   -16.3335163720   0.000000080620       0.0000  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   156      1    -9.8188824549   0.000054414361       0.0186  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   157      1   -14.9480314287   0.000000322220       0.0001  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   158      1   -28.1752410130   0.000000000001       0.0000  CTG (L) CTG (L) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) CCG (P) TTG (L) CTG (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   159      1   -15.7903484507   0.000000138784       0.0000  CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   160      1   -25.4033956565   0.000000000009       0.0000  CTG (L) CTG (L) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TTT (F) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   161      1   -17.2948375933   0.000000030828       0.0000  CTG (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) 
   162      1   -25.7423822060   0.000000000007       0.0000  CTG (L) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATT (I) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   163      1    -8.4942452160   0.000204642661       0.0700  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   164      1   -16.4066452664   0.000000074935       0.0000  CTT (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   165      1    -9.8242508676   0.000054123025       0.0185  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   166      1    -8.3264477867   0.000242030263       0.0828  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   167      2    -5.3833499135   0.004592411951       1.5706  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   168      1    -7.7256971337   0.000441339060       0.1509  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   169      3    -5.3911748849   0.004556616689       1.5584  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   170      1   -10.9141931523   0.000018198104       0.0062  GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   171      1    -8.6030898212   0.000183537818       0.0628  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   172      1    -9.6983375386   0.000061385461       0.0210  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   173      1   -13.7333155181   0.000001085668       0.0004  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) GAG (E) GAG (E) 
   174      1   -18.4630425074   0.000000009585       0.0000  GAA (E) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   175      1    -7.9680412326   0.000346356754       0.1185  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   176      1   -10.3044447799   0.000033483935       0.0115  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   177      1   -15.7760572679   0.000000140781       0.0000  GAC (D) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   178      1   -18.1544485981   0.000000013050       0.0000  GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
   179      1   -11.6541247662   0.000008683162       0.0030  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) 
   180      1    -8.1653231047   0.000284344762       0.0972  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   181      1    -7.7818480717   0.000417240372       0.1427  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   182      1   -15.5949047934   0.000000168740       0.0001  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   183      1   -18.8213770599   0.000000006699       0.0000  GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   184      1    -8.1124075658   0.000299796225       0.1025  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   185      1   -11.6070006174   0.000009102144       0.0031  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) 
   186      4    -5.3926080892   0.004550090804       1.5561  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   187      1   -20.7469802961   0.000000000977       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) ATG (M) GAG (E) GAG (E) GAG (E) GAG (E) 
   188      1   -17.2368629973   0.000000032668       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   189      1    -7.8090379652   0.000406048493       0.1389  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   190      1   -13.0840743877   0.000002078063       0.0007  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) 
   191      1    -8.2381674093   0.000264368285       0.0904  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   192      1    -5.4004620072   0.004514494732       1.5440  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   193      1   -14.4308370977   0.000000540464       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCA (A) GAG (E) GAG (E) GAG (E) GAG (E) 
   194      1    -5.4204783680   0.004425029349       1.5134  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   195      3    -5.8480759009   0.002885445704       0.9868  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   196      1    -8.2083911097   0.000272358564       0.0931  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   197      1   -16.8672047645   0.000000047279       0.0000  GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   198      1   -11.5231825198   0.000009897954       0.0034  GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   199      1   -27.7978668467   0.000000000001       0.0000  GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GAG (E) GCA (A) GCA (A) GTA (V) GTG (V) GTG (V) GTG (V) 
   200      1    -4.1239436457   0.016180577987       5.5338  GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   201      1   -19.8889738450   0.000000002303       0.0000  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCC (A) GCT (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   202      1   -14.1131260153   0.000000742587       0.0003  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GTG (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   203      1   -15.9009584683   0.000000124251       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) 
   204      1   -11.8337393910   0.000007255582       0.0025  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   205      1    -5.8613732439   0.002847330917       0.9738  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   206      1    -8.7469145583   0.000158951003       0.0544  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   207      1    -8.2418657158   0.000263392375       0.0901  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   208      1   -11.8852768803   0.000006891120       0.0024  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   209      1   -27.3538600066   0.000000000001       0.0000  GCC (A) GCT (A) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) --- (-) GCT (A) GCC (A) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) 
   210      1   -18.0956665480   0.000000013841       0.0000  GCC (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) 
   211      1    -8.8574055337   0.000142323840       0.0487  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   212      1   -30.3342524803   0.000000000000       0.0000  GCG (A) GCC (A) GCG (A) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) GCA (A) GCA (A) GCG (A) GCC (A) ACG (T) GCG (A) GCG (A) 
   213      1   -10.3460006137   0.000032120998       0.0110  GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   214      2    -4.1247738657   0.016167150121       5.5292  GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   215      1   -26.7393063883   0.000000000002       0.0000  GCT (A) GCC (A) AGT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) 
   216      1    -8.4706694268   0.000209524595       0.0717  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   217      1   -15.0914619149   0.000000279165       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) TCT (S) GCT (A) GCC (A) GCT (A) GCT (A) 
   218      1   -18.6811745764   0.000000007707       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) CTT (L) CTT (L) 
   219      1    -9.3835554329   0.000084095674       0.0288  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   220      1   -20.0053594249   0.000000002050       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACG (T) GCT (A) CCT (P) CCT (P) 
   221      2    -5.8626709134   0.002843638419       0.9725  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   222      1    -5.8197777221   0.002968264851       1.0151  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   223      1    -5.8306952727   0.002936034925       1.0041  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   224      1   -29.7480360318   0.000000000000       0.0000  GGA (G) GGA (G) GGC (G) GGA (G) AGA (R) GGA (G) GGA (G) --- (-) GGA (G) GGG (G) GGA (G) AGA (R) CGA (R) CGA (R) CGA (R) 
   225      1   -13.6386748079   0.000001193435       0.0004  GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   226      1   -15.8075815177   0.000000136413       0.0000  GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) GGA (G) GGA (G) GGA (G) 
   227      1    -5.8600326983   0.002851150453       0.9751  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   228      1    -5.8709630775   0.002820155997       0.9645  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   229      1   -11.4992091765   0.000010138108       0.0035  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   230      1   -11.3291303660   0.000012017696       0.0041  GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   231      1    -7.8810691348   0.000377828891       0.1292  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   232      1   -24.3570967848   0.000000000026       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGC (G) GGT (G) GGT (G) 
   233      1    -5.8668078958   0.002831898637       0.9685  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   234      1   -27.4158830295   0.000000000001       0.0000  GGT (G) AGT (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAC (D) GAT (D) GAT (D) GAT (D) GGG (G) GGG (G) 
   235      1   -15.5100801608   0.000000183678       0.0001  GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   236      1   -31.3032416904   0.000000000000       0.0000  GTA (V) GGA (G) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GTA (V) CTT (L) CTA (L) CTA (L) CTA (L) CTT (L) CTT (L) 
   237      1    -5.8369957551   0.002917594641       0.9978  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) --- (-) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   238      1   -14.2274584439   0.000000662359       0.0002  GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) 
   239      2    -5.8611009749   0.002848106262       0.9741  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   240      1    -8.7542770342   0.000157785028       0.0540  GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   241      1    -8.8965946783   0.000136854166       0.0468  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   242      1   -22.1966661791   0.000000000229       0.0000  GTC (V) TCC (S) TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   243      1   -14.6673466640   0.000000426631       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) ATG (M) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) 
   244      1    -5.8459309893   0.002891641372       0.9889  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   245      1    -8.5977744940   0.000184515978       0.0631  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   246      3    -5.8567554666   0.002860509662       0.9783  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   247      1   -16.1343226439   0.000000098390       0.0000  GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   248      1   -21.1546479203   0.000000000650       0.0000  GTG (V) GTT (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) TCC (S) 
   249      1    -9.6860606948   0.000062143726       0.0213  GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   250      1   -13.0603456294   0.000002127962       0.0007  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   251      1   -11.3675434419   0.000011564813       0.0040  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   252      1    -9.6839051569   0.000062277824       0.0213  GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   253      1   -14.8557775654   0.000000353360       0.0001  GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   254      1    -9.0792957655   0.000114001863       0.0390  GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   255      1   -15.1266216858   0.000000269520       0.0001  GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   256      1   -16.0954362079   0.000000102292       0.0000  TAC (Y) TAC (Y) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   257      1    -5.3597887242   0.004701899400       1.6080  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   258      1    -8.1462179539   0.000289829438       0.0991  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   259      1   -14.9880442494   0.000000309582       0.0001  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   260      4    -5.3685731978   0.004660776575       1.5940  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   261      1   -22.5959481501   0.000000000154       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCC (S) 
   262      1    -8.4028419015   0.000224229181       0.0767  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   263      1   -13.8881357362   0.000000929949       0.0003  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCT (P) CCT (P) 
   264      1    -8.2531332658   0.000260441246       0.0891  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   265      1   -11.4307264522   0.000010856719       0.0037  TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   266      1   -11.9803401049   0.000006266202       0.0021  TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   267      1   -19.5649723118   0.000000003184       0.0000  TCG (S) TCG (S) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   268      1    -9.0470271945   0.000117740537       0.0403  TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   269      1   -12.6469292838   0.000003217425       0.0011  TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   270      1   -13.0281712003   0.000002197542       0.0008  TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   271      1    -5.8427154798   0.002900954437       0.9921  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   272      1    -5.8532701167   0.002870496933       0.9817  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   273      1   -29.9103754020   0.000000000000       0.0000  TCT (S) TCT (S) TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCA (S) CCA (P) 
   274      1   -12.8385647014   0.000002656331       0.0009  TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   275      1    -4.4966838355   0.011145896949       3.8119  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   276      2    -4.4984819483   0.011125873376       3.8050  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   277      1   -24.7540832717   0.000000000018       0.0000  TGT (C) TGC (C) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) GTT (V) CTC (L) CTC (L) CTC (L) CTC (L) 
   278      1   -12.2102124357   0.000004979344       0.0017  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   279      1   -12.0919030657   0.000005604711       0.0019  TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   280      1    -5.3880961072   0.004570667117       1.5632  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   281      1    -7.8558582261   0.000387475388       0.1325  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   282      1    -5.3956272448   0.004536374089       1.5514  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   283      1    -5.4118110035   0.004463549384       1.5265  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   284      4    -5.4192800272   0.004430335221       1.5152  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   285      1   -14.3966308102   0.000000559271       0.0002  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) GTC (V) TTC (F) TTC (F) 
   286      1   -10.9575547382   0.000017425869       0.0060  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   287      1    -8.4769944544   0.000208203528       0.0712  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   288      1    -8.4844688876   0.000206653127       0.0707  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   289      1   -12.3492920339   0.000004332820       0.0015  TTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   290      1   -31.1218998714   0.000000000000       0.0000  TTG (L) TTG (L) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) GTG (V) GCG (A) GTG (V) GTG (V) GTA (V) GAA (E) GAG (E) 
   291      1    -8.5900266068   0.000185951140       0.0636  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   292      1   -10.6965954893   0.000022621823       0.0077  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   293      1   -15.9446242938   0.000000118943       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCA (S) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   294      3    -6.1203863163   0.002197606828       0.7516  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   295      1    -7.5361648704   0.000533439513       0.1824  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   296      3    -5.4131093636   0.004457757850       1.5246  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   297      1    -5.4205822929   0.004424569502       1.5132  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 