     1    367    329


 1

     1      1    -3.8116315216   0.022112073187       8.1151  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) AAG (K) --- (-) --- (-) --- (-) 
     2      1    -3.0842547963   0.045764124793      16.7954  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     3      1    -3.7059779858   0.024576170464       9.0195  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     4      1    -3.9348502050   0.019548627396       7.1743  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     5      1   -13.9681996468   0.000000858397       0.0003  --- (-) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     6      1   -10.2844005228   0.000034161867       0.0125  --- (-) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
     7      1   -13.4719812516   0.000001409915       0.0005  --- (-) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) 
     8      1   -16.5402644640   0.000000065562       0.0000  --- (-) AGA (R) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) 
     9      1   -11.4089401252   0.000011095842       0.0041  --- (-) GAT (D) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    10      1    -5.1131550576   0.006017068745       2.2083  AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    11      1    -7.4600950152   0.000575601478       0.2112  AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    12      1   -20.4355006206   0.000000001333       0.0000  AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) GAA (E) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
    13      1   -25.0391068041   0.000000000013       0.0000  AAA (K) AAA (K) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAG (K) AAA (K) AAA (K) ATA (I) ACG (T) AAG (K) 
    14      2    -5.1870938741   0.005588223321       2.0509  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    15      1    -7.8861291732   0.000375921891       0.1380  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    16      1   -13.2136774451   0.000001825462       0.0007  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AGA (R) AAA (K) 
    17      1    -7.5345112168   0.000534322367       0.1961  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    18      1   -10.0485647895   0.000043247774       0.0159  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    19      1   -14.6138713004   0.000000450066       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    20      1    -7.3227011562   0.000660376021       0.2424  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    21      1   -16.2544519339   0.000000087253       0.0000  AAA (K) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) --- (-) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) 
    22      1   -16.4544084785   0.000000071440       0.0000  AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      1    -6.0234204573   0.002421373211       0.8886  AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    24      1   -19.7791493057   0.000000002571       0.0000  AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) 
    25      1   -30.5023842764   0.000000000000       0.0000  AAC (N) AAC (N) --- (-) AAC (N) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) 
    26      1   -11.7534371608   0.000007862254       0.0029  AAC (N) AAC (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) 
    27      1    -6.1166898787   0.002205745176       0.8095  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    28      1    -9.6143530796   0.000066763564       0.0245  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    29      1   -30.4134398736   0.000000000000       0.0000  AAG (K) AAA (K) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGG (R) AAG (K) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    30      1    -8.2660192410   0.000257106737       0.0944  AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    31      1    -6.3524551224   0.001742463918       0.6395  AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    32      1   -26.8523132088   0.000000000002       0.0000  AAG (K) AAG (K) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) ACA (T) ACA (T) AGA (R) ACG (T) ACG (T) 
    33      1    -6.8981232828   0.001009678533       0.3706  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    34      1   -16.7259109664   0.000000054454       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    35      1   -11.9226935667   0.000006638042       0.0024  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    36      1   -13.0610418156   0.000002126482       0.0008  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) 
    37      2    -6.4654218001   0.001556334659       0.5712  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    38      1   -12.2864116920   0.000004614017       0.0017  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) 
    39      1   -17.3000302957   0.000000030668       0.0000  AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    40      1   -13.2712887229   0.000001723267       0.0006  AAT (N) AAC (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    41      1   -10.4229242737   0.000029742776       0.0109  AAT (N) AAC (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    42      1   -18.0572097329   0.000000014383       0.0000  AAT (N) AAC (N) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    43      2    -5.3277069414   0.004855190494       1.7819  AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    44      1   -10.1381763206   0.000039540847       0.0145  AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) 
    45      1   -14.3876135347   0.000000564337       0.0002  AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    46      1   -14.9945765996   0.000000307566       0.0001  AAT (N) AAT (N) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    47      1   -16.4089247908   0.000000074764       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    48      2    -5.4001152857   0.004516060275       1.6574  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    49      1   -15.3641236346   0.000000212543       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) AGT (S) AAT (N) AAT (N) 
    50      1   -11.8515696429   0.000007127360       0.0026  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    51      1   -18.8898638099   0.000000006255       0.0000  AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AGA (R) AAT (N) 
    52      1   -13.3189916103   0.000001642992       0.0006  AAT (N) AGT (S) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    53      1    -8.7113007538   0.000164713863       0.0604  ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    54      1   -15.8859996932   0.000000126124       0.0000  ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) GCA (A) ACA (T) 
    55      1   -16.6166065408   0.000000060743       0.0000  ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) TCA (S) TCA (S) ACA (T) ACA (T) ACA (T) 
    56      1   -16.8833768940   0.000000046520       0.0000  ACA (T) ACA (T) --- (-) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    57      1    -9.9495903467   0.000047747190       0.0175  ACA (T) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    58      1    -5.6520072743   0.003510463236       1.2883  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    59      1   -10.3899812379   0.000030738911       0.0113  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    60      1   -21.1377038476   0.000000000661       0.0000  ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) 
    61      1   -19.3918772088   0.000000003786       0.0000  ACA (T) ACA (T) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    62      1   -19.1662946676   0.000000004744       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) AGA (R) ACA (T) ACC (T) ACA (T) 
    63      1   -17.4314329608   0.000000026892       0.0000  ACG (T) ATG (M) ATG (M) AGG (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    64      1   -23.9736073837   0.000000000039       0.0000  ACT (T) ACC (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) CCA (P) ACA (T) TCA (S) 
    65      1   -18.0433958207   0.000000014583       0.0000  ACT (T) ACG (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACC (T) ACT (T) 
    66      1   -10.8270662756   0.000019854770       0.0073  ACT (T) ACT (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    67      1   -14.1344237256   0.000000726939       0.0003  ACT (T) ACT (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) AAT (N) AAT (N) ACT (T) ACT (T) ACT (T) 
    68      1    -5.7643109748   0.003137556475       1.1515  ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    69      1   -17.7318176069   0.000000019915       0.0000  ACT (T) ACT (T) --- (-) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    70      1    -5.8331376907   0.002928872651       1.0749  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    71      1   -21.2639245121   0.000000000582       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) 
    72      1   -27.3307973655   0.000000000001       0.0000  ACT (T) ACT (T) ACT (T) TCA (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) 
    73      1   -17.0711009037   0.000000038558       0.0000  ACT (T) ACT (T) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    74      2    -8.5486388467   0.000193808723       0.0711  AGA (R) AGA (R) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    75      1   -11.3593271402   0.000011660224       0.0043  AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) 
    76      2    -5.4177676447   0.004437040652       1.6284  AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    77      1   -18.0928056201   0.000000013880       0.0000  AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGC (S) AGC (S) AGA (R) AGG (R) AGG (R) 
    78      1    -9.7567147148   0.000057904543       0.0213  AGA (R) AGA (R) --- (-) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    79      1   -23.0276259341   0.000000000100       0.0000  AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AGA (R) 
    80      1    -9.3584213754   0.000086236126       0.0316  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) 
    81      2    -5.4758719995   0.004186576266       1.5365  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    82      1    -9.7831513366   0.000056393800       0.0207  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    83      1   -13.0584003587   0.000002132106       0.0008  AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    84      1   -11.0706614722   0.000015562265       0.0057  AGA (R) AGA (R) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    85      1   -12.4271887247   0.000004008118       0.0015  AGC (S) AGC (S) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    86      1    -5.9246760337   0.002672673401       0.9809  AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    87      1   -35.6634116502   0.000000000000       0.0000  AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) CCC (P) AGC (S) ACC (T) AGC (S) AGT (S) AGT (S) AGT (S) GGC (G) AGC (S) 
    88      1   -11.2631447772   0.000012837438       0.0047  AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) 
    89      1   -14.1988305053   0.000000681595       0.0003  AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) 
    90      1   -18.2465625015   0.000000011902       0.0000  AGT (S) ACT (T) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) 
    91      1   -23.1213562001   0.000000000091       0.0000  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGT (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    92      1   -16.2783909934   0.000000085189       0.0000  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AAT (N) AGT (S) AGT (S) 
    93      1    -8.9105059106   0.000134963537       0.0495  AGT (S) AGT (S) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    94      1   -15.2400278064   0.000000240625       0.0001  AGT (S) AGT (S) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
    95      1    -5.4585581686   0.004259693078       1.5633  AGT (S) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    96      1   -17.9056644150   0.000000016737       0.0000  AGT (S) AGT (S) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AGT (S) GAT (D) GAT (D) 
    97      1   -21.9280891990   0.000000000300       0.0000  AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAC (N) AAT (N) GAT (D) AGT (S) AAT (N) AAT (N) 
    98      1   -16.7628591084   0.000000052479       0.0000  AGT (S) ATT (I) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) 
    99      1   -13.6492254450   0.000001180910       0.0004  AGT (S) GGT (G) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   100      1   -18.9981516203   0.000000005613       0.0000  AGT (S) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   101      1   -13.5918601508   0.000001250634       0.0005  ATA (I) ATA (I) --- (-) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GCA (A) ATA (I) 
   102      1   -13.5861224053   0.000001257830       0.0005  ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   103      1    -4.9870841468   0.006825537771       2.5050  ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   104      1   -17.3551557596   0.000000029024       0.0000  ATG (M) ATG (M) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) 
   105      1    -5.0108958924   0.006664929571       2.4460  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   106      1   -12.4832930185   0.000003789437       0.0014  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   107      1   -17.8114796107   0.000000018390       0.0000  ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) 
   108      1   -10.8822453494   0.000018788880       0.0069  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   109      1    -8.9251934746   0.000132995738       0.0488  ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   110      1   -12.6413405515   0.000003235456       0.0012  ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   111      1   -14.6917975098   0.000000416326       0.0002  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
   112      1   -10.1606320006   0.000038662826       0.0142  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) 
   113      4    -5.7088355786   0.003316532138       1.2172  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   114      1   -19.3146808244   0.000000004090       0.0000  ATT (I) ATT (I) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   115      1   -27.2629160768   0.000000000001       0.0000  ATT (I) GTT (V) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTC (F) ATT (I) TTT (F) TTT (F) TTT (F) ATT (I) ATT (I) 
   116      1   -14.5546087343   0.000000477544       0.0002  CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GTA (V) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   117      1   -15.9201300988   0.000000121892       0.0000  CAA (Q) CAA (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   118      1   -19.1717136608   0.000000004719       0.0000  CAA (Q) CAA (Q) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) 
   119      2    -5.0492261833   0.006414295015       2.3540  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   120      1    -8.2121173396   0.000271345582       0.0996  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   121      1   -19.1169551309   0.000000004984       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GGG (G) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   122      1    -8.6649799251   0.000172523012       0.0633  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   123      1    -8.4090650266   0.000222838107       0.0818  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   124      1    -8.2347176391   0.000265281869       0.0974  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   125      1   -13.0688295095   0.000002109985       0.0008  CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
   126      1   -10.3752993477   0.000031193546       0.0114  CAA (Q) GAA (E) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   127      1   -28.6519262687   0.000000000000       0.0000  CAA (Q) GAG (E) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ATA (I) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
   128      1   -13.2327017903   0.000001791062       0.0007  CAC (H) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
   129      1   -11.9296722289   0.000006591878       0.0024  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   130      1   -21.3603514245   0.000000000529       0.0000  CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCC (P) 
   131      1   -25.3598533042   0.000000000010       0.0000  CAG (Q) CAG (Q) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) ACA (T) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) 
   132      1   -18.7729403101   0.000000007031       0.0000  CAG (Q) CAG (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAA (Q) CAA (Q) 
   133      1    -8.2296166925   0.000266638515       0.0979  CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   134      1    -5.8597291546   0.002852016034       1.0467  CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   135      1   -21.5262227956   0.000000000448       0.0000  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   136      1   -10.8425839218   0.000019549049       0.0072  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   137      1    -5.9264162532   0.002668026407       0.9792  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   138      1   -16.4122118078   0.000000074519       0.0000  CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   139      1   -27.7781989338   0.000000000001       0.0000  CAT (H) CAC (H) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) 
   140      1   -25.4776040810   0.000000000009       0.0000  CAT (H) CAT (H) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TTT (F) TGT (C) TGC (C) 
   141      1   -15.3099205920   0.000000224381       0.0001  CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) CAT (H) TAT (Y) TAT (Y) 
   142      1    -8.6810396956   0.000169774462       0.0623  CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   143      1   -23.9502468994   0.000000000040       0.0000  CAT (H) TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   144      2    -5.6539720004   0.003503572908       1.2858  CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   145      1   -13.9060806158   0.000000913410       0.0003  CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   146      1   -10.8438214465   0.000019524871       0.0072  CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   147      1   -12.4240133981   0.000004020865       0.0015  CCA (P) CCA (P) --- (-) CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   148      1   -10.2663009834   0.000034785811       0.0128  CCA (P) CCA (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   149      1   -18.1139193304   0.000000013590       0.0000  CCA (P) CCA (P) --- (-) GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   150      1   -20.3255853253   0.000000001488       0.0000  CCA (P) CCA (P) ACA (T) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CAA (Q) CAA (Q) CCG (P) CCA (P) CCA (P) 
   151      1   -12.9512319402   0.000002373293       0.0009  CCA (P) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   152      1   -16.2502840108   0.000000087618       0.0000  CCA (P) CCA (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   153      1    -5.7003812483   0.003344690057       1.2275  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   154      1   -16.6273001022   0.000000060097       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) 
   155      1   -22.5997331878   0.000000000153       0.0000  CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) 
   156      1   -17.4123845668   0.000000027409       0.0000  CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
   157      1   -18.4241419566   0.000000009965       0.0000  CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) 
   158      1    -9.8640517640   0.000052011185       0.0191  CCA (P) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   159      1   -30.8031638575   0.000000000000       0.0000  CCA (P) CCG (P) --- (-) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) 
   160      1   -26.5983077617   0.000000000003       0.0000  CCC (P) CCC (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) TCC (S) CCT (P) CCC (P) CCC (P) CCT (P) 
   161      1   -21.2114727899   0.000000000614       0.0000  CCC (P) CCC (P) CCT (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   162      1   -14.0265636861   0.000000809731       0.0003  CCT (P) CCA (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   163      1    -9.4307064148   0.000080222510       0.0294  CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   164      2    -5.8097405927   0.002998207728       1.1003  CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   165      1   -36.5444045469   0.000000000000       0.0000  CCT (P) CCT (P) --- (-) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) CTA (L) CTG (L) GTA (V) CTA (L) CTA (L) 
   166      1   -22.3876083778   0.000000000189       0.0000  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   167      1   -25.7696187215   0.000000000006       0.0000  CCT (P) CCT (P) CCT (P) CCC (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) ACT (T) ACT (T) ACT (T) CCT (P) CCT (P) 
   168      1   -18.7427544202   0.000000007246       0.0000  CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) 
   169      1   -21.8244470302   0.000000000332       0.0000  CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) TCA (S) CCT (P) 
   170      1   -24.9184219356   0.000000000015       0.0000  CGA (R) CAA (Q) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) 
   171      1   -21.1242769683   0.000000000670       0.0000  CGA (R) CGA (R) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) 
   172      1    -5.6966657722   0.003357140288       1.2321  CGA (R) CGA (R) --- (-) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   173      1    -8.9584746207   0.000128642333       0.0472  CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   174      1    -5.7535475108   0.003171509851       1.1639  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   175      1    -9.4349848868   0.000079880013       0.0293  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   176      1   -21.1436744051   0.000000000657       0.0000  CTA (L) TTA (L) --- (-) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) ATC (I) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   177      1   -19.4110880293   0.000000003714       0.0000  CTG (L) CTG (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) 
   178      1   -26.5997967510   0.000000000003       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   179      1   -11.2647992547   0.000012816217       0.0047  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   180      1   -20.9822089677   0.000000000772       0.0000  CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) 
   181      1   -22.4596816498   0.000000000176       0.0000  CTG (L) CTG (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTG (L) CTG (L) TTA (L) TTA (L) TTA (L) 
   182      1   -15.5007802894   0.000000185394       0.0001  CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TGT (C) TGT (C) CTT (L) CTT (L) CTT (L) 
   183      1    -9.9765144979   0.000046478789       0.0171  CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   184      3    -5.7849472439   0.003073472516       1.1280  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   185      1   -13.6206115005   0.000001215188       0.0004  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   186      1   -27.7704383921   0.000000000001       0.0000  GAA (E) AAA (K) --- (-) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GAA (E) GGG (G) GAG (E) GAA (E) GAA (E) GAT (D) 
   187      1    -5.2634971316   0.005177167787       1.9000  GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   188      1   -11.5742913424   0.000009404791       0.0035  GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) 
   189      1   -13.2081647882   0.000001835553       0.0007  GAA (E) GAA (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   190      1   -14.7337281478   0.000000399230       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) 
   191      7    -5.3147074996   0.004918717272       1.8052  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   192      1   -19.4829772771   0.000000003457       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) CAA (Q) 
   193      1   -20.1871297105   0.000000001709       0.0000  GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) AAA (K) GTA (V) GTA (V) GAA (E) GAA (E) GAA (E) 
   194      1   -17.7951980825   0.000000018691       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   195      1   -17.5367069484   0.000000024205       0.0000  GAC (D) CAC (H) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   196      1   -11.6590973230   0.000008640092       0.0032  GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   197      1   -11.3379296951   0.000011912412       0.0044  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) 
   198      1    -8.5920715813   0.000185571263       0.0681  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   199      1   -15.1989727719   0.000000250709       0.0001  GAG (E) GAG (E) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   200      1    -9.2679506175   0.000094401781       0.0346  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   201      1   -12.3127761852   0.000004493960       0.0016  GAG (E) GTG (V) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   202      4    -5.4585500288   0.004259727752       1.5633  GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   203      1   -24.7868447677   0.000000000017       0.0000  GAT (D) GAT (D) GAC (D) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGA (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   204      1   -10.0560513421   0.000042925206       0.0158  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   205      3    -5.5089326876   0.004050428149       1.4865  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   206      1   -15.2263300711   0.000000243943       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GAT (D) GAT (D) 
   207      1   -18.7147453664   0.000000007452       0.0000  GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) TCA (S) GAA (E) GCA (A) 
   208      1    -5.6820241695   0.003406655811       1.2502  GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   209      1   -10.2336110837   0.000035941746       0.0132  GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   210      1   -23.9786303245   0.000000000039       0.0000  GCA (A) GCA (A) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   211      1   -13.0867884584   0.000002072431       0.0008  GCA (A) GCA (A) GCA (A) GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   212      1   -13.4407304294   0.000001454672       0.0005  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) 
   213      1    -5.7292390169   0.003249549145       1.1926  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   214      1   -14.8027652047   0.000000372598       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   215      1   -18.2618707120   0.000000011721       0.0000  GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   216      1   -26.2502408403   0.000000000004       0.0000  GCC (A) ACT (T) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACC (T) 
   217      1   -17.5879972649   0.000000022995       0.0000  GCC (A) GCC (A) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   218      1   -31.5072395853   0.000000000000       0.0000  GCC (A) GGC (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) CAT (H) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) 
   219      1   -10.2216817821   0.000036373074       0.0133  GCG (A) GCG (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   220      1   -21.0370077713   0.000000000731       0.0000  GCG (A) GCG (A) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) GCG (A) 
   221      1   -21.0739443209   0.000000000704       0.0000  GCT (A) GCC (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) 
   222      1   -14.1717229042   0.000000700324       0.0003  GCT (A) GCT (A) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) 
   223      1   -25.7145023563   0.000000000007       0.0000  GCT (A) GCT (A) --- (-) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CTT (L) CAT (H) CAT (H) 
   224      1   -13.0331307855   0.000002186670       0.0008  GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   225      1   -10.2758369180   0.000034455672       0.0126  GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   226      1   -12.4929430708   0.000003753045       0.0014  GCT (A) GCT (A) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   227      1   -31.5070716386   0.000000000000       0.0000  GCT (A) GCT (A) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACT (T) AGT (S) AGT (S) AGT (S) ACT (T) TGT (C) 
   228      1   -18.4473760633   0.000000009737       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GTG (V) 
   229      1    -9.4350025675   0.000079878601       0.0293  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   230      1   -11.9971948890   0.000006161472       0.0023  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) 
   231      1   -18.7525078760   0.000000007176       0.0000  GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GCC (A) GTT (V) GTT (V) GTT (V) 
   232      1   -29.8609274263   0.000000000000       0.0000  GGA (G) GGA (G) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) AAC (N) AAC (N) CAC (H) CAC (H) CAC (H) 
   233      1   -16.9272706657   0.000000044523       0.0000  GGA (G) GGA (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) 
   234      1    -9.7566467432   0.000057908479       0.0213  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   235      1   -14.7292211658   0.000000401033       0.0001  GGA (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   236      1   -14.4670433283   0.000000521246       0.0002  GGC (G) GGA (G) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   237      1   -12.1977807244   0.000005041632       0.0019  GGC (G) GGC (G) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   238      1    -6.1975120338   0.002034486077       0.7467  GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   239      1   -12.8373739953   0.000002659496       0.0010  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   240      1   -22.0400990690   0.000000000268       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGG (G) GGA (G) 
   241      1   -10.1084426994   0.000040734193       0.0149  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   242      1   -20.6023412492   0.000000001129       0.0000  GGC (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) 
   243      1   -14.4367988110   0.000000537252       0.0002  GGG (G) GGG (G) --- (-) GGG (G) CGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   244      1    -9.2889412058   0.000092440884       0.0339  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   245      1   -31.1337709976   0.000000000000       0.0000  GGT (G) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) AGC (S) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) 
   246      1   -14.4751366020   0.000000517045       0.0002  GGT (G) GGA (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   247      1    -9.5732260016   0.000069566599       0.0255  GGT (G) GGT (G) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   248      1   -19.1722768922   0.000000004716       0.0000  GTA (V) GTA (V) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) AGA (R) ACG (T) ACA (T) ACA (T) 
   249      1    -5.6589063444   0.003486327656       1.2795  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   250      1   -21.5886476232   0.000000000421       0.0000  GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTG (V) 
   251      1   -17.8470124907   0.000000017748       0.0000  GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) 
   252      1   -27.7150652865   0.000000000001       0.0000  GTA (V) GTT (V) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GTA (V) GTA (V) GCA (A) GCA (A) TTA (L) GCA (A) GTA (V) 
   253      1   -21.4745783885   0.000000000472       0.0000  GTC (V) ATT (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) 
   254      1    -6.2245816196   0.001980152099       0.7267  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   255      2    -8.2686175498   0.000256439561       0.0941  GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   256      1   -29.1331239836   0.000000000000       0.0000  GTG (V) GTG (V) --- (-) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) CTA (L) GTA (V) GTG (V) GTG (V) GTG (V) 
   257      1   -22.1683771488   0.000000000236       0.0000  GTG (V) GTG (V) --- (-) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) 
   258      1   -21.4586880207   0.000000000479       0.0000  GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) ATC (I) 
   259      1   -12.2335862688   0.000004864307       0.0018  GTG (V) GTG (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   260      1   -11.0690155177   0.000015587901       0.0057  GTG (V) GTG (V) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   261      1   -16.6944346948   0.000000056195       0.0000  GTG (V) GTG (V) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) 
   262      1   -32.3225471873   0.000000000000       0.0000  GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) AGG (R) ATT (I) ATT (I) AAG (K) GTG (V) ATG (M) 
   263      1   -30.5222522550   0.000000000000       0.0000  GTG (V) GTG (V) GTT (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCC (A) 
   264      1   -23.3714408999   0.000000000071       0.0000  GTT (V) GTT (V) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) 
   265      1   -16.7321412414   0.000000054116       0.0000  GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTC (V) 
   266      4    -5.8269869769   0.002946942824       1.0815  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   267      1   -10.9847012830   0.000016959180       0.0062  TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   268      1    -8.4959057610   0.000204303125       0.0750  TAC (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   269      1   -11.5864051048   0.000009291551       0.0034  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   270      1   -16.5584932520   0.000000064378       0.0000  TAT (Y) TAT (Y) --- (-) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CAT (H) AAT (N) AAT (N) CAT (H) CAT (H) CAT (H) 
   271      1   -16.5623760456   0.000000064129       0.0000  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGC (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   272      1   -17.2885308843   0.000000031023       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TGT (C) TGT (C) TGC (C) TAT (Y) TAT (Y) 
   273      1   -14.9281274227   0.000000328698       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   274      1    -8.2359772861   0.000264947918       0.0972  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   275      1   -10.0087397610   0.000045004874       0.0165  TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) 
   276      1    -5.4280482164   0.004391659011       1.6117  TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   277      1    -5.4843537914   0.004151216765       1.5235  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   278      1   -13.2268770642   0.000001801525       0.0007  TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   279      1    -8.9335289526   0.000131891763       0.0484  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   280      1   -13.9570050763   0.000000868060       0.0003  TCC (S) TTC (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   281      1   -13.8790603462   0.000000938427       0.0003  TCT (S) CCT (P) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) 
   282      1   -14.6550223362   0.000000431921       0.0002  TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) 
   283      1    -9.3359642471   0.000088194651       0.0324  TCT (S) TCT (S) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   284      1    -8.7921729192   0.000151917504       0.0558  TCT (S) TCT (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   285      1   -10.2032813678   0.000037048549       0.0136  TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   286      1    -8.9354441470   0.000131639406       0.0483  TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   287      1   -12.0288631778   0.000005969406       0.0022  TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) 
   288      1   -10.0913332487   0.000041437129       0.0152  TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) 
   289      1    -5.7269481802   0.003257001865       1.1953  TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   290      1   -28.2330982818   0.000000000001       0.0000  TCT (S) TCT (S) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) GCC (A) ACT (T) GCT (A) 
   291      1   -24.7173680233   0.000000000018       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TGC (C) TGC (C) TGC (C) TGC (C) TCC (S) TCT (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) 
   292      1    -9.8647130217   0.000051976804       0.0191  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) 
   293      4    -5.7848523150   0.003073764291       1.1281  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   294      1   -14.7138455512   0.000000407247       0.0001  TCT (S) TGT (C) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   295      1   -20.2794205128   0.000000001559       0.0000  TGG (W) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   296      1   -11.2684771960   0.000012769166       0.0047  TGG (W) GGG (G) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   297      3    -5.0020240752   0.006724322681       2.4678  TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   298      1    -5.0193004073   0.006609148805       2.4256  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   299      1   -26.9537692958   0.000000000002       0.0000  TGT (C) GGT (G) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) GGT (G) GGT (G) TAT (Y) TGT (C) TCT (S) 
   300      1   -23.9694918453   0.000000000039       0.0000  TGT (C) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) AAG (K) AAG (K) CAT (H) CAT (H) CAT (H) 
   301      1    -5.4553589688   0.004273342510       1.5683  TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   302      3    -5.4993143285   0.004089574582       1.5009  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   303      1   -10.9197301248   0.000018097620       0.0066  TTA (L) TTA (L) --- (-) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   304      1    -5.6576377460   0.003490753212       1.2811  TTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   305      1   -11.6651817361   0.000008587682       0.0032  TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   306      1   -17.3567433450   0.000000028978       0.0000  TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) 
   307      1    -9.6682261078   0.000063261976       0.0232  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   308      1   -12.5427562526   0.000003570674       0.0013  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) 
   309      1   -20.9111169019   0.000000000829       0.0000  TTC (F) TTC (F) --- (-) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   310      1    -5.8286554228   0.002942030109       1.0797  TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   311      1   -24.7458532596   0.000000000018       0.0000  TTC (F) TTC (F) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   312      1   -14.7569591019   0.000000390062       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTA (L) TTC (F) TTC (F) TTC (F) 
   313      1   -13.7993716951   0.000001016270       0.0004  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   314      1   -27.3020433133   0.000000000001       0.0000  TTG (L) TCT (S) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TGG (W) TTA (L) TTA (L) TTA (L) TTG (L) TTC (F) 
   315      1   -10.1509782875   0.000039037873       0.0143  TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   316      1    -6.3027508997   0.001831260228       0.6721  TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   317      1   -12.0263251647   0.000005984575       0.0022  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   318      1   -20.9239820209   0.000000000818       0.0000  TTG (L) TTG (L) TTG (L) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TGG (W) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   319      1   -21.1492020806   0.000000000653       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TTG (L) 
   320      1   -14.4338310149   0.000000538849       0.0002  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTA (L) 
   321      1   -21.3150182524   0.000000000553       0.0000  TTT (F) CTA (L) --- (-) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
   322      1   -14.1483914780   0.000000716856       0.0003  TTT (F) TTC (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   323      1   -18.8960648319   0.000000006216       0.0000  TTT (F) TTT (F) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) CTT (L) 
   324      1   -18.9666767447   0.000000005793       0.0000  TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) TTC (F) 
   325      1   -16.6285013095   0.000000060025       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   326      1    -8.2270177250   0.000267332401       0.0981  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   327      1    -8.6209834532   0.000180282868       0.0662  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   328      1   -18.9926076975   0.000000005644       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTT (F) ATC (I) 
   329      2    -5.3775705843   0.004619029854       1.6952  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 