     1    316    307


 1

     1      7     0.0000000000   1.000000000000     316.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1    -4.1063861988   0.016467176230       5.2036  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGG (R) --- (-) 
     3      1    -3.9438672685   0.019373148522       6.1219  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) 
     4      1    -3.8118562740   0.022107104003       6.9858  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) 
     5      1    -5.0954977721   0.006124257392       1.9353  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) 
     6      1    -6.8802021956   0.001027936180       0.3248  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) 
     7      1    -8.6513817408   0.000174885035       0.0553  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) 
     8      1   -13.6880478581   0.000001135942       0.0004  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
     9      1   -10.8728973810   0.000018965341       0.0060  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) GGT (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) 
    10      1   -24.4360505085   0.000000000024       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTA (V) TTA (L) TCA (S) TCA (S) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) 
    11      1   -12.7545319666   0.000002889197       0.0009  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTG (V) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
    12      1   -17.6939546818   0.000000020683       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) AGA (R) --- (-) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGC (S) 
    13      1   -19.6276123846   0.000000002991       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) GAC (D) GGC (G) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) 
    14      1   -14.3763235684   0.000000570745       0.0002  --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) GGA (G) GGA (G) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    15      1   -16.4030689553   0.000000075203       0.0000  --- (-) --- (-) --- (-) --- (-) AGA (R) --- (-) CGG (R) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CGG (R) 
    16      1    -9.2900003496   0.000092343028       0.0292  --- (-) --- (-) --- (-) --- (-) AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) 
    17      1    -6.1623832684   0.002107225199       0.6659  --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCC (P) --- (-) 
    18      1    -7.6932594803   0.000455889784       0.1441  --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) CCA (P) 
    19      1    -4.9811076178   0.006866452939       2.1698  --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) 
    20      1    -4.2374747451   0.014444020661       4.5643  --- (-) --- (-) --- (-) --- (-) CCT (P) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    21      1   -13.6700783185   0.000001156539       0.0004  --- (-) --- (-) --- (-) --- (-) CGC (R) CGC (R) CAT (H) CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAC (H) 
    22      1    -5.0707378092   0.006277786623       1.9838  --- (-) --- (-) --- (-) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) --- (-) 
    23      1   -19.9804955478   0.000000002102       0.0000  --- (-) --- (-) --- (-) --- (-) GCA (A) GCA (A) GCC (A) GCA (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GCG (A) GCC (A) 
    24      1   -10.6415891781   0.000023901026       0.0076  --- (-) --- (-) --- (-) --- (-) GCA (A) GCA (A) GCG (A) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) 
    25      1   -16.8577361700   0.000000047729       0.0000  --- (-) --- (-) --- (-) --- (-) GGG (G) --- (-) GTG (V) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) 
    26      1    -4.3395391636   0.013042537295       4.1214  --- (-) --- (-) --- (-) --- (-) TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    27      1   -15.5428668500   0.000000177754       0.0001  --- (-) --- (-) --- (-) --- (-) TGG (W) TGG (W) --- (-) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) 
    28      1   -36.7242629339   0.000000000000       0.0000  --- (-) --- (-) --- (-) AGG (R) AGG (R) AGA (R) ACG (T) ATG (M) GTA (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AGG (R) CTG (L) 
    29      1   -10.8174419715   0.000020046781       0.0063  --- (-) --- (-) --- (-) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) CCT (P) 
    30      1   -17.0397935325   0.000000039784       0.0000  --- (-) --- (-) --- (-) CGC (R) CGC (R) CGC (R) GGC (G) --- (-) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) --- (-) 
    31      1   -12.5070826334   0.000003700352       0.0012  --- (-) --- (-) --- (-) CGT (R) CGT (R) CGT (R) CGC (R) --- (-) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) 
    32      1   -16.0405996720   0.000000108058       0.0000  --- (-) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) CAA (Q) 
    33      1    -6.2633839141   0.001904789235       0.6019  --- (-) --- (-) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) GCA (A) 
    34      1   -20.2449905531   0.000000001613       0.0000  --- (-) --- (-) --- (-) GCA (A) TCA (S) TCT (S) TCC (S) TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCG (S) TCA (S) 
    35      1   -17.6837478683   0.000000020895       0.0000  --- (-) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) --- (-) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    36      1   -26.2259517733   0.000000000004       0.0000  --- (-) --- (-) --- (-) GTG (V) GTA (V) GCA (A) GTG (V) GTG (V) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) GTG (V) 
    37      1   -13.9106479747   0.000000909248       0.0003  --- (-) --- (-) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) 
    38      1   -12.9246503648   0.000002437225       0.0008  --- (-) --- (-) TTC (F) --- (-) CCC (P) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    39      1    -5.9374061792   0.002638865526       0.8339  --- (-) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) 
    40      1   -11.8587182550   0.000007076591       0.0022  --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    41      1   -16.8611676704   0.000000047565       0.0000  --- (-) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
    42      1   -19.1863472761   0.000000004650       0.0000  --- (-) AAA (K) ACA (T) ACC (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    43      1   -16.1381688827   0.000000098013       0.0000  --- (-) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) GGC (G) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    44      1   -13.8792769712   0.000000938224       0.0003  --- (-) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    45      1   -11.8210945652   0.000007347911       0.0023  --- (-) AAG (K) AAG (K) --- (-) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) 
    46      1   -13.0314123851   0.000002190431       0.0007  --- (-) AAG (K) AAG (K) --- (-) GAG (E) GAG (E) AGG (R) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    47      1    -6.2295603082   0.001970318039       0.6226  --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    48      1   -12.8909526248   0.000002520754       0.0008  --- (-) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AAA (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    49      1   -20.6048346244   0.000000001126       0.0000  --- (-) AAG (K) AAG (K) AGG (R) ATG (M) AGG (R) AAG (K) --- (-) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    50      1   -22.0981967721   0.000000000253       0.0000  --- (-) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) CAG (Q) 
    51      1   -21.0985569553   0.000000000687       0.0000  --- (-) AAG (K) AAG (K) GCG (A) ACG (T) ACG (T) GCG (A) --- (-) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) --- (-) 
    52      1   -29.2676711528   0.000000000000       0.0000  --- (-) AAT (N) AAT (N) --- (-) AGC (S) AGT (S) --- (-) AAT (N) CAT (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAT (H) 
    53      1   -10.2279577957   0.000036145511       0.0114  --- (-) AAT (N) AAT (N) --- (-) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    54      1   -24.9654483443   0.000000000014       0.0000  --- (-) AAT (N) AAT (N) GAC (D) AAC (N) GAC (D) GAT (D) --- (-) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGC (G) GAC (D) 
    55      1   -27.6030428123   0.000000000001       0.0000  --- (-) AAT (N) AAT (N) GAT (D) ACT (T) ACT (T) ACT (T) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CAT (H) AAT (N) 
    56      1   -16.9047237078   0.000000045538       0.0000  --- (-) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAC (D) 
    57      1   -20.1106463193   0.000000001845       0.0000  --- (-) ACA (T) AAA (K) AAA (K) AAA (K) GAA (E) --- (-) --- (-) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    58      1    -9.0637719105   0.000115785420       0.0366  --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    59      1   -25.1163428539   0.000000000012       0.0000  --- (-) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACC (T) ACC (T) 
    60      1    -6.5279741696   0.001461964544       0.4620  --- (-) ACA (T) ACG (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    61      1   -22.3363949089   0.000000000199       0.0000  --- (-) ACA (T) ACG (T) GCC (A) GCG (A) GCG (A) GCG (A) --- (-) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) 
    62      1   -24.3962018822   0.000000000025       0.0000  --- (-) ACA (T) ACT (T) ACC (T) ACG (T) ACG (T) ACC (T) --- (-) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACT (T) 
    63      1   -24.4744492558   0.000000000023       0.0000  --- (-) ACA (T) GCA (A) --- (-) CCC (P) CCT (P) TCC (S) TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) 
    64      1   -16.8777665882   0.000000046782       0.0000  --- (-) ACA (T) GCA (A) --- (-) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) --- (-) 
    65      1   -16.2567426842   0.000000087054       0.0000  --- (-) ACC (T) TCC (S) --- (-) GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    66      1   -28.3668887620   0.000000000000       0.0000  --- (-) ACT (T) ACT (T) AGT (S) ATG (M) ACG (T) ACT (T) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACG (T) ACT (T) 
    67      1   -10.5657235226   0.000025784848       0.0081  --- (-) AGA (R) AGA (R) --- (-) --- (-) --- (-) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) 
    68      2    -8.4654989899   0.000210610734       0.0666  --- (-) AGA (R) AGA (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    69      1   -13.1020124124   0.000002041119       0.0006  --- (-) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) NGA (*) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    70      1   -14.4964548682   0.000000506139       0.0002  --- (-) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    71      1   -23.2359970610   0.000000000081       0.0000  --- (-) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) CAG (Q) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) 
    72      1   -13.3819040317   0.000001542812       0.0005  --- (-) AGA (R) AGA (R) AGG (R) AGG (R) CGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    73      1   -12.2760234348   0.000004662199       0.0015  --- (-) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    74      1    -5.9494419099   0.002607295218       0.8239  --- (-) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    75      1   -16.6476342228   0.000000058888       0.0000  --- (-) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) GGC (G) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) --- (-) 
    76      1    -8.5862392575   0.000186656737       0.0590  --- (-) AGC (S) AGC (S) --- (-) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    77      1   -10.5951053884   0.000025038263       0.0079  --- (-) AGC (S) AGC (S) --- (-) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    78      1   -18.1241003505   0.000000013453       0.0000  --- (-) AGC (S) AGC (S) --- (-) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) 
    79      1    -5.9159401969   0.002696123720       0.8520  --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) 
    80      1   -16.0011423029   0.000000112407       0.0000  --- (-) AGC (S) AGT (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    81      1   -17.0798381071   0.000000038223       0.0000  --- (-) AGG (R) AGG (R) --- (-) GGG (G) GGG (G) AGG (R) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) CGG (R) 
    82      1    -8.3848434620   0.000228301494       0.0721  --- (-) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    83      1    -9.1452410807   0.000106726499       0.0337  --- (-) AGG (R) AGG (R) AGG (R) --- (-) --- (-) --- (-) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) --- (-) 
    84      1   -11.8570521172   0.000007088391       0.0022  --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) --- (-) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    85      1   -17.8018692632   0.000000018567       0.0000  --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) --- (-) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    86      1   -30.6908726465   0.000000000000       0.0000  --- (-) AGG (R) CGG (R) --- (-) CGC (R) CGC (R) GGC (G) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CTG (L) CGA (R) --- (-) 
    87      1   -14.2787953928   0.000000629213       0.0002  --- (-) AGT (S) AGC (S) --- (-) --- (-) --- (-) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    88      1   -11.3844190028   0.000011371288       0.0036  --- (-) AGT (S) AGT (S) --- (-) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    89      1   -12.3049279377   0.000004529369       0.0014  --- (-) AGT (S) AGT (S) AGG (R) AGG (R) AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    90      1   -10.1528952851   0.000038963109       0.0123  --- (-) ATA (I) ATA (I) ATA (I) --- (-) ATA (I) ATA (I) --- (-) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) 
    91      1   -15.8687684266   0.000000128316       0.0000  --- (-) ATC (I) ATC (I) --- (-) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) 
    92      1   -29.3068077845   0.000000000000       0.0000  --- (-) ATC (I) ATC (I) ATC (I) GGA (G) GTA (V) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) 
    93      1   -22.4693576636   0.000000000174       0.0000  --- (-) ATC (I) ATC (I) GTG (V) GTG (V) GTG (V) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATC (I) 
    94      1   -15.2233097713   0.000000244681       0.0001  --- (-) ATC (I) GTC (V) ATC (I) ATC (I) ATT (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    95      1   -25.2669871547   0.000000000011       0.0000  --- (-) ATG (M) --- (-) --- (-) GAG (E) GAG (E) GGG (G) --- (-) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) 
    96      1   -27.5883392117   0.000000000001       0.0000  --- (-) ATG (M) ACA (T) GGA (G) GTC (V) GTC (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    97      1    -5.4264064587   0.004398874973       1.3900  --- (-) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    98      1    -5.4129601459   0.004458423076       1.4089  --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) 
    99      1   -17.8467249290   0.000000017753       0.0000  --- (-) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) 
   100      1   -26.5531564269   0.000000000003       0.0000  --- (-) ATG (M) GTG (V) --- (-) ATG (M) ATG (M) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) --- (-) ATC (I) 
   101      1   -15.8438569457   0.000000131553       0.0000  --- (-) ATT (I) ATT (I) CTC (L) CTC (L) CTC (L) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   102      1   -21.4999946033   0.000000000460       0.0000  --- (-) ATT (I) ATT (I) GTT (V) ATC (I) ATC (I) GTT (V) --- (-) --- (-) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   103      1   -16.7044270840   0.000000055636       0.0000  --- (-) ATT (I) ATT (I) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   104      1   -13.3788629621   0.000001547511       0.0005  --- (-) CAA (Q) CAA (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAG (Q) 
   105      1   -18.6408840555   0.000000008024       0.0000  --- (-) CAA (Q) CAA (Q) --- (-) CGG (R) CGG (R) AGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) 
   106      1   -18.3170256572   0.000000011092       0.0000  --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAG (Q) 
   107      1   -10.9622831298   0.000017343667       0.0055  --- (-) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   108      1   -24.3723705519   0.000000000026       0.0000  --- (-) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CGG (R) GAG (E) 
   109      1   -21.1146568292   0.000000000676       0.0000  --- (-) CAA (Q) CGA (R) GCA (A) GGA (G) GGA (G) AGA (R) --- (-) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   110      1   -18.3731152834   0.000000010487       0.0000  --- (-) CAA (Q) GAA (E) CAA (Q) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   111      1   -26.3039082907   0.000000000004       0.0000  --- (-) CAC (H) CAC (H) CAC (H) CAG (Q) CGG (R) CCC (P) --- (-) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) --- (-) 
   112      1   -18.6728582267   0.000000007771       0.0000  --- (-) CAC (H) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) --- (-) 
   113      1   -32.0846502748   0.000000000000       0.0000  --- (-) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) --- (-) CAT (H) CTG (L) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CAG (Q) 
   114      1   -10.7359026395   0.000021749873       0.0069  --- (-) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) 
   115      1   -11.7547561076   0.000007851891       0.0025  --- (-) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) 
   116      1   -14.7446095959   0.000000394909       0.0001  --- (-) CAG (Q) CAG (Q) --- (-) GCG (A) GCG (A) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   117      1    -6.1575447213   0.002117445814       0.6691  --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) 
   118      1   -10.9278289307   0.000017951643       0.0057  --- (-) CAT (H) CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAC (H) --- (-) 
   119      1   -19.1606242233   0.000000004771       0.0000  --- (-) CAT (H) CAT (H) --- (-) --- (-) --- (-) CTC (L) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) 
   120      1   -12.3812553015   0.000004196519       0.0013  --- (-) CAT (H) CAT (H) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) 
   121      1   -12.3720638512   0.000004235268       0.0013  --- (-) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) --- (-) 
   122      1    -8.8521770011   0.000143069934       0.0452  --- (-) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) --- (-) 
   123      1   -17.8573699504   0.000000017565       0.0000  --- (-) CCA (P) CCA (P) --- (-) ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
   124      1   -18.0091007142   0.000000015092       0.0000  --- (-) CCA (P) CCA (P) --- (-) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) --- (-) 
   125      1   -13.3724174282   0.000001557517       0.0005  --- (-) CCA (P) CCA (P) --- (-) CTG (L) CCG (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) 
   126      1   -13.8481657920   0.000000967872       0.0003  --- (-) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   127      1   -20.0469575692   0.000000001967       0.0000  --- (-) CCA (P) CCA (P) CCT (P) CCC (P) CCC (P) CGC (R) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) 
   128      1   -11.6105189383   0.000009070176       0.0029  --- (-) CCA (P) CCA (P) CCT (P) CCG (P) CCG (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   129      1   -24.3589962202   0.000000000026       0.0000  --- (-) CCC (P) CCA (P) --- (-) CCC (P) CCC (P) CCC (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) ACG (T) CCA (P) CCA (P) 
   130      1    -9.6537371636   0.000064185247       0.0203  --- (-) CCC (P) CCC (P) --- (-) --- (-) --- (-) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) 
   131      1    -6.4096566328   0.001645589447       0.5200  --- (-) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) 
   132      1   -19.3440237623   0.000000003972       0.0000  --- (-) CCC (P) CCC (P) CCC (P) CGT (R) CGT (R) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) 
   133      1   -12.8421250858   0.000002646890       0.0008  --- (-) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCG (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) --- (-) 
   134      1   -15.6695626558   0.000000156601       0.0000  --- (-) CCT (P) --- (-) CCA (P) CCC (P) CCC (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) 
   135      1   -11.5115594203   0.000010013670       0.0032  --- (-) CCT (P) CCT (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) 
   136      1    -8.5367719818   0.000196122326       0.0620  --- (-) CCT (P) CCT (P) --- (-) CGT (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   137      1   -14.4792702297   0.000000514912       0.0002  --- (-) CCT (P) CCT (P) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGC (R) --- (-) 
   138      1   -15.7897491509   0.000000138867       0.0000  --- (-) CCT (P) CCT (P) CCA (P) GCT (A) GCT (A) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   139      1   -17.2845072127   0.000000031148       0.0000  --- (-) CCT (P) CCT (P) CCC (P) CCC (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) 
   140      1   -28.1543826038   0.000000000001       0.0000  --- (-) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) TCG (S) TCC (S) TCC (S) TCC (S) TCT (S) CCT (P) CCT (P) 
   141      1   -18.4529265406   0.000000009683       0.0000  --- (-) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCC (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) 
   142      1   -26.6514582280   0.000000000003       0.0000  --- (-) CCT (P) CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) AGT (S) ACT (T) 
   143      1   -12.1475799375   0.000005301186       0.0017  --- (-) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGA (R) CGA (R) CGC (R) CGC (R) 
   144      1    -6.7042628123   0.001225675924       0.3873  --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) 
   145      1   -20.4756902505   0.000000001281       0.0000  --- (-) CGG (R) CGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   146      1   -10.3902102167   0.000030731874       0.0097  --- (-) CTA (L) CTA (L) --- (-) --- (-) --- (-) --- (-) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) --- (-) 
   147      1   -11.8385843567   0.000007220514       0.0023  --- (-) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   148      1   -21.4102690159   0.000000000503       0.0000  --- (-) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   149      1   -13.8588540252   0.000000957582       0.0003  --- (-) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   150      1   -20.8263567172   0.000000000902       0.0000  --- (-) CTA (L) TTA (L) CTC (L) CTA (L) CTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   151      1   -23.1957735472   0.000000000084       0.0000  --- (-) CTC (L) ATC (I) --- (-) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) 
   152      1   -18.9152521801   0.000000006098       0.0000  --- (-) CTC (L) ATC (I) CTG (L) CTG (L) CTG (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) --- (-) 
   153      1   -13.3543353056   0.000001585937       0.0005  --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   154      1   -10.4256489155   0.000029661848       0.0094  --- (-) CTG (L) CTG (L) --- (-) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) 
   155      1   -12.0893312132   0.000005619144       0.0018  --- (-) CTG (L) CTG (L) --- (-) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   156      1   -18.7313136621   0.000000007330       0.0000  --- (-) CTG (L) CTG (L) --- (-) CCA (P) CCA (P) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) 
   157      1    -7.4802273239   0.000564129161       0.1783  --- (-) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   158      1   -14.7696813217   0.000000385131       0.0001  --- (-) CTG (L) CTG (L) CTC (L) CTC (L) TTC (F) --- (-) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   159      1   -22.5288667056   0.000000000164       0.0000  --- (-) CTT (L) CTC (L) --- (-) CTT (L) CTT (L) CCC (P) CTG (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CTC (L) 
   160      1    -6.1695613443   0.002092153534       0.6611  --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   161      1   -10.9499340968   0.000017559172       0.0055  --- (-) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) --- (-) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   162      1    -8.1548755508   0.000287331042       0.0908  --- (-) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) --- (-) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   163      1   -23.6763004597   0.000000000052       0.0000  --- (-) GAC (D) GAC (D) GAA (E) GAG (E) GAG (E) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAA (E) 
   164      1   -15.8794578327   0.000000126952       0.0000  --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   165      1   -32.6123858278   0.000000000000       0.0000  --- (-) GAC (D) GAT (D) GAG (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAC (D) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) 
   166      1    -7.9140412994   0.000365574196       0.1155  --- (-) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) --- (-) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) GAG (E) 
   167      1   -14.7636442300   0.000000387463       0.0001  --- (-) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   168      1   -23.2367811597   0.000000000081       0.0000  --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAC (D) 
   169      1    -8.6061754124   0.000182972368       0.0578  --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   170      1    -9.1129443160   0.000110229686       0.0348  --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   171      1   -13.5744534766   0.000001272594       0.0004  --- (-) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   172      1    -7.3360971435   0.000651588622       0.2059  --- (-) GCA (A) GCA (A) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   173      1   -13.6681206292   0.000001158806       0.0004  --- (-) GCA (A) GCA (A) --- (-) --- (-) GCG (A) GCG (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTG (V) GCG (A) 
   174      1   -26.2084395597   0.000000000004       0.0000  --- (-) GCA (A) GCA (A) --- (-) GCG (A) GCG (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GGC (G) GCC (A) 
   175      1   -14.2981301595   0.000000617165       0.0002  --- (-) GCA (A) GCG (A) --- (-) GCA (A) GCA (A) GCT (A) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCT (A) GCT (A) 
   176      1    -4.9293880299   0.007230927039       2.2850  --- (-) GCC (A) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) 
   177      1    -6.7041583868   0.001225803923       0.3874  --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) 
   178      1   -24.7243529310   0.000000000018       0.0000  --- (-) GCT (A) GCT (A) --- (-) TCT (S) GCA (A) GCT (A) GCC (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GCT (A) GCT (A) 
   179      1   -28.0600447167   0.000000000001       0.0000  --- (-) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GTT (V) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) 
   180      1   -15.0135445851   0.000000301787       0.0001  --- (-) GGA (G) GGA (G) --- (-) --- (-) --- (-) GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   181      1    -9.5657941006   0.000070085537       0.0221  --- (-) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   182      1   -21.4583785290   0.000000000479       0.0000  --- (-) GGA (G) GGG (G) --- (-) GGA (G) GGG (G) GGG (G) GGA (G) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GGG (G) GGG (G) 
   183      1   -22.4258104711   0.000000000182       0.0000  --- (-) GGC (G) GGC (G) --- (-) GGG (G) GGG (G) GCG (A) GGC (G) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGG (G) GGG (G) 
   184      1    -9.9460511776   0.000047916474       0.0151  --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   185      1   -23.4208340900   0.000000000067       0.0000  --- (-) GGG (G) --- (-) --- (-) --- (-) GGG (G) GAG (E) GGG (G) GGC (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) 
   186      1   -13.0330371278   0.000002186875       0.0007  --- (-) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCG (A) GGG (G) 
   187      1   -22.3404736788   0.000000000198       0.0000  --- (-) GGT (G) GGT (G) GGC (G) AGC (S) GGC (G) GGC (G) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) 
   188      1   -14.5066377825   0.000000501011       0.0002  --- (-) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) TGT (C) GGT (G) 
   189      1   -25.3864540757   0.000000000009       0.0000  --- (-) GTA (V) ATG (M) CTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) 
   190      1    -9.2386128902   0.000097212341       0.0307  --- (-) GTA (V) GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) 
   191      1   -20.0028202711   0.000000002055       0.0000  --- (-) GTA (V) GTA (V) GCG (A) ACG (T) ACA (T) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   192      1   -24.9288869082   0.000000000015       0.0000  --- (-) GTA (V) GTG (V) TTC (F) TTA (L) TTG (L) TTG (L) --- (-) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   193      1   -30.8808990712   0.000000000000       0.0000  --- (-) GTC (V) ATT (I) --- (-) --- (-) --- (-) CTG (L) CTT (L) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) CTT (L) 
   194      1   -17.3137548783   0.000000030250       0.0000  --- (-) GTC (V) GTC (V) --- (-) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) 
   195      1   -32.8324015915   0.000000000000       0.0000  --- (-) GTG (V) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) TTG (L) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) CTG (L) CTG (L) 
   196      2    -6.7200627274   0.001206462533       0.3812  --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) 
   197      1   -11.8332823260   0.000007258899       0.0023  --- (-) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   198      1   -16.1551097660   0.000000096366       0.0000  --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   199      1    -4.9296812233   0.007228807289       2.2843  --- (-) TAC (Y) TAC (Y) --- (-) --- (-) --- (-) --- (-) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) --- (-) 
   200      1   -17.7952465161   0.000000018691       0.0000  --- (-) TAT (Y) TAT (Y) --- (-) --- (-) --- (-) --- (-) TAT (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   201      1   -23.4812348647   0.000000000063       0.0000  --- (-) TCA (S) TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) TCG (S) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) GCC (A) TCC (S) 
   202      1   -19.2194410779   0.000000004499       0.0000  --- (-) TCA (S) TCA (S) --- (-) ACA (T) GCA (A) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
   203      1   -24.8352291639   0.000000000016       0.0000  --- (-) TCA (S) TCA (S) --- (-) AGC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CAC (H) CCC (P) 
   204      1   -18.8480643758   0.000000006522       0.0000  --- (-) TCA (S) TCA (S) --- (-) CCT (P) CCT (P) CCC (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) 
   205      1   -23.6914163990   0.000000000051       0.0000  --- (-) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) CCC (P) TCG (S) TCA (S) 
   206      1   -29.9455131828   0.000000000000       0.0000  --- (-) TCA (S) TCA (S) GCC (A) CCG (P) CCG (P) --- (-) TCG (S) TCG (S) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACA (T) ACG (T) 
   207      1   -10.3008161047   0.000033605658       0.0106  --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCC (S) 
   208      1    -7.0084556003   0.000904203963       0.2857  --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   209      1   -10.2614408459   0.000034955286       0.0110  --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   210      1   -21.7148254468   0.000000000371       0.0000  --- (-) TCA (S) TCA (S) TGG (W) TCG (S) TCA (S) TTG (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) 
   211      1   -17.2012770656   0.000000033852       0.0000  --- (-) TCA (S) TCG (S) --- (-) TCA (S) TCA (S) TCA (S) --- (-) --- (-) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TCA (S) 
   212      1   -19.1397146516   0.000000004872       0.0000  --- (-) TCA (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) 
   213      1    -8.9809020329   0.000125789330       0.0397  --- (-) TCC (S) TCC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTC (L) --- (-) 
   214      1   -12.0489253705   0.000005850840       0.0018  --- (-) TCC (S) TCC (S) --- (-) --- (-) --- (-) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) 
   215      1   -17.0824670586   0.000000038122       0.0000  --- (-) TCC (S) TCC (S) --- (-) GGC (G) GGC (G) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) GCC (A) 
   216      1   -25.8477733169   0.000000000006       0.0000  --- (-) TCC (S) TCC (S) GCC (A) GCC (A) GCC (A) TCA (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCG (S) 
   217      1   -21.8243325019   0.000000000333       0.0000  --- (-) TCC (S) TCC (S) GGC (G) TGC (C) AGC (S) CGC (R) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) 
   218      1   -24.2337856485   0.000000000030       0.0000  --- (-) TCC (S) TCC (S) GTC (V) GCC (A) GCG (A) GTC (V) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) --- (-) 
   219      1   -23.0049920071   0.000000000102       0.0000  --- (-) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) --- (-) --- (-) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) 
   220      1   -12.3295578661   0.000004419174       0.0014  --- (-) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) 
   221      1   -14.9651979643   0.000000316736       0.0001  --- (-) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) GCG (A) --- (-) 
   222      1    -7.7448689602   0.000432958378       0.1368  --- (-) TCT (S) TCT (S) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   223      1   -22.2712655886   0.000000000213       0.0000  --- (-) TCT (S) TCT (S) GCG (A) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) 
   224      1    -9.0469188130   0.000117753298       0.0372  --- (-) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   225      1   -15.6191156978   0.000000164704       0.0001  --- (-) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   226      1   -18.1208868844   0.000000013496       0.0000  --- (-) TGC (C) TGC (C) --- (-) CAC (H) CAC (H) CAC (H) TAC (Y) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CAC (H) CAC (H) 
   227      1   -11.2933609492   0.000012455342       0.0039  --- (-) TGG (W) TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAC (H) --- (-) 
   228      1   -27.2934312960   0.000000000001       0.0000  --- (-) TGT (C) AGT (S) --- (-) CGT (R) CGT (R) CAT (H) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CAT (H) CAC (H) 
   229      1   -18.6956566523   0.000000007596       0.0000  --- (-) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   230      1   -14.7210694201   0.000000404316       0.0001  --- (-) TTA (L) TTA (L) TTG (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   231      1   -16.0511652344   0.000000106922       0.0000  --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTG (L) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   232      1    -5.9619564421   0.002574869458       0.8137  --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) 
   233      1    -9.3525869046   0.000086740739       0.0274  --- (-) TTG (L) TTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) 
   234      1   -11.0732362308   0.000015522248       0.0049  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) --- (-) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   235      1   -11.8364877804   0.000007235669       0.0023  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   236      1   -11.6268154289   0.000008923561       0.0028  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) 
   237      1   -20.8404451608   0.000000000889       0.0000  AAG (K) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) 
   238      1   -10.7442969627   0.000021568062       0.0068  AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   239      1   -18.0178276652   0.000000014961       0.0000  AAT (N) CAT (H) CAT (H) --- (-) CAC (H) CAC (H) CTC (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   240      1   -20.3207529995   0.000000001496       0.0000  AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   241      1   -19.3582454993   0.000000003916       0.0000  AAT (N) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) CAC (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   242      1    -7.6910054997   0.000456918509       0.1444  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) 
   243      1   -17.0230665453   0.000000040455       0.0000  ACT (T) GCT (A) --- (-) GTT (V) GTT (V) GTT (V) GTC (V) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) 
   244      1   -15.7578312009   0.000000143371       0.0000  AGA (R) AAG (K) AAA (K) --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGA (R) AGG (R) 
   245      1   -17.0362591319   0.000000039925       0.0000  AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) 
   246      1   -17.3328887388   0.000000029677       0.0000  AGA (R) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
   247      1   -21.6468847190   0.000000000397       0.0000  AGC (S) AGC (S) AGC (S) --- (-) CGA (R) CGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) 
   248      1   -20.0817420444   0.000000001899       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) --- (-) 
   249      1   -27.7201826534   0.000000000001       0.0000  AGG (R) ACA (T) ACA (T) --- (-) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACT (T) ACG (T) 
   250      1   -17.4951258547   0.000000025233       0.0000  AGT (S) CAG (Q) CAG (Q) --- (-) AAG (K) AAG (K) --- (-) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) 
   251      1   -19.7188891158   0.000000002730       0.0000  AGT (S) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGT (G) GGC (G) 
   252      1   -15.2874579664   0.000000229478       0.0001  ATC (I) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   253      1   -19.6313982968   0.000000002980       0.0000  ATT (I) ATC (I) ATT (I) ATG (M) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   254      1    -9.8812643595   0.000051123598       0.0162  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   255      1   -10.1044768433   0.000040896060       0.0129  CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   256      1    -7.4184870797   0.000600056296       0.1896  CAA (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   257      1   -10.6947176125   0.000022664344       0.0072  CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   258      1    -7.3805036769   0.000623286872       0.1970  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   259      1   -14.6770818058   0.000000422498       0.0001  CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAG (Q) 
   260      1   -13.3664562555   0.000001566830       0.0005  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   261      1   -13.9464965548   0.000000877230       0.0003  CAG (Q) TTG (L) TTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   262      1    -7.3508226653   0.000642063939       0.2029  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) 
   263      1   -18.6488095541   0.000000007960       0.0000  CCA (P) CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAG (Q) 
   264      1   -13.8213009465   0.000000994226       0.0003  CCA (P) CCA (P) CCG (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   265      1   -11.9194507625   0.000006659602       0.0021  CCA (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   266      1   -16.8094256350   0.000000050091       0.0000  CCA (P) CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCT (S) TCT (S) 
   267      1   -17.4020307476   0.000000027695       0.0000  CCC (P) CCC (P) CCC (P) --- (-) CCT (P) CCT (P) CCT (P) GCT (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) 
   268      1   -15.7686321635   0.000000141831       0.0000  CCT (P) CCA (P) CCA (P) --- (-) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) 
   269      1   -10.2101889483   0.000036793515       0.0116  CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   270      1   -23.0550427305   0.000000000097       0.0000  CTG (L) TTT (F) TTT (F) --- (-) TTC (F) TTC (F) CTC (L) TTG (L) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) TTC (F) 
   271      1   -14.2296404181   0.000000660915       0.0002  CTT (L) --- (-) --- (-) --- (-) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   272      1    -9.9490369448   0.000047773620       0.0151  CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   273      1   -13.3993649653   0.000001516107       0.0005  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   274      1   -30.8907929336   0.000000000000       0.0000  GAC (D) AAC (N) AAC (N) GAC (D) GGC (G) GGC (G) GAG (E) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) GAC (D) GAC (D) 
   275      1   -13.5074527340   0.000001360780       0.0004  GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   276      1   -23.5553420804   0.000000000059       0.0000  GCA (A) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCC (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) 
   277      1   -18.8415074824   0.000000006565       0.0000  GCC (A) GCT (A) ACT (T) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) 
   278      1   -22.5633836084   0.000000000159       0.0000  GCC (A) TCA (S) GCA (A) GCC (A) GCC (A) GCC (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   279      1   -21.2816421687   0.000000000572       0.0000  GCC (A) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) 
   280      1   -12.3502682563   0.000004328592       0.0014  GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) --- (-) 
   281      1   -11.6323361124   0.000008874433       0.0028  GGG (G) GGA (G) GGA (G) --- (-) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   282      1   -10.8685250430   0.000019048446       0.0060  GGT (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   283      1    -9.9978562171   0.000045497362       0.0144  GTC (V) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   284      1   -15.2953094720   0.000000227683       0.0001  GTC (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) --- (-) 
   285      1   -19.0498597692   0.000000005330       0.0000  GTG (V) CTA (L) CTA (L) CTG (L) CAG (Q) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   286      1   -12.6459348351   0.000003220626       0.0010  GTT (V) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   287      1   -12.0404486278   0.000005900647       0.0019  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) 
   288      1    -9.7819315426   0.000056462631       0.0178  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   289      1   -28.8209779469   0.000000000000       0.0000  TCC (S) GCA (A) GCA (A) GCC (A) ACT (T) ACT (T) GCT (A) GGT (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   290      1   -12.5686771003   0.000003479308       0.0011  TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   291      1   -18.5753021021   0.000000008567       0.0000  TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) 
   292      1    -8.6784555164   0.000170213757       0.0538  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) 
   293      1    -9.8530924350   0.000052584328       0.0166  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) 
   294      1    -7.7953908746   0.000411627858       0.1301  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   295      1    -5.4053918692   0.004492293665       1.4196  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) 
   296      1    -7.5330573566   0.000535099762       0.1691  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) 
   297      1   -11.2501696301   0.000013005091       0.0041  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   298      1   -10.5326498197   0.000026651908       0.0084  TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) 
   299      1   -11.0410295347   0.000016030305       0.0051  TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) 
   300      1    -7.1152908287   0.000812584354       0.2568  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   301      1   -13.7447854438   0.000001073286       0.0003  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   302      1   -16.2118000662   0.000000091055       0.0000  TTC (F) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) 
   303      2    -6.4335192910   0.001606786125       0.5077  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) 
   304      1   -11.8221152799   0.000007340414       0.0023  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   305      1    -7.8938860690   0.000373017184       0.1179  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   306      1   -23.2959749841   0.000000000076       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) CTG (L) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTG (L) CTC (L) 
   307      1    -7.7595539332   0.000426646851       0.1348  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 