BRCC3	((((((((_BONOBO: 0.000004, _CHIMP: 0.000004): 0.002980, _HUMAN: 0.000005): 0.000004, _GORILLA: 0.002984): 0.000004, _ORANGUTAN: 0.002986): 0.000004, _MACAQUE: 0.003262): 0.000004, _MARMOSET: 0.012097): 0.004510, _TREE_SHREW: 0.023016): 0.004497, (_MOUSE: 0.010948, _RAT: 0.070215): 0.009370, ((((_COW: 0.000004, _SHEEP: 0.000004): 0.014870, _PIG: 0.023903): 0.003753, _DOG: 0.006020): 0.000004, (_HORSE: 0.002993, _BAT: 0.019731): 0.000004): 0.000004);
CCDC36	((((((((_BONOBO: 0.000004, _CHIMP: 0.002156): 0.004310, _HUMAN: 0.008125): 0.007127, _GORILLA: 0.010704): 0.005281, _ORANGUTAN: 0.018043): 0.007178, _MACAQUE: 0.026314): 0.030494, _MARMOSET: 0.053700): 0.073093, _TREE_SHREW: 0.256359): 0.004138, (_MOUSE: 0.104711, _RAT: 0.129168): 0.322426, ((((_COW: 0.031775, _SHEEP: 0.032831): 0.146638, _PIG: 0.086416): 0.034761, _DOG: 0.144782): 0.012422, (_HORSE: 0.081126, _BAT: 0.383041): 0.007489): 0.047081);
CCNB1	((((((((_BONOBO: 0.000004, _CHIMP: 0.000004): 0.000004, _HUMAN: 0.003514): 0.000004, _GORILLA: 0.010586): 0.000004, _ORANGUTAN: 0.000004): 0.003517, _MACAQUE: 0.007038): 0.007046, _MARMOSET: 0.017727): 0.007073, _TREE_SHREW: 0.007054): 0.000004, (_MOUSE: 0.028262, _RAT: 0.018724): 0.073491, ((((_COW: 0.003528, _SHEEP: 0.007062): 0.020870, _PIG: 0.019336): 0.005972, _DOG: 0.024794): 0.000004, (_HORSE: 0.016551, _BAT: 0.045982): 0.005292): 0.000004);
CNTD1	((((((((_BONOBO: 0.000004, _CHIMP: 0.000004): 0.005869, _HUMAN: 0.002938): 0.000004, _GORILLA: 0.000004): 0.012967, _ORANGUTAN: 0.004665): 0.009021, _MACAQUE: 0.009792): 0.021137, _MARMOSET: 0.033905): 0.052839, _TREE_SHREW: 0.048488): 0.000004, (_MOUSE: 0.023040, _RAT: 0.025361): 0.063549, ((((_COW: 0.005227, _SHEEP: 0.009339): 0.042276, _PIG: 0.039813): 0.020637, _DOG: 0.061325): 0.000004, (_HORSE: 0.056617, _BAT: 0.037144): 0.000004): 0.010140);
DMC1	((((((((_BONOBO: 0.000004, _CHIMP: 0.000004): 0.000004, _HUMAN: 0.000005): 0.000004, _GORILLA: 0.000004): 0.000004, _ORANGUTAN: 0.000004): 0.000004, _MACAQUE: 0.000004): 0.000012, _MARMOSET: 0.011592): 0.002866, _TREE_SHREW: 0.002873): 0.002872, (_MOUSE: 0.011446, _RAT: 0.008591): 0.014442, ((((_COW: 0.000004, _SHEEP: 0.000004): 0.005736, _PIG: 0.002867): 0.000004, _DOG: 0.002867): 0.000004, (_HORSE: 0.005737, _BAT: 0.005741): 0.000004): 0.000004);
HFM1	((((((((_BONOBO: 0.000004, _CHIMP: 0.002663): 0.001331, _HUMAN: 0.001997): 0.001006, _GORILLA: 0.006591): 0.001758, _ORANGUTAN: 0.010032): 0.006698, _MACAQUE: 0.023888): 0.005428, _MARMOSET: 0.042055): 0.044812, _TREE_SHREW: 0.095487): 0.004714, (_MOUSE: 0.052954, _RAT: 0.068098): 0.151879, ((((_COW: 0.021016, _SHEEP: 0.015050): 0.048308, _PIG: 0.070328): 0.014838, _DOG: 0.073396): 0.000004, (_HORSE: 0.044583, _BAT: 0.077000): 0.005514): 0.016934);
HORMAD1	((((((((_BONOBO: 0.000004, _CHIMP: 0.004857): 0.004844, _HUMAN: 0.002420): 0.000004, _GORILLA: 0.002416): 0.002420, _ORANGUTAN: 0.004846): 0.000004, _MACAQUE: 0.004861): 0.007594, _MARMOSET: 0.045097): 0.042968, _TREE_SHREW: 0.053340): 0.000004, (_MOUSE: 0.029857, _RAT: 0.027780): 0.170381, ((((_COW: 0.008587, _SHEEP: 0.008713): 0.060926, _PIG: 0.026030): 0.005546, _DOG: 0.024568): 0.000254, (_HORSE: 0.023936, _BAT: 0.131127): 0.002888): 0.007211);
HORMAD2	((((((((_BONOBO: 0.000004, _CHIMP: 0.000004): 0.003136, _HUMAN: 0.000004): 0.003123, _GORILLA: 0.009397): 0.000004, _ORANGUTAN: 0.009379): 0.006235, _MACAQUE: 0.012566): 0.019413, _MARMOSET: 0.062862): 0.062432, _TREE_SHREW: 0.105848): 0.004279, (_MOUSE: 0.034944, _RAT: 0.049695): 0.133981, ((((_COW: 0.013595, _SHEEP: 0.025874): 0.055586, _PIG: 0.034145): 0.002698, _DOG: 0.031401): 0.000004, (_HORSE: 0.010462, _BAT: 0.243836): 0.003956): 0.004849);
MCMDC2	((((((((_BONOBO: 0.001443, _CHIMP: 0.002887): 0.000004, _HUMAN: 0.002885): 0.000004, _GORILLA: 0.000004): 0.001445, _ORANGUTAN: 0.004322): 0.007218, _MACAQUE: 0.011596): 0.009841, _MARMOSET: 0.016001): 0.021069, _TREE_SHREW: 0.056213): 0.004297, (_MOUSE: 0.049974, _RAT: 0.043259): 0.081959, ((((_COW: 0.010113, _SHEEP: 0.006018): 0.034979, _PIG: 0.029970): 0.005235, _DOG: 0.060708): 0.002517, (_HORSE: 0.040900, _BAT: 0.056453): 0.002237): 0.004453);
MEI4	((((((((_BONOBO: 0.005014, _CHIMP: 0.000004): 0.007524, _HUMAN: 0.002495): 0.002482, _GORILLA: 0.007552): 0.010027, _ORANGUTAN: 0.007452): 0.010770, _MACAQUE: 0.021778): 0.021128, _MARMOSET: 0.066018): 0.065087, _TREE_SHREW: 0.132929): 0.002165, (_MOUSE: 0.064961, _RAT: 0.086618): 0.171869, ((((_COW: 0.022741, _SHEEP: 0.027808): 0.112432, _PIG: 0.099611): 0.030407, _DOG: 0.116980): 0.002591, (_HORSE: 0.067413, _BAT: 0.110615): 0.013393): 0.053164);
MEIOB	((((((((_BONOBO: 0.002763, _CHIMP: 0.000004): 0.007527, _HUMAN: 0.004704): 0.002035, _GORILLA: 0.004689): 0.009335, _ORANGUTAN: 0.006576): 0.002159, _MACAQUE: 0.020163): 0.015064, _MARMOSET: 0.034952): 0.038913, _TREE_SHREW: 0.116890): 0.002920, (_MOUSE: 0.020449, _RAT: 0.034804): 0.094425, ((((_COW: 0.014278, _SHEEP: 0.002045): 0.045965, _PIG: 0.091104): 0.005685, _DOG: 0.072529): 0.002273, (_HORSE: 0.023630, _BAT: 0.060793): 0.004638): 0.011635);
MLH1	((((((((_BONOBO: 0.000004, _CHIMP: 0.000004): 0.001274, _HUMAN: 0.002546): 0.000004, _GORILLA: 0.001275): 0.000004, _ORANGUTAN: 0.009333): 0.001277, _MACAQUE: 0.006384): 0.004130, _MARMOSET: 0.016422): 0.022781, _TREE_SHREW: 0.066438): 0.003005, (_MOUSE: 0.029650, _RAT: 0.037112): 0.070361, ((((_COW: 0.010793, _SHEEP: 0.012546): 0.034007, _PIG: 0.026407): 0.024202, _DOG: 0.033627): 0.002228, (_HORSE: 0.034679, _BAT: 0.051217): 0.005411): 0.002852);
MLH3	((((((((_BONOBO: 0.002642, _CHIMP: 0.001318): 0.005943, _HUMAN: 0.002630): 0.003303, _GORILLA: 0.008383): 0.011151, _ORANGUTAN: 0.016319): 0.003648, _MACAQUE: 0.029922): 0.024051, _MARMOSET: 0.048737): 0.052140, _TREE_SHREW: 0.131516): 0.010090, (_MOUSE: 0.074428, _RAT: 0.090216): 0.176749, ((((_COW: 0.019348, _SHEEP: 0.020905): 0.067795, _PIG: 0.079317): 0.020055, _DOG: 0.117286): 0.003485, (_HORSE: 0.074927, _BAT: 0.085015): 0.005838): 0.030913);
MRE11	((((((((_BONOBO: 0.000004, _CHIMP: 0.001348): 0.004046, _HUMAN: 0.000004): 0.001345, _GORILLA: 0.001346): 0.001347, _ORANGUTAN: 0.008095): 0.001334, _MACAQUE: 0.002703): 0.011988, _MARMOSET: 0.021551): 0.021922, _TREE_SHREW: 0.041285): 0.002541, (_MOUSE: 0.029087, _RAT: 0.022271): 0.063575, ((((_COW: 0.007352, _SHEEP: 0.012048): 0.030348, _PIG: 0.061327): 0.012033, _DOG: 0.026264): 0.005615, (_HORSE: 0.049723, _BAT: 0.047785): 0.011641): 0.002246);
MSH4	((((((((_BONOBO: 0.002034, _CHIMP: 0.000004): 0.000004, _HUMAN: 0.004075): 0.000004, _GORILLA: 0.003290): 0.003439, _ORANGUTAN: 0.005732): 0.002196, _MACAQUE: 0.016211): 0.006560, _MARMOSET: 0.020860): 0.021503, _TREE_SHREW: 0.052839): 0.001534, (_MOUSE: 0.023327, _RAT: 0.019393): 0.096776, ((((_COW: 0.007166, _SHEEP: 0.012522): 0.026196, _PIG: 0.041128): 0.010033, _DOG: 0.031526): 0.001152, (_HORSE: 0.035993, _BAT: 0.034497): 0.000872): 0.007838);
MSH5	((((((((_BONOBO: 0.000004, _CHIMP: 0.001204): 0.000004, _HUMAN: 0.003612): 0.000004, _GORILLA: 0.003603): 0.002404, _ORANGUTAN: 0.006016): 0.000004, _MACAQUE: 0.018173): 0.007760, _MARMOSET: 0.023234): 0.017349, _TREE_SHREW: 0.055167): 0.009234, (_MOUSE: 0.018477, _RAT: 0.032129): 0.073368, ((((_COW: 0.008354, _SHEEP: 0.008062): 0.021736, _PIG: 0.037734): 0.007870, _DOG: 0.053367): 0.001244, (_HORSE: 0.016251, _BAT: 0.050906): 0.000004): 0.007306);
MUS81	((((((((_BONOBO: 0.000004, _CHIMP: 0.003718): 0.007462, _HUMAN: 0.003744): 0.003729, _GORILLA: 0.011267): 0.005633, _ORANGUTAN: 0.005630): 0.003196, _MACAQUE: 0.012754): 0.005224, _MARMOSET: 0.022226): 0.038552, _TREE_SHREW: 0.075186): 0.001235, (_MOUSE: 0.030981, _RAT: 0.032690): 0.129776, ((((_COW: 0.024252, _SHEEP: 0.025626): 0.043985, _PIG: 0.063686): 0.022229, _DOG: 0.079030): 0.002574, (_HORSE: 0.036174, _BAT: 0.076938): 0.002041): 0.022363);
NBN	((((((((_BONOBO: 0.000004, _CHIMP: 0.000004): 0.007549, _HUMAN: 0.002511): 0.000004, _GORILLA: 0.005026): 0.008684, _ORANGUTAN: 0.016924): 0.009994, _MACAQUE: 0.022572): 0.018842, _MARMOSET: 0.050619): 0.061162, _TREE_SHREW: 0.121181): 0.004738, (_MOUSE: 0.061108, _RAT: 0.085434): 0.199538, ((((_COW: 0.025411, _SHEEP: 0.021635): 0.071611, _PIG: 0.103621): 0.031236, _DOG: 0.129177): 0.001145, (_HORSE: 0.055900, _BAT: 0.221060): 0.009133): 0.025787);
RAD21L	((((((((_BONOBO: 0.000004, _CHIMP: 0.000004): 0.003420, _HUMAN: 0.005130): 0.001710, _GORILLA: 0.006844): 0.013103, _ORANGUTAN: 0.019438): 0.004028, _MACAQUE: 0.021268): 0.012101, _MARMOSET: 0.038292): 0.053369, _TREE_SHREW: 0.116973): 0.002531, (_MOUSE: 0.053105, _RAT: 0.064734): 0.186435, ((((_COW: 0.018656, _SHEEP: 0.018778): 0.070545, _PIG: 0.077771): 0.016837, _DOG: 0.076947): 0.001470, (_HORSE: 0.075237, _BAT: 0.137246): 0.011348): 0.019265);
RAD50	((((((((_BONOBO: 0.000004, _CHIMP: 0.000004): 0.000703, _HUMAN: 0.000703): 0.000004, _GORILLA: 0.000703): 0.000703, _ORANGUTAN: 0.000703): 0.000922, _MACAQUE: 0.003292): 0.003724, _MARMOSET: 0.006745): 0.009030, _TREE_SHREW: 0.024885): 0.002852, (_MOUSE: 0.020191, _RAT: 0.016363): 0.044846, ((((_COW: 0.006238, _SHEEP: 0.005224): 0.017471, _PIG: 0.030783): 0.003551, _DOG: 0.017086): 0.000004, (_HORSE: 0.022537, _BAT: 0.039024): 0.004066): 0.003198);
RAD51	((((((((_BONOBO: 0.000004, _CHIMP: 0.000004): 0.000004, _HUMAN: 0.000004): 0.000004, _GORILLA: 0.002882): 0.000004, _ORANGUTAN: 0.000004): 0.000004, _MACAQUE: 0.000004): 0.000004, _MARMOSET: 0.023684): 0.002887, _TREE_SHREW: 0.000004): 0.000004, (_MOUSE: 0.005788, _RAT: 0.000004): 0.002888, ((((_COW: 0.000004, _SHEEP: 0.000004): 0.000004, _PIG: 0.011590): 0.000004, _DOG: 0.002889): 0.000004, (_HORSE: 0.000004, _BAT: 0.000004): 0.002888): 0.002891);
REC8	((((((((_BONOBO: 0.000004, _CHIMP: 0.000004): 0.009334, _HUMAN: 0.001924): 0.000004, _GORILLA: 0.011380): 0.023218, _ORANGUTAN: 0.027557): 0.020515, _MACAQUE: 0.022358): 0.013931, _MARMOSET: 0.053744): 0.061391, _TREE_SHREW: 0.094590): 0.003673, (_MOUSE: 0.051545, _RAT: 0.044619): 0.165787, ((((_COW: 0.025180, _SHEEP: 0.032583): 0.083954, _PIG: 0.103940): 0.033133, _DOG: 0.112028): 0.011560, (_HORSE: 0.121144, _BAT: 0.084089): 0.002539): 0.025853);
REC114	((((((((_BONOBO: 0.000004, _CHIMP: 0.000004): 0.003865, _HUMAN: 0.000004): 0.000004, _GORILLA: 0.007747): 0.007770, _ORANGUTAN: 0.007762): 0.012335, _MACAQUE: 0.022789): 0.005874, _MARMOSET: 0.086302): 0.116574, _TREE_SHREW: 0.296283): 0.013769, (_MOUSE: 0.066361, _RAT: 0.022992): 0.198902, ((((_COW: 0.004297, _SHEEP: 0.040839): 0.067693, _PIG: 0.074907): 0.028400, _DOG: 0.180215): 0.038934, (_HORSE: 0.098831, _BAT: 0.150786): 0.018832): 0.045446);
RNF212	((((((((_BONOBO: 0.000004, _CHIMP: 0.000004): 0.000004, _HUMAN: 0.014939): 0.000004, _GORILLA: 1.702769): 0.008144, _ORANGUTAN: 0.031157): 0.011775, _MACAQUE: 0.034390): 0.040741, _MARMOSET: 0.071919): 0.096860, _TREE_SHREW: 0.181488): 0.020253, (_MOUSE: 0.052579, _RAT: 0.052326): 0.248926, ((((_COW: 0.067571, _SHEEP: 0.028257): 0.118716, _PIG: 0.182167): 0.114222, _DOG: 0.230723): 0.019253, (_HORSE: 0.079061, _BAT: 0.227492): 0.014692): 0.090579);
SHOC1	((((((((_BONOBO: 0.004483, _CHIMP: 0.001921): 0.004488, _HUMAN: 0.008335): 0.001293, _GORILLA: 0.007886): 0.007577, _ORANGUTAN: 0.021920): 0.010476, _MACAQUE: 0.027585): 0.024250, _MARMOSET: 0.068219): 0.073485, _TREE_SHREW: 0.176304): 0.013966, (_MOUSE: 0.087641, _RAT: 0.104629): 0.321981, ((((_COW: 0.024009, _SHEEP: 0.028486): 0.095590, _PIG: 0.103854): 0.028835, _DOG: 0.126740): 0.009632, (_HORSE: 0.105528, _BAT: 0.131630): 0.006011): 0.026949);
SPATA22	((((((((_BONOBO: 0.002647, _CHIMP: 0.007944): 0.013314, _HUMAN: 0.002636): 0.000004, _GORILLA: 0.007928): 0.010905, _ORANGUTAN: 0.018249): 0.013299, _MACAQUE: 0.020979): 0.017917, _MARMOSET: 0.062574): 0.065943, _TREE_SHREW: 0.085890): 0.012366, (_MOUSE: 0.035508, _RAT: 0.060369): 0.198027, ((((_COW: 0.021293, _SHEEP: 0.018157): 0.067422, _PIG: 0.087147): 0.037777, _DOG: 0.108978): 0.000004, (_HORSE: 0.084608, _BAT: 0.070456): 0.000004): 0.023879);
SPO11	((((((((_BONOBO: 0.000004, _CHIMP: 0.000004): 0.002465, _HUMAN: 0.007409): 0.000004, _GORILLA: 0.000004): 0.000004, _ORANGUTAN: 0.013477): 0.002964, _MACAQUE: 0.014549): 0.004715, _MARMOSET: 0.015114): 0.038279, _TREE_SHREW: 0.064102): 0.000004, (_MOUSE: 0.047201, _RAT: 0.066884): 0.095655, ((((_COW: 0.009924, _SHEEP: 0.009967): 0.027598, _PIG: 0.024984): 0.009681, _DOG: 0.051328): 0.004588, (_HORSE: 0.073640, _BAT: 0.024558): 0.007032): 0.008263);
SYCP1	((((((((_BONOBO: 0.000936, _CHIMP: 0.000939): 0.005631, _HUMAN: 0.003755): 0.000004, _GORILLA: 0.003831): 0.006581, _ORANGUTAN: 0.009429): 0.006717, _MACAQUE: 0.012228): 0.020249, _MARMOSET: 0.058282): 0.050724, _TREE_SHREW: 0.076875): 0.003528, (_MOUSE: 0.029482, _RAT: 0.024988): 0.168509, ((((_COW: 0.011852, _SHEEP: 0.011058): 0.052017, _PIG: 0.058953): 0.013280, _DOG: 0.058317): 0.002716, (_HORSE: 0.037610, _BAT: 0.103298): 0.004501): 0.011606);
SYCP2	((((((((_BONOBO: 0.001825, _CHIMP: 0.002422): 0.007524, _HUMAN: 0.004012): 0.000436, _GORILLA: 0.006605): 0.007834, _ORANGUTAN: 0.008972): 0.008973, _MACAQUE: 0.024190): 0.018919, _MARMOSET: 0.063771): 0.089236, _TREE_SHREW: 0.162495): 0.007391, (_MOUSE: 0.056924, _RAT: 0.056535): 0.280295, ((((_COW: 0.020365, _SHEEP: 0.017904): 0.097632, _PIG: 0.072765): 0.016450, _DOG: 0.125188): 0.000004, (_HORSE: 0.071699, _BAT: 0.157652): 0.003893): 0.023409);
TEX12	((((((((_BONOBO: 0.000004, _CHIMP: 0.000004): 0.000004, _HUMAN: 0.000004): 0.000004, _GORILLA: 0.007643): 0.007671, _ORANGUTAN: 0.000004): 0.007728, _MACAQUE: 0.000004): 0.000004, _MARMOSET: 0.077242): 0.054114, _TREE_SHREW: 0.049370): 0.000004, (_MOUSE: 0.015936, _RAT: 0.032469): 0.116098, ((((_COW: 0.000004, _SHEEP: 0.000004): 0.023025, _PIG: 0.031185): 0.000004, _DOG: 0.015315): 0.000004, (_HORSE: 0.030998, _BAT: 0.048067): 0.000004): 0.016548);
