     1    290    272


 1

     1      2    -4.1689381045   0.015468677525       4.4859  --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1    -4.1675191614   0.015490642278       4.4923  --- (-) --- (-) --- (-) --- (-) --- (-) AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     3      2    -3.9770189235   0.018741425769       5.4350  --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     4      2    -3.9770189235   0.018741425769       5.4350  --- (-) --- (-) --- (-) --- (-) --- (-) AGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     5      2    -3.7850997424   0.022706597853       6.5849  --- (-) --- (-) --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     6      1    -4.1272723441   0.016126807265       4.6768  --- (-) --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     7      3    -4.1272723441   0.016126807265       4.6768  --- (-) --- (-) --- (-) --- (-) --- (-) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     8      2    -4.1661002182   0.015512638220       4.4987  --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     9      2    -3.7850997424   0.022706597853       6.5849  --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    10      1    -3.7850997424   0.022706597853       6.5849  --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    11      2    -3.7836807993   0.022738840093       6.5943  --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    12      1    -3.9353531631   0.019538797726       5.6663  --- (-) --- (-) --- (-) --- (-) --- (-) GTG (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    13      1    -4.2775257648   0.013876954494       4.0243  --- (-) --- (-) --- (-) --- (-) --- (-) TGT (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    14      1    -9.2762926325   0.000093617556       0.0271  --- (-) --- (-) --- (-) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) 
    15      1   -12.3805494720   0.000004199482       0.0012  --- (-) --- (-) --- (-) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) --- (-) GGA (G) GTA (V) GTA (V) 
    16      1   -21.0306459468   0.000000000735       0.0000  --- (-) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GGT (G) GGT (G) GGT (G) 
    17      1   -19.6364247020   0.000000002965       0.0000  --- (-) AGA (R) AGA (R) AGA (R) AGC (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGC (S) AGT (S) AGT (S) 
    18      1    -9.5816444832   0.000068983412       0.0200  --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) --- (-) CCC (P) CCG (P) CCG (P) 
    19      1     0.0000000000   1.000000000000     290.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
    20      1   -16.4093136807   0.000000074735       0.0000  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAG (K) AAA (K) AAA (K) AAA (K) 
    21      1    -9.0546299247   0.000116848782       0.0339  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    22      1    -5.9245573137   0.002672990720       0.7752  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) --- (-) AAG (K) AAG (K) AAG (K) 
    23      1    -8.3925366633   0.000226551863       0.0657  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    24      1    -6.2011151292   0.002027168820       0.5879  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    25      1   -15.0763401618   0.000000283419       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAA (K) 
    26      1   -17.4350321697   0.000000026795       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) CAC (H) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    27      1   -20.8603223592   0.000000000872       0.0000  AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) GTG (V) AAG (K) AAG (K) AAG (K) 
    28      1   -17.0820025976   0.000000038140       0.0000  AAG (K) AAG (K) AGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) CAG (Q) CAG (Q) CAG (Q) 
    29      1   -18.9254165340   0.000000006037       0.0000  AAG (K) AAT (N) AAT (N) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) --- (-) AAG (K) AAA (K) AAA (K) 
    30      1   -29.6447087379   0.000000000000       0.0000  AAG (K) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) --- (-) ACG (T) ACT (T) AAC (N) 
    31      1   -14.3659950218   0.000000576670       0.0002  AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) 
    32      1   -20.7177124439   0.000000001006       0.0000  ACA (T) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) 
    33      1   -35.5389129225   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) ATG (M) ACA (T) TTG (L) ACA (T) ACA (T) 
    34      1   -40.1503373640   0.000000000000       0.0000  ACA (T) GTT (V) CTG (L) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GTG (V) ACT (T) AGT (S) AGT (S) 
    35      1   -35.6456450933   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) TGC (C) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTT (L) CGC (R) AGC (S) AGC (S) ATC (I) 
    36      1    -9.5705506137   0.000069752966       0.0202  ACC (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    37      1   -32.0437024006   0.000000000000       0.0000  ACG (T) GAG (E) GAG (E) ACG (T) CAC (H) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) --- (-) --- (-) 
    38      1   -18.9237976682   0.000000006046       0.0000  ACT (T) AAC (N) AAT (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) --- (-) ACC (T) ACT (T) ACT (T) 
    39      1    -9.6575622651   0.000063940201       0.0185  ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    40      1   -13.7801695354   0.000001035973       0.0003  AGA (R) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) --- (-) GGA (G) GGA (G) GGA (G) 
    41      1   -27.4640957517   0.000000000001       0.0000  AGC (S) ACC (T) ACC (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGC (S) ACC (T) AAC (N) AAC (N) AAC (N) 
    42      1    -6.2541036652   0.001922548431       0.5575  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    43      1    -8.5571024041   0.000192175334       0.0557  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) --- (-) --- (-) 
    44      1   -25.7420309866   0.000000000007       0.0000  AGC (S) AGC (S) AGC (S) GGT (G) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) AGT (S) AGT (S) AGT (S) AGC (S) 
    45      1   -24.0685966645   0.000000000035       0.0000  AGC (S) AGC (S) AGC (S) GGT (G) CGC (R) AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) --- (-) GGC (G) GGC (G) GGC (G) 
    46      1   -12.7019287395   0.000003045246       0.0009  AGC (S) GGC (G) GGC (G) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    47      1   -18.8703293649   0.000000006379       0.0000  AGC (S) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    48      1   -10.9084859465   0.000018302261       0.0053  AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    49      1    -6.8492774145   0.001060221517       0.3075  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    50      1   -18.0670694989   0.000000014242       0.0000  AGT (S) --- (-) --- (-) CGC (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) 
    51      1   -14.4951292522   0.000000506810       0.0001  ATA (I) GTA (V) GTC (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    52      1   -20.7780003427   0.000000000947       0.0000  ATC (I) ACC (T) ACT (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) 
    53      1   -18.0193233095   0.000000014939       0.0000  ATC (I) ATC (I) ATC (I) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    54      1    -5.2296537600   0.005355379228       1.5531  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) --- (-) ATG (M) ATG (M) ATG (M) 
    55      1    -5.3255884752   0.004865486953       1.4110  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    56      1   -11.5018948129   0.000010110917       0.0029  ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    57      1   -15.4610501326   0.000000192908       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    58      1   -15.1636290997   0.000000259728       0.0001  ATT (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    59      1    -6.7259939675   0.001199327894       0.3478  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    60      1   -20.9630674326   0.000000000787       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATC (I) 
    61      1   -23.7471972246   0.000000000049       0.0000  ATT (I) TTT (F) TTC (F) TTT (F) GTA (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    62      1    -6.4467654246   0.001585642764       0.4598  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    63      1   -14.4316982733   0.000000539999       0.0002  CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    64      1   -17.2659609849   0.000000031731       0.0000  CAG (Q) --- (-) --- (-) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CCA (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    65      1   -10.7771101511   0.000020871830       0.0061  CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    66      1   -24.2629508674   0.000000000029       0.0000  CAG (Q) AAG (K) CAG (Q) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AGA (R) 
    67      1   -36.9209427901   0.000000000000       0.0000  CAG (Q) ACA (T) ACA (T) AGT (S) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) 
    68      1   -39.4194897433   0.000000000000       0.0000  CAG (Q) ACC (T) ATT (I) AAT (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) ATC (I) AAC (N) AAC (N) AAC (N) 
    69      1    -8.9470242671   0.000130123798       0.0377  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    70      1   -16.6778281932   0.000000057136       0.0000  CAG (Q) CAG (Q) CAG (Q) AGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CGG (R) AGG (R) AGG (R) AGG (R) 
    71      1   -13.4935417276   0.000001379842       0.0004  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    72      1   -10.2025014721   0.000037077454       0.0108  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    73      1    -8.2772581064   0.000254233326       0.0737  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    74      2    -6.0871788950   0.002271808894       0.6588  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    75      1   -11.0298150400   0.000016211089       0.0047  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) --- (-) CAG (Q) CAG (Q) CAG (Q) 
    76      1   -11.2353936717   0.000013198681       0.0038  CAG (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    77      1   -27.2623325982   0.000000000001       0.0000  CAG (Q) CAG (Q) CAG (Q) GAG (E) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) AGC (S) 
    78      1   -27.7254640173   0.000000000001       0.0000  CAG (Q) CAT (H) CAT (H) TGG (W) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TGC (C) TGG (W) TGG (W) TGG (W) 
    79      1   -15.4162970544   0.000000201738       0.0001  CAG (Q) CTG (L) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) --- (-) --- (-) 
    80      1   -10.8003279673   0.000020392814       0.0059  CAG (Q) GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    81      1   -26.0298496581   0.000000000005       0.0000  CAG (Q) GGC (G) GGA (G) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CGA (R) CAA (Q) 
    82      1   -26.9367183445   0.000000000002       0.0000  CAG (Q) TCC (S) TCC (S) CCA (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) --- (-) --- (-) 
    83      1   -21.5128816063   0.000000000454       0.0000  CAT (H) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    84      1    -8.2836810000   0.000252605645       0.0733  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    85      1   -14.3592495622   0.000000580573       0.0002  CCA (P) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    86      1   -20.3942469722   0.000000001390       0.0000  CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GGC (G) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    87      1   -45.1335093448   0.000000000000       0.0000  CCA (P) CAG (Q) CAG (Q) CCC (P) CAT (H) GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) CTC (L) CAT (H) CCT (P) CAT (H) TAT (Y) 
    88      1   -14.7284279190   0.000000401352       0.0001  CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) 
    89      1   -34.6619019531   0.000000000000       0.0000  CCA (P) CGG (R) CGA (R) CTC (L) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CTG (L) CTG (L) CCG (P) --- (-) --- (-) 
    90      1   -17.8772749663   0.000000017219       0.0000  CCA (P) CTA (L) CTA (L) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
    91      1   -17.8007310585   0.000000018588       0.0000  CCC (P) ACC (T) ACC (T) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCA (P) CCA (P) 
    92      1   -19.4050781303   0.000000003737       0.0000  CCC (P) CAA (Q) CCA (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    93      1   -16.7456977521   0.000000053387       0.0000  CCC (P) CCT (P) CCT (P) ACT (T) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) --- (-) CCT (P) CCT (P) CCT (P) 
    94      1   -17.4477215084   0.000000026458       0.0000  CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) CCC (P) 
    95      1   -19.6727860906   0.000000002859       0.0000  CCC (P) GCC (A) GCC (A) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) --- (-) CAC (H) CAC (H) CAC (H) 
    96      1   -27.8117758953   0.000000000001       0.0000  CCC (P) GGC (G) CCC (P) TCT (S) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) --- (-) TCT (S) TCT (S) TCT (S) 
    97      1   -17.5303697380   0.000000024359       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTG (L) 
    98      1   -13.6599994316   0.000001168255       0.0003  CCT (P) CCT (P) CCT (P) GCC (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) --- (-) CCT (P) CCT (P) CCT (P) 
    99      1   -37.4876166634   0.000000000000       0.0000  CCT (P) CTC (L) CTA (L) CCG (P) CGT (R) CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) GCT (A) CTT (L) CTT (L) CTT (L) CTT (L) 
   100      1   -19.7862466153   0.000000002552       0.0000  CCT (P) TCT (S) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) --- (-) --- (-) CCT (P) CCT (P) CCT (P) 
   101      1   -19.9216725576   0.000000002229       0.0000  CGA (R) CGA (R) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   102      1   -13.4141598672   0.000001493841       0.0004  CGC (R) CGA (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) 
   103      1   -10.0044018941   0.000045200523       0.0131  CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   104      1    -8.8574217325   0.000142321535       0.0413  CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) --- (-) CGC (R) CGC (R) CGC (R) 
   105      1   -12.5455722918   0.000003560633       0.0010  CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   106      1   -23.1402913789   0.000000000089       0.0000  CGC (R) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) CGC (R) AGC (S) AGC (S) --- (-) --- (-) GGC (G) GGT (G) GGT (G) 
   107      1    -9.5115819023   0.000073989904       0.0215  CGG (R) CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) --- (-) CGG (R) CGG (R) CGG (R) 
   108      1   -14.5667467768   0.000000471783       0.0001  CGG (R) CGT (R) CGC (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   109      1   -22.9441443957   0.000000000109       0.0000  CGT (R) --- (-) --- (-) TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TGT (C) TGT (C) GCT (A) TGT (C) TGT (C) 
   110      1   -19.9391154439   0.000000002191       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) CTG (L) CTA (L) CTA (L) CTA (L) 
   111      1   -18.7083463254   0.000000007500       0.0000  CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTG (L) CTG (L) 
   112      1   -31.7151099653   0.000000000000       0.0000  CTC (L) CCA (P) CCA (P) CCC (P) GCA (A) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) --- (-) CCA (P) CCA (P) CCA (P) 
   113      1    -6.8508075517   0.001058600473       0.3070  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   114      1   -11.3640948415   0.000011604764       0.0034  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   115      1   -12.8875251276   0.000002529408       0.0007  CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) --- (-) CTT (L) CTC (L) CTC (L) 
   116      1   -22.6427912591   0.000000000147       0.0000  CTG (L) ATT (I) ATC (I) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   117      1   -20.4436588610   0.000000001323       0.0000  CTG (L) CAG (Q) CAG (Q) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CCA (P) CCA (P) CCA (P) 
   118      1    -9.2291741478   0.000098134247       0.0285  CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   119      1   -30.4562123422   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CCG (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCG (P) TCG (S) CTG (L) TCA (S) TCA (S) 
   120      1   -30.9326498487   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CCG (P) TGG (W) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CTG (L) CCA (P) CCA (P) CCA (P) 
   121      1   -13.0901540957   0.000002065467       0.0006  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) 
   122      1   -10.4534007917   0.000028849993       0.0084  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
   123      2    -7.6148329996   0.000493083020       0.1430  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   124      1   -10.3821476698   0.000030980652       0.0090  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   125      1   -15.5799310665   0.000000171286       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) CTG (L) TTG (L) TTG (L) 
   126      1   -10.4682707564   0.000028424169       0.0082  CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   127      1   -12.8661851854   0.000002583966       0.0007  CTG (L) CTT (L) CTT (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   128      1   -20.9429107225   0.000000000803       0.0000  CTG (L) CTT (L) CTT (L) CTC (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTC (L) CTC (L) TTC (F) TTC (F) 
   129      1   -24.1846813112   0.000000000031       0.0000  CTG (L) TCC (S) TCC (S) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) --- (-) TCA (S) CCG (P) CCG (P) 
   130      1   -25.0067451027   0.000000000014       0.0000  CTG (L) TCG (S) TCG (S) CAG (Q) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) CTG (L) CAG (Q) CAG (Q) 
   131      1   -21.7624940793   0.000000000354       0.0000  CTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCC (S) TTG (L) TTA (L) TTG (L) TTG (L) 
   132      1   -14.5628732714   0.000000473614       0.0001  CTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   133      1   -21.5546295103   0.000000000435       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) --- (-) TTG (L) TCA (S) TCA (S) 
   134      1    -8.6235039046   0.000179829046       0.0522  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   135      1   -21.1528230836   0.000000000651       0.0000  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   136      1   -17.2303522014   0.000000032882       0.0000  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) --- (-) CTC (L) TTA (L) TTA (L) 
   137      1    -7.0707070361   0.000849632176       0.2464  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   138      1   -28.1960669924   0.000000000001       0.0000  GAA (E) ATG (M) ATG (M) GGA (G) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCC (A) GGA (G) GTA (V) GTA (V) GTA (V) 
   139      2    -6.6684862045   0.001270320301       0.3684  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   140      1   -15.0697487933   0.000000285293       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   141      1   -23.5906673669   0.000000000057       0.0000  GAA (E) GAA (E) GAA (E) GGC (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) --- (-) GGC (G) GAG (E) GAC (D) 
   142      1    -9.3679795009   0.000085415797       0.0248  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   143      1   -16.4428039797   0.000000072274       0.0000  GAA (E) GAA (E) GCA (A) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) --- (-) GAA (E) GAA (E) GAA (E) 
   144      1   -21.0258742080   0.000000000739       0.0000  GAA (E) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) --- (-) ACA (T) ATG (M) ATG (M) 
   145      1   -15.1341451620   0.000000267500       0.0001  GAA (E) GGG (G) GGG (G) GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) --- (-) GGG (G) GGG (G) GGG (G) 
   146      1   -13.2151662527   0.000001822746       0.0005  GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   147      1   -15.7292427087   0.000000147529       0.0000  GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   148      1   -32.6259848340   0.000000000000       0.0000  GAC (D) ACC (T) ATC (I) GCC (A) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) ATC (I) GCC (A) ATC (I) --- (-) 
   149      1    -8.5075099889   0.000201946047       0.0586  GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   150      1    -9.4038987030   0.000082402177       0.0239  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   151      1   -30.5977329025   0.000000000000       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) AAC (N) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GGC (G) GGC (G) GAT (D) GGC (G) GGC (G) 
   152      1   -13.2322786274   0.000001791820       0.0005  GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   153      1   -24.3419330322   0.000000000027       0.0000  GAC (D) GCG (A) GCG (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) --- (-) TCC (S) GCT (A) GCT (A) 
   154      1   -25.6887393806   0.000000000007       0.0000  GAG (E) CAG (Q) GAG (E) GGA (G) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   155      1   -26.2752355452   0.000000000004       0.0000  GAG (E) GAA (E) GAA (E) AAA (K) CAA (Q) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) --- (-) --- (-) 
   156      1   -10.0219394014   0.000044414729       0.0129  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   157      1   -13.0421787459   0.000002166974       0.0006  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) 
   158      1   -20.3105498881   0.000000001511       0.0000  GAG (E) GAA (E) GAA (E) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) 
   159      1   -15.1927377593   0.000000252277       0.0001  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GGG (G) 
   160      1   -13.3123888028   0.000001653876       0.0005  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) 
   161      1   -18.1945337196   0.000000012538       0.0000  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) --- (-) --- (-) GAG (E) GAG (E) GAG (E) 
   162      1   -15.4819082242   0.000000188926       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) 
   163      1    -6.2607148819   0.001909879970       0.5539  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   164      1   -26.3614524802   0.000000000004       0.0000  GAG (E) GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GGC (G) GGC (G) AGC (S) 
   165      1   -14.9546635561   0.000000320090       0.0001  GAG (E) GGG (G) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) --- (-) GAG (E) GAG (E) GAG (E) 
   166      1   -25.1571491550   0.000000000012       0.0000  GAT (D) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACT (T) CCC (P) ACC (T) ACC (T) 
   167      1   -11.0929374803   0.000015219433       0.0044  GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   168      1    -8.5273252338   0.000197983823       0.0574  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   169      1   -28.2632994844   0.000000000001       0.0000  GAT (D) GGA (G) GGA (G) GAC (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) AGT (S) AAT (N) AAT (N) AAT (N) 
   170      1   -19.3511297593   0.000000003944       0.0000  GCA (A) GCA (A) ACA (T) AGG (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) 
   171      1   -27.6336828449   0.000000000001       0.0000  GCA (A) GCG (A) GCG (A) GTG (V) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCC (A) GCG (A) GCA (A) GCA (A) GCA (A) 
   172      1   -11.2916673171   0.000012476455       0.0036  GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) --- (-) GGA (G) GGA (G) GGA (G) 
   173      1   -17.4080161997   0.000000027529       0.0000  GCC (A) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
   174      1   -13.5205642096   0.000001343054       0.0004  GCC (A) CTC (L) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) --- (-) CCC (P) CCC (P) CCC (P) 
   175      1   -29.5683497522   0.000000000000       0.0000  GCC (A) GCA (A) GCA (A) CCA (P) AAG (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) CCA (P) CCA (P) CCG (P) CCA (P) 
   176      1   -21.4394372632   0.000000000489       0.0000  GCC (A) GCC (A) ACC (T) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   177      1   -14.4162283274   0.000000548418       0.0002  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) --- (-) TCT (S) GCT (A) GCT (A) 
   178      1   -24.7480065192   0.000000000018       0.0000  GCC (A) GGT (G) GGT (G) GGC (G) AGT (S) AGT (S) AGT (S) ACT (T) ACT (T) ACT (T) GGT (G) GGT (G) GGT (G) --- (-) --- (-) 
   179      1   -22.6468275932   0.000000000146       0.0000  GCG (A) ACA (T) GCA (A) GCG (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   180      1   -22.5303323729   0.000000000164       0.0000  GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) GAG (E) GAG (E) CAG (Q) 
   181      1   -13.6857294603   0.000001138579       0.0003  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCG (A) GCA (A) GCA (A) GCA (A) 
   182      1   -19.6128848821   0.000000003036       0.0000  GCG (A) GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   183      1   -12.4527900990   0.000003906807       0.0011  GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) 
   184      1   -17.1387950033   0.000000036034       0.0000  GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) --- (-) GCA (A) GCG (A) GCG (A) 
   185      1   -23.1861371581   0.000000000085       0.0000  GCG (A) GTC (V) GTC (V) GCC (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) --- (-) GCA (A) GCA (A) GCG (A) 
   186      1   -18.5613093926   0.000000008688       0.0000  GCG (A) GTG (V) GTG (V) GAG (E) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) --- (-) GAG (E) GAG (E) GAG (E) 
   187      1   -15.7316870313   0.000000147169       0.0000  GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   188      1   -28.6802632678   0.000000000000       0.0000  GCG (A) TCC (S) TCT (S) GCA (A) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) --- (-) GCG (A) GCG (A) GCA (A) 
   189      1    -7.4825695199   0.000562809406       0.1632  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   190      1   -27.1516924117   0.000000000002       0.0000  GCT (A) TCC (S) TCC (S) GCT (A) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) --- (-) GCA (A) GCA (A) GCA (A) 
   191      1   -17.6820778787   0.000000020930       0.0000  GCT (A) TCT (S) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) --- (-) GCG (A) GCG (A) GCG (A) 
   192      1   -24.9812966998   0.000000000014       0.0000  GGA (G) AGC (S) CGC (R) GGG (G) --- (-) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   193      1   -13.4865144612   0.000001389572       0.0004  GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
   194      1   -14.3784346302   0.000000569541       0.0002  GGA (G) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   195      1   -15.1380054324   0.000000266470       0.0001  GGA (G) GCT (A) GCT (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) --- (-) GGG (G) GGG (G) GGG (G) 
   196      1   -13.7856167995   0.000001030345       0.0003  GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   197      1   -10.0371832098   0.000043742814       0.0127  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   198      1   -12.4281793510   0.000004004150       0.0012  GGA (G) GGG (G) GGG (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   199      1   -15.3086997129   0.000000224655       0.0001  GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) GGC (G) 
   200      1   -19.3514044990   0.000000003943       0.0000  GGA (G) GTG (V) GGG (G) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) --- (-) GGA (G) GGG (G) GGG (G) 
   201      1   -20.7517431184   0.000000000972       0.0000  GGC (G) --- (-) --- (-) GGC (G) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) 
   202      1   -15.9621448362   0.000000116877       0.0000  GGC (G) GAC (D) GAC (D) GGC (G) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) --- (-) GGC (G) GGC (G) GGC (G) 
   203      1   -25.2400712996   0.000000000011       0.0000  GGC (G) GCT (A) GCT (A) GTC (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GGC (G) GCC (A) GCT (A) GCT (A) 
   204      1   -10.9772621499   0.000017085812       0.0050  GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   205      1   -17.0318766915   0.000000040101       0.0000  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) 
   206      1   -14.6027478610   0.000000455100       0.0001  GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) 
   207      1   -13.5176397636   0.000001346988       0.0004  GGC (G) GGT (G) GGT (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) 
   208      1   -13.7876869782   0.000001028214       0.0003  GGC (G) GGT (G) GGT (G) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) --- (-) GGC (G) GGC (G) GGC (G) 
   209      1   -12.4613370994   0.000003873558       0.0011  GGG (G) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   210      1   -22.0905851934   0.000000000255       0.0000  GGG (G) GAA (E) GAA (E) GGA (G) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) CGA (R) 
   211      1   -14.1596265363   0.000000708847       0.0002  GGG (G) GGA (G) GGG (G) GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) --- (-) GGG (G) GGG (G) GGG (G) 
   212      1   -10.8614843448   0.000019183033       0.0056  GGG (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   213      1   -12.5175383964   0.000003661863       0.0011  GGG (G) GGG (G) GGG (G) GGC (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   214      1   -18.4869394331   0.000000009359       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) 
   215      1   -16.6046632477   0.000000061473       0.0000  GGT (G) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   216      1   -19.4644824073   0.000000003521       0.0000  GGT (G) GGG (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) AGC (S) GGC (G) GGC (G) 
   217      1   -29.9438344576   0.000000000000       0.0000  GTA (V) ACA (T) ACA (T) ACG (T) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACC (T) ACA (T) 
   218      1   -11.1535486662   0.000014324364       0.0042  GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   219      1   -32.6352088202   0.000000000000       0.0000  GTA (V) GTC (V) GTC (V) GTG (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTC (L) ATA (I) ATC (I) ATC (I) 
   220      1   -17.6296804062   0.000000022056       0.0000  GTC (V) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   221      1   -14.6113440315   0.000000451205       0.0001  GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   222      1   -22.1441583539   0.000000000241       0.0000  GTG (V) --- (-) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTG (V) GCG (A) GCA (A) GTG (V) GTG (V) 
   223      1   -18.6637741260   0.000000007842       0.0000  GTG (V) GAG (E) GAA (E) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   224      1   -16.3149244499   0.000000082133       0.0000  GTG (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CCA (P) GCA (A) --- (-) --- (-) 
   225      1   -13.0803539977   0.000002085809       0.0006  GTG (V) GTC (V) GTC (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   226      1   -31.8099455395   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) CCG (P) CCG (P) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) 
   227      1   -12.6564433783   0.000003186959       0.0009  GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   228      1    -9.3972599098   0.000082951048       0.0241  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   229      1    -6.9462339017   0.000962252275       0.2791  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   230      1   -25.9422401814   0.000000000005       0.0000  GTG (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   231      2    -9.3492678730   0.000087029112       0.0252  GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   232      1   -27.7593916281   0.000000000001       0.0000  GTG (V) TCA (S) TCA (S) ACG (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) CCA (P) GCA (A) GCA (A) 
   233      1   -19.0192987036   0.000000005496       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   234      1    -9.5416799269   0.000071796134       0.0208  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   235      1   -12.0089462237   0.000006089490       0.0018  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) --- (-) TAT (Y) TAT (Y) TAT (Y) 
   236      1   -19.6870943435   0.000000002818       0.0000  TAT (Y) AGT (S) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) 
   237      1   -16.4832156677   0.000000069411       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAC (H) TGT (C) TAT (Y) TAT (Y) TAT (Y) 
   238      1   -30.0787316801   0.000000000000       0.0000  TCA (S) CAC (H) CAT (H) GGG (G) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   239      1   -23.2166826506   0.000000000083       0.0000  TCA (S) CCC (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) TCC (S) --- (-) --- (-) 
   240      1   -13.9713960806   0.000000855657       0.0002  TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) 
   241      1   -10.0443452093   0.000043430647       0.0126  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   242      1   -25.9182612018   0.000000000006       0.0000  TCC (S) CCC (P) TCC (S) CTA (L) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) --- (-) --- (-) 
   243      1   -21.8969876436   0.000000000309       0.0000  TCC (S) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) 
   244      1   -16.5656712946   0.000000063918       0.0000  TCC (S) TCA (S) TCA (S) CCC (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   245      1    -6.8501973781   0.001059246600       0.3072  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   246      1   -11.5384777840   0.000009747714       0.0028  TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   247      1   -23.8602345645   0.000000000043       0.0000  TCG (S) CCA (P) CCA (P) TCC (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) 
   248      1   -20.3073163573   0.000000001516       0.0000  TCG (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCC (S) TCC (S) 
   249      1    -9.3443726041   0.000087456188       0.0254  TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   250      1   -10.1095406099   0.000040689495       0.0118  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   251      1   -16.4625922964   0.000000070858       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   252      1   -17.5576542859   0.000000023703       0.0000  TGC (C) CCT (P) CCT (P) CCC (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   253      1   -23.1770509294   0.000000000086       0.0000  TGC (C) TCG (S) TCG (S) GCC (A) TCC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) --- (-) TCC (S) TCC (S) TCC (S) 
   254      1    -8.9159478336   0.000134231071       0.0389  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   255      1    -9.1368490770   0.000107625917       0.0312  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   256      1   -17.2467185985   0.000000032348       0.0000  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) TAC (Y) TAC (Y) 
   257      1    -3.9353531631   0.019538797726       5.6663  TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   258      1   -20.6431592274   0.000000001083       0.0000  TGG (W) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCT (P) CAG (Q) CAG (Q) CAG (Q) 
   259      2    -4.8652088749   0.007710217552       2.2360  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) --- (-) TGG (W) TGG (W) TGG (W) 
   260      2    -4.9591139218   0.007019144589       2.0356  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   261      1    -4.2775257648   0.013876954494       4.0243  TGT (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   262      1   -13.0225769128   0.000002209870       0.0006  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   263      1   -25.0905003991   0.000000000013       0.0000  TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AGG (R) TGG (W) TGG (W) 
   264      1    -6.4078106099   0.001648630048       0.4781  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   265      3    -6.1674734970   0.002096526194       0.6080  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   266      1   -13.9668618461   0.000000859546       0.0002  TTG (L) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) --- (-) --- (-) ATG (M) ATG (M) ATG (M) 
   267      1   -14.9194494169   0.000000331563       0.0001  TTG (L) TTC (F) TTC (F) TTC (F) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) --- (-) TTC (F) TTC (F) TTC (F) 
   268      1   -19.5033805250   0.000000003387       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   269      1   -13.1179436773   0.000002008859       0.0006  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   270      1   -12.5138750332   0.000003675303       0.0011  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   271      1    -9.3306283562   0.000088666505       0.0257  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   272      2    -6.3769073886   0.001700373428       0.4931  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 