     1    390    363


 1

     1      1   -22.4596420911   0.000000000176       0.0000  --- (-) CCA (P) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACG (T) 
     2      1     0.0000000000   1.000000000000     390.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     3      2    -5.7910080760   0.003054901051       1.1914  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1    -9.0346412970   0.000119207928       0.0465  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     5      1   -10.3626088492   0.000031591930       0.0123  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1   -22.5536665541   0.000000000160       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGT (S) AGT (S) GAC (D) AAA (K) AAG (K) AAA (K) 
     7      1   -15.1663824946   0.000000259014       0.0001  AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
     8      1    -8.0430097982   0.000321340324       0.1253  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1   -16.5589822151   0.000000064347       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) AAG (K) 
    10      1   -21.6937017434   0.000000000379       0.0000  AAA (K) AAG (K) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    11      1   -20.2459613417   0.000000001612       0.0000  AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    12      1   -13.7576218924   0.000001059597       0.0004  AAA (K) AGA (R) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    13      1   -22.8084977871   0.000000000124       0.0000  AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    14      1   -12.8402253625   0.000002651923       0.0010  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    15      1   -13.7199534737   0.000001100272       0.0004  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) 
    16      1    -9.6447984851   0.000064761551       0.0253  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1   -15.9433950809   0.000000119089       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    18      1   -28.6395150563   0.000000000000       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GCA (A) GCA (A) GAA (E) AAA (K) GAC (D) AAA (K) 
    19      1   -31.6833995649   0.000000000000       0.0000  AAC (N) AGC (S) ATG (M) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) ATT (I) AGT (S) ACT (T) ACT (T) 
    20      1   -14.0772663821   0.000000769699       0.0003  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    21      1    -9.6965646060   0.000061494390       0.0240  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    22      3    -6.4765485531   0.001539113692       0.6003  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    23      1   -16.1317526258   0.000000098644       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAC (D) 
    24      1   -15.3991384195   0.000000205229       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACA (T) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    25      1   -27.7378892952   0.000000000001       0.0000  AAG (K) AAG (K) GGA (G) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) 
    26      1   -19.1404308477   0.000000004869       0.0000  AAG (K) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    27      1   -18.2044553939   0.000000012414       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) 
    28      1   -19.6210612121   0.000000003011       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAG (E) GAG (E) AAC (N) AAT (N) AAT (N) AAT (N) 
    29      1   -15.4697639305   0.000000191235       0.0001  AAT (N) AAC (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    30      1   -23.4651703998   0.000000000064       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GAT (D) AAT (N) AAT (N) AAT (N) AGT (S) ATT (I) 
    31      1   -14.4420852954   0.000000534419       0.0002  AAT (N) AAT (N) AAT (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    32      1   -15.5534579452   0.000000175881       0.0001  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) 
    33      1   -13.8529499350   0.000000963253       0.0004  AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) 
    34      1   -29.5257325816   0.000000000000       0.0000  AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) AAG (K) AGT (S) AAT (N) ACT (T) 
    35      1   -23.0105691047   0.000000000102       0.0000  AAT (N) CGT (R) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) 
    36      1   -18.5095606464   0.000000009150       0.0000  ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) AAG (K) AAA (K) 
    37      1   -26.7890515754   0.000000000002       0.0000  ACA (T) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) AGG (R) AAG (K) ACG (T) GAG (E) AAG (K) 
    38      1   -13.1675123631   0.000001911710       0.0007  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACA (T) 
    39      1   -21.4167388395   0.000000000500       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) 
    40      1   -20.7475056542   0.000000000976       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    41      1   -23.6034995014   0.000000000056       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) GCA (A) ACG (T) ACA (T) TCA (S) ACA (T) 
    42      1   -16.5459566702   0.000000065190       0.0000  ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    43      1   -22.3117372446   0.000000000204       0.0000  ACA (T) ACA (T) ATG (M) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) GCG (A) 
    44      1   -28.5142278677   0.000000000000       0.0000  ACA (T) ACA (T) GAA (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AGA (R) GGA (G) GGA (G) AGA (R) 
    45      1   -26.4995953456   0.000000000003       0.0000  ACA (T) ACG (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) AGT (S) 
    46      1   -24.6088854638   0.000000000021       0.0000  ACA (T) ATG (M) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) GCT (A) 
    47      1   -20.9954105202   0.000000000762       0.0000  ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) GCG (A) 
    48      1   -20.8515517458   0.000000000880       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATG (M) ACA (T) ACC (T) ACC (T) ACC (T) 
    49      1   -28.6084206301   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CCC (P) CCC (P) GCA (A) ACT (T) ACT (T) ACT (T) 
    50      1   -19.2874272723   0.000000004203       0.0000  ACC (T) ACC (T) GCT (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    51      1   -20.5701495347   0.000000001165       0.0000  ACC (T) ACC (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) 
    52      1   -29.8580740342   0.000000000000       0.0000  ACC (T) AGC (S) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CAG (Q) CAG (Q) TGC (C) TGC (C) TGC (C) TGC (C) 
    53      1   -14.4366888700   0.000000537311       0.0002  ACG (T) ACG (T) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1   -32.5451410712   0.000000000000       0.0000  ACG (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CTT (L) GCC (A) GTG (V) GCT (A) 
    55      1   -13.7784363207   0.000001037770       0.0004  ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) 
    56      1   -21.6524924733   0.000000000395       0.0000  ACT (T) ACT (T) AAT (N) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    57      1   -10.6388775737   0.000023965924       0.0093  ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    58      1   -21.8139848328   0.000000000336       0.0000  ACT (T) ATT (I) ACC (T) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) 
    59      1   -23.2209243492   0.000000000082       0.0000  AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) ACA (T) AGG (R) AAA (K) 
    60      1   -15.8240172364   0.000000134189       0.0001  AGA (R) AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) 
    61      2    -6.0416670839   0.002377591963       0.9273  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    62      1   -17.5074804246   0.000000024923       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CAG (Q) CAG (Q) AGA (R) AGA (R) AGA (R) AGA (R) 
    63      1   -29.3651385407   0.000000000000       0.0000  AGA (R) CGA (R) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) TGT (C) AGA (R) AGA (R) AAA (K) GGA (G) AGA (R) AGA (R) 
    64      1   -10.5690759032   0.000025698552       0.0100  AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    65      1   -12.2543742934   0.000004764232       0.0019  AGC (S) AGC (S) AGC (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    66      1    -6.3817070916   0.001692231695       0.6600  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    67      1   -11.6710556913   0.000008537386       0.0033  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) 
    68      1   -23.2784190141   0.000000000078       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) CAC (H) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) AGC (S) 
    69      1   -16.4571274431   0.000000071246       0.0000  AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ATC (I) 
    70      1   -13.7308659738   0.000001088330       0.0004  AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) 
    71      1   -23.0619940484   0.000000000096       0.0000  AGC (S) AGC (S) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) 
    72      1   -21.8784976925   0.000000000315       0.0000  AGG (R) AAG (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) 
    73      1   -18.8171486662   0.000000006727       0.0000  AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AAG (K) AAG (K) 
    74      1    -7.9675431810   0.000346529301       0.1351  AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    75      1   -26.7530728103   0.000000000002       0.0000  AGG (R) CGG (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGA (R) CAA (Q) CGT (R) CGT (R) CGT (R) 
    76      1   -23.7552502853   0.000000000048       0.0000  AGT (S) AGC (S) AGT (S) AAT (N) AGC (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    77      1   -11.8513147374   0.000007129177       0.0028  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) 
    78      1   -10.8176955474   0.000020041698       0.0078  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) 
    79      1   -22.4619876133   0.000000000176       0.0000  AGT (S) AGT (S) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    80      1   -18.4889507610   0.000000009340       0.0000  AGT (S) AGT (S) GGC (G) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    81      1   -22.7694646692   0.000000000129       0.0000  AGT (S) CGT (R) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) TAT (Y) AGT (S) AGT (S) AGT (S) AGT (S) 
    82      1   -22.6459220574   0.000000000146       0.0000  AGT (S) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAG (E) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) 
    83      1   -14.9405048563   0.000000324654       0.0001  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) TTA (L) ATA (I) ATA (I) 
    84      1   -16.7004658250   0.000000055857       0.0000  ATA (I) GTG (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) 
    85      1   -22.0911235648   0.000000000255       0.0000  ATC (I) AGC (S) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
    86      1   -12.7860271797   0.000002799619       0.0011  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
    87      1    -9.0245076882   0.000120422076       0.0470  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    88      1   -11.2154257222   0.000013464880       0.0053  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    89      1   -15.5946215968   0.000000168788       0.0001  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) 
    90      1   -35.7541864426   0.000000000000       0.0000  ATG (M) ATC (I) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACG (T) ACC (T) ATA (I) GTA (V) TTG (L) ATA (I) 
    91      1    -5.0263888479   0.006562465896       2.5594  ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) 
    92      1   -13.1419505382   0.000001961207       0.0008  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    93      1   -21.0066397413   0.000000000753       0.0000  ATG (M) ATG (M) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) AGA (R) 
    94      1   -10.9000163593   0.000018457932       0.0072  ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    95      1   -16.7046084270   0.000000055626       0.0000  ATG (M) ATT (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    96      1   -16.9102693139   0.000000045286       0.0000  ATT (I) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) 
    97      1   -11.9632906842   0.000006373953       0.0025  ATT (I) ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    98      1    -9.2536996287   0.000095756732       0.0373  ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    99      1   -13.5332146049   0.000001326171       0.0005  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) 
   100      1   -20.5197644615   0.000000001226       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) GTT (V) ATT (I) ACC (T) ATT (I) 
   101      2    -6.3180729003   0.001803415521       0.7033  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   102      1   -18.1897605255   0.000000012598       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) 
   103      1   -18.5467708851   0.000000008815       0.0000  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) AAT (N) AAT (N) GAT (D) GAT (D) --- (-) GAT (D) 
   104      1    -5.6269682099   0.003599471644       1.4038  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   105      1    -8.6661910202   0.000172314197       0.0672  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   106      1    -8.3216576692   0.000243192397       0.0948  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
   107      1   -14.2237767819   0.000000664802       0.0003  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) 
   108      1   -10.8294296091   0.000019807902       0.0077  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   109      1   -13.4517519761   0.000001438727       0.0006  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
   110      1   -14.5463716162   0.000000481494       0.0002  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) 
   111      1   -24.0246569663   0.000000000037       0.0000  CAC (H) CAC (H) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAA (K) AGA (R) AGA (R) AGT (S) AGT (S) AGT (S) 
   112      1   -15.5802058084   0.000000171239       0.0001  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AGC (S) CAC (H) CAC (H) CAC (H) 
   113      1   -12.4548796242   0.000003898652       0.0015  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CTC (L) 
   114      1   -14.0832902612   0.000000765076       0.0003  CAC (H) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) 
   115      1   -17.6923984263   0.000000020715       0.0000  CAC (H) CCC (P) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) 
   116      1   -11.0537311466   0.000015827982       0.0062  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   117      1   -26.8583412657   0.000000000002       0.0000  CAG (Q) CAG (Q) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) CAA (Q) AAA (K) GAA (E) GAA (E) 
   118      1   -11.1676870338   0.000014123266       0.0055  CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   119      1   -15.8765062297   0.000000127327       0.0000  CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) 
   120      1    -7.5689485030   0.000516234983       0.2013  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   121      1   -11.6531399814   0.000008691718       0.0034  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   122      1   -15.7995534289   0.000000137512       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) 
   123      1    -8.5244889203   0.000198546164       0.0774  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   124      3    -6.1783607830   0.002073824518       0.8088  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   125      1   -12.2674949107   0.000004702130       0.0018  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   126      1   -22.9783502031   0.000000000105       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCA (P) CAG (Q) CAA (Q) CAG (Q) 
   127      1   -11.8019252885   0.000007490123       0.0029  CAG (Q) CAG (Q) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   128      1   -19.0888072238   0.000000005127       0.0000  CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) 
   129      1    -8.4447989433   0.000215015822       0.0839  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   130      1   -29.1252438314   0.000000000000       0.0000  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TGC (C) TGC (C) TGG (W) CAT (H) GAT (D) CAT (H) 
   131      1   -11.0891051863   0.000015277870       0.0060  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) 
   132      1   -14.6238274182   0.000000445607       0.0002  CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) 
   133      1   -30.6017557125   0.000000000000       0.0000  CCA (P) ACA (T) GCA (A) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GCA (A) ACA (T) GCA (A) ACA (T) GTA (V) GCA (A) 
   134      1   -10.1019560491   0.000040999280       0.0160  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   135      1   -37.4009618847   0.000000000000       0.0000  CCA (P) CCA (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) TGT (C) CAT (H) CAC (H) CAC (H) 
   136      1   -20.3084003539   0.000000001514       0.0000  CCA (P) CCC (P) CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) 
   137      1   -21.9386131587   0.000000000297       0.0000  CCA (P) CCG (P) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   138      1   -21.6830262931   0.000000000383       0.0000  CCC (P) CCC (P) CCA (P) TCT (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
   139      1    -8.5538863845   0.000192794369       0.0752  CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   140      1   -19.9635662219   0.000000002138       0.0000  CCC (P) CCC (P) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) 
   141      1   -21.1223118650   0.000000000671       0.0000  CCC (P) CCC (P) GTT (V) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) 
   142      1   -33.3154387300   0.000000000000       0.0000  CCC (P) CTG (L) CCA (P) CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCG (S) TCA (S) CCA (P) CCC (P) CCA (P) CCA (P) 
   143      1   -13.9390394215   0.000000883796       0.0003  CCC (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   144      1   -31.5542844754   0.000000000000       0.0000  CCG (P) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) AAC (N) ACT (T) ACC (T) AAC (N) ACC (T) 
   145      1   -12.7426478980   0.000002923737       0.0011  CCG (P) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   146      1   -14.0758187652   0.000000770814       0.0003  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) 
   147      1    -6.2996577688   0.001836933325       0.7164  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   148      1   -16.2880393142   0.000000084371       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CGG (R) CCT (P) CCT (P) CCT (P) 
   149      1   -19.8770686012   0.000000002331       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   150      1   -11.3404674495   0.000011882219       0.0046  CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) --- (-) --- (-) --- (-) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   151      1   -16.7575899400   0.000000052756       0.0000  CGA (R) AGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   152      1   -23.2398984387   0.000000000081       0.0000  CGC (R) CCC (P) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
   153      1   -10.4004454550   0.000030418930       0.0119  CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   154      1   -32.7445498175   0.000000000000       0.0000  CGC (R) TGC (C) GGT (G) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CAC (H) GGT (G) GGT (G) GGT (G) 
   155      1   -30.9506137653   0.000000000000       0.0000  CGG (R) AGG (R) CGG (R) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) 
   156      1   -29.0036236348   0.000000000000       0.0000  CGT (R) CGC (R) GAT (D) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) CAG (Q) CAT (H) 
   157      1    -9.6337915461   0.000065478315       0.0255  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) 
   158      1    -9.3930548241   0.000083300598       0.0325  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   159      1   -14.5609409743   0.000000474530       0.0002  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   160      1   -20.3863747867   0.000000001401       0.0000  CTA (L) CTA (L) CTG (L) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   161      1    -9.2381590589   0.000097256469       0.0379  CTA (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   162      1   -13.1310477764   0.000001982706       0.0008  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) 
   163      1   -15.4239712447   0.000000200196       0.0001  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) TTA (L) CTA (L) CTA (L) 
   164      1   -22.7511394371   0.000000000132       0.0000  CTC (L) CTC (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) CTG (L) CCA (P) CCA (P) 
   165      1   -26.3975171401   0.000000000003       0.0000  CTC (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) ATA (I) CTG (L) CTA (L) CTG (L) CTA (L) 
   166      1    -9.7711609079   0.000057074056       0.0223  CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   167      1   -29.9446111309   0.000000000000       0.0000  CTC (L) CTC (L) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) ACT (T) CCT (P) TCC (S) 
   168      1   -22.2476252734   0.000000000218       0.0000  CTC (L) CTG (L) CTA (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   169      1   -19.4600329291   0.000000003537       0.0000  CTC (L) CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   170      1   -20.3810025376   0.000000001408       0.0000  CTC (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) 
   171      1   -17.7631913969   0.000000019299       0.0000  CTC (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   172      1   -18.9774679811   0.000000005730       0.0000  CTC (L) TTC (F) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   173      1   -18.9402935869   0.000000005948       0.0000  CTG (L) CTG (L) --- (-) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   174      1   -23.4619524094   0.000000000065       0.0000  CTG (L) CTG (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) TTG (L) 
   175      3    -7.8091278963   0.000406011978       0.1583  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   176      1   -10.4524342275   0.000028877892       0.0113  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   177      1   -13.3633208943   0.000001571750       0.0006  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTT (L) CTG (L) 
   178      1   -10.2087452326   0.000036846673       0.0144  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   179      1   -29.0407115866   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) GTT (V) CTC (L) CTC (L) CTG (L) 
   180      1   -25.9948554730   0.000000000005       0.0000  CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATG (M) CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) 
   181      1   -12.8400863909   0.000002652292       0.0010  CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   182      1   -16.3455556636   0.000000079655       0.0000  CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTG (L) 
   183      1   -35.4131098406   0.000000000000       0.0000  CTG (L) CTG (L) TCA (S) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCA (P) CCA (P) CCA (P) GTG (V) TCA (S) CCG (P) 
   184      1   -14.2423040801   0.000000652598       0.0003  CTG (L) CTG (L) TTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   185      1   -13.3398842711   0.000001609022       0.0006  CTG (L) CTG (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   186      1   -10.0398483257   0.000043626390       0.0170  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   187      1   -39.1956497258   0.000000000000       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) CTG (L) CTG (L) CTG (L) CAG (Q) GGG (G) CTG (L) 
   188      1    -9.8012585182   0.000055381856       0.0216  CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   189      1   -11.1079163249   0.000014993162       0.0058  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   190      1   -12.8557054191   0.000002611188       0.0010  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   191      2    -6.4169893572   0.001633566925       0.6371  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   192      1   -24.3229614445   0.000000000027       0.0000  CTT (L) GTT (V) GTC (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   193      1   -16.9767824455   0.000000042372       0.0000  GAA (E) CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   194      1   -17.6011889718   0.000000022693       0.0000  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) GAA (E) GAA (E) 
   195      1   -15.9236184819   0.000000121468       0.0000  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) AAA (K) GAA (E) 
   196      1   -17.9337153263   0.000000016274       0.0000  GAA (E) GAA (E) GAA (E) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
   197      1    -5.6264654715   0.003601281691       1.4045  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) 
   198      7    -5.7844752342   0.003074923567       1.1992  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   199      1    -8.3426692605   0.000238135847       0.0929  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   200      1   -11.5000263301   0.000010129827       0.0040  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   201      1    -8.5450482504   0.000194505863       0.0759  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   202      1   -10.0007921440   0.000045363981       0.0177  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   203      1   -17.9337481653   0.000000016273       0.0000  GAA (E) GAA (E) GAG (E) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   204      1   -21.0192985518   0.000000000744       0.0000  GAA (E) GAC (D) AAC (N) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   205      1   -18.5224564920   0.000000009032       0.0000  GAA (E) GAG (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   206      1    -9.0106700730   0.000122100013       0.0476  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   207      1    -6.3816954227   0.001692251442       0.6600  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   208      1   -19.9241542133   0.000000002224       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GCC (A) GCC (A) GAC (D) GAC (D) ACC (T) GAC (D) 
   209      1    -7.7863520894   0.000415365339       0.1620  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   210      1   -13.6948355609   0.000001128258       0.0004  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GTT (V) GAT (D) GAT (D) 
   211      1   -25.6827042959   0.000000000007       0.0000  GAG (E) GAG (E) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GGG (G) GGG (G) GTG (V) GTG (V) GCA (A) GTG (V) 
   212      1   -13.4596934148   0.000001427347       0.0006  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) 
   213      1   -25.8603373409   0.000000000006       0.0000  GAG (E) GAG (E) GAG (E) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAA (E) GAC (D) GAG (E) --- (-) GAA (E) GAG (E) 
   214      1    -9.1527287880   0.000105930347       0.0413  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   215      1    -9.4331019870   0.000080030561       0.0312  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   216      1   -30.3793945401   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) TCG (S) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   217      1   -11.4215986675   0.000010956270       0.0043  GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   218      1   -17.4462694317   0.000000026496       0.0000  GAG (E) GCG (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) 
   219      1   -24.0363644513   0.000000000036       0.0000  GAG (E) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) 
   220      1   -26.0324416998   0.000000000005       0.0000  GAT (D) AAT (N) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ATC (I) CTC (L) ACC (T) ACC (T) ACC (T) 
   221      1   -18.7148546765   0.000000007451       0.0000  GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   222      1   -19.9585192883   0.000000002148       0.0000  GAT (D) GAC (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) GAT (D) 
   223      1   -32.6317532074   0.000000000000       0.0000  GAT (D) GAC (D) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) CTG (L) GTG (V) GGG (G) GGG (G) 
   224      1   -16.1469769518   0.000000097153       0.0000  GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) 
   225      1   -30.1024307798   0.000000000000       0.0000  GAT (D) GAT (D) AAC (N) AAC (N) AAC (N) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   226      1   -30.7711195498   0.000000000000       0.0000  GAT (D) GAT (D) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) GAC (D) GAC (D) AAT (N) AAT (N) AAT (N) AAC (N) 
   227      1   -40.0690841930   0.000000000000       0.0000  GAT (D) GAT (D) ATA (I) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTA (V) GTC (V) GAG (E) GTG (V) GTG (V) GTA (V) 
   228      1   -18.9084622969   0.000000006140       0.0000  GAT (D) GAT (D) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   229      1    -9.9510339442   0.000047678312       0.0186  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   230      1   -17.3968404068   0.000000027839       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAA (E) GAT (D) 
   231      1    -5.7654526523   0.003133976441       1.2223  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) 
   232      1    -5.7224140791   0.003271802970       1.2760  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) 
   233      1    -5.8462458604   0.002890731021       1.1274  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   234      1   -17.9937093624   0.000000015326       0.0000  GAT (D) GAT (D) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) 
   235      1   -18.4772678428   0.000000009450       0.0000  GAT (D) GAT (D) TAT (Y) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   236      1   -20.8584552391   0.000000000874       0.0000  GCA (A) CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) --- (-) ACA (T) GTA (V) 
   237      1   -21.7291357234   0.000000000366       0.0000  GCA (A) CCA (P) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTG (L) TCA (S) 
   238      1   -12.1914813479   0.000005073491       0.0020  GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   239      1    -6.2998965716   0.001836494713       0.7162  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   240      1   -15.8231948637   0.000000134299       0.0001  GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   241      1   -16.4749626698   0.000000069987       0.0000  GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) 
   242      1   -27.8416835410   0.000000000001       0.0000  GCA (A) GCG (A) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) CTC (L) ATC (I) 
   243      1   -19.6001913927   0.000000003074       0.0000  GCA (A) GCG (A) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   244      1   -16.4512975659   0.000000071663       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) 
   245      1   -23.7735150716   0.000000000047       0.0000  GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) GCC (A) GCC (A) GCC (A) GTC (V) ACC (T) GCC (A) 
   246      1    -8.5495600123   0.000193630276       0.0755  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   247      1   -20.7249425075   0.000000000998       0.0000  GCC (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCT (A) 
   248      1   -15.6386938227   0.000000161511       0.0001  GCC (A) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   249      1   -20.9453132729   0.000000000801       0.0000  GCG (A) ACA (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   250      1   -14.0294188201   0.000000807422       0.0003  GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   251      1   -11.4322584590   0.000010840099       0.0042  GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) 
   252      1   -24.2451489683   0.000000000030       0.0000  GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) 
   253      1    -6.3018246207   0.001832957272       0.7149  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   254      1   -18.5843598790   0.000000008490       0.0000  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) 
   255      1   -25.3505394589   0.000000000010       0.0000  GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) GGC (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
   256      1   -27.3388060186   0.000000000001       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) CGA (R) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GCT (A) GAT (D) GGT (G) 
   257      1    -6.2441800305   0.001941722078       0.7573  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   258      1   -12.4505671534   0.000003915501       0.0015  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   259      1   -12.7982489786   0.000002765611       0.0011  GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   260      1   -13.6368323937   0.000001195636       0.0005  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) 
   261      1   -24.8062041250   0.000000000017       0.0000  GGC (G) AGC (S) GGC (G) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   262      1   -25.7852129940   0.000000000006       0.0000  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GCT (A) GAC (D) 
   263      1   -12.5049053967   0.000003708417       0.0014  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   264      1   -16.4058067140   0.000000074998       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   265      1   -19.3834608649   0.000000003818       0.0000  GTA (V) GTG (V) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   266      1   -20.2328193557   0.000000001633       0.0000  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTA (V) GTC (V) 
   267      1   -37.1755753311   0.000000000000       0.0000  GTC (V) ACC (T) ACA (T) GTT (V) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) AAT (N) GCT (A) ACT (T) 
   268      1   -24.0424876001   0.000000000036       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTG (V) GTG (V) GTC (V) 
   269      1   -34.1571755138   0.000000000000       0.0000  GTG (V) GTG (V) ACA (T) TTG (L) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GGG (G) GGG (G) GTG (V) GTG (V) GTG (V) GGG (G) 
   270      1   -15.9231006623   0.000000121530       0.0000  GTG (V) GTG (V) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   271      1   -31.4448372008   0.000000000000       0.0000  GTG (V) GTG (V) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) ATT (I) GCT (A) 
   272      1   -16.4028031163   0.000000075223       0.0000  GTG (V) GTG (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) 
   273      1   -10.1639158694   0.000038536070       0.0150  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) 
   274      1   -37.9153272965   0.000000000000       0.0000  GTG (V) GTG (V) TTA (L) CTG (L) CTA (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) 
   275      1   -12.4259071142   0.000004013258       0.0016  GTT (V) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   276      1   -14.6355914295   0.000000440396       0.0002  GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) 
   277      1   -21.0631682062   0.000000000712       0.0000  GTT (V) GTC (V) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) TAT (Y) GAT (D) GAT (D) GAT (D) GGT (G) 
   278      1   -11.6729566455   0.000008521172       0.0033  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   279      1   -20.0318224423   0.000000001997       0.0000  GTT (V) GTT (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
   280      1   -13.3011579238   0.000001672555       0.0007  GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
   281      1   -12.4285459969   0.000004002682       0.0016  GTT (V) GTT (V) GTT (V) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   282      1   -14.3240252579   0.000000601388       0.0002  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) GTG (V) GTT (V) GTT (V) GTT (V) 
   283      1   -21.3042649764   0.000000000559       0.0000  TAC (Y) CAA (Q) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   284      1   -14.6350998368   0.000000440613       0.0002  TAC (Y) TAC (Y) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   285      1    -6.3806707518   0.001693986331       0.6607  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   286      1    -7.3729230641   0.000628029722       0.2449  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   287      1   -14.4687353539   0.000000520365       0.0002  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
   288      1   -16.1779231885   0.000000094193       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   289      1   -23.2444286508   0.000000000080       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) CAT (H) TTT (F) TGT (C) TGT (C) 
   290      1   -15.5299256412   0.000000180069       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAC (H) TAT (Y) TAT (Y) TAC (Y) 
   291      1    -5.7390448040   0.003217840476       1.2550  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   292      1   -20.2873168124   0.000000001546       0.0000  TCA (S) TCA (S) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   293      1    -6.2783696952   0.001876457299       0.7318  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   294      1   -12.8758027256   0.000002559234       0.0010  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCC (S) TCA (S) 
   295      1   -12.4635755744   0.000003864897       0.0015  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) TCG (S) TCA (S) TCA (S) TCA (S) 
   296      1   -19.2419154490   0.000000004399       0.0000  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TTG (L) 
   297      1    -8.9284962396   0.000132557209       0.0517  TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   298      1   -16.8808064720   0.000000046640       0.0000  TCA (S) TCA (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   299      1   -15.3463557828   0.000000216353       0.0001  TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) TCA (S) 
   300      1   -23.3111377371   0.000000000075       0.0000  TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) GCA (A) TCC (S) TCA (S) 
   301      1    -8.8425937906   0.000144447594       0.0563  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   302      1   -11.1279358848   0.000014695990       0.0057  TCA (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   303      1   -18.2938689639   0.000000011352       0.0000  TCA (S) TCT (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   304      1   -13.9189356247   0.000000901744       0.0004  TCC (S) CCC (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   305      1   -35.8105028640   0.000000000000       0.0000  TCC (S) GCC (A) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) AGG (R) AGG (R) AGG (R) AAG (K) AGA (R) AGG (R) 
   306      1   -18.1418457537   0.000000013216       0.0000  TCC (S) TCC (S) TCC (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TCT (S) TCT (S) TTC (F) TCC (S) TCC (S) TCC (S) 
   307      1   -17.8468448143   0.000000017751       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) TCT (S) TCC (S) 
   308      1   -22.6599817040   0.000000000144       0.0000  TCC (S) TCC (S) TTG (L) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) 
   309      1   -26.0766859118   0.000000000005       0.0000  TCC (S) TCC (S) TTT (F) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TTT (F) TTT (F) TGT (C) TGT (C) TGT (C) CAT (H) 
   310      1   -21.1626814447   0.000000000644       0.0000  TCC (S) TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) TCT (S) 
   311      1   -16.8883320551   0.000000046290       0.0000  TCG (S) TCA (S) TCA (S) TCG (S) TCC (S) TCC (S) --- (-) --- (-) --- (-) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   312      1   -15.0499110258   0.000000291009       0.0001  TCG (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   313      1   -13.4114942057   0.000001497828       0.0006  TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   314      1   -22.0609924527   0.000000000262       0.0000  TCT (S) TCC (S) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TAT (Y) 
   315      1   -16.2773662558   0.000000085277       0.0000  TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   316      1   -12.9088050699   0.000002476151       0.0010  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   317      1   -20.3301949175   0.000000001482       0.0000  TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) TCC (S) TCT (S) TCT (S) TCG (S) 
   318      1   -18.5319640979   0.000000008947       0.0000  TCT (S) TCT (S) TCT (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) 
   319      1   -20.5964174261   0.000000001135       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TCC (S) TCT (S) TTT (F) TCT (S) TCT (S) 
   320      1    -9.4159680439   0.000081413615       0.0318  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   321      2    -6.4164096500   0.001634514191       0.6375  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   322      1    -6.3188321083   0.001802046873       0.7028  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   323      1   -13.5829638042   0.000001261809       0.0005  TGG (W) CAG (Q) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   324      1   -10.8083426240   0.000020230026       0.0079  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TCG (S) 
   325      3    -5.0379905597   0.006486770008       2.5298  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   326      1   -15.4339445701   0.000000198209       0.0001  TGG (W) TGG (W) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TGG (W) TTG (L) 
   327      2    -5.8008439838   0.003025000616       1.1798  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   328      1    -8.8965392078   0.000136861758       0.0534  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   329      1   -13.9326537410   0.000000889458       0.0003  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) 
   330      1   -16.0852981546   0.000000103334       0.0000  TTA (L) CTA (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   331      1   -23.9887610533   0.000000000038       0.0000  TTA (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ACG (T) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) 
   332      1   -12.4543527050   0.000003900707       0.0015  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   333      2    -6.6651035108   0.001274624682       0.4971  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   334      1   -11.7647923555   0.000007773482       0.0030  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   335      1   -10.4942525850   0.000027695168       0.0108  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   336      1    -9.5226134818   0.000073178164       0.0285  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   337      1   -10.1654806313   0.000038475817       0.0150  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   338      1   -25.1548914234   0.000000000012       0.0000  TTC (F) CTC (L) TTT (F) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTG (L) TTC (F) 
   339      1   -17.3364131138   0.000000029573       0.0000  TTC (F) TTC (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) TGT (C) TGT (C) TTT (F) TTT (F) TTT (F) 
   340      1    -6.5176825481   0.001477088220       0.5761  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   341      1    -8.3918452631   0.000226708555       0.0884  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   342      1    -7.4862878242   0.000560720595       0.2187  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   343      1   -19.3373430767   0.000000003999       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) 
   344      1   -31.2928035867   0.000000000000       0.0000  TTG (L) TTG (L) CAT (H) GTT (V) ATT (I) ATT (I) --- (-) --- (-) --- (-) --- (-) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) 
   345      1    -9.7296267205   0.000059494498       0.0232  TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   346      1   -44.3532857723   0.000000000000       0.0000  TTG (L) TTG (L) TCA (S) TTT (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) CCC (P) GTG (V) TTG (L) CTG (L) 
   347      1   -17.1004261397   0.000000037444       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CCA (P) CCA (P) CCA (P) TTA (L) TTA (L) TTA (L) 
   348      1   -11.3413606399   0.000011871611       0.0046  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   349      1   -18.8196343181   0.000000006710       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) ATG (M) GTG (V) GTG (V) GTA (V) GTG (V) 
   350      1   -12.4840358500   0.000003786623       0.0015  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   351      1   -13.6240870114   0.000001210972       0.0005  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   352      4    -7.1253970766   0.000804413533       0.3137  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   353      1   -10.4013020715   0.000030392884       0.0119  TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   354      1   -12.7361730999   0.000002942729       0.0011  TTT (F) TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   355      1   -18.9305435702   0.000000006006       0.0000  TTT (F) TTT (F) TGC (C) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) TTC (F) TTT (F) TTC (F) 
   356      1   -29.4073791118   0.000000000000       0.0000  TTT (F) TTT (F) TGT (C) AAC (N) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TGT (C) AGT (S) TGT (C) TGT (C) TGT (C) 
   357      1   -19.2930087606   0.000000004180       0.0000  TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTG (L) 
   358      1    -8.9642523287   0.000127901218       0.0499  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   359      1   -17.2646848284   0.000000031772       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) 
   360      1   -12.5176682792   0.000003661388       0.0014  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) 
   361      1   -11.4349843791   0.000010810590       0.0042  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   362      1    -8.0867430800   0.000307589923       0.1200  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   363      4    -5.8421349950   0.002902638886       1.1320  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 