     1    290    272


 1

     1      2    -4.1689381045   0.015468677525       4.4859  --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1    -4.1675191614   0.015490642278       4.4923  --- (-) --- (-) --- (-) --- (-) --- (-) AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     3      2    -3.9770189235   0.018741425769       5.4350  --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     4      2    -3.9770189235   0.018741425769       5.4350  --- (-) --- (-) --- (-) --- (-) --- (-) AGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     5      2    -3.7850997424   0.022706597853       6.5849  --- (-) --- (-) --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     6      1    -4.1272723441   0.016126807265       4.6768  --- (-) --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     7      3    -4.1272723441   0.016126807265       4.6768  --- (-) --- (-) --- (-) --- (-) --- (-) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     8      2    -4.1661002182   0.015512638220       4.4987  --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     9      2    -3.7850997424   0.022706597853       6.5849  --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    10      1    -3.7850997424   0.022706597853       6.5849  --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    11      2    -3.7836807993   0.022738840093       6.5943  --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    12      1    -3.9353531631   0.019538797726       5.6663  --- (-) --- (-) --- (-) --- (-) --- (-) GTG (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    13      1    -4.2775257648   0.013876954494       4.0243  --- (-) --- (-) --- (-) --- (-) --- (-) TGT (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    14      1    -9.2788403689   0.000093379346       0.0271  --- (-) --- (-) --- (-) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) 
    15      1   -12.3733946271   0.000004229636       0.0012  --- (-) --- (-) --- (-) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) --- (-) GGA (G) GTA (V) GTA (V) 
    16      1   -20.9554611589   0.000000000793       0.0000  --- (-) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GGT (G) GGT (G) GGT (G) 
    17      1   -19.5946896977   0.000000003091       0.0000  --- (-) AGA (R) AGA (R) AGA (R) AGC (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGC (S) AGT (S) AGT (S) 
    18      1    -9.6066024610   0.000067283033       0.0195  --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) --- (-) CCC (P) CCG (P) CCG (P) 
    19      1     0.0000000000   1.000000000000     290.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
    20      1   -16.2807533040   0.000000084988       0.0000  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAG (K) AAA (K) AAA (K) AAA (K) 
    21      1    -9.0524339408   0.000117105662       0.0340  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    22      1    -5.9219457808   0.002679980446       0.7772  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) --- (-) AAG (K) AAG (K) AAG (K) 
    23      1    -8.3973077039   0.000225473549       0.0654  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    24      1    -6.1983542344   0.002032773353       0.5895  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    25      1   -15.0469306049   0.000000291878       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAA (K) 
    26      1   -17.4065629340   0.000000027569       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) CAC (H) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    27      1   -21.4904349190   0.000000000464       0.0000  AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) GTG (V) AAG (K) AAG (K) AAG (K) 
    28      1   -16.2272598813   0.000000089658       0.0000  AAG (K) AAG (K) AGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) CAG (Q) CAG (Q) CAG (Q) 
    29      1   -18.9311115292   0.000000006002       0.0000  AAG (K) AAT (N) AAT (N) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) --- (-) AAG (K) AAA (K) AAA (K) 
    30      1   -29.6791334655   0.000000000000       0.0000  AAG (K) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) --- (-) ACG (T) ACT (T) AAC (N) 
    31      1   -14.4309830681   0.000000540385       0.0002  AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) 
    32      1   -20.4104574912   0.000000001367       0.0000  ACA (T) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) 
    33      1   -35.3980719862   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) ATG (M) ACA (T) TTG (L) ACA (T) ACA (T) 
    34      1   -40.3452408361   0.000000000000       0.0000  ACA (T) GTT (V) CTG (L) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GTG (V) ACT (T) AGT (S) AGT (S) 
    35      1   -35.4024783704   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) TGC (C) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTT (L) CGC (R) AGC (S) AGC (S) ATC (I) 
    36      1    -9.6347539152   0.000065415331       0.0190  ACC (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    37      1   -32.0387413762   0.000000000000       0.0000  ACG (T) GAG (E) GAG (E) ACG (T) CAC (H) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) --- (-) --- (-) 
    38      1   -18.9719404829   0.000000005762       0.0000  ACT (T) AAC (N) AAT (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) --- (-) ACC (T) ACT (T) ACT (T) 
    39      1    -9.7152761496   0.000060354434       0.0175  ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    40      1   -13.8206588648   0.000000994865       0.0003  AGA (R) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) --- (-) GGA (G) GGA (G) GGA (G) 
    41      1   -27.4488241539   0.000000000001       0.0000  AGC (S) ACC (T) ACC (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGC (S) ACC (T) AAC (N) AAC (N) AAC (N) 
    42      1    -6.2516470572   0.001927277185       0.5589  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    43      1    -8.5729947838   0.000189145351       0.0549  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) --- (-) --- (-) 
    44      1   -25.4819168973   0.000000000009       0.0000  AGC (S) AGC (S) AGC (S) GGT (G) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) AGT (S) AGT (S) AGT (S) AGC (S) 
    45      1   -24.0114855589   0.000000000037       0.0000  AGC (S) AGC (S) AGC (S) GGT (G) CGC (R) AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) --- (-) GGC (G) GGC (G) GGC (G) 
    46      1   -12.7685209240   0.000002849061       0.0008  AGC (S) GGC (G) GGC (G) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    47      1   -18.9627117099   0.000000005816       0.0000  AGC (S) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    48      1   -10.8959811098   0.000018532565       0.0054  AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    49      1    -6.8477581823   0.001061833464       0.3079  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    50      1   -18.1817710276   0.000000012699       0.0000  AGT (S) --- (-) --- (-) CGC (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) 
    51      1   -14.5457619732   0.000000481788       0.0001  ATA (I) GTA (V) GTC (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    52      1   -20.7856895510   0.000000000939       0.0000  ATC (I) ACC (T) ACT (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) 
    53      1   -16.5219553886   0.000000066774       0.0000  ATC (I) ATC (I) ATC (I) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    54      1    -5.2300150285   0.005353444848       1.5525  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) --- (-) ATG (M) ATG (M) ATG (M) 
    55      1    -5.3275030114   0.004856180714       1.4083  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    56      1   -11.4979625701   0.000010150754       0.0029  ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    57      1   -15.4527421321   0.000000194518       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    58      1   -14.9009857137   0.000000337741       0.0001  ATT (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    59      1    -6.7202840464   0.001206195550       0.3498  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    60      1   -20.9040962762   0.000000000835       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATC (I) 
    61      1   -23.7929346435   0.000000000046       0.0000  ATT (I) TTT (F) TTC (F) TTT (F) GTA (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    62      1    -6.4408462975   0.001595056217       0.4626  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    63      1   -14.3934418140   0.000000561058       0.0002  CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    64      1   -17.3073209782   0.000000030446       0.0000  CAG (Q) --- (-) --- (-) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CCA (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    65      1   -10.8164636391   0.000020066403       0.0058  CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    66      1   -24.2411819215   0.000000000030       0.0000  CAG (Q) AAG (K) CAG (Q) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AGA (R) 
    67      1   -37.1059379132   0.000000000000       0.0000  CAG (Q) ACA (T) ACA (T) AGT (S) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) 
    68      1   -38.7477493663   0.000000000000       0.0000  CAG (Q) ACC (T) ATT (I) AAT (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) ATC (I) AAC (N) AAC (N) AAC (N) 
    69      1    -8.9425453638   0.000130707917       0.0379  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    70      1   -17.7406433602   0.000000019740       0.0000  CAG (Q) CAG (Q) CAG (Q) AGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CGG (R) AGG (R) AGG (R) AGG (R) 
    71      1   -13.5042898042   0.000001365091       0.0004  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    72      1   -10.1936814497   0.000037405925       0.0108  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    73      1    -8.2811612264   0.000253242957       0.0734  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    74      2    -6.0835336514   0.002280105303       0.6612  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    75      1   -11.0295388989   0.000016215566       0.0047  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) --- (-) CAG (Q) CAG (Q) CAG (Q) 
    76      1   -11.1904192981   0.000013805834       0.0040  CAG (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    77      1   -27.1992269297   0.000000000002       0.0000  CAG (Q) CAG (Q) CAG (Q) GAG (E) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) AGC (S) 
    78      1   -25.0925057489   0.000000000013       0.0000  CAG (Q) CAT (H) CAT (H) TGG (W) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TGC (C) TGG (W) TGG (W) TGG (W) 
    79      1   -15.3564048338   0.000000214189       0.0001  CAG (Q) CTG (L) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) --- (-) --- (-) 
    80      1   -10.8521823210   0.000019362307       0.0056  CAG (Q) GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    81      1   -26.0854200903   0.000000000005       0.0000  CAG (Q) GGC (G) GGA (G) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CGA (R) CAA (Q) 
    82      1   -27.3436695029   0.000000000001       0.0000  CAG (Q) TCC (S) TCC (S) CCA (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) --- (-) --- (-) 
    83      1   -22.2317874687   0.000000000221       0.0000  CAT (H) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    84      1    -8.3358460144   0.000239766263       0.0695  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    85      1   -14.4030760696   0.000000555678       0.0002  CCA (P) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    86      1   -20.4551007986   0.000000001308       0.0000  CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GGC (G) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    87      1   -45.0411815084   0.000000000000       0.0000  CCA (P) CAG (Q) CAG (Q) CCC (P) CAT (H) GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) CTC (L) CAT (H) CCT (P) CAT (H) TAT (Y) 
    88      1   -14.7154748183   0.000000406584       0.0001  CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) 
    89      1   -34.9723237907   0.000000000000       0.0000  CCA (P) CGG (R) CGA (R) CTC (L) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CTG (L) CTG (L) CCG (P) --- (-) --- (-) 
    90      1   -17.9018519516   0.000000016801       0.0000  CCA (P) CTA (L) CTA (L) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
    91      1   -17.8713183649   0.000000017321       0.0000  CCC (P) ACC (T) ACC (T) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCA (P) CCA (P) 
    92      1   -19.3834049977   0.000000003819       0.0000  CCC (P) CAA (Q) CCA (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    93      1   -16.7724902281   0.000000051976       0.0000  CCC (P) CCT (P) CCT (P) ACT (T) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) --- (-) CCT (P) CCT (P) CCT (P) 
    94      1   -17.4659960130   0.000000025979       0.0000  CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) CCC (P) 
    95      1   -19.6372900181   0.000000002962       0.0000  CCC (P) GCC (A) GCC (A) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) --- (-) CAC (H) CAC (H) CAC (H) 
    96      1   -27.8163405009   0.000000000001       0.0000  CCC (P) GGC (G) CCC (P) TCT (S) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) --- (-) TCT (S) TCT (S) TCT (S) 
    97      1   -17.5481550749   0.000000023929       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTG (L) 
    98      1   -13.5972487090   0.000001243913       0.0004  CCT (P) CCT (P) CCT (P) GCC (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) --- (-) CCT (P) CCT (P) CCT (P) 
    99      1   -37.4973454605   0.000000000000       0.0000  CCT (P) CTC (L) CTA (L) CCG (P) CGT (R) CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) GCT (A) CTT (L) CTT (L) CTT (L) CTT (L) 
   100      1   -19.7361976814   0.000000002683       0.0000  CCT (P) TCT (S) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) --- (-) --- (-) CCT (P) CCT (P) CCT (P) 
   101      1   -19.3927979705   0.000000003783       0.0000  CGA (R) CGA (R) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   102      1   -13.4472573451   0.000001445208       0.0004  CGC (R) CGA (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) 
   103      1   -10.0015745560   0.000045328501       0.0131  CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   104      1    -8.8323057610   0.000145941345       0.0423  CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) --- (-) CGC (R) CGC (R) CGC (R) 
   105      1   -12.5950558005   0.000003388728       0.0010  CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   106      1   -23.2212479306   0.000000000082       0.0000  CGC (R) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) CGC (R) AGC (S) AGC (S) --- (-) --- (-) GGC (G) GGT (G) GGT (G) 
   107      1    -9.5730939950   0.000069575783       0.0202  CGG (R) CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) --- (-) CGG (R) CGG (R) CGG (R) 
   108      1   -14.6569612533   0.000000431085       0.0001  CGG (R) CGT (R) CGC (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   109      1   -22.9022324222   0.000000000113       0.0000  CGT (R) --- (-) --- (-) TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TGT (C) TGT (C) GCT (A) TGT (C) TGT (C) 
   110      1   -19.9707243949   0.000000002122       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) CTG (L) CTA (L) CTA (L) CTA (L) 
   111      1   -18.7171307326   0.000000007435       0.0000  CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTG (L) CTG (L) 
   112      1   -31.7901122566   0.000000000000       0.0000  CTC (L) CCA (P) CCA (P) CCC (P) GCA (A) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) --- (-) CCA (P) CCA (P) CCA (P) 
   113      1    -6.8461736703   0.001063517285       0.3084  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   114      1   -11.3516328243   0.000011750288       0.0034  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   115      1   -12.8233468224   0.000002697064       0.0008  CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) --- (-) CTT (L) CTC (L) CTC (L) 
   116      1   -22.7571817532   0.000000000131       0.0000  CTG (L) ATT (I) ATC (I) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   117      1   -21.3395054443   0.000000000540       0.0000  CTG (L) CAG (Q) CAG (Q) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CCA (P) CCA (P) CCA (P) 
   118      1    -9.2818300064   0.000093100593       0.0270  CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   119      1   -30.0938968380   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CCG (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCG (P) TCG (S) CTG (L) TCA (S) TCA (S) 
   120      1   -31.1169229124   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CCG (P) TGG (W) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CTG (L) CCA (P) CCA (P) CCA (P) 
   121      1   -13.0790459879   0.000002088539       0.0006  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) 
   122      1   -10.4563849206   0.000028764030       0.0083  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
   123      2    -7.6072215170   0.000496850433       0.1441  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   124      1   -10.3850270297   0.000030891576       0.0090  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   125      1   -15.5801517101   0.000000171248       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) CTG (L) TTG (L) TTG (L) 
   126      1   -10.2144871346   0.000036635709       0.0106  CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   127      1   -12.9073190224   0.000002479834       0.0007  CTG (L) CTT (L) CTT (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   128      1   -20.9030229203   0.000000000835       0.0000  CTG (L) CTT (L) CTT (L) CTC (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTC (L) CTC (L) TTC (F) TTC (F) 
   129      1   -24.2962777815   0.000000000028       0.0000  CTG (L) TCC (S) TCC (S) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) --- (-) TCA (S) CCG (P) CCG (P) 
   130      1   -25.0750330530   0.000000000013       0.0000  CTG (L) TCG (S) TCG (S) CAG (Q) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) CTG (L) CAG (Q) CAG (Q) 
   131      1   -21.8262431522   0.000000000332       0.0000  CTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCC (S) TTG (L) TTA (L) TTG (L) TTG (L) 
   132      1   -14.2875720946   0.000000623715       0.0002  CTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   133      1   -21.6288114189   0.000000000404       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) --- (-) TTG (L) TCA (S) TCA (S) 
   134      1    -8.6642475760   0.000172649406       0.0501  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   135      1   -21.3235439135   0.000000000549       0.0000  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   136      1   -17.2524886391   0.000000032162       0.0000  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) --- (-) CTC (L) TTA (L) TTA (L) 
   137      1    -7.0644942003   0.000854927233       0.2479  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   138      1   -28.2987574564   0.000000000001       0.0000  GAA (E) ATG (M) ATG (M) GGA (G) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCC (A) GGA (G) GTA (V) GTA (V) GTA (V) 
   139      2    -6.6637542659   0.001276345624       0.3701  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   140      1   -15.0534688942   0.000000289976       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   141      1   -23.5933705613   0.000000000057       0.0000  GAA (E) GAA (E) GAA (E) GGC (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) --- (-) GGC (G) GAG (E) GAC (D) 
   142      1    -9.3719713173   0.000085075512       0.0247  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   143      1   -16.3990232729   0.000000075508       0.0000  GAA (E) GAA (E) GCA (A) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) --- (-) GAA (E) GAA (E) GAA (E) 
   144      1   -20.7974477169   0.000000000929       0.0000  GAA (E) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) --- (-) ACA (T) ATG (M) ATG (M) 
   145      1   -15.1972163068   0.000000251150       0.0001  GAA (E) GGG (G) GGG (G) GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) --- (-) GGG (G) GGG (G) GGG (G) 
   146      1   -13.3145146431   0.000001650364       0.0005  GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   147      1   -15.8832201146   0.000000126475       0.0000  GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   148      1   -32.4695903817   0.000000000000       0.0000  GAC (D) ACC (T) ATC (I) GCC (A) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) ATC (I) GCC (A) ATC (I) --- (-) 
   149      1    -8.5190887008   0.000199621257       0.0579  GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   150      1    -9.1729118836   0.000103813776       0.0301  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   151      1   -31.2172281335   0.000000000000       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) AAC (N) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GGC (G) GGC (G) GAT (D) GGC (G) GGC (G) 
   152      1   -13.2875898068   0.000001695403       0.0005  GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   153      1   -24.4376417579   0.000000000024       0.0000  GAC (D) GCG (A) GCG (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) --- (-) TCC (S) GCT (A) GCT (A) 
   154      1   -25.7859501272   0.000000000006       0.0000  GAG (E) CAG (Q) GAG (E) GGA (G) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   155      1   -26.2641830079   0.000000000004       0.0000  GAG (E) GAA (E) GAA (E) AAA (K) CAA (Q) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) --- (-) --- (-) 
   156      1    -9.9677374511   0.000046888531       0.0136  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   157      1   -13.0693507718   0.000002108886       0.0006  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) 
   158      1   -19.8817521344   0.000000002320       0.0000  GAG (E) GAA (E) GAA (E) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) 
   159      1   -15.2296830863   0.000000243127       0.0001  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GGG (G) 
   160      1   -13.3344879371   0.000001617728       0.0005  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) 
   161      1   -18.1670698365   0.000000012887       0.0000  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) --- (-) --- (-) GAG (E) GAG (E) GAG (E) 
   162      1   -15.4649468215   0.000000192158       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) 
   163      1    -6.2588427153   0.001913458933       0.5549  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   164      1   -25.1351752117   0.000000000012       0.0000  GAG (E) GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GGC (G) GGC (G) AGC (S) 
   165      1   -14.9553977638   0.000000319855       0.0001  GAG (E) GGG (G) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) --- (-) GAG (E) GAG (E) GAG (E) 
   166      1   -25.1790056180   0.000000000012       0.0000  GAT (D) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACT (T) CCC (P) ACC (T) ACC (T) 
   167      1   -11.1399553366   0.000014520410       0.0042  GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   168      1    -8.5303856458   0.000197378837       0.0572  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   169      1   -27.8783153026   0.000000000001       0.0000  GAT (D) GGA (G) GGA (G) GAC (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) AGT (S) AAT (N) AAT (N) AAT (N) 
   170      1   -19.3123964122   0.000000004100       0.0000  GCA (A) GCA (A) ACA (T) AGG (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) 
   171      1   -27.4861683821   0.000000000001       0.0000  GCA (A) GCG (A) GCG (A) GTG (V) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCC (A) GCG (A) GCA (A) GCA (A) GCA (A) 
   172      1   -11.3423697135   0.000011859638       0.0034  GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) --- (-) GGA (G) GGA (G) GGA (G) 
   173      1   -17.4585093281   0.000000026174       0.0000  GCC (A) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
   174      1   -13.6392609429   0.000001192736       0.0003  GCC (A) CTC (L) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) --- (-) CCC (P) CCC (P) CCC (P) 
   175      1   -29.3427670468   0.000000000000       0.0000  GCC (A) GCA (A) GCA (A) CCA (P) AAG (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) CCA (P) CCA (P) CCG (P) CCA (P) 
   176      1   -21.4385580815   0.000000000489       0.0000  GCC (A) GCC (A) ACC (T) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   177      1   -14.4145454544   0.000000549342       0.0002  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) --- (-) TCT (S) GCT (A) GCT (A) 
   178      1   -24.8457870226   0.000000000016       0.0000  GCC (A) GGT (G) GGT (G) GGC (G) AGT (S) AGT (S) AGT (S) ACT (T) ACT (T) ACT (T) GGT (G) GGT (G) GGT (G) --- (-) --- (-) 
   179      1   -22.6296055721   0.000000000149       0.0000  GCG (A) ACA (T) GCA (A) GCG (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   180      1   -24.0646007138   0.000000000035       0.0000  GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) GAG (E) GAG (E) CAG (Q) 
   181      1   -13.7668748276   0.000001049838       0.0003  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCG (A) GCA (A) GCA (A) GCA (A) 
   182      1   -19.0157598636   0.000000005515       0.0000  GCG (A) GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   183      1   -12.4699608754   0.000003840297       0.0011  GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) 
   184      1   -17.0930777923   0.000000037720       0.0000  GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) --- (-) GCA (A) GCG (A) GCG (A) 
   185      1   -23.2401233589   0.000000000081       0.0000  GCG (A) GTC (V) GTC (V) GCC (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) --- (-) GCA (A) GCA (A) GCG (A) 
   186      1   -18.6320268927   0.000000008095       0.0000  GCG (A) GTG (V) GTG (V) GAG (E) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) --- (-) GAG (E) GAG (E) GAG (E) 
   187      1   -15.7538903436   0.000000143937       0.0000  GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   188      1   -28.8143841953   0.000000000000       0.0000  GCG (A) TCC (S) TCT (S) GCA (A) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) --- (-) GCG (A) GCG (A) GCA (A) 
   189      1    -7.4772273328   0.000565824085       0.1641  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   190      1   -27.0196731466   0.000000000002       0.0000  GCT (A) TCC (S) TCC (S) GCT (A) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) --- (-) GCA (A) GCA (A) GCA (A) 
   191      1   -17.1000261380   0.000000037459       0.0000  GCT (A) TCT (S) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) --- (-) GCG (A) GCG (A) GCG (A) 
   192      1   -25.0388313947   0.000000000013       0.0000  GGA (G) AGC (S) CGC (R) GGG (G) --- (-) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   193      1   -13.5317333104   0.000001328137       0.0004  GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
   194      1   -14.4177430139   0.000000547588       0.0002  GGA (G) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   195      1   -15.2239883242   0.000000244515       0.0001  GGA (G) GCT (A) GCT (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) --- (-) GGG (G) GGG (G) GGG (G) 
   196      1   -13.7430783707   0.000001075120       0.0003  GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   197      1   -10.0331503425   0.000043919579       0.0127  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   198      1   -12.4620863551   0.000003870657       0.0011  GGA (G) GGG (G) GGG (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   199      1   -15.6139578194   0.000000165556       0.0000  GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) GGC (G) 
   200      1   -19.4029441869   0.000000003745       0.0000  GGA (G) GTG (V) GGG (G) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) --- (-) GGA (G) GGG (G) GGG (G) 
   201      1   -20.7138547594   0.000000001009       0.0000  GGC (G) --- (-) --- (-) GGC (G) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) 
   202      1   -16.0626253827   0.000000105704       0.0000  GGC (G) GAC (D) GAC (D) GGC (G) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) --- (-) GGC (G) GGC (G) GGC (G) 
   203      1   -25.3337217251   0.000000000010       0.0000  GGC (G) GCT (A) GCT (A) GTC (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GGC (G) GCC (A) GCT (A) GCT (A) 
   204      1   -10.9666345501   0.000017268361       0.0050  GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   205      1   -16.9682697307   0.000000042734       0.0000  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) 
   206      1   -14.5985470648   0.000000457016       0.0001  GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) 
   207      1   -13.4223361897   0.000001481677       0.0004  GGC (G) GGT (G) GGT (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) 
   208      1   -13.8326365766   0.000000983020       0.0003  GGC (G) GGT (G) GGT (G) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) --- (-) GGC (G) GGC (G) GGC (G) 
   209      1   -12.5606037668   0.000003507511       0.0010  GGG (G) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   210      1   -22.1666112443   0.000000000236       0.0000  GGG (G) GAA (E) GAA (E) GGA (G) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) CGA (R) 
   211      1   -14.1181083037   0.000000738896       0.0002  GGG (G) GGA (G) GGG (G) GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) --- (-) GGG (G) GGG (G) GGG (G) 
   212      1   -10.8723210610   0.000018976275       0.0055  GGG (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   213      1   -12.4884830254   0.000003769821       0.0011  GGG (G) GGG (G) GGG (G) GGC (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   214      1   -18.3631443932   0.000000010592       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) 
   215      1   -16.6479349577   0.000000058870       0.0000  GGT (G) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   216      1   -19.5250669659   0.000000003314       0.0000  GGT (G) GGG (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) AGC (S) GGC (G) GGC (G) 
   217      1   -29.7962895251   0.000000000000       0.0000  GTA (V) ACA (T) ACA (T) ACG (T) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACC (T) ACA (T) 
   218      1   -11.1348663459   0.000014594492       0.0042  GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   219      1   -31.9755904013   0.000000000000       0.0000  GTA (V) GTC (V) GTC (V) GTG (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTC (L) ATA (I) ATC (I) ATC (I) 
   220      1   -17.7285787787   0.000000019979       0.0000  GTC (V) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   221      1   -14.6016848906   0.000000455584       0.0001  GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   222      1   -22.3459662378   0.000000000197       0.0000  GTG (V) --- (-) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTG (V) GCG (A) GCA (A) GTG (V) GTG (V) 
   223      1   -18.7380915205   0.000000007280       0.0000  GTG (V) GAG (E) GAA (E) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   224      1   -16.2866822043   0.000000084486       0.0000  GTG (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CCA (P) GCA (A) --- (-) --- (-) 
   225      1   -13.0805895013   0.000002085317       0.0006  GTG (V) GTC (V) GTC (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   226      1   -32.3560489576   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) CCG (P) CCG (P) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) 
   227      1   -12.6532148194   0.000003197265       0.0009  GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   228      1    -9.4136959389   0.000081598805       0.0237  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   229      1    -6.9438280194   0.000964570128       0.2797  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   230      1   -25.9469683297   0.000000000005       0.0000  GTG (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   231      2    -9.4068353066   0.000082160549       0.0238  GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   232      1   -28.1090070850   0.000000000001       0.0000  GTG (V) TCA (S) TCA (S) ACG (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) CCA (P) GCA (A) GCA (A) 
   233      1   -18.9909970334   0.000000005653       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   234      1    -9.5442626243   0.000071610946       0.0208  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   235      1   -12.0533630876   0.000005824933       0.0017  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) --- (-) TAT (Y) TAT (Y) TAT (Y) 
   236      1   -19.6860628052   0.000000002821       0.0000  TAT (Y) AGT (S) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) 
   237      1   -16.3803367504   0.000000076933       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAC (H) TGT (C) TAT (Y) TAT (Y) TAT (Y) 
   238      1   -30.2490536964   0.000000000000       0.0000  TCA (S) CAC (H) CAT (H) GGG (G) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   239      1   -23.2366487434   0.000000000081       0.0000  TCA (S) CCC (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) TCC (S) --- (-) --- (-) 
   240      1   -13.9738099869   0.000000853594       0.0002  TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) 
   241      1   -10.0451157212   0.000043397196       0.0126  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   242      1   -26.0701697929   0.000000000005       0.0000  TCC (S) CCC (P) TCC (S) CTA (L) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) --- (-) --- (-) 
   243      1   -21.8738099699   0.000000000316       0.0000  TCC (S) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) 
   244      1   -16.5604888548   0.000000064250       0.0000  TCC (S) TCA (S) TCA (S) CCC (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   245      1    -6.8456336115   0.001064091802       0.3086  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   246      1   -11.5421275010   0.000009712202       0.0028  TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   247      1   -23.9131084806   0.000000000041       0.0000  TCG (S) CCA (P) CCA (P) TCC (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) 
   248      1   -20.2531229711   0.000000001600       0.0000  TCG (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCC (S) TCC (S) 
   249      1    -9.4015629477   0.000082594873       0.0240  TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   250      1   -10.1012513425   0.000041028183       0.0119  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   251      1   -16.4566302600   0.000000071281       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   252      1   -17.8063832077   0.000000018484       0.0000  TGC (C) CCT (P) CCT (P) CCC (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   253      1   -23.2578412400   0.000000000079       0.0000  TGC (C) TCG (S) TCG (S) GCC (A) TCC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) --- (-) TCC (S) TCC (S) TCC (S) 
   254      1    -8.8109914397   0.000149085373       0.0432  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   255      1    -9.1317358652   0.000108177640       0.0314  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   256      1   -17.2983411674   0.000000030720       0.0000  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) TAC (Y) TAC (Y) 
   257      1    -3.9353531631   0.019538797726       5.6663  TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   258      1   -20.5052851001   0.000000001244       0.0000  TGG (W) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCT (P) CAG (Q) CAG (Q) CAG (Q) 
   259      2    -4.8642287967   0.007717777873       2.2382  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) --- (-) TGG (W) TGG (W) TGG (W) 
   260      2    -4.9591364102   0.007018986741       2.0355  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   261      1    -4.2775257648   0.013876954494       4.0243  TGT (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   262      1   -13.0164220372   0.000002223513       0.0006  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   263      1   -24.9677104589   0.000000000014       0.0000  TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AGG (R) TGG (W) TGG (W) 
   264      1    -6.4020850693   0.001658096420       0.4808  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   265      3    -6.1633933376   0.002105097831       0.6105  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   266      1   -14.0342347210   0.000000803543       0.0002  TTG (L) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) --- (-) --- (-) ATG (M) ATG (M) ATG (M) 
   267      1   -14.9870644469   0.000000309885       0.0001  TTG (L) TTC (F) TTC (F) TTC (F) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) --- (-) TTC (F) TTC (F) TTC (F) 
   268      1   -19.4015159607   0.000000003750       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   269      1   -13.2690858260   0.000001727067       0.0005  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   270      1   -12.4934087985   0.000003751297       0.0011  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   271      1    -9.2177210400   0.000099264650       0.0288  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   272      2    -6.3714106877   0.001709745606       0.4958  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 