19 _HORSE A A T
20 node19 A T G
26 _BAT G C T
34 node25 T C T
60 node25 G C T
61 node29 G A A
63 _BAT C T T
64 _TREE_SHREW T C A
66 _BAT G A C
73 _BAT G G T
115 node25 T C A
123 node25 C G A
124 _BAT A T A
126 node25 A C G
141 node25 T T T
142 node25 C C A
144 node25 G T C
165 _DOG A C A
173 node25 A T A
174 _DOG A C T
180 _TREE_SHREW A T C
181 node26 G C A
185 _BAT C G G
190 _TREE_SHREW A G G
192 _HORSE G C A
193 node25 A A A
203 _DOG T C T
208 _TREE_SHREW A T G
208 _BAT A A G
209 node29 C T C
211 _MARMOSET G T G
216 _BAT A T C
217 _HORSE T C A
222 _BAT G G C
229 _BAT G C A
234 _HORSE A A C
237 _BAT C T G
240 node25 T T T
241 _PIG T C C
243 node25 A A C
251 _BAT G G C
258 _TREE_SHREW C A A
262 _BAT G G G
264 _DOG T G G
264 node19 C C A
265 _BAT G G C
267 node28 A G A
273 node29 G C C
283 _BAT G C C
284 _RAT C A T
285 _TREE_SHREW T A C
290 _PIG G G A
291 _RAT C C G
291 _BAT C A G
292 _BAT C G G
296 node29 A A G
297 _TREE_SHREW G C T
298 _BAT G C G
299 _BAT G C G
299 node25 A C T
300 _TREE_SHREW C A G
301 _TREE_SHREW C C A
304 node25 G A G
305 node25 C C T
308 _DOG A T A
308 _BAT A C G
316 _TREE_SHREW C C A
317 _TREE_SHREW G G G
317 node25 A G G
317 node28 A G G
319 _RAT A C A
319 _DOG G T A
324 _TREE_SHREW C A G
324 _DOG C A A
331 _BAT G C A
332 _HORSE A C C
333 node25 T T T
335 node25 A A G
340 node26 C T G
344 _BAT G C A
345 node26 G G C
347 node25 G G C
350 _TREE_SHREW T G C
350 _BAT G G A
351 _BAT G C C
351 node28 A T C
352 _BAT C G G
360 _BAT C T C
362 _TREE_SHREW G A T
363 _TREE_SHREW C C C
363 _BAT C A G
364 _TREE_SHREW A T C
364 _BAT C T T
365 _TREE_SHREW A C C
365 _DOG C T G
366 _BAT C C C
367 node25 A C C
369 _DOG A G T
369 node25 A G C
370 _TREE_SHREW T T A
370 node25 C T C
371 node25 A G T
373 _MACAQUE T G T
373 node29 T G T
374 _HORSE A G T
374 node25 T T C
375 _HORSE T T G
376 _RAT T C T
380 _DOG T G C
381 _TREE_SHREW A G A
382 _BAT G C C
383 _TREE_SHREW C A C
383 node25 G G C
384 node29 A A A
385 _BAT G T C
386 node25 C A G
387 _BAT A C C
388 _DOG T G G
388 node29 C C A
393 _TREE_SHREW A C T
394 _BAT T T G
395 _DOG A G G
396 _TREE_SHREW C A A
402 node29 A A G
404 _RAT T G T
405 _RAT G A G
405 _TREE_SHREW G A T
406 _RAT T C T
411 _BAT C C A
411 node25 G T G
413 _RAT G G C
413 _BAT C G T
414 _RAT A T C
414 _BAT C C A
415 _BAT A C C
416 _TREE_SHREW C C C
416 node25 C C C
417 _BAT G A C
418 _HORSE C T G
418 _BAT G T G
419 node25 G A G
423 node29 G C A
425 _RAT G C C
426 _SHEEP C A T
427 _BAT T C A
428 _BAT G G T
429 _BAT G G C
434 node25 T C A
435 _TREE_SHREW C A G
435 node25 T C A
436 _DOG A G G
436 node25 G C A
437 _RAT G A A
438 _RAT C A G
440 _BAT G G G
441 _BAT C A G
441 node19 G A T
442 _BAT G C G
444 node25 T G C
445 node25 A G A
446 _BAT C A C
446 node19 A T G
448 _HORSE G C C
448 node29 A A A
457 _MOUSE C A G
461 _BAT A G C
461 node19 A G G
463 _TREE_SHREW A A A
463 node25 A A G
465 node29 A G A
467 node29 T C C
468 _BAT C C C
469 node29 C G C
471 _RAT G T A
471 _BAT A G G
473 _RAT A A G
475 node29 A T G
477 _RAT G G G
481 node19 A C A
483 _RAT A C G
483 _BAT C G C
483 node25 A T A
485 _BAT C A G
486 _BAT C G C
489 _TREE_SHREW T G T
493 _BAT G G C
494 _BAT C C C
495 _MOUSE G A T
499 _HORSE C T T
501 _MARMOSET T T C
506 node29 A C T
511 node25 A T C
512 node25 T G T
513 node25 T G G
515 _HORSE A G A
515 _BAT T T C
515 node19 T A T
515 node25 A C T
515 node26 G G C
516 _BAT C T G
520 _BAT C G G
523 _TREE_SHREW G C A
523 _BAT A C G
524 _BAT C A T
526 node19 A T T
526 node25 A T T
531 node25 G G A
532 _TREE_SHREW A C A
532 _BAT A G A
532 node25 G A G
537 node29 A C G
538 _BAT C A G
540 _TREE_SHREW T C C
540 _PIG A T G
541 _BAT C G C
542 _TREE_SHREW A G A
543 _DOG A G T
543 _BAT G C C
545 _BAT C C G
547 node25 C C T
547 node29 C G T
548 node25 T C C
549 node25 C A G
550 _DOG T G T
550 node26 C A C
553 _TREE_SHREW G G A
553 node25 A C A
558 _BAT C G C
560 node28 T G C
560 node29 C C C
563 _TREE_SHREW C G A
565 _TREE_SHREW A A G
567 _HORSE C G C
567 _BAT C G A
569 node25 A A T
578 node29 A A C
579 node29 C C C
580 node25 A A C
581 node25 C T A
586 _BAT G C C
589 node25 G G A
606 node25 A A T
