MOUSE:
       2
RAT:
      16
Node25 (MOUSE, RAT):
      52
CHIMP:
       0
BONOBO:
       0
Node24 (CHIMP, BONOBO):
       0
HUMAN:
       0
Node23 (HUMAN, CHIMP, BONOBO):
       0
GORILLA:
       0
Node22 (GORILLA, HUMAN, CHIMP, BONOBO):
       0
ORANGUTAN:
       0
Node21 (ORANGUTAN, GORILLA, HUMAN, CHIMP, BONOBO):
       0
MACAQUE:
       1
Node20 (MACAQUE, ORANGUTAN, GORILLA, HUMAN, CHIMP, BONOBO):
       0
MARMOSET:
       2
Node19 (MARMOSET, MACAQUE, ORANGUTAN, GORILLA, HUMAN, CHIMP, BONOBO):
       8
TREE SHREW:
      34
Node18 (TREE_SHREW, MARMOSET, MACAQUE, ORANGUTAN, GORILLA, HUMAN, CHIMP, BONOBO):
       0
COW:
       0
SHEEP:
       1
Node29 (COW, SHEEP):
      20
PIG:
       3
Node28 (PIG, COW, SHEEP):
       4
DOG:
      15
Node27 (DOG, PIG, COW, SHEEP):
       0
HORSE:
      12
BAT:
      67
Node30 (HORSE, BAT):
       0
Node26 (HORSE, BAT, DOG, PIG, COW, SHEEP):
       5
