10 node25 G A C
15 node25 C T G
37 _PIG G C T
67 _PIG N T C
71 node25 C T G
75 node25 T T A
77 _BAT A A A
77 node25 C T G
78 node25 C T T
136 _PIG T C G
161 node25 G T T
175 node25 C T C
251 node25 G G C
254 _RAT A G G
298 node25 C T G
301 node30 T G C
319 node25 C T G
354 _BAT G T T
355 node25 C A G
376 node25 A A C
413 _PIG C T G
524 _PIG A A C
524 node25 A G C
527 node25 C G G
533 _PIG G A A
536 _HORSE C T T
548 node25 T T T
551 node25 A C G
554 _TREE_SHREW G A G
554 node25 A C A
561 _DOG G A C
562 node25 C T G
565 node25 G T G
566 node25 C C G
583 _PIG A G C
583 node25 A G C
584 _RAT A C T
584 _PIG T T G
585 _BAT G T G
585 node28 G T G
586 node25 C C T
588 node29 A G G
599 _HORSE T T A
601 node25 A T C
612 _MOUSE T C A
612 node29 A C A
621 _BAT C T G
641 node29 A C C
643 node25 A C C
651 node28 A C G
655 _BAT C T G
657 node29 C T G
660 node29 T T C
662 node25 G C T
663 _TREE_SHREW A A A
665 node26 A G G
667 _BAT C T G
668 _TREE_SHREW T A T
668 _BAT A A C
668 node29 G G C
670 _TREE_SHREW G C T
670 _BAT T C A
671 _BAT T C G
677 node25 C G G
678 _PIG G C G
678 _BAT G C A
683 _PIG G T G
684 node19 T C G
692 node19 A G T
705 node25 T G C
706 _HORSE A T G
706 node25 C C A
