MOUSE:
       2
RAT:
       7
Node25 (MOUSE, RAT):
      48
CHIMP:
       1
BONOBO:
       1
Node24 (CHIMP, BONOBO):
       0
HUMAN:
       2
Node23 (HUMAN, CHIMP, BONOBO):
       0
GORILLA:
       1
Node22 (GORILLA, HUMAN, CHIMP, BONOBO):
       0
ORANGUTAN:
       2
Node21 (ORANGUTAN, GORILLA, HUMAN, CHIMP, BONOBO):
       1
MACAQUE:
       1
Node20 (MACAQUE, ORANGUTAN, GORILLA, HUMAN, CHIMP, BONOBO):
       1
MARMOSET:
       3
Node19 (MARMOSET, MACAQUE, ORANGUTAN, GORILLA, HUMAN, CHIMP, BONOBO):
       1
TREE SHREW:
      11
Node18 (TREE_SHREW, MARMOSET, MACAQUE, ORANGUTAN, GORILLA, HUMAN, CHIMP, BONOBO):
       0
COW:
       1
SHEEP:
       3
Node29 (COW, SHEEP):
       4
PIG:
       9
Node28 (PIG, COW, SHEEP):
       0
DOG:
       3
Node27 (DOG, PIG, COW, SHEEP):
       0
HORSE:
       5
BAT:
      12
Node30 (HORSE, BAT):
       0
Node26 (HORSE, BAT, DOG, PIG, COW, SHEEP):
       0
