3 _TREE_SHREW A A C
3 node25 C A G
5 _PIG A G T
5 node25 G C T
6 _RAT A C T
6 _TREE_SHREW A T G
8 node25 C T C
9 node29 T T T
10 node25 A G T
15 _PIG G A C
17 _HORSE T C T
17 _BAT C A G
18 _PIG C T A
18 node29 T G C
20 _BAT A C G
20 node29 C C A
22 node19 A C C
30 node25 T G G
31 _TREE_SHREW G G T
31 node25 A C G
32 _PIG C T G
32 node25 C C A
33 node25 T C G
34 node25 C G G
35 node25 A G G
39 _MARMOSET C T T
39 _HORSE G G G
39 node25 C G C
40 node25 G G G
41 node25 A G G
42 node25 A C G
43 node25 C C G
45 node25 T C C
46 node20 G T G
47 node25 C T G
48 node25 G C C
49 node25 T C C
50 node25 G C G
52 _HUMAN T G T
52 _TREE_SHREW C T C
52 node25 A G G
53 _BAT T G G
56 node25 G A A
65 _SHEEP C G G
66 _SHEEP N G G
68 node21 A G C
68 node25 A G C
69 _ORANGUTAN A G C
71 _TREE_SHREW T C T
71 node25 A G C
72 _BAT G G T
73 _TREE_SHREW C A A
74 _BAT G T G
76 node25 G C G
78 _HORSE G G G
78 node25 G C G
81 _BAT C C C
84 node25 T C A
93 node25 A T A
96 _MARMOSET C A T
96 node29 C A T
113 _PIG A C C
139 node25 G T A
141 _RAT C T T
153 _TREE_SHREW G C T
329 _BAT T C G
329 node25 T A C
345 node25 G C A
356 node25 C T G
362 node25 G T G
369 node25 C T G
437 _MOUSE A C C
438 node25 T T A
441 _DOG T A C
456 node25 C A T
460 node25 C T A
473 _TREE_SHREW G T G
491 node25 C G C
546 node25 G C T
549 _PIG T T C
613 _BAT T T G
659 node25 G C A
676 _PIG G T A
705 _RAT T T C
709 _RAT C A G
711 node25 G C C
757 _RAT C T G
850 _PIG G C A
850 node25 G C C
859 _BAT T C A
875 _BAT T A T
896 _TREE_SHREW A T A
898 node25 G C C
903 _BAT C G G
909 _RAT C T G
911 _DOG A T G
913 node25 C T G
922 node25 G G G
924 _TREE_SHREW C T G
927 _HORSE A G T
928 node25 G T G
929 node25 G A C
932 node25 G A G
937 _MOUSE ? ? ?
937 _RAT ? ? ?
937 _CHIMP ? ? ?
937 _BONOBO ? ? ?
937 _HUMAN ? ? ?
937 _GORILLA ? ? ?
937 _ORANGUTAN ? ? ?
937 _MACAQUE ? ? ?
937 _MARMOSET ? ? ?
937 _TREE_SHREW ? ? ?
937 _COW ? ? ?
937 _SHEEP ? ? ?
937 _PIG ? ? ?
937 _DOG ? ? ?
937 _HORSE ? ? ?
937 _BAT ? ? ?
