4 _PIG A T T
4 _HORSE G T A
6 _BAT C A C
15 _RAT T G T
24 _BAT G T G
32 _BAT G T C
34 _BAT C T G
36 _DOG G G C
36 _BAT A A C
38 _TREE_SHREW A A C
46 _DOG G C C
46 node26 A T A
47 _BAT C T G
48 _BAT G C C
49 node23 G T A
50 _BAT C G C
52 _BAT C C C
53 _BAT G G G
55 node23 A G T
64 node23 A C A
88 _HORSE T T A
88 node23 T G C
89 _DOG G T T
92 node18 T C G
114 node23 G T T
121 _BAT G A G
133 _BAT A A G
139 _PIG A T G
145 _SHEEP A G A
152 _TREE_SHREW C T C
152 node23 T C A
218 _PIG A G G
225 _DOG A T G
237 node23 C T C
259 node23 C A G
263 node18 T T G
267 _GORILLA T C A
279 node23 C T C
282 _RAT A C G
282 node23 T C A
286 _RAT A G G
291 node23 T T G
299 _PIG A G G
325 _PIG C G C
329 _DOG G A T
332 _BAT C C C
335 _BAT G C C
342 _HORSE T T T
344 _TREE_SHREW C A C
350 _BAT G A G
359 node23 A T G
360 _BAT G T G
362 _BAT T G C
366 _BAT T C G
367 _BAT G C G
375 node19 T G G
376 node23 T C T
377 _BAT C T A
384 node23 G T A
386 _TREE_SHREW A C T
388 _TREE_SHREW A T G
393 node23 T C T
393 node27 T G T
395 _HORSE G G G
398 _BAT C C G
403 node24 G T G
406 _PIG T A C
407 node18 T G C
408 _DOG A G G
409 _BAT A G G
412 _BAT G A C
413 _TREE_SHREW G A C
413 _PIG C G C
413 _BAT C G A
413 node23 G C T
415 _BAT T C T
416 _DOG G C A
416 _BAT G T G
419 _TREE_SHREW A T A
421 _TREE_SHREW A C G
421 _BAT C C A
422 _TREE_SHREW G C C
424 _BAT G C G
424 node23 G G A
425 _BAT G A G
434 _BAT G T G
434 node23 A T G
437 _MARMOSET C T G
438 node27 C A T
445 _TREE_SHREW C A A
445 _DOG C A C
452 node23 C T G
453 _BAT G G C
456 _BAT C G A
464 _BAT G A C
464 node23 T G C
465 _BAT C G C
466 _HORSE A G G
466 _BAT A G G
492 _BAT C T G
494 _BAT C C C
499 node23 G A A
501 _COW T T G
502 _BAT C T G
502 node23 C T G
504 _BAT G C A
505 _BAT C G C
505 node23 A G C
506 _HORSE A G A
506 _BAT G G C
510 _BAT G C G
510 node23 C A G
511 _BAT C C G
513 _BAT A G G
515 _TREE_SHREW T C C
516 _HORSE G A A
518 _BAT G A G
518 node23 A G G
519 _BAT G A T
521 _BAT G G C
522 node23 A C C
523 _BAT G G C
523 node23 T C A
524 node23 T C T
525 node23 G T G
526 node23 G G T
527 _BAT T A C
527 node23 G G A
530 _BAT T C C
534 _BAT T G G
537 _TREE_SHREW C T G
540 _PIG G C C
549 _DOG T C T
551 _DOG T C T
571 _TREE_SHREW C T T
574 node27 G A T
577 node27 T T A
581 _BAT A C G
581 node27 A G C
584 _BAT C C A
587 _BAT G C A
592 _TREE_SHREW A C T
593 _BAT C A C
593 node23 A G C
594 _BAT A G C
595 _TREE_SHREW A A G
597 _BAT G T G
601 _TREE_SHREW A G T
602 _BAT G C A
602 node23 G C A
604 node23 A G G
606 node23 C A G
607 node23 C C C
608 _BAT C C T
608 node23 C T G
609 _DOG G T T
611 _BAT C G A
613 _BAT G T G
615 _BAT C A G
617 _DOG A G T
618 _DOG G A G
618 _BAT A C G
618 node23 A G C
619 _BAT C C A
619 node23 G C A
620 node23 C T T
625 node23 A C A
626 node23 G A A
629 node23 G A T
631 _BAT A C C
633 _DOG A G T
637 _BAT C C A
639 _TREE_SHREW A A C
639 _PIG G T G
641 node23 C A T
647 node26 G G T
648 _MOUSE G G T
648 _BAT A G G
649 _BAT C C C
650 _PIG G A A
651 _BAT A G T
652 _BAT A T T
652 node23 A G C
655 node23 G A G
657 _BAT C T G
661 node23 C T G
666 _PIG G A G
674 _BAT G G C
675 _RAT A A C
676 _PIG T T C
680 _PIG C T A
682 _TREE_SHREW T T T
682 node18 G G C
682 node23 C C A
683 _TREE_SHREW A C A
685 _DOG A G T
686 _RAT C G T
687 _BAT C C T
690 _BAT T T G
699 node23 G C T
702 _BAT T C A
732 node23 A A A
