59 _PIG N C T
107 _PIG G T A
109 _PIG C T T
111 _PIG A G A
119 node23 T A C
129 _BAT A A A
130 _RAT C N N
148 _BAT C A C
150 _BAT G T C
155 _RAT A C G
162 _TREE_SHREW T T T
162 _PIG G C C
162 _BAT G C G
167 _TREE_SHREW C A A
193 node23 G A G
211 _MARMOSET A T A
223 _BAT G A A
226 node23 T T T
230 node23 A C A
237 _DOG T G T
244 _DOG G A A
246 _RAT G T G
247 node19 G C A
255 node23 G A C
256 _HORSE G T G
256 node23 C A A
257 _BAT C A T
259 _BAT C T G
278 _PIG T A C
284 node23 G A T
289 _BAT T G G
293 _BAT A A C
293 node23 A G G
317 _TREE_SHREW T G T
323 _TREE_SHREW A C A
339 _BAT A C A
339 node27 C A A
340 _MARMOSET A C A
343 node26 G C A
357 node23 G A C
367 _HORSE C T G
368 _TREE_SHREW A T A
383 _TREE_SHREW A T A
384 _TREE_SHREW A T G
388 _TREE_SHREW G C A
388 _BAT A C G
390 _PIG A A T
391 _BAT A G A
398 _TREE_SHREW A C A
399 _RAT G T C
401 _BAT G G T
404 _TREE_SHREW T T T
406 node23 A G T
411 _DOG T C A
412 _PIG T C A
413 node23 G A T
414 _HORSE T C A
417 _PIG G A A
423 node18 C A T
426 _TREE_SHREW T T T
426 _PIG A A C
428 node23 A A C
431 node23 A G G
440 _HORSE A T G
445 _BAT T T G
450 node23 T T G
455 _MOUSE G G G
455 _BAT G T T
456 _TREE_SHREW T C T
457 _TREE_SHREW A T A
464 _RAT C A T
465 _TREE_SHREW T C T
471 _TREE_SHREW C C C
473 _TREE_SHREW A A A
476 _TREE_SHREW T C A
476 node23 T C A
478 node23 A G C
486 _HORSE A A G
489 _SHEEP T C A
494 node23 A C A
497 _BAT G A T
497 node23 G A G
513 _BAT A C T
529 node23 A C T
561 _RAT C T A
