15 _SHEEP T G C
27 _TREE_SHREW C T A
38 _TREE_SHREW G C T
46 _BAT C G T
56 _TREE_SHREW A T G
56 node25 G T G
59 node29 G C A
106 _BAT A G A
110 _TREE_SHREW G C A
127 _BAT C A A
145 node29 A T G
148 node29 G A T
151 _TREE_SHREW C A G
151 _DOG A G T
151 _HORSE A G G
162 _DOG G C A
162 node25 G C A
164 _SHEEP C T G
171 _DOG G C C
177 _DOG A T G
180 _DOG C C G
185 _BAT A C G
186 _TREE_SHREW T C G
188 _RAT A T G
189 _MARMOSET G C A
191 node19 C C C
197 node25 T T G
207 _TREE_SHREW C G C
207 _HORSE C C C
230 _HORSE G G C
239 node25 C A G
246 _DOG C C T
246 node29 C T A
247 _PIG C T G
248 _PIG G A A
249 _PIG A G G
249 node19 G A A
251 _PIG C C C
255 _DOG G T A
256 node19 C C A
263 _DOG C T T
263 _HORSE C T G
265 _HORSE C C G
267 node25 G G T
268 _DOG G A A
268 node25 T T G
271 node25 T C A
275 _BAT C T A
279 _DOG C T G
283 _DOG G T T
283 node26 G C A
284 node25 A A A
286 _PIG C T G
288 node21 G G C
289 node19 G T T
291 _MARMOSET G G T
292 _HORSE C C A
292 node25 T T C
296 node25 G T A
297 _TREE_SHREW C C A
299 node25 A T G
301 node29 G G G
307 _MARMOSET C C G
309 _TREE_SHREW A G A
309 node19 A T G
326 _PIG C G T
329 _TREE_SHREW C G G
335 _TREE_SHREW C C T
335 node25 T C T
339 _MACAQUE T T C
341 node25 A G G
349 _DOG G C T
349 node29 G C T
377 node25 G G G
390 _DOG C T G
392 _HORSE C G A
393 _TREE_SHREW A T G
393 node25 A T G
393 node28 A T G
395 _RAT A T G
395 _PIG C T G
398 node29 G T G
402 _BAT C A G
411 _RAT T C T
420 _MARMOSET T C C
424 node25 G T C
426 _DOG C T C
428 node25 A T G
431 _PIG G A A
432 node19 G A G
433 _DOG C C A
433 node25 C C A
434 node25 C A G
435 node29 G A G
437 node29 C T A
438 node19 G C C
440 node25 A C A
442 node25 G A G
444 node25 G A G
445 node25 A G A
446 _RAT G T G
446 _HORSE C T A
448 _PIG C T T
452 _DOG G A A
455 _MACAQUE G C T
455 _TREE_SHREW A T A
455 _DOG A T G
457 node19 G T T
468 _MARMOSET T G G
484 _PIG A T G
484 _DOG A C G
492 node25 A C T
495 _HORSE G T G
500 _SHEEP A T G
504 node29 G T G
508 node22 G C G
513 _DOG G T G
531 _TREE_SHREW C C A
533 _HORSE C T G
535 _BAT G C A
540 _BAT C G T
540 node25 T C A
550 _MOUSE A A A
556 _HORSE G C C
557 _MOUSE C T G
564 _HORSE C C G
564 node25 C C C
566 _TREE_SHREW C A G
573 node25 T C T
584 _COW A C A
589 _MARMOSET C A T
589 node25 C T T
602 node25 C G T
603 _DOG C T G
609 _MOUSE ? ? ?
609 _RAT ? ? ?
609 _CHIMP ? ? ?
609 _BONOBO ? ? ?
609 _HUMAN ? ? ?
609 _GORILLA ? ? ?
609 _ORANGUTAN ? ? ?
609 _MACAQUE ? ? ?
609 _MARMOSET ? ? ?
609 _TREE_SHREW ? ? ?
609 _COW ? ? ?
609 _SHEEP ? ? ?
609 _PIG ? ? ?
609 _DOG ? ? ?
609 _HORSE ? ? ?
609 _BAT ? ? ?
610 _PIG C A T
