1 _GORILLA A T G
2 _GORILLA G A T
2 _PIG C C C
4 _GORILLA T T T
5 _GORILLA C A T
8 _GORILLA C A G
11 _GORILLA C G A
14 _GORILLA A A A
15 _GORILLA G A T
15 _DOG C G C
15 node29 G C G
16 _GORILLA G G G
17 _GORILLA G C C
18 _GORILLA C A T
20 _GORILLA T T T
27 _GORILLA A T T
30 _GORILLA A A A
30 _BAT G C G
31 _GORILLA A A G
33 _GORILLA G T G
34 node25 C T C
35 _PIG A G C
37 _GORILLA A C T
37 _DOG G G A
38 _GORILLA C T G
39 _GORILLA G A A
42 _GORILLA G C T
45 _GORILLA G G A
46 _RAT G T C
47 _GORILLA G C C
49 _GORILLA A A G
49 node25 C A G
50 _GORILLA C A T
51 _GORILLA C T G
52 _GORILLA G C T
55 _GORILLA G A T
57 _GORILLA C T G
58 _GORILLA A A G
59 _GORILLA C C T
59 _DOG G T G
60 _GORILLA C A G
61 _GORILLA G A G
63 _GORILLA A T G
66 _GORILLA A A A
66 _PIG G G G
66 _BAT G C G
68 _GORILLA C C T
68 _COW G T G
69 _GORILLA G T G
70 _GORILLA G A G
71 _GORILLA A C A
72 _GORILLA G C T
73 _GORILLA T T G
76 _GORILLA T T T
77 _PIG C G C
77 _DOG A G A
78 _GORILLA C A C
82 _GORILLA G T G
82 _MARMOSET G T G
83 _GORILLA T G G
83 _PIG C T G
84 _GORILLA A G T
87 _GORILLA A A G
90 _GORILLA A C A
91 _GORILLA G A T
92 _GORILLA C T C
93 _GORILLA C T C
94 _GORILLA A T C
97 _BAT C A C
98 _GORILLA A A G
99 _GORILLA C A T
100 _GORILLA A G A
100 _MARMOSET N N A
102 _GORILLA A C A
102 _DOG G C G
103 _PIG T C G
106 _GORILLA A C A
108 _GORILLA A T G
109 _GORILLA C A G
112 _GORILLA C A G
114 _PIG C A A
116 node25 A A G
119 _PIG A G C
123 _BAT C C G
127 _PIG G C T
129 _DOG C T T
135 _PIG C T G
143 _TREE_SHREW T T G
144 _PIG T C G
144 _DOG G C T
144 _BAT G A C
145 _PIG T G C
147 _GORILLA C A A
147 _DOG C A C
147 node28 C T T
148 _GORILLA G C A
151 _GORILLA A G C
152 _GORILLA C A G
152 _DOG C T G
154 _GORILLA A C C
155 _GORILLA C C T
155 _BAT C C G
156 _GORILLA T C A
156 _MARMOSET G A G
156 node25 C T C
158 _GORILLA G C T
159 _GORILLA T C A
160 _GORILLA A C T
160 node25 A T A
161 _GORILLA C A C
162 _GORILLA A G C
164 _GORILLA T C T
165 _GORILLA T A T
167 _TREE_SHREW C A T
167 _DOG G G T
172 node25 G C A
174 _BAT A G G
175 _GORILLA C C T
176 _GORILLA T C A
177 _GORILLA T C T
180 _GORILLA T C T
181 _GORILLA G G A
182 _GORILLA C A G
182 _DOG G C C
183 _GORILLA G G G
185 _GORILLA T T T
186 _GORILLA T C T
187 _GORILLA T T C
190 _GORILLA T C C
191 _BAT C G A
194 _GORILLA C A T
195 _GORILLA T C A
197 _GORILLA C A C
198 _GORILLA A C A
199 _GORILLA A G A
200 _GORILLA G T C
201 _GORILLA C T C
202 _GORILLA A C C
204 _GORILLA A A C
206 _GORILLA T T T
207 _GORILLA G C T
210 _GORILLA G A G
212 _GORILLA A C A
212 node28 T G C
213 _GORILLA A C T
213 _BAT G C C
213 node19 A G G
213 node26 A G C
213 node28 T C C
214 _GORILLA A C A
215 _RAT A C A
215 _GORILLA C T A
215 _TREE_SHREW A C G
216 _GORILLA G A G
216 _BAT T C C
216 node19 G G A
217 _GORILLA A G T
219 _MOUSE A G C
221 node25 G T C
222 _BAT G C C
223 _GORILLA A G T
223 _BAT A G C
223 node26 G C G
224 _GORILLA T T C
226 _GORILLA C T A
228 node26 T G T
230 node25 G A G
232 node28 A G G
233 node26 C A G
234 node28 A G C
235 _BAT C T G
239 node26 G C A
240 node25 T C C
241 _MARMOSET A A T
241 node25 A G C
242 _DOG C C A
243 _MARMOSET C T G
244 node25 A C A
245 _DOG G T A
245 node25 C A A
246 _RAT G C T
247 node25 C C T
252 node25 A G C
253 node25 A G T
255 _BAT C C A
255 node25 T G G
256 _BAT G G T
256 node25 A C A
257 _ORANGUTAN A C C
257 _DOG C T G
257 node19 G G G
257 node25 G G A
259 node25 C C A
262 _DOG C C A
265 _GORILLA C T G
266 _GORILLA C A G
267 _GORILLA A C T
268 _GORILLA C T C
269 _GORILLA T A C
270 _GORILLA C A A
272 _GORILLA C A G
273 _GORILLA A G G
274 _GORILLA C A T
275 _GORILLA A T G
275 _HORSE G C A
275 node25 G C A
275 node28 C C A
276 _GORILLA G G A
276 _ORANGUTAN A G T
277 _GORILLA T T A
278 _MOUSE ? ? ?
278 _RAT ? ? ?
278 _CHIMP ? ? ?
278 _BONOBO ? ? ?
278 _HUMAN ? ? ?
278 _GORILLA ? ? ?
278 _ORANGUTAN ? ? ?
278 _MACAQUE ? ? ?
278 _MARMOSET ? ? ?
278 _TREE_SHREW ? ? ?
278 _COW ? ? ?
278 _SHEEP ? ? ?
278 _PIG ? ? ?
278 _DOG ? ? ?
278 _HORSE ? ? ?
278 _BAT ? ? ?
279 _GORILLA A G T
279 node19 A A G
280 _GORILLA G G G
280 _TREE_SHREW C A C
280 node19 T T T
281 _MOUSE ? ? ?
281 _RAT ? ? ?
281 _CHIMP ? ? ?
281 _BONOBO ? ? ?
281 _HUMAN ? ? ?
281 _GORILLA ? ? ?
281 _ORANGUTAN ? ? ?
281 _MACAQUE ? ? ?
281 _MARMOSET ? ? ?
281 _TREE_SHREW ? ? ?
281 _COW ? ? ?
281 _SHEEP ? ? ?
281 _PIG ? ? ?
281 _DOG ? ? ?
281 _HORSE ? ? ?
281 _BAT ? ? ?
282 _GORILLA G A A
283 _GORILLA G C A
283 _TREE_SHREW A G A
284 _GORILLA T G G
284 _DOG G C C
284 _BAT G C C
284 node25 A T G
284 node28 C T T
285 _RAT A A C
285 _GORILLA A C C
285 _BAT A C G
285 node25 G A T
286 _GORILLA A C T
286 _BAT C T G
286 node25 A C T
287 _GORILLA T C T
287 _DOG G G A
288 _MOUSE ? ? ?
288 _RAT ? ? ?
288 _CHIMP ? ? ?
288 _BONOBO ? ? ?
288 _HUMAN ? ? ?
288 _GORILLA ? ? ?
288 _ORANGUTAN ? ? ?
288 _MACAQUE ? ? ?
288 _MARMOSET ? ? ?
288 _TREE_SHREW ? ? ?
288 _COW ? ? ?
288 _SHEEP ? ? ?
288 _PIG ? ? ?
288 _DOG ? ? ?
288 _HORSE ? ? ?
288 _BAT ? ? ?
289 _TREE_SHREW G G A
289 node29 C A G
290 _MOUSE ? ? ?
290 _RAT ? ? ?
290 _CHIMP ? ? ?
290 _BONOBO ? ? ?
290 _HUMAN ? ? ?
290 _GORILLA ? ? ?
290 _ORANGUTAN ? ? ?
290 _MACAQUE ? ? ?
290 _MARMOSET ? ? ?
290 _TREE_SHREW ? ? ?
290 _COW ? ? ?
290 _SHEEP ? ? ?
290 _PIG ? ? ?
290 _DOG ? ? ?
290 _HORSE ? ? ?
290 _BAT ? ? ?
291 _BAT C C G
293 node25 T T C
294 node25 T T G
294 node28 A A T
296 node28 G G T
297 node26 G G C
298 _BAT G G C
300 _BAT C C A
301 node25 C T A
302 node25 C G C
303 _BAT C A G
304 node28 C T T
305 node28 C C T
306 _BAT C A G
307 node25 C C C
307 node28 G G A
308 node28 G C G
309 node28 A C T
310 _BAT T A C
310 node25 G C G
311 node25 T G C
312 node25 G T T
312 node28 C G A
314 _MOUSE ? ? ?
314 _RAT ? ? ?
314 _CHIMP ? ? ?
314 _BONOBO ? ? ?
314 _HUMAN ? ? ?
314 _GORILLA ? ? ?
314 _ORANGUTAN ? ? ?
314 _MACAQUE ? ? ?
314 _MARMOSET ? ? ?
314 _TREE_SHREW ? ? ?
314 _COW ? ? ?
314 _SHEEP ? ? ?
314 _PIG ? ? ?
314 _DOG ? ? ?
314 _HORSE ? ? ?
314 _BAT ? ? ?
315 _MOUSE ? ? ?
315 _RAT ? ? ?
315 _CHIMP ? ? ?
315 _BONOBO ? ? ?
315 _HUMAN ? ? ?
315 _GORILLA ? ? ?
315 _ORANGUTAN ? ? ?
315 _MACAQUE ? ? ?
315 _MARMOSET ? ? ?
315 _TREE_SHREW ? ? ?
315 _COW ? ? ?
315 _SHEEP ? ? ?
315 _PIG ? ? ?
315 _DOG ? ? ?
315 _HORSE ? ? ?
315 _BAT ? ? ?
