14 node19 C A T
20 _MOUSE C A A
25 _PIG C A A
29 _MARMOSET T G T
29 _HORSE T C T
36 node25 C A G
42 _TREE_SHREW C G T
51 _PIG A A T
54 _DOG G A C
55 _HORSE G C A
56 _TREE_SHREW T A C
61 _PIG A T G
61 _DOG A T G
62 _PIG T C A
69 node26 T G G
71 _PIG A C A
72 _MOUSE G A A
74 node25 A A T
87 node29 A C T
91 node25 G T T
95 _TREE_SHREW C G A
106 node25 G G C
107 _DOG G G G
107 node25 A C A
120 _TREE_SHREW C C T
121 node25 C C T
127 node25 A A A
129 _RAT G A G
130 _BAT A T T
131 node25 T G T
132 _DOG A C A
134 _PIG A G C
135 node25 G T A
140 _HORSE T G T
141 _TREE_SHREW A T T
141 _DOG A T T
141 _BAT A T T
142 _TREE_SHREW G A C
142 node25 A A G
143 _TREE_SHREW C T T
144 node25 T C C
145 _RAT C C A
145 node25 T T A
146 node25 G A C
147 _PIG C A T
147 node25 T A C
150 node25 G T G
152 node19 A A A
154 node29 G T T
155 node29 T C A
156 node25 G G A
158 node25 C T T
167 _TREE_SHREW A C A
167 _BAT A C A
167 node25 A T G
170 node25 G C A
172 _DOG A C A
174 node25 G A C
176 _BAT T A T
182 _MOUSE G G T
184 _TREE_SHREW C T A
196 node29 T T G
197 node29 C C A
204 node25 T C T
205 node25 G G A
206 node25 A A G
210 _TREE_SHREW A C C
210 node25 A T G
213 _DOG C A T
219 node20 A C T
220 node29 G T A
222 _DOG A G T
222 node29 T G T
224 _BAT A T A
229 _TREE_SHREW C C T
232 node25 G A G
250 node29 G T A
251 _TREE_SHREW C C T
252 node29 T C A
253 node29 A C T
254 node29 T T G
259 _TREE_SHREW T C T
264 node25 A A T
265 _DOG T C C
270 node25 C T C
274 _TREE_SHREW T C C
274 node25 C C A
279 _MOUSE A A A
284 node25 A T A
289 node25 G A C
298 _DOG G A A
298 node25 G A A
299 _MOUSE T G T
310 _TREE_SHREW T C T
317 _RAT A G C
323 node25 A A C
325 _BAT A C A
327 node25 G C A
329 node25 C T T
330 _HORSE T C C
336 _RAT G A C
336 _BAT C A T
349 node25 A G C
352 _PIG G A T
354 _HORSE T G T
361 node25 T A C
362 _MOUSE A T G
362 _TREE_SHREW G T A
368 _TREE_SHREW T T A
372 node25 G C A
379 _RAT G G C
386 _RAT A C G
388 node19 T A C
389 _BAT A C A
390 node29 C T A
393 _BAT T C T
393 node25 C T G
395 _TREE_SHREW C A T
400 _BAT C A G
401 node25 G T C
402 node25 T C G
414 _DOG C G C
421 _TREE_SHREW A G T
423 node25 A G G
432 node29 A A A
434 _MARMOSET A T T
434 _PIG G A A
436 _BAT A C A
439 _TREE_SHREW A T G
442 _PIG G A G
450 _TREE_SHREW C C A
450 node25 C C A
452 _DOG G A A
453 node19 A T G
453 node25 G C T
461 node25 G C G
462 _HORSE C A C
465 _TREE_SHREW T A C
465 _DOG G G T
466 _BAT C A G
468 node20 T T G
470 _TREE_SHREW T T C
471 _DOG A G T
471 node25 C A G
483 _DOG C T A
486 node25 C T G
487 _TREE_SHREW C A G
489 _HORSE C A G
493 _HORSE G C A
494 _TREE_SHREW C A T
494 node29 G A T
495 _RAT A G C
495 node19 C A T
499 _RAT C T C
501 node25 C C A
511 node25 C A A
516 _TREE_SHREW G A A
522 _PIG C T G
523 node29 A C T
524 _RAT C G G
526 _RAT G G G
528 node25 C A C
530 node29 C A T
535 _RAT C A A
535 _PIG C G T
537 _RAT G C C
537 _DOG T T A
542 _DOG C A A
542 _HORSE A A C
544 _HORSE A T G
549 _TREE_SHREW A C G
550 _MARMOSET A C A
552 _RAT G G C
556 _MOUSE G A A
557 node25 G C T
558 _TREE_SHREW A A C
563 node25 A C G
566 node21 A A C
567 node25 G G C
568 _PIG A A T
568 node25 T G T
575 node25 A G T
579 _BAT G C C
580 _DOG G A T
587 node25 C A G
591 node25 T C T
596 _BAT T G C
598 node25 G A T
599 _BAT A G G
600 node25 A A A
601 node25 C A A
608 node24 A A T
617 node25 C A C
618 _BAT G A A
618 node29 C C G
621 _RAT T T G
621 node25 C C T
623 _HORSE A G T
623 node25 G A A
626 _TREE_SHREW C A G
628 _MOUSE G A T
633 _RAT A G C
634 node25 C A T
635 _DOG A A A
642 _SHEEP C A A
645 _TREE_SHREW G T C
662 _PIG A T T
662 _DOG G C T
662 node25 G C T
667 node25 T G T
668 _MOUSE G A A
674 _MOUSE G G C
677 _RAT A G G
679 node25 C C C
688 node19 T T T
703 _BAT G G G
707 _RAT G C C
708 node25 T A C
733 _MOUSE A A G
740 _MOUSE C C C
749 _BAT A T G
758 _TREE_SHREW T T C
773 _RAT G A A
784 _BAT G T G
788 node25 G T G
792 _MOUSE C G T
792 _TREE_SHREW C T A
800 _TREE_SHREW T T A
801 _HORSE G C A
801 node25 A A A
808 node29 G G G
818 node29 A G A
820 _DOG C T A
828 node25 C T A
865 _HORSE A C C
873 _MOUSE A A A
878 node25 A C C
879 _TREE_SHREW C A T
880 _TREE_SHREW A C T
884 _HORSE T T G
889 _TREE_SHREW A T C
894 node25 A G T
903 _HORSE C G T
903 node25 A G C
906 node25 C T C
914 node25 G G G
919 node25 G C C
920 node25 G A G
923 _DOG A A G
935 node25 G C T
941 node25 C T G
944 _TREE_SHREW A C T
944 node25 G A T
991 _MACAQUE G A A
1004 _MOUSE T G C
1010 node25 G T C
1021 _MARMOSET A T G
1024 _TREE_SHREW C T A
1033 _HORSE G T A
1035 _HORSE A C A
1037 node25 T T A
1081 node25 T C C
1100 node19 G C A
1129 node25 G T G
1156 node25 C A C
1164 node25 C T C
1165 node25 C T G
1170 node25 G C T
1171 node25 G A G
1178 node25 C A G
1181 node25 G G C
1184 node25 C T G
1198 node28 A G T
1199 node25 C C C
1213 _PIG C T T
1215 _TREE_SHREW G C T
1218 node25 G A T
1219 node25 C T C
1228 node19 G A T
1229 node19 T T A
1233 _TREE_SHREW A G T
1238 _COW A T C
1238 node25 G A G
1239 node29 A A T
1242 node25 C C C
1244 node25 G A A
1245 _RAT A T C
1245 node19 G G A
1246 node25 T C G
1248 _MOUSE G G C
1252 node25 A G A
1256 _DOG A G T
1260 _HORSE G A C
1262 _RAT A G C
1271 node25 C T G
1274 node19 G G T
1275 node25 A T G
1278 _TREE_SHREW T C C
1279 _PIG G A C
1279 node25 G C A
1280 node25 G C A
1281 node25 C C G
1285 node25 A G G
1292 node25 G A G
1295 _PIG A A C
1297 node25 G G C
1300 _MARMOSET A A T
1300 node25 C C A
1303 _RAT A G G
1303 _TREE_SHREW G A A
1306 node29 G T T
1313 _TREE_SHREW A A A
1315 _BAT T C A
1316 node25 A C C
1317 _TREE_SHREW T C C
1318 node25 C C C
1321 node25 C C C
1323 _TREE_SHREW T G G
1325 _HORSE G G C
1338 node25 G T A
1339 _DOG A G C
1343 _PIG G T C
1344 _TREE_SHREW C A G
1353 _PIG A C C
1353 node25 G G C
1354 node19 T C A
1354 node25 A C T
1358 node29 C A C
1360 _TREE_SHREW A C T
1363 _HORSE C C A
1363 node25 C C C
1370 node29 A A A
1372 _TREE_SHREW C A A
1372 _BAT A C A
1375 _TREE_SHREW A G C
1376 node25 A T G
1382 _PIG T T G
1387 _MOUSE A A C
1391 node25 C A C
1393 _SHEEP T G T
1393 _DOG C C C
1394 _PIG G A G
1400 node25 A G T
1402 node25 A G A
1406 _RAT T C T
1409 _RAT C C T
1410 node25 C C A
1411 node25 A G C
1412 node29 A G T
1413 _PIG G A C
1416 _TREE_SHREW A A A
1417 _RAT A G C
1417 _PIG A T G
1418 _BAT A T G
1419 _TREE_SHREW C A T
1419 node25 T A C
1423 _TREE_SHREW C A T
1425 _MOUSE T G G
1428 node25 G A C
1434 _TREE_SHREW A G A
1434 node25 C C C
1435 node25 G A G
1436 _RAT C G C
1437 _RAT G C G
1437 node29 C A G
1441 node25 C T G
1444 _TREE_SHREW T T T
1444 _HORSE T T T
1446 _MOUSE T A C
1446 _BAT T A C
1447 node25 A G A
1448 _TREE_SHREW T A T
1454 _MOUSE C G G
1454 _TREE_SHREW C A G
1461 node25 C T G
1464 _TREE_SHREW G G T
1470 _MOUSE C C C
1470 node29 T C C
1491 _MARMOSET T A T
1493 _BAT C C A
1494 node25 T A C
1495 _RAT C T C
1501 _HORSE T T G
1502 _MOUSE G T G
1506 _HORSE G G C
1507 node25 T G G
1510 node25 T A C
1513 node25 C C A
1524 node25 C C C
1530 _PIG A T A
1530 node19 G C A
1538 node28 C T T
1547 _RAT C T G
