2 _MARMOSET A G T
7 _BAT A C C
14 node25 C T G
27 node25 G C G
29 _TREE_SHREW C C A
37 _DOG G C C
40 _BAT G A T
41 node25 A C A
45 _BAT A C T
46 node19 G A G
50 _PIG G T G
50 _BAT G A G
52 node25 T C C
59 _BAT A A G
79 node29 A C T
86 _BAT T A T
123 node19 A C A
141 _SHEEP N N T
182 node25 T G G
197 _PIG A T G
214 _HORSE A T G
216 _MOUSE A G C
270 _MOUSE G A A
322 node19 A A A
327 _BAT T G T
347 _DOG G T G
357 _TREE_SHREW T C A
366 node25 C T C
379 _MARMOSET A A C
384 node25 A C A
388 node25 G A G
401 _GORILLA N A A
404 _ORANGUTAN C G G
407 node25 C T G
410 _HORSE G C G
436 _MARMOSET C T A
462 _PIG C A A
469 node25 T T C
471 node25 T T G
489 _DOG G T G
493 _RAT G A A
504 _HORSE G T T
524 node25 T T G
530 node25 T T G
536 _BAT A A A
537 _TREE_SHREW A C A
549 _TREE_SHREW A C C
558 _BAT A C A
570 node25 A T G
583 node25 T T C
609 _PIG G T T
629 _RAT A T C
642 _TREE_SHREW A A A
659 node25 G C A
665 _BAT A A G
691 _RAT A T A
701 _DOG C A A
704 node29 G C A
715 _BAT C G A
755 _COW T T G
764 _MARMOSET A T G
766 node25 G C G
768 node25 G T T
772 _DOG T C T
774 _DOG T T G
777 _MARMOSET T T T
782 _PIG G G C
782 _HORSE T C A
782 node25 G T A
800 node25 A T G
802 node29 A T G
809 _DOG A C T
813 _DOG C T T
816 _BAT A C T
829 _BAT A C A
830 node25 G C C
831 _DOG C A T
832 node25 A G T
845 _PIG A G G
848 node25 C T T
852 node25 A T G
854 node25 A G T
865 _DOG T C G
866 node29 C G T
868 _DOG C C G
869 _DOG A C T
875 _BAT G A A
877 node25 G T T
889 _PIG T C A
889 node25 A A G
890 node25 A G T
892 node25 T A T
897 node19 C T G
901 _MARMOSET T C T
911 node25 A C A
937 node25 T C A
945 node25 A C A
953 node25 T T A
963 _TREE_SHREW T T G
970 node25 T T T
975 node25 A G T
979 _TREE_SHREW A C A
980 node25 A G A
986 node25 A C G
1000 _BAT G G G
1004 node25 A C T
