2 node25 G T G
17 _MARMOSET C T C
26 node25 G T G
52 node25 T T A
64 _DOG A T A
64 _HORSE A T G
70 node25 A T A
77 _BAT A G G
80 node25 T T T
96 node19 A T A
101 _HORSE T C T
113 node29 C G G
115 node25 C A A
125 _HORSE C T G
171 node19 A T A
177 node25 T T G
177 node29 G T G
187 node25 A A C
191 _BAT C A T
200 _MARMOSET G T T
209 node25 G T A
230 node25 C G G
237 node25 G A A
266 node25 T T G
283 _MARMOSET C T G
292 _DOG T T A
314 _MARMOSET A T T
338 _RAT G A T
358 _DOG A T C
358 _BAT A T T
408 node25 A T T
426 node25 C C A
432 node25 A A C
434 _TREE_SHREW C C T
434 _PIG T C T
435 node25 C A T
442 node25 C T C
446 _DOG G A T
452 _DOG A A C
452 node25 C T A
453 node25 G A C
457 node25 A G C
459 node25 C G C
460 node19 A A T
466 _BAT T C T
466 node25 G A T
474 node25 A A G
490 _BAT A A C
491 _BAT A A G
498 _TREE_SHREW G T T
504 _ORANGUTAN C T T
510 node25 A G G
515 node25 G C A
516 node25 A T A
519 _PIG A T G
522 _TREE_SHREW T G T
524 _DOG A C T
527 _DOG A T G
530 _TREE_SHREW G A C
530 _DOG G G T
530 node29 C A A
531 _DOG C A A
532 _HORSE G C A
533 _DOG G G C
537 _TREE_SHREW C C G
539 _BAT C A G
546 _TREE_SHREW G G G
548 _MACAQUE A A G
551 _BAT G A G
556 _MARMOSET G T T
559 _MARMOSET A C G
560 _BAT G A C
560 node25 G C T
561 _RAT A C A
561 node19 T G T
562 _BAT A C A
582 _TREE_SHREW C G T
582 _BAT T C C
582 node25 A T T
586 node19 A T A
587 _BAT C T C
587 node29 C T C
591 node25 T A T
593 node29 G C A
597 _DOG A A A
598 node19 C A T
600 _MACAQUE G C A
600 node19 A T A
609 _BAT C A T
609 node25 T C G
610 node25 A A A
613 node25 A C A
614 _BAT C C T
615 node19 A G C
616 _TREE_SHREW A T G
624 _HORSE G A A
634 node25 A C C
638 _BAT C A A
642 _TREE_SHREW C T C
643 node25 A C C
646 _TREE_SHREW A C C
652 node25 T G C
653 _DOG A T G
670 _PIG A G T
670 node25 C A A
671 _HORSE A G A
675 node25 A G T
679 _DOG A C A
679 node19 A C C
681 node25 T G T
684 node25 T C A
691 node29 G A C
693 node29 C A C
696 _MARMOSET G G T
703 _BAT A A T
707 node25 C A A
714 node25 G C A
746 node25 T G T
760 node19 A A T
764 node29 C A A
766 node25 A G C
767 _BAT A C A
767 node28 G C A
768 node25 A G G
775 _TREE_SHREW A G C
776 node26 A G A
777 _DOG A T A
778 node25 A T G
783 _TREE_SHREW G C A
784 _HORSE C A A
786 node25 C T A
790 node25 C C A
792 _MOUSE ? ? ?
792 _RAT ? ? ?
792 _CHIMP ? ? ?
792 _BONOBO ? ? ?
792 _HUMAN ? ? ?
792 _GORILLA ? ? ?
792 _ORANGUTAN ? ? ?
792 _MACAQUE ? ? ?
792 _MARMOSET ? ? ?
792 _TREE_SHREW ? ? ?
792 _COW ? ? ?
792 _SHEEP ? ? ?
792 _PIG ? ? ?
792 _DOG ? ? ?
792 _HORSE ? ? ?
792 _BAT ? ? ?
795 _BONOBO A A T
803 _BAT A T A
818 _MOUSE ? ? ?
818 _RAT ? ? ?
818 _CHIMP ? ? ?
818 _BONOBO ? ? ?
818 _HUMAN ? ? ?
818 _GORILLA ? ? ?
818 _ORANGUTAN ? ? ?
818 _MACAQUE ? ? ?
818 _MARMOSET ? ? ?
818 _TREE_SHREW ? ? ?
818 _COW ? ? ?
818 _SHEEP ? ? ?
818 _PIG ? ? ?
818 _DOG ? ? ?
818 _HORSE ? ? ?
818 _BAT ? ? ?
820 node29 C A G
821 _DOG A C G
822 node25 A G T
824 _MOUSE A G C
824 _BAT G G T
831 node25 C T G
835 node25 C G G
836 _BAT A A A
836 node25 G A T
843 _COW A G G
863 _MOUSE G C A
872 _BAT C A T
881 node25 A G C
921 _HORSE T C T
934 node25 A G T
935 _DOG G A C
935 _BAT A G A
936 node29 T G T
937 node25 G A G
949 node25 T G T
950 _DOG G T A
962 _DOG A A G
969 node25 A G A
970 node29 A T G
972 _BAT G G A
979 _TREE_SHREW T C A
979 node25 A C A
982 _BAT A A A
983 _BAT G A G
984 _BAT A A A
985 _BAT C G T
985 node25 A G A
986 _BAT G G G
1002 node25 G T A
1008 node24 A T G
1011 node19 A T G
1011 node25 G A T
1012 _TREE_SHREW T G T
1014 node25 G T A
1016 node25 G T A
1029 _BONOBO N A C
1051 node29 T G T
1052 node25 T T G
1057 node29 G T T
1059 node25 A C A
1071 _TREE_SHREW C T C
1071 node19 G T A
1082 _MACAQUE C A T
1082 node25 A A T
1083 node25 A C A
1085 _PIG A T G
1085 node25 G C G
1086 node25 C T G
1089 node25 C A G
1093 _MACAQUE C C C
1094 node25 C A G
1095 _BAT G C A
1098 _MARMOSET A G T
1099 node25 C C G
1102 _BAT A G T
1105 node25 G G G
1108 node25 G A C
1112 _PIG A A A
1112 node29 C C A
1115 _BAT G T G
1115 node25 G C A
1115 node29 A T G
1117 node25 G T G
1121 node25 T C G
1122 _BAT C C C
1124 node25 G T G
1136 _PIG A C G
1139 _HORSE C A G
1146 _TREE_SHREW G G T
1148 _DOG G T G
1152 node25 C T T
1156 _DOG C T G
1158 _TREE_SHREW T C A
1173 node25 C A G
1174 node25 G G A
1177 _BAT C T G
1179 _TREE_SHREW A T T
1179 node25 A T T
1181 _TREE_SHREW A A A
1182 node25 A C C
1183 node25 A G T
1184 node25 G C A
1185 _RAT G T A
1185 _DOG T T A
1189 node25 A A G
1194 node25 G C T
1196 _HORSE G G A
1196 node25 G G A
1197 node25 C C G
1198 _PIG G G C
1206 _TREE_SHREW G T G
1210 _TREE_SHREW A A C
1211 _TREE_SHREW A C C
1220 _TREE_SHREW G C T
1222 node25 A A T
1223 node25 A A T
1225 node25 A G A
1238 _MARMOSET A A C
1240 _TREE_SHREW C T A
1243 _TREE_SHREW C A A
1243 node25 C T T
1247 node25 C C T
1248 _TREE_SHREW C G A
1253 _MARMOSET A G A
1253 node25 T G T
1264 _COW N N T
1270 _PIG C T C
1276 node25 A A A
1281 _BAT A G A
1291 node29 A T G
1294 _DOG T C C
1294 node29 T G T
1298 node25 G G T
1300 _TREE_SHREW C A T
1300 node25 A A A
1305 _DOG G T G
1308 _PIG A A G
1308 _BAT A A C
1309 _TREE_SHREW A G C
1309 node25 G A G
1321 _PIG A G A
1322 node26 G A G
1324 node25 G A A
1324 node28 G A A
1327 _DOG T G C
1327 node25 C A T
1336 _BAT A T G
1336 node25 A G G
1339 _RAT T T C
1339 _MARMOSET A G A
1339 _PIG A C G
1339 _DOG A G C
1339 node25 T C T
1341 _PIG T T T
1344 _RAT T C T
1356 node25 C C A
1357 _HORSE G T A
1362 node29 T T G
1366 _TREE_SHREW A A C
1367 _DOG A A C
1367 node25 C A A
1369 _TREE_SHREW C G C
1369 _DOG C T C
1370 node25 C A A
1372 node25 G C T
1373 _DOG A T G
1373 _BAT G A C
1376 node28 A T G
1381 _DOG A G C
1381 node19 A G G
1381 node25 A A C
1387 node25 A A A
1387 node29 C A G
1390 _BAT T A T
1392 _BAT A G T
1398 node19 A G T
1402 node25 A C A
1404 node25 A C A
1407 _TREE_SHREW A T G
1407 node25 T T G
1408 node29 A T T
1412 node28 A T A
1413 node25 A T G
1416 _TREE_SHREW C A T
1417 node25 T G T
1419 node25 G C T
1421 node25 G G A
1422 _TREE_SHREW C A G
1422 node25 C A C
1424 node25 G A T
1436 _BAT A A A
1449 node25 C G A
1458 node25 A T C
1459 _BAT G G A
1459 node25 G A G
1464 _TREE_SHREW G A A
1466 node25 A T G
1474 node25 C G A
1488 node25 T T T
1489 node25 C T T
1492 _BAT G G C
1493 _BAT T C G
1495 _TREE_SHREW C A G
1495 _BAT C G A
1501 _DOG C G A
1506 _PIG T C A
1506 _DOG T C A
1514 _PIG A T A
1522 _DOG A C A
1535 node25 G A G
1537 _TREE_SHREW C T G
1541 _BAT T G T
1547 node25 G C A
1547 node29 A T T
1548 _MOUSE ? ? ?
1548 _RAT ? ? ?
1548 _CHIMP ? ? ?
1548 _BONOBO ? ? ?
1548 _HUMAN ? ? ?
1548 _GORILLA ? ? ?
1548 _ORANGUTAN ? ? ?
1548 _MACAQUE ? ? ?
1548 _MARMOSET ? ? ?
1548 _TREE_SHREW ? ? ?
1548 _COW ? ? ?
1548 _SHEEP ? ? ?
1548 _PIG ? ? ?
1548 _DOG ? ? ?
1548 _HORSE ? ? ?
1548 _BAT ? ? ?
