2 _SHEEP A G C
2 node23 G G C
3 node17 G A T
5 _COW C G T
7 node23 T G C
14 _MOUSE T C T
15 _MARMOSET A C T
20 node17 A C A
21 node27 A C A
25 node23 T G G
26 _BAT G C C
30 node23 A T G
32 _DOG A A C
36 _MOUSE A C A
36 _PIG T C G
36 _DOG A C T
36 node17 A G C
50 node17 A C A
52 node23 A T T
65 _COW A T A
66 _RAT A C A
68 node18 A T A
71 node23 G A A
73 node17 C A T
73 node23 T C T
74 node23 G T G
77 node23 A A T
79 node23 G C A
82 node23 C T G
82 node27 G T G
84 _DOG T A C
90 node27 A T T
91 node27 C G C
93 node23 C A T
95 node27 C A C
97 _PIG G T A
97 node17 T T T
116 _RAT C A A
116 node18 G A A
120 node23 A C T
123 node17 T T T
123 node27 G T G
125 _HORSE A C C
135 _MARMOSET G T G
136 _MACAQUE G A G
136 node17 A A T
142 _RAT A G C
142 _MARMOSET A T G
142 node27 T C C
145 node27 A C T
152 _RAT A C T
152 _DOG A T A
152 node27 G A A
157 node23 T A T
159 _BAT T T G
164 _BAT A A T
165 node17 C A C
165 node23 A T C
167 node23 C A T
178 _MARMOSET T T T
180 _BAT G A T
183 node23 A A G
187 node17 A T G
187 node23 A T G
187 node27 A G T
189 _DOG A C G
190 node23 T T A
191 node17 C A A
199 _RAT A T T
201 node17 C A G
204 _HORSE A G A
204 node17 T C A
204 node27 T A T
205 node17 A G T
208 node17 C A T
208 node23 G T A
217 _RAT T C G
217 node23 G C A
218 node23 A G C
220 _PIG A A T
220 node17 A A T
242 _MOUSE C G T
244 node17 A C T
245 _MARMOSET G A T
248 _MARMOSET A C A
252 _MOUSE A C G
259 node17 A A T
259 node23 A T T
265 node27 A G C
266 _DOG C A A
266 node17 A C C
266 node23 G A A
269 _COW C G T
270 node23 A A C
274 node27 A A C
275 node27 A T T
278 node23 G T T
283 _SHEEP G A G
286 node17 T C T
294 node23 A G G
299 _SHEEP A A T
299 _DOG A G T
310 _BAT T G C
310 node23 G C T
313 _RAT G T G
317 node23 G C T
318 _HORSE G C G
320 node27 C T G
327 node23 A T T
329 node23 T T C
341 _BAT C G T
341 node23 T G C
344 _MOUSE A G A
347 node17 C A T
356 node23 A G A
357 node23 A A G
357 node27 A G T
359 node23 A T T
360 _PIG T G G
360 node27 C A A
363 node17 T A T
370 _RAT G T G
371 node23 G A T
374 _HORSE T T A
377 node23 G A A
398 node17 A T G
399 node17 A A C
399 node23 A A T
400 node27 T A T
405 node27 A T T
407 node23 G G A
410 _BAT T A C
418 node27 T T T
430 node23 A A G
436 _DOG C G T
437 node23 G C G
437 node27 T C T
453 node23 T T A
454 node23 T C T
456 node27 G G A
466 node27 A T C
471 node23 C A G
474 _BAT G G A
488 _BAT A T G
488 node27 G T G
491 node23 G A T
499 node23 G T C
500 node27 A T C
505 _RAT A T T
507 node23 A T G
508 _DOG G A A
509 _PIG A C A
510 _BAT G C A
511 _BAT T T A
512 node27 A A T
514 node23 T G T
515 _HORSE A A C
515 node23 G G A
517 node27 T C T
518 node23 G A A
519 node27 A A G
523 node27 G G T
525 node23 A C A
526 _BAT A T T
527 node27 T T C
531 node23 G T A
542 _BAT G C A
551 _MOUSE T G T
551 node23 A T T
553 node23 C T T
562 node23 G A A
567 node23 C T C
572 _DOG T T C
577 _RAT T A C
583 node17 G A T
599 node17 T T T
605 node27 T T A
606 _MARMOSET A A T
609 _PIG A G A
609 node23 G C T
611 _HORSE T C A
611 node23 T C A
617 node23 G T T
624 node23 A G G
635 _BAT A G C
638 _DOG C T G
643 node23 A A C
653 node23 C T T
661 node23 C T A
671 node23 G T A
679 _MOUSE A G A
690 _BAT G A T
691 _MARMOSET A C A
691 _BAT T T C
691 node27 T G C
692 _BAT T A T
693 _BAT T T A
694 node23 A G A
695 node23 A T A
701 node27 C G T
704 node17 A A T
705 node23 A A T
706 _DOG A C A
706 node23 G T T
707 node18 C A G
712 node27 A C A
715 node17 A C C
718 node23 G G T
718 node27 A G A
720 node23 G A C
723 node23 G T A
726 _COW A T T
743 node27 C A C
750 node23 A A G
753 _COW A C T
764 _BAT A T A
764 node17 A T A
769 _MARMOSET A C A
772 node27 T G C
775 node23 A C T
778 node23 C A G
784 node23 C T T
788 _DOG T A T
790 _MOUSE A A A
790 _PIG A A T
791 _MOUSE C A G
797 node17 T C A
801 node23 G T A
810 node23 C T G
815 _RAT A G A
815 _PIG A C A
816 node23 T G G
818 node23 A T A
819 _MOUSE T C G
827 _MOUSE C A G
836 _BAT C A C
836 node27 T T T
838 _BAT G T A
847 _PIG C T T
847 _DOG A C A
847 node23 G A G
850 node23 G T A
865 _PIG C T C
865 node27 A G T
866 node27 A A A
867 _PIG A A A
874 node23 A G G
876 node23 G C T
879 _RAT A C T
881 node23 G A T
884 _PIG A A T
887 node17 A C C
892 _RAT A A T
895 node23 G C A
900 _RAT T T A
902 node23 G C C
903 node23 A A C
907 _MOUSE A T A
908 node17 C T G
909 _PIG A A C
922 _MOUSE C A A
927 _MOUSE A T T
927 node17 A T T
927 node24 A T T
927 node27 A T T
933 node23 C A A
937 node23 T C C
938 node23 A G C
939 node23 A C C
940 node17 C A T
940 node23 A A C
941 _MOUSE ? ? ?
941 _RAT ? ? ?
941 _CHIMP ? ? ?
941 _BONOBO ? ? ?
941 _HUMAN ? ? ?
941 _GORILLA ? ? ?
941 _ORANGUTAN ? ? ?
941 _MACAQUE ? ? ?
941 _MARMOSET ? ? ?
941 _COW ? ? ?
941 _SHEEP ? ? ?
941 _PIG ? ? ?
941 _DOG ? ? ?
941 _HORSE ? ? ?
941 _BAT ? ? ?
942 node23 G C A
943 node23 G C T
944 node23 C A C
946 node23 C A T
947 node23 C T G
