     1    397    135


 1

     1      2    -3.4710454703   0.031084515729      12.3406  --- (-) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      2    -3.9498667821   0.019257267017       7.6451  --- (-) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      2    -4.0062218986   0.018202034625       7.2262  --- (-) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1    -3.6948780986   0.024850482787       9.8656  --- (-) ACA (T) ACA (T) ACA (T) ACA (T) 
     5      1    -9.3424078305   0.000087628188       0.0348  --- (-) ACG (T) ACA (T) ACG (T) ACG (T) 
     6      1    -4.2262956520   0.014606397636       5.7987  --- (-) ACG (T) ACG (T) ACG (T) ACG (T) 
     7      1    -3.6672117269   0.025547604427      10.1424  --- (-) ACT (T) ACT (T) ACT (T) ACT (T) 
     8      1    -3.9891783916   0.018514919887       7.3504  --- (-) AGA (R) AGA (R) AGA (R) AGA (R) 
     9      1    -3.8696203318   0.020866290188       8.2839  --- (-) ATG (M) ATG (M) ATG (M) ATG (M) 
    10      1    -7.9648386121   0.000347467782       0.1379  --- (-) ATT (I) ATC (I) ATC (I) ATC (I) 
    11      1    -3.3389944747   0.035472608399      14.0826  --- (-) ATT (I) ATT (I) ATT (I) ATT (I) 
    12      1    -4.1882284518   0.015173141028       6.0237  --- (-) CAT (H) CAT (H) CAT (H) CAT (H) 
    13      2    -4.4046991247   0.012219782492       4.8513  --- (-) CCT (P) CCT (P) CCT (P) CCT (P) 
    14      1    -4.1180405081   0.016276376644       6.4617  --- (-) CTA (L) CTA (L) CTA (L) CTA (L) 
    15      1    -4.6415355976   0.009642878671       3.8282  --- (-) CTG (L) CTG (L) CTG (L) CTG (L) 
    16      2    -4.0781903675   0.016938089652       6.7244  --- (-) CTT (L) CTT (L) CTT (L) CTT (L) 
    17      1    -8.7166890046   0.000163828730       0.0650  --- (-) GAC (D) GAT (D) GAT (D) GAT (D) 
    18      2    -3.7076425705   0.024535295377       9.7405  --- (-) GAT (D) GAT (D) GAT (D) GAT (D) 
    19      2    -4.2559507389   0.014179603234       5.6293  --- (-) GGA (G) GGA (G) GGA (G) GGA (G) 
    20      1    -3.6306796987   0.026498167516      10.5198  --- (-) GTA (V) GTA (V) GTA (V) GTA (V) 
    21      1    -4.1050328231   0.016489477594       6.5463  --- (-) GTC (V) GTC (V) GTC (V) GTC (V) 
    22      1   -10.8059714597   0.000020278052       0.0081  --- (-) GTT (V) GTT (V) ATT (I) GTT (V) 
    23      2    -3.6030227365   0.027241254735      10.8148  --- (-) GTT (V) GTT (V) GTT (V) GTT (V) 
    24      1    -5.0359344380   0.006500121318       2.5805  --- (-) TGG (W) TGG (W) TGG (W) TGG (W) 
    25      1    -3.8934808445   0.020374302685       8.0886  --- (-) TTA (L) TTA (L) TTA (L) TTA (L) 
    26      1    -4.3596208595   0.012783233373       5.0749  --- (-) TTC (F) TTC (F) TTC (F) TTC (F) 
    27      1    -3.8584800976   0.021100045174       8.3767  --- (-) TTT (F) TTT (F) TTT (F) TTT (F) 
    28      1    -7.6709724810   0.000466164267       0.1851  --C (*) GCT (A) GCT (A) GCT (A) GCT (A) 
    29      1     0.0000000000   1.000000000000     397.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
    30      3    -3.5207626155   0.029576870785      11.7420  AAA (K) --- (-) AAA (K) AAA (K) AAA (K) 
    31     13    -3.5258414006   0.029427037022      11.6825  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    32      1   -14.4500112018   0.000000530200       0.0002  AAA (K) TGC (C) TGC (C) TGC (C) TGC (C) 
    33      1    -4.0262394321   0.017841297368       7.0830  AAC (N) --- (-) AAC (N) AAC (N) AAC (N) 
    34      5    -4.0335412408   0.017711498088       7.0315  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    35      2    -6.8050344194   0.001108182028       0.4399  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    36      5    -4.0882023790   0.016769351419       6.6574  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    37      8    -3.5019209169   0.030139432435      11.9654  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    38      6    -3.7783185505   0.022861098910       9.0759  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    39      1    -4.2645105780   0.014058746110       5.5813  ACC (T) --- (-) ACC (T) ACC (T) ACC (T) 
    40      4    -4.2736451483   0.013930910256       5.5306  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    41      1   -12.2605803267   0.000004734756       0.0019  ACC (T) GGC (G) GGC (G) GGC (G) GGC (G) 
    42      1   -10.6369482649   0.000024012206       0.0095  ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) 
    43      2    -4.3313241592   0.013150123100       5.2206  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    44      1    -3.7434692839   0.023671836191       9.3977  ACT (T) --- (-) ACT (T) ACT (T) ACT (T) 
    45      3    -3.7509791023   0.023494730845       9.3274  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    46      9    -4.0372133453   0.017646578885       7.0057  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    47      1    -7.8352768444   0.000395532799       0.1570  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    48      1    -4.5133679983   0.010961479691       4.3517  AGC (S) --- (-) AGC (S) AGC (S) AGC (S) 
    49      3    -4.5180305039   0.010910490691       4.3315  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    50      1    -9.7518089986   0.000058189304       0.0231  AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    51      1    -7.7413664054   0.000434477497       0.1725  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    52      1    -4.5793839288   0.010261215990       4.0737  AGG (R) -GG (*) AGG (R) AGG (R) AGG (R) 
    53      1    -7.8327419955   0.000396536686       0.1574  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    54      5    -4.5800140525   0.010254752190       4.0711  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    55      1   -12.4811243176   0.000003797664       0.0015  AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) 
    56      1   -12.7852927978   0.000002801676       0.0011  AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) 
    57      4    -4.0019892033   0.018279241571       7.2569  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    58      1    -3.4190873253   0.032742304380      12.9987  ATA (I) --- (-) ATA (I) ATA (I) ATA (I) 
    59     10    -3.4252728587   0.032540400845      12.9185  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    60      1    -3.9545392217   0.019167498483       7.6095  ATC (I) --- (-) ATC (I) ATC (I) ATC (I) 
    61      7    -3.9654681666   0.018959158490       7.5268  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    62      1   -13.9765955182   0.000000851220       0.0003  ATC (I) GAT (D) GAT (D) GAT (D) GAT (D) 
    63      1    -3.8861334371   0.020524552284       8.1482  ATG (M) --- (-) ATG (M) ATG (M) ATG (M) 
    64     11    -3.8874707973   0.020497121910       8.1374  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    65      1   -13.2697950882   0.000001725843       0.0007  ATG (M) CCA (P) CCA (P) CCA (P) CCA (P) 
    66      1    -3.4214121938   0.032666271244      12.9685  ATT (I) --- (-) ATT (I) ATT (I) ATT (I) 
    67      9    -3.4301046043   0.032383553137      12.8563  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    68      1   -11.6623433458   0.000008612092       0.0034  ATT (I) CAT (H) CAT (H) CAT (H) CAT (H) 
    69      1   -10.9872958991   0.000016915234       0.0067  ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
    70      7    -4.2479898725   0.014292935675       5.6743  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    71      1    -4.7367915744   0.008766728508       3.4804  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    72      1    -4.7855996176   0.008349115970       3.3146  CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) 
    73      2    -4.7893746617   0.008317657105       3.3021  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    74      4    -4.2256443499   0.014615913912       5.8025  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    75      6    -4.4821270728   0.011309331780       4.4898  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    76      1   -11.0516743382   0.000015860571       0.0063  CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) 
    77      2    -4.9608573282   0.007006918028       2.7817  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    78      1   -14.0127396556   0.000000821003       0.0003  CCT (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    79      6    -4.4546383238   0.011624523428       4.6149  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    80      1    -4.7925808773   0.008291031610       3.2915  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    81      1    -5.2524279579   0.005234793100       2.0782  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    82      2    -5.3202738065   0.004891414241       1.9419  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    83      1    -4.2118386252   0.014819096511       5.8832  CTA (L) --- (-) CTA (L) CTA (L) CTA (L) 
    84      3    -4.2206779101   0.014688683522       5.8314  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    85      3    -4.6521390342   0.009541171196       3.7878  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    86      1   -10.4574489738   0.000028733440       0.0114  CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) 
    87      6    -4.7385089077   0.008751686033       3.4744  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    88      1    -4.1349895979   0.016002831593       6.3531  CTT (L) --- (-) CTT (L) CTT (L) CTT (L) 
    89      1   -14.9146283586   0.000000333165       0.0001  CTT (L) AAC (N) AAC (N) AAC (N) AAC (N) 
    90      7    -4.1401568045   0.015920354925       6.3204  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    91     11    -3.7803360244   0.022815023733       9.0576  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    92     10    -4.2785239230   0.013863110009       5.5037  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    93      1   -11.0640476488   0.000015665532       0.0062  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
    94      1    -7.2415387821   0.000716208822       0.2843  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    95      1   -13.1529405058   0.000001939771       0.0008  GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) 
    96      5    -4.3334852327   0.013121735402       5.2093  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    97      7    -3.7558344431   0.023380932409       9.2822  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    98      1    -4.0175931009   0.017996227959       7.1445  GCA (A) --- (-) GCA (A) GCA (A) GCA (A) 
    99      9    -4.0234852779   0.017890502779       7.1025  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   100      4    -4.5115870176   0.010981019270       4.3595  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   101      1    -7.7760587629   0.000419662911       0.1666  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   102      1   -12.9311609304   0.000002421409       0.0010  GCT (A) --- (-) TCT (S) GCT (A) GCT (A) 
   103      8    -3.9960612632   0.018387921627       7.3000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   104      5    -4.3116978848   0.013410760327       5.3241  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   105      3    -4.7944059407   0.008275913751       3.2855  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   106      2    -4.8518601966   0.007813828764       3.1021  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   107      6    -4.2851719279   0.013771253655       5.4672  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   108      1    -3.7104884252   0.024465570752       9.7128  GTA (V) --- (-) GTA (V) GTA (V) GTA (V) 
   109      4    -3.7184127379   0.024272464047       9.6362  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   110      2    -4.2157889221   0.014760672152       5.8600  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   111      5    -4.2734842530   0.013933151854       5.5315  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   112      6    -3.6911042909   0.024944440909       9.9029  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   113      2    -4.5280300821   0.010801934051       4.2884  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   114      1   -13.6897928185   0.000001133962       0.0005  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   115      2    -4.0107682061   0.018119470402       7.1934  TAT (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) 
   116      1   -10.4093795574   0.000030148374       0.0120  TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) 
   117      5    -4.0142623370   0.018056269081       7.1683  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      7    -4.2741777783   0.013923492211       5.5276  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   119      1    -4.7541154202   0.008616163007       3.4206  TCC (S) --- (-) TCC (S) TCC (S) TCC (S) 
   120      3    -4.7597630812   0.008567638992       3.4014  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   121      1   -12.7804780014   0.000002815198       0.0011  TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) 
   122      2    -4.8150809639   0.008106565712       3.2183  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   123     11    -4.2500782895   0.014263117213       5.6625  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   124      1    -5.0052039110   0.006702974398       2.6611  TG- (*) TGC (C) TGC (C) TGC (C) TGC (C) 
   125      3    -5.0288448784   0.006546368056       2.5989  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   126      1   -14.8012538873   0.000000373162       0.0001  TGC (C) TTT (F) TTT (F) TTT (F) TTT (F) 
   127      4    -5.0517314740   0.006398245454       2.5401  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   128      1   -10.8029499351   0.000020339415       0.0081  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   129      2    -4.5234792870   0.010851203462       4.3079  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   130      1    -3.9629758622   0.019006469416       7.5456  TTA (L) --- (-) TTA (L) TTA (L) TTA (L) 
   131      9    -3.9696439520   0.018880154179       7.4954  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   132      4    -4.4212344288   0.012019386047       4.7717  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   133      1    -4.4941244646   0.011174459969       4.4363  TTG (L) --- (-) TTG (L) TTG (L) TTG (L) 
   134      5    -4.5007785609   0.011100350874       4.4068  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   135      9    -3.9027460787   0.020186401815       8.0140  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 