     1    341     66


 1

     1      1     0.0000000000   1.000000000000     341.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     2     14    -3.3476893039   0.035165517116      11.9914  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      4    -4.0097497242   0.018137934155       6.1850  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4     11    -3.9234321317   0.019773114219       6.7426  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      5    -3.4562516253   0.031547793619      10.7578  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     6      7    -3.8031215321   0.022301049651       7.6047  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     7      7    -4.4602196702   0.011559823660       3.9419  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     8      1    -9.5313838862   0.000072539169       0.0247  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
     9      7    -3.9126852256   0.019986759982       6.8155  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    10      5    -4.0637605234   0.017184275587       5.8598  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    11      1    -9.8626192064   0.000052085748       0.0178  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    12      2    -4.7175514360   0.008937034681       3.0475  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    13      1    -4.6295259971   0.009759383982       3.3279  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    14      5    -4.1723608563   0.015415822588       5.2568  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    15      3    -3.4687112038   0.031157160025      10.6246  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    16      7    -4.1470836582   0.015810458015       5.3914  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    17     10    -4.0226142082   0.017906093444       6.1060  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    18     16    -3.5957004323   0.027441455561       9.3575  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    19      7    -3.8752593357   0.020748956230       7.0754  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    20      1    -4.5349449922   0.010727497306       3.6581  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    21      8    -4.4455288001   0.011730901089       4.0002  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    22      7    -3.9868495562   0.018558088333       6.3283  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    23      5    -4.3353489483   0.013097302994       4.4662  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    24      1   -11.1032619672   0.000015063108       0.0051  CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    25      2    -4.9902781369   0.006803771849       2.3201  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    26      2    -4.4457146020   0.011728721667       3.9995  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    27      3    -4.6005006571   0.010046804481       3.4260  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    28      2    -5.2533241402   0.005230103872       1.7835  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    29      1    -5.1644593679   0.005716152339       1.9492  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    30      4    -4.7101490392   0.009003435617       3.0702  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    31      5    -4.0317596621   0.017743080641       6.0504  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    32      4    -4.6742324045   0.009332686117       3.1824  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    33      1   -10.6611284867   0.000023438549       0.0080  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
    34      4    -4.5935606799   0.010116771579       3.4498  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    35      5    -4.1273892496   0.016124922064       5.4986  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    36     20    -3.1856773665   0.041350227055      14.1004  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    37      7    -3.8504940340   0.021269226122       7.2528  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    38      9    -3.7649848518   0.023167963187       7.9003  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    39     14    -3.2938936895   0.037109076509      12.6542  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    40     12    -3.6406123593   0.026236273019       8.9466  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    41      6    -4.2992716370   0.013578445449       4.6302  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    42      1    -9.9052527958   0.000049911816       0.0170  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
    43      1    -4.2114596040   0.014824714326       5.0552  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    44     11    -3.7499686217   0.023518483815       8.0198  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    45     18    -3.9021356435   0.020198728068       6.8878  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    46      3    -4.5582805182   0.010480063739       3.5737  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    47      4    -4.4697698453   0.011449950808       3.9044  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    48      3    -4.0118471258   0.018099931489       6.1721  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    49      1   -16.5246550451   0.000000066594       0.0000  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) 
    50      6    -3.3267892155   0.035908213711      12.2447  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    51      1    -3.9897363308   0.018504592567       6.3101  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    52      1   -10.1544006650   0.000038904499       0.0133  GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    53      6    -3.9030493929   0.020180279922       6.8815  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    54      3    -3.4357226049   0.032202132404      10.9809  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    55      1    -4.8489018256   0.007836979196       2.6724  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    56      6    -4.3035337632   0.013520695557       4.6106  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    57      6    -4.6521894790   0.009540689905       3.2534  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    58      2    -4.7629984663   0.008539964174       2.9121  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    59      1    -5.5687710147   0.003815166336       1.3010  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    60      2    -5.0266880644   0.006560502592       2.2371  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    61      1    -4.3513582937   0.012889293239       4.3952  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    62      9    -4.9862800065   0.006831028668       2.3294  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    63      1   -10.6006429086   0.000024899996       0.0085  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    64      1   -11.1133508937   0.000014911902       0.0051  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) 
    65      7    -4.9083041522   0.007385001557       2.5183  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    66      8    -4.4417491121   0.011775324134       4.0154  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 