     1    562    481


 1

     1      1    -3.6442670485   0.026140562598      14.6910  --- (-) --- (-) --- (-) AAA (K) --- (-) --- (-) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1    -9.4716222810   0.000077006380       0.0433  --- (-) --- (-) --- (-) AAA (K) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     3      1   -11.0751261376   0.000015492940       0.0087  --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     4      1    -3.6116586485   0.027007014553      15.1779  --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     5      1    -4.3715088241   0.012632166465       7.0993  --- (-) --- (-) --- (-) TCA (S) --- (-) --- (-) TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     6      1   -12.8309808380   0.000002676553       0.0015  --- (-) --- (-) AGA (R) AAA (K) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     7      1    -9.5133570775   0.000073858676       0.0415  --- (-) --- (-) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
     8      1   -12.0082819491   0.000006093536       0.0034  --- (-) --- (-) GAA (E) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
     9      1   -15.0168342758   0.000000300796       0.0002  --- (-) --- (-) GGA (G) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    10      1    -1.6602439926   0.190092593266     106.8320  --- (-) CNN (*) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    11      2    -5.3411794782   0.004790217420       2.6921  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    12      1   -13.3287432897   0.000001627048       0.0009  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAG (K) 
    13      1    -9.6819788777   0.000062397904       0.0351  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    14      1   -18.1115659459   0.000000013622       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) NAA (*) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    15      1    -9.8036143972   0.000055251537       0.0311  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    16      1   -15.6383020479   0.000000161574       0.0001  AAA (K) AAA (K) AAA (K) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) ACA (T) AGA (R) AGA (R) 
    17      1   -16.5063519828   0.000000067824       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    18      1    -9.1978175192   0.000101260159       0.0569  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      1   -11.1096291275   0.000014967504       0.0084  AAA (K) AAA (K) AAG (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    20      1   -12.2923394310   0.000004586747       0.0026  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    21      1   -14.4869378488   0.000000510979       0.0003  AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AGA (R) 
    22      1   -13.3985321636   0.000001517370       0.0009  AAA (K) AAA (K) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    23      3    -7.5549205860   0.000523527716       0.2942  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    24      1   -18.7082453555   0.000000007501       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    25      1   -12.7316053680   0.000002956202       0.0017  AAA (K) AAG (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    26      1   -12.7117239611   0.000003015563       0.0017  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) 
    27      1   -10.6129867744   0.000024594523       0.0138  AAA (K) AAG (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    28      1   -14.2140726099   0.000000671285       0.0004  AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    29      1   -13.1028764984   0.000002039356       0.0011  AAA (K) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    30      1   -15.1172702447   0.000000272053       0.0002  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) 
    31      1    -9.0625086903   0.000115931775       0.0652  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    32      1   -16.3334495102   0.000000080626       0.0000  AAC (N) AAC (N) AAC (N) AGC (S) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AGC (S) 
    33      1    -7.2160173380   0.000734722752       0.4129  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    34      1   -15.7155398250   0.000000149564       0.0001  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) 
    35      1   -14.0623979361   0.000000781229       0.0004  AAC (N) AAC (N) AAT (N) GAT (D) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    36      1   -17.2689285430   0.000000031637       0.0000  AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    37      1   -12.6605293760   0.000003173964       0.0018  AAC (N) AAC (N) AGT (S) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1   -11.7462988183   0.000007918579       0.0045  AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    39      1   -26.5154215226   0.000000000003       0.0000  AAC (N) AAC (N) GAT (D) TAT (Y) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GGT (G) GAT (D) 
    40      1   -27.6982355906   0.000000000001       0.0000  AAC (N) AAC (N) GGC (G) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGT (S) AGC (S) AGT (S) 
    41      2    -7.8408849538   0.000393320816       0.2210  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    42      1   -17.1372646999   0.000000036089       0.0000  AAG (K) AAA (K) ACT (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    43      1    -7.7605301276   0.000426230564       0.2395  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    44      1   -21.0557839216   0.000000000717       0.0000  AAG (K) AAG (K) AAA (K) AGA (R) AAA (K) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAA (K) AAA (K) GAA (E) 
    45      1   -13.5111460292   0.000001355763       0.0008  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AAC (N) AAG (K) AAG (K) 
    46      1    -8.0806599122   0.000309466747       0.1739  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    47      6    -6.2236165874   0.001982063932       1.1139  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    48      1   -10.7484383840   0.000021478924       0.0121  AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    49      1   -22.6879994180   0.000000000140       0.0000  AAG (K) AAG (K) ACA (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAA (Q) CAA (Q) AAG (K) AAA (K) 
    50      1   -11.7897544934   0.000007581841       0.0043  AAG (K) AAG (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    51      1   -10.4555495301   0.000028788069       0.0162  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    52      1    -7.7979447630   0.000410577947       0.2307  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    53      1   -11.7633774324   0.000007784489       0.0044  AAT (N) AAC (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    54      1    -7.5758526932   0.000512683074       0.2881  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    55      1   -14.1632243346   0.000000706301       0.0004  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) AAT (N) AAT (N) 
    56      1   -19.3493165934   0.000000003951       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) 
    57      1    -8.5010814635   0.000203248444       0.1142  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    58      1    -9.6390673809   0.000065133771       0.0366  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    59      1   -11.5347616592   0.000009784005       0.0055  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) AAT (N) AAT (N) 
    60      1   -15.5485768108   0.000000176742       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    61      1   -25.2913241984   0.000000000010       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAA (K) AAA (K) CAT (H) ACT (T) 
    62      1   -11.3070663978   0.000012285800       0.0069  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) 
    63      1    -8.6207619596   0.000180322804       0.1013  AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    64      1    -9.8497976978   0.000052757865       0.0296  AAT (N) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    65      1    -9.3209600734   0.000089527916       0.0503  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    66      1   -18.1110842886   0.000000013629       0.0000  AAT (N) AAT (N) TAT (Y) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
    67      1   -24.4536953492   0.000000000024       0.0000  AAT (N) ACT (T) AAT (N) ACT (T) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
    68      1    -9.6364020793   0.000065307604       0.0367  AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    69      1   -13.1756386188   0.000001896238       0.0011  AAT (N) CAT (H) AAC (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    70      1    -5.7109232294   0.003309615599       1.8600  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    71      1   -22.2932308286   0.000000000208       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) TCA (S) 
    72      1   -10.3151044675   0.000033128903       0.0186  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    73      1   -12.9070628828   0.000002480469       0.0014  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    74      1   -11.5317853018   0.000009813169       0.0055  ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    75      1   -23.0590795423   0.000000000097       0.0000  ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACG (T) ACA (T) ATG (M) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    76      1   -16.5447267036   0.000000065270       0.0000  ACA (T) ACA (T) AGA (R) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    77      1   -26.2636351185   0.000000000004       0.0000  ACA (T) ACA (T) CTG (L) CTG (L) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    78      1   -11.7441062148   0.000007935960       0.0045  ACA (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    79      1   -10.3478535029   0.000032061536       0.0180  ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    80      1   -13.6258157998   0.000001208881       0.0007  ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    81      1   -12.2582875937   0.000004745624       0.0027  ACC (T) ACC (T) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    82      1   -12.9137672020   0.000002463895       0.0014  ACC (T) ACT (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    83      1   -11.9944445669   0.000006178441       0.0035  ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    84      1   -22.4547234234   0.000000000177       0.0000  ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) 
    85      1   -10.1203810162   0.000040250786       0.0226  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) 
    86      1   -19.1743800384   0.000000004706       0.0000  ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) ATC (I) ATT (I) 
    87      1   -12.8783598074   0.000002552698       0.0014  ACT (T) ACT (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    88      1   -31.1012897038   0.000000000000       0.0000  ACT (T) ACT (T) ATC (I) ACT (T) TAC (Y) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACT (T) 
    89      1    -9.2568022369   0.000095460096       0.0536  ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    90      1   -23.0131356829   0.000000000101       0.0000  ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) TCT (S) GCT (A) GCT (A) 
    91      1   -11.3127362788   0.000012216339       0.0069  ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    92      1    -9.8527899728   0.000052600235       0.0296  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    93      1   -10.8495314522   0.000019413702       0.0109  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) 
    94      1    -9.2931534524   0.000092052319       0.0517  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    95      4    -5.5341463964   0.003949578572       2.2197  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    96      1   -18.1195277501   0.000000013514       0.0000  AGA (R) AGA (R) AGC (S) CAA (Q) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    97      1   -17.7547340460   0.000000019463       0.0000  AGA (R) AGG (R) AAG (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAG (K) 
    98      1   -19.5470137064   0.000000003242       0.0000  AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) 
    99      1   -11.0954737437   0.000015180881       0.0085  AGC (S) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   100      1   -15.2872745529   0.000000229520       0.0001  AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) 
   101      3    -5.9583388798   0.002584201077       1.4523  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   102      1    -8.6215458701   0.000180181502       0.1013  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   103      1   -13.5361008542   0.000001322349       0.0007  AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   104      1   -26.4835615296   0.000000000003       0.0000  AGC (S) AGC (S) CAC (H) AGC (S) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) GGC (G) GGT (G) 
   105      1   -19.9511757199   0.000000002164       0.0000  AGG (R) AAG (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) 
   106      1   -11.6922274859   0.000008358534       0.0047  AGG (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   107      1   -10.7144731276   0.000022220992       0.0125  AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
   108      1   -27.5946606805   0.000000000001       0.0000  AGG (R) AGG (R) AAC (N) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GTC (V) GGC (G) 
   109      1   -17.0308117645   0.000000040143       0.0000  AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) 
   110      1    -8.1366670020   0.000292610846       0.1644  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   111      1   -12.1016248425   0.000005550487       0.0031  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) 
   112      1    -9.9445088766   0.000047990433       0.0270  AGT (S) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   113      1   -13.6705316292   0.000001156015       0.0006  AGT (S) AGC (S) AGT (S) AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   114      1   -15.4278858126   0.000000199413       0.0001  AGT (S) AGT (S) ACT (T) ACT (T) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) 
   115      1    -7.7547183678   0.000428714926       0.2409  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   116      1   -16.0011076728   0.000000112411       0.0001  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   117      1   -14.4479123215   0.000000531314       0.0003  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   118      4    -5.4196842309   0.004428544825       2.4888  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   119      1   -19.2335290515   0.000000004436       0.0000  AGT (S) AGT (S) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   120      1   -29.9942688764   0.000000000000       0.0000  AGT (S) AGT (S) GAT (D) AAT (N) --- (-) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GCT (A) GAA (E) 
   121      1   -24.5604319878   0.000000000022       0.0000  ATA (I) ACA (T) GTG (V) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) 
   122      1   -17.7279364424   0.000000019992       0.0000  ATA (I) ATA (I) ACC (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACC (T) ACC (T) 
   123      1    -5.0304231842   0.006536044035       3.6733  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   124      1    -8.7205474888   0.000163197817       0.0917  ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   125      1   -14.2553674338   0.000000644129       0.0004  ATA (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) ATC (I) 
   126      1   -15.4554462106   0.000000193993       0.0001  ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) 
   127      1   -16.6616352663   0.000000058069       0.0000  ATA (I) ATA (I) ATC (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
   128      1   -14.5734791834   0.000000468617       0.0003  ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) 
   129      1   -23.4830647030   0.000000000063       0.0000  ATA (I) ATA (I) CTA (L) CTA (L) CCA (P) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TCA (S) TCA (S) CTA (L) CTA (L) 
   130      1   -24.6937498283   0.000000000019       0.0000  ATA (I) GTG (V) ATA (I) ATA (I) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) GTA (V) CTA (L) ATA (I) 
   131      1   -12.9906501347   0.000002281562       0.0013  ATC (I) ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   132      1    -6.2508783132   0.001928759337       1.0840  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   133      1    -8.5959912899   0.000184845302       0.1039  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   134      1   -14.2515685051   0.000000646580       0.0004  ATC (I) ATC (I) ATC (I) ATC (I) GTA (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   135      1   -19.5042845373   0.000000003384       0.0000  ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATG (M) ATC (I) GTC (V) GTC (V) 
   136      1   -19.3042919922   0.000000004133       0.0000  ATC (I) CTC (L) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   137      1   -23.1689133188   0.000000000087       0.0000  ATG (M) ACG (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) ACG (T) ACA (T) 
   138      1   -15.6299739033   0.000000162925       0.0001  ATG (M) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   139      1   -11.0461203001   0.000015948906       0.0090  ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) 
   140      1    -9.3997563392   0.000082744225       0.0465  ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   141      1   -11.7955122445   0.000007538312       0.0042  ATG (M) ATG (M) ATG (M) ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   142      1   -10.4352813764   0.000029377503       0.0165  ATG (M) ATG (M) ATG (M) AGG (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   143      1    -8.5447424887   0.000194565345       0.1093  ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   144      1    -9.5114829669   0.000073997225       0.0416  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) 
   145      6    -4.9154667785   0.007332294536       4.1207  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   146      1   -11.2190329110   0.000013416397       0.0075  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   147      1    -9.8484318332   0.000052829974       0.0297  ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   148      1   -17.5094175222   0.000000024875       0.0000  ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) 
   149      1   -33.4656803107   0.000000000000       0.0000  ATG (M) ATG (M) GCT (A) ACG (T) ACG (T) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) ACG (T) ACG (T) ACT (T) ACC (T) 
   150      1   -27.2080718384   0.000000000002       0.0000  ATG (M) ATG (M) GTG (V) GAG (E) --- (-) GTG (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) --- (-) GTG (V) GCG (A) 
   151      1   -22.8729316506   0.000000000117       0.0000  ATG (M) CTA (L) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) 
   152      1   -23.3461172060   0.000000000073       0.0000  ATG (M) GTC (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) 
   153      1   -23.6735727070   0.000000000052       0.0000  ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ACA (T) ACG (T) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   154      1   -18.5472855938   0.000000008811       0.0000  ATT (I) ATC (I) ATT (I) ACT (T) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   155      1   -17.2471121545   0.000000032335       0.0000  ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   156      1   -19.3935709734   0.000000003780       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) 
   157      1   -17.6021526636   0.000000022672       0.0000  ATT (I) ATT (I) ATA (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   158      1    -8.6460335701   0.000175822856       0.0988  ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   159      1   -10.8624267060   0.000019164965       0.0108  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   160      1    -8.0951091357   0.000305027343       0.1714  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   161      1   -11.3635156545   0.000011611487       0.0065  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   162      2    -5.6376816918   0.003561114605       2.0013  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   163      1   -11.6443974168   0.000008768039       0.0049  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) 
   164      1   -21.2866444320   0.000000000569       0.0000  ATT (I) ATT (I) ATT (I) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) 
   165      1   -35.8540060009   0.000000000000       0.0000  ATT (I) ATT (I) GTT (V) CTT (L) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) ATT (I) GTC (V) 
   166      1   -15.3696746081   0.000000211366       0.0001  ATT (I) ATT (I) GTT (V) GTC (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   167      1   -12.9193344003   0.000002450216       0.0014  ATT (I) GTT (V) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   168      1   -25.6050552311   0.000000000008       0.0000  CAA (Q) CAA (Q) AAA (K) CAA (Q) TCA (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) AGA (R) AAA (K) AAA (K) 
   169      1    -5.0560262731   0.006370825200       3.5804  CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   170      1    -8.2280783500   0.000267049012       0.1501  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   171      1   -24.9304962845   0.000000000015       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) AAA (K) CGA (R) 
   172      1   -15.5265808052   0.000000180672       0.0001  CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   173      1   -17.9105423808   0.000000016655       0.0000  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAT (H) CAA (Q) CAA (Q) 
   174      1   -16.1820148908   0.000000093808       0.0001  CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   175      1   -31.1501882728   0.000000000000       0.0000  CAA (Q) CAA (Q) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) GGA (G) GGA (G) GGA (G) CTA (L) TCA (S) CGA (R) CGA (R) 
   176      1   -13.9249204473   0.000000896363       0.0005  CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   177      1   -27.9111035714   0.000000000001       0.0000  CAA (Q) CAA (Q) TGG (W) CGG (R) CAA (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) 
   178      1   -28.9640642661   0.000000000000       0.0000  CAA (Q) CAC (H) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTG (V) ATA (I) 
   179      1    -8.0501419535   0.000319056628       0.1793  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   180      1    -5.9238875848   0.002674781499       1.5032  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   181      1   -17.6913561631   0.000000020737       0.0000  CAC (H) CAC (H) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CTG (L) CAG (Q) CAG (Q) 
   182      1    -8.3693235702   0.000231872346       0.1303  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   183      1   -19.5880178702   0.000000003112       0.0000  CAG (Q) CAC (H) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   184      1   -18.7958302233   0.000000006872       0.0000  CAG (Q) CAG (Q) AAG (K) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   185      1   -27.2417296097   0.000000000001       0.0000  CAG (Q) CAG (Q) AGA (R) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) GAA (E) GAC (D) GAA (E) 
   186      1   -22.0237191740   0.000000000272       0.0000  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAT (H) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   187      1    -8.0977025122   0.000304237317       0.1710  CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   188      1   -11.5055600446   0.000010073926       0.0057  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) 
   189      3    -5.7626067937   0.003142907998       1.7663  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   190      1   -35.7523813935   0.000000000000       0.0000  CAG (Q) CAG (Q) CAT (H) TTT (F) AAC (N) CAT (H) TAT (Y) CAT (H) CAT (H) CCT (P) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   191      1   -19.0075132996   0.000000005561       0.0000  CAT (H) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAT (H) CAG (Q) CAG (Q) 
   192      1   -10.1052623005   0.000040863950       0.0230  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   193      1    -8.7423642295   0.000159675931       0.0897  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   194      4    -5.4357553901   0.004357941831       2.4492  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   195      2    -5.7358231794   0.003228223867       1.8143  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   196      1    -9.3344694839   0.000088326579       0.0496  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
   197      1   -10.9365888718   0.000017795074       0.0100  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) 
   198      1   -19.0756038502   0.000000005195       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) GCC (A) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCA (P) CCA (P) 
   199      1   -10.0643428731   0.000042570762       0.0239  CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   200      1   -23.7355141375   0.000000000049       0.0000  CCA (P) CCA (P) CCG (P) CCA (P) TCA (S) GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) ACA (T) CCA (P) 
   201      1   -13.5621382172   0.000001288363       0.0007  CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   202      1   -20.5574303767   0.000000001180       0.0000  CCA (P) CCA (P) TCA (S) TCT (S) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   203      1   -21.5538195207   0.000000000436       0.0000  CCA (P) CCA (P) TTG (L) TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) TCG (S) 
   204      1   -16.0826263966   0.000000103611       0.0001  CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   205      1   -32.3530451977   0.000000000000       0.0000  CCC (P) CCC (P) AAA (K) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TGC (C) TAC (Y) TAC (Y) CAG (Q) 
   206      1   -16.3062414322   0.000000082849       0.0000  CCC (P) CCC (P) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   207      1   -10.0269336689   0.000044193463       0.0248  CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   208      1    -6.2309685907   0.001967545227       1.1058  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   209      1   -32.1643622198   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) ACC (T) TCA (S) 
   210      1   -16.4178655921   0.000000074099       0.0000  CCC (P) CCC (P) CCC (P) CCT (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   211      1   -14.6959218948   0.000000414612       0.0002  CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) 
   212      1    -8.9455691398   0.000130313283       0.0732  CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   213      1   -10.4374410921   0.000029314125       0.0165  CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CCT (P) 
   214      1   -12.5963724498   0.000003384270       0.0019  CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) 
   215      1   -10.2791632538   0.000034341252       0.0193  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   216      1   -18.2920392081   0.000000011373       0.0000  CCT (P) CCT (P) CTG (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) 
   217      1   -38.9299258109   0.000000000000       0.0000  CCT (P) CCT (P) GCG (A) TTT (F) GCC (A) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) 
   218      2    -5.7782006748   0.003094278015       1.7390  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   219      1   -20.8765110300   0.000000000858       0.0000  CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) 
   220      1   -13.8234944280   0.000000992048       0.0006  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) 
   221      1   -28.4913234716   0.000000000000       0.0000  CGG (R) AGG (R) AGG (R) AGG (R) AAG (K) ACA (T) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) 
   222      1    -9.5813514819   0.000069003628       0.0388  CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   223      1   -11.0899537247   0.000015264912       0.0086  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) CGG (R) CGG (R) 
   224      1   -34.6503057504   0.000000000000       0.0000  CGT (R) CGG (R) CGG (R) CAG (Q) CGG (R) CAG (Q) CAG (Q) CGG (R) CTG (L) CTG (L) CTG (L) CAG (Q) CAG (Q) CGG (R) CAG (Q) 
   225      1    -9.6680481078   0.000063273237       0.0356  CTA (L) CTA (L) CTA (L) CTA (L) --- (-) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) 
   226      2    -6.5181143875   0.001476450493       0.8298  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   227      1    -9.6181536395   0.000066510306       0.0374  CTA (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   228      1    -6.1885266422   0.002052849107       1.1537  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   229      1   -13.2084363839   0.000001835054       0.0010  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   230      1   -13.3555972323   0.000001583937       0.0009  CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) 
   231      2    -8.4494053204   0.000214027655       0.1203  CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   232      1   -11.1848627932   0.000013882760       0.0078  CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   233      1   -11.1643041450   0.000014171125       0.0080  CTG (L) CTG (L) ATG (M) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   234      1   -17.2346061211   0.000000032742       0.0000  CTG (L) CTG (L) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   235      1   -17.2481042880   0.000000032303       0.0000  CTG (L) CTG (L) CTA (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   236      1   -11.7352370027   0.000008006659       0.0045  CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   237      1   -25.0951865863   0.000000000013       0.0000  CTG (L) CTG (L) CTG (L) ATA (I) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) CTG (L) 
   238      1   -15.1886019999   0.000000253323       0.0001  CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   239      1    -6.6840184636   0.001250741800       0.7029  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   240      1    -8.7259876642   0.000162312403       0.0912  CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   241      1   -10.7401080530   0.000021658598       0.0122  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   242      1   -12.1460724885   0.000005309184       0.0030  CTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   243      1    -9.4644079352   0.000077563940       0.0436  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   244      1   -17.3313856228   0.000000029722       0.0000  CTT (L) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TTT (F) 
   245      1   -21.2681182873   0.000000000580       0.0000  CTT (L) CTC (L) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATG (M) GTT (V) 
   246      1    -9.6636559915   0.000063551752       0.0357  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   247      1    -9.1459740752   0.000106648298       0.0599  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   248      1   -13.8988106899   0.000000920075       0.0005  CTT (L) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CCT (P) 
   249      1    -9.8853456205   0.000050915375       0.0286  CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   250      1   -11.7895162682   0.000007583648       0.0043  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   251      1   -10.6817369160   0.000022960461       0.0129  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   252      1   -13.9506284554   0.000000873613       0.0005  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) 
   253      1   -10.3485119181   0.000032040433       0.0180  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) 
   254      5    -5.7529490765   0.003173408359       1.7835  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   255      1   -10.7409310924   0.000021640779       0.0122  CTT (L) CTT (L) CTT (L) CTT (L) NCT (*) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   256      1    -9.2082202144   0.000100212241       0.0563  CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   257      1   -17.6341335440   0.000000021958       0.0000  CTT (L) GTT (V) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) CCT (P) 
   258      1   -20.4605226887   0.000000001300       0.0000  GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) 
   259      1   -19.6624208049   0.000000002889       0.0000  GAA (E) GAA (E) AAG (K) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   260      1    -5.2600016340   0.005195296230       2.9198  GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   261      1    -9.1341606430   0.000107915651       0.0606  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   262      1   -13.0892021852   0.000002067434       0.0012  GAA (E) GAA (E) GAA (E) GAA (E) AGA (R) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   263      1    -9.1511957135   0.000106092870       0.0596  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
   264      8    -5.3634290142   0.004684814239       2.6329  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   265      3    -8.1098617909   0.000300560411       0.1689  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   266      1   -12.7172992196   0.000002998797       0.0017  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GGA (G) 
   267      1   -11.4570928799   0.000010574206       0.0059  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) 
   268      1   -13.2711307768   0.000001723539       0.0010  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) 
   269      1   -16.1454180395   0.000000097305       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GAG (E) GAA (E) 
   270      1   -13.5894722376   0.000001253624       0.0007  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   271      1    -7.8010722174   0.000409295889       0.2300  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   272      1   -10.3984276227   0.000030480372       0.0171  GAA (E) GAA (E) GAA (E) GAT (D) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   273      1   -24.9842822869   0.000000000014       0.0000  GAA (E) GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) 
   274      1   -18.5458982323   0.000000008823       0.0000  GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) CAT (H) 
   275      1    -8.9793336948   0.000125986765       0.0708  GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   276      1   -16.3473842218   0.000000079510       0.0000  GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) 
   277      1   -15.7882159883   0.000000139080       0.0001  GAA (E) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   278      1   -16.1569493477   0.000000096189       0.0001  GAA (E) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) GAC (D) GAC (D) 
   279      1   -10.4745234517   0.000028246996       0.0159  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   280      1    -8.6820597249   0.000169601375       0.0953  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   281      1   -12.6905344264   0.000003080143       0.0017  GAA (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   282      1   -34.6343987182   0.000000000000       0.0000  GAC (D) GAA (E) ACC (T) GCA (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ATT (I) GCT (A) 
   283      1   -13.3262832727   0.000001631055       0.0009  GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   284      1    -8.3938989021   0.000226243455       0.1271  GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   285      2    -5.9583339090   0.002584213923       1.4523  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   286      1   -10.0083046605   0.000045024460       0.0253  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   287      1   -11.3352075390   0.000011944883       0.0067  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) GAC (D) GAC (D) 
   288      1    -8.1862631641   0.000278452474       0.1565  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   289      1   -25.8535481214   0.000000000006       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAA (E) 
   290      1   -13.6254832287   0.000001209283       0.0007  GAC (D) GAC (D) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   291      1   -20.7031154882   0.000000001020       0.0000  GAC (D) GAC (D) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TAT (Y) 
   292      1   -11.3671393303   0.000011569487       0.0065  GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   293      1   -25.5662456630   0.000000000008       0.0000  GAC (D) GAT (D) TGG (W) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   294      1   -20.9239493363   0.000000000818       0.0000  GAG (E) AAG (K) GAG (E) GAG (E) GAT (D) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) GAG (E) GAG (E) 
   295      1   -10.5669004786   0.000025754518       0.0145  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   296      1   -22.6276394271   0.000000000149       0.0000  GAG (E) GAG (E) GAA (E) GAA (E) AAG (K) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   297      1    -7.4277729589   0.000594510037       0.3341  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   298      1   -23.5860404381   0.000000000057       0.0000  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
   299      1   -13.1485835456   0.000001948241       0.0011  GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   300      1   -14.3489449029   0.000000586587       0.0003  GAG (E) GAG (E) GAG (E) GAA (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   301      1    -7.9898421402   0.000338887576       0.1905  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   302      1    -9.0707434905   0.000114981020       0.0646  GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   303      1    -8.4244446575   0.000219437159       0.1233  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   304      3    -6.0076452978   0.002459873636       1.3824  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   305      1   -11.3350960146   0.000011946216       0.0067  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) 
   306      1   -10.2255955931   0.000036230995       0.0204  GAG (E) GAG (E) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   307      1   -16.2242699864   0.000000089927       0.0001  GAG (E) GAG (E) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   308      1   -18.4251768391   0.000000009955       0.0000  GAG (E) GAG (E) GGT (G) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   309      1   -16.5921026964   0.000000062250       0.0000  GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) 
   310      1   -18.7024685444   0.000000007544       0.0000  GAG (E) GAT (D) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   311      1   -17.3086065324   0.000000030407       0.0000  GAT (D) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   312      1   -24.8015197341   0.000000000017       0.0000  GAT (D) GAC (D) GAG (E) AAT (N) GAT (D) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) AAT (N) 
   313      1   -19.0561360184   0.000000005297       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   314      1   -14.0954406889   0.000000755837       0.0004  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GTT (V) 
   315      1   -21.6134646031   0.000000000411       0.0000  GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) CAT (H) CAT (H) GAT (D) GAT (D) GAT (D) GAC (D) 
   316      1   -14.1765423046   0.000000696957       0.0004  GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) 
   317      1   -21.1600932895   0.000000000646       0.0000  GAT (D) GAT (D) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
   318      1   -10.1107335739   0.000040640983       0.0228  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   319      1   -10.5121668379   0.000027203448       0.0153  GAT (D) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   320      1    -5.3287244196   0.004850252956       2.7258  GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   321      1   -12.5049921882   0.000003708095       0.0021  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) 
   322      6    -5.4196778256   0.004428573191       2.4889  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   323      1   -19.1973092179   0.000000004600       0.0000  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   324      1   -15.7233725511   0.000000148397       0.0001  GAT (D) GAT (D) GGT (G) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   325      1   -13.8336429542   0.000000982031       0.0006  GAT (D) GAT (D) GTC (V) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   326      1   -19.6133050063   0.000000003034       0.0000  GAT (D) GAT (D) GTG (V) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   327      1   -26.3943593259   0.000000000003       0.0000  GAT (D) GGT (G) ACT (T) GTT (V) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) GCT (A) ATT (I) 
   328      1   -16.2487066257   0.000000087756       0.0000  GAT (D) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
   329      1   -19.3626895204   0.000000003898       0.0000  GCA (A) ACA (T) ATG (M) ATG (M) --- (-) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   330      1   -32.5791355553   0.000000000000       0.0000  GCA (A) CTA (L) GCA (A) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) TTA (L) TTA (L) GTA (V) ATA (I) 
   331      1   -17.6398910008   0.000000021832       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) GCG (A) ACA (T) 
   332      1   -14.8319929246   0.000000361866       0.0002  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ATA (I) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   333      4    -5.7232142258   0.003269186094       1.8373  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   334      1   -15.0414486449   0.000000293482       0.0002  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCT (A) 
   335      1   -10.6826305992   0.000022939951       0.0129  GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   336      1   -20.2959841221   0.000000001533       0.0000  GCA (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACT (T) ACT (T) ACT (T) GCT (A) 
   337      1   -10.7614096044   0.000021202115       0.0119  GCA (A) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   338      1   -14.3556626260   0.000000582660       0.0003  GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) 
   339      1   -20.6886591517   0.000000001035       0.0000  GCA (A) GCG (A) GCG (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   340      1   -23.0200442101   0.000000000101       0.0000  GCC (A) GCC (A) ACA (T) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) 
   341      2    -6.2237789696   0.001981742106       1.1137  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   342      1    -9.4161643318   0.000081397636       0.0457  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   343      1   -14.6180225650   0.000000448202       0.0003  GCT (A) ACG (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   344      1   -24.7641994974   0.000000000018       0.0000  GCT (A) ACT (T) AAT (N) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) 
   345      1   -11.0667598734   0.000015623102       0.0088  GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   346      1   -19.8031600184   0.000000002510       0.0000  GCT (A) ACT (T) ACT (T) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
   347      1   -13.9254957157   0.000000895847       0.0005  GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   348      1   -13.5165497047   0.000001348457       0.0008  GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) 
   349      1    -9.1088601373   0.000110680804       0.0622  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   350      1   -12.5403515647   0.000003579270       0.0020  GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) 
   351      1   -10.2545538201   0.000035196855       0.0198  GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   352      1   -10.1706557263   0.000038277216       0.0215  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) 
   353      3    -5.8254660119   0.002951428431       1.6587  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   354      1   -29.0746825787   0.000000000000       0.0000  GCT (A) GCT (A) GTT (V) GTT (V) ACT (T) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATG (M) ATA (I) GTT (V) GTG (V) 
   355      1   -26.2899355628   0.000000000004       0.0000  GCT (A) GCT (A) TCT (S) GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCA (A) GCA (A) GCT (A) GCT (A) 
   356      1   -10.1096711714   0.000040684183       0.0229  GGA (G) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   357      1   -28.2699716466   0.000000000001       0.0000  GGA (G) GAA (E) AAA (K) GAA (E) AAA (K) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) GAA (E) AAA (K) GAA (E) GAA (E) 
   358      1    -9.3536179483   0.000086651351       0.0487  GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   359      1   -10.0938262466   0.000041333955       0.0232  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GGA (G) 
   360      4    -5.6933358944   0.003368337787       1.8930  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   361      1    -8.9977449609   0.000123688412       0.0695  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   362      1    -9.7504260113   0.000058269835       0.0327  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   363      1    -9.4820553778   0.000076207142       0.0428  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   364      1    -8.9827122557   0.000125561829       0.0706  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   365      1   -22.4347859814   0.000000000181       0.0000  GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) 
   366      1    -8.5494757335   0.000193646595       0.1088  GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   367      1    -9.5742425937   0.000069495914       0.0391  GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   368      1   -17.2296644840   0.000000032904       0.0000  GGA (G) GGC (G) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   369      1   -21.0499543265   0.000000000721       0.0000  GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGG (G) 
   370      1   -28.9807616573   0.000000000000       0.0000  GGC (G) GGC (G) GAA (E) GGG (G) GGG (G) AGG (R) AGG (R) AGG (R) AGC (S) AGC (S) AGC (S) GGG (G) GGG (G) GAG (E) GGG (G) 
   371      1   -31.9106692938   0.000000000000       0.0000  GGG (G) GCC (A) GTT (V) GCC (A) GCC (A) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GCC (A) GCC (A) GCC (A) GCT (A) 
   372      1    -9.2431086324   0.000096776280       0.0544  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   373      1   -17.2790001127   0.000000031320       0.0000  GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGA (G) GGA (G) GGG (G) GGG (G) 
   374      1   -10.6210413559   0.000024397220       0.0137  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) 
   375      1    -6.2241087593   0.001981088656       1.1134  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   376      1    -9.3840654895   0.000084052791       0.0472  GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   377      1    -5.8323050883   0.002931312253       1.6474  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   378      1   -23.3593787056   0.000000000072       0.0000  GGT (G) GGT (G) TAT (Y) TGC (C) TGT (C) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TGT (C) TGT (C) TGT (C) TGT (C) 
   379      1   -13.9049727159   0.000000914423       0.0005  GTA (V) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   380      1   -16.6836785251   0.000000056803       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   381      1   -14.8216409116   0.000000365631       0.0002  GTA (V) GTA (V) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   382      1   -28.0366513306   0.000000000001       0.0000  GTA (V) TTA (L) ATA (I) ATG (M) GAA (E) GTA (V) GTA (V) CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   383      1   -26.4405318979   0.000000000003       0.0000  GTC (V) ATC (I) ACT (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) ATC (I) 
   384      1   -13.4671550766   0.000001416736       0.0008  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) 
   385      1   -26.6250618779   0.000000000003       0.0000  GTC (V) GTT (V) GTT (V) CTT (L) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) GTT (V) GCT (A) 
   386      1   -28.8997139046   0.000000000000       0.0000  GTG (V) ATG (M) AAT (N) GAG (E) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAA (K) AAA (K) AAA (K) AAG (K) 
   387      1   -36.1788268119   0.000000000000       0.0000  GTG (V) GAG (E) GAT (D) AGT (S) AGA (R) CTT (L) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGT (S) AGT (S) AGT (S) AGT (S) 
   388      1   -27.6569108506   0.000000000001       0.0000  GTG (V) GTG (V) ACG (T) GCA (A) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) GTA (V) 
   389      1   -26.9684355985   0.000000000002       0.0000  GTG (V) GTG (V) ATG (M) ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATT (I) AAG (K) 
   390      1   -15.1524500896   0.000000262648       0.0001  GTG (V) GTG (V) GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) 
   391      1   -21.5636581272   0.000000000432       0.0000  GTG (V) GTG (V) GTG (V) GTA (V) GCA (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCA (A) GCA (A) GTA (V) GTG (V) 
   392      1    -8.4589701591   0.000211990275       0.1191  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   393      1   -14.1723988957   0.000000699851       0.0004  GTG (V) GTG (V) GTG (V) GTG (V) GAA (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   394      1   -18.5770656957   0.000000008552       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) GTA (V) GTG (V) 
   395      1    -6.2342546545   0.001961090360       1.1021  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   396      1   -17.2398379175   0.000000032571       0.0000  GTG (V) GTT (V) GTT (V) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   397      1   -20.3056562438   0.000000001518       0.0000  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) 
   398      1   -13.9503561960   0.000000873851       0.0005  GTT (V) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   399      1   -15.4244724547   0.000000200095       0.0001  GTT (V) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   400      1   -13.2950196653   0.000001682854       0.0009  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) 
   401      1   -14.0641381797   0.000000779870       0.0004  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   402      1    -9.1088439642   0.000110682594       0.0622  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   403      1    -9.9814109634   0.000046251764       0.0260  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   404      1   -25.6840742602   0.000000000007       0.0000  TAC (Y) TAC (Y) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAC (H) 
   405      1    -5.7773869272   0.003096797001       1.7404  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   406      1   -12.3483482451   0.000004336911       0.0024  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   407      1    -9.7236695418   0.000059849975       0.0336  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   408      1    -7.2637920954   0.000700446832       0.3937  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   409      1   -17.1899028825   0.000000034239       0.0000  TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) 
   410      1   -14.2169997514   0.000000669323       0.0004  TAT (Y) TAC (Y) CAT (H) CAC (H) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   411      2    -5.1758099520   0.005651637504       3.1762  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   412      1   -16.1436497521   0.000000097477       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   413      1   -14.4923478816   0.000000508222       0.0003  TAT (Y) TAT (Y) TTT (F) GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   414      1   -20.1014081687   0.000000001862       0.0000  TCA (S) TCA (S) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) 
   415      1   -13.0317514467   0.000002189688       0.0012  TCA (S) TCA (S) TCA (S) ATA (I) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   416      3    -5.5081983053   0.004053403805       2.2780  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   417      1   -15.5124794417   0.000000183238       0.0001  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCC (S) 
   418      1   -14.9732645946   0.000000314191       0.0002  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCC (S) TCA (S) 
   419      1   -24.5462072701   0.000000000022       0.0000  TCA (S) TCA (S) TCC (S) ACC (T) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   420      1   -24.2887147148   0.000000000028       0.0000  TCA (S) TCA (S) TTG (L) TCA (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TGG (W) TGG (W) TTG (L) TCG (S) 
   421      1   -15.9139077316   0.000000122653       0.0001  TCA (S) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   422      1   -34.1824483121   0.000000000000       0.0000  TCC (S) TCC (S) ACC (T) TCT (S) ACC (T) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATC (I) ATC (I) ATC (I) ATG (M) 
   423      1    -6.1884637061   0.002052978310       1.1538  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   424      1   -24.5423590715   0.000000000022       0.0000  TCC (S) TCC (S) TCC (S) TTT (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TAC (Y) TAC (Y) TTC (F) TTC (F) TCC (S) TCC (S) 
   425      1   -17.6260828400   0.000000022136       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   426      1   -21.6470317682   0.000000000397       0.0000  TCC (S) TCC (S) TTC (F) TGT (C) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TGC (C) 
   427      1   -16.8288078157   0.000000049129       0.0000  TCC (S) TTC (F) TAC (Y) TCC (S) TAC (Y) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   428      1   -16.9455313659   0.000000043717       0.0000  TCG (S) TCA (S) TTA (L) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   429      1   -18.3254444122   0.000000010999       0.0000  TCT (S) TCG (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   430      1   -14.7617685259   0.000000388191       0.0002  TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   431      1   -16.3107335855   0.000000082478       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   432      1   -10.0529443715   0.000043058781       0.0242  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   433      1   -10.1895504737   0.000037560767       0.0211  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCT (S) TCT (S) 
   434      2    -5.7528551586   0.003173706413       1.7836  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   435      1   -23.6832980541   0.000000000052       0.0000  TCT (S) TTT (F) TCC (S) TCA (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TGT (C) 
   436      2    -5.8526076559   0.002872399155       1.6143  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   437      1    -9.2467421045   0.000096425284       0.0542  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   438      1   -19.4211190705   0.000000003677       0.0000  TGG (W) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TCA (S) TGG (W) 
   439      4    -4.8095119528   0.008151837208       4.5813  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   440      1   -18.3350325614   0.000000010894       0.0000  TGT (C) CAT (H) TGT (C) TGT (C) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) 
   441      1   -20.8373299530   0.000000000892       0.0000  TGT (C) TAT (Y) CAT (H) TAT (Y) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   442      1    -5.3761436623   0.004625625554       2.5996  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   443      1   -15.4845265853   0.000000188432       0.0001  TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) GTA (V) TTA (L) TTA (L) 
   444      1    -9.0070335729   0.000122544838       0.0689  TTA (L) TTA (L) --- (-) ATA (I) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) --- (-) --- (-) --- (-) 
   445      1   -13.7149110090   0.000001105834       0.0006  TTA (L) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) 
   446      1   -18.8338549174   0.000000006615       0.0000  TTA (L) TTA (L) CTG (L) TTG (L) CTT (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   447      1    -8.7595033772   0.000156962540       0.0882  TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   448      1    -5.7281568914   0.003253067468       1.8282  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   449      1   -17.9560355661   0.000000015914       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   450      1    -9.9794611334   0.000046342035       0.0260  TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   451      1   -14.7341532283   0.000000399060       0.0002  TTA (L) TTC (F) TTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) 
   452      1   -12.5086522312   0.000003694548       0.0021  TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   453      1   -18.4697679642   0.000000009521       0.0000  TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CCC (P) CTC (L) CTC (L) 
   454      1   -17.9388762714   0.000000016190       0.0000  TTC (F) TTC (F) CTC (L) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTG (L) 
   455      1   -18.8157547839   0.000000006736       0.0000  TTC (F) TTC (F) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   456      1   -11.3858151602   0.000011355423       0.0064  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) TTA (L) TTC (F) TTC (F) 
   457      1    -5.8580263208   0.002856876680       1.6056  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   458      1   -15.9321407149   0.000000120437       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   459      1    -9.0515146463   0.000117213366       0.0659  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   460      1   -16.8281349938   0.000000049162       0.0000  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTG (L) TTT (F) 
   461      1   -12.9755863065   0.000002316192       0.0013  TTC (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   462      1   -16.0488340994   0.000000107172       0.0001  TTC (F) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) 
   463      1   -23.8063394155   0.000000000046       0.0000  TTG (L) CTC (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   464      2    -9.4066047360   0.000082179495       0.0462  TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   465      1   -28.3246424592   0.000000000000       0.0000  TTG (L) TCG (S) TTG (L) ATA (I) CTG (L) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTG (L) TTG (L) TTA (L) 
   466      1    -8.5642814072   0.000190800647       0.1072  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   467      1   -23.3238420789   0.000000000074       0.0000  TTG (L) TTG (L) CTA (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTA (L) CTG (L) 
   468      1   -11.6333046802   0.000008865842       0.0050  TTG (L) TTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   469      1   -25.1041077752   0.000000000013       0.0000  TTG (L) TTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   470      1   -13.6348197212   0.000001198045       0.0007  TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   471      1   -19.6974497413   0.000000002789       0.0000  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) TTG (L) TGG (W) 
   472      1    -8.6469427045   0.000175663082       0.0987  TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   473      2    -6.2390449400   0.001951718641       1.0969  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   474      1   -31.1242715891   0.000000000000       0.0000  TTG (L) TTT (F) TCC (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCC (S) 
   475      2    -8.2773083900   0.000254220543       0.1429  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   476      1   -12.8891732642   0.000002525243       0.0014  TTT (F) TTT (F) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   477      1   -18.0349320671   0.000000014707       0.0000  TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TAT (Y) 
   478      1   -16.3688073610   0.000000077825       0.0000  TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) 
   479      1   -21.3262431501   0.000000000547       0.0000  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   480      1   -10.5290654221   0.000026747610       0.0150  TTT (F) TTT (F) TTT (F) TTT (F) TNT (*) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) 
   481      9    -5.3067485442   0.004958021325       2.7864  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 