      seqfile = SHOC1.aaML.fasta
     treefile = tree_species.txt
      outfile = SHOC1_mlc

        noisy = 4
      verbose = 1
      runmode = 0

      seqtype = 2
    CodonFreq = 1
      estFreq = 0

        ndata = 1
        clock = 0
       aaDist = 0
   aaRatefile = wag.dat

        model = 2

      NSsites = 0 

        icode = 0
        Mgene = 0

    fix_kappa = 0
        kappa = 2
    fix_omega = 0
        omega = 0.4

    fix_alpha = 1
        alpha = 0
       Malpha = 0
        ncatG = 3

        getSE = 0
 RateAncestor = 0

   Small_Diff = .5e-6
    cleandata = 0
  fix_blength = 0
       method = 0
