     1    191     96


 1

     1      1    -3.6352729947   0.026376732695       5.0380  --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      2    -3.7380838665   0.023799662799       4.5457  --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1    -4.0270980407   0.017825985250       3.4048  --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     4      1    -3.8755020878   0.020743919990       3.9621  --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     5      1    -4.0322611504   0.017734184924       3.3872  --- (-) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
     6      1    -4.0818243210   0.016876649126       3.2234  --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
     7      1    -4.2440652556   0.014349140191       2.7407  --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
     8      1    -3.9591020414   0.019080239866       3.6443  --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
     9      2    -4.0965406232   0.016630105810       3.1764  --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    10      1    -4.2440958900   0.014348700620       2.7406  --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    11      1    -4.2252648449   0.014621461778       2.7927  --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    12      1    -4.3752794274   0.012584625261       2.4037  --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    13      1    -4.4621178779   0.011537901526       2.2037  --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    14      2    -4.2516518585   0.014240690864       2.7200  --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    15      1    -4.1101341589   0.016405573425       3.1335  --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    16      2    -4.2384895441   0.014429370319       2.7560  --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    17      1    -4.4751418484   0.011388606554       2.1752  --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    18      1   -10.7317165782   0.000021841110       0.0042  --- (-) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) 
    19      2    -4.4141073456   0.012105355202       2.3121  --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    20      1    -3.9889972789   0.018518273478       3.5370  --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    21      1    -4.2737351974   0.013929655847       2.6606  --- (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    22      5    -4.3389156912   0.013050671492       2.4927  --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    23      1    -4.4345629239   0.011860248607       2.2653  --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    24      1    -4.6189861858   0.009862790031       1.8838  --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    25      3    -4.1263595614   0.016141534257       3.0830  --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    26      6    -3.6901926124   0.024967192589       4.7687  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    27      1    -6.8809457493   0.001027172138       0.1962  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    28      6    -3.9649541602   0.018968906124       3.6231  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    29      1    -4.0864464870   0.016798822456       3.2086  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    30      3    -3.8389397862   0.021516401242       4.1096  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    31      1    -9.4234964158   0.000080803004       0.0154  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    32      2    -3.9409229479   0.019430273338       3.7112  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    33      1   -11.9417709404   0.000006512606       0.0012  ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) 
    34      1    -9.5917700253   0.000068288442       0.0130  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    35      6    -4.0348058509   0.017689114106       3.3786  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    36      2    -4.1203546707   0.016238754011       3.1016  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    37      4    -4.2976313310   0.013600736532       2.5977  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    38      4    -4.4090860223   0.012166292971       2.3238  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    39      4    -3.7749274772   0.022938754165       4.3813  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      2    -3.9433472392   0.019383225746       3.7022  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    41      3    -3.9753382068   0.018772951281       3.5856  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    42      1   -14.3080447685   0.000000611076       0.0001  ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) 
    43      5    -4.2373093323   0.014446410085       2.7593  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      4    -4.0219666692   0.017917692093       3.4223  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    45      1    -8.2341573027   0.000265430558       0.0507  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    46      2    -4.1337956331   0.016021949821       3.0602  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    47      1   -11.2211486394   0.000013388042       0.0026  CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) 
    48      1    -8.7017795090   0.000166289634       0.0318  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      3    -4.2885641250   0.013724617992       2.6214  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    50      1    -4.4226744215   0.012002090675       2.2924  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    51      2    -4.1686414945   0.015473266370       2.9554  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    52      1    -8.0824427118   0.000308915521       0.0590  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    53      1    -7.8335199736   0.000396228310       0.0757  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    54      1    -4.4304463066   0.011909173343       2.2747  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    55      1    -9.5926725862   0.000068226836       0.0130  CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    56      3    -4.5591482175   0.010470974138       2.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    57      1   -11.5660288002   0.000009482820       0.0018  CGC (R) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    58      1   -10.7066874297   0.000022394673       0.0043  CGC (R) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    59      1    -4.7834242130   0.008367298445       1.5982  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    60      1    -9.5735561131   0.000069543638       0.0133  CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) 
    61      1    -4.2981373808   0.013593855622       2.5964  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    62      5    -4.5209390260   0.010878803392       2.0779  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    63      2    -4.5839729432   0.010214235002       1.9509  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    64      8    -4.0456694131   0.017497987352       3.3421  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    65      1    -9.1921600712   0.000101834657       0.0195  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    66      1   -11.7363834803   0.000007997485       0.0015  GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) 
    67      1    -4.1477672577   0.015799653688       3.0177  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    68      1    -8.5091460399   0.000201615923       0.0385  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    69      2    -4.3098208286   0.013435956718       2.5663  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    70      3    -4.4359245352   0.011844110547       2.2622  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    71      2    -4.1822274751   0.015264468447       2.9155  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    72      2    -4.2862605679   0.013756269874       2.6274  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    73      1    -8.9859792343   0.000125152291       0.0239  GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    74      1    -4.4433861911   0.011756062769       2.2454  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    75      2    -4.5719408355   0.010337876117       1.9745  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    76      2    -4.4068948085   0.012192981149       2.3289  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    77      1    -4.5142094096   0.010952260457       2.0919  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    78      1    -4.7961116235   0.008261809699       1.5780  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    79      1    -4.4680476004   0.011469687417       2.1907  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    80      3    -4.5967512729   0.010084544518       1.9261  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    81      1    -4.0276071819   0.017816911618       3.4030  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    82      1    -7.6216053890   0.000489754952       0.0935  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    83      8    -4.0666088957   0.017135398015       3.2729  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    84      3    -4.1756067767   0.015365865176       2.9349  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    85      1   -10.7255404356   0.000021976421       0.0042  TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) 
    86      1    -9.0672978105   0.000115377891       0.0220  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) 
    87      1    -4.3333671797   0.013123284554       2.5065  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    88      1    -8.5385618879   0.000195771599       0.0374  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) 
    89      2    -4.4640846138   0.011515231821       2.1994  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    90      2    -4.3693531349   0.012659426861       2.4180  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    91      3    -4.6534227214   0.009528931175       1.8200  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    92      2    -4.1342140406   0.016015247519       3.0589  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    93      1    -8.9170611559   0.000134081712       0.0256  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
    94      4    -4.1628530864   0.015563091672       2.9726  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    95      3    -4.3836681139   0.012479498341       2.3836  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    96      1    -4.4510458555   0.011666359262       2.2283  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 