      seqfile = ../../../Codeml/SHOC1/SHOC1.CODEML.fasta
     treefile = ../../../Codeml/SHOC1/tree_species.txt
      outfile = SHOC1_mlc

        noisy = 4
      verbose = 1
      runmode = 0

      seqtype = 1
    CodonFreq = 1
      estFreq = 0

        ndata = 1
        clock = 0
       aaDist = 0

        model = 0

      NSsites = 8 

        icode = 0
        Mgene = 0

    fix_kappa = 0
        kappa = 2
    fix_omega = 0
        omega = 0.4

    fix_alpha = 1
        alpha = 0
       Malpha = 0
        ncatG = 10

        getSE = 1
 RateAncestor = 1

   Small_Diff = 5e-7
    cleandata = 0
  fix_blength = 0
       method = 0
