     1    938    212


 1

     1      5    -3.2981094054   0.036952964475      34.6619  --- (-) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) 
     2     18    -3.3030536703   0.036770710158      34.4909  --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -7.5068990176   0.000549281764       0.5152  --- (-) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      2    -4.1017304899   0.016544021355      15.5183  --- (-) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) 
     5      7    -4.1087760895   0.016427868468      15.4093  --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -10.9138124967   0.000018205032       0.0171  --- (-) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     7     15    -4.1000703460   0.016571509622      15.5441  --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      2    -3.2734167930   0.037876788582      35.5284  --- (-) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) 
     9     14    -3.2785497600   0.037682866397      35.3465  --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      2    -3.4975421336   0.030271695845      28.3949  --- (-) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) 
    11     16    -3.5037415275   0.030084610186      28.2194  --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    12      1    -7.8895357765   0.000374643453       0.3514  --- (-) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    13      1    -4.2931045793   0.013662443248      12.8154  --- (-) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) 
    14      3    -4.3005861189   0.013560608553      12.7199  --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    15      2    -4.2933132481   0.013659592621      12.8127  --- (-) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    16      1    -9.1798681097   0.000103094129       0.0967  --- (-) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    17      3    -3.4709933307   0.031086136506      29.1588  --- (-) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) 
    18     11    -3.4772101625   0.030893478706      28.9781  --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    19     14    -4.1145702322   0.016332958280      15.3203  --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    20      3    -4.8995456870   0.007449966919       6.9881  --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    21      7    -4.8936787753   0.007493803685       7.0292  --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    22      2    -4.0831387385   0.016854480735      15.8095  --- (-) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) 
    23      1   -16.6007786097   0.000000061713       0.0001  --- (-) AGT (S) ACT (T) AGT (S) ACT (T) ACT (T) 
    24      7    -4.0866427787   0.016795525308      15.7542  --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    25      2    -3.4282285540   0.032444363335      30.4328  --- (-) ATA (I) --- (-) ATA (I) ATA (I) ATA (I) 
    26     13    -3.4329089396   0.032292866012      30.2907  --- (-) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    27      2    -4.2363369074   0.014460464966      13.5639  --- (-) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) 
    28      1   -10.9743456266   0.000017135716       0.0161  --- (-) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) 
    29      3    -4.2437320947   0.014353921559      13.4640  --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    30      1    -7.7524280720   0.000429697935       0.4031  --- (-) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    31      2    -4.1878679458   0.015178612023      14.2375  --- (-) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) 
    32     14    -4.1903729513   0.015140637100      14.2019  --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    33      5    -3.4127613671   0.032950087348      30.9072  --- (-) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) 
    34      1    -7.7570314664   0.000427724412       0.4012  --- (-) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    35     20    -3.4187379204   0.032753746701      30.7230  --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    36      1   -11.0717432247   0.000015545440       0.0146  --- (-) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    37     13    -3.9366379934   0.019513709808      18.3039  --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    38      1    -4.7354333322   0.008778643938       8.2344  --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    39      4    -4.7207536218   0.008908462406       8.3561  --- (-) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) 
    40      5    -4.7243806529   0.008876209662       8.3259  --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    41      1    -3.9145865935   0.019948793903      18.7120  --- (-) CAT (H) --- (-) CAT (H) CAT (H) CAT (H) 
    42      9    -3.9179667357   0.019881477975      18.6488  --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    43      2    -4.1329469243   0.016035553563      15.0413  --- (-) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) 
    44      6    -4.1367706773   0.015974354645      14.9839  --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    45      1    -4.9247107167   0.007264827569       6.8144  --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    46      2    -4.1064618623   0.016465930313      15.4450  --- (-) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) 
    47      7    -4.1103051995   0.016402767646      15.3858  --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    48      1    -4.7582401486   0.008580696869       8.0487  --- (-) CGA (R) --- (-) CGA (R) CGA (R) CGA (R) 
    49      3    -4.7610000249   0.008557047857       8.0265  --- (-) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    50      8    -4.1050222243   0.016489652363      15.4673  --- (-) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    51      3    -4.8705611235   0.007669060790       7.1936  --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    52      7    -4.8738114116   0.007644174598       7.1702  --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    53      2    -4.0515766698   0.017394926951      16.3164  --- (-) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) 
    54      1   -11.3354921765   0.000011941484       0.0112  --- (-) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) 
    55     14    -4.0555593262   0.017325786706      16.2516  --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    56      4    -3.5630253349   0.028352917759      26.5950  --- (-) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) 
    57     29    -3.5673199215   0.028231414787      26.4811  --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    58      8    -4.3655646229   0.012707478216      11.9196  --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    59      7    -4.3571720554   0.012814575367      12.0201  --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    60      1    -3.5384001111   0.029059782333      27.2581  --- (-) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) 
    61     17    -3.5428891195   0.028929625083      27.1360  --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    62      1    -3.7592905506   0.023300264871      21.8556  --- (-) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) 
    63     10    -3.7644986842   0.023179229436      21.7421  --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    64      2    -4.5499868161   0.010567343702       9.9122  --- (-) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) 
    65      5    -4.5559466353   0.010504551544       9.8533  --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    66      1    -4.5429793482   0.010641654083       9.9819  --- (-) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) 
    67      1    -3.7328154459   0.023925380308      22.4420  --- (-) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) 
    68     13    -3.7380463609   0.023800555437      22.3249  --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    69      2    -4.3789746389   0.012538208223      11.7608  --- (-) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) 
    70      1   -11.5066721604   0.000010062729       0.0094  --- (-) GGA (G) --- (-) GGA (G) GGG (G) GGG (G) 
    71      1    -4.3818117417   0.012502686451      11.7275  --- (-) GGA (G) -GA (*) GGA (G) GGA (G) GGA (G) 
    72      1    -9.5972623826   0.000067914406       0.0637  --- (-) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) 
    73      7    -4.3824047466   0.012495274494      11.7206  --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    74      2    -5.1677048269   0.005697630873       5.3444  --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    75      1    -5.1574374958   0.005756431682       5.3995  --- (-) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) 
    76      3    -4.3568868703   0.012818230413      12.0235  --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    77      4    -3.7102413777   0.024471615658      22.9544  --- (-) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    78      3    -4.5026495953   0.011079601153      10.3927  --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    79      1   -10.1355807986   0.000039643609       0.0372  --- (-) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) 
    80      6    -4.4955491399   0.011158551327      10.4667  --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    81      1   -10.5143670098   0.000027143661       0.0255  --- (-) GTT (V) --- (-) GTT (V) ATT (I) ATT (I) 
    82      1    -3.6797130076   0.025230214676      23.6659  --- (-) GTT (V) G-- (*) GTT (V) GTT (V) GTT (V) 
    83      6    -3.6837726916   0.025127995607      23.5701  --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    84      8    -4.5273383221   0.010809408982      10.1392  --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    85      2    -3.7028822200   0.024652370421      23.1239  --- (-) TAT (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) 
    86      1    -9.2561718459   0.000095520293       0.0896  --- (-) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) 
    87      1   -10.6746924371   0.000023122776       0.0217  --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
    88     16    -3.7063559459   0.024566883409      23.0437  --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    89     14    -3.9269820850   0.019703045032      18.4815  --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    90      1    -4.7156455407   0.008954083975       8.3989  --- (-) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) 
    91      1   -11.8228643471   0.000007334918       0.0069  --- (-) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) 
    92      2    -4.7206280655   0.008909580991       8.3572  --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    93      1   -10.0518667171   0.000043105209       0.0404  --- (-) TCG (S) --- (-) TCT (S) TCT (S) TCT (S) 
    94      1    -4.7125918785   0.008981468514       8.4246  --- (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    95     11    -3.9034087079   0.020173030148      18.9223  --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    96      7    -5.3312316844   0.004838107320       4.5381  --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    97      1    -5.3056802007   0.004963321025       4.6556  --- (-) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) 
    98      1    -4.5176656854   0.010914471766      10.2378  --- (-) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) 
    99      4    -4.5200947733   0.010887991728      10.2129  --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   100      2    -3.8767386241   0.020718285232      19.4338  --- (-) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) 
   101     14    -3.8819904527   0.020609761572      19.3320  --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   102      2    -4.6582376397   0.009483160428       8.8952  --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   103      1    -4.6533579412   0.009529548481       8.9387  --- (-) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) 
   104      7    -4.6583895639   0.009481719817       8.8939  --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   105      2    -3.8362559326   0.021574225675      20.2366  --- (-) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) 
   106     15    -3.8398293399   0.021497269759      20.1644  --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   107      1     0.0000000000   1.000000000000     938.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
   108      9    -3.3248277172   0.035978716734      33.7480  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   109      6    -4.1402355132   0.015919101905      14.9321  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   110      1    -7.7221951071   0.000442887351       0.4154  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   111      7    -4.1305918114   0.016073363607      15.0768  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   112     16    -3.3011792156   0.036839699830      34.5556  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   113      1   -10.2489632522   0.000035394177       0.0332  AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) 
   114      8    -3.5312112412   0.029269442033      27.4547  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   115      5    -4.3340951900   0.013113734144      12.3007  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   116      1    -4.3264359088   0.013214561562      12.3953  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
   117      1    -8.0921050682   0.000305945044       0.2870  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   118     12    -3.5047489449   0.030054317687      28.1909  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   119      1   -10.4392040742   0.000029262490       0.0274  ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) 
   120      6    -4.1306337699   0.016072689208      15.0762  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   121      1    -4.8994643066   0.007450573225       6.9886  AGC (S) --C (*) --C (*) --C (*) --C (*) --C (*) 
   122      1    -4.8786636184   0.007607173324       7.1355  AGC (S) AG- (*) AG- (*) AG- (*) AG- (*) AG- (*) 
   123      1   -12.4312887036   0.000003991719       0.0037  AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) 
   124      8    -4.9161591966   0.007327219280       6.8729  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   125      1    -9.4387268984   0.000079581660       0.0746  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   126      3    -4.9105765248   0.007368239134       6.9114  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   127      2    -4.1020293077   0.016539078445      15.5137  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   128      7    -3.4535107098   0.031634382067      29.6731  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   129      4    -4.2768188680   0.013886767538      13.0258  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   130      6    -4.2012511565   0.014976826739      14.0483  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   131      1   -11.9983180463   0.000006154555       0.0058  ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
   132     10    -3.4451807767   0.031898994928      29.9213  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   133     11    -3.9485173450   0.019283271030      18.0877  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   134      1   -13.0847913990   0.000002076573       0.0019  CAC (H) --- (-) CAC (H) CAC (H) CAC (H) TAC (Y) 
   135      1    -4.7534025877   0.008622307077       8.0877  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   136      1   -11.8866964594   0.000006881345       0.0065  CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   137      9    -4.7406133796   0.008733287722       8.1918  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   138      1   -12.0840217987   0.000005649058       0.0053  CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   139      1    -4.1445184682   0.015851066906      14.8683  CCA (P) --A (*) CCA (P) CCA (P) CCA (P) CCA (P) 
   140      5    -4.1536341441   0.015707230298      14.7334  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   141      1    -9.3924140783   0.000083353990       0.0782  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   142      4    -4.9434836822   0.007129717390       6.6877  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   143      1   -10.9135452466   0.000018209898       0.0171  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) 
   144      1    -4.9364300154   0.007180185824       6.7350  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   145      1   -11.5275071875   0.000009855241       0.0092  CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) 
   146      9    -4.1272537059   0.016127107843      15.1272  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   147      1   -23.2721910895   0.000000000078       0.0000  CCT (P) CCT (P) CGT (R) TGT (C) CCT (P) CCT (P) 
   148      2    -4.7732444774   0.008452910344       7.9288  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   149      1    -5.5548619236   0.003868602595       3.6287  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   150      1   -10.6256692674   0.000024284573       0.0228  CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   151      1    -5.5511680492   0.003882919153       3.6422  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   152      1    -4.7448934785   0.008695988266       8.1568  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   153      1   -12.1292453079   0.000005399278       0.0051  CGT (R) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   154      5    -4.1334601173   0.016027326340      15.0336  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   155      1   -10.9394752928   0.000017743784       0.0166  CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) 
   156      1    -4.8902353767   0.007519652315       7.0534  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   157      1    -9.2665499850   0.000094534096       0.0887  CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   158      2    -4.8981195584   0.007460599110       6.9980  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   159      8    -4.0731310880   0.017024001324      15.9685  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   160      1    -3.6896734172   0.024980158800      23.4314  G-- (*) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   161     15    -3.5862096265   0.027703136907      25.9855  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   162      3    -4.3908502918   0.012390189464      11.6220  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   163      6    -4.3816650476   0.012504520655      11.7292  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   164      6    -3.5626590576   0.028363304693      26.6048  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   165      1    -3.7617404000   0.023243252597      21.8022  GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) 
   166     12    -3.7875379073   0.022651302861      21.2469  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   167      1    -9.2802236775   0.000093250263       0.0875  GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   168      4    -4.5826091394   0.010228174718       9.5940  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   169      1   -10.0888566613   0.000041539879       0.0390  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   170      1    -4.5457151706   0.010612580197       9.9546  GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) 
   171      3    -4.5752517764   0.010303704622       9.6649  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   172      1    -3.7352768639   0.023866562365      22.3868  GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) 
   173      6    -3.7611838785   0.023256191565      21.8143  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   174     11    -4.3975010263   0.012308059020      11.5450  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   175      1   -12.8822320385   0.000002542832       0.0024  GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   176      1    -9.8669165591   0.000051862397       0.0486  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   177      3    -5.1766315576   0.005646995995       5.2969  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   178      7    -4.3724205413   0.012620654750      11.8382  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   179      2    -3.7341336399   0.023893862794      22.4124  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   180      3    -4.5306007212   0.010774201837      10.1062  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   181      1   -10.5431853452   0.000026372590       0.0247  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
   182      1   -10.8386943744   0.000019625234       0.0184  GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) 
   183      1    -4.5231930036   0.010854310426      10.1813  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   184      1    -9.9466364334   0.000047888439       0.0449  GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   185      1    -8.8325236962   0.000145909543       0.1369  GTT (V) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) 
   186      1    -9.0201377420   0.000120949465       0.1135  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   187     10    -3.7077602693   0.024532407773      23.0114  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   188      5    -4.5473300060   0.010595456456       9.9385  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   189      9    -3.7216067355   0.024195061534      22.6950  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   190      2    -3.9248142972   0.019745803383      18.5216  TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) 
   191      1    -3.9330130695   0.019584573882      18.3703  TCA (S) TC- (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   192     16    -3.9450850594   0.019349570438      18.1499  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   193      1   -10.4132550317   0.000030031761       0.0282  TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   194      1    -8.9722828570   0.000126878216       0.1190  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   195      2    -4.7179513086   0.008933461720       8.3796  TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) 
   196      1   -12.3477655689   0.000004339439       0.0041  TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) 
   197      5    -4.7429431018   0.008712965269       8.1728  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   198      1    -8.9802626131   0.000125869788       0.1181  TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   199      2    -4.7342816389   0.008788760068       8.2439  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   200      1   -10.3946557689   0.000030595557       0.0287  TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   201      2    -3.9010999667   0.020219658258      18.9660  TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) 
   202      5    -3.9226300366   0.019788980499      18.5621  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   203      1   -12.7179877266   0.000002996733       0.0028  TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   204      3    -5.3421077722   0.004785772753       4.4891  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   205      1    -5.3091392190   0.004946182466       4.6395  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   206      1   -11.6447172933   0.000008765234       0.0082  TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) 
   207      3    -4.5306988849   0.010773144254      10.1052  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   208      8    -3.9053631294   0.020133642046      18.8854  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   209      7    -4.6774978058   0.009302260854       8.7255  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   210      1    -9.9813228969   0.000046255837       0.0434  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   211      5    -4.6809439487   0.009270259107       8.6955  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   212      8    -3.8555149827   0.021162702078      19.8506  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 