     1    555    485


 1

     1      1    -4.1546018849   0.015692037124       8.7091  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) --- (-) --- (-) --- (-) --- (-) GCA (A) GCA (A) 
     2      1    -4.2971836816   0.013606826256       7.5518  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     3      1   -11.2730510921   0.000012710895       0.0071  --- (-) --- (-) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
     4      1   -24.9898789033   0.000000000014       0.0000  --- (-) TCA (S) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
     5      1    -7.6306582038   0.000485341300       0.2694  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -19.0875836341   0.000000005133       0.0000  AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
     7      1   -27.8591899061   0.000000000001       0.0000  AAA (K) AGA (R) CGA (R) CGA (R) CGC (R) CGC (R) GGA (G) CAG (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
     8      1    -5.3673981737   0.004666256318       2.5898  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1    -9.5313544616   0.000072541303       0.0403  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -10.3218730243   0.000032905425       0.0183  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1    -8.8288314928   0.000146449267       0.0813  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1   -19.3829197508   0.000000003820       0.0000  AAC (N) AAC (N) AAC (N) CAC (H) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    13      1   -17.4298628860   0.000000026934       0.0000  AAC (N) AAC (N) AAC (N) CAT (H) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    14      1   -11.3770068445   0.000011455887       0.0064  AAC (N) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    15      1   -14.4719708564   0.000000518684       0.0003  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      1   -11.6491182201   0.000008726744       0.0048  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1   -25.0746766255   0.000000000013       0.0000  AAG (K) AAA (K) GGG (G) AGA (R) AGG (R) AGG (R) AGG (R) GGC (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    18      1   -13.7673044876   0.000001049387       0.0006  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      1   -12.2849475702   0.000004620778       0.0026  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    20      1    -8.3097984607   0.000246093636       0.1366  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    21      1   -16.9080157561   0.000000045388       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    22      1   -12.1679668379   0.000005194206       0.0029  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    23      1    -8.3824302584   0.000228853097       0.1270  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    24      1   -12.9277309219   0.000002429729       0.0013  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    25      7    -5.4636644663   0.004237997257       2.3521  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    26      1   -10.4367958522   0.000029333045       0.0163  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    27      1   -10.2386135024   0.000035762400       0.0198  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    28      1   -23.7383949937   0.000000000049       0.0000  AAG (K) AAG (K) AGG (R) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    29      1   -11.3438538941   0.000011842049       0.0066  AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    30      1   -22.0614730689   0.000000000262       0.0000  AAG (K) AAG (K) CGG (R) CTG (L) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    31      1   -38.2187390088   0.000000000000       0.0000  AAG (K) AAG (K) GAG (E) GAG (E) ACC (T) ACC (T) GCT (A) CGG (R) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    32      1   -17.1340374880   0.000000036206       0.0000  AAG (K) AGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    33      1    -7.7350554248   0.000437228146       0.2427  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    34      2    -6.3174069822   0.001804616848       1.0016  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    35      1   -24.0680190265   0.000000000035       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACG (T) 
    36      1   -12.6769214666   0.000003122360       0.0017  ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    37      1   -17.2038631030   0.000000033764       0.0000  ACA (T) ACA (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    38      1   -23.1456174866   0.000000000089       0.0000  ACA (T) ACA (T) CAA (Q) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    39      1   -20.4275027459   0.000000001344       0.0000  ACC (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    40      1   -45.2429489724   0.000000000000       0.0000  ACC (T) ACA (T) ATG (M) GTA (V) ACG (T) ATG (M) ATG (M) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) 
    41      1   -11.3697472111   0.000011539355       0.0064  ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    42      2    -5.7976007123   0.003034827441       1.6843  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    43      1    -9.7015729898   0.000061187173       0.0340  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    44      1    -8.4885173121   0.000205818198       0.1142  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    45      1   -10.5636120307   0.000025839350       0.0143  ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    46      1   -13.0199874488   0.000002215600       0.0012  ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    47      1   -14.3952788418   0.000000560028       0.0003  ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    48      1   -13.0291672399   0.000002195354       0.0012  ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    49      1    -8.4210265472   0.000220188503       0.1222  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    50      1   -14.9432834110   0.000000323754       0.0002  ACC (T) ACC (T) ACT (T) ACC (T) AGC (S) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    51      1   -10.2712008212   0.000034615783       0.0192  ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    52      1   -33.4226758084   0.000000000000       0.0000  ACC (T) ACC (T) GCC (A) GCT (A) GTT (V) GTT (V) TTT (F) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) 
    53      1   -29.9759705115   0.000000000000       0.0000  ACC (T) ACC (T) GTC (V) GCC (A) ACC (T) ACC (T) TCC (S) ACC (T) GCA (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) 
    54      1   -20.4369552859   0.000000001332       0.0000  ACC (T) ACC (T) TCT (S) TCT (S) CCT (P) CCT (P) TCC (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    55      1   -26.8871143281   0.000000000002       0.0000  ACC (T) ACT (T) AGT (S) AGT (S) AGC (S) AGT (S) AGG (R) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    56      1   -19.8931327226   0.000000002294       0.0000  ACC (T) ACT (T) GCC (A) GCT (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    57      1   -15.9260137061   0.000000121177       0.0001  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACT (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    58      1   -12.4563135556   0.000003893066       0.0022  ACG (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    59      1   -32.4333979411   0.000000000000       0.0000  ACT (T) ACT (T) TCG (S) TCA (S) TTG (L) TTG (L) TCA (S) TCG (S) TGG (W) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    60      1   -23.2092404629   0.000000000083       0.0000  AGA (R) AGA (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGC (S) AGG (R) AGG (R) AGG (R) AGG (R) 
    61      1   -23.2071226803   0.000000000083       0.0000  AGA (R) AGA (R) AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    62      1   -13.0719963477   0.000002103314       0.0012  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGC (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    63      1   -23.2361952555   0.000000000081       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) 
    64      1   -10.5621890969   0.000025876144       0.0144  AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    65      1   -40.5887867746   0.000000000000       0.0000  AGA (R) AGA (R) CCA (P) CTG (L) TCC (S) CCC (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CAG (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) 
    66      1   -16.0113979124   0.000000111260       0.0001  AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
    67      1   -12.8795047440   0.000002549777       0.0014  AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    68      1   -38.0981208411   0.000000000000       0.0000  AGC (S) AGC (S) ACC (T) AGT (S) GGC (G) GGC (G) AGC (S) GGC (G) AGT (S) CAG (Q) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    69      2    -5.2576661867   0.005207443750       2.8901  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    70      1    -7.9464834302   0.000353904509       0.1964  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    71      1   -11.4960433989   0.000010170254       0.0056  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CGC (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    72      1   -19.8617405873   0.000000002367       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) ACT (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    73      1   -14.7326022590   0.000000399680       0.0002  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    74      1   -11.2510140808   0.000012994114       0.0072  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    75      1   -21.7012102985   0.000000000376       0.0000  AGC (S) AGC (S) AGC (S) TGC (C) AGC (S) AGC (S) AGC (S) ACC (T) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    76      2    -7.8795032342   0.000378420997       0.2100  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    77      1   -25.2162295680   0.000000000011       0.0000  AGC (S) AGC (S) AGT (S) AGC (S) GGC (G) GGC (G) AGT (S) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) 
    78      1   -15.1369669845   0.000000266747       0.0001  AGC (S) AGC (S) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    79      1   -44.7289509024   0.000000000000       0.0000  AGC (S) AGC (S) GGC (G) AGT (S) TGT (C) TAT (Y) GAT (D) GGA (G) GGA (G) GCC (A) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    80      1   -24.3453977727   0.000000000027       0.0000  AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) GGG (G) AGC (S) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
    81      1   -38.5528944271   0.000000000000       0.0000  AGC (S) AGC (S) GGG (G) CCA (P) CGG (R) CGG (R) TCG (S) CGG (R) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    82      1   -12.1600018966   0.000005235742       0.0029  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    83      1   -21.6633349516   0.000000000391       0.0000  AGC (S) GGG (G) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    84      1   -18.4203449257   0.000000010003       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    85      1   -12.1004673558   0.000005556916       0.0031  AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    86      1   -12.1498564490   0.000005289132       0.0029  AGG (R) AGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    87      1   -11.1108787505   0.000014948812       0.0083  AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    88      1    -8.2357503732   0.000265008045       0.1471  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    89      2    -5.9248060952   0.002672325812       1.4831  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    90      1   -10.3382784569   0.000032370001       0.0180  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    91      1   -24.6257110140   0.000000000020       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGT (S) AGT (S) AGG (R) AGT (S) AGG (R) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    92      1   -14.8811008030   0.000000344524       0.0002  AGG (R) AGG (R) AGG (R) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    93      1   -29.7126323148   0.000000000000       0.0000  AGG (R) AGG (R) CAG (Q) AGG (R) AGG (R) AGG (R) CGA (R) AGG (R) AGG (R) CAG (Q) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    94      1   -16.5287021244   0.000000066325       0.0000  AGG (R) AGG (R) GGC (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    95      1   -27.4129281058   0.000000000001       0.0000  AGG (R) CAG (Q) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GCG (A) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    96      1   -22.5649339750   0.000000000159       0.0000  AGT (S) AAT (N) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    97      1    -7.2474118975   0.000712014773       0.3952  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    98      1   -21.4546992946   0.000000000481       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    99      1    -9.4891595344   0.000075667673       0.0420  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   100      1   -17.2398334130   0.000000032571       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   101      1   -20.0891579994   0.000000001885       0.0000  ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) 
   102      1    -5.5584272680   0.003854834254       2.1394  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   103      1   -30.2106945251   0.000000000000       0.0000  ATC (I) ATC (I) GTG (V) GTA (V) GTC (V) GTC (V) GTC (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   104      1   -20.8595730276   0.000000000873       0.0000  ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
   105      1   -17.3086979064   0.000000030404       0.0000  ATC (I) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   106      3    -4.9997692240   0.006739502135       3.7404  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   107      1   -18.1504469339   0.000000013103       0.0000  ATG (M) ATG (M) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   108      1   -19.7481295724   0.000000002652       0.0000  ATG (M) ATG (M) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   109      1   -25.6396455024   0.000000000007       0.0000  ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) 
   110      1   -20.1295459323   0.000000001811       0.0000  ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   111      1   -20.7694391010   0.000000000955       0.0000  ATT (I) ATT (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   112      1   -25.5633264660   0.000000000008       0.0000  ATT (I) ATT (I) ATC (I) GTT (V) GTC (V) GTC (V) GTT (V) ATT (I) GTT (V) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   113      1   -14.3206272454   0.000000603435       0.0003  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   114      1   -13.5453446552   0.000001310182       0.0007  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   115      1    -8.9011887042   0.000136226897       0.0756  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   116      1   -15.4990600163   0.000000185714       0.0001  CAA (Q) CAA (Q) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   117      1    -9.4772119770   0.000076577139       0.0425  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   118      1   -12.8088332161   0.000002736493       0.0015  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   119      1   -18.0963043820   0.000000013832       0.0000  CAA (Q) CAG (Q) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   120      1   -32.3728369351   0.000000000000       0.0000  CAA (Q) CAG (Q) CTG (L) CTG (L) CAG (Q) CAG (Q) CTG (L) CTA (L) CTG (L) CTG (L) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   121      1   -21.0957775772   0.000000000689       0.0000  CAA (Q) CAG (Q) GAA (E) AGA (R) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   122      1   -18.2933376835   0.000000011358       0.0000  CAC (H) AAC (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   123      1   -26.6665206887   0.000000000003       0.0000  CAC (H) CAA (Q) CAC (H) CAC (H) CGC (R) CGC (R) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) 
   124      2    -5.2513498959   0.005240439575       2.9084  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   125      1    -7.7684932241   0.000422849927       0.2347  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   126      1    -7.7712691573   0.000421677752       0.2340  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   127      1    -9.7764683951   0.000056771938       0.0315  CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   128      1   -11.7019174693   0.000008277931       0.0046  CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   129      1   -18.2162071627   0.000000012269       0.0000  CAC (H) CAC (H) CGT (R) CAC (H) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   130      1   -12.2461993018   0.000004803339       0.0027  CAC (H) CAC (H) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   131      1   -28.6850546936   0.000000000000       0.0000  CAC (H) CAC (H) CGT (R) CGT (R) CAG (Q) CAG (Q) CAC (H) CAT (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   132      1   -26.8881683407   0.000000000002       0.0000  CAC (H) CAC (H) TAC (Y) TAC (Y) TGT (C) TAT (Y) CAC (H) TCT (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   133      1   -11.6822708752   0.000008442173       0.0047  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   134      1   -10.9390044325   0.000017752141       0.0099  CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   135      1   -27.6867731417   0.000000000001       0.0000  CAC (H) CAT (H) TCT (S) CCT (P) CGT (R) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   136      1   -17.3421887171   0.000000029402       0.0000  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   137      1   -12.1575302775   0.000005248699       0.0029  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   138      1   -18.6451407416   0.000000007989       0.0000  CAG (Q) CAG (Q) CAA (Q) CGA (R) CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   139      1    -7.6929003085   0.000456053556       0.2531  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   140      1    -7.9635437797   0.000347917986       0.1931  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   141      1    -8.2255865769   0.000267715267       0.1486  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   142      1    -8.4794726662   0.000207688195       0.1153  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   143     11    -5.3657142532   0.004674120542       2.5941  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   144      1   -14.0741894968   0.000000772071       0.0004  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCA (P) CCA (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   145      1   -10.3973249246   0.000030514001       0.0169  CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   146      1   -18.7519215714   0.000000007180       0.0000  CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   147      1   -10.8825714596   0.000018782754       0.0104  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   148      1    -7.2475854228   0.000711891232       0.3951  CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   149      1    -9.6802881171   0.000062503493       0.0347  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   150      1    -6.4499942176   0.001580531308       0.8772  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   151      1   -16.9286887500   0.000000044459       0.0000  CAT (H) CAT (H) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   152      3    -7.3769937280   0.000625478421       0.3471  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   153      1    -9.4559493568   0.000078222803       0.0434  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   154      1   -14.0540151967   0.000000787805       0.0004  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   155      1   -10.3962534377   0.000030546714       0.0170  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   156      1    -8.8050852425   0.000149968507       0.0832  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   157      1   -23.4626964079   0.000000000065       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CTG (L) CCG (P) GCC (A) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   158      1   -25.5829180137   0.000000000008       0.0000  CCA (P) CCA (P) CCA (P) TCA (S) TCT (S) TCT (S) TCA (S) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   159      1   -19.4378694390   0.000000003616       0.0000  CCA (P) CCA (P) CCC (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   160      1   -17.4391329026   0.000000026686       0.0000  CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) 
   161      1   -13.6558006554   0.000001173170       0.0007  CCA (P) CCA (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   162      1   -24.8928553618   0.000000000015       0.0000  CCA (P) CCA (P) CTA (L) CCT (P) CCA (P) CCG (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CTA (L) 
   163      1   -19.6783541857   0.000000002843       0.0000  CCC (P) CCC (P) ACC (T) ACC (T) GCA (A) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   164      1   -32.2386294414   0.000000000000       0.0000  CCC (P) CCC (P) CCA (P) CGG (R) CCG (P) CCG (P) CCA (P) CCA (P) CTG (L) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) TCG (S) 
   165      1    -9.5396225504   0.000071943998       0.0399  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   166      1    -8.9462083861   0.000130230007       0.0723  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   167      1   -16.1931263383   0.000000092772       0.0001  CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCT (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   168      1   -30.2359005717   0.000000000000       0.0000  CCC (P) CCC (P) TCT (S) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) 
   169      1   -13.8017798954   0.000001013825       0.0006  CCC (P) CCC (P) TCT (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   170      1   -13.4581575834   0.000001429540       0.0008  CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   171      1   -23.5462922491   0.000000000059       0.0000  CCC (P) CCT (P) CCG (P) CCC (P) CCA (P) CCT (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   172      1   -16.5353548221   0.000000065885       0.0000  CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   173      1   -21.5961701842   0.000000000418       0.0000  CCG (P) CCG (P) ACG (T) TCG (S) CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   174      1    -9.6190649157   0.000066449725       0.0369  CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   175      1    -6.2136775236   0.002001862016       1.1110  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   176      1   -10.0128589347   0.000044819872       0.0249  CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   177      1   -10.0168580233   0.000044640992       0.0248  CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   178      1   -17.5504167126   0.000000023875       0.0000  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) ACC (T) ACC (T) ACC (T) 
   179      1    -7.6719027117   0.000465730829       0.2585  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   180      1   -24.8291094411   0.000000000016       0.0000  CCT (P) CCT (P) CCC (P) CCC (P) CTC (L) CTT (L) CCC (P) CGC (R) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   181      1   -17.2509022544   0.000000032213       0.0000  CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
   182      1   -15.5304687880   0.000000179971       0.0001  CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   183      1   -11.8685435554   0.000007007402       0.0039  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   184      1   -13.1517280205   0.000001942125       0.0011  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) 
   185      1    -7.5958383566   0.000502538474       0.2789  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   186      1   -15.7400113735   0.000000145949       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) 
   187      1   -17.4947202803   0.000000025243       0.0000  CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   188      1   -10.8685005035   0.000019048913       0.0106  CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   189      1   -20.8085571971   0.000000000918       0.0000  CGA (R) CGA (R) CGA (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CAA (Q) 
   190      1   -11.2239111357   0.000013351109       0.0074  CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   191      1   -19.7731802218   0.000000002586       0.0000  CGA (R) CGA (R) CGA (R) CTG (L) CGA (R) CGA (R) CGC (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   192      1   -21.1066740148   0.000000000682       0.0000  CGA (R) CGA (R) CGG (R) CAG (Q) CGG (R) CGG (R) AGG (R) CGG (R) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   193      1   -11.3964009420   0.000011235851       0.0062  CGA (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   194      1   -24.8289046956   0.000000000016       0.0000  CGC (R) CAC (H) CAC (H) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) 
   195      1   -11.8009542172   0.000007497400       0.0042  CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGA (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   196      3    -6.0556150198   0.002344659665       1.3013  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   197      1   -13.8995293925   0.000000919414       0.0005  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   198      1    -9.1445104925   0.000106804501       0.0593  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   199      1    -9.2535056620   0.000095775307       0.0532  CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   200      1    -9.3832025510   0.000084125355       0.0467  CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   201      1   -16.1944902214   0.000000092645       0.0001  CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   202      1   -17.3868704200   0.000000028118       0.0000  CGC (R) CGC (R) CGG (R) CGT (R) CGT (R) CGT (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   203      1    -8.2653292505   0.000257284199       0.1428  CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   204      1   -12.7362183560   0.000002942596       0.0016  CGG (R) CGA (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   205      1   -10.9144723382   0.000018193024       0.0101  CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   206      1   -17.4138197536   0.000000027370       0.0000  CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CGG (R) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   207      1   -16.7282956955   0.000000054324       0.0000  CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) 
   208      2    -8.5680341979   0.000190085954       0.1055  CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   209      1   -22.1105509939   0.000000000250       0.0000  CGG (R) CGG (R) CGC (R) AGA (R) CGA (R) CGA (R) CGA (R) CCA (P) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   210      1   -12.5656296145   0.000003489927       0.0019  CGG (R) CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   211      1    -8.4646221999   0.000210795477       0.1170  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   212      1   -12.9805702035   0.000002304677       0.0013  CGG (R) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   213      1   -21.7015826083   0.000000000376       0.0000  CGT (R) CGC (R) CGC (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   214      1   -21.6032521018   0.000000000415       0.0000  CGT (R) CGT (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGA (R) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   215      1    -7.6858280057   0.000459290337       0.2549  CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   216      1    -9.7915457204   0.000055922390       0.0310  CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   217      1   -26.0091078213   0.000000000005       0.0000  CGT (R) CGT (R) CGT (R) CGA (R) CCG (P) CCG (P) CAG (Q) CCA (P) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   218      1   -19.5489298210   0.000000003236       0.0000  CGT (R) CGT (R) CGT (R) CGG (R) CGC (R) CGT (R) CGG (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   219      1   -33.1482039317   0.000000000000       0.0000  CTA (L) CTA (L) CAA (Q) AAA (K) AAA (K) AAA (K) CGA (R) AGA (R) CGA (R) GGA (G) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   220      1   -18.0728426507   0.000000014160       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) CTC (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   221      1   -23.0694962546   0.000000000096       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) GTC (V) CTA (L) CTC (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   222      1   -10.9027665423   0.000018407239       0.0102  CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   223      1   -11.8943150375   0.000006829118       0.0038  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   224      1   -12.4942353939   0.000003748198       0.0021  CTA (L) CTA (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   225      1   -21.6154931755   0.000000000410       0.0000  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) TTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   226      1   -14.9535026148   0.000000320462       0.0002  CTA (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   227      1   -12.3757939356   0.000004219500       0.0023  CTC (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   228      1   -15.9720874085   0.000000115721       0.0001  CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   229      5    -5.7439026873   0.003202246490       1.7772  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   230      1   -11.1677246269   0.000014122735       0.0078  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
   231      2    -8.6213993507   0.000180207904       0.1000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   232      1   -22.0117583561   0.000000000276       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) TTA (L) TTA (L) CTG (L) CTG (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   233      1   -18.3065732921   0.000000011209       0.0000  CTC (L) CTC (L) CTC (L) CTG (L) CTT (L) CTT (L) CTG (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   234      1   -13.6346772769   0.000001198215       0.0007  CTC (L) CTC (L) CTC (L) CTT (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   235      1   -28.6522525378   0.000000000000       0.0000  CTC (L) CTC (L) TTA (L) TTG (L) CTC (L) CTC (L) CTA (L) CTA (L) CTC (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   236      1   -14.0562648238   0.000000786035       0.0004  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   237      1   -15.4138757118   0.000000202227       0.0001  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   238      1   -14.8458637735   0.000000356881       0.0002  CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   239      1   -18.9637555911   0.000000005810       0.0000  CTG (L) CTG (L) CTA (L) CTG (L) TTG (L) TTG (L) CTG (L) CTC (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   240      1    -8.7329947361   0.000161179044       0.0895  CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   241      1   -14.0000815690   0.000000831461       0.0005  CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   242      1   -15.4516804140   0.000000194724       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) TTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   243      1   -14.0635958706   0.000000780293       0.0004  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCA (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   244      1    -9.5329344922   0.000072426776       0.0402  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   245      1    -9.7550038361   0.000058003695       0.0322  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   246      1   -10.9682450748   0.000017240573       0.0096  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   247     11    -6.4966976956   0.001508412213       0.8372  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   248      1   -11.2646757949   0.000012817799       0.0071  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   249      1    -9.1500775682   0.000106211564       0.0589  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   250      1   -13.8731229098   0.000000944016       0.0005  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   251      1   -10.4789774492   0.000028121463       0.0156  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   252      1    -9.4013181545   0.000082615094       0.0459  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   253      1   -17.5262905751   0.000000024458       0.0000  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) 
   254      1   -20.8931442919   0.000000000844       0.0000  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   255      1   -11.7362815903   0.000007998300       0.0044  CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   256      1   -23.4581774654   0.000000000065       0.0000  CTG (L) CTG (L) TTA (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   257      1   -15.7399708710   0.000000145955       0.0001  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   258      1   -25.9685263308   0.000000000005       0.0000  CTG (L) TTA (L) TTA (L) CTC (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   259      1   -18.6751918864   0.000000007753       0.0000  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TGG (W) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   260      1   -21.0680038475   0.000000000708       0.0000  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTA (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   261      1   -22.9063489043   0.000000000113       0.0000  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TAC (Y) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   262      1   -11.7759739786   0.000007687046       0.0043  CTT (L) CTT (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   263      1   -14.5828289973   0.000000464256       0.0003  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   264      1    -9.1100322107   0.000110551154       0.0614  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   265      1   -12.5382845417   0.000003586677       0.0020  GAA (E) GAA (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   266      1   -17.6069872835   0.000000022562       0.0000  GAA (E) GAA (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   267      1   -27.2289959133   0.000000000001       0.0000  GAA (E) GAA (E) GAA (E) AGG (R) AAG (K) AAG (K) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   268      1    -6.3003608643   0.001835642240       1.0188  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   269      1   -13.1496788877   0.000001946108       0.0011  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   270      1    -9.0985753277   0.000111825009       0.0621  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   271      1   -21.2661019755   0.000000000581       0.0000  GAA (E) GAA (E) GAG (E) AAA (K) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   272      1   -23.5324505956   0.000000000060       0.0000  GAA (E) GAA (E) GAG (E) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAC (H) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   273      1    -9.5107648219   0.000074050385       0.0411  GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   274      2    -7.1911673771   0.000753209328       0.4180  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   275      1   -25.2889876306   0.000000000010       0.0000  GAA (E) GAA (E) GCG (A) GCA (A) GCA (A) GCA (A) TCG (S) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   276      1   -14.9440660054   0.000000323500       0.0002  GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   277      1   -13.6099843358   0.000001228171       0.0007  GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   278      1   -11.6052068963   0.000009118485       0.0051  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   279      1    -8.3224412133   0.000243001920       0.1349  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   280      1   -25.8271951018   0.000000000006       0.0000  GAA (E) GAG (E) GAT (D) GAG (E) GAC (D) GAT (D) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   281      1   -14.6123169209   0.000000450766       0.0003  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) 
   282      2    -5.2576648134   0.005207450901       2.8901  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   283      1   -14.7122325971   0.000000407905       0.0002  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   284      1    -8.5743026632   0.000188898134       0.1048  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   285      1   -11.5592275127   0.000009547535       0.0053  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   286      2   -10.7380217719   0.000021703831       0.0120  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   287      1    -7.7704663497   0.000422016414       0.2342  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   288      1   -14.4306726942   0.000000540553       0.0003  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   289      1   -12.8654396911   0.000002585893       0.0014  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   290      1   -17.9385632025   0.000000016195       0.0000  GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   291      1   -15.3744878719   0.000000210351       0.0001  GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   292      1   -13.6349808583   0.000001197852       0.0007  GAG (E) GAA (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   293      2    -7.5023485953   0.000551786923       0.3062  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   294      1   -17.4717677076   0.000000025829       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   295      1    -7.8399250245   0.000393698557       0.2185  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   296      1   -10.1553861121   0.000038866179       0.0216  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   297      1    -7.7305219524   0.000439214808       0.2438  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   298      1   -16.8732300217   0.000000046995       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   299      1    -8.0008980511   0.000335161501       0.1860  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   300      1   -14.8531255983   0.000000354299       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   301      1   -12.3349333934   0.000004395482       0.0024  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   302      1    -7.7277583854   0.000440430286       0.2444  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   303      1    -8.2630632935   0.000257867855       0.1431  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   304      1    -8.4813704559   0.000207294420       0.1150  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   305      1   -12.5501508815   0.000003544367       0.0020  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   306      1   -12.7963551636   0.000002770853       0.0015  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   307      1    -8.9651937430   0.000127780866       0.0709  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   308      5    -5.4105793469   0.004469050331       2.4803  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   309      1   -26.1201720193   0.000000000005       0.0000  GAG (E) GAG (E) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   310      1   -22.3001921382   0.000000000207       0.0000  GAG (E) GAG (E) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   311      1   -28.6751886219   0.000000000000       0.0000  GAG (E) GCC (A) GCT (A) GCG (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   312      1   -28.8754456630   0.000000000000       0.0000  GAT (D) GAT (D) CAT (H) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   313      1    -7.2474084905   0.000712017199       0.3952  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   314      1   -10.5329119772   0.000026644922       0.0148  GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   315      1   -11.6579696099   0.000008649841       0.0048  GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   316      1   -12.6003216273   0.000003370931       0.0019  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   317      1   -20.3349095504   0.000000001475       0.0000  GAT (D) GAT (D) GAT (D) GGC (G) GCT (A) GCC (A) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   318      1   -19.6651364137   0.000000002881       0.0000  GCA (A) CCA (P) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   319      1   -19.6549952827   0.000000002910       0.0000  GCA (A) GCA (A) ACA (T) GCA (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   320      1   -10.4136635623   0.000030019495       0.0167  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   321      1   -12.4832120141   0.000003789744       0.0021  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   322      1   -30.0540410826   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GTG (V) GGA (G) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) 
   323      1   -10.1450245916   0.000039270986       0.0218  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   324      1   -33.6756413823   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GTA (V) GCG (A) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   325      1   -24.6978515983   0.000000000019       0.0000  GCA (A) GCA (A) GCA (A) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCG (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) 
   326      1   -25.1804958090   0.000000000012       0.0000  GCA (A) GCA (A) GCC (A) CCT (P) GCC (A) GCC (A) TCT (S) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   327      1   -12.7168084513   0.000003000269       0.0017  GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) 
   328      1   -28.1034019420   0.000000000001       0.0000  GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) TCT (S) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   329      1   -14.0624742610   0.000000781169       0.0004  GCA (A) GCA (A) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   330      1   -15.4159522878   0.000000201807       0.0001  GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CCC (P) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   331      1   -24.2645064988   0.000000000029       0.0000  GCC (A) GCC (A) CCT (P) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   332      1   -26.5929487186   0.000000000003       0.0000  GCC (A) GCC (A) GCA (A) GCG (A) GTG (V) ACG (T) CCG (P) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   333      1    -9.5510098022   0.000071129400       0.0395  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   334      1   -15.5096984481   0.000000183748       0.0001  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   335      1   -11.4983918489   0.000010146397       0.0056  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   336      1   -11.5733109056   0.000009414016       0.0052  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   337      4    -6.0554551501   0.002345034535       1.3015  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   338      1    -9.5643975836   0.000070183481       0.0390  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   339      1   -14.8285091371   0.000000363128       0.0002  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   340      1    -8.3300060739   0.000241170580       0.1338  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   341      1   -17.2511485406   0.000000032205       0.0000  GCC (A) GCC (A) GCT (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   342      1   -21.4843752241   0.000000000467       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   343      1   -32.3654580442   0.000000000000       0.0000  GCC (A) GGC (G) GAA (E) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   344      1   -28.6276229999   0.000000000000       0.0000  GCG (A) ACC (T) CCC (P) CCC (P) CCG (P) CCA (P) CCC (P) TCG (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   345      1   -14.0478792475   0.000000792654       0.0004  GCG (A) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   346      1    -8.2561948902   0.000259645092       0.1441  GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   347      1   -19.3072157545   0.000000004121       0.0000  GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCT (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   348      1   -22.1473708219   0.000000000241       0.0000  GCT (A) ACT (T) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   349      1   -21.5214473856   0.000000000450       0.0000  GCT (A) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   350      1    -8.6705626717   0.000171562544       0.0952  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   351      1   -12.8393354915   0.000002654284       0.0015  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   352      1   -14.3397257926   0.000000592020       0.0003  GCT (A) GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   353      1   -12.3638027948   0.000004270401       0.0024  GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   354      1   -24.7614494273   0.000000000018       0.0000  GCT (A) GCT (A) GCA (A) GCT (A) GTT (V) GTT (V) GCG (A) GCT (A) ACC (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   355      1   -14.2287633084   0.000000661495       0.0004  GCT (A) GCT (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   356      1    -7.6854531475   0.000459462538       0.2550  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   357      1   -18.1517559075   0.000000013086       0.0000  GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   358      1   -13.7456201616   0.000001072391       0.0006  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   359      1   -12.7558958308   0.000002885259       0.0016  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   360      1    -7.2982468825   0.000676724113       0.3756  GGA (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   361      1   -13.2042025301   0.000001842840       0.0010  GGA (G) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   362      1   -21.4800789895   0.000000000469       0.0000  GGA (G) AGA (R) AGT (S) AGT (S) AGC (S) AGC (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   363      1   -16.7404329029   0.000000053669       0.0000  GGA (G) GAA (E) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   364      1    -7.4139150168   0.000602806073       0.3346  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   365      1   -11.6680553595   0.000008563039       0.0048  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   366      1   -10.4167410818   0.000029927251       0.0166  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   367      1   -13.9317736390   0.000000890241       0.0005  GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) GGC (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   368      1   -10.5767372207   0.000025502420       0.0142  GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   369      1    -9.5611321157   0.000070413038       0.0391  GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   370      1   -13.2722237634   0.000001721656       0.0010  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   371      1   -21.4509460417   0.000000000483       0.0000  GGC (G) GCC (A) TGC (C) GGC (G) GGC (G) GGC (G) CGC (R) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   372      1    -3.7014502198   0.024687697909      13.7017  GGC (G) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   373      1   -13.5158085678   0.000001349457       0.0007  GGC (G) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   374      1   -11.6186904690   0.000008996360       0.0050  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   375      2    -6.0746643291   0.002300418240       1.2767  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   376      1   -13.1561684465   0.000001933520       0.0011  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   377      1    -8.6953468104   0.000167362773       0.0929  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   378      1   -11.1715349671   0.000014069025       0.0078  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   379      1    -9.3637753707   0.000085775652       0.0476  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   380      1   -13.0629034159   0.000002122527       0.0012  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   381      1   -11.3395384680   0.000011893263       0.0066  GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   382      1   -35.2375349085   0.000000000000       0.0000  GGC (G) GGC (G) GTT (V) GGG (G) GTA (V) GCT (A) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   383      1    -8.7214167868   0.000163056012       0.0905  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   384      1   -15.3847343243   0.000000208207       0.0001  GGG (G) GGA (G) GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   385      1   -19.7536891799   0.000000002637       0.0000  GGG (G) GGG (G) GAG (E) GGG (G) AGG (R) AGG (R) TGG (W) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   386      1    -8.2616947667   0.000258220996       0.1433  GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   387      1   -20.4766998261   0.000000001280       0.0000  GGG (G) GGG (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   388      1   -28.6382514103   0.000000000000       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GCA (A) GCA (A) GGG (G) AGG (R) AAG (K) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   389      1   -18.3779945183   0.000000010436       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGA (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   390      1   -11.1981456441   0.000013699576       0.0076  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   391      1    -6.2546868811   0.001921427497       1.0664  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   392      1   -20.4390892339   0.000000001329       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGA (G) GGG (G) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) 
   393      1   -13.1393551200   0.000001966304       0.0011  GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   394      1   -12.7022310644   0.000003044326       0.0017  GGG (G) GGG (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   395      1   -24.2306832004   0.000000000030       0.0000  GGG (G) GTG (V) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   396      1   -14.4406901654   0.000000535165       0.0003  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   397      1   -11.5505799089   0.000009630457       0.0053  GGT (G) GGT (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   398      1    -7.6482582710   0.000476873991       0.2647  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   399      1   -17.2838023799   0.000000031170       0.0000  GTA (V) ATA (I) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   400      1   -18.0647506404   0.000000014275       0.0000  GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) ATG (M) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   401      1   -11.8987234327   0.000006799079       0.0038  GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   402      1   -16.1820680054   0.000000093803       0.0001  GTA (V) GTT (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   403      1   -23.1360024979   0.000000000090       0.0000  GTC (V) GTC (V) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   404      1   -23.7910076090   0.000000000047       0.0000  GTC (V) GTC (V) GTC (V) GCA (A) GCG (A) GCG (A) GCG (A) GGG (G) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   405      1   -23.9284812097   0.000000000041       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GCC (A) GTC (V) GAT (D) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   406      1    -5.7524893140   0.003174867709       1.7621  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   407      1   -10.5246221772   0.000026866721       0.0149  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   408      1   -10.9287725062   0.000017934712       0.0100  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   409      1   -13.1555990781   0.000001934621       0.0011  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   410      1    -9.7113372918   0.000060592630       0.0336  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   411      1   -21.8288653744   0.000000000331       0.0000  GTG (V) CTG (L) CTG (L) ATA (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   412      1    -9.0358059329   0.000119069175       0.0661  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   413      1   -19.2485556346   0.000000004370       0.0000  GTG (V) GTG (V) ATC (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   414      1   -18.9773119329   0.000000005731       0.0000  GTG (V) GTG (V) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   415      1   -16.3942892622   0.000000075867       0.0000  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   416      1   -12.1446961025   0.000005316496       0.0030  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   417      2    -9.1110262898   0.000110441312       0.0613  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   418      1    -9.5944232594   0.000068107497       0.0378  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   419      3    -5.8549084483   0.002865797958       1.5905  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   420      1    -9.9588433825   0.000047307421       0.0263  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   421      1   -11.3717592300   0.000011516161       0.0064  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   422      1   -27.1560655265   0.000000000002       0.0000  GTT (V) GCT (A) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   423      1   -26.4395541742   0.000000000003       0.0000  GTT (V) GTT (V) ATC (I) ATT (I) GTC (V) GTC (V) GAT (D) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   424      1   -27.4430668968   0.000000000001       0.0000  GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) ATT (I) CTT (L) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   425      1   -17.2296408293   0.000000032905       0.0000  GTT (V) GTT (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   426      1    -9.3353231533   0.000088251210       0.0490  GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   427      1   -11.1285129046   0.000014687513       0.0082  GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   428      4    -5.4203916328   0.004425413171       2.4561  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   429      1    -9.7705009284   0.000057111736       0.0317  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   430      1    -8.5218011520   0.000199080528       0.1105  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   431      1    -8.8073792984   0.000149624865       0.0830  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   432      1   -17.4292909139   0.000000026950       0.0000  TAC (Y) TAC (Y) TCC (S) TCC (S) TCA (S) TCA (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   433      1    -9.2795158245   0.000093316294       0.0518  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   434      1   -13.1552673611   0.000001935263       0.0011  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   435      1   -12.3688711843   0.000004248812       0.0024  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   436      1    -8.9581797649   0.000128680269       0.0714  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   437      1   -35.2531287323   0.000000000000       0.0000  TCA (S) TCA (S) CAA (Q) CCA (P) CCT (P) CCT (P) CCC (P) CCA (P) CCT (P) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   438      1   -14.4172001112   0.000000547885       0.0003  TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   439      1   -12.5744463899   0.000003459293       0.0019  TCA (S) TCA (S) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   440      1   -12.5781891195   0.000003446370       0.0019  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   441      1    -8.9043929550   0.000135791090       0.0754  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   442      1   -16.0690217112   0.000000105030       0.0001  TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   443      1   -26.8525694825   0.000000000002       0.0000  TCA (S) TTG (L) TCA (S) TCT (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   444      1    -5.7437732022   0.003202661160       1.7775  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   445      1   -15.3238770890   0.000000221271       0.0001  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   446      1    -8.5511837812   0.000193316120       0.1073  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   447      1   -26.0728307006   0.000000000005       0.0000  TCG (S) TCA (S) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   448      1   -12.7177404564   0.000002997475       0.0017  TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   449      1   -13.2552822006   0.000001751072       0.0010  TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   450      1   -27.8008903251   0.000000000001       0.0000  TCT (S) TCT (S) TCA (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) 
   451      1   -35.1770819997   0.000000000000       0.0000  TCT (S) TCT (S) TCA (S) TGT (C) TGT (C) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   452      1   -22.7122887771   0.000000000137       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) GCT (A) TCC (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   453      1    -9.1099043188   0.000110565294       0.0614  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   454      1    -5.2852237450   0.005065898592       2.8116  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   455      1   -18.9487406332   0.000000005897       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) AGT (S) 
   456      1   -11.1764496067   0.000014000051       0.0078  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   457      1    -8.0899463819   0.000306606196       0.1702  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   458      1    -8.6625774995   0.000172937984       0.0960  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   459      6    -4.5422983816   0.010648903162       5.9101  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   460      1   -11.2331096952   0.000013228861       0.0073  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   461      1    -8.6025405402   0.000183638659       0.1019  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   462      3    -6.3570407859   0.001734491858       0.9626  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   463      1   -15.0083547751   0.000000303357       0.0002  TTA (L) TTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   464      1   -19.4965252017   0.000000003410       0.0000  TTA (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   465      2    -5.5254099933   0.003984234848       2.2113  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   466      1    -9.0072102003   0.000122523195       0.0680  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   467      1   -13.0646686815   0.000002118783       0.0012  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   468      1    -8.8106244228   0.000149140100       0.0828  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   469      1    -9.5928937450   0.000068211748       0.0379  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   470      1   -16.5532361674   0.000000064717       0.0000  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   471      1   -28.9699741465   0.000000000000       0.0000  TTG (L) ATC (I) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   472      1   -16.4583787545   0.000000071157       0.0000  TTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   473      1   -17.8390695769   0.000000017889       0.0000  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   474      1    -9.7830122909   0.000056401642       0.0313  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   475      1    -8.5249420836   0.000198456211       0.1101  TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   476      1   -11.1777719689   0.000013981550       0.0078  TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   477      1   -21.5098996162   0.000000000455       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   478      1    -6.7836486134   0.001132136625       0.6283  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   479      1   -48.3971419852   0.000000000000       0.0000  TTT (F) TTT (F) ATT (I) TTC (F) AGC (S) AGC (S) ACT (T) ACC (T) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) 
   480      1    -8.2419409717   0.000263372554       0.1462  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   481      1   -10.9925330694   0.000016826878       0.0093  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   482      1   -13.6769722507   0.000001148594       0.0006  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   483      1   -14.2319076163   0.000000659418       0.0004  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   484      1    -8.9926951451   0.000124314595       0.0690  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   485      1    -6.3282018974   0.001785240931       0.9908  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 