     1    233     83


 1

     1      1    -4.0856660528   0.016811937948       3.9172  --- (-) AGA (R) AGA (R) AGA (R) AGA (R) 
     2      1    -4.2591675694   0.014134063141       3.2932  --- (-) CAT (H) CAT (H) CAT (H) CAT (H) 
     3      1    -4.4835538688   0.011293207177       2.6313  --- (-) CGT (R) CGT (R) CGT (R) CGT (R) 
     4      1    -4.2561407463   0.014176909262       3.3032  --G (*) CTG (L) CTG (L) CTG (L) CTG (L) 
     5      1     0.0000000000   1.000000000000     233.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     6      7    -3.8993834236   0.020254395979       4.7193  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      2    -3.8661193505   0.020939470707       4.8789  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      8    -3.9937931066   0.018429675648       4.2941  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      2    -4.1167012006   0.016298190321       3.7975  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      3    -3.9548724123   0.019161113115       4.4645  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    11      1    -9.9441494579   0.000048007685       0.0112  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    12      1    -9.1687268685   0.000104249148       0.0243  ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    13      4    -3.9192296733   0.019856384758       4.6265  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    14      1   -10.5528313837   0.000026119422       0.0061  ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) 
    15      1    -4.0487517025   0.017444136526       4.0645  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    16      7    -4.1167421100   0.016297523585       3.7973  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    17      4    -4.0730242238   0.017025820678       3.9670  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    18      6    -4.2118106909   0.014819510478       3.4529  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    19      4    -4.3209829703   0.013286816575       3.0958  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    20      4    -3.9397976497   0.019452150496       4.5324  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    21      2    -3.9325400245   0.019593840458       4.5654  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    22      6    -4.0008832418   0.018299468893       4.2638  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    23      5    -4.1821968014   0.015264936672       3.5567  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    24      1   -11.0965638881   0.000015164341       0.0035  ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) 
    25      5    -4.0643343359   0.017174417862       4.0016  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    26      1    -8.5884028106   0.000186253332       0.0434  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    27      5    -4.0394830960   0.017606570971       4.1023  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    28      1    -8.2308993365   0.000266296732       0.0620  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    29      6    -4.1585832677   0.015629685322       3.6417  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    30      1    -4.2879953824   0.013732425987       3.1997  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    31      3    -4.1222631761   0.016207791816       3.7764  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    32      3    -4.0873893030   0.016782991720       3.9104  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    33      2    -4.2153759174   0.014766769638       3.4407  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    34      7    -4.3354825700   0.013095553028       3.0513  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    35      1    -9.6622954433   0.000063638276       0.0148  CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    36      1    -4.2683511950   0.014004855403       3.2631  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    37      2    -4.4070660729   0.012190893104       2.8405  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    38      1   -10.3417779198   0.000032256921       0.0075  CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) 
    39      1    -4.5148983738   0.010944717340       2.5501  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    40      1    -4.2522566851   0.014232080319       3.3161  CT- (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    41      1    -9.6956892354   0.000061548244       0.0143  CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) 
    42      4    -4.1151479490   0.016323525182       3.8034  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    43      6    -4.2780826868   0.013869228265       3.2315  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    44      2    -4.3629494113   0.012740754454       2.9686  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    45      8    -4.2340538391   0.014493516912       3.3770  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    46      1   -11.4525385134   0.000010622475       0.0025  GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) 
    47      2    -4.2025751710   0.014957010325       3.4850  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    48      1    -9.0200053317   0.000120965481       0.0282  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    49      1    -8.5723549311   0.000189266415       0.0441  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    50      2    -4.3269688797   0.013207520462       3.0774  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    51      3    -4.4493371473   0.011686310707       2.7229  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    52      1   -12.4547093456   0.000003899316       0.0009  GAT (D) GAT (D) GCT (A) GCT (A) GCT (A) 
    53      3    -4.2806816227   0.013833229829       3.2231  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    54      5    -4.2464258857   0.014315307128       3.3355  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    55      1    -8.6404911886   0.000176800039       0.0412  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    56      1    -4.3731445920   0.012611520063       2.9385  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    57      3    -4.4928585546   0.011188614787       2.6069  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    58      3    -4.4596445173   0.011566474238       2.6950  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    59      2    -4.4288746361   0.011927905357       2.7792  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    60      1   -10.6924616357   0.000022715532       0.0053  GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) 
    61      1    -4.6742023707   0.009332966417       2.1746  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    62      1   -10.5672127345   0.000025746478       0.0060  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) 
    63      4    -4.4009514758   0.012265663866       2.8579  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    64      3    -4.5206268935   0.010882199549       2.5356  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    65      1    -9.6304728580   0.000065695978       0.0153  TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) 
    66      2    -4.0357419688   0.017672562757       4.1177  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    67      1    -4.2842151125   0.013784436508       3.2118  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    68      9    -4.1188199224   0.016263695545       3.7894  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    69      1   -11.5628200985   0.000009513297       0.0022  TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) 
    70      4    -4.0906136797   0.016728964182       3.8978  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    71      1   -10.6707507842   0.000023214098       0.0054  TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) 
    72      1    -8.9967045752   0.000123817163       0.0288  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) 
    73      2    -4.2152060772   0.014769277841       3.4412  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    74      1    -8.7656726510   0.000155997176       0.0363  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) 
    75      2    -4.3386718252   0.013053854495       3.0415  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    76      7    -4.2478365922   0.014295126669       3.3308  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    77      2    -4.3265286814   0.013213335669       3.0787  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    78      6    -4.4943498468   0.011171941728       2.6031  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    79      2    -4.1614967052   0.015584215479       3.6311  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    80      1    -8.9775537807   0.000126211210       0.0294  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
    81     10    -4.0938150662   0.016675493937       3.8854  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    82      3    -4.2543954351   0.014201673985       3.3090  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    83      2    -4.3415725129   0.013016044205       3.0327  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 