     1    390    363


 1

     1      1   -22.4969026631   0.000000000170       0.0000  --- (-) CCA (P) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACG (T) 
     2      1     0.0000000000   1.000000000000     390.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     3      2    -5.7875946021   0.003065346694       1.1955  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1    -9.0765504434   0.000114315265       0.0446  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     5      1   -10.3258347660   0.000032775320       0.0128  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1   -22.5995958529   0.000000000153       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGT (S) AGT (S) GAC (D) AAA (K) AAG (K) AAA (K) 
     7      1   -14.4998150224   0.000000504441       0.0002  AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
     8      1    -8.1141251820   0.000299281732       0.1167  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1   -16.5310257740   0.000000066171       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) AAG (K) 
    10      1   -21.2362632260   0.000000000599       0.0000  AAA (K) AAG (K) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    11      1   -20.2202963876   0.000000001654       0.0000  AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    12      1   -13.7880952893   0.000001027795       0.0004  AAA (K) AGA (R) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    13      1   -23.0193414467   0.000000000101       0.0000  AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    14      1   -12.8269101974   0.000002687470       0.0010  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    15      1   -13.6609116189   0.000001167190       0.0005  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) 
    16      1    -9.3385774471   0.000087964481       0.0343  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1   -15.9695811719   0.000000116011       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    18      1   -28.8797223196   0.000000000000       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GCA (A) GCA (A) GAA (E) AAA (K) GAC (D) AAA (K) 
    19      1   -31.7891530340   0.000000000000       0.0000  AAC (N) AGC (S) ATG (M) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) ATT (I) AGT (S) ACT (T) ACT (T) 
    20      1   -13.7356279678   0.000001083160       0.0004  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    21      1    -9.6681153830   0.000063268981       0.0247  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    22      3    -6.4644389313   0.001557865083       0.6076  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    23      1   -16.0444555852   0.000000107642       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAC (D) 
    24      1   -15.3943871982   0.000000206207       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACA (T) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    25      1   -27.9000404253   0.000000000001       0.0000  AAG (K) AAG (K) GGA (G) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) 
    26      1   -19.1226805487   0.000000004956       0.0000  AAG (K) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    27      1   -18.1835510452   0.000000012676       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) 
    28      1   -19.6355783498   0.000000002967       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAG (E) GAG (E) AAC (N) AAT (N) AAT (N) AAT (N) 
    29      1   -15.4152662662   0.000000201946       0.0001  AAT (N) AAC (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    30      1   -23.4995791395   0.000000000062       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GAT (D) AAT (N) AAT (N) AAT (N) AGT (S) ATT (I) 
    31      1   -14.3759079176   0.000000570982       0.0002  AAT (N) AAT (N) AAT (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    32      1   -15.5488253151   0.000000176698       0.0001  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) 
    33      1   -13.8547526492   0.000000961518       0.0004  AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) 
    34      1   -29.4917114365   0.000000000000       0.0000  AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) AAG (K) AGT (S) AAT (N) ACT (T) 
    35      1   -22.8275049685   0.000000000122       0.0000  AAT (N) CGT (R) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) 
    36      1   -18.4774146423   0.000000009448       0.0000  ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) AAG (K) AAA (K) 
    37      1   -26.9014713067   0.000000000002       0.0000  ACA (T) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) AGG (R) AAG (K) ACG (T) GAG (E) AAG (K) 
    38      1   -13.1925275348   0.000001864482       0.0007  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACA (T) 
    39      1   -21.4226303066   0.000000000497       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) 
    40      1   -20.7342348064   0.000000000989       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    41      1   -23.6192115629   0.000000000055       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) GCA (A) ACG (T) ACA (T) TCA (S) ACA (T) 
    42      1   -16.6111737457   0.000000061074       0.0000  ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    43      1   -22.9419117437   0.000000000109       0.0000  ACA (T) ACA (T) ATG (M) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) GCG (A) 
    44      1   -28.0580632272   0.000000000001       0.0000  ACA (T) ACA (T) GAA (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AGA (R) GGA (G) GGA (G) AGA (R) 
    45      1   -26.3879485226   0.000000000003       0.0000  ACA (T) ACG (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) AGT (S) 
    46      1   -24.6434960042   0.000000000020       0.0000  ACA (T) ATG (M) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) GCT (A) 
    47      1   -20.8945734910   0.000000000843       0.0000  ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) GCG (A) 
    48      1   -20.7815868526   0.000000000943       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATG (M) ACA (T) ACC (T) ACC (T) ACC (T) 
    49      1   -27.6425398364   0.000000000001       0.0000  ACC (T) ACC (T) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CCC (P) CCC (P) GCA (A) ACT (T) ACT (T) ACT (T) 
    50      1   -19.6015672851   0.000000003070       0.0000  ACC (T) ACC (T) GCT (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    51      1   -20.6343036052   0.000000001093       0.0000  ACC (T) ACC (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) 
    52      1   -29.9441566537   0.000000000000       0.0000  ACC (T) AGC (S) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CAG (Q) CAG (Q) TGC (C) TGC (C) TGC (C) TGC (C) 
    53      1   -14.5295179509   0.000000489678       0.0002  ACG (T) ACG (T) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1   -32.4986353990   0.000000000000       0.0000  ACG (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CTT (L) GCC (A) GTG (V) GCT (A) 
    55      1   -13.8203341999   0.000000995188       0.0004  ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) 
    56      1   -21.7814989603   0.000000000347       0.0000  ACT (T) ACT (T) AAT (N) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    57      1   -10.6665523615   0.000023311766       0.0091  ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    58      1   -21.8940043864   0.000000000310       0.0000  ACT (T) ATT (I) ACC (T) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) 
    59      1   -23.2407865675   0.000000000081       0.0000  AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) ACA (T) AGG (R) AAA (K) 
    60      1   -15.8894364430   0.000000125691       0.0000  AGA (R) AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) 
    61      2    -6.0329059412   0.002398513901       0.9354  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    62      1   -17.5271711605   0.000000024437       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CAG (Q) CAG (Q) AGA (R) AGA (R) AGA (R) AGA (R) 
    63      1   -29.3928535431   0.000000000000       0.0000  AGA (R) CGA (R) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) TGT (C) AGA (R) AGA (R) AAA (K) GGA (G) AGA (R) AGA (R) 
    64      1   -10.6238969110   0.000024327652       0.0095  AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    65      1   -12.2233487146   0.000004914362       0.0019  AGC (S) AGC (S) AGC (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    66      1    -6.3717864315   0.001709103301       0.6666  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    67      1   -11.5922959457   0.000009236976       0.0036  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) 
    68      1   -23.2641154013   0.000000000079       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) CAC (H) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) AGC (S) 
    69      1   -16.4095834606   0.000000074715       0.0000  AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ATC (I) 
    70      1   -13.6950796614   0.000001127983       0.0004  AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) 
    71      1   -23.2366511173   0.000000000081       0.0000  AGC (S) AGC (S) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) 
    72      1   -21.8676285185   0.000000000318       0.0000  AGG (R) AAG (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) 
    73      1   -19.5065594891   0.000000003376       0.0000  AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AAG (K) AAG (K) 
    74      1    -7.9994677811   0.000335641215       0.1309  AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    75      1   -26.8304512479   0.000000000002       0.0000  AGG (R) CGG (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGA (R) CAA (Q) CGT (R) CGT (R) CGT (R) 
    76      1   -23.6982069080   0.000000000051       0.0000  AGT (S) AGC (S) AGT (S) AAT (N) AGC (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    77      1   -11.7716259736   0.000007720542       0.0030  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) 
    78      1   -10.7797176343   0.000020817478       0.0081  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) 
    79      1   -22.6305463390   0.000000000148       0.0000  AGT (S) AGT (S) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    80      1   -18.5970401734   0.000000008383       0.0000  AGT (S) AGT (S) GGC (G) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    81      1   -22.8108782480   0.000000000124       0.0000  AGT (S) CGT (R) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) TAT (Y) AGT (S) AGT (S) AGT (S) AGT (S) 
    82      1   -22.7822664697   0.000000000128       0.0000  AGT (S) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAG (E) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) 
    83      1   -14.9472832464   0.000000322461       0.0001  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) TTA (L) ATA (I) ATA (I) 
    84      1   -16.6459335130   0.000000058988       0.0000  ATA (I) GTG (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) 
    85      1   -22.2022399952   0.000000000228       0.0000  ATC (I) AGC (S) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
    86      1   -12.7121073694   0.000003014407       0.0012  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
    87      1    -9.0219453778   0.000120731030       0.0471  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    88      1   -11.2547172713   0.000012946083       0.0050  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    89      1   -15.6120942256   0.000000165865       0.0001  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) 
    90      1   -35.8794962657   0.000000000000       0.0000  ATG (M) ATC (I) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACG (T) ACC (T) ATA (I) GTA (V) TTG (L) ATA (I) 
    91      1    -5.0346319103   0.006508593422       2.5384  ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) 
    92      1   -13.2476106888   0.000001764557       0.0007  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    93      1   -21.1315583451   0.000000000665       0.0000  ATG (M) ATG (M) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) AGA (R) 
    94      1   -10.9605782827   0.000017373261       0.0068  ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    95      1   -16.8005707368   0.000000050536       0.0000  ATG (M) ATT (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    96      1   -16.9674491474   0.000000042769       0.0000  ATT (I) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) 
    97      1   -11.9552821637   0.000006425204       0.0025  ATT (I) ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    98      1    -9.3535975484   0.000086653119       0.0338  ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    99      1   -13.6787090920   0.000001146600       0.0004  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) 
   100      1   -20.5125845720   0.000000001235       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) GTT (V) ATT (I) ACC (T) ATT (I) 
   101      2    -6.3059379386   0.001825433221       0.7119  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   102      1   -18.2164507099   0.000000012266       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) 
   103      1   -18.6819452963   0.000000007701       0.0000  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) AAT (N) AAT (N) GAT (D) GAT (D) --- (-) GAT (D) 
   104      1    -5.6173757725   0.003634165483       1.4173  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   105      1    -8.6304130910   0.000178590856       0.0697  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   106      1    -8.3038667862   0.000247557721       0.0965  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
   107      1   -14.2472886016   0.000000649353       0.0003  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) 
   108      1   -10.9079534809   0.000018312009       0.0071  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   109      1   -13.4417845058   0.000001453139       0.0006  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
   110      1   -14.5526845655   0.000000478464       0.0002  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) 
   111      1   -24.2275704050   0.000000000030       0.0000  CAC (H) CAC (H) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAA (K) AGA (R) AGA (R) AGT (S) AGT (S) AGT (S) 
   112      1   -15.5372244781   0.000000178760       0.0001  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AGC (S) CAC (H) CAC (H) CAC (H) 
   113      1   -12.3838612348   0.000004185597       0.0016  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CTC (L) 
   114      1   -14.0724287154   0.000000773432       0.0003  CAC (H) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) 
   115      1   -17.6997693818   0.000000020563       0.0000  CAC (H) CCC (P) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) 
   116      1   -11.0762965232   0.000015474818       0.0060  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   117      1   -27.3663796965   0.000000000001       0.0000  CAG (Q) CAG (Q) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) CAA (Q) AAA (K) GAA (E) GAA (E) 
   118      1   -11.1817591672   0.000013925914       0.0054  CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   119      1   -15.8885181228   0.000000125807       0.0000  CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) 
   120      1    -7.6000978983   0.000500402442       0.1952  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   121      1   -11.6784980370   0.000008474084       0.0033  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   122      1   -15.7519998224   0.000000144209       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) 
   123      1    -8.5014560167   0.000203172331       0.0792  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   124      3    -6.1640639071   0.002103686689       0.8204  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   125      1   -12.2490306863   0.000004789758       0.0019  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   126      1   -22.9437129677   0.000000000109       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCA (P) CAG (Q) CAA (Q) CAG (Q) 
   127      1   -11.7814034451   0.000007645423       0.0030  CAG (Q) CAG (Q) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   128      1   -19.3339397690   0.000000004012       0.0000  CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) 
   129      1    -8.5282513855   0.000197800545       0.0771  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   130      1   -29.2208889175   0.000000000000       0.0000  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TGC (C) TGC (C) TGG (W) CAT (H) GAT (D) CAT (H) 
   131      1   -11.0027496545   0.000016655840       0.0065  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) 
   132      1   -14.6250108368   0.000000445080       0.0002  CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) 
   133      1   -30.6279539719   0.000000000000       0.0000  CCA (P) ACA (T) GCA (A) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GCA (A) ACA (T) GCA (A) ACA (T) GTA (V) GCA (A) 
   134      1   -10.0767983840   0.000042043810       0.0164  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   135      1   -36.7373301606   0.000000000000       0.0000  CCA (P) CCA (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) TGT (C) CAT (H) CAC (H) CAC (H) 
   136      1   -20.3009847323   0.000000001525       0.0000  CCA (P) CCC (P) CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) 
   137      1   -21.9536915701   0.000000000292       0.0000  CCA (P) CCG (P) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   138      1   -21.7081250998   0.000000000373       0.0000  CCC (P) CCC (P) CCA (P) TCT (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
   139      1    -8.5850096359   0.000186886396       0.0729  CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   140      1   -19.9756360147   0.000000002112       0.0000  CCC (P) CCC (P) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) 
   141      1   -21.4314695799   0.000000000493       0.0000  CCC (P) CCC (P) GTT (V) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) 
   142      1   -33.4065806691   0.000000000000       0.0000  CCC (P) CTG (L) CCA (P) CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCG (S) TCA (S) CCA (P) CCC (P) CCA (P) CCA (P) 
   143      1   -13.8904303937   0.000000927818       0.0004  CCC (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   144      1   -31.6641702614   0.000000000000       0.0000  CCG (P) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) AAC (N) ACT (T) ACC (T) AAC (N) ACC (T) 
   145      1   -12.7515203216   0.000002897911       0.0011  CCG (P) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   146      1   -14.2005769853   0.000000680405       0.0003  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) 
   147      1    -6.2869538053   0.001860418521       0.7256  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   148      1   -16.2346728984   0.000000088996       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CGG (R) CCT (P) CCT (P) CCT (P) 
   149      1   -19.8795395846   0.000000002325       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   150      1   -11.2775717765   0.000012653562       0.0049  CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) --- (-) --- (-) --- (-) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   151      1   -16.8124825658   0.000000049938       0.0000  CGA (R) AGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   152      1   -22.8068361171   0.000000000124       0.0000  CGC (R) CCC (P) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
   153      1   -10.3934927262   0.000030631161       0.0119  CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   154      1   -32.1264403204   0.000000000000       0.0000  CGC (R) TGC (C) GGT (G) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CAC (H) GGT (G) GGT (G) GGT (G) 
   155      1   -30.9372175822   0.000000000000       0.0000  CGG (R) AGG (R) CGG (R) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) 
   156      1   -29.1603887470   0.000000000000       0.0000  CGT (R) CGC (R) GAT (D) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) CAG (Q) CAT (H) 
   157      1    -9.6537731421   0.000064182938       0.0250  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) 
   158      1    -9.4044708556   0.000082355044       0.0321  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   159      1   -14.5677657618   0.000000471302       0.0002  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   160      1   -20.4246977005   0.000000001348       0.0000  CTA (L) CTA (L) CTG (L) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   161      1    -9.2780058804   0.000093457303       0.0364  CTA (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   162      1   -13.2380192538   0.000001781563       0.0007  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) 
   163      1   -15.5628384424   0.000000174239       0.0001  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) TTA (L) CTA (L) CTA (L) 
   164      1   -22.9148353951   0.000000000112       0.0000  CTC (L) CTC (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) CTG (L) CCA (P) CCA (P) 
   165      1   -26.4229499199   0.000000000003       0.0000  CTC (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) ATA (I) CTG (L) CTA (L) CTG (L) CTA (L) 
   166      1    -9.7557227171   0.000057962013       0.0226  CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   167      1   -30.0135382702   0.000000000000       0.0000  CTC (L) CTC (L) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) ACT (T) CCT (P) TCC (S) 
   168      1   -22.2851591165   0.000000000210       0.0000  CTC (L) CTG (L) CTA (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   169      1   -19.4615320869   0.000000003532       0.0000  CTC (L) CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   170      1   -18.1847941418   0.000000012660       0.0000  CTC (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) 
   171      1   -17.7442016430   0.000000019669       0.0000  CTC (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   172      1   -19.0135144479   0.000000005528       0.0000  CTC (L) TTC (F) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   173      1   -18.9889810495   0.000000005665       0.0000  CTG (L) CTG (L) --- (-) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   174      1   -23.4263022836   0.000000000067       0.0000  CTG (L) CTG (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) TTG (L) 
   175      3    -7.7757769458   0.000419781195       0.1637  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   176      1   -10.4522719495   0.000028882579       0.0113  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   177      1   -13.3343247146   0.000001617992       0.0006  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTT (L) CTG (L) 
   178      1   -10.1940402976   0.000037392504       0.0146  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   179      1   -28.1364057154   0.000000000001       0.0000  CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) GTT (V) CTC (L) CTC (L) CTG (L) 
   180      1   -25.9926433470   0.000000000005       0.0000  CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATG (M) CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) 
   181      1   -12.8181152461   0.000002711211       0.0011  CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   182      1   -16.3553450654   0.000000078879       0.0000  CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTG (L) 
   183      1   -35.7230014759   0.000000000000       0.0000  CTG (L) CTG (L) TCA (S) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCA (P) CCA (P) CCA (P) GTG (V) TCA (S) CCG (P) 
   184      1   -14.2989333521   0.000000616669       0.0002  CTG (L) CTG (L) TTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   185      1   -13.4460717821   0.000001446922       0.0006  CTG (L) CTG (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   186      1   -10.0108430835   0.000044910314       0.0175  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   187      1   -39.1623789329   0.000000000000       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) CTG (L) CTG (L) CTG (L) CAG (Q) GGG (G) CTG (L) 
   188      1    -9.7975592938   0.000055587106       0.0217  CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   189      1   -11.1681724612   0.000014116412       0.0055  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   190      1   -12.9493265758   0.000002377820       0.0009  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   191      2    -6.4017577364   0.001658639259       0.6469  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   192      1   -24.3693076994   0.000000000026       0.0000  CTT (L) GTT (V) GTC (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   193      1   -16.9175248092   0.000000044959       0.0000  GAA (E) CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   194      1   -17.7415297427   0.000000019722       0.0000  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) GAA (E) GAA (E) 
   195      1   -16.0142588440   0.000000110942       0.0000  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) AAA (K) GAA (E) 
   196      1   -17.9340827679   0.000000016268       0.0000  GAA (E) GAA (E) GAA (E) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
   197      1    -5.6217585798   0.003618272490       1.4111  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) 
   198      7    -5.7806823609   0.003086608509       1.2038  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   199      1    -8.3424055970   0.000238198643       0.0929  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   200      1   -11.4610118220   0.000010532848       0.0041  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   201      1    -8.5588239530   0.000191844779       0.0748  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   202      1    -9.6575701093   0.000063939700       0.0249  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   203      1   -17.9557094914   0.000000015920       0.0000  GAA (E) GAA (E) GAG (E) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   204      1   -21.1626618751   0.000000000644       0.0000  GAA (E) GAC (D) AAC (N) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   205      1   -18.5244096128   0.000000009015       0.0000  GAA (E) GAG (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   206      1    -8.9982979581   0.000123620032       0.0482  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   207      1    -6.3717760714   0.001709121007       0.6666  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   208      1   -19.9402667569   0.000000002188       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GCC (A) GCC (A) GAC (D) GAC (D) ACC (T) GAC (D) 
   209      1    -7.8246221690   0.000399769603       0.1559  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   210      1   -13.7273692520   0.000001092142       0.0004  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GTT (V) GAT (D) GAT (D) 
   211      1   -25.8618020461   0.000000000006       0.0000  GAG (E) GAG (E) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GGG (G) GGG (G) GTG (V) GTG (V) GCA (A) GTG (V) 
   212      1   -13.4988459132   0.000001372542       0.0005  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) 
   213      1   -25.8512066093   0.000000000006       0.0000  GAG (E) GAG (E) GAG (E) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAA (E) GAC (D) GAG (E) --- (-) GAA (E) GAG (E) 
   214      1    -9.1487259869   0.000106355214       0.0415  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   215      1    -9.4097208203   0.000081923816       0.0320  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   216      1   -30.4014773248   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) TCG (S) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   217      1   -11.5023393569   0.000010106423       0.0039  GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   218      1   -17.4876647623   0.000000025422       0.0000  GAG (E) GCG (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) 
   219      1   -24.2717671846   0.000000000029       0.0000  GAG (E) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) 
   220      1   -25.7688854579   0.000000000006       0.0000  GAT (D) AAT (N) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ATC (I) CTC (L) ACC (T) ACC (T) ACC (T) 
   221      1   -18.7052460900   0.000000007523       0.0000  GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   222      1   -19.9169414305   0.000000002240       0.0000  GAT (D) GAC (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) GAT (D) 
   223      1   -32.7806790491   0.000000000000       0.0000  GAT (D) GAC (D) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) CTG (L) GTG (V) GGG (G) GGG (G) 
   224      1   -16.1169912783   0.000000100110       0.0000  GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) 
   225      1   -30.2808094162   0.000000000000       0.0000  GAT (D) GAT (D) AAC (N) AAC (N) AAC (N) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   226      1   -30.8642971169   0.000000000000       0.0000  GAT (D) GAT (D) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) GAC (D) GAC (D) AAT (N) AAT (N) AAT (N) AAC (N) 
   227      1   -40.0965012418   0.000000000000       0.0000  GAT (D) GAT (D) ATA (I) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTA (V) GTC (V) GAG (E) GTG (V) GTG (V) GTA (V) 
   228      1   -18.2134698433   0.000000012302       0.0000  GAT (D) GAT (D) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   229      1    -9.9653050631   0.000047002721       0.0183  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   230      1   -17.3576613596   0.000000028951       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAA (E) GAT (D) 
   231      1    -5.7647591145   0.003136150726       1.2231  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) 
   232      1    -5.7186881360   0.003284016260       1.2808  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) 
   233      1    -5.8445271426   0.002895703644       1.1293  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   234      1   -17.5838142614   0.000000023091       0.0000  GAT (D) GAT (D) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) 
   235      1   -17.4422586837   0.000000026603       0.0000  GAT (D) GAT (D) TAT (Y) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   236      1   -20.8930459869   0.000000000844       0.0000  GCA (A) CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) --- (-) ACA (T) GTA (V) 
   237      1   -21.8430776297   0.000000000326       0.0000  GCA (A) CCA (P) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTG (L) TCA (S) 
   238      1   -12.1401978247   0.000005340465       0.0021  GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   239      1    -6.2872994512   0.001859775586       0.7253  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   240      1   -14.7738664054   0.000000383523       0.0001  GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   241      1   -16.5106460028   0.000000067533       0.0000  GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) 
   242      1   -27.4411139010   0.000000000001       0.0000  GCA (A) GCG (A) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) CTC (L) ATC (I) 
   243      1   -19.7023276046   0.000000002776       0.0000  GCA (A) GCG (A) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   244      1   -13.6666810158   0.000001160475       0.0005  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) 
   245      1   -23.7761866317   0.000000000047       0.0000  GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) GCC (A) GCC (A) GCC (A) GTC (V) ACC (T) GCC (A) 
   246      1    -8.5806323211   0.000187706249       0.0732  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   247      1   -20.6970235777   0.000000001027       0.0000  GCC (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCT (A) 
   248      1   -15.5985889593   0.000000168120       0.0001  GCC (A) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   249      1   -20.9442339955   0.000000000802       0.0000  GCG (A) ACA (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   250      1   -14.0010538259   0.000000830653       0.0003  GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   251      1   -11.4670216402   0.000010469737       0.0041  GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) 
   252      1   -24.0678857678   0.000000000035       0.0000  GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) 
   253      1    -6.2891150268   0.001856402086       0.7240  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   254      1   -19.0615273035   0.000000005268       0.0000  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) 
   255      1   -25.3482051721   0.000000000010       0.0000  GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) GGC (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
   256      1   -27.4762196431   0.000000000001       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) CGA (R) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GCT (A) GAT (D) GGT (G) 
   257      1    -6.2305263431   0.001968415562       0.7677  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   258      1   -12.4435832138   0.000003942943       0.0015  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   259      1   -12.8458407936   0.000002637073       0.0010  GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   260      1   -13.6300311029   0.000001203795       0.0005  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) 
   261      1   -23.2195833048   0.000000000082       0.0000  GGC (G) AGC (S) GGC (G) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   262      1   -25.5906949922   0.000000000008       0.0000  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GCT (A) GAC (D) 
   263      1   -12.4730895733   0.000003828301       0.0015  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   264      1   -16.3707741576   0.000000077672       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   265      1   -19.4643416428   0.000000003522       0.0000  GTA (V) GTG (V) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   266      1   -20.2529428900   0.000000001601       0.0000  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTA (V) GTC (V) 
   267      1   -37.1987560118   0.000000000000       0.0000  GTC (V) ACC (T) ACA (T) GTT (V) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) AAT (N) GCT (A) ACT (T) 
   268      1   -23.0793062303   0.000000000095       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTG (V) GTG (V) GTC (V) 
   269      1   -34.3771558230   0.000000000000       0.0000  GTG (V) GTG (V) ACA (T) TTG (L) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GGG (G) GGG (G) GTG (V) GTG (V) GTG (V) GGG (G) 
   270      1   -16.0093679207   0.000000111486       0.0000  GTG (V) GTG (V) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   271      1   -31.1101749779   0.000000000000       0.0000  GTG (V) GTG (V) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) ATT (I) GCT (A) 
   272      1   -16.3875920130   0.000000076376       0.0000  GTG (V) GTG (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) 
   273      1   -10.1541636734   0.000038913720       0.0152  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) 
   274      1   -38.0727120324   0.000000000000       0.0000  GTG (V) GTG (V) TTA (L) CTG (L) CTA (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) 
   275      1   -12.3667001137   0.000004258046       0.0017  GTT (V) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   276      1   -14.5896311880   0.000000461109       0.0002  GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) 
   277      1   -21.0975605029   0.000000000688       0.0000  GTT (V) GTC (V) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) TAT (Y) GAT (D) GAT (D) GAT (D) GGT (G) 
   278      1   -11.6535993627   0.000008687726       0.0034  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   279      1   -20.2964559090   0.000000001532       0.0000  GTT (V) GTT (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
   280      1   -13.2913947290   0.000001688965       0.0007  GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
   281      1   -12.3875683495   0.000004170109       0.0016  GTT (V) GTT (V) GTT (V) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   282      1   -14.2811231896   0.000000627750       0.0002  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) GTG (V) GTT (V) GTT (V) GTT (V) 
   283      1   -21.3523699329   0.000000000533       0.0000  TAC (Y) CAA (Q) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   284      1   -14.7688969680   0.000000385434       0.0002  TAC (Y) TAC (Y) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   285      1    -6.3671337094   0.001717073811       0.6697  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   286      1    -7.4043861260   0.000608577601       0.2373  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   287      1   -14.4524945400   0.000000528885       0.0002  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
   288      1   -16.1227334502   0.000000099537       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   289      1   -23.0423975752   0.000000000098       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) CAT (H) TTT (F) TGT (C) TGT (C) 
   290      1   -15.4393236840   0.000000197146       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAC (H) TAT (Y) TAT (Y) TAC (Y) 
   291      1    -5.7339987216   0.003234119001       1.2613  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   292      1   -20.4329567208   0.000000001337       0.0000  TCA (S) TCA (S) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   293      1    -6.2607581472   0.001909797340       0.7448  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   294      1   -12.8464473256   0.000002635474       0.0010  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCC (S) TCA (S) 
   295      1   -12.4833349865   0.000003789278       0.0015  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) TCG (S) TCA (S) TCA (S) TCA (S) 
   296      1   -19.2847994937   0.000000004214       0.0000  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TTG (L) 
   297      1    -8.9736391726   0.000126706246       0.0494  TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   298      1   -17.3166410886   0.000000030163       0.0000  TCA (S) TCA (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   299      1   -15.3257816040   0.000000220850       0.0001  TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) TCA (S) 
   300      1   -23.3200308217   0.000000000075       0.0000  TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) GCA (A) TCC (S) TCA (S) 
   301      1    -8.8292061156   0.000146394414       0.0571  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   302      1   -11.1665739038   0.000014138996       0.0055  TCA (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   303      1   -18.2959327462   0.000000011329       0.0000  TCA (S) TCT (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   304      1   -13.9378056810   0.000000884887       0.0003  TCC (S) CCC (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   305      1   -36.0738823336   0.000000000000       0.0000  TCC (S) GCC (A) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) AGG (R) AGG (R) AGG (R) AAG (K) AGA (R) AGG (R) 
   306      1   -18.1349054780   0.000000013308       0.0000  TCC (S) TCC (S) TCC (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TCT (S) TCT (S) TTC (F) TCC (S) TCC (S) TCC (S) 
   307      1   -18.8064628588   0.000000006799       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) TCT (S) TCC (S) 
   308      1   -23.1962655862   0.000000000084       0.0000  TCC (S) TCC (S) TTG (L) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) 
   309      1   -25.8333353853   0.000000000006       0.0000  TCC (S) TCC (S) TTT (F) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TTT (F) TTT (F) TGT (C) TGT (C) TGT (C) CAT (H) 
   310      1   -21.1018831459   0.000000000685       0.0000  TCC (S) TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) TCT (S) 
   311      1   -16.9006833813   0.000000045722       0.0000  TCG (S) TCA (S) TCA (S) TCG (S) TCC (S) TCC (S) --- (-) --- (-) --- (-) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   312      1   -15.0720658091   0.000000284633       0.0001  TCG (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   313      1   -13.4725206496   0.000001409155       0.0005  TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   314      1   -22.0291588315   0.000000000271       0.0000  TCT (S) TCC (S) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TAT (Y) 
   315      1   -16.2812196029   0.000000084949       0.0000  TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   316      1   -12.8811948797   0.000002545471       0.0010  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   317      1   -20.3368176649   0.000000001472       0.0000  TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) TCC (S) TCT (S) TCT (S) TCG (S) 
   318      1   -18.1838739633   0.000000012672       0.0000  TCT (S) TCT (S) TCT (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) 
   319      1   -20.5983835112   0.000000001133       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TCC (S) TCT (S) TTT (F) TCT (S) TCT (S) 
   320      1    -9.4318980612   0.000080126970       0.0312  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   321      2    -6.4012481401   0.001659484711       0.6472  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   322      1    -6.3078382290   0.001821967662       0.7106  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   323      1   -13.5722298702   0.000001275427       0.0005  TGG (W) CAG (Q) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   324      1   -10.7585031031   0.000021263829       0.0083  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TCG (S) 
   325      3    -5.0319781094   0.006525888872       2.5451  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   326      1   -15.4794817696   0.000000189385       0.0001  TGG (W) TGG (W) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TGG (W) TTG (L) 
   327      2    -5.7975020826   0.003035126780       1.1837  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   328      1    -8.8835055009   0.000138657250       0.0541  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   329      1   -13.8877798140   0.000000930280       0.0004  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) 
   330      1   -16.0212190619   0.000000110172       0.0000  TTA (L) CTA (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   331      1   -24.2161668721   0.000000000030       0.0000  TTA (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ACG (T) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) 
   332      1   -12.4262544261   0.000004011865       0.0016  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   333      2    -6.6484671772   0.001296007133       0.5054  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   334      1   -11.7409779981   0.000007960824       0.0031  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   335      1   -10.4914931492   0.000027771697       0.0108  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   336      1    -9.5120936442   0.000073952050       0.0288  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   337      1    -9.9257740020   0.000048898003       0.0191  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   338      1   -25.2494787260   0.000000000011       0.0000  TTC (F) CTC (L) TTT (F) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTG (L) TTC (F) 
   339      1   -17.5044998435   0.000000024997       0.0000  TTC (F) TTC (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) TGT (C) TGT (C) TTT (F) TTT (F) TTT (F) 
   340      1    -6.5067556729   0.001493316680       0.5824  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   341      1    -8.3850786719   0.000228247801       0.0890  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   342      1    -7.5213639209   0.000541393644       0.2111  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   343      1   -19.3336537294   0.000000004013       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) 
   344      1   -31.4824840527   0.000000000000       0.0000  TTG (L) TTG (L) CAT (H) GTT (V) ATT (I) ATT (I) --- (-) --- (-) --- (-) --- (-) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) 
   345      1    -9.7936647995   0.000055804012       0.0218  TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   346      1   -43.8035504767   0.000000000000       0.0000  TTG (L) TTG (L) TCA (S) TTT (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) CCC (P) GTG (V) TTG (L) CTG (L) 
   347      1   -17.2066694304   0.000000033670       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CCA (P) CCA (P) CCA (P) TTA (L) TTA (L) TTA (L) 
   348      1   -11.4378486928   0.000010779669       0.0042  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   349      1   -18.9531382390   0.000000005872       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) ATG (M) GTG (V) GTG (V) GTA (V) GTG (V) 
   350      1   -12.4839185100   0.000003787068       0.0015  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   351      1   -13.5899946530   0.000001252969       0.0005  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   352      4    -7.1045442260   0.000821363966       0.3203  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   353      1   -10.3447835422   0.000032160115       0.0125  TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   354      1   -12.7480845162   0.000002907885       0.0011  TTT (F) TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   355      1   -19.0773020618   0.000000005186       0.0000  TTT (F) TTT (F) TGC (C) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) TTC (F) TTT (F) TTC (F) 
   356      1   -29.4135328807   0.000000000000       0.0000  TTT (F) TTT (F) TGT (C) AAC (N) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TGT (C) AGT (S) TGT (C) TGT (C) TGT (C) 
   357      1   -18.5965386610   0.000000008387       0.0000  TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTG (L) 
   358      1    -8.9509169259   0.000129618255       0.0506  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   359      1   -17.2217477216   0.000000033166       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) 
   360      1   -12.4466577003   0.000003930839       0.0015  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) 
   361      1   -11.3878470624   0.000011332373       0.0044  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   362      1    -8.0889006432   0.000306926994       0.1197  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   363      4    -5.8407786380   0.002906578572       1.1336  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 