YN00 Yn00/BRCC3.YN00.fasta

ns =   2	ls = 291

Codon position x base (3x4) table for each sequence.

_HUMAN              
position  1:    T:0.16151    C:0.24399    A:0.26460    G:0.32990
position  2:    T:0.30241    C:0.20275    A:0.34708    G:0.14777
position  3:    T:0.26117    C:0.21306    A:0.23368    G:0.29210

_MACAQUE            
position  1:    T:0.15808    C:0.24742    A:0.26460    G:0.32990
position  2:    T:0.30241    C:0.19931    A:0.34708    G:0.15120
position  3:    T:0.26460    C:0.21306    A:0.21993    G:0.30241

Average
position  1:    T:0.15979    C:0.24570    A:0.26460    G:0.32990
position  2:    T:0.30241    C:0.20103    A:0.34708    G:0.14948
position  3:    T:0.26289    C:0.21306    A:0.22680    G:0.29725

Codon usage for each species
----------------------------------------------------------------------
Phe TTT   4   4 | Ser TCT   7   7 | Tyr TAT   4   4 | Cys TGT   2   2
    TTC   3   3 |     TCC   4   4 |     TAC   2   2 |     TGC   5   5
Leu TTA   2   1 |     TCA   6   6 | *** TAA   0   0 | *** TGA   0   0
    TTG   4   4 |     TCG   1   1 |     TAG   0   0 | Trp TGG   3   3
----------------------------------------------------------------------
Leu CTT   5   5 | Pro CCT   4   4 | His CAT  11  11 | Arg CGT   1   1
    CTC   5   5 |     CCC   2   2 |     CAC   3   3 |     CGC   3   3
    CTA   2   2 |     CCA   2   2 | Gln CAA   9   9 |     CGA   2   2
    CTG   9  10 |     CCG   0   0 |     CAG  12  12 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   5   5 | Thr ACT   6   6 | Asn AAT   2   2 | Ser AGT   3   4
    ATC   9   9 |     ACC   2   2 |     AAC   4   4 |     AGC   3   3
    ATA   4   4 |     ACA   8   6 | Lys AAA   2   2 | Arg AGA   4   4
Met ATG   9   9 |     ACG   0   1 |     AAG  11  11 |     AGG   5   5
----------------------------------------------------------------------
Val GTT   9   9 | Ala GCT   5   5 | Asp GAT   8   8 | Gly GGT   0   0
    GTC   4   4 |     GCC   3   3 |     GAC   5   5 |     GGC   5   5
    GTA   7   6 |     GCA   5   5 | Glu GAA  13  13 |     GGA   2   2
    GTG   7   8 |     GCG   4   4 |     GAG  15  15 |     GGG   4   4
----------------------------------------------------------------------


Sums
------------------------------------------------------
Phe TTT   8 | Ser TCT  14 | Tyr TAT   8 | Cys TGT   4
    TTC   6 |     TCC   8 |     TAC   4 |     TGC  10
Leu TTA   3 |     TCA  12 | *** TAA   0 | *** TGA   0
    TTG   8 |     TCG   2 |     TAG   0 | Trp TGG   6
------------------------------------------------------
Leu CTT  10 | Pro CCT   8 | His CAT  22 | Arg CGT   2
    CTC  10 |     CCC   4 |     CAC   6 |     CGC   6
    CTA   4 |     CCA   4 | Gln CAA  18 |     CGA   4
    CTG  19 |     CCG   0 |     CAG  24 |     CGG   2
------------------------------------------------------
Ile ATT  10 | Thr ACT  12 | Asn AAT   4 | Ser AGT   7
    ATC  18 |     ACC   4 |     AAC   8 |     AGC   6
    ATA   8 |     ACA  14 | Lys AAA   4 | Arg AGA   8
Met ATG  18 |     ACG   1 |     AAG  22 |     AGG  10
------------------------------------------------------
Val GTT  18 | Ala GCT  10 | Asp GAT  16 | Gly GGT   0
    GTC   8 |     GCC   6 |     GAC  10 |     GGC  10
    GTA  13 |     GCA  10 | Glu GAA  26 |     GGA   4
    GTG  15 |     GCG   8 |     GAG  30 |     GGG   8
------------------------------------------------------



(A) Nei-Gojobori (1986) method



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

_HUMAN              
_MACAQUE             0.0675 (0.0022 0.0331)


(B) Yang & Nielsen (2000) method

Yang Z, Nielsen R (2000) Estimating synonymous and nonsynonymous substitution rates under realistic evolutionary models. Mol. Biol. Evol. 17:32-43

(equal weighting of pathways)

seq. seq.     S       N        t   kappa   omega     dN +- SE    dS +- SE

   2    1   264.0   609.0   0.0280  4.6000  0.0979 0.0025 +- 0.0020  0.0252 +- 0.0100


(C) LWL85, LPB93 & LWLm methods

Li W.-H., C.-I. Wu, Luo (1985) A new method for estimating synonymous and nonsynonymous rates of nucleotide substitutions considering the relative likelihood of nucleotide and codon changes. Mol. Biol. Evol. 2: 150-174.
Li W-H (1993) Unbiased estimation of the rates of synonymous and nonsynonymous substitution. J. Mol. Evol. 36:96-99
Pamilo P, Bianchi NO (1993) Evolution of the Zfx and Zfy genes - rates and interdependence between the genes. Mol. Biol. Evol. 10:271-281
Yang Z (2006) Computational Molecular Evolution. Oxford University Press, Oxford. Eqs. 2.12 & 2.13

2 (_MACAQUE) vs. 1 (_HUMAN)

L(i):      565.0     183.0     125.0  sum=    873.0
Ns(i):    0.0000    2.0000    4.0000  sum=   6.0000
Nv(i):    1.0000    0.5000    0.5000  sum=   2.0000
A(i):    -0.0000    0.0111    0.0332
B(i):     0.0018    0.0027    0.0040
LWL85:  dS =  0.0359 dN =  0.0022 w = 0.0609 S =  186.0 N =  687.0
LWL85m: dS =  0.0232 dN =  0.0026 w = 0.1109 S =  288.3 N =  584.7 (rho = 0.892)
LPB93:  dS =  0.0241 dN =  0.0020 w = 0.0834

