YN00 Yn00/CCNB1IP1.YN00.fasta

ns =   2	ls = 277

Codon position x base (3x4) table for each sequence.

_HUMAN              
position  1:    T:0.20578    C:0.23466    A:0.28881    G:0.27076
position  2:    T:0.26715    C:0.19495    A:0.33574    G:0.20217
position  3:    T:0.31769    C:0.24188    A:0.24188    G:0.19856

_MACAQUE            
position  1:    T:0.20939    C:0.23105    A:0.28881    G:0.27076
position  2:    T:0.26715    C:0.19495    A:0.33574    G:0.20217
position  3:    T:0.31769    C:0.24549    A:0.24188    G:0.19495

Average
position  1:    T:0.20758    C:0.23285    A:0.28881    G:0.27076
position  2:    T:0.26715    C:0.19495    A:0.33574    G:0.20217
position  3:    T:0.31769    C:0.24368    A:0.24188    G:0.19675

Codon usage for each species
----------------------------------------------------------------------
Phe TTT   8   8 | Ser TCT  10  10 | Tyr TAT   8   8 | Cys TGT   5   5
    TTC   7   7 |     TCC   4   4 |     TAC   2   2 |     TGC   2   2
Leu TTA   2   3 |     TCA   2   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   5   5 |     TCG   0   0 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   6   7 | Pro CCT   4   4 | His CAT   4   4 | Arg CGT   3   3
    CTC   5   4 |     CCC   2   3 |     CAC   1   1 |     CGC   4   4
    CTA   3   2 |     CCA   7   6 | Gln CAA   6   6 |     CGA   5   5
    CTG   4   4 |     CCG   0   0 |     CAG  10  10 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   5   5 | Thr ACT   3   3 | Asn AAT   5   5 | Ser AGT   7   7
    ATC   6   6 |     ACC   4   4 |     AAC   6   6 |     AGC   7   7
    ATA   2   2 |     ACA   4   4 | Lys AAA   9  10 | Arg AGA   2   1
Met ATG   8   8 |     ACG   0   0 |     AAG  10   9 |     AGG   2   3
----------------------------------------------------------------------
Val GTT   4   3 | Ala GCT   4   4 | Asp GAT   8   8 | Gly GGT   4   4
    GTC   3   3 |     GCC   4   5 |     GAC   3   3 |     GGC   7   7
    GTA   5   5 |     GCA   4   5 | Glu GAA  12  12 |     GGA   4   4
    GTG   1   2 |     GCG   2   0 |     GAG   9   9 |     GGG   1   1
----------------------------------------------------------------------


Sums
------------------------------------------------------
Phe TTT  16 | Ser TCT  20 | Tyr TAT  16 | Cys TGT  10
    TTC  14 |     TCC   8 |     TAC   4 |     TGC   4
Leu TTA   5 |     TCA   4 | *** TAA   0 | *** TGA   0
    TTG  10 |     TCG   0 |     TAG   0 | Trp TGG   4
------------------------------------------------------
Leu CTT  13 | Pro CCT   8 | His CAT   8 | Arg CGT   6
    CTC   9 |     CCC   5 |     CAC   2 |     CGC   8
    CTA   5 |     CCA  13 | Gln CAA  12 |     CGA  10
    CTG   8 |     CCG   0 |     CAG  20 |     CGG   2
------------------------------------------------------
Ile ATT  10 | Thr ACT   6 | Asn AAT  10 | Ser AGT  14
    ATC  12 |     ACC   8 |     AAC  12 |     AGC  14
    ATA   4 |     ACA   8 | Lys AAA  19 | Arg AGA   3
Met ATG  16 |     ACG   0 |     AAG  19 |     AGG   5
------------------------------------------------------
Val GTT   7 | Ala GCT   8 | Asp GAT  16 | Gly GGT   8
    GTC   6 |     GCC   9 |     GAC   6 |     GGC  14
    GTA  10 |     GCA   9 | Glu GAA  24 |     GGA   8
    GTG   3 |     GCG   2 |     GAG  18 |     GGG   2
------------------------------------------------------



(A) Nei-Gojobori (1986) method



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

_HUMAN              
_MACAQUE             0.2263 (0.0062 0.0275)


(B) Yang & Nielsen (2000) method

Yang Z, Nielsen R (2000) Estimating synonymous and nonsynonymous substitution rates under realistic evolutionary models. Mol. Biol. Evol. 17:32-43

(equal weighting of pathways)

seq. seq.     S       N        t   kappa   omega     dN +- SE    dS +- SE

   2    1   241.5   589.5   0.0329  5.9591  0.3235 0.0068 +- 0.0034  0.0211 +- 0.0095


(C) LWL85, LPB93 & LWLm methods

Li W.-H., C.-I. Wu, Luo (1985) A new method for estimating synonymous and nonsynonymous rates of nucleotide substitutions considering the relative likelihood of nucleotide and codon changes. Mol. Biol. Evol. 2: 150-174.
Li W-H (1993) Unbiased estimation of the rates of synonymous and nonsynonymous substitution. J. Mol. Evol. 36:96-99
Pamilo P, Bianchi NO (1993) Evolution of the Zfx and Zfy genes - rates and interdependence between the genes. Mol. Biol. Evol. 10:271-281
Yang Z (2006) Computational Molecular Evolution. Oxford University Press, Oxford. Eqs. 2.12 & 2.13

2 (_MACAQUE) vs. 1 (_HUMAN)

L(i):      540.0     177.5     113.5  sum=    831.0
Ns(i):    4.0000    1.0000    3.0000  sum=   8.0000
Nv(i):    0.0000    0.0000    1.0000  sum=   1.0000
A(i):     0.0075    0.0057    0.0274
B(i):    -0.0000   -0.0000    0.0089
LWL85:  dS =  0.0297 dN =  0.0061 w = 0.2063 S =  172.7 N =  658.3
LWL85m: dS =  0.0207 dN =  0.0069 w = 0.3337 S =  247.5 N =  583.5 (rho = 0.755)
LPB93:  dS =  0.0230 dN =  0.0075 w = 0.3241

