YN00 Yn00/DMC1.YN00.fasta

ns =   2	ls = 340

Codon position x base (3x4) table for each sequence.

_HUMAN              
position  1:    T:0.13235    C:0.18235    A:0.31471    G:0.37059
position  2:    T:0.29118    C:0.21176    A:0.33529    G:0.16176
position  3:    T:0.30000    C:0.17353    A:0.33824    G:0.18824

_MACAQUE            
position  1:    T:0.13235    C:0.18529    A:0.31176    G:0.37059
position  2:    T:0.29118    C:0.21176    A:0.33529    G:0.16176
position  3:    T:0.29706    C:0.17941    A:0.34412    G:0.17941

Average
position  1:    T:0.13235    C:0.18382    A:0.31324    G:0.37059
position  2:    T:0.29118    C:0.21176    A:0.33529    G:0.16176
position  3:    T:0.29853    C:0.17647    A:0.34118    G:0.18382

Codon usage for each species
----------------------------------------------------------------------
Phe TTT   9   8 | Ser TCT   2   2 | Tyr TAT   6   6 | Cys TGT   2   2
    TTC   9  10 |     TCC   0   0 |     TAC   1   1 |     TGC   1   1
Leu TTA   2   1 |     TCA   6   6 | *** TAA   0   0 | *** TGA   0   0
    TTG   7   8 |     TCG   0   0 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   6   5 | Pro CCT   2   2 | His CAT   7   7 | Arg CGT   4   4
    CTC   4   5 |     CCC   2   2 |     CAC   1   1 |     CGC   2   2
    CTA   5   5 |     CCA   6   6 | Gln CAA   7   8 |     CGA   3   3
    CTG   4   4 |     CCG   0   0 |     CAG   8   7 |     CGG   1   2
----------------------------------------------------------------------
Ile ATT  16  16 | Thr ACT   7   7 | Asn AAT   5   6 | Ser AGT   5   4
    ATC   7   7 |     ACC   8   8 |     AAC   4   3 |     AGC   2   3
    ATA   4   4 |     ACA   7   7 | Lys AAA  14  15 | Arg AGA   5   5
Met ATG  10  10 |     ACG   0   0 |     AAG  11  10 |     AGG   2   1
----------------------------------------------------------------------
Val GTT   3   3 | Ala GCT  11  11 | Asp GAT  14  15 | Gly GGT   3   3
    GTC   1   2 |     GCC   7   7 |     GAC   7   6 |     GGC   3   3
    GTA   6   6 |     GCA  12  12 | Glu GAA  20  20 |     GGA  18  19
    GTG   6   5 |     GCG   2   2 |     GAG   9   9 |     GGG   4   3
----------------------------------------------------------------------


Sums
------------------------------------------------------
Phe TTT  17 | Ser TCT   4 | Tyr TAT  12 | Cys TGT   4
    TTC  19 |     TCC   0 |     TAC   2 |     TGC   2
Leu TTA   3 |     TCA  12 | *** TAA   0 | *** TGA   0
    TTG  15 |     TCG   0 |     TAG   0 | Trp TGG   0
------------------------------------------------------
Leu CTT  11 | Pro CCT   4 | His CAT  14 | Arg CGT   8
    CTC   9 |     CCC   4 |     CAC   2 |     CGC   4
    CTA  10 |     CCA  12 | Gln CAA  15 |     CGA   6
    CTG   8 |     CCG   0 |     CAG  15 |     CGG   3
------------------------------------------------------
Ile ATT  32 | Thr ACT  14 | Asn AAT  11 | Ser AGT   9
    ATC  14 |     ACC  16 |     AAC   7 |     AGC   5
    ATA   8 |     ACA  14 | Lys AAA  29 | Arg AGA  10
Met ATG  20 |     ACG   0 |     AAG  21 |     AGG   3
------------------------------------------------------
Val GTT   6 | Ala GCT  22 | Asp GAT  29 | Gly GGT   6
    GTC   3 |     GCC  14 |     GAC  13 |     GGC   6
    GTA  12 |     GCA  24 | Glu GAA  40 |     GGA  37
    GTG  11 |     GCG   4 |     GAG  18 |     GGG   7
------------------------------------------------------



(A) Nei-Gojobori (1986) method



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

_HUMAN              
_MACAQUE            -1.0000 (0.0000 0.0481)


(B) Yang & Nielsen (2000) method

Yang Z, Nielsen R (2000) Estimating synonymous and nonsynonymous substitution rates under realistic evolutionary models. Mol. Biol. Evol. 17:32-43

(equal weighting of pathways)

seq. seq.     S       N        t   kappa   omega     dN +- SE    dS +- SE

   2    1   273.7   746.3   0.0335  5.1279  0.0000 -0.0000 +- 0.0000  0.0416 +- 0.0127


(C) LWL85, LPB93 & LWLm methods

Li W.-H., C.-I. Wu, Luo (1985) A new method for estimating synonymous and nonsynonymous rates of nucleotide substitutions considering the relative likelihood of nucleotide and codon changes. Mol. Biol. Evol. 2: 150-174.
Li W-H (1993) Unbiased estimation of the rates of synonymous and nonsynonymous substitution. J. Mol. Evol. 36:96-99
Pamilo P, Bianchi NO (1993) Evolution of the Zfx and Zfy genes - rates and interdependence between the genes. Mol. Biol. Evol. 10:271-281
Yang Z (2006) Computational Molecular Evolution. Oxford University Press, Oxford. Eqs. 2.12 & 2.13

2 (_MACAQUE) vs. 1 (_HUMAN)

L(i):      661.0     213.5     145.5  sum=   1020.0
Ns(i):    0.0000    7.0000    2.0000  sum=   9.0000
Nv(i):    0.0000    1.0000    1.0000  sum=   2.0000
A(i):     0.0000    0.0341    0.0140
B(i):    -0.0000    0.0047    0.0069
LWL85:  dS =  0.0476 dN =  0.0013 w = 0.0263 S =  216.7 N =  803.3
LWL85m: dS =  0.0358 dN =  0.0014 w = 0.0384 S =  288.5 N =  731.5 (rho = 0.670)
LPB93:  dS =  0.0329 dN =  0.0011 w = 0.0350

