YN00 Yn00/MEI4.YN00.fasta

ns =   2	ls = 385

Codon position x base (3x4) table for each sequence.

_HUMAN              
position  1:    T:0.25714    C:0.21818    A:0.28052    G:0.24416
position  2:    T:0.30390    C:0.21039    A:0.34545    G:0.14026
position  3:    T:0.35325    C:0.16364    A:0.27532    G:0.20779

_MACAQUE            
position  1:    T:0.25195    C:0.22338    A:0.27532    G:0.24935
position  2:    T:0.30390    C:0.21039    A:0.34545    G:0.14026
position  3:    T:0.34805    C:0.16364    A:0.27792    G:0.21039

Average
position  1:    T:0.25455    C:0.22078    A:0.27792    G:0.24675
position  2:    T:0.30390    C:0.21039    A:0.34545    G:0.14026
position  3:    T:0.35065    C:0.16364    A:0.27662    G:0.20909

Codon usage for each species
----------------------------------------------------------------------
Phe TTT  15  13 | Ser TCT  13  15 | Tyr TAT   7   6 | Cys TGT   5   6
    TTC   4   4 |     TCC   7   6 |     TAC   4   3 |     TGC   1   1
Leu TTA   8   9 |     TCA  12  12 | *** TAA   0   0 | *** TGA   0   0
    TTG  16  15 |     TCG   2   2 |     TAG   0   0 | Trp TGG   5   5
----------------------------------------------------------------------
Leu CTT  16  17 | Pro CCT   6   6 | His CAT   6   5 | Arg CGT   2   3
    CTC   0   0 |     CCC   2   2 |     CAC   5   6 |     CGC   2   2
    CTA   4   4 |     CCA   3   3 | Gln CAA  11  10 |     CGA   0   0
    CTG  14  15 |     CCG   0   0 |     CAG  13  12 |     CGG   0   1
----------------------------------------------------------------------
Ile ATT   7   8 | Thr ACT  10   8 | Asn AAT   9   9 | Ser AGT   9   9
    ATC   7   6 |     ACC   5   5 |     AAC   5   7 |     AGC   6   4
    ATA   4   4 |     ACA   5   4 | Lys AAA  15  17 | Arg AGA  10   8
Met ATG   5   5 |     ACG   0   1 |     AAG  10  10 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   8   6 | Ala GCT   9   9 | Asp GAT  11  11 | Gly GGT   3   3
    GTC   2   3 |     GCC   3   3 |     GAC   6   6 |     GGC   4   5
    GTA   1   3 |     GCA   4   5 | Glu GAA  23  22 |     GGA   6   6
    GTG   6   5 |     GCG   0   0 |     GAG   8   9 |     GGG   0   0
----------------------------------------------------------------------


Sums
------------------------------------------------------
Phe TTT  28 | Ser TCT  28 | Tyr TAT  13 | Cys TGT  11
    TTC   8 |     TCC  13 |     TAC   7 |     TGC   2
Leu TTA  17 |     TCA  24 | *** TAA   0 | *** TGA   0
    TTG  31 |     TCG   4 |     TAG   0 | Trp TGG  10
------------------------------------------------------
Leu CTT  33 | Pro CCT  12 | His CAT  11 | Arg CGT   5
    CTC   0 |     CCC   4 |     CAC  11 |     CGC   4
    CTA   8 |     CCA   6 | Gln CAA  21 |     CGA   0
    CTG  29 |     CCG   0 |     CAG  25 |     CGG   1
------------------------------------------------------
Ile ATT  15 | Thr ACT  18 | Asn AAT  18 | Ser AGT  18
    ATC  13 |     ACC  10 |     AAC  12 |     AGC  10
    ATA   8 |     ACA   9 | Lys AAA  32 | Arg AGA  18
Met ATG  10 |     ACG   1 |     AAG  20 |     AGG   2
------------------------------------------------------
Val GTT  14 | Ala GCT  18 | Asp GAT  22 | Gly GGT   6
    GTC   5 |     GCC   6 |     GAC  12 |     GGC   9
    GTA   4 |     GCA   9 | Glu GAA  45 |     GGA  12
    GTG  11 |     GCG   0 |     GAG  17 |     GGG   0
------------------------------------------------------



(A) Nei-Gojobori (1986) method



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

_HUMAN              
_MACAQUE             0.5320 (0.0228 0.0428)


(B) Yang & Nielsen (2000) method

Yang Z, Nielsen R (2000) Estimating synonymous and nonsynonymous substitution rates under realistic evolutionary models. Mol. Biol. Evol. 17:32-43

(equal weighting of pathways)

seq. seq.     S       N        t   kappa   omega     dN +- SE    dS +- SE

   2    1   331.0   824.0   0.0822  4.6295  0.7252 0.0247 +- 0.0056  0.0341 +- 0.0104


(C) LWL85, LPB93 & LWLm methods

Li W.-H., C.-I. Wu, Luo (1985) A new method for estimating synonymous and nonsynonymous rates of nucleotide substitutions considering the relative likelihood of nucleotide and codon changes. Mol. Biol. Evol. 2: 150-174.
Li W-H (1993) Unbiased estimation of the rates of synonymous and nonsynonymous substitution. J. Mol. Evol. 36:96-99
Pamilo P, Bianchi NO (1993) Evolution of the Zfx and Zfy genes - rates and interdependence between the genes. Mol. Biol. Evol. 10:271-281
Yang Z (2006) Computational Molecular Evolution. Oxford University Press, Oxford. Eqs. 2.12 & 2.13

2 (_MACAQUE) vs. 1 (_HUMAN)

L(i):      727.0     276.5     151.5  sum=   1155.0
Ns(i):   12.0000    3.0000    4.0000  sum=  19.0000
Nv(i):    5.5000    2.5000    4.0000  sum=  12.0000
A(i):     0.0169    0.0110    0.0277
B(i):     0.0076    0.0091    0.0271
LWL85:  dS =  0.0466 dN =  0.0223 w = 0.4790 S =  243.7 N =  911.3
LWL85m: dS =  0.0390 dN =  0.0236 w = 0.6039 S =  291.2 N =  863.8 (rho = 0.505)
LPB93:  dS =  0.0441 dN =  0.0249 w = 0.5659

