YN00 Yn00/NBN.YN00.fasta

ns =   2	ls = 753

Codon position x base (3x4) table for each sequence.

_HUMAN              
position  1:    T:0.18194    C:0.16999    A:0.35724    G:0.29084
position  2:    T:0.24701    C:0.23240    A:0.37849    G:0.14210
position  3:    T:0.31341    C:0.12483    A:0.37317    G:0.18858

_MACAQUE            
position  1:    T:0.18459    C:0.17264    A:0.36122    G:0.28154
position  2:    T:0.24701    C:0.23240    A:0.37317    G:0.14741
position  3:    T:0.31740    C:0.12085    A:0.37849    G:0.18327

Average
position  1:    T:0.18327    C:0.17131    A:0.35923    G:0.28619
position  2:    T:0.24701    C:0.23240    A:0.37583    G:0.14475
position  3:    T:0.31541    C:0.12284    A:0.37583    G:0.18592

Codon usage for each species
----------------------------------------------------------------------
Phe TTT  16  15 | Ser TCT  21  21 | Tyr TAT   7   7 | Cys TGT   8   7
    TTC  10   9 |     TCC   7   8 |     TAC   7   6 |     TGC   4   5
Leu TTA  13  15 |     TCA  19  21 | *** TAA   0   0 | *** TGA   0   0
    TTG  16  16 |     TCG   2   2 |     TAG   0   0 | Trp TGG   7   7
----------------------------------------------------------------------
Leu CTT  14  15 | Pro CCT  12  13 | His CAT   9   9 | Arg CGT   2   2
    CTC   3   2 |     CCC   4   4 |     CAC   2   2 |     CGC   0   0
    CTA   8   8 |     CCA  20  18 | Gln CAA  19  21 |     CGA   3   4
    CTG   8   6 |     CCG   3   5 |     CAG  20  20 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT  18  17 | Thr ACT  17  20 | Asn AAT  33  31 | Ser AGT  14  17
    ATC   7   8 |     ACC   6   6 |     AAC  13  14 |     AGC   5   5
    ATA  15  17 |     ACA  26  25 | Lys AAA  50  46 | Arg AGA  15  17
Met ATG  16  17 |     ACG   2   1 |     AAG  20  20 |     AGG  12  11
----------------------------------------------------------------------
Val GTT  14  14 | Ala GCT  15  13 | Asp GAT  31  32 | Gly GGT   5   6
    GTC   6   6 |     GCC   6   5 |     GAC   8   6 |     GGC   6   5
    GTA  11  10 |     GCA  13  11 | Glu GAA  49  53 |     GGA  20  19
    GTG  11  11 |     GCG   2   2 |     GAG  17  14 |     GGG   5   5
----------------------------------------------------------------------


Sums
------------------------------------------------------
Phe TTT  31 | Ser TCT  42 | Tyr TAT  14 | Cys TGT  15
    TTC  19 |     TCC  15 |     TAC  13 |     TGC   9
Leu TTA  28 |     TCA  40 | *** TAA   0 | *** TGA   0
    TTG  32 |     TCG   4 |     TAG   0 | Trp TGG  14
------------------------------------------------------
Leu CTT  29 | Pro CCT  25 | His CAT  18 | Arg CGT   4
    CTC   5 |     CCC   8 |     CAC   4 |     CGC   0
    CTA  16 |     CCA  38 | Gln CAA  40 |     CGA   7
    CTG  14 |     CCG   8 |     CAG  40 |     CGG   2
------------------------------------------------------
Ile ATT  35 | Thr ACT  37 | Asn AAT  64 | Ser AGT  31
    ATC  15 |     ACC  12 |     AAC  27 |     AGC  10
    ATA  32 |     ACA  51 | Lys AAA  96 | Arg AGA  32
Met ATG  33 |     ACG   3 |     AAG  40 |     AGG  23
------------------------------------------------------
Val GTT  28 | Ala GCT  28 | Asp GAT  63 | Gly GGT  11
    GTC  12 |     GCC  11 |     GAC  14 |     GGC  11
    GTA  21 |     GCA  24 | Glu GAA 102 |     GGA  39
    GTG  22 |     GCG   4 |     GAG  31 |     GGG  10
------------------------------------------------------



(A) Nei-Gojobori (1986) method



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

_HUMAN              
_MACAQUE             0.3675 (0.0193 0.0526)


(B) Yang & Nielsen (2000) method

Yang Z, Nielsen R (2000) Estimating synonymous and nonsynonymous substitution rates under realistic evolutionary models. Mol. Biol. Evol. 17:32-43

(equal weighting of pathways)

seq. seq.     S       N        t   kappa   omega     dN +- SE    dS +- SE

   2    1   553.7  1705.3   0.0804  5.0955  0.4155 0.0199 +- 0.0035  0.0480 +- 0.0097


(C) LWL85, LPB93 & LWLm methods

Li W.-H., C.-I. Wu, Luo (1985) A new method for estimating synonymous and nonsynonymous rates of nucleotide substitutions considering the relative likelihood of nucleotide and codon changes. Mol. Biol. Evol. 2: 150-174.
Li W-H (1993) Unbiased estimation of the rates of synonymous and nonsynonymous substitution. J. Mol. Evol. 36:96-99
Pamilo P, Bianchi NO (1993) Evolution of the Zfx and Zfy genes - rates and interdependence between the genes. Mol. Biol. Evol. 10:271-281
Yang Z (2006) Computational Molecular Evolution. Oxford University Press, Oxford. Eqs. 2.12 & 2.13

2 (_MACAQUE) vs. 1 (_HUMAN)

L(i):     1452.5     516.0     290.5  sum=   2259.0
Ns(i):   22.0000   11.0000   10.0000  sum=  43.0000
Nv(i):    9.5000    2.0000    4.5000  sum=  16.0000
A(i):     0.0155    0.0219    0.0362
B(i):     0.0066    0.0039    0.0157
LWL85:  dS =  0.0570 dN =  0.0190 w = 0.3324 S =  462.5 N = 1796.5
LWL85m: dS =  0.0406 dN =  0.0212 w = 0.5217 S =  650.1 N = 1608.9 (rho = 0.697)
LPB93:  dS =  0.0428 dN =  0.0214 w = 0.4993

