YN00 Yn00/RAD21L.YN00.fasta

ns =   2	ls = 555

Codon position x base (3x4) table for each sequence.

_HUMAN              
position  1:    T:0.18018    C:0.18559    A:0.34234    G:0.29189
position  2:    T:0.30450    C:0.18739    A:0.36216    G:0.14595
position  3:    T:0.33333    C:0.13694    A:0.32432    G:0.20541

_MACAQUE            
position  1:    T:0.17658    C:0.19099    A:0.34054    G:0.29189
position  2:    T:0.30090    C:0.19099    A:0.35676    G:0.15135
position  3:    T:0.33153    C:0.13874    A:0.32613    G:0.20360

Average
position  1:    T:0.17838    C:0.18829    A:0.34144    G:0.29189
position  2:    T:0.30270    C:0.18919    A:0.35946    G:0.14865
position  3:    T:0.33243    C:0.13784    A:0.32523    G:0.20450

Codon usage for each species
----------------------------------------------------------------------
Phe TTT  21  21 | Ser TCT  12  10 | Tyr TAT   7   7 | Cys TGT   4   5
    TTC   4   4 |     TCC   6   6 |     TAC   3   2 |     TGC   3   2
Leu TTA  12  13 |     TCA  10   9 | *** TAA   0   0 | *** TGA   0   0
    TTG  13  14 |     TCG   0   0 |     TAG   0   0 | Trp TGG   5   5
----------------------------------------------------------------------
Leu CTT  17  18 | Pro CCT   7   9 | His CAT  11  10 | Arg CGT   1   1
    CTC   7   7 |     CCC   4   3 |     CAC   3   3 |     CGC   0   1
    CTA   5   5 |     CCA  10  11 | Gln CAA  11  11 |     CGA   5   5
    CTG  10   9 |     CCG   0   0 |     CAG  11  12 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT  19  17 | Thr ACT   8   8 | Asn AAT  23  20 | Ser AGT  12  12
    ATC   5   6 |     ACC   5   7 |     AAC   9   9 |     AGC   9   9
    ATA  13  12 |     ACA  10  11 | Lys AAA  23  22 | Arg AGA  11  13
Met ATG  23  21 |     ACG   1   1 |     AAG  14  15 |     AGG   5   6
----------------------------------------------------------------------
Val GTT   9   9 | Ala GCT  14  14 | Asp GAT  18  20 | Gly GGT   2   3
    GTC   1   2 |     GCC   4   4 |     GAC  11  11 |     GGC   2   1
    GTA   4   3 |     GCA  12  12 | Glu GAA  36  37 |     GGA  18  17
    GTG   6   6 |     GCG   1   1 |     GAG  21  19 |     GGG   3   3
----------------------------------------------------------------------


Sums
------------------------------------------------------
Phe TTT  42 | Ser TCT  22 | Tyr TAT  14 | Cys TGT   9
    TTC   8 |     TCC  12 |     TAC   5 |     TGC   5
Leu TTA  25 |     TCA  19 | *** TAA   0 | *** TGA   0
    TTG  27 |     TCG   0 |     TAG   0 | Trp TGG  10
------------------------------------------------------
Leu CTT  35 | Pro CCT  16 | His CAT  21 | Arg CGT   2
    CTC  14 |     CCC   7 |     CAC   6 |     CGC   1
    CTA  10 |     CCA  21 | Gln CAA  22 |     CGA  10
    CTG  19 |     CCG   0 |     CAG  23 |     CGG   2
------------------------------------------------------
Ile ATT  36 | Thr ACT  16 | Asn AAT  43 | Ser AGT  24
    ATC  11 |     ACC  12 |     AAC  18 |     AGC  18
    ATA  25 |     ACA  21 | Lys AAA  45 | Arg AGA  24
Met ATG  44 |     ACG   2 |     AAG  29 |     AGG  11
------------------------------------------------------
Val GTT  18 | Ala GCT  28 | Asp GAT  38 | Gly GGT   5
    GTC   3 |     GCC   8 |     GAC  22 |     GGC   3
    GTA   7 |     GCA  24 | Glu GAA  73 |     GGA  35
    GTG  12 |     GCG   2 |     GAG  40 |     GGG   6
------------------------------------------------------



(A) Nei-Gojobori (1986) method



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

_HUMAN              
_MACAQUE             0.5010 (0.0202 0.0402)


(B) Yang & Nielsen (2000) method

Yang Z, Nielsen R (2000) Estimating synonymous and nonsynonymous substitution rates under realistic evolutionary models. Mol. Biol. Evol. 17:32-43

(equal weighting of pathways)

seq. seq.     S       N        t   kappa   omega     dN +- SE    dS +- SE

   2    1   427.5  1237.5   0.0735  5.6876  0.6334 0.0213 +- 0.0042  0.0337 +- 0.0091


(C) LWL85, LPB93 & LWLm methods

Li W.-H., C.-I. Wu, Luo (1985) A new method for estimating synonymous and nonsynonymous rates of nucleotide substitutions considering the relative likelihood of nucleotide and codon changes. Mol. Biol. Evol. 2: 150-174.
Li W-H (1993) Unbiased estimation of the rates of synonymous and nonsynonymous substitution. J. Mol. Evol. 36:96-99
Pamilo P, Bianchi NO (1993) Evolution of the Zfx and Zfy genes - rates and interdependence between the genes. Mol. Biol. Evol. 10:271-281
Yang Z (2006) Computational Molecular Evolution. Oxford University Press, Oxford. Eqs. 2.12 & 2.13

2 (_MACAQUE) vs. 1 (_HUMAN)

L(i):     1073.0     396.0     196.0  sum=   1665.0
Ns(i):   13.0000    6.0000    6.0000  sum=  25.0000
Nv(i):    7.0000    7.0000    1.0000  sum=  15.0000
A(i):     0.0123    0.0156    0.0318
B(i):     0.0066    0.0180    0.0051
LWL85:  dS =  0.0409 dN =  0.0205 w = 0.5018 S =  328.0 N = 1337.0
LWL85m: dS =  0.0250 dN =  0.0243 w = 0.9736 S =  536.9 N = 1128.1 (rho = 0.861)
LPB93:  dS =  0.0261 dN =  0.0220 w = 0.8434

