YN00 Yn00/RAD50.YN00.fasta

ns =   2	ls =1312

Codon position x base (3x4) table for each sequence.

_HUMAN              
position  1:    T:0.12957    C:0.21418    A:0.36204    G:0.29421
position  2:    T:0.26524    C:0.13415    A:0.46265    G:0.13796
position  3:    T:0.27896    C:0.13186    A:0.36204    G:0.22713

_MACAQUE            
position  1:    T:0.13034    C:0.21113    A:0.36357    G:0.29497
position  2:    T:0.26601    C:0.13338    A:0.46418    G:0.13643
position  3:    T:0.28506    C:0.12576    A:0.36204    G:0.22713

Average
position  1:    T:0.12995    C:0.21265    A:0.36280    G:0.29459
position  2:    T:0.26563    C:0.13377    A:0.46341    G:0.13720
position  3:    T:0.28201    C:0.12881    A:0.36204    G:0.22713

Codon usage for each species
----------------------------------------------------------------------
Phe TTT  18  19 | Ser TCT  19  17 | Tyr TAT  18  18 | Cys TGT  11  11
    TTC  12  11 |     TCC   8   8 |     TAC   7   7 |     TGC   7   7
Leu TTA  23  23 |     TCA  18  18 | *** TAA   0   0 | *** TGA   0   0
    TTG  25  27 |     TCG   0   1 |     TAG   0   0 | Trp TGG   4   4
----------------------------------------------------------------------
Leu CTT  28  30 | Pro CCT   5   5 | His CAT  19  19 | Arg CGT  19  19
    CTC   9   7 |     CCC   6   6 |     CAC   8   8 |     CGC   4   4
    CTA  21  22 |     CCA   6   5 | Gln CAA  46  46 |     CGA  13  13
    CTG  33  28 |     CCG   0   1 |     CAG  57  57 |     CGG   7   7
----------------------------------------------------------------------
Ile ATT  44  45 | Thr ACT  18  18 | Asn AAT  46  46 | Ser AGT  24  24
    ATC  14  15 |     ACC   9   8 |     AAC  19  20 |     AGC  12  11
    ATA  31  32 |     ACA  35  32 | Lys AAA  94  96 | Arg AGA  26  25
Met ATG  33  33 |     ACG   2   5 |     AAG  54  53 |     AGG  14  14
----------------------------------------------------------------------
Val GTT  20  20 | Ala GCT  21  23 | Asp GAT  49  52 | Gly GGT   7   8
    GTC   9   9 |     GCC  14  13 |     GAC  31  28 |     GGC   4   3
    GTA  13  13 |     GCA  14  14 | Glu GAA 112 113 |     GGA  23  23
    GTG  15  15 |     GCG   1   1 |     GAG  47  46 |     GGG   6   6
----------------------------------------------------------------------


Sums
------------------------------------------------------
Phe TTT  37 | Ser TCT  36 | Tyr TAT  36 | Cys TGT  22
    TTC  23 |     TCC  16 |     TAC  14 |     TGC  14
Leu TTA  46 |     TCA  36 | *** TAA   0 | *** TGA   0
    TTG  52 |     TCG   1 |     TAG   0 | Trp TGG   8
------------------------------------------------------
Leu CTT  58 | Pro CCT  10 | His CAT  38 | Arg CGT  38
    CTC  16 |     CCC  12 |     CAC  16 |     CGC   8
    CTA  43 |     CCA  11 | Gln CAA  92 |     CGA  26
    CTG  61 |     CCG   1 |     CAG 114 |     CGG  14
------------------------------------------------------
Ile ATT  89 | Thr ACT  36 | Asn AAT  92 | Ser AGT  48
    ATC  29 |     ACC  17 |     AAC  39 |     AGC  23
    ATA  63 |     ACA  67 | Lys AAA 190 | Arg AGA  51
Met ATG  66 |     ACG   7 |     AAG 107 |     AGG  28
------------------------------------------------------
Val GTT  40 | Ala GCT  44 | Asp GAT 101 | Gly GGT  15
    GTC  18 |     GCC  27 |     GAC  59 |     GGC   7
    GTA  26 |     GCA  28 | Glu GAA 225 |     GGA  46
    GTG  30 |     GCG   2 |     GAG  93 |     GGG  12
------------------------------------------------------



(A) Nei-Gojobori (1986) method



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

_HUMAN              
_MACAQUE             0.0476 (0.0026 0.0541)


(B) Yang & Nielsen (2000) method

Yang Z, Nielsen R (2000) Estimating synonymous and nonsynonymous substitution rates under realistic evolutionary models. Mol. Biol. Evol. 17:32-43

(equal weighting of pathways)

seq. seq.     S       N        t   kappa   omega     dN +- SE    dS +- SE

   2    1  1118.7  2817.3   0.0401  5.0903  0.0714 0.0028 +- 0.0010  0.0399 +- 0.0062


(C) LWL85, LPB93 & LWLm methods

Li W.-H., C.-I. Wu, Luo (1985) A new method for estimating synonymous and nonsynonymous rates of nucleotide substitutions considering the relative likelihood of nucleotide and codon changes. Mol. Biol. Evol. 2: 150-174.
Li W-H (1993) Unbiased estimation of the rates of synonymous and nonsynonymous substitution. J. Mol. Evol. 36:96-99
Pamilo P, Bianchi NO (1993) Evolution of the Zfx and Zfy genes - rates and interdependence between the genes. Mol. Biol. Evol. 10:271-281
Yang Z (2006) Computational Molecular Evolution. Oxford University Press, Oxford. Eqs. 2.12 & 2.13

2 (_MACAQUE) vs. 1 (_HUMAN)

L(i):     2500.5    1031.0     404.5  sum=   3936.0
Ns(i):    5.0000   27.0000   12.0000  sum=  44.0000
Nv(i):    2.5000    1.5000    3.0000  sum=   7.0000
A(i):     0.0020    0.0269    0.0308
B(i):     0.0010    0.0015    0.0075
LWL85:  dS =  0.0578 dN =  0.0028 w = 0.0489 S =  748.2 N = 3187.8
LWL85m: dS =  0.0350 dN =  0.0033 w = 0.0952 S = 1234.2 N = 2701.8 (rho = 0.805)
LPB93:  dS =  0.0355 dN =  0.0031 w = 0.0884

