YN00 Yn00/REC114.YN00.fasta

ns =   2	ls = 265

Codon position x base (3x4) table for each sequence.

_HUMAN              
position  1:    T:0.17736    C:0.27170    A:0.21509    G:0.33585
position  2:    T:0.26038    C:0.24151    A:0.29057    G:0.20755
position  3:    T:0.21132    C:0.20377    A:0.27925    G:0.30566

_MACAQUE            
position  1:    T:0.17358    C:0.26792    A:0.22264    G:0.33585
position  2:    T:0.25660    C:0.23774    A:0.28679    G:0.21887
position  3:    T:0.21509    C:0.20377    A:0.27170    G:0.30943

Average
position  1:    T:0.17547    C:0.26981    A:0.21887    G:0.33585
position  2:    T:0.25849    C:0.23962    A:0.28868    G:0.21321
position  3:    T:0.21321    C:0.20377    A:0.27547    G:0.30755

Codon usage for each species
----------------------------------------------------------------------
Phe TTT   5   5 | Ser TCT   3   3 | Tyr TAT   2   2 | Cys TGT   3   2
    TTC   6   6 |     TCC   2   2 |     TAC   2   2 |     TGC   6   5
Leu TTA   2   2 |     TCA   6   6 | *** TAA   0   0 | *** TGA   0   0
    TTG   5   5 |     TCG   1   1 |     TAG   0   0 | Trp TGG   4   5
----------------------------------------------------------------------
Leu CTT   5   6 | Pro CCT   5   5 | His CAT   2   1 | Arg CGT   1   3
    CTC   3   3 |     CCC   7   6 |     CAC   3   3 |     CGC   3   3
    CTA   2   2 |     CCA   6   6 | Gln CAA   5   6 |     CGA   1   1
    CTG  13  11 |     CCG   0   0 |     CAG  14  14 |     CGG   2   1
----------------------------------------------------------------------
Ile ATT   4   3 | Thr ACT   2   1 | Asn AAT   3   3 | Ser AGT   5   6
    ATC   1   1 |     ACC   5   4 |     AAC   2   2 |     AGC   2   3
    ATA   5   5 |     ACA   6   7 | Lys AAA   2   2 | Arg AGA   3   3
Met ATG   2   3 |     ACG   2   3 |     AAG  11  11 |     AGG   2   2
----------------------------------------------------------------------
Val GTT   4   6 | Ala GCT   3   4 | Asp GAT   5   4 | Gly GGT   4   3
    GTC   2   2 |     GCC   2   3 |     GAC   4   5 |     GGC   4   4
    GTA   4   5 |     GCA   9   6 | Glu GAA  13  12 |     GGA  10   9
    GTG   6   3 |     GCG   5   6 |     GAG   9   9 |     GGG   5   8
----------------------------------------------------------------------


Sums
------------------------------------------------------
Phe TTT  10 | Ser TCT   6 | Tyr TAT   4 | Cys TGT   5
    TTC  12 |     TCC   4 |     TAC   4 |     TGC  11
Leu TTA   4 |     TCA  12 | *** TAA   0 | *** TGA   0
    TTG  10 |     TCG   2 |     TAG   0 | Trp TGG   9
------------------------------------------------------
Leu CTT  11 | Pro CCT  10 | His CAT   3 | Arg CGT   4
    CTC   6 |     CCC  13 |     CAC   6 |     CGC   6
    CTA   4 |     CCA  12 | Gln CAA  11 |     CGA   2
    CTG  24 |     CCG   0 |     CAG  28 |     CGG   3
------------------------------------------------------
Ile ATT   7 | Thr ACT   3 | Asn AAT   6 | Ser AGT  11
    ATC   2 |     ACC   9 |     AAC   4 |     AGC   5
    ATA  10 |     ACA  13 | Lys AAA   4 | Arg AGA   6
Met ATG   5 |     ACG   5 |     AAG  22 |     AGG   4
------------------------------------------------------
Val GTT  10 | Ala GCT   7 | Asp GAT   9 | Gly GGT   7
    GTC   4 |     GCC   5 |     GAC   9 |     GGC   8
    GTA   9 |     GCA  15 | Glu GAA  25 |     GGA  19
    GTG   9 |     GCG  11 |     GAG  18 |     GGG  13
------------------------------------------------------



(A) Nei-Gojobori (1986) method



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

_HUMAN              
_MACAQUE             0.2491 (0.0186 0.0747)


(B) Yang & Nielsen (2000) method

Yang Z, Nielsen R (2000) Estimating synonymous and nonsynonymous substitution rates under realistic evolutionary models. Mol. Biol. Evol. 17:32-43

(equal weighting of pathways)

seq. seq.     S       N        t   kappa   omega     dN +- SE    dS +- SE

   2    1   237.2   557.8   0.0974  2.9455  0.3239 0.0200 +- 0.0061  0.0618 +- 0.0168


(C) LWL85, LPB93 & LWLm methods

Li W.-H., C.-I. Wu, Luo (1985) A new method for estimating synonymous and nonsynonymous rates of nucleotide substitutions considering the relative likelihood of nucleotide and codon changes. Mol. Biol. Evol. 2: 150-174.
Li W-H (1993) Unbiased estimation of the rates of synonymous and nonsynonymous substitution. J. Mol. Evol. 36:96-99
Pamilo P, Bianchi NO (1993) Evolution of the Zfx and Zfy genes - rates and interdependence between the genes. Mol. Biol. Evol. 10:271-281
Yang Z (2006) Computational Molecular Evolution. Oxford University Press, Oxford. Eqs. 2.12 & 2.13

2 (_MACAQUE) vs. 1 (_HUMAN)

L(i):      508.5     153.5     133.0  sum=    795.0
Ns(i):    6.5000    2.5000    7.0000  sum=  16.0000
Nv(i):    4.0000    0.0000    5.0000  sum=   9.0000
A(i):     0.0130    0.0166    0.0575
B(i):     0.0079   -0.0000    0.0391
LWL85:  dS =  0.0836 dN =  0.0175 w = 0.2088 S =  184.2 N =  610.8
LWL85m: dS =  0.0686 dN =  0.0187 w = 0.2724 S =  224.4 N =  570.6 (rho = 0.595)
LPB93:  dS =  0.0747 dN =  0.0191 w = 0.2562

