YN00 Yn00/REC8.YN00.fasta

ns =   2	ls = 545

Codon position x base (3x4) table for each sequence.

_HUMAN              
position  1:    T:0.10459    C:0.37798    A:0.19266    G:0.32477
position  2:    T:0.30459    C:0.26606    A:0.26239    G:0.16697
position  3:    T:0.15963    C:0.29174    A:0.18716    G:0.36147

_MACAQUE            
position  1:    T:0.10826    C:0.38349    A:0.18716    G:0.32110
position  2:    T:0.29908    C:0.26789    A:0.26239    G:0.17064
position  3:    T:0.15780    C:0.30459    A:0.19083    G:0.34679

Average
position  1:    T:0.10642    C:0.38073    A:0.18991    G:0.32294
position  2:    T:0.30183    C:0.26697    A:0.26239    G:0.16881
position  3:    T:0.15872    C:0.29817    A:0.18899    G:0.35413

Codon usage for each species
----------------------------------------------------------------------
Phe TTT   3   4 | Ser TCT   4   4 | Tyr TAT   4   4 | Cys TGT   2   2
    TTC   9   9 |     TCC   4   4 |     TAC   5   5 |     TGC   4   4
Leu TTA   4   3 |     TCA   4   6 | *** TAA   0   0 | *** TGA   0   0
    TTG   6   6 |     TCG   0   0 |     TAG   0   0 | Trp TGG   8   8
----------------------------------------------------------------------
Leu CTT   6   8 | Pro CCT  24  21 | His CAT   1   0 | Arg CGT   4   4
    CTC  20  21 |     CCC  24  28 |     CAC   9   9 |     CGC  13  14
    CTA   6   7 |     CCA  21  21 | Gln CAA   8   8 |     CGA   5   5
    CTG  33  30 |     CCG   9   5 |     CAG  15  17 |     CGG   8  11
----------------------------------------------------------------------
Ile ATT   6   5 | Thr ACT   5   4 | Asn AAT   2   2 | Ser AGT   3   3
    ATC  21  19 |     ACC   9   9 |     AAC   3   3 |     AGC   8   8
    ATA   3   3 |     ACA   2   3 | Lys AAA   4   1 | Arg AGA   7   7
Met ATG  13  13 |     ACG   1   2 |     AAG   5   8 |     AGG  13  12
----------------------------------------------------------------------
Val GTT   4   3 | Ala GCT   9  12 | Asp GAT   5   5 | Gly GGT   5   5
    GTC   6   8 |     GCC  14  12 |     GAC   4   7 |     GGC   6   6
    GTA   1   0 |     GCA  10  13 | Glu GAA  25  26 |     GGA   2   1
    GTG  25  24 |     GCG   5   2 |     GAG  53  48 |     GGG   3   3
----------------------------------------------------------------------


Sums
------------------------------------------------------
Phe TTT   7 | Ser TCT   8 | Tyr TAT   8 | Cys TGT   4
    TTC  18 |     TCC   8 |     TAC  10 |     TGC   8
Leu TTA   7 |     TCA  10 | *** TAA   0 | *** TGA   0
    TTG  12 |     TCG   0 |     TAG   0 | Trp TGG  16
------------------------------------------------------
Leu CTT  14 | Pro CCT  45 | His CAT   1 | Arg CGT   8
    CTC  41 |     CCC  52 |     CAC  18 |     CGC  27
    CTA  13 |     CCA  42 | Gln CAA  16 |     CGA  10
    CTG  63 |     CCG  14 |     CAG  32 |     CGG  19
------------------------------------------------------
Ile ATT  11 | Thr ACT   9 | Asn AAT   4 | Ser AGT   6
    ATC  40 |     ACC  18 |     AAC   6 |     AGC  16
    ATA   6 |     ACA   5 | Lys AAA   5 | Arg AGA  14
Met ATG  26 |     ACG   3 |     AAG  13 |     AGG  25
------------------------------------------------------
Val GTT   7 | Ala GCT  21 | Asp GAT  10 | Gly GGT  10
    GTC  14 |     GCC  26 |     GAC  11 |     GGC  12
    GTA   1 |     GCA  23 | Glu GAA  51 |     GGA   3
    GTG  49 |     GCG   7 |     GAG 101 |     GGG   6
------------------------------------------------------



(A) Nei-Gojobori (1986) method



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

_HUMAN              
_MACAQUE             0.3805 (0.0303 0.0797)


(B) Yang & Nielsen (2000) method

Yang Z, Nielsen R (2000) Estimating synonymous and nonsynonymous substitution rates under realistic evolutionary models. Mol. Biol. Evol. 17:32-43

(equal weighting of pathways)

seq. seq.     S       N        t   kappa   omega     dN +- SE    dS +- SE

   2    1   497.0  1138.0   0.1293  2.8869  0.4770 0.0323 +- 0.0054  0.0678 +- 0.0122


(C) LWL85, LPB93 & LWLm methods

Li W.-H., C.-I. Wu, Luo (1985) A new method for estimating synonymous and nonsynonymous rates of nucleotide substitutions considering the relative likelihood of nucleotide and codon changes. Mol. Biol. Evol. 2: 150-174.
Li W-H (1993) Unbiased estimation of the rates of synonymous and nonsynonymous substitution. J. Mol. Evol. 36:96-99
Pamilo P, Bianchi NO (1993) Evolution of the Zfx and Zfy genes - rates and interdependence between the genes. Mol. Biol. Evol. 10:271-281
Yang Z (2006) Computational Molecular Evolution. Oxford University Press, Oxford. Eqs. 2.12 & 2.13

2 (_MACAQUE) vs. 1 (_HUMAN)

L(i):     1029.5     311.5     294.0  sum=   1635.0
Ns(i):   17.0000    9.0000   13.0000  sum=  39.0000
Nv(i):   14.5000    5.5000    9.0000  sum=  29.0000
A(i):     0.0170    0.0302    0.0476
B(i):     0.0143    0.0180    0.0316
LWL85:  dS =  0.0822 dN =  0.0305 w = 0.3717 S =  397.8 N = 1237.2
LWL85m: dS =  0.0679 dN =  0.0328 w = 0.4821 S =  481.2 N = 1153.8 (rho = 0.601)
LPB93:  dS =  0.0702 dN =  0.0321 w = 0.4574

