YN00 Yn00/RNF212A.YN00.fasta

ns =   2	ls = 272

Codon position x base (3x4) table for each sequence.

_HUMAN              
position  1:    T:0.20588    C:0.27574    A:0.30882    G:0.20956
position  2:    T:0.24265    C:0.27941    A:0.24632    G:0.23162
position  3:    T:0.17279    C:0.29412    A:0.27206    G:0.26103

_MACAQUE            
position  1:    T:0.20956    C:0.26838    A:0.30147    G:0.22059
position  2:    T:0.23162    C:0.29044    A:0.24265    G:0.23529
position  3:    T:0.18015    C:0.28676    A:0.25735    G:0.27574

Average
position  1:    T:0.20772    C:0.27206    A:0.30515    G:0.21507
position  2:    T:0.23713    C:0.28493    A:0.24449    G:0.23346
position  3:    T:0.17647    C:0.29044    A:0.26471    G:0.26838

Codon usage for each species
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   5   5 | Tyr TAT   1   1 | Cys TGT   5   5
    TTC   8   8 |     TCC   7   7 |     TAC   3   4 |     TGC   7   7
Leu TTA   4   3 |     TCA   8   9 | *** TAA   0   0 | *** TGA   0   0
    TTG   4   3 |     TCG   2   3 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   2   2 | Pro CCT   7   7 | His CAT   2   2 | Arg CGT   1   1
    CTC   4   5 |     CCC  10   8 |     CAC   5   3 |     CGC   1   2
    CTA   2   0 |     CCA   9   9 | Gln CAA   7   6 |     CGA   1   0
    CTG  11  11 |     CCG   3   5 |     CAG   9  11 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   7   5 | Thr ACT   0   2 | Asn AAT   2   2 | Ser AGT   5   6
    ATC   4   5 |     ACC   3   3 |     AAC   2   2 |     AGC   8   7
    ATA   4   4 |     ACA   6   6 | Lys AAA   7   7 | Arg AGA   8   8
Met ATG   7   5 |     ACG   3   2 |     AAG   9   9 |     AGG   9   9
----------------------------------------------------------------------
Val GTT   3   4 | Ala GCT   2   1 | Asp GAT   3   4 | Gly GGT   1   1
    GTC   1   1 |     GCC   6   7 |     GAC   5   3 |     GGC   6   6
    GTA   0   0 |     GCA   4   4 | Glu GAA   9   9 |     GGA   5   5
    GTG   4   6 |     GCG   1   1 |     GAG   3   3 |     GGG   4   5
----------------------------------------------------------------------


Sums
------------------------------------------------------
Phe TTT   2 | Ser TCT  10 | Tyr TAT   2 | Cys TGT  10
    TTC  16 |     TCC  14 |     TAC   7 |     TGC  14
Leu TTA   7 |     TCA  17 | *** TAA   0 | *** TGA   0
    TTG   7 |     TCG   5 |     TAG   0 | Trp TGG   2
------------------------------------------------------
Leu CTT   4 | Pro CCT  14 | His CAT   4 | Arg CGT   2
    CTC   9 |     CCC  18 |     CAC   8 |     CGC   3
    CTA   2 |     CCA  18 | Gln CAA  13 |     CGA   1
    CTG  22 |     CCG   8 |     CAG  20 |     CGG   2
------------------------------------------------------
Ile ATT  12 | Thr ACT   2 | Asn AAT   4 | Ser AGT  11
    ATC   9 |     ACC   6 |     AAC   4 |     AGC  15
    ATA   8 |     ACA  12 | Lys AAA  14 | Arg AGA  16
Met ATG  12 |     ACG   5 |     AAG  18 |     AGG  18
------------------------------------------------------
Val GTT   7 | Ala GCT   3 | Asp GAT   7 | Gly GGT   2
    GTC   2 |     GCC  13 |     GAC   8 |     GGC  12
    GTA   0 |     GCA   8 | Glu GAA  18 |     GGA  10
    GTG  10 |     GCG   2 |     GAG   6 |     GGG   9
------------------------------------------------------



(A) Nei-Gojobori (1986) method



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

_HUMAN              
_MACAQUE             0.2906 (0.0281 0.0966)


(B) Yang & Nielsen (2000) method

Yang Z, Nielsen R (2000) Estimating synonymous and nonsynonymous substitution rates under realistic evolutionary models. Mol. Biol. Evol. 17:32-43

(equal weighting of pathways)

seq. seq.     S       N        t   kappa   omega     dN +- SE    dS +- SE

   2    1   243.2   572.8   0.1342  4.9960  0.3870 0.0304 +- 0.0074  0.0785 +- 0.0189


(C) LWL85, LPB93 & LWLm methods

Li W.-H., C.-I. Wu, Luo (1985) A new method for estimating synonymous and nonsynonymous rates of nucleotide substitutions considering the relative likelihood of nucleotide and codon changes. Mol. Biol. Evol. 2: 150-174.
Li W-H (1993) Unbiased estimation of the rates of synonymous and nonsynonymous substitution. J. Mol. Evol. 36:96-99
Pamilo P, Bianchi NO (1993) Evolution of the Zfx and Zfy genes - rates and interdependence between the genes. Mol. Biol. Evol. 10:271-281
Yang Z (2006) Computational Molecular Evolution. Oxford University Press, Oxford. Eqs. 2.12 & 2.13

2 (_MACAQUE) vs. 1 (_HUMAN)

L(i):      513.5     176.5     126.0  sum=    816.0
Ns(i):   11.5000    7.5000    5.0000  sum=  24.0000
Nv(i):    4.0000    2.0000    5.0000  sum=  11.0000
A(i):     0.0231    0.0449    0.0427
B(i):     0.0079    0.0115    0.0413
LWL85:  dS =  0.1002 dN =  0.0284 w = 0.2832 S =  184.8 N =  631.2
LWL85m: dS =  0.0859 dN =  0.0298 w = 0.3474 S =  215.7 N =  600.3 (rho = 0.508)
LPB93:  dS =  0.0853 dN =  0.0319 w = 0.3733

