YN00 Yn00/RNF212B.YN00.fasta

ns =   2	ls = 300

Codon position x base (3x4) table for each sequence.

_HUMAN              
position  1:    T:0.21667    C:0.25000    A:0.30333    G:0.23000
position  2:    T:0.22333    C:0.26667    A:0.28333    G:0.22667
position  3:    T:0.30000    C:0.21000    A:0.26000    G:0.23000

_MACAQUE            
position  1:    T:0.21667    C:0.25667    A:0.29667    G:0.23000
position  2:    T:0.22000    C:0.27000    A:0.28333    G:0.22667
position  3:    T:0.29000    C:0.22333    A:0.25667    G:0.23000

Average
position  1:    T:0.21667    C:0.25333    A:0.30000    G:0.23000
position  2:    T:0.22167    C:0.26833    A:0.28333    G:0.22667
position  3:    T:0.29500    C:0.21667    A:0.25833    G:0.23000

Codon usage for each species
----------------------------------------------------------------------
Phe TTT   9   9 | Ser TCT  10   9 | Tyr TAT   5   5 | Cys TGT   5   4
    TTC   8   8 |     TCC   5   6 |     TAC   2   2 |     TGC   3   4
Leu TTA   3   3 |     TCA   9   9 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   3 |     TCG   0   0 |     TAG   0   0 | Trp TGG   3   3
----------------------------------------------------------------------
Leu CTT   2   3 | Pro CCT   6   7 | His CAT   9   7 | Arg CGT   0   0
    CTC   4   4 |     CCC   4   4 |     CAC   2   3 |     CGC   0   0
    CTA   5   4 |     CCA   7   8 | Gln CAA   7   6 |     CGA   3   2
    CTG   7   7 |     CCG   1   0 |     CAG  15  18 |     CGG   3   4
----------------------------------------------------------------------
Ile ATT   6   6 | Thr ACT   9   7 | Asn AAT   5   5 | Ser AGT  10  10
    ATC   3   2 |     ACC   5   7 |     AAC   2   2 |     AGC   7   7
    ATA   0   0 |     ACA   8   7 | Lys AAA   7   7 | Arg AGA  10  11
Met ATG   4   4 |     ACG   0   1 |     AAG  10   9 |     AGG   5   4
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   6   6 | Asp GAT   4   4 | Gly GGT   2   3
    GTC   5   6 |     GCC   6   6 |     GAC   2   2 |     GGC   5   4
    GTA   0   0 |     GCA   3   3 | Glu GAA   8   8 |     GGA   8   9
    GTG   6   5 |     GCG   1   1 |     GAG   7   7 |     GGG   4   3
----------------------------------------------------------------------


Sums
------------------------------------------------------
Phe TTT  18 | Ser TCT  19 | Tyr TAT  10 | Cys TGT   9
    TTC  16 |     TCC  11 |     TAC   4 |     TGC   7
Leu TTA   6 |     TCA  18 | *** TAA   0 | *** TGA   0
    TTG   6 |     TCG   0 |     TAG   0 | Trp TGG   6
------------------------------------------------------
Leu CTT   5 | Pro CCT  13 | His CAT  16 | Arg CGT   0
    CTC   8 |     CCC   8 |     CAC   5 |     CGC   0
    CTA   9 |     CCA  15 | Gln CAA  13 |     CGA   5
    CTG  14 |     CCG   1 |     CAG  33 |     CGG   7
------------------------------------------------------
Ile ATT  12 | Thr ACT  16 | Asn AAT  10 | Ser AGT  20
    ATC   5 |     ACC  12 |     AAC   4 |     AGC  14
    ATA   0 |     ACA  15 | Lys AAA  14 | Arg AGA  21
Met ATG   8 |     ACG   1 |     AAG  19 |     AGG   9
------------------------------------------------------
Val GTT   4 | Ala GCT  12 | Asp GAT   8 | Gly GGT   5
    GTC  11 |     GCC  12 |     GAC   4 |     GGC   9
    GTA   0 |     GCA   6 | Glu GAA  16 |     GGA  17
    GTG  11 |     GCG   2 |     GAG  14 |     GGG   7
------------------------------------------------------



(A) Nei-Gojobori (1986) method



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

_HUMAN              
_MACAQUE             0.2026 (0.0118 0.0581)


(B) Yang & Nielsen (2000) method

Yang Z, Nielsen R (2000) Estimating synonymous and nonsynonymous substitution rates under realistic evolutionary models. Mol. Biol. Evol. 17:32-43

(equal weighting of pathways)

seq. seq.     S       N        t   kappa   omega     dN +- SE    dS +- SE

   2    1   255.6   644.4   0.0685  3.4122  0.2566 0.0125 +- 0.0044  0.0488 +- 0.0143


(C) LWL85, LPB93 & LWLm methods

Li W.-H., C.-I. Wu, Luo (1985) A new method for estimating synonymous and nonsynonymous rates of nucleotide substitutions considering the relative likelihood of nucleotide and codon changes. Mol. Biol. Evol. 2: 150-174.
Li W-H (1993) Unbiased estimation of the rates of synonymous and nonsynonymous substitution. J. Mol. Evol. 36:96-99
Pamilo P, Bianchi NO (1993) Evolution of the Zfx and Zfy genes - rates and interdependence between the genes. Mol. Biol. Evol. 10:271-281
Yang Z (2006) Computational Molecular Evolution. Oxford University Press, Oxford. Eqs. 2.12 & 2.13

2 (_MACAQUE) vs. 1 (_HUMAN)

L(i):      568.5     195.0     136.5  sum=    900.0
Ns(i):    4.0000    3.0000    6.0000  sum=  13.0000
Nv(i):    3.0000    2.0000    2.0000  sum=   7.0000
A(i):     0.0071    0.0158    0.0467
B(i):     0.0053    0.0104    0.0149
LWL85:  dS =  0.0569 dN =  0.0130 w = 0.2283 S =  201.5 N =  698.5
LWL85m: dS =  0.0403 dN =  0.0148 w = 0.3657 S =  284.4 N =  615.6 (rho = 0.758)
LPB93:  dS =  0.0434 dN =  0.0137 w = 0.3163

