YN00 Yn00/SPATA22.YN00.fasta

ns =   2	ls = 363

Codon position x base (3x4) table for each sequence.

_HUMAN              
position  1:    T:0.19559    C:0.21488    A:0.34435    G:0.24518
position  2:    T:0.23691    C:0.23416    A:0.36364    G:0.16529
position  3:    T:0.38567    C:0.12672    A:0.31680    G:0.17080

_MACAQUE            
position  1:    T:0.19835    C:0.20937    A:0.35262    G:0.23967
position  2:    T:0.23691    C:0.23691    A:0.36639    G:0.15978
position  3:    T:0.38017    C:0.13223    A:0.32507    G:0.16253

Average
position  1:    T:0.19697    C:0.21212    A:0.34848    G:0.24242
position  2:    T:0.23691    C:0.23554    A:0.36501    G:0.16253
position  3:    T:0.38292    C:0.12948    A:0.32094    G:0.16667

Codon usage for each species
----------------------------------------------------------------------
Phe TTT   9  11 | Ser TCT  13  12 | Tyr TAT  10   9 | Cys TGT   6   6
    TTC   3   4 |     TCC   0   1 |     TAC   1   1 |     TGC   1   0
Leu TTA   7   7 |     TCA   8   9 | *** TAA   0   0 | *** TGA   0   0
    TTG   6   6 |     TCG   2   1 |     TAG   0   0 | Trp TGG   5   5
----------------------------------------------------------------------
Leu CTT   7   6 | Pro CCT  13  12 | His CAT   4   4 | Arg CGT   3   3
    CTC   1   1 |     CCC   1   3 |     CAC   0   0 |     CGC   1   1
    CTA   5   4 |     CCA   7   9 | Gln CAA  15  14 |     CGA   4   4
    CTG   4   4 |     CCG   3   1 |     CAG  10   9 |     CGG   0   1
----------------------------------------------------------------------
Ile ATT   9   9 | Thr ACT   8   9 | Asn AAT  17  18 | Ser AGT   6   5
    ATC   2   3 |     ACC   6   4 |     AAC  10  11 |     AGC   5   5
    ATA   3   3 |     ACA   8   8 | Lys AAA  19  19 | Arg AGA  12  11
Met ATG   8   9 |     ACG   0   0 |     AAG  10  11 |     AGG   2   3
----------------------------------------------------------------------
Val GTT  10  10 | Ala GCT   7   7 | Asp GAT  14  14 | Gly GGT   4   3
    GTC   4   3 |     GCC   1   1 |     GAC   5   5 |     GGC   5   5
    GTA   3   3 |     GCA   7   9 | Glu GAA  14  15 |     GGA   3   3
    GTG   5   3 |     GCG   1   0 |     GAG   3   3 |     GGG   3   3
----------------------------------------------------------------------


Sums
------------------------------------------------------
Phe TTT  20 | Ser TCT  25 | Tyr TAT  19 | Cys TGT  12
    TTC   7 |     TCC   1 |     TAC   2 |     TGC   1
Leu TTA  14 |     TCA  17 | *** TAA   0 | *** TGA   0
    TTG  12 |     TCG   3 |     TAG   0 | Trp TGG  10
------------------------------------------------------
Leu CTT  13 | Pro CCT  25 | His CAT   8 | Arg CGT   6
    CTC   2 |     CCC   4 |     CAC   0 |     CGC   2
    CTA   9 |     CCA  16 | Gln CAA  29 |     CGA   8
    CTG   8 |     CCG   4 |     CAG  19 |     CGG   1
------------------------------------------------------
Ile ATT  18 | Thr ACT  17 | Asn AAT  35 | Ser AGT  11
    ATC   5 |     ACC  10 |     AAC  21 |     AGC  10
    ATA   6 |     ACA  16 | Lys AAA  38 | Arg AGA  23
Met ATG  17 |     ACG   0 |     AAG  21 |     AGG   5
------------------------------------------------------
Val GTT  20 | Ala GCT  14 | Asp GAT  28 | Gly GGT   7
    GTC   7 |     GCC   2 |     GAC  10 |     GGC  10
    GTA   6 |     GCA  16 | Glu GAA  29 |     GGA   6
    GTG   8 |     GCG   1 |     GAG   6 |     GGG   6
------------------------------------------------------



(A) Nei-Gojobori (1986) method



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

_HUMAN              
_MACAQUE             0.4480 (0.0228 0.0509)


(B) Yang & Nielsen (2000) method

Yang Z, Nielsen R (2000) Estimating synonymous and nonsynonymous substitution rates under realistic evolutionary models. Mol. Biol. Evol. 17:32-43

(equal weighting of pathways)

seq. seq.     S       N        t   kappa   omega     dN +- SE    dS +- SE

   2    1   247.8   841.2   0.0879  3.6505  0.4523 0.0230 +- 0.0053  0.0508 +- 0.0150


(C) LWL85, LPB93 & LWLm methods

Li W.-H., C.-I. Wu, Luo (1985) A new method for estimating synonymous and nonsynonymous rates of nucleotide substitutions considering the relative likelihood of nucleotide and codon changes. Mol. Biol. Evol. 2: 150-174.
Li W-H (1993) Unbiased estimation of the rates of synonymous and nonsynonymous substitution. J. Mol. Evol. 36:96-99
Pamilo P, Bianchi NO (1993) Evolution of the Zfx and Zfy genes - rates and interdependence between the genes. Mol. Biol. Evol. 10:271-281
Yang Z (2006) Computational Molecular Evolution. Oxford University Press, Oxford. Eqs. 2.12 & 2.13

2 (_MACAQUE) vs. 1 (_HUMAN)

L(i):      699.5     244.5     145.0  sum=   1089.0
Ns(i):   11.5000    3.0000    8.5000  sum=  23.0000
Nv(i):    6.0000    1.0000    1.0000  sum=   8.0000
A(i):     0.0168    0.0125    0.0628
B(i):     0.0087    0.0041    0.0069
LWL85:  dS =  0.0581 dN =  0.0218 w = 0.3759 S =  226.5 N =  862.5
LWL85m: dS =  0.0360 dN =  0.0260 w = 0.7221 S =  365.2 N =  723.8 (rho = 0.900)
LPB93:  dS =  0.0382 dN =  0.0243 w = 0.6375

