YN00 Yn00/SYCP2.YN00.fasta

ns =   2	ls =1530

Codon position x base (3x4) table for each sequence.

_HUMAN              
position  1:    T:0.17908    C:0.16340    A:0.40261    G:0.25490
position  2:    T:0.25229    C:0.19542    A:0.40588    G:0.14641
position  3:    T:0.32680    C:0.11765    A:0.39281    G:0.16275

_MACAQUE            
position  1:    T:0.17908    C:0.16667    A:0.39804    G:0.25621
position  2:    T:0.25490    C:0.19346    A:0.40784    G:0.14379
position  3:    T:0.33007    C:0.12157    A:0.38954    G:0.15882

Average
position  1:    T:0.17908    C:0.16503    A:0.40033    G:0.25556
position  2:    T:0.25359    C:0.19444    A:0.40686    G:0.14510
position  3:    T:0.32843    C:0.11961    A:0.39118    G:0.16078

Codon usage for each species
----------------------------------------------------------------------
Phe TTT  39  41 | Ser TCT  38  39 | Tyr TAT  18  17 | Cys TGT  21  19
    TTC  13  12 |     TCC  12  12 |     TAC   9  11 |     TGC   9   9
Leu TTA  17  16 |     TCA  55  54 | *** TAA   0   0 | *** TGA   0   0
    TTG  23  24 |     TCG   5   5 |     TAG   0   0 | Trp TGG  15  15
----------------------------------------------------------------------
Leu CTT  32  33 | Pro CCT  15  17 | His CAT  29  28 | Arg CGT   0   2
    CTC  11  12 |     CCC   7   8 |     CAC   5   7 |     CGC   3   3
    CTA  16  17 |     CCA  29  28 | Gln CAA  47  49 |     CGA   5   6
    CTG  21  20 |     CCG   2   1 |     CAG  26  21 |     CGG   2   3
----------------------------------------------------------------------
Ile ATT  42  44 | Thr ACT  34  36 | Asn AAT  73  69 | Ser AGT  43  43
    ATC  20  19 |     ACC   7   7 |     AAC  21  25 |     AGC  18  16
    ATA  42  38 |     ACA  34  32 | Lys AAA 135 137 | Arg AGA  50  46
Met ATG  34  37 |     ACG   7   5 |     AAG  42  41 |     AGG  14  14
----------------------------------------------------------------------
Val GTT  26  26 | Ala GCT  23  19 | Asp GAT  59  63 | Gly GGT   8   9
    GTC   7   8 |     GCC   5   7 |     GAC  28  25 |     GGC   5   5
    GTA  26  26 |     GCA  24  25 | Glu GAA  97 100 |     GGA  24  22
    GTG  17  17 |     GCG   2   1 |     GAG  32  31 |     GGG   7   8
----------------------------------------------------------------------


Sums
------------------------------------------------------
Phe TTT  80 | Ser TCT  77 | Tyr TAT  35 | Cys TGT  40
    TTC  25 |     TCC  24 |     TAC  20 |     TGC  18
Leu TTA  33 |     TCA 109 | *** TAA   0 | *** TGA   0
    TTG  47 |     TCG  10 |     TAG   0 | Trp TGG  30
------------------------------------------------------
Leu CTT  65 | Pro CCT  32 | His CAT  57 | Arg CGT   2
    CTC  23 |     CCC  15 |     CAC  12 |     CGC   6
    CTA  33 |     CCA  57 | Gln CAA  96 |     CGA  11
    CTG  41 |     CCG   3 |     CAG  47 |     CGG   5
------------------------------------------------------
Ile ATT  86 | Thr ACT  70 | Asn AAT 142 | Ser AGT  86
    ATC  39 |     ACC  14 |     AAC  46 |     AGC  34
    ATA  80 |     ACA  66 | Lys AAA 272 | Arg AGA  96
Met ATG  71 |     ACG  12 |     AAG  83 |     AGG  28
------------------------------------------------------
Val GTT  52 | Ala GCT  42 | Asp GAT 122 | Gly GGT  17
    GTC  15 |     GCC  12 |     GAC  53 |     GGC  10
    GTA  52 |     GCA  49 | Glu GAA 197 |     GGA  46
    GTG  34 |     GCG   3 |     GAG  63 |     GGG  15
------------------------------------------------------



(A) Nei-Gojobori (1986) method



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

_HUMAN              
_MACAQUE             0.3415 (0.0202 0.0590)


(B) Yang & Nielsen (2000) method

Yang Z, Nielsen R (2000) Estimating synonymous and nonsynonymous substitution rates under realistic evolutionary models. Mol. Biol. Evol. 17:32-43

(equal weighting of pathways)

seq. seq.     S       N        t   kappa   omega     dN +- SE    dS +- SE

   2    1  1070.7  3519.3   0.0854  5.9940  0.3873 0.0208 +- 0.0025  0.0537 +- 0.0074


(C) LWL85, LPB93 & LWLm methods

Li W.-H., C.-I. Wu, Luo (1985) A new method for estimating synonymous and nonsynonymous rates of nucleotide substitutions considering the relative likelihood of nucleotide and codon changes. Mol. Biol. Evol. 2: 150-174.
Li W-H (1993) Unbiased estimation of the rates of synonymous and nonsynonymous substitution. J. Mol. Evol. 36:96-99
Pamilo P, Bianchi NO (1993) Evolution of the Zfx and Zfy genes - rates and interdependence between the genes. Mol. Biol. Evol. 10:271-281
Yang Z (2006) Computational Molecular Evolution. Oxford University Press, Oxford. Eqs. 2.12 & 2.13

2 (_MACAQUE) vs. 1 (_HUMAN)

L(i):     2963.5    1115.5     511.0  sum=   4590.0
Ns(i):   47.5000   26.0000   18.5000  sum=  92.0000
Nv(i):   16.0000   10.5000    8.5000  sum=  35.0000
A(i):     0.0164    0.0241    0.0382
B(i):     0.0054    0.0095    0.0169
LWL85:  dS =  0.0623 dN =  0.0203 w = 0.3256 S =  882.8 N = 3707.2
LWL85m: dS =  0.0428 dN =  0.0227 w = 0.5310 S = 1283.9 N = 3306.1 (rho = 0.693)
LPB93:  dS =  0.0454 dN =  0.0229 w = 0.5045

