YN00 Yn00/TEX12.YN00.fasta

ns =   2	ls = 123

Codon position x base (3x4) table for each sequence.

_HUMAN              
position  1:    T:0.21138    C:0.16260    A:0.32520    G:0.30081
position  2:    T:0.29268    C:0.21951    A:0.37398    G:0.11382
position  3:    T:0.30894    C:0.13008    A:0.36585    G:0.19512

_MACAQUE            
position  1:    T:0.21138    C:0.16260    A:0.33333    G:0.29268
position  2:    T:0.28455    C:0.21951    A:0.37398    G:0.12195
position  3:    T:0.30894    C:0.13008    A:0.34959    G:0.21138

Average
position  1:    T:0.21138    C:0.16260    A:0.32927    G:0.29675
position  2:    T:0.28862    C:0.21951    A:0.37398    G:0.11789
position  3:    T:0.30894    C:0.13008    A:0.35772    G:0.20325

Codon usage for each species
----------------------------------------------------------------------
Phe TTT   3   3 | Ser TCT   6   7 | Tyr TAT   2   2 | Cys TGT   0   0
    TTC   3   3 |     TCC   2   1 |     TAC   1   1 |     TGC   1   1
Leu TTA   3   2 |     TCA   2   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   4 |     TCG   0   0 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   3   3 | Pro CCT   1   1 | His CAT   0   0 | Arg CGT   0   0
    CTC   1   1 |     CCC   0   0 |     CAC   2   2 |     CGC   0   0
    CTA   3   2 |     CCA   4   4 | Gln CAA   1   1 |     CGA   1   1
    CTG   2   3 |     CCG   0   0 |     CAG   2   2 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   5   4 | Thr ACT   0   1 | Asn AAT   6   6 | Ser AGT   2   3
    ATC   0   0 |     ACC   1   1 |     AAC   2   2 |     AGC   1   1
    ATA   2   2 |     ACA   2   2 | Lys AAA   5   5 | Arg AGA   5   5
Met ATG   3   3 |     ACG   0   0 |     AAG   4   4 |     AGG   2   2
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   1   0 | Asp GAT   9   8 | Gly GGT   0   0
    GTC   0   0 |     GCC   2   2 |     GAC   0   1 |     GGC   0   0
    GTA   2   2 |     GCA   6   6 | Glu GAA   7   7 |     GGA   2   2
    GTG   3   3 |     GCG   0   0 |     GAG   5   5 |     GGG   0   0
----------------------------------------------------------------------


Sums
------------------------------------------------------
Phe TTT   6 | Ser TCT  13 | Tyr TAT   4 | Cys TGT   0
    TTC   6 |     TCC   3 |     TAC   2 |     TGC   2
Leu TTA   5 |     TCA   4 | *** TAA   0 | *** TGA   0
    TTG   7 |     TCG   0 |     TAG   0 | Trp TGG   0
------------------------------------------------------
Leu CTT   6 | Pro CCT   2 | His CAT   0 | Arg CGT   0
    CTC   2 |     CCC   0 |     CAC   4 |     CGC   0
    CTA   5 |     CCA   8 | Gln CAA   2 |     CGA   2
    CTG   5 |     CCG   0 |     CAG   4 |     CGG   0
------------------------------------------------------
Ile ATT   9 | Thr ACT   1 | Asn AAT  12 | Ser AGT   5
    ATC   0 |     ACC   2 |     AAC   4 |     AGC   2
    ATA   4 |     ACA   4 | Lys AAA  10 | Arg AGA  10
Met ATG   6 |     ACG   0 |     AAG   8 |     AGG   4
------------------------------------------------------
Val GTT   0 | Ala GCT   1 | Asp GAT  17 | Gly GGT   0
    GTC   0 |     GCC   4 |     GAC   1 |     GGC   0
    GTA   4 |     GCA  12 | Glu GAA  14 |     GGA   4
    GTG   6 |     GCG   0 |     GAG  10 |     GGG   0
------------------------------------------------------



(A) Nei-Gojobori (1986) method



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

_HUMAN              
_MACAQUE             0.1380 (0.0070 0.0507)


(B) Yang & Nielsen (2000) method

Yang Z, Nielsen R (2000) Estimating synonymous and nonsynonymous substitution rates under realistic evolutionary models. Mol. Biol. Evol. 17:32-43

(equal weighting of pathways)

seq. seq.     S       N        t   kappa   omega     dN +- SE    dS +- SE

   2    1    80.2   288.8   0.0500  1.9678  0.1349 0.0070 +- 0.0049  0.0516 +- 0.0260


(C) LWL85, LPB93 & LWLm methods

Li W.-H., C.-I. Wu, Luo (1985) A new method for estimating synonymous and nonsynonymous rates of nucleotide substitutions considering the relative likelihood of nucleotide and codon changes. Mol. Biol. Evol. 2: 150-174.
Li W-H (1993) Unbiased estimation of the rates of synonymous and nonsynonymous substitution. J. Mol. Evol. 36:96-99
Pamilo P, Bianchi NO (1993) Evolution of the Zfx and Zfy genes - rates and interdependence between the genes. Mol. Biol. Evol. 10:271-281
Yang Z (2006) Computational Molecular Evolution. Oxford University Press, Oxford. Eqs. 2.12 & 2.13

2 (_MACAQUE) vs. 1 (_HUMAN)

L(i):      230.0      95.0      44.0  sum=    369.0
Ns(i):    1.0000    2.0000    2.0000  sum=   5.0000
Nv(i):    1.0000    0.0000    0.0000  sum=   1.0000
A(i):     0.0044    0.0215    0.0477
B(i):     0.0044   -0.0000   -0.0000
LWL85:  dS =  0.0547 dN =  0.0069 w = 0.1254 S =   75.7 N =  293.3
LWL85m: dS =  0.0298 dN =  0.0087 w = 0.2937 S =  139.0 N =  230.0 (rho = 1.000)
LPB93:  dS =  0.0298 dN =  0.0075 w = 0.2508

